Ignition Hand #4472824136 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:21:17
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($14.70 in chips)
Seat 3: Small Blind ($26.57 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($5.37 in chips)
Seat 6: UTG+1 ($25.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Js] 
Dealer : Card dealt to a spot [9c 4s] 
Small Blind : Card dealt to a spot [Jc 8s] 
Big Blind  [ME] : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [Td Ah] (High Card)
Big Blind  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.60 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472824379 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:21:56
Seat 1: UTG+1 ($7.25 in chips)
Seat 2: UTG+2 ($14.70 in chips)
Seat 3: Dealer ($26.47 in chips)
Seat 4: Small Blind [ME] ($25.35 in chips)
Seat 5: Big Blind ($5.37 in chips)
Seat 6: UTG ($25.58 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 8c] 
UTG+2 : Card dealt to a spot [9h Js] 
Dealer : Card dealt to a spot [Kc 7c] 
Small Blind  [ME] : Card dealt to a spot [Ah Kh] 
Big Blind : Card dealt to a spot [8d 2d] 
UTG : Card dealt to a spot [2s Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind  [ME] : Raises $3.15 to $3.25
Big Blind : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.25 
Small Blind  [ME] : Does not show [Ah Kh] (High Card)
Small Blind  [ME] : Hand result $2.50 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472824706 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:22:44
Seat 1: UTG ($7.25 in chips)
Seat 2: UTG+1 ($14.45 in chips)
Seat 3: UTG+2 ($25.47 in chips)
Seat 4: Dealer [ME] ($26.85 in chips)
Seat 5: Small Blind ($5.12 in chips)
Seat 6: Big Blind ($25.58 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 3h] 
UTG+1 : Card dealt to a spot [9s Qc] 
UTG+2 : Card dealt to a spot [3s Kc] 
Dealer  [ME] : Card dealt to a spot [7d Tc] 
Small Blind : Card dealt to a spot [Th 5d] 
Big Blind : Card dealt to a spot [Kd 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472824820 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:23:02
Seat 1: Big Blind ($7.25 in chips)
Seat 2: UTG ($14.45 in chips)
Seat 3: UTG+1 ($25.47 in chips)
Seat 4: UTG+2 [ME] ($26.85 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($25.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 3h] 
UTG : Card dealt to a spot [Qd Qc] 
UTG+1 : Card dealt to a spot [Qs Ts] 
UTG+2  [ME] : Card dealt to a spot [4h 2s] 
Dealer : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [Th 2c] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [4d 5d 7h]
Big Blind : Checks
UTG : Bets $3.33 
UTG+1 : Folds
UTG+1 : Table deposit $0.38 
Dealer : Calls $3.33 
Big Blind : Folds
*** TURN *** [4d 5d 7h] [5c]
UTG : All-in $10.27 
Dealer : All-in $0.84 
UTG : Return uncalled portion of bet $9.43 
*** RIVER *** [4d 5d 7h 5c] [8d]
UTG : Showdown [Qd Qc 5d 5c 8d] (Two pair)
Dealer : Showdown [7s 7h 5d 5c 9s] (Two pair)
UTG : Hand result $11.25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($11.84)
Board [4d 5d 7h 5c 8d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $11.25  with Two pair [Qd Qc-Qd Qc 5d 5c 8d]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with Two pair [7s 9s-7s 7h 5d 5c 9s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472825192 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:23:59
Seat 1: Small Blind ($6.40 in chips)
Seat 2: Big Blind ($20.68 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($26.85 in chips)
Seat 6: Dealer ($25.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 2c] 
Big Blind : Card dealt to a spot [9h 6d] 
UTG : Card dealt to a spot [4s Qd] 
UTG+1  [ME] : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [9c 2h] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472825261 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:24:10
Seat 1: Dealer ($6.30 in chips)
Seat 2: Small Blind ($20.78 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($26.85 in chips)
Seat 6: UTG+1 ($25.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 6c] 
Small Blind : Card dealt to a spot [9d Ah] 
Big Blind : Card dealt to a spot [5c Ks] 
UTG  [ME] : Card dealt to a spot [8s 2d] 
UTG+1 : Card dealt to a spot [Ad 8d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3c Kd Th]
Small Blind : Checks
Big Blind : Table deposit $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [3c Kd Th] [3s]
Small Blind : Checks
UTG+1 : Bets $1.42 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.42 
UTG+1 : Does not show [Ad 8d] (One pair)
UTG+1 : Hand result $1.90 
*** SUMMARY ***
Total Pot($1.99)
Board [3c Kd Th 3s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $1.90 [Does not show]  


Ignition Hand #4472825474 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:24:45
Seat 1: UTG+1 ($6.30 in chips)
Seat 2: Dealer ($19.91 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($26.85 in chips)
Seat 6: UTG ($26.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 8c] 
Dealer : Card dealt to a spot [9s 8s] 
Small Blind : Card dealt to a spot [5s 7d] 
Big Blind  [ME] : Card dealt to a spot [Td 5h] 
UTG : Card dealt to a spot [4d As] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Small Blind : Table deposit $0.10 
Dealer : Does not show [9s 8s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472825733 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:25:24
Seat 1: UTG+1 ($6.30 in chips)
Seat 2: UTG+2 ($20.26 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind [ME] ($26.60 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.61 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2 : Card dealt to a spot [2s 4c] 
Dealer : Card dealt to a spot [4h 6h] 
Small Blind  [ME] : Card dealt to a spot [Kh 2d] 
Big Blind : Card dealt to a spot [2c 8h] 
UTG : Card dealt to a spot [As Ah] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [As Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4472825936 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:25:52
Seat 1: UTG ($6.30 in chips)
Seat 2: UTG+1 ($20.26 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer [ME] ($26.50 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($26.96 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 5s] 
UTG+1 : Card dealt to a spot [Tc Kd] 
UTG+2 : Card dealt to a spot [Ah 4h] 
Dealer  [ME] : Card dealt to a spot [3s 6d] 
Small Blind : Card dealt to a spot [6h 3d] 
Big Blind : Card dealt to a spot [3h Kh] 
UTG : Calls $0.25 
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [Qd 2h Ad]
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $0.58 
UTG : Calls $0.58 
UTG+1 : Calls $0.58 
*** TURN *** [Qd 2h Ad] [Ts]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Qd 2h Ad Ts] [9d]
UTG : Checks
UTG+1 : Bets $3.42 
UTG+2 : Folds
UTG+2 : Table deposit $1.08 
UTG : Calls $3.42 
UTG+1 : Showdown [Ts Tc Ad Kd Qd] (One pair)
UTG : Showdown [Ad Ac Qd Ts 9d] (One pair)
UTG : Hand result $9.91 
*** SUMMARY ***
Total Pot($10.43)
Board [Qd 2h Ad Ts 9d]
Seat+1: UTG $9.91  with One pair [Ac 5s-Ad Ac Qd Ts 9d]  
Seat+2: UTG+1 lost with One pair [Tc Kd-Ts Tc Ad Kd Qd]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472826497 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:27:18
Seat 1: Big Blind ($11.71 in chips)
Seat 2: UTG ($15.76 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($26.50 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($26.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Kd] 
UTG : Card dealt to a spot [Jd Th] 
UTG+1 : Card dealt to a spot [4s 4h] 
UTG+2  [ME] : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [6s 5d] 
Small Blind : Card dealt to a spot [7d Jh] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qc 8c 6d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qc 8c 6d] [3h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Qc 8c 6d 3h] [4d]
Big Blind : Bets $0.76 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $3.02 to $3.02
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.26 
UTG+1 : Does not show [4s 4h] (Three of a kind)
UTG+1 : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [Qc 8c 6d 3h 4d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $2.97 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472826993 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:28:32
Seat 1: Small Blind ($10.45 in chips)
Seat 3: Big Blind ($26.71 in chips)
Seat 4: UTG [ME] ($26.50 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: Dealer ($26.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Ts] 
Big Blind : Card dealt to a spot [Jc 8h] 
UTG  [ME] : Card dealt to a spot [6h Ks] 
UTG+1 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [3h Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [3h Jh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4472827092 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:28:47
Seat 1: Dealer ($10.35 in chips)
Seat 3: Small Blind ($26.46 in chips)
Seat 4: Big Blind [ME] ($26.50 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($26.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 4h] 
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind  [ME] : Card dealt to a spot [3s 9d] 
UTG : Card dealt to a spot [5d 5c] 
UTG+1 : Card dealt to a spot [Jd 5s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
Dealer : Seat stand
Dealer : Table leave user
UTG : Does not show [5d 5c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472827225 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:29:05
Seat 4: Small Blind [ME] ($26.25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.96 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 5c] 
Big Blind : Card dealt to a spot [7d 6s] 
UTG : Card dealt to a spot [9s 8d] 
UTG : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7d 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472827304 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:29:16
Seat 4: Dealer [ME] ($26.15 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($26.96 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc 5h] 
Small Blind : Card dealt to a spot [3d 9c] 
Big Blind : Card dealt to a spot [5s 9d] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5s 9d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472827357 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:29:24
Seat 4: Big Blind [ME] ($26.15 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($27.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [4d 7s] 
Small Blind : Card dealt to a spot [Ac 5s] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h 2d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472827429 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:29:36
Seat 4: Dealer [ME] ($26.25 in chips)
Seat 6: Big Blind ($26.96 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [3s Qh] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [5s 6d] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+4: Dealer $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472827524 TBL#29590155 HOLDEM No Limit - 2023-05-26 16:29:50
Seat 4: Big Blind [ME] ($26.50 in chips)
Seat 6: Dealer ($26.71 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Td] 
Dealer : Card dealt to a spot [5c Ah] 
Dealer : Raises $0.52 to $0.62
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Tc 3h 3d]
Big Blind  [ME] : Checks
Dealer : Bets $0.35 
Big Blind  [ME] : Calls $0.35 
*** TURN *** [Tc 3h 3d] [Jd]
Big Blind  [ME] : Checks
Dealer : Bets $1.39 
Big Blind  [ME] : Calls $1.39 
*** RIVER *** [Tc 3h 3d Jd] [6h]
Big Blind  [ME] : Checks
Dealer : Bets $5.39 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $5.39 
Dealer : Does not show [5c Ah] (One pair)
Dealer : Hand result $4.49 
Big Blind  [ME] : Table deposit $0.86 
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($4.72)
Board [Tc 3h 3d Jd 6h]
Seat+4: Big Blind Folded on the RIVER
Seat+6: Dealer $4.49 [Does not show]  

