Ignition Hand #4471803842 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:19:37
Seat 1: Small Blind ($17.86 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($13.98 in chips)
Seat 4: UTG+1 ($41.82 in chips)
Seat 5: UTG+2 ($28.18 in chips)
Seat 6: Dealer ($22.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 5s] 
Big Blind  [ME] : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [Ad 9c] 
UTG+1 : Card dealt to a spot [Qd 3h] 
UTG+2 : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [8c Kh] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $2 to $2.25
UTG : Calls $2 
UTG+1 : Calls $2 
Dealer : Folds
Small Blind : Folds
*** FLOP *** [2h Qs Td]
Big Blind  [ME] : Bets $1.95 
UTG : Folds
UTG+1 : Calls $1.95 
*** TURN *** [2h Qs Td] [8h]
Big Blind  [ME] : Bets $3.80 
UTG+1 : Calls $3.80 
*** RIVER *** [2h Qs Td 8h] [As]
Big Blind  [ME] : All-in $17 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $17 
Big Blind  [ME] : Does not show [Ac Kc] (One pair)
Big Blind  [ME] : Hand result $17.82 
*** SUMMARY ***
Total Pot($18.75)
Board [2h Qs Td 8h As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $17.82 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471804307 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:20:53
Seat 1: Dealer ($17.61 in chips)
Seat 2: Small Blind [ME] ($34.82 in chips)
Seat 3: Big Blind ($11.73 in chips)
Seat 4: UTG ($33.82 in chips)
Seat 5: UTG+1 ($28.18 in chips)
Seat 6: UTG+2 ($21.94 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 7s] 
Small Blind  [ME] : Card dealt to a spot [Ah 3d] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [9s 3s] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [7c 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471804416 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:21:09
Seat 1: UTG+2 ($17.61 in chips)
Seat 2: Dealer [ME] ($34.72 in chips)
Seat 3: Small Blind ($11.83 in chips)
Seat 4: Big Blind ($33.82 in chips)
Seat 5: UTG ($28.18 in chips)
Seat 6: UTG+1 ($21.94 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer  [ME] : Card dealt to a spot [6h 5c] 
Small Blind : Card dealt to a spot [6d 5d] 
Big Blind : Card dealt to a spot [7d Kd] 
UTG : Card dealt to a spot [2d Kc] 
UTG+1 : Card dealt to a spot [6c 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh Qs Ac]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [7d Kd] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Jh Qs Ac  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471804619 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:21:39
Seat 1: UTG+1 ($17.61 in chips)
Seat 2: UTG+2 [ME] ($34.72 in chips)
Seat 3: Dealer ($11.58 in chips)
Seat 4: Small Blind ($34.05 in chips)
Seat 5: Big Blind ($28.18 in chips)
Seat 6: UTG ($21.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 3d] 
UTG+2  [ME] : Card dealt to a spot [Jd 4c] 
Dealer : Card dealt to a spot [6c 4s] 
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [7h 9s] 
UTG : Card dealt to a spot [Qc Tc] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 8h 8c]
Small Blind : Bets $0.99 
Big Blind : Folds
UTG : Calls $0.99 
UTG+1 : Folds
Dealer : Calls $0.99 
*** TURN *** [4h 8h 8c] [5s]
Small Blind : Bets $1.60 
UTG : Folds
Dealer : Calls $1.60 
*** RIVER *** [4h 8h 8c 5s] [9h]
Small Blind : Bets $3.20 
Dealer : Folds
Small Blind : Return uncalled portion of bet $3.20 
Small Blind : Does not show [8s Kd] (Three of a kind)
Small Blind : Hand result $7.05 
*** SUMMARY ***
Total Pot($7.42)
Board [4h 8h 8c 5s 9h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $7.05 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4471804925 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:22:29
Seat 1: UTG ($17.36 in chips)
Seat 2: UTG+1 [ME] ($34.72 in chips)
Seat 3: UTG+2 ($8.74 in chips)
Seat 4: Dealer ($38.26 in chips)
Seat 5: Small Blind ($27.93 in chips)
Seat 6: Big Blind ($20.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Jd] 
UTG+1  [ME] : Card dealt to a spot [4d Jc] 
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [4h Ts] 
Small Blind : Card dealt to a spot [Qc 6s] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh As Ah]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh As Ah] [2h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jh As Ah 2h] [Qs]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ah Qs Jh 5d] (One pair)
UTG+2 : Showdown [As Ah Qs Jh 7c] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jh As Ah 2h Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.57  with One pair [7c 4s-As Ah Qs Jh 7c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [5d 3s-As Ah Qs Jh 5d]  


Ignition Hand #4471805115 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:22:59
Seat 1: Big Blind ($17.36 in chips)
Seat 2: UTG [ME] ($34.72 in chips)
Seat 3: UTG+1 ($9.06 in chips)
Seat 4: UTG+2 ($38.26 in chips)
Seat 5: Dealer ($27.83 in chips)
Seat 6: Small Blind ($20.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4c] 
UTG  [ME] : Card dealt to a spot [7h 2s] 
UTG+1 : Card dealt to a spot [8s Td] 
UTG+2 : Card dealt to a spot [6c 3h] 
Dealer : Card dealt to a spot [2d 7d] 
Small Blind : Card dealt to a spot [9c 6h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.25 to $0.50
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Small Blind : Calls $0.25 
*** FLOP *** [7c 5d 9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.95 
UTG+2 : Folds
Small Blind : Calls $0.95 
Big Blind : Folds
*** TURN *** [7c 5d 9h] [3d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c 5d 9h 3d] [Qh]
Small Blind : Bets $1.25 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [9c 6h] (One pair)
Small Blind : Hand result $3.71 
*** SUMMARY ***
Total Pot($3.90)
Board [7c 5d 9h 3d Qh]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.71 [Does not show]  


Ignition Hand #4471805463 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:23:54
Seat 1: Small Blind ($16.86 in chips)
Seat 2: Big Blind [ME] ($34.72 in chips)
Seat 3: UTG ($7.61 in chips)
Seat 4: UTG+1 ($37.76 in chips)
Seat 5: UTG+2 ($27.83 in chips)
Seat 6: Dealer ($22.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind  [ME] : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [6c 2d] 
UTG+1 : Card dealt to a spot [Ac Kd] 
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [Kh Ah] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $1 
UTG+2 : Calls $1 
*** FLOP *** [Qc 6s Jd]
UTG+1 : Bets $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
*** TURN *** [Qc 6s Jd] [8d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qc 6s Jd 8d] [4h]
UTG+1 : Checks
UTG+2 : Bets $2.43 
Dealer : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.43 
UTG+2 : Does not show [Jc 9c] (One pair)
UTG+2 : Hand result $4.85 
*** SUMMARY ***
Total Pot($5.10)
Board [Qc 6s Jd 8d 4h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $4.85 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4471805842 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:24:59
Seat 1: Dealer ($16.76 in chips)
Seat 2: Small Blind [ME] ($34.47 in chips)
Seat 3: Big Blind ($7.36 in chips)
Seat 4: UTG ($36.26 in chips)
Seat 5: UTG+1 ($31.18 in chips)
Seat 6: UTG+2 ($21.21 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind  [ME] : Card dealt to a spot [Kd Qh] 
Big Blind : Card dealt to a spot [Js 8s] 
UTG : Card dealt to a spot [Qd 6d] 
UTG+1 : Card dealt to a spot [Jh Td] 
UTG+2 : Card dealt to a spot [5s 9h] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Calls $1.50 
UTG : Calls $1.50 
UTG+1 : Calls $0.75 
*** FLOP *** [As Jd Kc]
Small Blind  [ME] : Bets $2.08 
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.08 
Small Blind  [ME] : Does not show [Kd Qh] (One pair)
Small Blind  [ME] : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [As Jd Kc  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $6.65 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471806402 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:26:28
Seat 1: UTG+2 ($16.76 in chips)
Seat 2: Dealer [ME] ($39.37 in chips)
Seat 3: Small Blind ($5.61 in chips)
Seat 4: Big Blind ($34.51 in chips)
Seat 5: UTG ($29.43 in chips)
Seat 6: UTG+1 ($21.21 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer  [ME] : Card dealt to a spot [5s 4c] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [2d Jd] 
UTG : Card dealt to a spot [5c 3c] 
UTG+1 : Card dealt to a spot [Qd 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Kh 6d 4s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.25 
Small Blind : Folds
Big Blind : Calls $0.25 
*** TURN *** [Kh 6d 4s] [9h]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [7h 8h] (High Card)
UTG+2 : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Kh 6d 4s 9h ]
Seat+1: UTG+2 $1.90 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471806790 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:27:32
Seat 1: UTG+1 ($17.91 in chips)
Seat 2: UTG+2 [ME] ($39.37 in chips)
Seat 3: Dealer ($5.11 in chips)
Seat 4: Small Blind ($33.76 in chips)
Seat 5: Big Blind ($29.43 in chips)
Seat 6: UTG ($21.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2d] 
UTG+2  [ME] : Card dealt to a spot [Jd Kd] 
Dealer : Card dealt to a spot [4h 4d] 
Small Blind : Card dealt to a spot [6h Qh] 
Big Blind : Card dealt to a spot [6c 9c] 
UTG : Card dealt to a spot [Td 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : All-in(raise) $5.11 to $5.11
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $4.49 
*** FLOP *** [Jc 2h As]
*** TURN *** [Jc 2h As] [Qs]
*** RIVER *** [Jc 2h As Qs] [Ac]
UTG+2  [ME] : Showdown [As Ac Jd Jc Kd] (Two pair)
Dealer : Showdown [As Ac 4h 4d Qs] (Two pair)
UTG+2  [ME] : Hand result $10.05 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($10.57)
Board [Jc 2h As Qs Ac]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $10.05  with Two pair [Jd Kd-As Ac Jd Jc Kd]  
Seat+3: Dealer lost with Two pair [4h 4d-As Ac 4h 4d Qs]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471807024 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:28:12
Seat 1: UTG ($17.91 in chips)
Seat 2: UTG+1 [ME] ($44.31 in chips)
Seat 4: Dealer ($33.66 in chips)
Seat 5: Small Blind ($29.18 in chips)
Seat 6: Big Blind ($21.21 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Ac] 
UTG+1  [ME] : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [2s Ts] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Table deposit $7.50 
Seat re-join
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kd Qc 6h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Kd Qc 6h] [Js]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [Kd Qc 6h Js] [Ks]
Big Blind : Checks
UTG : Checks
Dealer : Checks (timeout)
Big Blind : Showdown [Ks Kd Qc Js 9d] (One pair)
UTG : Showdown [Ks Kd Ac Qc Js] (One pair)
Dealer : Showdown [Ks Kd Ah Qc Js] (One pair)
UTG : Hand result $1.12 
Dealer : Hand result $1.12 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($2.35)
Board [Kd Qc 6h Js Ks]
Seat+1: UTG $1.12  with One pair [5c Ac-Ks Kd Ac Qc Js]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.12  with One pair [Ah 9s-Ks Kd Ah Qc Js]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [9d 3c-Ks Kd Qc Js 9d]  


Ignition Hand #4471807593 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:29:42
Seat 1: Big Blind ($18.28 in chips)
Seat 2: UTG [ME] ($44.31 in chips)
Seat 3: UTG+1 ($7.50 in chips)
Seat 5: Dealer ($29.08 in chips)
Seat 6: Small Blind ($20.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Jh] 
UTG  [ME] : Card dealt to a spot [9h 6s] 
UTG+1 : Card dealt to a spot [Ah 3d] 
Dealer : Card dealt to a spot [5d 9s] 
Small Blind : Card dealt to a spot [6c Ts] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [As 6h 3c]
Seat stand
Table leave user
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
*** TURN *** [As 6h 3c] [3h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [As 6h 3c 3h] [9d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : All-in $6.75 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6.75 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [Ah 3d] (Full House)
UTG+1 : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [As 6h 3c 3h 9d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.14 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471808060 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:30:52
Seat 2: Big Blind [ME] ($44.31 in chips)
Seat 3: UTG ($8.89 in chips)
Seat 5: UTG+1 ($29.08 in chips)
Seat 6: Dealer ($19.71 in chips)
Dealer : Set dealer [6] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Ts] 
UTG : Card dealt to a spot [Qh 6h] 
UTG+1 : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [6d 4d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Calls $0.50 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Kh Jd 2h]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Dealer : Raises $0.50 to $0.50
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Calls $0.50 
UTG : Calls $0.25 
*** TURN *** [Kh Jd 2h] [5s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $1.43 
Big Blind  [ME] : Calls $1.43 
UTG : Folds
*** RIVER *** [Kh Jd 2h 5s] [3c]
Big Blind  [ME] : Checks
Dealer : Bets $2.79 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2.79 
Dealer : Does not show [6d 4d] (Straight)
Dealer : Hand result $5.57 
*** SUMMARY ***
Total Pot($5.86)
Board [Kh Jd 2h 5s 3c]
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $5.57 [Does not show]  


Ignition Hand #4471808359 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:31:42
Seat 2: Small Blind [ME] ($41.88 in chips)
Seat 3: Big Blind ($7.89 in chips)
Seat 5: UTG ($29.08 in chips)
Seat 6: UTG+1 ($22.85 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d Jh] 
Big Blind : Card dealt to a spot [8d Ac] 
UTG : Card dealt to a spot [Ts 6d] 
UTG+1 : Card dealt to a spot [9s 3s] 
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8d Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471808448 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:31:56
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer [ME] ($41.78 in chips)
Seat 3: Small Blind ($7.99 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($29.08 in chips)
Seat 6: UTG+1 ($22.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Js] 
Dealer  [ME] : Card dealt to a spot [9c 5h] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [2h Jc] 
UTG+1 : Card dealt to a spot [6h 8c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh Qh Td]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.71 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.71 
UTG+2 : Does not show [3c Js] (One pair)
UTG+2 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Jh Qh Td  ]
Seat+1: UTG+2 $0.95 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471808849 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:32:57
Seat 1: UTG+1 ($8.20 in chips)
Seat 2: UTG+2 [ME] ($41.78 in chips)
Seat 3: Dealer ($7.74 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($29.08 in chips)
Seat 6: UTG ($22.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2  [ME] : Card dealt to a spot [6c Td] 
Dealer : Card dealt to a spot [Qh Jc] 
Small Blind : Card dealt to a spot [5h 3d] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [8h 4s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Calls $0.25 
UTG : Seat re-join
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d Ts 9d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [2d Ts 9d] [Ac]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2d Ts 9d Ac] [7c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG+1 : Folds
Dealer : Showdown [Ac Qh Jc Ts 9d] (High Card)
Big Blind : Showdown [9h 9d Ac Ts 8s] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [2d Ts 9d Ac 7c]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [Qh Jc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2  with One pair [8s 9h-9h 9d Ac Ts 8s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471809621 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:35:00
Seat 1: UTG ($7.70 in chips)
Seat 2: UTG+1 [ME] ($41.78 in chips)
Seat 3: UTG+2 ($6.99 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($30.33 in chips)
Seat 6: Big Blind ($22.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 2s] 
UTG+1  [ME] : Card dealt to a spot [Ts 8s] 
UTG+2 : Card dealt to a spot [7s Jc] 
Dealer : Card dealt to a spot [4c 9s] 
Small Blind : Card dealt to a spot [5d 5c] 
Big Blind : Card dealt to a spot [9h 9c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Raises $1.99 to $2.24
UTG+1  [ME] : Folds
UTG+2 : Calls $1.62 
Small Blind : Calls $1.62 
*** FLOP *** [8h Th Jd]
Small Blind : Checks
Big Blind : Bets $4.75 
UTG+2 : All-in $4.75 
Small Blind : Folds
*** TURN *** [8h Th Jd] [2d]
*** RIVER *** [8h Th Jd 2d] [4d]
UTG+2 : Showdown [Jd Jc Th 8h 7s] (One pair)
Big Blind : Showdown [9h 9c Jd Th 8h] (One pair)
UTG+2 : Hand result $16 
*** SUMMARY ***
Total Pot($16.84)
Board [8h Th Jd 2d 4d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $16  with One pair [7s Jc-Jd Jc Th 8h 7s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with One pair [9h 9c-9h 9c Jd Th 8h]  


Ignition Hand #4471810042 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:36:06
Seat 1: Big Blind ($7.70 in chips)
Seat 2: UTG [ME] ($41.16 in chips)
Seat 3: UTG+1 ($16 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($28.09 in chips)
Seat 6: Small Blind ($15.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 4c] 
UTG  [ME] : Card dealt to a spot [Qs 7s] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [4s 2h] 
Dealer : Card dealt to a spot [Kh As] 
Small Blind : Card dealt to a spot [2d 5d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.60 to $1.60
Small Blind : Calls $1.50 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [7c 5c 7d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [7c 5c 7d] [Ks]
Small Blind : Checks
Dealer : Bets $3.52 
Small Blind : Calls $3.52 
*** RIVER *** [7c 5c 7d Ks] [Ac]
Small Blind : Checks
Dealer : Bets $10.71 
Small Blind : Folds
Dealer : Return uncalled portion of bet $10.71 
Dealer : Does not show [Kh As] (Two pair)
Dealer : Hand result $10.21 
*** SUMMARY ***
Total Pot($10.74)
Board [7c 5c 7d Ks Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $10.21 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471810408 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:37:07
Seat 1: Small Blind ($7.45 in chips)
Seat 2: Big Blind [ME] ($41.16 in chips)
Seat 3: UTG ($15.75 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($33.18 in chips)
Seat 6: Dealer ($10.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 8h] 
Big Blind  [ME] : Card dealt to a spot [3h 4s] 
UTG : Card dealt to a spot [6c 2d] 
UTG+1 : Card dealt to a spot [9h 5h] 
UTG+2 : Card dealt to a spot [6d Ad] 
Dealer : Card dealt to a spot [Ac Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
UTG+2 : Calls $0.50 
*** FLOP *** [5d 7d 2c]
Small Blind : Checks
UTG+2 : Bets $2.38 
Dealer : Calls $2.38 
Small Blind : Folds
*** TURN *** [5d 7d 2c] [Ah]
UTG+2 : Checks
Dealer : Bets $3.45 
UTG+2 : All-in(raise) $30.05 to $30.05
Dealer : All-in $3.91 
UTG+2 : Return uncalled portion of bet $22.69 
*** RIVER *** [5d 7d 2c Ah] [Js]
UTG+2 : Showdown [Ah Ad Js 7d 6d] (One pair)
Dealer : Showdown [Ah Ac Kd Js 7d] (One pair)
Dealer : Hand result $20.89 
*** SUMMARY ***
Total Pot($21.98)
Board [5d 7d 2c Ah Js]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [6d Ad-Ah Ad Js 7d 6d]  
Seat+6: Dealer $20.89  with One pair [Ac Kd-Ah Ac Kd Js 7d]  


Ignition Hand #4471810720 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:37:57
Seat 1: Dealer ($6.70 in chips)
Seat 2: Small Blind [ME] ($40.91 in chips)
Seat 3: Big Blind ($15.75 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($22.69 in chips)
Seat 6: UTG+2 ($20.89 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 6s] 
Small Blind  [ME] : Card dealt to a spot [Jh Js] 
Big Blind : Card dealt to a spot [6d Qd] 
UTG : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [As 2d] 
UTG+2 : Card dealt to a spot [Jc 2c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $1.40 to $1.50
Big Blind : Calls $1.25 
UTG+1 : Calls $1.25 
UTG+2 : Folds
*** FLOP *** [5c 9s 6c]
Small Blind  [ME] : Bets $2.26 
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.26 
Small Blind  [ME] : Does not show [Jh Js] (One pair)
Small Blind  [ME] : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [5c 9s 6c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $4.52 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471810961 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:38:35
Seat 1: UTG+2 ($6.70 in chips)
Seat 2: Dealer [ME] ($43.93 in chips)
Seat 3: Small Blind ($14.25 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($21.19 in chips)
Seat 6: UTG+1 ($20.64 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Jh] 
Dealer  [ME] : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [4h Ks] 
Big Blind : Card dealt to a spot [3d Kd] 
UTG : Card dealt to a spot [5c 5d] 
UTG+1 : Card dealt to a spot [3c 2c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9c 6s 2s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9c 6s 2s] [Th]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
UTG+2 : Calls $0.25 
Small Blind : Calls $0.25 
Big Blind : Folds
UTG : Folds
*** RIVER *** [9c 6s 2s Th] [Js]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.43 
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.43 
UTG+2 : Does not show [Qh Jh] (One pair)
UTG+2 : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [9c 6s 2s Th Js]
Seat+1: UTG+2 $1.90 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4471811525 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:40:07
Seat 1: UTG+1 ($8.10 in chips)
Seat 2: UTG+2 [ME] ($43.93 in chips)
Seat 3: Dealer ($13.75 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($20.94 in chips)
Seat 6: UTG ($20.14 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 9h] 
UTG+2  [ME] : Card dealt to a spot [3h 6c] 
Dealer : Card dealt to a spot [9s 2h] 
Small Blind : Card dealt to a spot [7d As] 
Big Blind : Card dealt to a spot [8s Qs] 
UTG : Card dealt to a spot [2c Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 7c 5s]
Small Blind : Checks
Big Blind : Bets $0.72 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [8s Qs] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qc 7c 5s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.72 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471811661 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:40:31
Seat 1: UTG ($8.10 in chips)
Seat 2: UTG+1 [ME] ($43.93 in chips)
Seat 3: UTG+2 ($13.50 in chips)
Seat 4: Dealer ($24.15 in chips)
Seat 5: Small Blind ($21.41 in chips)
Seat 6: Big Blind ($20.14 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 5c] 
UTG+1  [ME] : Card dealt to a spot [Ah 3c] 
UTG+2 : Card dealt to a spot [Ks Js] 
Dealer : Card dealt to a spot [Ts 7s] 
Small Blind : Card dealt to a spot [8d Ad] 
Big Blind : Card dealt to a spot [Jd Td] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Qc 2s Qh]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1.43 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Calls $1.43 
*** TURN *** [Qc 2s Qh] [8s]
Big Blind : Checks
UTG : All-in $5.92 
Big Blind : Folds
UTG : Return uncalled portion of bet $5.92 
UTG : Does not show [5s 5c] (Two pair)
UTG : Hand result $5.57 
*** SUMMARY ***
Total Pot($5.86)
Board [Qc 2s Qh 8s ]
Seat+1: UTG $5.57 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471812007 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:41:25
Seat 1: Big Blind ($11.49 in chips)
Seat 2: UTG [ME] ($43.93 in chips)
Seat 3: UTG+1 ($12.75 in chips)
Seat 4: UTG+2 ($24.15 in chips)
Seat 5: Dealer ($20.66 in chips)
Seat 6: Small Blind ($17.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Jd] 
UTG  [ME] : Card dealt to a spot [Ac 9d] 
UTG+1 : Card dealt to a spot [2d 9c] 
UTG+2 : Card dealt to a spot [9h Qs] 
Dealer : Card dealt to a spot [Qc Js] 
Small Blind : Card dealt to a spot [8s 4c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8h 6s 8d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [8h 6s 8d] [6h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [8h 6s 8d 6h] [Ks]
Small Blind : All-in $17.71 
Big Blind : All-in $11.24 
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $6.47 
Small Blind : Showdown [8s 8h 8d 6s 6h] (Full House)
Big Blind : Mucks [Kc Jd] (Two pair)
Small Blind : Hand result $22.31 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($23.48)
Board [8h 6s 8d 6h Ks]
Seat+1: Big Blind [Mucked] [Kc Jd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $22.31  with Full House [8s 4c-8s 8h 8d 6s 6h]  


Ignition Hand #4471812334 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:42:23
Seat 2: Big Blind [ME] ($43.93 in chips)
Seat 3: UTG ($12.50 in chips)
Seat 4: UTG+1 ($24.15 in chips)
Seat 5: UTG+2 ($20.41 in chips)
Seat 6: Dealer ($28.78 in chips)
Dealer : Set dealer [6] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Ts] 
UTG : Card dealt to a spot [2c 7s] 
UTG+1 : Card dealt to a spot [3d Tc] 
UTG+2 : Card dealt to a spot [5h 7h] 
Dealer : Card dealt to a spot [Ad 3c] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Td 8s 6d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.95 
Dealer : Folds
Big Blind  [ME] : Calls $0.95 
UTG : Folds
*** TURN *** [Td 8s 6d] [6c]
Big Blind  [ME] : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
UTG+2 : Checks
*** RIVER *** [Td 8s 6d 6c] [Ah]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ts Td 6d 6c Ah] (Two pair)
UTG+2 : Mucks [5h 7h] (One pair)
Big Blind  [ME] : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [Td 8s 6d 6c Ah]
Seat+2: Big Blind $2.76  with Two pair [2d Ts-Ts Td 6d 6c Ah]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [5h 7h]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4471812728 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:43:27
Seat 2: Small Blind [ME] ($45.49 in chips)
Seat 3: Big Blind ($12.25 in chips)
Seat 4: UTG ($7.50 in chips)
Seat 5: UTG+1 ($19.21 in chips)
Seat 6: UTG+2 ($28.53 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c Qd] 
Big Blind : Card dealt to a spot [Tc 7d] 
UTG : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [3d 5d] 
UTG : Checks
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.75 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
*** FLOP *** [Qh 6d 4h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qh 6d 4h] [5s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qh 6d 4h 5s] [Jd]
Big Blind : Checks
UTG+1 : Bets $2.24 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.24 
UTG+1 : Does not show [Ad Js] (One pair)
UTG+1 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Qh 6d 4h 5s Jd]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.24 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471813119 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:44:31
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer [ME] ($45.39 in chips)
Seat 3: Small Blind ($11.25 in chips)
Seat 4: Big Blind ($7.25 in chips)
Seat 5: UTG ($20.45 in chips)
Seat 6: UTG+1 ($28.53 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 5h] 
Dealer  [ME] : Card dealt to a spot [Ac As] 
Small Blind : Card dealt to a spot [Qd 6s] 
Big Blind : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [Kc Qs] 
UTG+1 : Card dealt to a spot [4d 6d] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Raises $3.25 to $3.25
Small Blind : Calls $3.15 
Big Blind : Folds
UTG : Calls $2.25 
UTG+2 : All-in(raise) $6.50 to $7.50
Dealer  [ME] : Calls $4.25 
Small Blind : Folds
UTG : Folds
*** FLOP *** [4c Kd 2h]
*** TURN *** [4c Kd 2h] [8s]
*** RIVER *** [4c Kd 2h 8s] [2s]
UTG+2 : Showdown [5s 5h 2s 2h Kd] (Two pair)
Dealer  [ME] : Showdown [As Ac 2s 2h Kd] (Two pair)
Dealer  [ME] : Hand result $20.67 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($21.75)
Board [4c Kd 2h 8s 2s]
Seat+1: UTG+2 lost with Two pair [5s 5h-5s 5h 2s 2h Kd]  
Seat+2: Dealer $20.67  with Two pair [Ac As-As Ac 2s 2h Kd]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471813409 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:45:17
Seat 2: UTG+1 [ME] ($58.56 in chips)
Seat 3: Dealer ($8 in chips)
Seat 4: Small Blind ($7 in chips)
Seat 5: Big Blind ($17.20 in chips)
Seat 6: UTG ($28.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6c Tc] 
Dealer : Card dealt to a spot [3s 3c] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [5h Ah] 
UTG : Card dealt to a spot [9c 8h] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $11.03 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h Ac 2d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.54 
Small Blind : Folds
Big Blind : Calls $0.54 
*** TURN *** [2h Ac 2d] [9h]
Big Blind : Bets $1.74 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.74 
Big Blind : Does not show [5h Ah] (Two pair)
Big Blind : Hand result $1.74 
*** SUMMARY ***
Total Pot($1.83)
Board [2h Ac 2d 9h ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $1.74 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471813745 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:46:13
Seat 2: UTG [ME] ($58.56 in chips)
Seat 3: UTG+1 ($7.21 in chips)
Seat 4: Dealer ($6.75 in chips)
Seat 5: Small Blind ($18.15 in chips)
Seat 6: Big Blind ($28.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d Jh] 
UTG+1 : Card dealt to a spot [7c Kc] 
Dealer : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [6s 2d] 
Big Blind : Card dealt to a spot [Th 8s] 
UTG  [ME] : Folds
UTG+1 : All-in(raise) $7.21 to $7.21
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6.96 
UTG+1 : Does not show [7c Kc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471813984 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:46:49
Seat 1: Big Blind ($11.03 in chips)
Seat 2: UTG [ME] ($58.56 in chips)
Seat 3: UTG+1 ($7.56 in chips)
Seat 4: UTG+2 ($6.75 in chips)
Seat 5: Dealer ($18.05 in chips)
Seat 6: Small Blind ($28.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Ac] 
UTG  [ME] : Card dealt to a spot [6c Td] 
UTG+1 : Card dealt to a spot [7d Kd] 
UTG+2 : Card dealt to a spot [2c 5d] 
Dealer : Card dealt to a spot [Ks Js] 
Small Blind : Card dealt to a spot [5h 6d] 
UTG  [ME] : Folds
UTG+1 : All-in(raise) $7.56 to $7.56
UTG+2 : Folds
Dealer : All-in(raise) $18.05 to $18.05
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $10.49 
*** FLOP *** [6s 9c 2h]
*** TURN *** [6s 9c 2h] [9s]
*** RIVER *** [6s 9c 2h 9s] [Ts]
UTG+1 : Showdown [9s 9c Kd Ts 7d] (One pair)
Dealer : Showdown [Ks Js Ts 9s 6s] (Flush)
Dealer : Hand result $14.70 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($15.47)
Board [6s 9c 2h 9s Ts]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [7d Kd-9s 9c Kd Ts 7d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $14.70  with Flush [Ks Js-Ks Js Ts 9s 6s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471814190 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:47:22
Seat 1: Small Blind ($10.78 in chips)
Seat 2: Big Blind [ME] ($58.56 in chips)
Seat 4: UTG ($6.75 in chips)
Seat 5: UTG+1 ($25.19 in chips)
Seat 6: Dealer ($28.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind  [ME] : Card dealt to a spot [Ac 2h] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [5h 2c] 
Dealer : Card dealt to a spot [Tc 3s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Seat stand
Table leave user
Big Blind  [ME] : Checks
*** FLOP *** [Kc As 6s]
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Kc As 6s] [4d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
UTG : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [Ac 2h] (One pair)
Big Blind  [ME] : Hand result $0.72 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.75)
Board [Kc As 6s 4d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.72 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471814595 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:48:28
Seat 1: Dealer ($10.53 in chips)
Seat 2: Small Blind [ME] ($59.03 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG ($6.50 in chips)
Seat 5: UTG+1 ($25.19 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 3c] 
Small Blind  [ME] : Card dealt to a spot [5h Qd] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG : Card dealt to a spot [6d Qs] 
UTG+1 : Card dealt to a spot [4d 2d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7s 5d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471814711 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:48:46
Seat 1: UTG+1 ($10.53 in chips)
Seat 2: Dealer [ME] ($58.93 in chips)
Seat 3: Small Blind ($7.60 in chips)
Seat 4: Big Blind ($6.50 in chips)
Seat 5: UTG ($25.19 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Kd] 
Dealer  [ME] : Card dealt to a spot [9s Ks] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [4h Jh] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [6h 6c Th]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [6h 6c Th] [6s]
UTG+1 : Bets $0.50 
Dealer  [ME] : Raises $3.18 to $3.18
UTG+1 : All-in(raise) $9.03 to $9.53
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $6.35 
UTG+1 : Does not show [Tc Kd] (Full House)
UTG+1 : Hand result $8.28 
*** SUMMARY ***
Total Pot($8.71)
Board [6h 6c Th 6s ]
Seat+1: UTG+1 $8.28 [Does not show]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471815077 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:49:43
Seat 1: UTG ($14.63 in chips)
Seat 2: UTG+1 [ME] ($54.75 in chips)
Seat 3: Dealer ($7.50 in chips)
Seat 4: Small Blind ($6.25 in chips)
Seat 5: Big Blind ($25.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 8s] 
UTG+1  [ME] : Card dealt to a spot [Th 3d] 
Dealer : Card dealt to a spot [Ah 2h] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind : Card dealt to a spot [Ac 5s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7d Qc Td]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.76 
Dealer : Does not show [Ah 2h] (High Card)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [7d Qc Td  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.52 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471815213 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:50:06
Seat 1: UTG ($14.63 in chips)
Seat 2: UTG+1 [ME] ($54.75 in chips)
Seat 3: UTG+2 ($8.27 in chips)
Seat 4: Dealer ($6.15 in chips)
Seat 5: Small Blind ($24.44 in chips)
Seat 6: Big Blind ($28.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Jc] 
UTG+1  [ME] : Card dealt to a spot [Qc 5h] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [9h Jd] 
Small Blind : Card dealt to a spot [4c 6h] 
Big Blind : Card dealt to a spot [7h 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $0.75 to $1
Dealer : Calls $0.75 
*** FLOP *** [Kd 6s 7s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd 6s 7s] [8d]
Big Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [Kd 6s 7s 8d] [3h]
Big Blind : Bets $2.25 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Showdown [7s 7h 7c Kd 8d] (Three of a kind)
Big Blind : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [Kd 6s 7s 8d 3h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.90  with Three of a kind [7h 7c-7s 7h 7c Kd 8d]  


Ignition Hand #4471815569 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:51:04
Seat 1: Big Blind ($14.63 in chips)
Seat 2: UTG [ME] ($54.75 in chips)
Seat 3: UTG+1 ($8.27 in chips)
Seat 4: UTG+2 ($4.15 in chips)
Seat 5: Dealer ($24.34 in chips)
Seat 6: Small Blind ($30.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 5d] 
UTG  [ME] : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [9d 7d] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [5c Ad] 
Small Blind : Card dealt to a spot [As 9s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Tc 4c 2h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $3.54 
UTG+2 : Folds
Dealer : Calls $3.54 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
*** TURN *** [Tc 4c 2h] [6d]
UTG+1 : Checks
Dealer : Bets $5.13 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $5.13 
Dealer : Does not show [5c Ad] (High Card)
Dealer : Hand result $10.26 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($10.80)
Board [Tc 4c 2h 6d ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $10.26 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471815991 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:52:10
Seat 1: Small Blind ($14.01 in chips)
Seat 2: Big Blind [ME] ($54.13 in chips)
Seat 3: UTG ($4.11 in chips)
Seat 4: UTG+1 ($3.53 in chips)
Seat 5: UTG+2 ($30.44 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 2c] 
Big Blind  [ME] : Card dealt to a spot [Qs 4d] 
UTG : Card dealt to a spot [8c 7d] 
UTG+1 : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [8h 8d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [3s Ks Jc]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3s Ks Jc] [Ad]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [3s Ks Jc Ad] [As]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG : Showdown [As Ad Ks Jc 8c] (One pair)
UTG+1 : Showdown [As Ad Ks Kh Jc] (Two pair)
UTG+2 : Mucks [8h 8d] (Two pair)
UTG+1 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [3s Ks Jc Ad As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [8c 7d-As Ad Ks Jc 8c]  
Seat+4: UTG+1 $1.76  with Two pair [9h Kh-As Ad Ks Kh Jc]  
Seat+5: UTG+2 [Mucked] [8h 8d]  


Ignition Hand #4471816287 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:52:56
Seat 1: Dealer ($13.91 in chips)
Seat 2: Small Blind [ME] ($53.88 in chips)
Seat 3: Big Blind ($3.61 in chips)
Seat 4: UTG ($4.79 in chips)
Seat 5: UTG+1 ($29.94 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Ad] 
Small Blind  [ME] : Card dealt to a spot [6c Jc] 
Big Blind : Card dealt to a spot [4h 4c] 
UTG : Card dealt to a spot [Qs Td] 
UTG+1 : Card dealt to a spot [7c As] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Raises $1 to $1.25
Seat re-join
UTG : Calls $1 
Dealer : Calls $1 
Small Blind  [ME] : Folds
*** FLOP *** [9h 5c Ks]
Big Blind : All-in $2.36 
UTG : Calls $2.36 
Dealer : Folds
*** TURN *** [9h 5c Ks] [Js]
*** RIVER *** [9h 5c Ks Js] [3d]
Big Blind : Showdown [4h 4c Ks Js 9h] (One pair)
UTG : Showdown [Ks Qs Js Td 9h] (Straight)
UTG : Hand result $8.29 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($8.72)
Board [9h 5c Ks Js 3d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [4h 4c-4h 4c Ks Js 9h]  
Seat+4: UTG $8.29  with Straight [Qs Td-Ks Qs Js Td 9h]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471816562 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:53:41
Seat 1: UTG+2 ($12.66 in chips)
Seat 2: Dealer [ME] ($53.63 in chips)
Seat 4: Big Blind ($9.47 in chips)
Seat 5: UTG ($29.94 in chips)
Seat 6: UTG+1 ($29.46 in chips)
Dealer  [ME] : Set dealer [2] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s As] 
Dealer  [ME] : Card dealt to a spot [6c 6h] 
Big Blind : Card dealt to a spot [8c Qd] 
UTG : Card dealt to a spot [3d Qs] 
UTG+1 : Card dealt to a spot [9c 8d] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Calls $0.25 
Table enter user
Seat sit down
Table deposit $10.71 
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Big Blind : Folds
UTG+1 : Calls $0.75 
Seat stand
Table leave user
UTG+2 : Calls $0.75 
*** FLOP *** [Tc 7c 9s]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $1.55 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $1.55 
UTG+2 : Folds
*** TURN *** [Tc 7c 9s] [6s]
UTG+1 : Checks
Dealer  [ME] : Bets $3.02 
UTG+1 : Raises $9.04 to $9.04
Dealer  [ME] : Calls $6.02 
*** RIVER *** [Tc 7c 9s 6s] [Ah]
UTG+1 : Bets $8.50 
Dealer  [ME] : Calls $8.50 
UTG+1 : Showdown [Tc 9s 8d 7c 6s] (Straight)
Dealer  [ME] : Mucks [6c 6h] (Three of a kind)
UTG+1 : Hand result $39.43 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($41.43)
Board [Tc 7c 9s 6s Ah]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer [Mucked] [6c 6h]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $39.43  with Straight [9c 8d-Tc 9s 8d 7c 6s]  


Ignition Hand #4471817311 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:55:36
Seat 1: UTG ($11.66 in chips)
Seat 2: UTG+1 [ME] ($33.54 in chips)
Seat 4: Small Blind ($9.22 in chips)
Seat 6: Big Blind ($48.80 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 6c] 
UTG+1  [ME] : Card dealt to a spot [8s 5s] 
Small Blind : Card dealt to a spot [8h Jc] 
Big Blind : Card dealt to a spot [9s Kc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c Qh Qs]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.50 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6d 6c] (Two pair)
UTG : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [5c Qh Qs  ]
Seat+1: UTG $0.72 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471817569 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:56:17
Seat 1: Big Blind ($12.13 in chips)
Seat 2: UTG [ME] ($33.54 in chips)
Seat 4: Dealer ($8.97 in chips)
Seat 6: Small Blind ($48.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8h] 
UTG  [ME] : Card dealt to a spot [Ts 3d] 
Dealer : Card dealt to a spot [2d 4d] 
Small Blind : Card dealt to a spot [7h 7d] 
UTG  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
Dealer : Calls $0.50 
*** FLOP *** [Kd 9h Jd]
Small Blind : Checks
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.50 
*** TURN *** [Kd 9h Jd] [As]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kd 9h Jd As] [Ac]
Small Blind : Checks
Big Blind : Bets $0.50 
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Showdown [As Ac Kd Kc Jd] (Two pair)
Small Blind : Showdown [As Ac 7h 7d Kd] (Two pair)
Big Blind : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [Kd 9h Jd As Ac]
Seat+1: Big Blind $4.52  with Two pair [Kc 8h-As Ac Kd Kc Jd]  
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Two pair [7h 7d-As Ac 7h 7d Kd]  


Ignition Hand #4471817982 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:57:20
Seat 1: Small Blind ($14.90 in chips)
Seat 2: Big Blind [ME] ($33.54 in chips)
Seat 4: UTG ($7.72 in chips)
Seat 6: Dealer ($46.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 2c] 
Big Blind  [ME] : Card dealt to a spot [Kc 7c] 
UTG : Card dealt to a spot [Ts Qc] 
Dealer : Card dealt to a spot [Qd Ks] 
UTG : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3d 8s Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.95 
Dealer : Calls $0.95 
Small Blind : Folds
Big Blind  [ME] : Calls $0.95 
*** TURN *** [3d 8s Tc] [8h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [3d 8s Tc 8h] [7h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8s 8h 7h 7c Kc] (Two pair)
UTG : Showdown [Ts Tc 8s 8h Qc] (Two pair)
Dealer : Mucks [Qd Ks] (One pair)
UTG : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [3d 8s Tc 8h 7h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind lost with Two pair [Kc 7c-8s 8h 7h 7c Kc]  
Seat+4: UTG $3.66  with Two pair [Ts Qc-Ts Tc 8s 8h Qc]  
Seat+6: Dealer [Mucked] [Qd Ks]  


Ignition Hand #4471818449 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:58:30
Seat 1: Dealer ($14.65 in chips)
Seat 2: Small Blind [ME] ($32.34 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($10.18 in chips)
Seat 6: UTG+1 ($45.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 7c] 
Small Blind  [ME] : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [5h 3c] 
UTG : Card dealt to a spot [Kh Ks] 
UTG+1 : Card dealt to a spot [9d Qc] 
Seat re-join
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Kh Ks] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471818575 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:58:49
Seat 1: UTG+1 ($14.65 in chips)
Seat 2: Dealer [ME] ($32.24 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($10.53 in chips)
Seat 6: UTG ($45.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 7h] 
Dealer  [ME] : Card dealt to a spot [Ah Kh] 
Small Blind : Card dealt to a spot [8c 9c] 
Big Blind : Card dealt to a spot [8h Qc] 
UTG : Card dealt to a spot [Tc 9h] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG : Calls $2.50 
UTG+1 : Folds
Dealer  [ME] : All-in(raise) $30.99 to $32.24
Small Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $29.49 
Dealer  [ME] : Does not show [Ah Kh] (High Card)
Dealer  [ME] : Hand result $8.75 
*** SUMMARY ***
Total Pot($8.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $8.75 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471818818 TBL#29573513 HOLDEM No Limit - 2023-05-24 15:59:27
Seat 1: UTG+1 ($14.40 in chips)
Seat 2: UTG+2 [ME] ($38.24 in chips)
Seat 3: Dealer ($22 in chips)
Seat 4: Small Blind ($10.28 in chips)
Seat 5: Big Blind ($29.94 in chips)
Seat 6: UTG ($42.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 5c] 
UTG+2  [ME] : Card dealt to a spot [9s Jc] 
Dealer : Card dealt to a spot [6d 2h] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [Ad 5s] 
UTG : Card dealt to a spot [6s 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 4d Ks]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Td 4d Ks] [Ah]
Small Blind : Checks
Big Blind : Bets $0.72 
UTG : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [Ad 5s] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Td 4d Ks Ah ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $1.43 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4471819065 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:00:06
Seat 1: UTG ($14.40 in chips)
Seat 2: UTG+1 [ME] ($38.24 in chips)
Seat 3: UTG+2 ($22 in chips)
Seat 4: Dealer ($9.78 in chips)
Seat 5: Small Blind ($30.87 in chips)
Seat 6: Big Blind ($42.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 3d] 
UTG+1  [ME] : Card dealt to a spot [7s 2d] 
UTG+2 : Card dealt to a spot [5d Qd] 
Dealer : Card dealt to a spot [Ks Ts] 
Small Blind : Card dealt to a spot [8s 2h] 
Big Blind : Card dealt to a spot [Jd Js] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $0.85 to $1.10
UTG : Calls $0.85 
Dealer : Calls $0.85 
*** FLOP *** [3h 6d 9h]
Big Blind : Bets $3.23 
UTG : Calls $3.23 
Dealer : Folds
*** TURN *** [3h 6d 9h] [9c]
Big Blind : Bets $4.69 
UTG : All-in(raise) $10.07 to $10.07
Big Blind : Calls $5.38 
*** RIVER *** [3h 6d 9h 9c] [9d]
UTG : Showdown [9h 9d 9c 3s 3h] (Full House)
Big Blind : Showdown [9h 9d 9c Js Jd] (Full House)
Big Blind : Hand result $28.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($30)
Board [3h 6d 9h 9c 9d]
Seat+1: UTG lost with Full House [3s 3d-9h 9d 9c 3s 3h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $28.50  with Full House [Jd Js-9h 9d 9c Js Jd]  


Ignition Hand #4471819468 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:01:12
Seat 2: Big Blind [ME] ($38.24 in chips)
Seat 3: UTG ($22 in chips)
Seat 4: UTG+1 ($8.68 in chips)
Seat 5: Dealer ($30.77 in chips)
Seat 6: Small Blind ($56.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 3d] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1 : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [2c 7d] 
Small Blind : Card dealt to a spot [Jd 4s] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Seat stand
Table leave user
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8c 6h Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8c 6h Ks] [2d]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [4h 3d] (High Card)
Big Blind  [ME] : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [8c 6h Ks 2d ]
Seat+2: Big Blind $0.72 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471819639 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:01:39
Seat 2: Small Blind [ME] ($38.71 in chips)
Seat 3: Big Blind ($22 in chips)
Seat 4: UTG ($8.43 in chips)
Seat 5: UTG+1 ($30.77 in chips)
Seat 6: Dealer ($56.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [9s Qc] 
UTG : Card dealt to a spot [8s 5d] 
UTG+1 : Card dealt to a spot [9c Qs] 
Dealer : Card dealt to a spot [3s 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9s Qc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471819732 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:01:54
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($38.61 in chips)
Seat 3: Small Blind ($22.10 in chips)
Seat 4: Big Blind ($8.43 in chips)
Seat 5: UTG ($30.77 in chips)
Seat 6: UTG+1 ($56.20 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 3h] 
Dealer  [ME] : Card dealt to a spot [Ah Ad] 
Small Blind : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [Th 2h] 
UTG : Card dealt to a spot [7c 9h] 
UTG+1 : Card dealt to a spot [Qh 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+2 : Folds
*** FLOP *** [8d As 7s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8d As 7s] [6d]
Big Blind : Checks
Dealer  [ME] : Bets $1.68 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.68 
Dealer  [ME] : Does not show [Ah Ad] (Three of a kind)
Dealer  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [8d As 7s 6d ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.24 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471819966 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:02:31
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 [ME] ($39.85 in chips)
Seat 3: Dealer ($22 in chips)
Seat 4: Small Blind ($7.43 in chips)
Seat 5: Big Blind ($30.77 in chips)
Seat 6: UTG ($56.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 5h] 
UTG+2  [ME] : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [Ts Qd] 
Small Blind : Card dealt to a spot [3d 7c] 
Big Blind : Card dealt to a spot [4c 4d] 
UTG : Card dealt to a spot [8c 2s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [8h 3c Kh]
Big Blind : Checks
UTG+1 : Bets $1.14 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.14 
UTG+1 : Does not show [3h 5h] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [8h 3c Kh  ]
Seat+1: UTG+1 $1.52 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471820308 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:03:23
Seat 1: UTG ($25.77 in chips)
Seat 2: UTG+1 [ME] ($39.85 in chips)
Seat 3: UTG+2 ($21.50 in chips)
Seat 4: Dealer ($7.33 in chips)
Seat 5: Small Blind ($30.27 in chips)
Seat 6: Big Blind ($56.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 2c] 
UTG+1  [ME] : Card dealt to a spot [5d Jc] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [9h 8h] 
Small Blind : Card dealt to a spot [9s Th] 
Big Blind : Card dealt to a spot [3d 8s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c Kd As]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [5c Kd As] [7h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5c Kd As 7h] [Qd]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Kd Qd Th 9s] (High Card)
Big Blind : Showdown [As Kd Qd 8s 7h] (High Card)
Dealer : Mucks [9h 8h] (High Card)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [5c Kd As 7h Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [9h 8h]  
Seat+5: Small Blind $0.72  with High Card [9s Th-As Kd Qd Th 9s]  
Seat+6: Big Blind lost with High Card [3d 8s-As Kd Qd 8s 7h]  


Ignition Hand #4471820594 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:04:07
Seat 1: Big Blind ($25.77 in chips)
Seat 2: UTG [ME] ($39.85 in chips)
Seat 3: UTG+1 ($21.50 in chips)
Seat 4: UTG+2 ($7.08 in chips)
Seat 5: Dealer ($30.74 in chips)
Seat 6: Small Blind ($55.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Th] 
UTG  [ME] : Card dealt to a spot [8d 7c] 
UTG+1 : Card dealt to a spot [As Jh] 
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer : Card dealt to a spot [7s Ac] 
Small Blind : Card dealt to a spot [2c Ks] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [5s 5c 2s]
Small Blind : Bets $0.75 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [2c Ks] (Two pair)
Small Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [5s 5c 2s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind $3.57 [Does not show]  


Ignition Hand #4471820932 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:05:00
Seat 1: Small Blind ($25.02 in chips)
Seat 2: Big Blind [ME] ($39.85 in chips)
Seat 3: UTG ($20.75 in chips)
Seat 4: UTG+1 ($6.33 in chips)
Seat 5: UTG+2 ($29.99 in chips)
Seat 6: Dealer ($58.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Kc] 
Big Blind  [ME] : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [6d Jh] 
UTG+1 : Card dealt to a spot [Tc 5d] 
UTG+2 : Card dealt to a spot [Qh 3s] 
Dealer : Card dealt to a spot [Ac 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Dealer : Calls $0.75 
*** FLOP *** [7h 4d 2d]
Small Blind : Bets $1.07 
Dealer : Calls $1.07 
*** TURN *** [7h 4d 2d] [2c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7h 4d 2d 2c] [6h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [2d 2c Kc 8c 7h] (One pair)
Dealer : Showdown [2d 2c Ac 7h 6h] (One pair)
Dealer : Hand result $4.18 
*** SUMMARY ***
Total Pot($4.39)
Board [7h 4d 2d 2c 6h]
Seat+1: Small Blind lost with One pair [8c Kc-2d 2c Kc 8c 7h]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.18  with One pair [Ac 5c-2d 2c Ac 7h 6h]  


Ignition Hand #4471821251 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:05:50
Seat 1: Dealer ($22.95 in chips)
Seat 2: Small Blind [ME] ($39.60 in chips)
Seat 3: Big Blind ($20.75 in chips)
Seat 4: UTG ($6.33 in chips)
Seat 5: UTG+1 ($29.99 in chips)
Seat 6: UTG+2 ($60.88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 3s] 
Small Blind  [ME] : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [8c Tc] 
UTG : Card dealt to a spot [Js Qs] 
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2 : Card dealt to a spot [6d Ts] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG : Calls $1 
*** FLOP *** [Jh 3c 4h]
Small Blind  [ME] : Bets $1.29 
Big Blind : Calls $1.29 
UTG : All-in(raise) $5.08 to $5.08
Small Blind  [ME] : Folds
Big Blind : Calls $3.79 
*** TURN *** [Jh 3c 4h] [8d]
*** RIVER *** [Jh 3c 4h 8d] [Ah]
Big Blind : Showdown [8d 8c Ah Jh Tc] (One pair)
UTG : Showdown [Js Jh Ah Qs 8d] (One pair)
UTG : Hand result $14.44 
*** SUMMARY ***
Total Pot($15.20)
Board [Jh 3c 4h 8d Ah]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind lost with One pair [8c Tc-8d 8c Ah Jh Tc]  
Seat+4: UTG $14.44  with One pair [Js Qs-Js Jh Ah Qs 8d]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471821615 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:06:45
Seat 1: UTG+2 ($22.95 in chips)
Seat 2: Dealer [ME] ($37.06 in chips)
Seat 3: Small Blind ($14.42 in chips)
Seat 4: Big Blind ($14.44 in chips)
Seat 5: UTG ($29.99 in chips)
Seat 6: UTG+1 ($60.88 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 2d] 
Dealer  [ME] : Card dealt to a spot [5s 3d] 
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [4h 5d] 
UTG : Card dealt to a spot [Js 6s] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 7s Ad]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6c 7s Ad] [9d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6c 7s Ad 9d] [Qh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ad Qh 9d 7s 6c] (High Card)
UTG+1 : Showdown [Ad Ks Qh 9d 7s] (High Card)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6c 7s Ad 9d Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [4h 5d-Ad Qh 9d 7s 6c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.57  with High Card [Ks 3s-Ad Ks Qh 9d 7s]  


Ignition Hand #4471821825 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:07:18
Seat 1: UTG+1 ($22.95 in chips)
Seat 2: UTG+2 [ME] ($37.06 in chips)
Seat 3: Dealer ($14.32 in chips)
Seat 4: Small Blind ($14.19 in chips)
Seat 5: Big Blind ($29.99 in chips)
Seat 6: UTG ($61.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2  [ME] : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [4d 7s] 
Small Blind : Card dealt to a spot [5s 9c] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG : Card dealt to a spot [9h 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c Ts] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471821898 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:07:32
Seat 1: UTG ($22.95 in chips)
Seat 2: UTG+1 [ME] ($37.06 in chips)
Seat 3: UTG+2 ($14.32 in chips)
Seat 4: Dealer ($14.09 in chips)
Seat 5: Small Blind ($30.09 in chips)
Seat 6: Big Blind ($61.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 6d] 
UTG+1  [ME] : Card dealt to a spot [7h Jh] 
UTG+2 : Card dealt to a spot [Jd Ts] 
Dealer : Card dealt to a spot [7d Jc] 
Small Blind : Card dealt to a spot [6c Qh] 
Big Blind : Card dealt to a spot [Ks As] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG : Calls $0.75 
*** FLOP *** [8s 4d 7s]
Big Blind : Checks
UTG : Bets $1.24 
Big Blind : Calls $1.24 
*** TURN *** [8s 4d 7s] [2s]
Big Blind : Checks
UTG : Bets $4.83 
Big Blind : Raises $10.66 to $10.66
UTG : All-in(raise) $15.63 to $20.46
Big Blind : Calls $9.80 
*** RIVER *** [8s 4d 7s 2s] [3h]
UTG : Showdown [8s 7s 6d 5d 4d] (Straight)
Big Blind : Showdown [As Ks 8s 7s 2s] (Flush)
Big Blind : Hand result $44 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($46)
Board [8s 4d 7s 2s 3h]
Seat+1: UTG lost with Straight [5d 6d-8s 7s 6d 5d 4d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $44  with Flush [Ks As-As Ks 8s 7s 2s]  


Ignition Hand #4471822366 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:08:51
Seat 2: Big Blind [ME] ($37.06 in chips)
Seat 3: UTG ($14.32 in chips)
Seat 4: UTG+1 ($14.09 in chips)
Seat 5: Dealer ($29.99 in chips)
Seat 6: Small Blind ($82.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh 3c] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [7c Jd] 
Small Blind : Card dealt to a spot [3h 8h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Seat stand
Table leave user
Big Blind  [ME] : Checks
*** FLOP *** [Ac 6d Kc]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ac 6d Kc] [6c]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [Kh 3c] (Two pair)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ac 6d Kc 6c ]
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471822531 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:09:19
Seat 2: Small Blind [ME] ($37.29 in chips)
Seat 3: Big Blind ($14.32 in chips)
Seat 4: UTG ($14.09 in chips)
Seat 5: UTG+1 ($29.99 in chips)
Seat 6: Dealer ($82 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s Js] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [9c Kc] 
UTG+1 : Card dealt to a spot [8h 2c] 
Dealer : Card dealt to a spot [Ad 8d] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d 2s 9h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.95 
Dealer : Calls $0.95 
Small Blind  [ME] : Folds
Big Blind : Folds
*** TURN *** [3d 2s 9h] [7s]
UTG : Bets $2.76 
Dealer : Folds
UTG : Return uncalled portion of bet $2.76 
UTG : Does not show [9c Kc] (One pair)
UTG : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [3d 2s 9h 7s ]
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $2.76 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471822837 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:10:07
Seat 2: Dealer [ME] ($37.04 in chips)
Seat 3: Small Blind ($14.07 in chips)
Seat 4: Big Blind ($15.65 in chips)
Seat 5: UTG ($29.99 in chips)
Seat 6: UTG+1 ($80.80 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Jh] 
Small Blind : Card dealt to a spot [2s Kd] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG : Card dealt to a spot [5c Qh] 
UTG+1 : Card dealt to a spot [6s Qs] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5h 7c 8c]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [5h 7c 8c] [8s]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5h 7c 8c 8s] [As]
Big Blind : Checks
Dealer  [ME] : Bets $0.96 
Big Blind : Calls $0.96 
Dealer  [ME] : Showdown [8s 8c As Qc Jh] (One pair)
Big Blind : Showdown [8s 8c 7h 7c As] (Two pair)
Big Blind : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.26)
Board [5h 7c 8c 8s As]
Seat+2: Dealer lost with One pair [Qc Jh-8s 8c As Qc Jh]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.10  with Two pair [7h 6c-8s 8c 7h 7c As]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471823053 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:10:40
Seat 2: UTG+1 [ME] ($35.46 in chips)
Seat 3: Dealer ($13.97 in chips)
Seat 4: Small Blind ($17.17 in chips)
Seat 5: Big Blind ($29.99 in chips)
Seat 6: UTG ($80.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 7h] 
Dealer : Card dealt to a spot [5c Td] 
Small Blind : Card dealt to a spot [7c 3d] 
Big Blind : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [Kc 5h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [9h 7h] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471823139 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:10:53
Seat 2: UTG [ME] ($35.81 in chips)
Seat 3: UTG+1 ($13.97 in chips)
Seat 4: Dealer ($17.07 in chips)
Seat 5: Small Blind ($29.74 in chips)
Seat 6: Big Blind ($80.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Ah] 
UTG+1 : Card dealt to a spot [Ks 9h] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [7d 4s] 
Big Blind : Card dealt to a spot [5h Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h Qs] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471823312 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:11:20
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($35.81 in chips)
Seat 3: UTG+1 ($13.97 in chips)
Seat 4: UTG+2 ($17.07 in chips)
Seat 5: Dealer ($29.64 in chips)
Seat 6: Small Blind ($80.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 5c] 
UTG  [ME] : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [3c 5h] 
UTG+2 : Card dealt to a spot [7c Kh] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [Js 7d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5d Tc Jh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d Tc Jh] [Kc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d Tc Jh Kc] [6d]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [Js Jh Kc Tc 7d] (One pair)
Big Blind : Mucks [Ad 5c] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [5d Tc Jh Kc 6d]
Seat+1: Big Blind [Mucked] [Ad 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.95  with One pair [Js 7d-Js Jh Kc Tc 7d]  


Ignition Hand #4471823956 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:13:02
Seat 1: Small Blind ($24.50 in chips)
Seat 2: Big Blind [ME] ($35.81 in chips)
Seat 3: UTG ($13.97 in chips)
Seat 4: UTG+1 ($17.07 in chips)
Seat 5: UTG+2 ($29.64 in chips)
Seat 6: Dealer ($81.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Jh] 
Big Blind  [ME] : Card dealt to a spot [7h 6d] 
UTG : Card dealt to a spot [Kh Qh] 
UTG+1 : Card dealt to a spot [Td Qs] 
UTG+2 : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [Js 8h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Raises $4.65 to $4.75
Big Blind  [ME] : Folds
UTG : Calls $4 
UTG+1 : Folds
UTG+2 : Calls $4 
Dealer : Folds
*** FLOP *** [9s As 7s]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [9s As 7s] [8c]
Small Blind : Bets $1.52 
UTG : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.52 
Small Blind : Does not show [Jc Jh] (One pair)
Small Blind : Hand result $15.20 
*** SUMMARY ***
Total Pot($16)
Board [9s As 7s 8c ]
Seat+1: Small Blind $15.20 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471824700 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:14:58
Seat 1: Dealer ($34.95 in chips)
Seat 2: Small Blind [ME] ($35.56 in chips)
Seat 3: Big Blind ($9.22 in chips)
Seat 4: UTG ($16.32 in chips)
Seat 5: UTG+1 ($24.89 in chips)
Seat 6: UTG+2 ($80.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 4d] 
Small Blind  [ME] : Card dealt to a spot [5d Td] 
Big Blind : Card dealt to a spot [5h Qc] 
UTG : Card dealt to a spot [8h 6d] 
UTG+1 : Card dealt to a spot [4h Ks] 
UTG+2 : Card dealt to a spot [Qh As] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7c 4c Th]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.50 
Small Blind  [ME] : Calls $0.50 
Big Blind : Folds
UTG : Calls $0.50 
*** TURN *** [7c 4c Th] [6c]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [7c 4c Th 6c] [5c]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [Th Td 5d 5c 7c] (Two pair)
UTG : Showdown [8h 7c 6d 5c 4c] (Straight)
UTG+2 : Mucks [Qh As] (High Card)
UTG : Hand result $2.38 
Big Blind : Table deposit $16.03 
*** SUMMARY ***
Total Pot($2.50)
Board [7c 4c Th 6c 5c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [5d Td-Th Td 5d 5c 7c]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $2.38  with Straight [8h 6d-8h 7c 6d 5c 4c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [Qh As]  


Ignition Hand #4471825086 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:15:58
Seat 1: UTG+2 ($34.95 in chips)
Seat 2: Dealer [ME] ($34.81 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($17.95 in chips)
Seat 5: UTG ($24.89 in chips)
Seat 6: UTG+1 ($79.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Tc] 
Dealer  [ME] : Card dealt to a spot [Jc Td] 
Small Blind : Card dealt to a spot [9d 7c] 
Big Blind : Card dealt to a spot [Th Qs] 
UTG : Card dealt to a spot [6d Qc] 
UTG+1 : Card dealt to a spot [Ks Kh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh 3h 8d]
Big Blind : Checks
UTG+1 : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Jh 3h 8d] [2d]
Big Blind : Checks
UTG+1 : Bets $1.75 
Big Blind : Calls $1.75 
*** RIVER *** [Jh 3h 8d 2d] [5d]
Big Blind : Checks
UTG+1 : Bets $1.75 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.75 
UTG+1 : Showdown [Ks Kh Jh 8d 5d] (One pair)
UTG+1 : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [Jh 3h 8d 2d 5d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $6.27  with One pair [Ks Kh-Ks Kh Jh 8d 5d]  


Ignition Hand #4471825461 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:16:55
Seat 1: UTG ($34.95 in chips)
Seat 2: UTG+1 [ME] ($34.81 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($14.70 in chips)
Seat 5: UTG+2 ($24.89 in chips)
Seat 6: Big Blind ($82.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 7h] 
UTG+1  [ME] : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [9s 8s] 
Small Blind : Card dealt to a spot [Td 9h] 
Big Blind : Card dealt to a spot [7c 5d] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Th Qd 7s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Seat re-join
UTG : Calls $0.75 
*** TURN *** [Th Qd 7s] [2c]
Small Blind : Checks
Big Blind : Seat re-join
UTG : Checks
Dealer : Checks
*** RIVER *** [Th Qd 7s 2c] [3c]
Small Blind : Checks
UTG : Bets $9 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $9 
UTG : Does not show [Kh 7h] (One pair)
UTG : Hand result $4.50 
*** SUMMARY ***
Total Pot($4.73)
Board [Th Qd 7s 2c 3c]
Seat+1: UTG $4.50 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471826835 TBL#29573513 HOLDEM No Limit - 2023-05-24 16:20:09
Seat 1: Big Blind ($38.08 in chips)
Seat 2: UTG [ME] ($34.81 in chips)
Seat 3: UTG+1 ($23.53 in chips)
Seat 4: Dealer ($13.33 in chips)
Seat 6: Small Blind ($82.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2h] 
UTG  [ME] : Card dealt to a spot [4h 9d] 
UTG+1 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [As 8s] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Showdown(High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50  with High Card [As 8s]  

