Ignition Hand #4472786630 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:44:57
Seat 2: Dealer ($21.57 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Kd] 
Small Blind  [ME] : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [Qh 9c] 
Dealer : Calls $0.25 
Seat re-join
Small Blind  [ME] : Calls $0.15 
Table enter user
Seat sit down
Table deposit $8.77 
Big Blind : Checks
*** FLOP *** [Qd 9d 3c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.54 
Dealer : Folds
Small Blind  [ME] : Calls $0.54 
*** TURN *** [Qd 9d 3c] [5c]
Table enter user
Seat sit down
Table deposit $10 
Small Blind  [ME] : Checks
Big Blind : Bets $1.31 
Small Blind  [ME] : Calls $1.31 
*** RIVER *** [Qd 9d 3c 5c] [Ks]
Small Blind  [ME] : Checks
Big Blind : Bets $2.12 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.12 
Big Blind : Does not show [Qh 9c] (Two pair)
Big Blind : Hand result $4.23 
*** SUMMARY ***
Total Pot($4.45)
Board [Qd 9d 3c 5c Ks]
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+5: Big Blind $4.23 [Does not show]  


Ignition Hand #4472786953 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:45:54
Seat 2: UTG ($21.32 in chips)
Seat 3: Dealer [ME] ($22.90 in chips)
Seat 5: Small Blind ($17.13 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 5s] 
Dealer  [ME] : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [4h Js] 
Big Blind : Card dealt to a spot [3h 7h] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3h 7h] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Table deposit $2.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472787018 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:46:06
Seat 1: Big Blind ($10 in chips)
Seat 2: UTG ($21.32 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($8.77 in chips)
Seat 5: Dealer ($17.03 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 3c] 
UTG : Card dealt to a spot [8d Jc] 
UTG+1  [ME] : Card dealt to a spot [7h Ac] 
UTG+2 : Card dealt to a spot [8s Ad] 
Dealer : Card dealt to a spot [As 9d] 
Small Blind : Card dealt to a spot [Qc 9h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 4d Qs]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $1 
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [8s Ad] (One pair)
UTG+2 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [8c 4d Qs  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.05 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472787364 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:47:06
Seat 1: Small Blind ($9.75 in chips)
Seat 2: Big Blind ($21.07 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($9.57 in chips)
Seat 5: UTG+2 ($16.78 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Ad] 
Big Blind : Card dealt to a spot [8d 2h] 
UTG  [ME] : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [7d 9s] 
UTG+2 : Card dealt to a spot [Qh 8h] 
Dealer : Card dealt to a spot [Jd 4h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4c Qd Td]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [4c Qd Td] [4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.71 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.71 
UTG+2 : Does not show [Qh 8h] (Two pair)
UTG+2 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [4c Qd Td 4s ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 $0.95 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472787789 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:48:18
Seat 1: Dealer ($9.50 in chips)
Seat 2: Small Blind ($20.82 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($9.32 in chips)
Seat 5: UTG+1 ($17.48 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [Ts 3s] 
Big Blind  [ME] : Card dealt to a spot [Qs 4c] 
UTG : Card dealt to a spot [9s 5d] 
UTG+1 : Card dealt to a spot [Kc 5h] 
UTG+2 : Card dealt to a spot [2c 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3c 7d 5s]
Small Blind : Bets $0.48 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Calls $0.48 
Dealer : Calls $0.48 
*** TURN *** [3c 7d 5s] [6h]
Small Blind : Checks
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [3c 7d 5s 6h] [6s]
Small Blind : Checks
UTG+2 : Checks
Dealer : Bets $1 
Small Blind : Calls $1 
UTG+2 : Folds
Dealer : Showdown [8s 8h 6s 6h 7d] (Two pair)
Small Blind : Mucks [Ts 3s] (Two pair)
Dealer : Hand result $4.94 
*** SUMMARY ***
Total Pot($5.19)
Board [3c 7d 5s 6h 6s]
Seat+1: Dealer $4.94  with Two pair [8h 8s-8s 8h 6s 6h 7d]  
Seat+2: Small Blind [Mucked] [Ts 3s]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4472788199 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:49:30
Seat 1: UTG+2 ($12.46 in chips)
Seat 2: Dealer ($18.84 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($9.32 in chips)
Seat 5: UTG ($17.48 in chips)
Seat 6: UTG+1 ($24.02 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Ah] 
Dealer : Card dealt to a spot [Ts 7s] 
Small Blind  [ME] : Card dealt to a spot [Ks 6d] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Card dealt to a spot [Kd 8s] 
UTG+1 : Card dealt to a spot [5c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [Ad As 4c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ad As 4c] [Qs]
Big Blind : Bets $0.86 
UTG+2 : Calls $0.86 
Dealer : Calls $0.86 
*** RIVER *** [Ad As 4c Qs] [3c]
Big Blind : Checks
UTG+2 : Bets $1.25 
Dealer : Folds
Big Blind : Calls $1.25 
UTG+2 : Showdown [As Ah Ad Qs 9c] (Three of a kind)
Big Blind : Mucks [3h Qd] (Two pair)
UTG+2 : Hand result $5.64 
*** SUMMARY ***
Total Pot($5.93)
Board [Ad As 4c Qs 3c]
Seat+1: UTG+2 $5.64  with Three of a kind [9c Ah-As Ah Ad Qs 9c]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [3h Qd]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472788609 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:50:34
Seat 1: UTG+1 ($15.74 in chips)
Seat 2: UTG+2 ($17.73 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($6.96 in chips)
Seat 5: Big Blind ($17.48 in chips)
Seat 6: UTG ($24.02 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [5h 9c] 
Dealer  [ME] : Card dealt to a spot [Js 8s] 
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [Kh 8c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.50 
Dealer  [ME] : Does not show [Js 8s] (High Card)
Dealer  [ME] : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.35 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472788829 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:51:08
Seat 1: UTG ($15.49 in chips)
Seat 2: UTG+1 ($17.48 in chips)
Seat 3: UTG+2 [ME] ($26.10 in chips)
Seat 4: Dealer ($6.86 in chips)
Seat 5: Small Blind ($17.23 in chips)
Seat 6: Big Blind ($23.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Qc] 
UTG+1 : Card dealt to a spot [8s Ad] 
UTG+2  [ME] : Card dealt to a spot [Kd 8h] 
Dealer : Card dealt to a spot [6h 2c] 
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [5s 3h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Checks
*** FLOP *** [9s 7h 3d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9s 7h 3d] [9h]
Big Blind : Bets $0.29 
UTG+1 : Calls $0.29 
*** RIVER *** [9s 7h 3d 9h] [Ks]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9h 3h 3d Ks] (Two pair)
UTG+1 : Mucks [8s Ad] (One pair)
Big Blind : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [9s 7h 3d 9h Ks]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [8s Ad]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.13  with Two pair [5s 3h-9s 9h 3h 3d Ks]  


Ignition Hand #4472789111 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:51:54
Seat 1: Big Blind ($15.49 in chips)
Seat 2: UTG ($16.94 in chips)
Seat 3: UTG+1 [ME] ($26.10 in chips)
Seat 4: UTG+2 ($6.86 in chips)
Seat 6: Small Blind ($24.36 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 5h] 
UTG : Card dealt to a spot [Td 4h] 
UTG+1  [ME] : Card dealt to a spot [7d Qs] 
UTG+2 : Card dealt to a spot [Kc Js] 
Small Blind : Card dealt to a spot [Jd Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3c 9c Ad]
Small Blind : Checks
Big Blind : Bets $0.50 
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Calls $0.50 
Small Blind : Folds
*** TURN *** [3c 9c Ad] [5c]
Big Blind : Bets $0.50 
UTG+2 : Raises $2 to $2
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Kc Js] (High Card)
UTG+2 : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [3c 9c Ad 5c ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.62 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472789586 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:53:10
Seat 1: Small Blind ($14.24 in chips)
Seat 2: Big Blind ($16.94 in chips)
Seat 3: UTG [ME] ($26.10 in chips)
Seat 4: UTG+1 ($8.23 in chips)
Seat 6: Dealer ($24.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 8d] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG  [ME] : Card dealt to a spot [5h 9s] 
UTG+1 : Card dealt to a spot [Kc 6d] 
Dealer : Card dealt to a spot [3s 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jc 4d 5c]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [2s Jd] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Jc 4d 5c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472789939 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:54:07
Seat 1: Dealer ($13.99 in chips)
Seat 2: Small Blind ($17.17 in chips)
Seat 3: Big Blind [ME] ($26.10 in chips)
Seat 4: UTG ($8.23 in chips)
Seat 6: UTG+1 ($24.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Jd] 
Small Blind : Card dealt to a spot [4d 9c] 
Big Blind  [ME] : Card dealt to a spot [3c 7h] 
UTG : Card dealt to a spot [Jc Ts] 
UTG+1 : Card dealt to a spot [3d 2c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6d Ad 4h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [6d Ad 4h] [Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.98 
Dealer : Calls $0.98 
Small Blind : Folds
Big Blind  [ME] : Folds
*** RIVER *** [6d Ad 4h Jh] [3s]
UTG : Checks
Dealer : Bets $0.75 
UTG : Calls $0.75 
Dealer : Showdown [Jh Jd Ad 7s 6d] (One pair)
UTG : Showdown [Jh Jc Ad Ts 6d] (One pair)
UTG : Hand result $4.24 
*** SUMMARY ***
Total Pot($4.46)
Board [6d Ad 4h Jh 3s]
Seat+1: Dealer lost with One pair [7s Jd-Jh Jd Ad 7s 6d]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $4.24  with One pair [Jc Ts-Jh Jc Ad Ts 6d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472790426 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:55:25
Seat 1: UTG+1 ($12.01 in chips)
Seat 2: Dealer ($16.92 in chips)
Seat 3: Small Blind [ME] ($25.85 in chips)
Seat 4: Big Blind ($10.49 in chips)
Seat 6: UTG ($24.11 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 2h] 
Dealer : Card dealt to a spot [5c 9h] 
Small Blind  [ME] : Card dealt to a spot [2s 3c] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG : Card dealt to a spot [Qh 9d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Js Td Ah]
Big Blind : Bets $1.04 
UTG : Calls $1.04 
UTG+1 : Folds
Dealer : Folds
*** TURN *** [Js Td Ah] [Qs]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Js Td Ah Qs] [8h]
Big Blind : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Bets $1.75 
Big Blind : Calls $1.75 
UTG : Showdown [Qs Js Td 9d 8h] (Straight)
Big Blind : Mucks [Ac 3s] (One pair)
UTG : Hand result $6.83 
*** SUMMARY ***
Total Pot($7.18)
Board [Js Td Ah Qs 8h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [Ac 3s]  
Seat+6: UTG $6.83  with Straight [Qh 9d-Qs Js Td 9d 8h]  


Ignition Hand #4472790923 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:56:41
Seat 2: UTG+1 ($16.67 in chips)
Seat 3: Dealer [ME] ($25.75 in chips)
Seat 4: Small Blind ($7.20 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($27.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 9c] 
Dealer  [ME] : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [Td 7h] 
Big Blind : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [5d 9h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Js Ac 4d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Js Ac 4d] [Qs]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Folds
*** RIVER *** [Js Ac 4d Qs] [3c]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ac Qs Js Td 7h] (High Card)
UTG+1 : Showdown [Ac Ks Qs Js 9c] (High Card)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Js Ac 4d Qs 3c]
Seat+2: UTG+1 $1.19  with High Card [Ks 9c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Td 7h]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472791303 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:57:40
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 ($17.36 in chips)
Seat 3: UTG+2 [ME] ($25.75 in chips)
Seat 4: Dealer ($6.70 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($27.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5s] 
UTG+1 : Card dealt to a spot [Kd 9h] 
UTG+2  [ME] : Card dealt to a spot [Kh 3c] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [Qs Ts] 
Big Blind : Card dealt to a spot [Qd 3s] 
UTG : Checks
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [9s Ad Jh]
Small Blind : Bets $2.44 
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.44 
Small Blind : Does not show [Qs Ts] (High Card)
Small Blind : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [9s Ad Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $4.04 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472791798 TBL#29589419 HOLDEM No Limit - 2023-05-26 14:58:59
Seat 1: Big Blind ($7.25 in chips)
Seat 2: UTG ($16.11 in chips)
Seat 3: UTG+1 [ME] ($25.75 in chips)
Seat 4: UTG+2 ($5.45 in chips)
Seat 5: Dealer ($27.54 in chips)
Seat 6: Small Blind ($27.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [9d 4h] 
UTG+1  [ME] : Card dealt to a spot [Ah 4s] 
UTG+2 : Card dealt to a spot [Js 4d] 
Dealer : Card dealt to a spot [4c 3h] 
Small Blind : Card dealt to a spot [9s 9h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [Tc 8h Qh]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** TURN *** [Tc 8h Qh] [Jd]
Small Blind : Bets $2.14 
Big Blind : All-in(raise) $6.25 to $6.25
UTG : Calls $6.25 
Small Blind : Calls $4.11 
*** RIVER *** [Tc 8h Qh Jd] [6d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Qh Jd Tc 9s 8h] (Straight)
Big Blind : Showdown [Qh Jd Tc 9c 8h] (Straight)
UTG : Showdown [Qh Jd Tc 9d 8h] (Straight)
Big Blind : Hand result $6.89 
UTG : Hand result $6.89 
Small Blind : Hand result $6.89 
*** SUMMARY ***
Total Pot($21.75)
Board [Tc 8h Qh Jd 6d]
Seat+1: Big Blind $6.89  with Straight [3c 9c-Qh Jd Tc 9c 8h]  
Seat+2: UTG $6.89  with Straight [9d 4h-Qh Jd Tc 9d 8h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $6.89  with Straight [9s 9h-Qh Jd Tc 9s 8h]  


Ignition Hand #4472792204 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:00:02
Seat 1: Small Blind ($6.89 in chips)
Seat 2: Big Blind ($15.75 in chips)
Seat 3: UTG [ME] ($25.75 in chips)
Seat 4: UTG+1 ($5.45 in chips)
Seat 5: UTG+2 ($27.54 in chips)
Seat 6: Dealer ($27.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 4c] 
Big Blind : Card dealt to a spot [2h 3h] 
UTG  [ME] : Card dealt to a spot [2d 7s] 
UTG+1 : Card dealt to a spot [Ac 8c] 
UTG+2 : Card dealt to a spot [Ts 9c] 
Dealer : Card dealt to a spot [9h Qc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Js Ks Qd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.71 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.71 
*** TURN *** [Js Ks Qd] [8h]
UTG+1 : Checks
Dealer : Bets $1.15 
UTG+1 : Calls $1.15 
*** RIVER *** [Js Ks Qd 8h] [4d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [8h 8c Ac Ks Qd] (One pair)
Dealer : Showdown [Qd Qc Ks Js 9h] (One pair)
Dealer : Hand result $4.49 
*** SUMMARY ***
Total Pot($4.72)
Board [Js Ks Qd 8h 4d]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [Ac 8c-8h 8c Ac Ks Qd]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.49  with One pair [9h Qc-Qd Qc Ks Js 9h]  


Ignition Hand #4472792821 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:01:42
Seat 1: Dealer ($6.64 in chips)
Seat 2: Small Blind ($15.50 in chips)
Seat 3: Big Blind [ME] ($25.75 in chips)
Seat 4: UTG ($3.34 in chips)
Seat 5: UTG+1 ($27.54 in chips)
Seat 6: UTG+2 ($29.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 9h] 
Small Blind : Card dealt to a spot [5h 4s] 
Big Blind  [ME] : Card dealt to a spot [Th 6d] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [Qd Ad] 
UTG+2 : Card dealt to a spot [3h Jh] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
*** FLOP *** [Jc 7c 2s]
UTG+1 : Bets $1.65 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.65 
UTG+1 : Does not show [Qd Ad] (High Card)
UTG+1 : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [Jc 7c 2s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.95 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472793128 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:02:35
Seat 1: UTG+2 ($5.39 in chips)
Seat 2: Dealer ($15.40 in chips)
Seat 3: Small Blind [ME] ($25.50 in chips)
Seat 4: Big Blind ($3.09 in chips)
Seat 5: UTG ($29.24 in chips)
Seat 6: UTG+1 ($29.42 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Th] 
Dealer : Card dealt to a spot [4d 8h] 
Small Blind  [ME] : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [2s Ac] 
UTG : Card dealt to a spot [5s 5c] 
UTG+1 : Card dealt to a spot [7h Kc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Ah 6h 4c]
Small Blind  [ME] : Checks
Big Blind : Bets $1 
UTG : Folds
UTG+2 : Folds
Small Blind  [ME] : Raises $5.85 to $5.85
Big Blind : All-in $1.34 
Small Blind  [ME] : Return uncalled portion of bet $3.51 
*** TURN *** [Ah 6h 4c] [Ad]
*** RIVER *** [Ah 6h 4c Ad] [8c]
Small Blind  [ME] : Showdown [As Ah Ad 8c 6h] (Three of a kind)
Big Blind : Showdown [Ah Ad Ac 8c 6h] (Three of a kind)
Small Blind  [ME] : Hand result $3.65 
Big Blind : Hand result $3.65 
*** SUMMARY ***
Total Pot($7.68)
Board [Ah 6h 4c Ad 8c]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.65  with Three of a kind [3s As-As Ah Ad 8c 6h]  
Seat+4: Big Blind $3.65  with Three of a kind [2s Ac-Ah Ad Ac 8c 6h]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472793511 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:03:38
Seat 1: UTG+1 ($4.64 in chips)
Seat 2: UTG+2 ($15.40 in chips)
Seat 3: Dealer [ME] ($26.06 in chips)
Seat 4: Small Blind ($3.65 in chips)
Seat 5: Big Blind ($28.49 in chips)
Seat 6: UTG ($29.42 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 3h] 
UTG+2 : Card dealt to a spot [3s 6s] 
Dealer  [ME] : Card dealt to a spot [Ah Td] 
Small Blind : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [8c 8s] 
UTG : Card dealt to a spot [Kh 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Calls $1.15 
Big Blind : Calls $1 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+2 : Calls $1 
*** FLOP *** [Qc 2c 9c]
Table enter user
Seat sit down
Table deposit $18.30 
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc 2c 9c] [7h]
Seat stand
Table leave user
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qc 2c 9c 7h] [5c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [9d 9c Qc Ts 7h] (One pair)
Big Blind : Showdown [Qc 9c 8c 5c 2c] (Flush)
UTG+2 : Mucks [3s 6s] (High Card)
Dealer  [ME] : Mucks [Ah Td] (High Card)
Big Blind : Hand result $4.99 
Dealer  [ME] : Table deposit $0.19 
*** SUMMARY ***
Total Pot($5.25)
Board [Qc 2c 9c 7h 5c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [3s 6s]  
Seat+3: Dealer [Mucked] [Ah Td]  
Seat+4: Small Blind lost with One pair [Ts 9d-9d 9c Qc Ts 7h]  
Seat+5: Big Blind $4.99  with Flush [8c 8s-Qc 9c 8c 5c 2c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472794374 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:05:55
Seat 1: UTG ($4.64 in chips)
Seat 2: UTG+1 ($14.15 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($2.40 in chips)
Seat 5: Small Blind ($32.23 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 5c] 
UTG+1 : Card dealt to a spot [9d Qs] 
UTG+2  [ME] : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [5h 4s] 
Small Blind : Card dealt to a spot [7s Kh] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qd 4c 7c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
UTG+1 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.85 
*** TURN *** [Qd 4c 7c] [Qh]
Big Blind : Table deposit $0.25 
UTG : Checks
UTG+1 : Bets $1.64 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG+1 : Return uncalled portion of bet $1.64 
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1 : Does not show [9d Qs] (Three of a kind)
UTG+1 : Hand result $3.28 
*** SUMMARY ***
Total Pot($3.45)
Board [Qd 4c 7c Qh ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $3.28 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4472795070 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:07:47
Seat 1: Big Blind ($7.50 in chips)
Seat 2: UTG ($16.08 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($2.15 in chips)
Seat 5: Dealer ($31.98 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [As Ah] 
UTG+1  [ME] : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [Kh 3c] 
Dealer : Card dealt to a spot [5d Th] 
Small Blind : Card dealt to a spot [8s 4h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts 7c 3d]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [As Ah] (One pair)
UTG : Hand result $0.57 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [Ts 7c 3d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.57 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472795306 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:08:24
Seat 2: Big Blind ($16.40 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($2.15 in chips)
Seat 5: UTG+2 ($31.98 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 4h] 
UTG  [ME] : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [3s Kd] 
UTG+2 : Card dealt to a spot [Kh Kc] 
Dealer : Card dealt to a spot [As 8c] 
Seat stand
Table leave user
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $1 
*** FLOP *** [9c 6h 6c]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : All-in $0.90 
UTG+2 : Return uncalled portion of bet $0.10 
*** TURN *** [9c 6h 6c] [Ac]
*** RIVER *** [9c 6h 6c Ac] [Th]
UTG+1 : Showdown [6h 6c Ac Kd Th] (One pair)
UTG+2 : Showdown [Kh Kc 6h 6c Ac] (Two pair)
UTG+2 : Hand result $4.33 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($4.55)
Board [9c 6h 6c Ac Th]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [3s Kd-6h 6c Ac Kd Th]  
Seat+5: UTG+2 $4.33  with Two pair [Kh Kc-Kh Kc 6h 6c Ac]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472795717 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:09:27
Seat 2: Small Blind ($16.15 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($34.16 in chips)
Seat 6: UTG+1 ($25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind  [ME] : Card dealt to a spot [Ac Ks] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [Qc 5c] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $1 to $1.25
Small Blind : Calls $1 
*** FLOP *** [2c 3d Qh]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Bets $1.19 
Big Blind  [ME] : Calls $1.19 
*** TURN *** [2c 3d Qh] [Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [2c 3d Qh Ts] [7d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [9s 9d Qh Ts 7d] (One pair)
Big Blind  [ME] : Mucks [Ac Ks] (High Card)
Small Blind : Hand result $4.64 
Big Blind  [ME] : Table deposit $2.44 
*** SUMMARY ***
Total Pot($4.88)
Board [2c 3d Qh Ts 7d]
Seat+2: Small Blind $4.64  with One pair [9s 9d-9s 9d Qh Ts 7d]  
Seat+3: Big Blind [Mucked] [Ac Ks]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472796014 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:10:15
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($18.35 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($34.16 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [Kc Tc] 
Small Blind  [ME] : Card dealt to a spot [3c 4d] 
Big Blind : Card dealt to a spot [9s 7s] 
UTG : Card dealt to a spot [3d 5d] 
UTG+1 : Card dealt to a spot [Qh 2s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [3s 8c As]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3s 8c As] [2d]
Big Blind : Checks
UTG : Bets $0.75 
UTG+2 : Folds
UTG+2 : Table deposit $0.25 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [3d 5d] (One pair)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [3s 8c As 2d ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $1.05 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472796640 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:11:51
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($18.10 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($34.96 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Ac] 
UTG+2 : Card dealt to a spot [6h 8c] 
Dealer  [ME] : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [Tc 6d] 
UTG : Card dealt to a spot [As 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [7c Jc 7d]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [7c Jc 7d] [Ks]
UTG+2 : Checks
Dealer  [ME] : Bets $1.68 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.68 
Dealer  [ME] : Does not show [9s Qc] (One pair)
Dealer  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [7c Jc 7d Ks ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer $2.24 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472797037 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:12:52
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($17.10 in chips)
Seat 3: UTG+2 [ME] ($26.24 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($34.71 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 7c] 
UTG+1 : Card dealt to a spot [6h Qc] 
UTG+2  [ME] : Card dealt to a spot [8s 4h] 
Dealer : Card dealt to a spot [9d Qh] 
Small Blind : Card dealt to a spot [Ah Jh] 
Big Blind : Card dealt to a spot [2h Td] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Ah Jh] (High Card)
Small Blind : Hand result $0.75 
Dealer : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472797291 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:13:32
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($16.85 in chips)
Seat 3: UTG+1 [ME] ($26.24 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($35.21 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Kh] 
UTG : Card dealt to a spot [Kd 6d] 
UTG+1  [ME] : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [5c 3s] 
Dealer : Card dealt to a spot [Qc 7c] 
Small Blind : Card dealt to a spot [2s Qd] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [As Td 8s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.75 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.75 
Big Blind : Table deposit $0.25 
Dealer : Does not show [Qc 7c] (High Card)
Dealer : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [As Td 8s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.81 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472797579 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:14:18
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($16.60 in chips)
Seat 3: UTG [ME] ($26.24 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($35.77 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Td] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG  [ME] : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [7d 3s] 
Dealer : Card dealt to a spot [7h Qh] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [5s Qc 7s]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [5s Qc 7s] [8s]
Big Blind : Bets $1.28 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.28 
Big Blind : Does not show [Ts 4c] (High Card)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [5s Qc 7s 8s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.28 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472797924 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:15:12
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($17.26 in chips)
Seat 3: Big Blind [ME] ($25.62 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($35.77 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Ts] 
Small Blind : Card dealt to a spot [Jd 6h] 
Big Blind  [ME] : Card dealt to a spot [As 2h] 
UTG : Card dealt to a spot [6s 5h] 
UTG+1 : Card dealt to a spot [Qc 3c] 
UTG+2 : Card dealt to a spot [4s 9c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Js Ts] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer $0.85 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472798194 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:15:55
Seat 1: UTG+2 ($25.60 in chips)
Seat 2: Dealer ($17.16 in chips)
Seat 3: Small Blind [ME] ($25.37 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($35.52 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 2h] 
Dealer : Card dealt to a spot [5c 7c] 
Small Blind  [ME] : Card dealt to a spot [Ah 5d] 
Big Blind : Card dealt to a spot [3s Jc] 
UTG : Card dealt to a spot [6h 8c] 
UTG+1 : Card dealt to a spot [2d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh 6c 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jh 6c 8s] [7h]
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Calls $0.57 
*** RIVER *** [Jh 6c 8s 7h] [4h]
Big Blind : Checks
Dealer : Bets $1.66 
Big Blind : Calls $1.66 
Dealer : Showdown [8s 7h 6c 5c 4h] (Straight)
Big Blind : Mucks [3s Jc] (One pair)
Dealer : Hand result $4.81 
*** SUMMARY ***
Total Pot($5.06)
Board [Jh 6c 8s 7h 4h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $4.81  with Straight [5c 7c-8s 7h 6c 5c 4h]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [3s Jc]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472798653 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:17:08
Seat 1: UTG+1 ($25.60 in chips)
Seat 2: UTG+2 ($19.49 in chips)
Seat 3: Dealer [ME] ($25.27 in chips)
Seat 4: Small Blind ($22.52 in chips)
Seat 5: Big Blind ($35.52 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [8d 9d] 
Dealer  [ME] : Card dealt to a spot [3s 2h] 
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind : Card dealt to a spot [9h Js] 
UTG : Card dealt to a spot [Kh 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s Qs Ah]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6s Qs Ah] [7c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.72 
Small Blind : Calls $0.72 
Big Blind : Folds
*** RIVER *** [6s Qs Ah 7c] [8h]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qs Qh Ah 8h 7c] (One pair)
UTG+2 : Mucks [8d 9d] (One pair)
Small Blind : Hand result $2.09 
Small Blind : Table deposit $1.36 
*** SUMMARY ***
Total Pot($2.19)
Board [6s Qs Ah 7c 8h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [8d 9d]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.09  with One pair [5h Qh-Qs Qh Ah 8h 7c]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472799206 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:18:34
Seat 1: UTG ($25.60 in chips)
Seat 2: UTG+1 ($18.52 in chips)
Seat 3: UTG+2 [ME] ($25.27 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($35.27 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Jh] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+2  [ME] : Card dealt to a spot [Qh 8s] 
Dealer : Card dealt to a spot [Qs 7c] 
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind : Card dealt to a spot [8h Ac] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Ad Jh] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472799366 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:18:58
Seat 1: Big Blind ($25.95 in chips)
Seat 2: UTG ($18.52 in chips)
Seat 3: UTG+1 [ME] ($25.27 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($35.17 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h As] 
UTG : Card dealt to a spot [3c Kc] 
UTG+1  [ME] : Card dealt to a spot [Th 2d] 
UTG+2 : Card dealt to a spot [5h 9d] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind : Card dealt to a spot [8d 5c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [Jd Ah Jc]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jd Ah Jc] [6c]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Calls $0.57 
*** RIVER *** [Jd Ah Jc 6c] [Td]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Ah Jd Jc Td] (Two pair)
UTG : Mucks [3c Kc] (One pair)
Big Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [Jd Ah Jc 6c Td]
Seat+1: Big Blind $1.66  with Two pair [6h As-As Ah Jd Jc Td]  
Seat+2: UTG [Mucked] [3c Kc]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472799905 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:20:21
Seat 1: Small Blind ($26.79 in chips)
Seat 2: Big Blind ($17.70 in chips)
Seat 3: UTG [ME] ($25.27 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($35.17 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [6c 4h] 
UTG  [ME] : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [Jh Td] 
UTG+2 : Card dealt to a spot [5d 6h] 
Dealer : Card dealt to a spot [8c 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5h Th Jd]
Big Blind : Checks
UTG+2 : Bets $1.50 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [5d 6h] (One pair)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [5h Th Jd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.52 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472800212 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:21:04
Seat 1: Dealer ($26.69 in chips)
Seat 2: Small Blind ($16.95 in chips)
Seat 3: Big Blind [ME] ($25.27 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($35.94 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Qc] 
Small Blind : Card dealt to a spot [As Kh] 
Big Blind  [ME] : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [7d 4d] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG+2 : Card dealt to a spot [Ac Ts] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [3d Ks 9h]
UTG+1 : Checks
UTG+2 : Bets $2.30 
UTG+1 : Calls $2.30 
*** TURN *** [3d Ks 9h] [3c]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [3d Ks 9h 3c] [Qd]
UTG+1 : Bets $6.88 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $6.88 
UTG+1 : Does not show [9c 9s] (Full House)
UTG+1 : Hand result $8.98 
*** SUMMARY ***
Total Pot($9.45)
Board [3d Ks 9h 3c Qd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $8.98 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4472800911 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:22:52
Seat 1: UTG+2 ($26.69 in chips)
Seat 2: Dealer ($16.85 in chips)
Seat 3: Small Blind [ME] ($25.02 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($40.37 in chips)
Seat 6: UTG+1 ($20.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind  [ME] : Card dealt to a spot [Kc 8d] 
Big Blind : Card dealt to a spot [Ts 7s] 
UTG : Card dealt to a spot [9d 8s] 
UTG+1 : Card dealt to a spot [2c Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.08 
Big Blind : Checks
*** FLOP *** [9s Ks 6h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9s Ks 6h] [Ad]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9s Ks 6h Ad] [Qc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Ks Qc Ts 9s] (High Card)
Dealer : Showdown [Ad Ks Qc Tc 9s] (High Card)
Dealer : Hand result $0.28 
Big Blind : Hand result $0.29 
UTG+1 : Table deposit $4.55 
*** SUMMARY ***
Total Pot($0.60)
Board [9s Ks 6h Ad Qc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.28  with High Card [Tc 5c-Ad Ks Qc Tc 9s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.29  with High Card [Ts 7s-Ad Ks Qc Ts 9s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472801293 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:23:50
Seat 1: UTG+1 ($26.69 in chips)
Seat 2: UTG+2 ($16.88 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($25.04 in chips)
Seat 5: Big Blind ($40.37 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 5h] 
UTG+2 : Card dealt to a spot [Kd 3c] 
Dealer  [ME] : Card dealt to a spot [7h 3d] 
Small Blind : Card dealt to a spot [8d 6s] 
Big Blind : Card dealt to a spot [Jh Jd] 
UTG : Card dealt to a spot [As 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG+2 : Calls $1 
*** FLOP *** [3h 6h 4s]
Big Blind : Bets $1.75 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Jh Jd] (One pair)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [3h 6h 4s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.47 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472801515 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:24:25
Seat 1: UTG ($26.69 in chips)
Seat 2: UTG+1 ($15.63 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($24.94 in chips)
Seat 5: Small Blind ($41.59 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 2c] 
UTG+1 : Card dealt to a spot [9c Kc] 
UTG+2  [ME] : Card dealt to a spot [2h 3s] 
Dealer : Card dealt to a spot [8c 3c] 
Small Blind : Card dealt to a spot [9s Js] 
Big Blind : Card dealt to a spot [5s Kd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8d 5d Tc]
Small Blind : Bets $0.72 
Big Blind : Folds
UTG+1 : Calls $0.72 
*** TURN *** [8d 5d Tc] [Kh]
Big Blind : Table deposit $0.25 
Small Blind : Bets $1.75 
UTG+1 : Calls $1.75 
*** RIVER *** [8d 5d Tc Kh] [8h]
Small Blind : Checks
UTG+1 : Bets $2 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [9c Kc] (Two pair)
UTG+1 : Hand result $5.41 
*** SUMMARY ***
Total Pot($5.69)
Board [8d 5d Tc Kh 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $5.41 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4472801981 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:25:40
Seat 1: Big Blind ($26.69 in chips)
Seat 2: UTG ($18.32 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($24.94 in chips)
Seat 5: Dealer ($38.87 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 5s] 
UTG : Card dealt to a spot [Ts 7h] 
UTG+1  [ME] : Card dealt to a spot [Kh 6s] 
UTG+2 : Card dealt to a spot [Ah Tc] 
Dealer : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [Td 9d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
UTG : Calls $0.60 
*** FLOP *** [3s 4s Js]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [3s 4s Js] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [3s 4s Js Ad] [4h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $2.67 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.67 
UTG+2 : Does not show [Ah Tc] (Two pair)
UTG+2 : Hand result $3.23 
Small Blind : Table deposit $0.85 
*** SUMMARY ***
Total Pot($3.40)
Board [3s 4s Js Ad 4h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.23 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4472802614 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:27:22
Seat 1: Small Blind ($25.84 in chips)
Seat 2: Big Blind ($17.47 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($27.32 in chips)
Seat 5: UTG+2 ($38.87 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 8s] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG  [ME] : Card dealt to a spot [Js 6s] 
UTG+1 : Card dealt to a spot [Td Jc] 
UTG+2 : Card dealt to a spot [5h 4d] 
Dealer : Card dealt to a spot [9d Kc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind : Raises $3.65 to $3.75
Big Blind : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.75 
Small Blind : Does not show [8c 8s] (High Card)
Small Blind : Hand result $2.50 
Dealer : Table deposit $1 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind $2.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472802884 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:28:06
Seat 1: Dealer ($27.34 in chips)
Seat 2: Small Blind ($17.22 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($27.32 in chips)
Seat 5: UTG+1 ($38.62 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 9h] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind  [ME] : Card dealt to a spot [Qc 8d] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [Qd 2c] 
UTG+2 : Card dealt to a spot [Tc 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4h 4d Jc]
Small Blind : Bets $0.48 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [Jh 9s] (Two pair)
Small Blind : Hand result $0.48 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Board [4h 4d Jc  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472803099 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:28:40
Seat 1: UTG+2 ($27.34 in chips)
Seat 2: Dealer ($17.45 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($27.32 in chips)
Seat 5: UTG ($38.62 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 3s] 
Dealer : Card dealt to a spot [3d 3h] 
Small Blind  [ME] : Card dealt to a spot [Jd 6d] 
Big Blind : Card dealt to a spot [Ts 5c] 
UTG : Card dealt to a spot [Td Ac] 
UTG+1 : Card dealt to a spot [4h 4c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Jh 2d Th]
Small Blind  [ME] : Table deposit $0.10 
UTG : Bets $1.75 
UTG+1 : Folds
UTG+1 : Table deposit $0.75 
Dealer : Calls $1.75 
*** TURN *** [Jh 2d Th] [7s]
UTG : Bets $2.33 
Dealer : Calls $2.33 
*** RIVER *** [Jh 2d Th 7s] [As]
UTG : Bets $4.88 
Dealer : Calls $4.88 
UTG : Showdown [As Ac Th Td Jh] (Two pair)
Dealer : Mucks [3d 3h] (One pair)
UTG : Hand result $19.50 
*** SUMMARY ***
Total Pot($20.52)
Board [Jh 2d Th 7s As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [3d 3h]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $19.50  with Two pair [Td Ac-As Ac Th Td Jh]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4472803638 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:30:04
Seat 1: UTG+1 ($27.34 in chips)
Seat 2: UTG+2 ($7.74 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($27.07 in chips)
Seat 5: Big Blind ($48.41 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Kd] 
UTG+2 : Card dealt to a spot [3h 7s] 
Dealer  [ME] : Card dealt to a spot [9d Jh] 
Small Blind : Card dealt to a spot [4d Td] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [8d Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc 8s 5h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc 8s 5h] [6h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jc 8s 5h 6h] [Th]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Jc Th 9s 8s 6h] (High Card)
UTG+2 : Mucks [3h 7s] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jc 8s 5h 6h Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [3h 7s]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57  with High Card [3s 9s-Jc Th 9s 8s 6h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472803926 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:30:47
Seat 1: UTG ($27.34 in chips)
Seat 2: UTG+1 ($7.49 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($26.97 in chips)
Seat 5: Small Blind ($48.73 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Kh] 
UTG+1 : Card dealt to a spot [Qs Jd] 
UTG+2  [ME] : Card dealt to a spot [9c 9d] 
Dealer : Card dealt to a spot [8h 4d] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [2d 6d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Calls $0.75 
*** FLOP *** [8c Ac Kc]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [8c Ac Kc] [Qd]
UTG+1 : Bets $1.12 
UTG+2  [ME] : Calls $1.12 
*** RIVER *** [8c Ac Kc Qd] [Ah]
UTG+1 : Checks
UTG+2  [ME] : Checks
UTG+1 : Showdown [Ah Ac Qs Qd Kc] (Two pair)
UTG+2  [ME] : Mucks [9c 9d] (Two pair)
UTG+1 : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [8c Ac Kc Qd Ah]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $4.37  with Two pair [Qs Jd-Ah Ac Qs Qd Kc]  
Seat+3: UTG+2 [Mucked] [9c 9d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472804248 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:31:36
Seat 1: Big Blind ($27.34 in chips)
Seat 2: UTG ($9.74 in chips)
Seat 3: UTG+1 [ME] ($22.88 in chips)
Seat 4: UTG+2 ($26.97 in chips)
Seat 5: Dealer ($48.63 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 7c] 
UTG : Card dealt to a spot [5h 7d] 
UTG+1  [ME] : Card dealt to a spot [Kd 2d] 
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [5d Qc] 
Small Blind : Card dealt to a spot [4d Qh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $2.12 
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [9d 6h 8h]
UTG : Bets $1.36 
UTG+2 : Raises $9.88 to $9.88
UTG : All-in $7.13 
UTG+2 : Return uncalled portion of bet $1.39 
*** TURN *** [9d 6h 8h] [6d]
*** RIVER *** [9d 6h 8h 6d] [8s]
UTG : Showdown [9d 8s 7d 6h 5h] (Straight)
UTG+2 : Showdown [8s 8h 6h 6d Ad] (Two pair)
UTG : Hand result $18.84 
*** SUMMARY ***
Total Pot($19.83)
Board [9d 6h 8h 6d 8s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $18.84  with Straight [5h 7d-9d 8s 7d 6h 5h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [Jd Ad-8s 8h 6h 6d Ad]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472804705 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:32:47
Seat 1: Small Blind ($27.09 in chips)
Seat 2: Big Blind ($18.84 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($17.23 in chips)
Seat 5: UTG+2 ($48.63 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG  [ME] : Card dealt to a spot [9s Ac] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2 : Card dealt to a spot [Jc 5d] 
Dealer : Card dealt to a spot [3c Qc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks 9c Qs]
Big Blind : Bets $1.52 
UTG+1 : Raises $6.19 to $6.19
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4.67 
UTG+1 : Does not show [Tc Jd] (Straight)
UTG+1 : Hand result $4.41 
UTG+1 : Table deposit $5.63 
*** SUMMARY ***
Total Pot($4.64)
Board [Ks 9c Qs  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $4.41 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472804956 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:33:23
Seat 1: Dealer ($26.99 in chips)
Seat 2: Small Blind ($16.57 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($48.63 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Ts] 
Small Blind : Card dealt to a spot [Qs As] 
Big Blind  [ME] : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [4c Th] 
UTG+2 : Card dealt to a spot [Ac Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Calls $0.53 
Big Blind  [ME] : Folds
*** FLOP *** [Kh 2h Jd]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
UTG+2 : Bets $1.09 
Small Blind : Calls $1.09 
*** TURN *** [Kh 2h Jd] [Qc]
Small Blind : Checks
UTG+2 : Bets $3.50 
Small Blind : Calls $3.50 
*** RIVER *** [Kh 2h Jd Qc] [Js]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qs Qc Js Jd As] (Two pair)
UTG+2 : Showdown [Ks Kh Js Jd Ac] (Two pair)
UTG+2 : Hand result $10.16 
*** SUMMARY ***
Total Pot($10.69)
Board [Kh 2h Jd Qc Js]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [Qs As-Qs Qc Js Jd As]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $10.16  with Two pair [Ac Ks-Ks Kh Js Jd Ac]  


Ignition Hand #4472805441 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:34:40
Seat 1: UTG+2 ($26.99 in chips)
Seat 2: Dealer ($11.35 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($48.63 in chips)
Seat 6: UTG+1 ($29.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [4c 4s] 
Small Blind  [ME] : Card dealt to a spot [5d Ad] 
Big Blind : Card dealt to a spot [6s Jh] 
UTG : Card dealt to a spot [Tc Jc] 
UTG+1 : Card dealt to a spot [Kd 3d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Raises $3.65 to $3.75
Big Blind : Folds
UTG : Calls $3 
Dealer : Calls $3 
*** FLOP *** [Kc 8h 8c]
Small Blind  [ME] : Bets $3.97 
UTG : Calls $3.97 
Dealer : All-in(raise) $7.60 to $7.60
Small Blind  [ME] : Folds
UTG : Calls $3.63 
Small Blind  [ME] : Table deposit $7.72 
*** TURN *** [Kc 8h 8c] [5s]
*** RIVER *** [Kc 8h 8c 5s] [8d]
Dealer : Showdown [8h 8d 8c 4s 4c] (Full House)
UTG : Showdown [8h 8d 8c Kc Jc] (Three of a kind)
Dealer : Hand result $29.14 
*** SUMMARY ***
Total Pot($30.67)
Board [Kc 8h 8c 5s 8d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $29.14  with Full House [4c 4s-8h 8d 8c 4s 4c]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with Three of a kind [Tc Jc-8h 8d 8c Kc Jc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472805856 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:35:42
Seat 1: UTG+1 ($26.99 in chips)
Seat 2: UTG+2 ($29.14 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($37.28 in chips)
Seat 6: UTG ($29.94 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 6c] 
UTG+2 : Card dealt to a spot [2d Th] 
Dealer  [ME] : Card dealt to a spot [8d Qs] 
Small Blind : Card dealt to a spot [7s 9h] 
Big Blind : Card dealt to a spot [7d Qh] 
UTG : Card dealt to a spot [6s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7d Qh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472805980 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:36:00
Seat 1: UTG ($26.99 in chips)
Seat 2: UTG+1 ($29.14 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($37.38 in chips)
Seat 6: Big Blind ($29.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [5h 3d] 
UTG+2  [ME] : Card dealt to a spot [4c 9c] 
Dealer : Card dealt to a spot [9h 2c] 
Small Blind : Card dealt to a spot [8c 9s] 
Big Blind : Card dealt to a spot [7h 8s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 7d 2d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qc 7d 2d] [Ah]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qc 7d 2d Ah] [Ac]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ah Ac Qc 9s 8c] (One pair)
Big Blind : Showdown [Ah Ac 7h 7d Qc] (Two pair)
UTG+1 : Mucks [5h 3d] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qc 7d 2d Ah Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [5h 3d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [8c 9s-Ah Ac Qc 9s 8c]  
Seat+6: Big Blind $0.72  with Two pair [7h 8s-Ah Ac 7h 7d Qc]  


Ignition Hand #4472806415 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:37:12
Seat 1: Big Blind ($26.99 in chips)
Seat 2: UTG ($28.89 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($37.13 in chips)
Seat 6: Small Blind ($30.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 3c] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1  [ME] : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [7s 6d] 
Dealer : Card dealt to a spot [8s 4d] 
Small Blind : Card dealt to a spot [2s 3d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts 6c 7h]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ts 6c 7h] [Tc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ts 6c 7h Tc] [Th]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ts Th Tc Ah 7h] (Three of a kind)
UTG : Mucks [5s 3h] (Three of a kind)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ts 6c 7h Tc Th]
Seat+1: Big Blind $0.57  with Three of a kind [Ah 3c-Ts Th Tc Ah 7h]  
Seat+2: UTG [Mucked] [5s 3h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472806744 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:38:02
Seat 1: Small Blind ($27.31 in chips)
Seat 2: Big Blind ($28.64 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($37.13 in chips)
Seat 6: Dealer ($30.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 5h] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG  [ME] : Card dealt to a spot [6s 7s] 
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2 : Card dealt to a spot [Ac 2c] 
Dealer : Card dealt to a spot [5s 5c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7c 7d Ad]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7c 7d Ad] [4c]
Big Blind : Bets $1.23 
UTG  [ME] : Calls $1.23 
UTG+2 : Calls $1.23 
Dealer : Folds
*** RIVER *** [7c 7d Ad 4c] [Ts]
Big Blind : Bets $2.98 
UTG  [ME] : Raises $8.94 to $8.94
UTG+2 : Folds
Big Blind : Calls $5.96 
UTG  [ME] : Showdown [7s 7d 7c Ad Ts] (Three of a kind)
Big Blind : Mucks [3h 3s] (Two pair)
UTG  [ME] : Hand result $22.95 
*** SUMMARY ***
Total Pot($24.15)
Board [7c 7d Ad 4c Ts]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [3h 3s]  
Seat+3: UTG $22.95  with Three of a kind [6s 7s-7s 7d 7c Ad Ts]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded on the TURN


Ignition Hand #4472807437 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:39:48
Seat 1: Dealer ($27.21 in chips)
Seat 2: Small Blind ($17.85 in chips)
Seat 3: Big Blind [ME] ($37.16 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($35.28 in chips)
Seat 6: UTG+2 ($29.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 3c] 
Small Blind : Card dealt to a spot [Qh Ah] 
Big Blind  [ME] : Card dealt to a spot [3h Td] 
UTG : Card dealt to a spot [Qs 3d] 
UTG+1 : Card dealt to a spot [2d 7d] 
UTG+2 : Card dealt to a spot [Ts Js] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Calls $0.53 
Big Blind  [ME] : Folds
*** FLOP *** [Jh 7c 7s]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
UTG+2 : Bets $0.72 
Small Blind : Calls $0.72 
*** TURN *** [Jh 7c 7s] [4h]
Small Blind : Checks
UTG+2 : Bets $1.40 
Small Blind : Calls $1.40 
*** RIVER *** [Jh 7c 7s 4h] [6d]
Small Blind : Checks
UTG+2 : Bets $2.73 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $2.73 
UTG+2 : Does not show [Ts Js] (Two pair)
UTG+2 : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [Jh 7c 7s 4h 6d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $5.47 [Does not show]  


Ignition Hand #4472808000 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:41:10
Seat 1: UTG+1 ($27.21 in chips)
Seat 2: Dealer ($15.10 in chips)
Seat 3: Small Blind [ME] ($36.91 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($32.41 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Tc] 
Dealer : Card dealt to a spot [Ad 5s] 
Small Blind  [ME] : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [7d Qc] 
UTG : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Js Ac 6d]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.57 
Dealer : Does not show [Ad 5s] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Js Ac 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.57 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472808292 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:41:52
Seat 1: UTG+1 ($27.21 in chips)
Seat 2: UTG+2 ($15.42 in chips)
Seat 3: Dealer [ME] ($36.81 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($7.50 in chips)
Seat 6: UTG ($32.41 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [Jd Qc] 
Dealer  [ME] : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [6h 3s] 
Big Blind : Card dealt to a spot [7h 5d] 
UTG : Card dealt to a spot [Jc As] 
UTG : Raises $0.63 to $0.63
UTG+1 : Folds
UTG+2 : Calls $0.63 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s Ah 9h]
UTG : Bets $1.14 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.14 
UTG : Does not show [Jc As] (One pair)
UTG : Hand result $1.53 
*** SUMMARY ***
Total Pot($1.61)
Board [4s Ah 9h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $1.53 [Does not show]  


Ignition Hand #4472808603 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:42:35
Seat 1: UTG ($27.21 in chips)
Seat 2: UTG+1 ($14.79 in chips)
Seat 3: UTG+2 [ME] ($36.81 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($7.25 in chips)
Seat 6: Big Blind ($33.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 3d] 
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2  [ME] : Card dealt to a spot [Ts 7h] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [5s 8c] 
Big Blind : Card dealt to a spot [4c 8s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Tc 6d 4h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Tc 6d 4h] [5h]
UTG : Checks
UTG+1 : Bets $1.52 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.52 
UTG+1 : Does not show [7c 3c] (Straight)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [Tc 6d 4h 5h ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $1.52 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472808949 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:43:24
Seat 1: Big Blind ($26.59 in chips)
Seat 2: UTG ($15.69 in chips)
Seat 3: UTG+1 [ME] ($36.81 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($7.15 in chips)
Seat 6: Small Blind ($33.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [5c Jd] 
UTG+1  [ME] : Card dealt to a spot [5h 9s] 
UTG+2 : Card dealt to a spot [Jh Tc] 
Dealer : Card dealt to a spot [8h Qd] 
Small Blind : Card dealt to a spot [Jc 3s] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6c Ah Qc]
Big Blind : Checks
UTG+2 : Bets $1.12 
Dealer : Raises $2.24 to $2.24
Big Blind : Calls $2.24 
UTG+2 : Calls $1.12 
*** TURN *** [6c Ah Qc] [4d]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Checks
Dealer : All-in $4.16 
Big Blind : Calls $4.16 
UTG+2 : Folds
*** RIVER *** [6c Ah Qc 4d] [9h]
Big Blind : Showdown [Ah Ac Qc 9h 8c] (One pair)
Dealer : Showdown [Qd Qc Ah 9h 8h] (One pair)
Big Blind : Hand result $16.53 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($17.39)
Board [6c Ah Qc 4d 9h]
Seat+1: Big Blind $16.53  with One pair [8c Ac-Ah Ac Qc 9h 8c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer lost with One pair [8h Qd-Qd Qc Ah 9h 8h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472809517 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:44:52
Seat 1: Small Blind ($35.97 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($36.81 in chips)
Seat 4: UTG+1 ($21.66 in chips)
Seat 6: Dealer ($32.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Table deposit $7.50 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3c] 
Big Blind : Card dealt to a spot [3s 2s] 
UTG  [ME] : Card dealt to a spot [5c 7c] 
UTG+1 : Card dealt to a spot [3h Ks] 
Dealer : Card dealt to a spot [9h 5h] 
Seat re-join
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472809669 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:45:14
Seat 1: Dealer ($35.87 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind [ME] ($36.81 in chips)
Seat 4: UTG ($21.66 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: UTG+2 ($32.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 9s] 
Small Blind : Card dealt to a spot [6c 7c] 
Big Blind  [ME] : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [8d 9c] 
UTG+1 : Card dealt to a spot [5c 2s] 
UTG+2 : Card dealt to a spot [Tc Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Calls $0.53 
Big Blind  [ME] : Raises $3.01 to $3.26
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.63 
Big Blind  [ME] : Does not show [As Ac] (High Card)
Big Blind  [ME] : Hand result $1.89 
*** SUMMARY ***
Total Pot($1.89)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.89 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472809974 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:45:58
Seat 1: UTG+2 ($35.87 in chips)
Seat 2: Dealer ($24.47 in chips)
Seat 3: Small Blind [ME] ($38.07 in chips)
Seat 4: Big Blind ($21.66 in chips)
Seat 5: UTG ($7.50 in chips)
Seat 6: UTG+1 ($32.33 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 6d] 
Dealer : Card dealt to a spot [3c 5h] 
Small Blind  [ME] : Card dealt to a spot [Th 4c] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [9c 6s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c 5s] (High Card)
Big Blind : Hand result $0.35 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472810283 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:46:43
Seat 1: Big Blind ($35.87 in chips)
Seat 2: UTG ($24.47 in chips)
Seat 3: Dealer [ME] ($37.97 in chips)
Seat 4: Small Blind ($21.76 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Js] 
UTG : Card dealt to a spot [3d 2h] 
Dealer  [ME] : Card dealt to a spot [6c Qs] 
Small Blind : Card dealt to a spot [Ah Ks] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah Ks] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  


Ignition Hand #4472810421 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:47:02
Seat 1: Small Blind ($35.62 in chips)
Seat 2: Big Blind ($24.47 in chips)
Seat 3: UTG [ME] ($37.97 in chips)
Seat 4: Dealer ($22.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 4d] 
Big Blind : Card dealt to a spot [5c Qd] 
UTG  [ME] : Card dealt to a spot [8d 7h] 
Dealer : Card dealt to a spot [4h 9c] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c Qd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4472810561 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:47:21
Seat 1: Dealer ($35.52 in chips)
Seat 2: Small Blind ($24.57 in chips)
Seat 3: Big Blind [ME] ($37.97 in chips)
Seat 4: UTG ($22.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 8s] 
Small Blind : Card dealt to a spot [Jd As] 
Big Blind  [ME] : Card dealt to a spot [Ac 2c] 
UTG : Card dealt to a spot [5s 3s] 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Small Blind : Calls $1.75 
*** FLOP *** [Qs 2s Th]
Small Blind : Checks
Big Blind  [ME] : Bets $3.56 
Small Blind : Calls $3.56 
*** TURN *** [Qs 2s Th] [5c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qs 2s Th 5c] [2d]
Small Blind : Bets $3.25 
Big Blind  [ME] : Raises $21.27 to $21.27
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $18.02 
Big Blind  [ME] : Does not show [Ac 2c] (Three of a kind)
Big Blind  [ME] : Hand result $17.69 
*** SUMMARY ***
Total Pot($18.62)
Board [Qs 2s Th 5c 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $17.69 [Does not show]  
Seat+4: UTG Folded before the FLOP


Ignition Hand #4472810960 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:48:23
Seat 1: UTG ($35.52 in chips)
Seat 2: Dealer ($15.26 in chips)
Seat 3: Small Blind [ME] ($46.35 in chips)
Seat 4: Big Blind ($22.01 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [2s 3h] 
Small Blind  [ME] : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d 7c 2h]
Seat re-join
Small Blind  [ME] : Checks
Dealer : Table deposit $9.74 
Big Blind : Bets $0.50 
Small Blind  [ME] : Calls $0.50 
*** TURN *** [2d 7c 2h] [9h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [2d 7c 2h 9h] [9d]
Small Blind  [ME] : Bets $1.79 
Big Blind : Calls $1.79 
Small Blind  [ME] : Showdown [9h 9d 2h 2d 7c] (Two pair)
Big Blind : Showdown [9h 9d 7s 7c 8s] (Two pair)
Big Blind : Hand result $5.78 
*** SUMMARY ***
Total Pot($6.08)
Board [2d 7c 2h 9h 9d]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [5d 4d-9h 9d 2h 2d 7c]  
Seat+4: Big Blind $5.78  with Two pair [8s 7s-9h 9d 7s 7c 8s]  


Ignition Hand #4472811238 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:49:05
Seat 1: UTG ($35.52 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($43.31 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($32.33 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 4c] 
UTG+1 : Card dealt to a spot [2s 3d] 
Dealer  [ME] : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [Kd Qs] 
Big Blind : Card dealt to a spot [Qh 9h] 
UTG : Raises $0.60 to $0.60
Seat re-join
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [7h Jd 3h]
Big Blind : Checks
UTG : Bets $0.60 
Big Blind : Raises $1.82 to $1.82
UTG : Folds
Big Blind : Return uncalled portion of bet $1.22 
Big Blind : Does not show [Qh 9h] (High Card)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [7h Jd 3h  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.38 [Does not show]  


Ignition Hand #4472811623 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:50:01
Seat 1: Big Blind ($34.32 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($43.31 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 6: Small Blind ($33.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 9d] 
UTG : Card dealt to a spot [9s Js] 
UTG+1  [ME] : Card dealt to a spot [4h 7h] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind : Card dealt to a spot [6d Jh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 9d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472811708 TBL#29589419 HOLDEM No Limit - 2023-05-26 15:50:15
Seat 1: Small Blind ($34.42 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($43.31 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($7.50 in chips)
Seat 6: Dealer ($33.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Ks] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG  [ME] : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [3c Ah] 
Dealer : Card dealt to a spot [9h 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Does not show [3c Ah] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP

