Ignition Hand #4470846688 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:04:36
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($55.24 in chips)
Seat 5: UTG+1 ($27.56 in chips)
Seat 6: Dealer ($12.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Jd] 
Big Blind  [ME] : Card dealt to a spot [Jh 9d] 
UTG : Card dealt to a spot [5d 4h] 
UTG+1 : Card dealt to a spot [2s 8h] 
Dealer : Card dealt to a spot [Ac Qs] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Folds
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind  [ME] : Folds
*** FLOP *** [Ah 7h 4d]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
Dealer : Checks
*** TURN *** [Ah 7h 4d] [9c]
Small Blind : Bets $2.14 
Dealer : Calls $2.14 
*** RIVER *** [Ah 7h 4d 9c] [8s]
Small Blind : Bets $3.11 
Dealer : Raises $6.22 to $6.22
Small Blind : Calls $3.11 
Dealer : Showdown [Ah Ac Qs 9c 8s] (One pair)
Small Blind : Mucks [Ad Jd] (One pair)
Dealer : Hand result $18.03 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($18.97)
Board [Ah 7h 4d 9c 8s]
Seat+1: Small Blind [Mucked] [Ad Jd]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $18.03  with One pair [Ac Qs-Ah Ac Qs 9c 8s]  


Ignition Hand #4470847091 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:05:29
Seat 1: Dealer ($15.39 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($27.56 in chips)
Seat 6: UTG ($21.59 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 3c] 
Small Blind  [ME] : Card dealt to a spot [Jd Ks] 
Big Blind : Card dealt to a spot [Ad Ts] 
UTG : Card dealt to a spot [4c 8c] 
Seat stand
Table leave user
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [5s 2c 7c]
Small Blind  [ME] : Checks
UTG : Bets $2.14 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2.14 
Small Blind  [ME] : Table deposit $1 
UTG : Does not show [4c 8c] (High Card)
UTG : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [5s 2c 7c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $2.14 [Does not show]  


Ignition Hand #4470847400 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:06:09
Seat 1: UTG ($15.39 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($27.31 in chips)
Seat 6: Big Blind ($22.73 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Qc] 
Dealer  [ME] : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [5c Js] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Raises $0.75 to $0.75
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [9h 2s 3h]
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [9h 2s 3h] [Ad]
UTG : Checks
Dealer  [ME] : Bets $3.46 
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $3.46 
Dealer  [ME] : Does not show [Ks Ac] (One pair)
Dealer  [ME] : Hand result $4.61 
*** SUMMARY ***
Total Pot($4.85)
Board [9h 2s 3h Ad ]
Seat+1: UTG Folded on the TURN
Seat+2: Dealer $4.61 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470847734 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:06:52
Seat 1: Big Blind ($13.14 in chips)
Seat 2: UTG [ME] ($27.36 in chips)
Seat 5: Dealer ($27.21 in chips)
Seat 6: Small Blind ($22.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Ad] 
UTG  [ME] : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [4d 5c] 
Small Blind : Card dealt to a spot [Jd 2c] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Jc Th] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470847835 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:07:04
Seat 1: Small Blind ($12.89 in chips)
Seat 2: Big Blind [ME] ($27.71 in chips)
Seat 5: UTG ($27.21 in chips)
Seat 6: Dealer ($22.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6s] 
Big Blind  [ME] : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [7s 9h] 
Dealer : Card dealt to a spot [8h 4c] 
UTG : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Does not show [8d 8c] (High Card)
Big Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470848001 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:07:26
Seat 1: Dealer ($12.64 in chips)
Seat 2: Small Blind [ME] ($27.96 in chips)
Seat 5: Big Blind ($27.21 in chips)
Seat 6: UTG ($22.38 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 8s] 
Small Blind  [ME] : Card dealt to a spot [Ah 2s] 
Big Blind : Card dealt to a spot [Ad 9c] 
UTG : Card dealt to a spot [6c 3c] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4d Qs 2c]
Big Blind : Checks
UTG : Checks
*** TURN *** [4d Qs 2c] [6h]
Big Blind : Bets $0.25 
UTG : Raises $0.50 to $0.50
Big Blind : Calls $0.25 
*** RIVER *** [4d Qs 2c 6h] [Qh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qs Qh Ad 9c 6h] (One pair)
UTG : Showdown [Qs Qh 6h 6c 4d] (Two pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4d Qs 2c 6h Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Ad 9c-Qs Qh Ad 9c 6h]  
Seat+6: UTG $1.52  with Two pair [6c 3c-Qs Qh 6h 6c 4d]  


Ignition Hand #4470848283 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:08:01
Seat 1: UTG ($12.64 in chips)
Seat 2: Dealer [ME] ($27.86 in chips)
Seat 5: Small Blind ($26.46 in chips)
Seat 6: Big Blind ($23.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Qd] 
Dealer  [ME] : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [9s Qc] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4h Th Ah]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4h Th Ah] [7c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [4h Th Ah 7c] [Ts]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ts Th Ah Qc 9s] (One pair)
Dealer  [ME] : Showdown [Ts Th 7s 7c Ah] (Two pair)
Dealer  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [4h Th Ah 7c Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $1.28  with Two pair [Qs 7s-Ts Th 7s 7c Ah]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [9s Qc-Ts Th Ah Qc 9s]  


Ignition Hand #4470848550 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:08:36
Seat 2: Big Blind [ME] ($28.52 in chips)
Seat 5: Dealer ($26.36 in chips)
Seat 6: Small Blind ($22.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [3d 9h] 
Small Blind : Card dealt to a spot [Qh Qd] 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 9d Ks]
Small Blind : Bets $0.48 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [Qh Qd] (One pair)
Small Blind : Hand result $0.48 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Board [Tc 9d Ks  ]
Seat+2: Big Blind Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48 [Does not show]  


Ignition Hand #4470848710 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:08:58
Seat 2: Dealer [ME] ($28.27 in chips)
Seat 6: Big Blind ($22.76 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 6s] 
Big Blind : Card dealt to a spot [8s 6d] 
Seat stand
Table leave user
Dealer  [ME] : Folds
Big Blind : Does not show [8s 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470848810 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:09:09
Seat 2: Big Blind [ME] ($28.17 in chips)
Seat 6: Dealer ($22.86 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [2d 5c] 
Dealer : Folds
Big Blind  [ME] : Does not show [Qc Qh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470848862 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:09:16
Seat 2: Dealer [ME] ($28.27 in chips)
Seat 6: Big Blind ($22.76 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 5d] 
Big Blind : Card dealt to a spot [Kc 8d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6c 4s 5s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6c 4s 5s] [3s]
Big Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [6c 4s 5s 3s] [Ac]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ac Kc 8d 6c 5s] (High Card)
Dealer  [ME] : Showdown [5s 5d Ac Qh 6c] (One pair)
Dealer  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [6c 4s 5s 3s Ac]
Seat+2: Dealer $1.90  with One pair [Qh 5d-5s 5d Ac Qh 6c]  
Seat+6: Big Blind lost with High Card [Kc 8d]  


Ignition Hand #4470849068 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:09:41
Seat 2: Big Blind [ME] ($29.17 in chips)
Seat 6: Dealer ($21.76 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c 6h] 
Dealer : Card dealt to a spot [7d As] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [9c Ks 5h]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Checks
*** TURN *** [9c Ks 5h] [Kd]
Big Blind  [ME] : Bets $0.36 
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [3c 6h] (One pair)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [9c Ks 5h Kd ]
Seat+2: Big Blind $0.48 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470849234 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:10:04
Seat 2: Small Blind [ME] ($29.40 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: Dealer ($21.51 in chips)
Dealer : Set dealer [6] 
Seat stand
Table leave user
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad 9d] 
Big Blind : Card dealt to a spot [As 8d] 
Dealer : Card dealt to a spot [5h Th] 
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Raises $1.90 to $2
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer : Calls $1.50 
*** FLOP *** [9s Td 2c]
Small Blind  [ME] : Bets $2.02 
Dealer : Calls $2.02 
*** TURN *** [9s Td 2c] [Kd]
Small Blind  [ME] : Bets $2.69 
Dealer : Calls $2.69 
*** RIVER *** [9s Td 2c Kd] [3c]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [9s 9d Ad Kd Td] (One pair)
Dealer : Showdown [Th Td Kd 9s 5h] (One pair)
Dealer : Hand result $12.99 
*** SUMMARY ***
Total Pot($13.67)
Board [9s Td 2c Kd 3c]
Seat+2: Small Blind lost with One pair [Ad 9d-9s 9d Ad Kd Td]  
Seat+3: Big Blind Folded before the FLOP
Seat+6: Dealer $12.99  with One pair [5h Th-Th Td Kd 9s 5h]  


Ignition Hand #4470849573 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:10:48
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer [ME] ($22.69 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($27.79 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 4h] 
Dealer  [ME] : Card dealt to a spot [Qd 5h] 
Small Blind : Card dealt to a spot [9c 8c] 
Big Blind : Card dealt to a spot [Jc 9h] 
UTG : Card dealt to a spot [6c 5s] 
UTG : Raises $1 to $1
UTG+1 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [Qc 9s 4s]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $1.55 
Small Blind : Calls $1.55 
UTG : Folds
*** TURN *** [Qc 9s 4s] [9d]
Small Blind : Checks
UTG+1 : Bets $3.02 
Small Blind : Raises $9.06 to $9.06
UTG+1 : Calls $6.04 
*** RIVER *** [Qc 9s 4s 9d] [3h]
Small Blind : All-in $13.14 
UTG+1 : Calls $13.14 
Small Blind : Showdown [9s 9d 9c Qc 8c] (Three of a kind)
UTG+1 : Mucks [5c 4h] (Two pair)
Small Blind : Hand result $48.75 
Dealer  [ME] : Table deposit $2.31 
UTG+1 : Table deposit $24.75 
*** SUMMARY ***
Total Pot($50.75)
Board [Qc 9s 4s 9d 3h]
Seat+1: UTG+1 [Mucked] [5c 4h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $48.75  with Three of a kind [9c 8c-9s 9d 9c Qc 8c]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470850117 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:12:00
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($48.75 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Jd] 
UTG+2  [ME] : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [Ac 3h] 
Small Blind : Card dealt to a spot [2d 4s] 
Big Blind : Card dealt to a spot [8h 4h] 
UTG : Card dealt to a spot [8s 6h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Calls $0.25 
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $8 
Big Blind : Checks
*** FLOP *** [Qh Td Qd]
Big Blind : Checks
UTG+1 : Bets $0.41 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.41 
UTG+1 : Does not show [Ah Jd] (One pair)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Qh Td Qd  ]
Seat+1: UTG+1 $0.81 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470850511 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:12:52
Seat 1: UTG ($25.56 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($48.50 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($8 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 5c] 
UTG+1  [ME] : Card dealt to a spot [9c As] 
UTG+2 : Card dealt to a spot [3h 9s] 
Dealer : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind : Card dealt to a spot [3c 2c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ad 9h Ks]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.36 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.36 
UTG : Does not show [Kc 5c] (One pair)
UTG : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Ad 9h Ks  ]
Seat+1: UTG $0.72 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470850732 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:13:21
Seat 1: Big Blind ($26.03 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($48.50 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($24.50 in chips)
Seat 6: Small Blind ($7.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 2s] 
UTG  [ME] : Card dealt to a spot [6h Ts] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [3c 5c] 
Dealer : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [Jd 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [8d 6d Ks]
Big Blind : Bets $0.25 
Dealer : Raises $0.50 to $0.50
Big Blind : Calls $0.25 
*** TURN *** [8d 6d Ks] [9d]
Big Blind : Bets $2 
Dealer : Calls $2 
*** RIVER *** [8d 6d Ks 9d] [4c]
Big Blind : Bets $2.90 
Dealer : Calls $2.90 
Big Blind : Showdown [4d 4c Ks 9d 8d] (One pair)
Dealer : Showdown [Ks Kh Qc 9d 8d] (One pair)
Dealer : Hand result $11.31 
*** SUMMARY ***
Total Pot($11.90)
Board [8d 6d Ks 9d 4c]
Seat+1: Big Blind lost with One pair [4d 2s-4d 4c Ks 9d 8d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $11.31  with One pair [Qc Kh-Ks Kh Qc 9d 8d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470851195 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:14:18
Seat 1: Small Blind ($20.13 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($48.50 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($29.91 in chips)
Seat 6: Dealer ($7.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 5d] 
Big Blind  [ME] : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [5h Kd] 
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2 : Card dealt to a spot [Jh Ac] 
Dealer : Card dealt to a spot [9d Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ts 7c Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.79 
Small Blind : Folds
Big Blind  [ME] : Calls $0.79 
UTG+2 : Calls $0.79 
*** TURN *** [Ts 7c Kh] [Ks]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $3.21 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $1.04 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3.21 
Dealer : Does not show [9d Td] (Two pair)
Dealer : Hand result $3.21 
*** SUMMARY ***
Total Pot($3.37)
Board [Ts 7c Kh Ks ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer $3.21 [Does not show]  


Ignition Hand #4470851749 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:15:31
Seat 1: Dealer ($19.88 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($48.50 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($28.87 in chips)
Seat 6: UTG+2 ($9.82 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind  [ME] : Card dealt to a spot [7d 9s] 
Big Blind : Card dealt to a spot [Td 6d] 
UTG : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [5h Ad] 
UTG+2 : Card dealt to a spot [5d Jd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7s Ks Kd]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $1.05 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.05 
Dealer : Does not show [Qh Jh] (One pair)
Dealer : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [7s Ks Kd  ]
Seat+1: Dealer $1.05 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4470852060 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:16:10
Seat 1: UTG+2 ($20.68 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($48.25 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($28.62 in chips)
Seat 6: UTG+1 ($9.57 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 5s] 
Dealer  [ME] : Card dealt to a spot [Jd 8d] 
Small Blind : Card dealt to a spot [4s 3d] 
Big Blind : Card dealt to a spot [Ac 8h] 
UTG : Card dealt to a spot [6s Ks] 
UTG+1 : Card dealt to a spot [Td Ts] 
UTG : Calls $0.25 
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [As 7d Kd]
UTG : Checks
UTG+1 : Bets $1.76 
UTG+2 : Calls $1.76 
UTG : Folds
*** TURN *** [As 7d Kd] [3c]
UTG+1 : All-in $7.31 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $7.31 
UTG+1 : Showdown [Ts Td As Kd 7d] (One pair)
UTG+1 : Hand result $5.11 
*** SUMMARY ***
Total Pot($5.37)
Board [As 7d Kd 3c ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $5.11  with One pair [Td Ts-Ts Td As Kd 7d]  


Ignition Hand #4470852676 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:17:30
Seat 1: UTG+1 ($18.42 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($48.15 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($28.12 in chips)
Seat 6: UTG ($12.42 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Qd] 
UTG+2  [ME] : Card dealt to a spot [7h Ah] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [7d Ts] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Dealer : Raises $3.60 to $3.60
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $2.60 
Dealer : Does not show [Ks Ac] (High Card)
Dealer : Hand result $2.60 
UTG+2  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($2.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470852957 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:18:08
Seat 1: UTG ($18.17 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($49.75 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($27.87 in chips)
Seat 6: Big Blind ($12.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 4s] 
UTG+1  [ME] : Card dealt to a spot [7d Kc] 
UTG+2 : Card dealt to a spot [5d 7h] 
Dealer : Card dealt to a spot [Ts 9d] 
Small Blind : Card dealt to a spot [5h Ac] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 5s Qd]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Qc 5s Qd] [Td]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Folds
*** RIVER *** [Qc 5s Qd Td] [Jd]
Small Blind : Checks
UTG : Bets $1.90 
Small Blind : Folds
UTG : Return uncalled portion of bet $1.90 
UTG : Does not show [Ad 4s] (One pair)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Qc 5s Qd Td Jd]
Seat+1: UTG $1.90 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470853789 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:19:55
Seat 1: Big Blind ($19.32 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($49.75 in chips)
Seat 4: UTG+2 ($24.30 in chips)
Seat 5: Dealer ($27.12 in chips)
Seat 6: Small Blind ($11.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 7c] 
UTG  [ME] : Card dealt to a spot [Qs 3c] 
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2 : Card dealt to a spot [Ts Td] 
Dealer : Card dealt to a spot [9h 7s] 
Small Blind : Card dealt to a spot [2c Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Folds
Big Blind : Calls $0.85 
*** FLOP *** [Kc 5s 2s]
Big Blind : Bets $0.25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [4c 7c] (High Card)
Big Blind : Hand result $2.19 
*** SUMMARY ***
Total Pot($2.30)
Board [Kc 5s 2s  ]
Seat+1: Big Blind $2.19 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470854010 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:20:31
Seat 1: Small Blind ($20.41 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($23.20 in chips)
Seat 5: UTG+1 ($27.12 in chips)
Seat 6: Dealer ($11.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 2d] 
Big Blind  [ME] : Card dealt to a spot [5d Th] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1 : Card dealt to a spot [9h 7c] 
Dealer : Card dealt to a spot [4d 3d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jh Ah 9d]
Table enter user
Seat sit down
Table deposit $7.25 
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [6d 2d] (High Card)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Jh Ah 9d  ]
Seat+1: Small Blind $0.72 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470854305 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:21:10
Seat 1: Dealer ($20.88 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($7.25 in chips)
Seat 4: UTG ($23.20 in chips)
Seat 5: UTG+1 ($26.87 in chips)
Seat 6: UTG+2 ($11.82 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind  [ME] : Card dealt to a spot [3h 8h] 
Big Blind : Card dealt to a spot [As 4c] 
UTG : Card dealt to a spot [7d Tc] 
UTG+1 : Card dealt to a spot [3d Js] 
UTG+2 : Card dealt to a spot [Ac 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
*** FLOP *** [4s 5s Kh]
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [4s 5s Kh] [Qh]
UTG+2 : Bets $0.25 
Dealer : Raises $2.51 to $2.51
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.26 
Dealer : Does not show [Qc 6h] (One pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [4s 5s Kh Qh ]
Seat+1: Dealer $2.24 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4470854948 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:22:34
Seat 1: UTG+2 ($22.12 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 4: Big Blind ($23.20 in chips)
Seat 5: UTG ($26.87 in chips)
Seat 6: UTG+1 ($10.82 in chips)
Dealer  [ME] : Set dealer [2] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 9h] 
Dealer  [ME] : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [7s 9s] 
UTG : Card dealt to a spot [Td Ks] 
UTG+1 : Card dealt to a spot [Kh 3c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Big Blind : Folds
UTG : Calls $0.75 
UTG+2 : Calls $0.75 
*** FLOP *** [5d 2c 4d]
UTG : Checks
UTG+2 : Bets $0.25 
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $1 
UTG : Raises $0.50 to $0.50
UTG+2 : Calls $0.25 
*** TURN *** [5d 2c 4d] [Tc]
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Bets $5 
UTG+2 : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [Td Ks] (One pair)
UTG : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [5d 2c 4d Tc ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $4.04 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470855565 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:23:50
Seat 1: UTG+1 ($20.62 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 4: Small Blind ($22.95 in chips)
Seat 5: Big Blind ($29.41 in chips)
Seat 6: UTG ($10.82 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Ah] 
UTG+2  [ME] : Card dealt to a spot [5d 7d] 
Small Blind : Card dealt to a spot [Qh As] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [4h Jd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Big Blind : Seat re-join
UTG+1 : Calls $1.50 
UTG+2  [ME] : Calls $0.75 
*** FLOP *** [9d 2c Tc]
Small Blind : Checks
UTG+1 : Bets $0.25 
UTG+2  [ME] : Calls $0.25 
Small Blind : Folds
*** TURN *** [9d 2c Tc] [3d]
UTG+1 : Bets $0.25 
UTG+2  [ME] : Calls $0.25 
*** RIVER *** [9d 2c Tc 3d] [3s]
UTG+1 : Bets $0.25 
UTG+2  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+2  [ME] : Table deposit $2.25 
UTG+1 : Does not show [6d Ah] (One pair)
UTG+1 : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [9d 2c Tc 3d 3s]
Seat+1: UTG+1 $6.18 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470856395 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:25:32
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($7.50 in chips)
Seat 4: Dealer ($21.20 in chips)
Seat 5: Small Blind ($29.16 in chips)
Seat 6: Big Blind ($10.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ac] 
UTG+1  [ME] : Card dealt to a spot [2h 5h] 
UTG+2 : Card dealt to a spot [Tc 7c] 
Dealer : Card dealt to a spot [8c 8s] 
Small Blind : Card dealt to a spot [4s 9c] 
Big Blind : Card dealt to a spot [5c 8h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9s Qh Js]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.25 
Big Blind : Folds
*** TURN *** [9s Qh Js] [Kd]
Small Blind : Checks
UTG : Bets $1.07 
UTG+2 : All-in(raise) $7 to $7
Dealer : Folds
Small Blind : Folds
UTG : Calls $5.93 
*** RIVER *** [9s Qh Js Kd] [7d]
UTG : Showdown [Ac Kd Qh Js 9s] (High Card)
UTG+2 : Showdown [Kd Qh Js Tc 9s] (Straight)
UTG+2 : Hand result $15.44 
*** SUMMARY ***
Total Pot($16.25)
Board [9s Qh Js Kd 7d]
Seat+1: UTG lost with High Card [6h Ac]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $15.44  with Straight [Tc 7c-Kd Qh Js Tc 9s]  
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470857238 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:27:17
Seat 1: Big Blind ($17.05 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($15.44 in chips)
Seat 4: UTG+2 ($20.70 in chips)
Seat 5: Dealer ($28.66 in chips)
Seat 6: Small Blind ($10.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Td] 
UTG  [ME] : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [Ts 5c] 
UTG+2 : Card dealt to a spot [Jc 3s] 
Dealer : Card dealt to a spot [7h 6h] 
Small Blind : Card dealt to a spot [8s 2h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs Kh 5h]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
*** TURN *** [Qs Kh 5h] [8c]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
*** RIVER *** [Qs Kh 5h 8c] [8h]
Big Blind : Checks
UTG+1 : Checks
Dealer : All-in $27.91 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $27.91 
Dealer : Does not show [7h 6h] (Flush)
Dealer : Hand result $2.24 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($2.35)
Board [Qs Kh 5h 8c 8h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.24 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470857641 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:28:10
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($14.69 in chips)
Seat 4: UTG+1 ($20.70 in chips)
Seat 5: UTG+2 ($30.15 in chips)
Seat 6: Dealer ($10.47 in chips)
Dealer : Set dealer [6] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [6s 7h] 
UTG+2 : Card dealt to a spot [9s 9h] 
Dealer : Card dealt to a spot [7s Js] 
UTG : Calls $0.25 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [7c 6h 9c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $1.25 
Dealer : Calls $1.25 
Big Blind  [ME] : Calls $1.25 
UTG : Folds
*** TURN *** [7c 6h 9c] [6c]
Big Blind  [ME] : Checks
UTG+1 : Seat re-join
UTG+2 : Bets $2.30 
Dealer : Folds
Big Blind  [ME] : Calls $2.30 
*** RIVER *** [7c 6h 9c 6c] [9d]
Big Blind  [ME] : Checks
UTG+2 : All-in $26.35 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $26.35 
Big Blind  [ME] : Table deposit $3.80 
UTG+2 : Does not show [9s 9h] (Four of a kind)
UTG+2 : Hand result $8.89 
*** SUMMARY ***
Total Pot($9.35)
Board [7c 6h 9c 6c 9d]
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $8.89 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470858365 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:29:46
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($14.44 in chips)
Seat 4: UTG ($20.70 in chips)
Seat 5: UTG+1 ($35.24 in chips)
Seat 6: UTG+2 ($8.97 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 2s] 
Big Blind : Card dealt to a spot [8d Qh] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2 : Card dealt to a spot [6h 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5h 9h Js]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG+2 : Bets $0.57 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.57 
UTG+2 : Does not show [6h 9c] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5h 9h Js  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.57 [Does not show]  


Ignition Hand #4470858557 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:30:11
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($14.19 in chips)
Seat 4: Big Blind ($20.70 in chips)
Seat 5: UTG ($35.24 in chips)
Seat 6: UTG+1 ($9.29 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kd 8s] 
Small Blind : Card dealt to a spot [9s Qs] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [3d 6c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kh Js Qh]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** TURN *** [Kh Js Qh] [6s]
Small Blind : Bets $1.39 
Big Blind : Calls $1.39 
*** RIVER *** [Kh Js Qh 6s] [8c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qh Kh Js 9s] (One pair)
Seat re-join
Big Blind : Mucks [Tc Jh] (One pair)
Small Blind : Hand result $4.03 
*** SUMMARY ***
Total Pot($4.24)
Board [Kh Js Qh 6s 8c]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $4.03  with One pair [9s Qs-Qs Qh Kh Js 9s]  
Seat+4: Big Blind [Mucked] [Tc Jh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470858973 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:31:06
Seat 1: UTG+1 ($16.30 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($16.10 in chips)
Seat 4: Small Blind ($18.58 in chips)
Seat 5: Big Blind ($35.24 in chips)
Seat 6: UTG ($9.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 9c] 
UTG+2  [ME] : Card dealt to a spot [2c 8h] 
Dealer : Card dealt to a spot [7h 5d] 
Small Blind : Card dealt to a spot [Qd 2h] 
Big Blind : Card dealt to a spot [Td 6s] 
UTG : Card dealt to a spot [3d 3h] 
UTG : Calls $0.25 
UTG+1 : Calls $0.15 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ah 4d Ad]
Big Blind : Checks
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Big Blind : Folds
*** TURN *** [Ah 4d Ad] [4s]
UTG : Bets $1.52 
UTG+1 : Calls $1.52 
*** RIVER *** [Ah 4d Ad 4s] [Jc]
UTG : All-in $7.27 
UTG+1 : Calls $7.27 
UTG : Showdown [Ah Ad 4s 4d Jc] (Two pair)
UTG+1 : Showdown [Ah Ad 4s 4d Kc] (Two pair)
UTG+1 : Hand result $18.23 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($19.18)
Board [Ah 4d Ad 4s Jc]
Seat+1: UTG+1 $18.23  with Two pair [Kc 9c-Ah Ad 4s 4d Kc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG lost with Two pair [3d 3h-Ah Ad 4s 4d Jc]  


Ignition Hand #4470859515 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:32:13
Seat 1: Big Blind ($25.24 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($15.85 in chips)
Seat 4: Dealer ($18.48 in chips)
Seat 5: Small Blind ($34.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Qc] 
UTG  [ME] : Card dealt to a spot [6d Jd] 
UTG+1 : Card dealt to a spot [8h 4s] 
Dealer : Card dealt to a spot [Ac 2c] 
Small Blind : Card dealt to a spot [6h 7c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Seat stand
Table leave user
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7h Kh 9s]
Small Blind : Checks
Big Blind : Bets $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Td Qc] (High Card)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [7h Kh 9s  ]
Seat+1: Big Blind $0.95 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4470859962 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:33:10
Seat 1: Small Blind ($25.94 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($15.60 in chips)
Seat 4: UTG+1 ($18.23 in chips)
Seat 5: Dealer ($34.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 6h] 
Big Blind  [ME] : Card dealt to a spot [8d Kd] 
UTG : Card dealt to a spot [Ks 2c] 
UTG+1 : Card dealt to a spot [2s 6c] 
Dealer : Card dealt to a spot [4h Ad] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [2h 4d Qc]
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
UTG : Calls $0.25 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Calls $0.25 
*** TURN *** [2h 4d Qc] [Qs]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
Dealer : Calls $0.25 
*** RIVER *** [2h 4d Qc Qs] [5s]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Showdown [Qs Qc Jd 6h 5s] (One pair)
UTG : Showdown [Qs Qc 2h 2c Ks] (Two pair)
Dealer : Showdown [Qs Qc 4h 4d Ad] (Two pair)
Dealer : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [2h 4d Qc Qs 5s]
Seat+1: Small Blind lost with One pair [Jd 6h-Qs Qc Jd 6h 5s]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG lost with Two pair [Ks 2c-Qs Qc 2h 2c Ks]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.09  with Two pair [4h Ad-Qs Qc 4h 4d Ad]  


Ignition Hand #4470860513 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:34:18
Seat 1: Dealer ($24.94 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($14.60 in chips)
Seat 4: UTG ($18.23 in chips)
Seat 5: UTG+1 ($36.83 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 4h] 
Small Blind  [ME] : Card dealt to a spot [Kh 8c] 
Big Blind : Card dealt to a spot [3s 2s] 
UTG : Card dealt to a spot [2c Qh] 
UTG+1 : Card dealt to a spot [Ts 7h] 
UTG+2 : Card dealt to a spot [7c Qc] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s 9h 8s]
Small Blind  [ME] : Table deposit $0.10 
UTG : Seat re-join
Big Blind : Bets $0.79 
UTG+1 : Calls $0.79 
UTG+2 : Folds
Dealer : Calls $0.79 
*** TURN *** [9s 9h 8s] [3d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [9s 9h 8s 3d] [9d]
Big Blind : Checks
UTG+1 : Bets $5 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Ts 7h] (Three of a kind)
UTG+1 : Hand result $4.01 
*** SUMMARY ***
Total Pot($4.22)
Board [9s 9h 8s 3d 9d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.01 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4470861205 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:35:49
Seat 1: UTG+2 ($23.65 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($13.31 in chips)
Seat 4: Big Blind ($18.23 in chips)
Seat 5: UTG ($39.55 in chips)
Seat 6: UTG+1 ($24.75 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 3c] 
Dealer  [ME] : Card dealt to a spot [Ts Jh] 
Small Blind : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [Qc Jd] 
UTG : Card dealt to a spot [2d Qd] 
UTG+1 : Card dealt to a spot [3d 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : All-in(raise) $13.21 to $13.31
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $12.06 
Dealer  [ME] : Table deposit $1.25 
Small Blind : Does not show [Ks Kh] (High Card)
Small Blind : Hand result $3.25 
*** SUMMARY ***
Total Pot($3.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.25 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470861444 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:36:22
Seat 1: UTG+1 ($23.40 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($15.31 in chips)
Seat 4: Small Blind ($17.98 in chips)
Seat 5: Big Blind ($39.30 in chips)
Seat 6: UTG ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Td] 
UTG+2  [ME] : Card dealt to a spot [8h 9h] 
Dealer : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [4d Tc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $0.50 to $0.75
UTG+1 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
*** FLOP *** [8s 3c 6h]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
*** TURN *** [8s 3c 6h] [6d]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Raises $1 to $1
UTG+1 : Calls $0.75 
*** RIVER *** [8s 3c 6h 6d] [7d]
Big Blind : Bets $5 
UTG+1 : Raises $10 to $10
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Showdown [Td 9c 8s 7d 6h] (Straight)
UTG+1 : Hand result $14.73 
*** SUMMARY ***
Total Pot($15.50)
Board [8s 3c 6h 6d 7d]
Seat+1: UTG+1 $14.73  with Straight [9c Td-Td 9c 8s 7d 6h]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470862456 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:38:33
Seat 1: UTG ($31.13 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($14.56 in chips)
Seat 4: Dealer ($17.23 in chips)
Seat 5: Small Blind ($32.30 in chips)
Seat 6: Big Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 2d] 
UTG+1  [ME] : Card dealt to a spot [8h Jh] 
UTG+2 : Card dealt to a spot [Js 3c] 
Dealer : Card dealt to a spot [5c Td] 
Small Blind : Card dealt to a spot [2h Kc] 
Big Blind : Card dealt to a spot [4c 6h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3h Qd Tc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.71 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.71 
UTG+2 : Showdown [3h 3c Qd Js Tc] (One pair)
UTG+2 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [3h Qd Tc  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.95  with One pair [Js 3c-3h 3c Qd Js Tc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470862875 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:39:24
Seat 1: Big Blind ($30.88 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($15.26 in chips)
Seat 4: UTG+2 ($17.23 in chips)
Seat 5: Dealer ($32.05 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 2h] 
UTG  [ME] : Card dealt to a spot [7h 8d] 
UTG+1 : Card dealt to a spot [Js Ks] 
UTG+2 : Card dealt to a spot [As Kd] 
Dealer : Card dealt to a spot [8c 3c] 
Small Blind : Card dealt to a spot [9s Kc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Raises $2.85 to $2.85
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2.60 
UTG+1 : Calls $2.35 
*** FLOP *** [6h 5h Kh]
Big Blind : Bets $0.25 
UTG+1 : Raises $8.97 to $8.97
UTG+2 : All-in(raise) $14.38 to $14.38
Big Blind : Calls $14.13 
UTG+1 : All-in $3.44 
*** TURN *** [6h 5h Kh] [3h]
*** RIVER *** [6h 5h Kh 3h] [Qd]
Big Blind : Showdown [Kh Th 6h 5h 3h] (Flush)
UTG+1 : Showdown [Ks Kh Qd Js 6h] (One pair)
UTG+2 : Showdown [Kh Kd As Qd 6h] (One pair)
Big Blind : Hand result-Side pot $3.79 
Big Blind : Hand result $44.03 
UTG+1 : Seat sit out
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($49.82)
Board [6h 5h Kh 3h Qd]
Seat+1: Big Blind $47.82  with Flush [Th 2h-Kh Th 6h 5h 3h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Js Ks-Ks Kh Qd Js 6h]  
Seat+4: UTG+2 lost with One pair [As Kd-Kh Kd As Qd 6h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470863181 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:40:05
Seat 1: Small Blind ($61.47 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($32.05 in chips)
Seat 6: Dealer ($24.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 6c] 
Big Blind  [ME] : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [6d 9s] 
Dealer : Card dealt to a spot [Kc Jd] 
Table deposit $7.50 
Seat stand
Table leave user
Seat re-join
UTG : Calls $0.25 
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
UTG : Folds
*** FLOP *** [Qc Ah 9d]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
Dealer : Bets $0.95 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.95 
Dealer : Does not show [Kc Jd] (High Card)
Dealer : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Qc Ah 9d  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer $1.90 [Does not show]  


Ignition Hand #4470863579 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:40:56
Seat 1: Dealer ($60.72 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 5: UTG ($31.80 in chips)
Seat 6: UTG+1 ($25.55 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Jc] 
Small Blind  [ME] : Card dealt to a spot [Kd Qd] 
Big Blind : Card dealt to a spot [As 7s] 
UTG : Card dealt to a spot [Th Ac] 
UTG+1 : Card dealt to a spot [Kc Qc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind  [ME] : Raises $4.90 to $5
Big Blind : Folds
UTG : Calls $4.50 
UTG+1 : Folds
Dealer : Folds
*** FLOP *** [4c 2h 7d]
Table enter user
Seat sit down
Table deposit $40.65 
Small Blind  [ME] : Bets $4.55 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $4.55 
Small Blind  [ME] : Does not show [Kd Qd] (High Card)
Small Blind  [ME] : Hand result $12.59 
*** SUMMARY ***
Total Pot($13.25)
Board [4c 2h 7d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $12.59 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470864092 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:42:05
Seat 1: UTG+2 ($59.22 in chips)
Seat 2: Dealer [ME] ($32.59 in chips)
Seat 3: Small Blind ($7.25 in chips)
Seat 4: Big Blind ($40.65 in chips)
Seat 5: UTG ($26.80 in chips)
Seat 6: UTG+1 ($24.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 3d] 
Dealer  [ME] : Card dealt to a spot [8h 7h] 
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [8s 4c] 
UTG : Card dealt to a spot [Ks 9d] 
UTG+1 : Card dealt to a spot [5s 9h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Folds
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Calls $1 
*** FLOP *** [2c 7d Ts]
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Bets $0.25 
Dealer  [ME] : Raises $1.98 to $1.98
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.73 
Dealer  [ME] : Does not show [8h 7h] (One pair)
Dealer  [ME] : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [2c 7d Ts  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $3.42 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470864847 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:43:42
Seat 1: UTG+1 ($57.72 in chips)
Seat 2: UTG+2 [ME] ($34.51 in chips)
Seat 3: Dealer ($7.15 in chips)
Seat 5: Big Blind ($26.55 in chips)
Seat 6: UTG ($24.05 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Td] 
UTG+2  [ME] : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [9d 2h] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [7c 8c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [8d 6s Jh]
Big Blind : Checks
UTG : Bets $0.95 
UTG+1 : Calls $0.95 
Dealer : Folds
Big Blind : Calls $0.95 
*** TURN *** [8d 6s Jh] [Ks]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $1.83 
Big Blind : Calls $1.83 
UTG : Folds
*** RIVER *** [8d 6s Jh Ks] [7s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8s 8d Ah Ks Jh] (One pair)
UTG+1 : Showdown [Js Jh Ks Td 8d] (One pair)
UTG+1 : Hand result $7.14 
*** SUMMARY ***
Total Pot($7.51)
Board [8d 6s Jh Ks 7s]
Seat+1: UTG+1 $7.14  with One pair [Js Td-Js Jh Ks Td 8d]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+5: Big Blind lost with One pair [8s Ah-8s 8d Ah Ks Jh]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4470865363 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:44:47
Seat 1: UTG ($61.83 in chips)
Seat 2: UTG+1 [ME] ($34.51 in chips)
Seat 3: UTG+2 ($6.90 in chips)
Seat 5: Small Blind ($23.52 in chips)
Seat 6: Big Blind ($22.85 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Kh] 
UTG+1  [ME] : Card dealt to a spot [9s Ks] 
UTG+2 : Card dealt to a spot [4h Ah] 
Small Blind : Card dealt to a spot [4s Qs] 
Big Blind : Card dealt to a spot [Tc 8h] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
UTG+2 : Calls $1 
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [2c 2h Jd]
Small Blind : Checks
UTG : Bets $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $4.79 to $4.79
Small Blind : Folds
UTG : Calls $4.54 
*** TURN *** [2c 2h Jd] [Ad]
UTG : Bets $1.11 
UTG+2 : All-in $1.11 
*** RIVER *** [2c 2h Jd Ad] [7s]
UTG : Showdown [2s 2h 2c Ad Kh] (Three of a kind)
UTG+2 : Showdown [Ah Ad 2h 2c Jd] (Two pair)
UTG : Hand result $15.25 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($16.05)
Board [2c 2h Jd Ad 7s]
Seat+1: UTG $15.25  with Three of a kind [2s Kh-2s 2h 2c Ad Kh]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 lost with Two pair [4h Ah-Ah Ad 2h 2c Jd]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470866019 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:46:10
Seat 1: Big Blind ($70.18 in chips)
Seat 2: UTG [ME] ($33.51 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($22.52 in chips)
Seat 6: Small Blind ($22.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 4h] 
UTG  [ME] : Card dealt to a spot [Jc 4c] 
UTG+1 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [2c 8s] 
Table deposit $7.50 
UTG  [ME] : Folds
Seat re-join
UTG+1 : Raises $0.75 to $1
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [Ah Ad Qh]
Big Blind : Bets $0.25 
UTG+1 : Raises $1 to $1
Dealer : Folds
Big Blind : Calls $0.75 
*** TURN *** [Ah Ad Qh] [As]
Big Blind : Bets $0.25 
UTG+1 : Raises $5.60 to $5.60
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5.35 
UTG+1 : Does not show [Ac Js] (Four of a kind)
UTG+1 : Hand result $5.32 
*** SUMMARY ***
Total Pot($5.60)
Board [Ah Ad Qh As ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $5.32 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470866502 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:47:11
Seat 1: Small Blind ($67.93 in chips)
Seat 2: Big Blind [ME] ($33.51 in chips)
Seat 3: UTG ($7.50 in chips)
Seat 4: UTG+1 ($28.07 in chips)
Seat 5: UTG+2 ($21.52 in chips)
Seat 6: Dealer ($22.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 7h] 
Big Blind  [ME] : Card dealt to a spot [2h 8h] 
UTG : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [9c As] 
UTG+2 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [2d 6c] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Calls $1.25 
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind  [ME] : Folds
*** FLOP *** [Jh 8c 3c]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
UTG+2 : Calls $0.25 
*** TURN *** [Jh 8c 3c] [3h]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [Jh 8c 3c 3h] [7c]
Small Blind : Bets $2.62 
UTG : Folds
UTG+2 : All-in(raise) $19.77 to $19.77
Small Blind : Folds & shows [Qs 7h] 
UTG+2 : Return uncalled portion of bet $17.15 
UTG+2 : Does not show [5c Ac] (Flush)
UTG+2 : Hand result $10.21 
*** SUMMARY ***
Total Pot($10.74)
Board [Jh 8c 3c 3h 7c]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $10.21 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470866956 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:48:10
Seat 1: Dealer ($63.56 in chips)
Seat 2: Small Blind [ME] ($33.26 in chips)
Seat 3: Big Blind ($5.75 in chips)
Seat 4: UTG ($28.07 in chips)
Seat 5: UTG+1 ($27.36 in chips)
Seat 6: UTG+2 ($22.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 7d] 
Small Blind  [ME] : Card dealt to a spot [3d 9c] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [Kh 9h] 
UTG+1 : Card dealt to a spot [7s 5h] 
UTG+2 : Card dealt to a spot [6d 2h] 
UTG : Raises $0.75 to $0.75
Table enter user
Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jc Qs 3h]
Big Blind : Checks
UTG : Bets $0.75 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [Kh 9h] (High Card)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Jc Qs 3h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $2.24 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470867303 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:48:56
Seat 1: UTG+2 ($62.81 in chips)
Seat 2: Dealer [ME] ($33.16 in chips)
Seat 3: Small Blind ($5 in chips)
Seat 4: Big Blind ($29.56 in chips)
Seat 5: UTG ($27.36 in chips)
Seat 6: UTG+1 ($22.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Td] 
Dealer  [ME] : Card dealt to a spot [Kd Ah] 
Small Blind : Card dealt to a spot [9c 3s] 
Big Blind : Card dealt to a spot [3d 7s] 
UTG : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [Ts Qs] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $1 to $1
UTG+2 : Calls $1 
Dealer  [ME] : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
UTG : Calls $4.50 
UTG+1 : Folds
UTG+2 : Folds
*** FLOP *** [7h 9d Qh]
UTG : Checks
Dealer  [ME] : Bets $3.87 
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $3.87 
Dealer  [ME] : Does not show [Kd Ah] (High Card)
Dealer  [ME] : Hand result $11.74 
*** SUMMARY ***
Total Pot($12.35)
Board [7h 9d Qh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $11.74 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470867683 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:49:45
Seat 1: UTG+1 ($61.81 in chips)
Seat 2: UTG+2 [ME] ($39.90 in chips)
Seat 3: Dealer ($4.90 in chips)
Seat 4: Small Blind ($29.31 in chips)
Seat 5: Big Blind ($22.36 in chips)
Seat 6: UTG ($21.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 3c] 
UTG+2  [ME] : Card dealt to a spot [3h Jh] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [4d 5c] 
Big Blind : Card dealt to a spot [Kc 3d] 
UTG : Card dealt to a spot [6h Ac] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qd Th 4s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.25 
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** TURN *** [Qd Th 4s] [Kh]
Small Blind : Checks
Big Blind : All-in $21.86 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $21.86 
Big Blind : Does not show [Kc 3d] (One pair)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [Qd Th 4s Kh ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $2.38 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4470868161 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:50:48
Seat 1: UTG ($61.31 in chips)
Seat 2: UTG+1 [ME] ($39.90 in chips)
Seat 3: UTG+2 ($4.40 in chips)
Seat 4: Dealer ($28.81 in chips)
Seat 5: Small Blind ($24.24 in chips)
Seat 6: Big Blind ($21 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 3c] 
UTG+1  [ME] : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [2c Qs] 
Small Blind : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [3h 8s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac Jh Kc]
Big Blind : Checks
UTG : Bets $0.25 
UTG+2 : Folds
Big Blind : Raises $1.25 to $1.25
UTG : Calls $1 
*** TURN *** [Ac Jh Kc] [9c]
Big Blind : Checks
UTG : Bets $3.19 
Big Blind : Folds
UTG : Return uncalled portion of bet $3.19 
UTG : Does not show [Ad 3c] (One pair)
UTG : Hand result $3.19 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.35)
Board [Ac Jh Kc 9c ]
Seat+1: UTG $3.19 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470868756 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:52:06
Seat 1: Big Blind ($63 in chips)
Seat 2: UTG [ME] ($39.90 in chips)
Seat 3: UTG+1 ($4.15 in chips)
Seat 4: UTG+2 ($28.81 in chips)
Seat 6: Small Blind ($19.50 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad As] 
UTG  [ME] : Card dealt to a spot [4d 7d] 
UTG+1 : Card dealt to a spot [5d 8h] 
UTG+2 : Card dealt to a spot [6c Js] 
Small Blind : Card dealt to a spot [Td 3h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh 2s 7h]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Jh 2s 7h] [Jc]
Big Blind : Bets $0.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ad As] (Two pair)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jh 2s 7h Jc ]
Seat+1: Big Blind $1.05 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470869033 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:52:46
Seat 1: Small Blind ($63.55 in chips)
Seat 2: Big Blind [ME] ($39.90 in chips)
Seat 3: UTG ($3.65 in chips)
Seat 4: UTG+1 ($28.81 in chips)
Seat 6: Dealer ($19.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks As] 
Big Blind  [ME] : Card dealt to a spot [2c 3d] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [2s Th] 
UTG : All-in(raise) $3.65 to $3.65
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $3.55 
Big Blind  [ME] : Folds
*** FLOP *** [Qd 8d 4d]
*** TURN *** [Qd 8d 4d] [7d]
*** RIVER *** [Qd 8d 4d 7d] [6d]
Small Blind : Showdown [Qd 8d 7d 6d 4d] (Flush)
UTG : Showdown [Qd 8d 7d 6d 4d] (Flush)
Small Blind : Hand result $3.59 
UTG : Hand result $3.59 
*** SUMMARY ***
Total Pot($7.55)
Board [Qd 8d 4d 7d 6d]
Seat+1: Small Blind $3.59  with Flush [Ks As-Qd 8d 7d 6d 4d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $3.59  with Flush [Ac 8h-Qd 8d 7d 6d 4d]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470869242 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:53:13
Seat 1: Dealer ($63.49 in chips)
Seat 2: Small Blind [ME] ($39.65 in chips)
Seat 3: Big Blind ($3.59 in chips)
Seat 4: UTG ($28.81 in chips)
Seat 6: UTG+1 ($19.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind  [ME] : Card dealt to a spot [3h Qd] 
Big Blind : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [Ac 2s] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Tc 3d Th]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
*** TURN *** [Tc 3d Th] [Js]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind : Folds
UTG+1 : Calls $0.25 
*** RIVER *** [Tc 3d Th Js] [6d]
UTG+1 : Checks
Dealer : Bets $0.25 
UTG+1 : Calls $0.25 
Dealer : Showdown [Th Tc Kd Js 6d] (One pair)
UTG+1 : Showdown [Th Tc Ac Js 6d] (One pair)
UTG+1 : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Tc 3d Th Js 6d]
Seat+1: Dealer lost with One pair [Kd 4h-Th Tc Kd Js 6d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $2.47  with One pair [Ac 2s-Th Tc Ac Js 6d]  


Ignition Hand #4470869607 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:54:02
Seat 1: UTG+1 ($62.49 in chips)
Seat 2: Dealer [ME] ($39.55 in chips)
Seat 3: Small Blind ($3.09 in chips)
Seat 4: Big Blind ($28.81 in chips)
Seat 6: UTG ($20.87 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Ah] 
Dealer  [ME] : Card dealt to a spot [9d Kc] 
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [4h 8d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [6s 3c Qd]
Small Blind : Checks
UTG+1 : Bets $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
*** TURN *** [6s 3c Qd] [6c]
Small Blind : Checks
UTG+1 : Bets $1.84 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.84 
UTG+1 : Does not show [Qc Ah] (Two pair)
UTG+1 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [6s 3c Qd 6c ]
Seat+1: UTG+1 $3.57 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470869935 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:54:45
Seat 1: UTG ($64.81 in chips)
Seat 2: UTG+1 [ME] ($38.55 in chips)
Seat 3: Dealer ($1.84 in chips)
Seat 4: Small Blind ($28.56 in chips)
Seat 6: Big Blind ($20.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 3d] 
UTG+1  [ME] : Card dealt to a spot [9h 4c] 
Dealer : Card dealt to a spot [Ah 4d] 
Small Blind : Card dealt to a spot [4h 5d] 
Big Blind : Card dealt to a spot [3s 9c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [Kh Ac Kc]
UTG : Bets $0.25 
Dealer : Raises $0.50 to $0.50
UTG : Calls $0.25 
*** TURN *** [Kh Ac Kc] [6d]
UTG : Bets $0.84 
Dealer : All-in $0.84 
*** RIVER *** [Kh Ac Kc 6d] [8s]
UTG : Showdown [Kh Kc 6d 6c Ac] (Two pair)
Dealer : Showdown [Ah Ac Kh Kc 8s] (Two pair)
Dealer : Hand result $3.83 
*** SUMMARY ***
Total Pot($4.03)
Board [Kh Ac Kc 6d 8s]
Seat+1: UTG lost with Two pair [6c 3d-Kh Kc 6d 6c Ac]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $3.83  with Two pair [Ah 4d-Ah Ac Kh Kc 8s]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470870198 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:55:20
Seat 1: Big Blind ($62.97 in chips)
Seat 2: UTG [ME] ($38.55 in chips)
Seat 3: UTG+1 ($3.83 in chips)
Seat 4: Dealer ($28.46 in chips)
Seat 6: Small Blind ($20.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Jc] 
UTG  [ME] : Card dealt to a spot [Qd 4s] 
UTG+1 : Card dealt to a spot [Ad 5d] 
Dealer : Card dealt to a spot [5h 3s] 
Small Blind : Card dealt to a spot [4h 3c] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qs Tc 2s]
Big Blind : Bets $0.25 
UTG+1 : Raises $0.50 to $0.50
Big Blind : Raises $2.58 to $2.83
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.33 
Big Blind : Does not show [Ac Jc] (High Card)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Qs Tc 2s  ]
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470870412 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:55:48
Seat 1: Small Blind ($63.97 in chips)
Seat 2: Big Blind [ME] ($38.55 in chips)
Seat 3: UTG ($2.83 in chips)
Seat 4: UTG+1 ($28.46 in chips)
Seat 6: Dealer ($20.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind  [ME] : Card dealt to a spot [Th Ah] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [7s 4s] 
Dealer : Card dealt to a spot [Td 3d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $2.25 to $2.50
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.25 
Big Blind  [ME] : Does not show [Th Ah] (High Card)
Big Blind  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.25 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470870739 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:56:27
Seat 1: Dealer ($63.72 in chips)
Seat 2: Small Blind [ME] ($39.55 in chips)
Seat 3: Big Blind ($2.58 in chips)
Seat 4: UTG ($28.21 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: UTG+2 ($20.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 9c] 
Small Blind  [ME] : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [3d Th] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Card dealt to a spot [6h 7c] 
UTG+2 : Card dealt to a spot [Jd 6c] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.40 to $1.50
Big Blind : Folds
UTG+1 : Folds
Dealer : Calls $1.25 
*** FLOP *** [3s Jc Kc]
Small Blind  [ME] : Bets $1.17 
Dealer : Calls $1.17 
*** TURN *** [3s Jc Kc] [4d]
Small Blind  [ME] : Bets $4.16 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $4.16 
Small Blind  [ME] : Does not show [Qs Ah] (High Card)
Small Blind  [ME] : Hand result $5.55 
*** SUMMARY ***
Total Pot($5.84)
Board [3s Jc Kc 4d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind $5.55 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470871237 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:57:30
Seat 1: UTG+2 ($61.05 in chips)
Seat 2: Dealer [ME] ($42.43 in chips)
Seat 3: Small Blind ($2.33 in chips)
Seat 4: Big Blind ($28.21 in chips)
Seat 5: UTG ($7.25 in chips)
Seat 6: UTG+1 ($20.27 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 9c] 
Dealer  [ME] : Card dealt to a spot [7d Jd] 
Small Blind : Card dealt to a spot [6d Ac] 
Big Blind : Card dealt to a spot [8h Js] 
UTG : Card dealt to a spot [2h Qh] 
UTG+1 : Card dealt to a spot [4c 2s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $2 
Dealer  [ME] : Calls $1 
*** FLOP *** [3d Jc 8s]
Small Blind : All-in(raise) $0.08 to $0.08
UTG+2 : Calls $0.08 
Dealer  [ME] : Raises $3.90 to $3.90
UTG+2 : Calls $3.82 
*** TURN *** [3d Jc 8s] [Qs]
UTG+2 : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [3d Jc 8s Qs] [Td]
UTG+2 : Bets $7.43 
Dealer  [ME] : Folds
UTG+2 : Return uncalled portion of bet $7.43 
UTG+2 : Showdown [Qs Jc Td 9c 8s] (Straight)
Small Blind : Mucks [6d Ac] (High Card)
UTG+2 : Hand result-Side pot $7.74 
UTG+2 : Hand result $7.11 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($15.63)
Board [3d Jc 8s Qs Td]
Seat+1: UTG+2 $14.85  with Straight [Qc 9c-Qs Jc Td 9c 8s]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind [Mucked] [6d Ac]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470872112 TBL#29557867 HOLDEM No Limit - 2023-05-22 17:59:29
Seat 1: UTG+1 ($69.50 in chips)
Seat 2: UTG+2 [ME] ($36.03 in chips)
Seat 4: Small Blind ($27.96 in chips)
Seat 5: Big Blind ($7 in chips)
Seat 6: UTG ($20.27 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Td] 
UTG+2  [ME] : Card dealt to a spot [6s As] 
Small Blind : Card dealt to a spot [Kh 2h] 
Big Blind : Card dealt to a spot [9s Kc] 
UTG : Card dealt to a spot [7d Ad] 
UTG : Calls $0.25 
Seat stand
Table leave user
UTG+1 : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG+2  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
Seat stand
Table leave user
UTG : Calls $0.75 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $0.75 
*** FLOP *** [6c 2c Qd]
Big Blind : Bets $2.93 
UTG : Folds
UTG+1 : Calls $2.93 
UTG+2  [ME] : Folds
*** TURN *** [6c 2c Qd] [2d]
Big Blind : Checks
UTG+1 : Bets $3.07 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.07 
UTG+1 : Does not show [6d Td] (Two pair)
UTG+1 : Hand result $9.47 
*** SUMMARY ***
Total Pot($9.96)
Board [6c 2c Qd 2d ]
Seat+1: UTG+1 $9.47 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470872603 TBL#29557867 HOLDEM No Limit - 2023-05-22 18:00:32
Seat 1: UTG ($75.04 in chips)
Seat 2: UTG+1 [ME] ($35.03 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($27.86 in chips)
Seat 5: Small Blind ($3.07 in chips)
Seat 6: Big Blind ($19.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 4h] 
UTG+1  [ME] : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [3h Td] 
Dealer : Card dealt to a spot [9h 5h] 
Small Blind : Card dealt to a spot [5s Ks] 
Big Blind : Card dealt to a spot [4s Ac] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8h As 7h]
Small Blind : Checks
Big Blind : Bets $1.19 
UTG : Calls $1.19 
UTG+2 : Folds
Dealer : Calls $1.19 
Small Blind : Folds
*** TURN *** [8h As 7h] [9c]
Big Blind : Bets $2.29 
UTG : Calls $2.29 
Dealer : Calls $2.29 
*** RIVER *** [8h As 7h 9c] [Qc]
Big Blind : Checks
UTG : Bets $5.56 
Dealer : Folds
Dealer : Table deposit $0.87 
Big Blind : All-in(raise) $15.54 to $15.54
UTG : Calls $9.98 
Big Blind : Showdown [As Ac Qc 9c 8h] (One pair)
UTG : Showdown [Qs Qc As 9c 8h] (One pair)
Big Blind : Hand result $40.77 
Small Blind : Table deposit $22.18 
*** SUMMARY ***
Total Pot($42.77)
Board [8h As 7h 9c Qc]
Seat+1: UTG lost with One pair [Qs 4h-Qs Qc As 9c 8h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $40.77  with One pair [4s Ac-As Ac Qc 9c 8h]  


Ignition Hand #4470873732 TBL#29557867 HOLDEM No Limit - 2023-05-22 18:03:06
Seat 1: Big Blind ($55.77 in chips)
Seat 2: UTG [ME] ($35.03 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($40.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 5d] 
UTG  [ME] : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [Qs 4s] 
Dealer : Card dealt to a spot [Qh 2d] 
Small Blind : Card dealt to a spot [4c 7d] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2s 2c 3h]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [2s 2c 3h] [5h]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [2s 2c 3h 5h] [Jc]
Big Blind : Bets $2 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [9h 5d] (Two pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [2s 2c 3h 5h Jc]
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

