Ignition Hand #4471909140 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:28:41
Seat 1: Small Blind ($21.94 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($20.67 in chips)
Seat 4: UTG+1 ($14.20 in chips)
Seat 5: UTG+2 ($36.69 in chips)
Seat 6: Dealer ($30.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 2c] 
Big Blind  [ME] : Card dealt to a spot [Qh 4d] 
UTG : Card dealt to a spot [Jc 6h] 
UTG+1 : Card dealt to a spot [3h As] 
UTG+2 : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [6s 7d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
*** FLOP *** [4c Jd 2d]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [4c Jd 2d] [5c]
Small Blind : Bets $0.60 
UTG+1 : Raises $2.39 to $2.39
Small Blind : Calls $1.79 
*** RIVER *** [4c Jd 2d 5c] [Th]
Small Blind : Checks
UTG+1 : Bets $4.30 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $4.30 
UTG+1 : Does not show [3h As] (Straight)
UTG+1 : Hand result $5.73 
*** SUMMARY ***
Total Pot($6.03)
Board [4c Jd 2d 5c Th]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $5.73 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471909827 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:30:08
Seat 1: Dealer ($19.05 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($20.67 in chips)
Seat 4: UTG ($17.04 in chips)
Seat 5: UTG+1 ($36.69 in chips)
Seat 6: UTG+2 ($30.45 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 7h] 
Small Blind  [ME] : Card dealt to a spot [9s 7d] 
Big Blind : Card dealt to a spot [8s 5d] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1 : Card dealt to a spot [6h 2d] 
UTG+2 : Card dealt to a spot [7s 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [4s 2c Jd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4s 2c Jd] [9d]
Big Blind : Bets $0.25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [8s 5d] (High Card)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4s 2c Jd 9d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4471910123 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:30:50
Seat 1: UTG+1 ($19.05 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($21.22 in chips)
Seat 4: UTG+2 ($17.04 in chips)
Seat 5: Big Blind ($36.69 in chips)
Seat 6: UTG ($29.95 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Qc] 
Dealer  [ME] : Card dealt to a spot [9s Td] 
Small Blind : Card dealt to a spot [Th Ks] 
Big Blind : Card dealt to a spot [5c Kh] 
UTG : Card dealt to a spot [Ts Ah] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Jc 4d 3c]
UTG+1 : Bets $0.65 
UTG+2 : Seat stand
UTG+2 : Table leave user
Table enter user
Seat sit down
Table deposit $21 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.65 
Dealer  [ME] : Table deposit $1 
UTG+1 : Does not show [8c Qc] (High Card)
UTG+1 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Jc 4d 3c  ]
Seat+1: UTG+1 $2.24 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471910674 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:31:58
Seat 1: UTG ($20.29 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($21.12 in chips)
Seat 5: Small Blind ($36.44 in chips)
Seat 6: Big Blind ($29.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Th] 
UTG+1  [ME] : Card dealt to a spot [Ts 7h] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind : Card dealt to a spot [Qc Jh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.50 
*** FLOP *** [Qd Kh Qs]
Big Blind : Bets $1 
UTG : Raises $2 to $2
Big Blind : Calls $1 
*** TURN *** [Qd Kh Qs] [8c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Qd Kh Qs 8c] [Qh]
Big Blind : Bets $5.32 
UTG : Folds
Big Blind : Return uncalled portion of bet $5.32 
Big Blind : Does not show [Qc Jh] (Four of a kind)
Big Blind : Hand result $5.32 
*** SUMMARY ***
Total Pot($5.60)
Board [Qd Kh Qs 8c Qh]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $5.32 [Does not show]  


Ignition Hand #4471911452 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:33:33
Seat 1: Big Blind ($17.54 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($21.12 in chips)
Seat 4: UTG+2 ($21 in chips)
Seat 5: Dealer ($36.34 in chips)
Seat 6: Small Blind ($32.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 6d] 
UTG  [ME] : Card dealt to a spot [Qd 4c] 
UTG+1 : Card dealt to a spot [3h As] 
UTG+2 : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [Qc 7c] 
Small Blind : Card dealt to a spot [Th Ah] 
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG  [ME] : Seat re-join
UTG+1 : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [Ad Tc Jc]
Small Blind : Checks
UTG+2 : Bets $1.67 
Small Blind : Raises $3.34 to $3.34
UTG+2 : Calls $1.67 
*** TURN *** [Ad Tc Jc] [8d]
Small Blind : Bets $5.09 
UTG+2 : Calls $5.09 
*** RIVER *** [Ad Tc Jc 8d] [Qh]
Small Blind : Checks
UTG+2 : All-in $11.07 
Small Blind : Calls $11.07 
UTG+2 : Showdown [Ad Kh Qh Jc Tc] (Straight)
Small Blind : Mucks [Th Ah] (Two pair)
UTG+2 : Hand result $40.50 
*** SUMMARY ***
Total Pot($42.50)
Board [Ad Tc Jc 8d Qh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $40.50  with Straight [Kh 9s-Ad Kh Qh Jc Tc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind [Mucked] [Th Ah]  


Ignition Hand #4471912496 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:35:48
Seat 1: Small Blind ($17.29 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($20.87 in chips)
Seat 4: UTG+1 ($40.50 in chips)
Seat 5: UTG+2 ($36.34 in chips)
Seat 6: Dealer ($11.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Seat sit out
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 5c] 
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer : Card dealt to a spot [3d Ad] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind  [ME] : Folds
UTG+1 : Calls $0.25 
*** FLOP *** [7c Jd 5s]
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7c Jd 5s] [4h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [7c Jd 5s 4h] [Ks]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ks Jd Td 9s 7c] (High Card)
Dealer : Showdown [Ad Ks Jd 7c 5s] (High Card)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [7c Jd 5s 4h Ks]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Td 9s-Ks Jd Td 9s 7c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.19  with High Card [3d Ad-Ad Ks Jd 7c 5s]  


Ignition Hand #4471912828 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:36:32
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($20.87 in chips)
Seat 4: UTG ($40 in chips)
Seat 5: UTG+1 ($36.34 in chips)
Seat 6: UTG+2 ($12.21 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [3s 9d] 
UTG : Card dealt to a spot [6s 6c] 
UTG+1 : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [Ah Qc] 
Seat stand
Table leave user
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Raises $2 to $2
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Table enter user
Seat sit down
Table deposit $20 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : All-in(raise) $39.50 to $40
Big Blind : Seat re-join
UTG+2 : All-in $10.21 
UTG : Return uncalled portion of bet $27.79 
*** FLOP *** [3h Tc Jd]
*** TURN *** [3h Tc Jd] [7h]
*** RIVER *** [3h Tc Jd 7h] [4d]
UTG : Showdown [6s 6c Jd Tc 7h] (One pair)
UTG+2 : Showdown [Ah Qc Jd Tc 7h] (High Card)
UTG : Hand result $23.54 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($24.77)
Board [3h Tc Jd 7h 4d]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $23.54  with One pair [6s 6c-6s 6c Jd Tc 7h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with High Card [Ah Qc-Ah Qc Jd Tc 7h]  


Ignition Hand #4471913285 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:37:30
Seat 1: UTG+1 ($20 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($20.62 in chips)
Seat 4: Big Blind ($51.33 in chips)
Seat 5: UTG ($36.34 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 9d] 
Dealer  [ME] : Card dealt to a spot [2d Th] 
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG : Card dealt to a spot [5h 6h] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s Qh 8d]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Calls $0.25 
*** TURN *** [6s Qh 8d] [Qc]
Small Blind : Checks
UTG+1 : Bets $1.19 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.19 
UTG+1 : Does not show [8c 9d] (Two pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [6s Qh 8d Qc ]
Seat+1: UTG+1 $1.19 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471913795 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:38:37
Seat 1: UTG ($20.69 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($20.12 in chips)
Seat 5: Big Blind ($36.34 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 2c] 
UTG+1  [ME] : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [Kd 6d] 
Big Blind : Card dealt to a spot [5d Jc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qd 8s Kh]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd 6d] (One pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qd 8s Kh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471914080 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:39:10
Seat 1: Big Blind ($20.69 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($20.35 in chips)
Seat 5: Small Blind ($36.09 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 6d] 
UTG  [ME] : Card dealt to a spot [5c 9d] 
UTG+1 : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [3s 4h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [As Td Th]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [6s Ac] (Two pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [As Td Th  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.57 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471914726 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:40:33
Seat 1: Small Blind ($20.44 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($20.67 in chips)
Seat 5: Dealer ($35.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4d] 
Big Blind  [ME] : Card dealt to a spot [6s 8c] 
UTG : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [7c 2c] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6s 8c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471914835 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:40:46
Seat 1: Dealer ($20.34 in chips)
Seat 2: Small Blind [ME] ($25.10 in chips)
Seat 3: Big Blind ($20.67 in chips)
Seat 5: UTG ($35.99 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind  [ME] : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [Jh 8c] 
UTG : Card dealt to a spot [6d Jd] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [As 5c 3d]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [As 5c 3d] [4s]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $0.72 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.15 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.72 
Dealer : Does not show [Qh Ts] (High Card)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [As 5c 3d 4s ]
Seat+1: Dealer $0.72 [Does not show]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471915221 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:41:36
Seat 1: UTG+1 ($20.81 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($20.42 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($35.99 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5h] 
Dealer  [ME] : Card dealt to a spot [2c Jc] 
Small Blind : Card dealt to a spot [Ad Td] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [Qh Th] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Raises $2.50 to $2.75
UTG : Folds
Small Blind : Calls $2.25 
*** FLOP *** [2d Kd 3s]
Small Blind : Checks
Big Blind : Bets $2.85 
Small Blind : Raises $5.70 to $5.70
Big Blind : Raises $8.55 to $11.40
Small Blind : All-in(raise) $11.97 to $17.67
Big Blind : Calls $6.27 
*** TURN *** [2d Kd 3s] [6s]
*** RIVER *** [2d Kd 3s 6s] [7s]
Small Blind : Showdown [Ad Kd Td 7s 6s] (High Card)
Big Blind : Showdown [Ks Kd Ac 7s 6s] (One pair)
Big Blind : Hand result $39.34 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($41.34)
Board [2d Kd 3s 6s 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [Ad Td-Ad Kd Td 7s 6s]  
Seat+4: Big Blind $39.34  with One pair [Ks Ac-Ks Kd Ac 7s 6s]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471915916 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:43:04
Seat 1: UTG ($20.81 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 4: Small Blind ($43.92 in chips)
Seat 5: Big Blind ($35.49 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 7d] 
UTG+1  [ME] : Card dealt to a spot [Qs 4s] 
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind : Card dealt to a spot [4h 7s] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Calls $0.75 
*** FLOP *** [Ad 3c Jh]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ad 3c Jh] [9h]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ad 3c Jh 9h] [9s]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [9s 9h Ad Kd Jh] (One pair)
UTG+1  [ME] : Mucks [Qs 4s] (One pair)
UTG : Hand result $2.24 
UTG+1  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($2.35)
Board [Ad 3c Jh 9h 9s]
Seat+1: UTG $2.24  with One pair [Kd 7d-9s 9h Ad Kd Jh]  
Seat+2: UTG+1 [Mucked] [Qs 4s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471916238 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:43:46
Seat 1: UTG ($22.05 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 5: Small Blind ($35.24 in chips)
Seat 6: Big Blind ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 9d] 
UTG+1  [ME] : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.37 
*** FLOP *** [Jc Tc 8h]
Big Blind : Checks
UTG+1  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [Jc Tc 8h] [5d]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** RIVER *** [Jc Tc 8h 5d] [Ts]
Big Blind : Bets $4.87 
UTG+1  [ME] : Calls $4.87 
Big Blind : Showdown [Ts Tc 8s 8h Ah] (Two pair)
UTG+1  [ME] : Showdown [Jh Jc Ts Tc As] (Two pair)
UTG+1  [ME] : Hand result $14.12 
*** SUMMARY ***
Total Pot($14.86)
Board [Jc Tc 8h 5d Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $14.12  with Two pair [As Jh-Jh Jc Ts Tc As]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with Two pair [8s Ah-Ts Tc 8s 8h Ah]  


Ignition Hand #4471917039 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:45:25
Seat 1: Big Blind ($22.05 in chips)
Seat 2: UTG [ME] ($31.74 in chips)
Seat 5: Dealer ($35.14 in chips)
Seat 6: Small Blind ($17.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kc] 
UTG  [ME] : Card dealt to a spot [2d 6c] 
Dealer : Card dealt to a spot [8d Qh] 
Small Blind : Card dealt to a spot [Jh 8s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jh 8s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Table deposit $7.13 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4471917196 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:45:44
Seat 1: Small Blind ($21.80 in chips)
Seat 2: Big Blind [ME] ($31.74 in chips)
Seat 5: UTG ($35.14 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind  [ME] : Card dealt to a spot [7s 2d] 
UTG : Card dealt to a spot [5s 3d] 
Dealer : Card dealt to a spot [Qc 5d] 
UTG : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [5c 4d Th]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [5c 4d Th] [Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [5c 4d Th Qd] [6d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [7s 2d] (High Card)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [5c 4d Th Qd 6d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471917494 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:46:22
Seat 1: Dealer ($21.55 in chips)
Seat 2: Small Blind [ME] ($31.97 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($35.14 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 8s] 
Small Blind  [ME] : Card dealt to a spot [6s Ah] 
Big Blind : Card dealt to a spot [7d Qs] 
UTG : Card dealt to a spot [2c 9s] 
UTG+1 : Card dealt to a spot [Th 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Kh 8s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471917745 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:46:53
Seat 1: UTG+2 ($21.90 in chips)
Seat 2: Dealer [ME] ($31.87 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($35.14 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ks] 
Dealer  [ME] : Card dealt to a spot [5d Tc] 
Small Blind : Card dealt to a spot [2d Ts] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG : Card dealt to a spot [Jd Qd] 
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ad As Kh]
Big Blind : Table deposit $0.25 
UTG : Bets $0.32 
UTG+2 : Calls $0.32 
*** TURN *** [Ad As Kh] [2c]
UTG : Bets $1.43 
UTG+2 : Calls $1.43 
*** RIVER *** [Ad As Kh 2c] [9d]
UTG : Bets $1.52 
UTG+2 : Calls $1.52 
UTG : Showdown [As Ad Kh Qd Jd] (One pair)
UTG+2 : Showdown [As Ad Ks Kh 9d] (Two pair)
UTG+2 : Hand result $7.50 
*** SUMMARY ***
Total Pot($7.89)
Board [Ad As Kh 2c 9d]
Seat+1: UTG+2 $7.50  with Two pair [7c Ks-As Ad Ks Kh 9d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with One pair [Jd Qd-As Ad Kh Qd Jd]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471918072 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:47:33
Seat 1: UTG+1 ($25.63 in chips)
Seat 2: UTG+2 [ME] ($31.87 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($31.37 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 2s] 
UTG+2  [ME] : Card dealt to a spot [6h Ks] 
Dealer : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [6d As] 
UTG : Card dealt to a spot [Qc 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [6d As] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471918306 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:48:02
Seat 1: UTG ($25.63 in chips)
Seat 2: UTG+1 [ME] ($31.87 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 5: Small Blind ($31.37 in chips)
Seat 6: Big Blind ($25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 9h] 
UTG+1  [ME] : Card dealt to a spot [6d 4h] 
UTG+2 : Card dealt to a spot [4s Jh] 
Small Blind : Card dealt to a spot [Qh Jd] 
Big Blind : Card dealt to a spot [7d 9c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [7c 8d 8h]
Big Blind : Table deposit $0.25 
Seat re-join
Small Blind : Bets $0.54 
UTG : Calls $0.54 
*** TURN *** [7c 8d 8h] [2s]
Small Blind : Checks
UTG : Checks
*** RIVER *** [7c 8d 8h 2s] [Tc]
Small Blind : Bets $3.80 
UTG : Folds
Small Blind : Return uncalled portion of bet $3.80 
Small Blind : Does not show [Qh Jd] (One pair)
Small Blind : Hand result $3.17 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.33)
Board [7c 8d 8h 2s Tc]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind $3.17 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471918663 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:48:47
Seat 2: Big Blind [ME] ($31.87 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 5: Dealer ($33 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [3s 8h] 
Small Blind : Card dealt to a spot [Qc Ac] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qc Ac] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4471918828 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:49:08
Seat 2: Small Blind [ME] ($31.62 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 5: UTG ($33 in chips)
Seat 6: Dealer ($25.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 5h] 
Big Blind : Card dealt to a spot [Js Qd] 
UTG : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [6c 4h] 
UTG : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Js Qd] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471918906 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:49:17
Seat 2: Dealer [ME] ($31.52 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($25.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [Td 3s] 
Big Blind : Card dealt to a spot [8c 9h] 
Seat stand
Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8c 9h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471918994 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:49:28
Seat 2: Big Blind [ME] ($31.52 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 6: Small Blind ($25.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2s Kc] 
Dealer : Card dealt to a spot [6d Qd] 
Small Blind : Card dealt to a spot [3s Ad] 
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [6d Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471919185 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:49:52
Seat 2: Small Blind [ME] ($31.27 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: Dealer ($25.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 2c] 
Big Blind : Card dealt to a spot [Ts 4d] 
Dealer : Card dealt to a spot [Td 5d] 
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Td 5d] (High Card)
Dealer : Hand result $0.60 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471919391 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:50:18
Seat 2: Big Blind [ME] ($31.17 in chips)
Seat 3: Dealer ($24.75 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Seat stand
Table leave user
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled blind $0.10 
Big Blind  [ME] : Seat re-join
*** SUMMARY ***


Ignition Hand #4471919606 TBL#29574374 HOLDEM No Limit - 2023-05-24 19:50:42
Seat 2: Big Blind [ME] ($31.17 in chips)
Seat 3: Dealer ($24.75 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled blind $0.10 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***

