Ignition Hand #4470086561 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:26:25
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($24.42 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($24.45 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 8c] 
Small Blind : Card dealt to a spot [5h 4h] 
Big Blind  [ME] : Card dealt to a spot [2s 6s] 
UTG : Card dealt to a spot [4c 5d] 
UTG+1 : Card dealt to a spot [2h Qh] 
UTG+2 : Card dealt to a spot [3h 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jh 7h Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Jh 7h Qc] [3d]
Small Blind : Bets $0.36 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Calls $0.36 
*** RIVER *** [Jh 7h Qc 3d] [6d]
Small Blind : Bets $5.24 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $5.24 
Small Blind : Showdown [7h 6d 5h 4h 3d] (Straight)
Small Blind : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [Jh 7h Qc 3d 6d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.40  with Straight [5h 4h-7h 6d 5h 4h 3d]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4470087061 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:27:33
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($25.21 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($24.45 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($24.39 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 9d] 
Dealer : Card dealt to a spot [Ad Qh] 
Small Blind  [ME] : Card dealt to a spot [3d 6h] 
Big Blind : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [2d 9h] 
UTG+1 : Card dealt to a spot [2h 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Raises $1.74 to $1.99
UTG+2 : Folds
Dealer : Calls $1.37 
*** FLOP *** [Jh 7h 8c]
Big Blind : Bets $2.24 
Dealer : Calls $2.24 
*** TURN *** [Jh 7h 8c] [Kh]
Big Blind : Bets $4.37 
Dealer : Calls $4.37 
*** RIVER *** [Jh 7h 8c Kh] [Kd]
Big Blind : All-in $15.85 
Dealer : Folds & shows [Ad Qh] 
Big Blind : Return uncalled portion of bet $15.85 
Big Blind : Showdown [Kh Kd Kc Ac Jh] (Three of a kind)
Big Blind : Hand result $17.03 
*** SUMMARY ***
Total Pot($17.92)
Board [Jh 7h 8c Kh Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $17.03  with Three of a kind [Ac Kc-Kh Kd Kc Ac Jh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470087664 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:28:50
Seat 1: UTG+1 ($24.28 in chips)
Seat 2: UTG+2 ($16.61 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($32.88 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($24.39 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 9h] 
UTG+2 : Card dealt to a spot [7d 4d] 
Dealer  [ME] : Card dealt to a spot [8h 5s] 
Small Blind : Card dealt to a spot [2h 6d] 
Big Blind : Card dealt to a spot [2d 5h] 
UTG : Card dealt to a spot [4c Jc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
Big Blind : Table deposit $0.25 
UTG : Does not show [4c Jc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470087807 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:29:07
Seat 1: UTG ($24.28 in chips)
Seat 2: UTG+1 ($16.61 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($32.78 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($24.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Td] 
UTG+1 : Card dealt to a spot [8d Kc] 
UTG+2  [ME] : Card dealt to a spot [8c 5d] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2c 4d 3d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c 4d 3d] [Qd]
Small Blind : Bets $1.07 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [Qh Qs] (Three of a kind)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2c 4d 3d Qd ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470088013 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:29:38
Seat 1: Big Blind ($24.28 in chips)
Seat 2: UTG ($16.61 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($32.78 in chips)
Seat 5: Dealer ($25.68 in chips)
Seat 6: Small Blind ($23.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [2s 9h] 
UTG+1  [ME] : Card dealt to a spot [9s 9c] 
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [3d Jd] 
Small Blind : Card dealt to a spot [7c 4h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [9s 9c] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470088243 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:30:09
Seat 1: Small Blind ($24.03 in chips)
Seat 2: Big Blind ($16.61 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 4: UTG+1 ($32.78 in chips)
Seat 5: UTG+2 ($25.68 in chips)
Seat 6: Dealer ($23.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9d] 
Big Blind : Card dealt to a spot [9c 8s] 
UTG  [ME] : Card dealt to a spot [5d 5c] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [7s 4s] 
Dealer : Card dealt to a spot [Ad Td] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d As 3c]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [8d As 3c] [Kh]
Big Blind : Checks
UTG  [ME] : Bets $1.40 
Dealer : Raises $2.80 to $2.80
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $1.40 
UTG  [ME] : Table deposit $1.67 
Dealer : Does not show [Ad Td] (One pair)
Dealer : Hand result $4.53 
*** SUMMARY ***
Total Pot($4.76)
Board [8d As 3c Kh ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.53 [Does not show]  


Ignition Hand #4470088670 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:31:02
Seat 1: Dealer ($23.93 in chips)
Seat 2: Small Blind ($15.99 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($32.78 in chips)
Seat 5: UTG+1 ($25.68 in chips)
Seat 6: UTG+2 ($26.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Ks] 
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind  [ME] : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [4s 8s] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [Th 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ts Qh 3d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** TURN *** [Ts Qh 3d] [8d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Ts Qh 3d 8d] [9s]
Big Blind  [ME] : Bets $0.58 
UTG+2 : Calls $0.58 
Big Blind  [ME] : Showdown [Qh Qc Ts 9s 8d] (One pair)
UTG+2 : Mucks [Th 2c] (One pair)
Big Blind  [ME] : Hand result $2.76 
Dealer : Table deposit $1.07 
*** SUMMARY ***
Total Pot($2.90)
Board [Ts Qh 3d 8d 9s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.76  with One pair [Qc 4d-Qh Qc Ts 9s 8d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [Th 2c]  


Ignition Hand #4470089024 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:31:49
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($15.89 in chips)
Seat 3: Small Blind [ME] ($26.36 in chips)
Seat 4: Big Blind ($32.78 in chips)
Seat 5: UTG ($25.68 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Tc] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind  [ME] : Card dealt to a spot [7h 6d] 
Big Blind : Card dealt to a spot [Td Qc] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [4s 6c] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8s 9s Kh]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [8s 9s Kh] [5s]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8s 9s Kh 5s] [4d]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kh Qc Td 9s 8s] (High Card)
UTG : Showdown [Kh Qd Jd 9s 8s] (High Card)
UTG : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [8s 9s Kh 5s 4d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Td Qc-Kh Qc Td 9s 8s]  
Seat+5: UTG $2.08  with High Card [Qd Jd-Kh Qd Jd 9s 8s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470089519 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:32:53
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($15.89 in chips)
Seat 3: Dealer [ME] ($26.26 in chips)
Seat 4: Small Blind ($31.74 in chips)
Seat 5: Big Blind ($26.72 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [4h Th] 
Dealer  [ME] : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [7h 5c] 
UTG : Card dealt to a spot [3c 4c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac 9h Tc]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [3c 4c] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ac 9h Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $0.57 [Does not show]  


Ignition Hand #4470089772 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:33:25
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($15.89 in chips)
Seat 3: UTG+2 [ME] ($26.26 in chips)
Seat 4: Dealer ($31.64 in chips)
Seat 5: Small Blind ($26.47 in chips)
Seat 6: Big Blind ($25.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [3s Jh] 
UTG+2  [ME] : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [5c Ah] 
Big Blind : Card dealt to a spot [2s 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [9c Ts Qs]
Big Blind : Checks
UTG+2  [ME] : Bets $0.76 
Dealer : Raises $1.52 to $1.52
Big Blind : Folds
UTG+2  [ME] : Calls $0.76 
*** TURN *** [9c Ts Qs] [8h]
UTG+2  [ME] : Checks
Dealer : Bets $3.31 
UTG+2  [ME] : Calls $3.31 
*** RIVER *** [9c Ts Qs 8h] [7h]
UTG+2  [ME] : Checks
Dealer : Bets $5.35 
UTG+2  [ME] : Calls $5.35 
Dealer : Showdown [Qs Js Ts 9c 8s] (Straight)
UTG+2  [ME] : Showdown [Qs Jc Ts 9c 8h] (Straight)
UTG+2  [ME] : Hand result $10.44 
Dealer : Hand result $10.43 
*** SUMMARY ***
Total Pot($21.96)
Board [9c Ts Qs 8h 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $10.44  with Straight [Jc 8c-Qs Jc Ts 9c 8h]  
Seat+4: Dealer $10.43  with Straight [8s Js-Qs Js Ts 9c 8s]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470090539 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:35:05
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($15.89 in chips)
Seat 3: UTG+1 [ME] ($26.02 in chips)
Seat 4: UTG+2 ($31.39 in chips)
Seat 5: Dealer ($26.37 in chips)
Seat 6: Small Blind ($24.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Kh] 
UTG : Card dealt to a spot [7c 4h] 
UTG+1  [ME] : Card dealt to a spot [3h 2d] 
UTG+2 : Card dealt to a spot [As 3c] 
Dealer : Card dealt to a spot [Ac Td] 
Small Blind : Card dealt to a spot [2h 7d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6h 4s 4d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 4s 4d] [7s]
Big Blind : Bets $0.42 
Dealer : Calls $0.42 
*** RIVER *** [6h 4s 4d 7s] [Jh]
Big Blind : Bets $1.56 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.56 
Big Blind : Does not show [Qd Kh] (One pair)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [6h 4s 4d 7s Jh]
Seat+1: Big Blind $2.08 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470091035 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:36:10
Seat 1: Small Blind ($26.04 in chips)
Seat 2: Big Blind ($15.89 in chips)
Seat 3: UTG [ME] ($26.02 in chips)
Seat 4: UTG+1 ($31.39 in chips)
Seat 5: UTG+2 ($25.33 in chips)
Seat 6: Dealer ($24.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG  [ME] : Card dealt to a spot [5h 9s] 
UTG+1 : Card dealt to a spot [8h Ad] 
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [3s 5s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
UTG+1 : Calls $0.25 
*** FLOP *** [Ac Ah Kh]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $1.14 
Big Blind : Folds
UTG+1 : Calls $1.14 
*** TURN *** [Ac Ah Kh] [2h]
UTG+1 : Bets $1.85 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.85 
UTG+1 : Does not show [8h Ad] (Three of a kind)
UTG+1 : Hand result $3.69 
*** SUMMARY ***
Total Pot($3.88)
Board [Ac Ah Kh 2h ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.69 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470091578 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:37:18
Seat 1: Dealer ($25.94 in chips)
Seat 2: Small Blind ($15.39 in chips)
Seat 3: Big Blind [ME] ($26.02 in chips)
Seat 4: UTG ($33.44 in chips)
Seat 5: UTG+1 ($25.33 in chips)
Seat 6: UTG+2 ($23.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [Jc Jd] 
Big Blind  [ME] : Card dealt to a spot [2s 4s] 
UTG : Card dealt to a spot [Th 9d] 
UTG+1 : Card dealt to a spot [Td Ah] 
UTG+2 : Card dealt to a spot [3h 6h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+1 : Table deposit $0.29 
UTG+2 : Calls $0.63 
*** FLOP *** [6d 6s Kc]
Small Blind : Checks
UTG+2 : Bets $1.61 
Small Blind : Raises $4.83 to $4.83
UTG+2 : Raises $6.44 to $8.05
Small Blind : All-in(raise) $9.31 to $14.14
UTG+2 : Calls $6.09 
*** TURN *** [6d 6s Kc] [Kd]
*** RIVER *** [6d 6s Kc Kd] [4d]
Small Blind : Showdown [Kd Kc Jd Jc 6d] (Two pair)
UTG+2 : Showdown [6s 6h 6d Kd Kc] (Full House)
UTG+2 : Hand result $30.07 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($31.65)
Board [6d 6s Kc Kd 4d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [Jc Jd-Kd Kc Jd Jc 6d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $30.07  with Full House [3h 6h-6s 6h 6d Kd Kc]  


Ignition Hand #4470092015 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:38:17
Seat 1: UTG+2 ($25.94 in chips)
Seat 3: Small Blind [ME] ($25.77 in chips)
Seat 4: Big Blind ($33.44 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($37.76 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Jh] 
Small Blind  [ME] : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [Ac 9c] 
UTG+1 : Card dealt to a spot [7d 3s] 
UTG : Raises $0.62 to $0.62
Seat stand
Table leave user
UTG+1 : Folds
UTG+2 : Raises $2.21 to $2.21
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.59 
UTG+2 : Does not show [Ah Jh] (High Card)
UTG+2 : Hand result $1.59 
UTG : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+2 $1.59 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470092196 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:38:38
Seat 1: UTG+1 ($26.91 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25.67 in chips)
Seat 4: Small Blind ($33.19 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($37.76 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 2h] 
UTG+2 : Card dealt to a spot [8c 6c] 
Dealer  [ME] : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [2d Ks] 
Big Blind : Card dealt to a spot [Ts 4d] 
UTG : Card dealt to a spot [Qh Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c Jd 5c]
Big Blind : Checks
UTG : Bets $0.81 
UTG+2 : Calls $0.81 
Big Blind : Folds
*** TURN *** [2c Jd 5c] [Ah]
Big Blind : Table deposit $0.25 
UTG : Bets $1.76 
UTG+2 : Calls $1.76 
*** RIVER *** [2c Jd 5c Ah] [4c]
UTG : Bets $4.28 
UTG+2 : Calls $4.28 
UTG : Showdown [Qh Qc Ah Jd 5c] (One pair)
UTG+2 : Showdown [8c 6c 5c 4c 2c] (Flush)
UTG+2 : Hand result $13.83 
*** SUMMARY ***
Total Pot($14.55)
Board [2c Jd 5c Ah 4c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $13.83  with Flush [8c 6c-8c 6c 5c 4c 2c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG lost with One pair [Qh Qc-Qh Qc Ah Jd 5c]  


Ignition Hand #4470092740 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:39:48
Seat 1: UTG ($26.91 in chips)
Seat 2: UTG+1 ($31.73 in chips)
Seat 3: UTG+2 [ME] ($25.67 in chips)
Seat 4: Dealer ($33.09 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($30.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Kc] 
UTG+1 : Card dealt to a spot [9s As] 
UTG+2  [ME] : Card dealt to a spot [4c Qs] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [3c Jd] 
Big Blind : Card dealt to a spot [4h 6c] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [Ac 2c 4d]
Big Blind : Checks
UTG : Bets $0.62 
UTG+1 : Raises $1.64 to $1.64
Big Blind : Folds
UTG : Calls $1.02 
*** TURN *** [Ac 2c 4d] [Qh]
UTG : Checks
UTG+1 : Bets $2.49 
UTG : Calls $2.49 
*** RIVER *** [Ac 2c 4d Qh] [5h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ac Kc Qh Jc 5h] (High Card)
UTG+1 : Showdown [As Ac Qh 9s 5h] (One pair)
UTG+1 : Hand result $9.71 
*** SUMMARY ***
Total Pot($10.22)
Board [Ac 2c 4d Qh 5h]
Seat+1: UTG lost with High Card [Jc Kc]  
Seat+2: UTG+1 $9.71  with One pair [9s As-As Ac Qh 9s 5h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470093399 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:41:15
Seat 1: Big Blind ($22.16 in chips)
Seat 2: UTG ($36.69 in chips)
Seat 3: UTG+1 [ME] ($25.67 in chips)
Seat 4: UTG+2 ($33.09 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($30.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [9h Ah] 
UTG+1  [ME] : Card dealt to a spot [4s 9s] 
UTG+2 : Card dealt to a spot [6h 3d] 
Dealer : Card dealt to a spot [Ac As] 
Small Blind : Card dealt to a spot [Kh 6d] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Calls $2.15 
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [7h Kc Qh]
Small Blind : Bets $4.99 
UTG : Calls $4.99 
Dealer : Calls $4.99 
*** TURN *** [7h Kc Qh] [Td]
Small Blind : All-in $22.80 
UTG : Folds
Dealer : All-in $17.76 
Small Blind : Return uncalled portion of bet $5.04 
*** RIVER *** [7h Kc Qh Td] [Ts]
Dealer : Showdown [As Ac Ts Td Kc] (Two pair)
Small Blind : Showdown [Kh Kc Ts Td Qh] (Two pair)
Dealer : Hand result $55.49 
Big Blind : Table deposit $3.09 
*** SUMMARY ***
Total Pot($57.49)
Board [7h Kc Qh Td Ts]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $55.49  with Two pair [Ac As-As Ac Ts Td Kc]  
Seat+6: Small Blind lost with Two pair [Kh 6d-Kh Kc Ts Td Qh]  


Ignition Hand #4470093862 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:42:18
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($29.45 in chips)
Seat 3: UTG [ME] ($25.67 in chips)
Seat 4: UTG+1 ($33.09 in chips)
Seat 5: UTG+2 ($55.49 in chips)
Seat 6: Dealer ($5.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Qd] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG  [ME] : Card dealt to a spot [4c 3h] 
UTG+1 : Card dealt to a spot [Ad 8c] 
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [Jd Qs] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : All-in(raise) $5.04 to $5.04
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $4.79 
Dealer : Does not show [Jd Qs] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.85 [Does not show]  


Ignition Hand #4470094100 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:42:48
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($29.20 in chips)
Seat 3: Big Blind [ME] ($25.67 in chips)
Seat 4: UTG ($32.84 in chips)
Seat 5: UTG+1 ($55.49 in chips)
Seat 6: UTG+2 ($5.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 6s] 
Small Blind : Card dealt to a spot [Ad 5h] 
Big Blind  [ME] : Card dealt to a spot [7c Kd] 
UTG : Card dealt to a spot [2s 4h] 
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [Td Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : All-in(raise) $5.64 to $5.64
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $5.39 
UTG+2 : Does not show [Td Th] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4470094205 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:43:02
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($29.10 in chips)
Seat 3: Small Blind [ME] ($25.42 in chips)
Seat 4: Big Blind ($32.84 in chips)
Seat 5: UTG ($55.49 in chips)
Seat 6: UTG+1 ($5.99 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Kd] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind  [ME] : Card dealt to a spot [8h Tc] 
Big Blind : Card dealt to a spot [Ac 7d] 
UTG : Card dealt to a spot [Td 5c] 
UTG+1 : Card dealt to a spot [8d 6s] 
UTG : Folds
UTG+1 : All-in(raise) $5.99 to $5.99
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $5.74 
*** FLOP *** [Jd Kc 9h]
*** TURN *** [Jd Kc 9h] [5d]
*** RIVER *** [Jd Kc 9h 5d] [5h]
Big Blind : Showdown [5h 5d Ac Kc Jd] (One pair)
UTG+1 : Showdown [5h 5d Kc Jd 9h] (One pair)
Big Blind : Hand result $11.48 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($12.08)
Board [Jd Kc 9h 5d 5h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $11.48  with One pair [Ac 7d-5h 5d Ac Kc Jd]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [8d 6s-5h 5d Kc Jd 9h]  


Ignition Hand #4470094415 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:43:28
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 ($29.10 in chips)
Seat 3: Dealer [ME] ($25.32 in chips)
Seat 4: Small Blind ($38.33 in chips)
Seat 5: Big Blind ($55.49 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [Jc 5h] 
Dealer  [ME] : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind : Card dealt to a spot [8d 8s] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Does not show [8d 8s] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.50 [Does not show]  


Ignition Hand #4470094686 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:44:04
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($29.10 in chips)
Seat 3: UTG+1 [ME] ($25.32 in chips)
Seat 5: Small Blind ($55.74 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 2d] 
UTG : Card dealt to a spot [Tc 5d] 
UTG+1  [ME] : Card dealt to a spot [9d Jc] 
Small Blind : Card dealt to a spot [4d 8h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7c Qs 3c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [7c Qs 3c] [4h]
Big Blind : Bets $0.96 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.96 
Big Blind : Does not show [2s 2d] (One pair)
Big Blind : Hand result $1.28 
UTG+1  [ME] : Table deposit $0.30 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.34)
Board [7c Qs 3c 4h ]
Seat+1: Big Blind $1.28 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470094892 TBL#29545788 HOLDEM No Limit - 2023-05-20 23:44:32
Seat 3: Big Blind [ME] ($25 in chips)
Seat 5: Dealer ($55.64 in chips)
Dealer : Set dealer [5] 
Seat stand
Table leave user
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [7s As] 
Dealer : Raises $0.52 to $0.62
Big Blind  [ME] : Raises $2.24 to $2.49
Dealer : Calls $1.87 
*** FLOP *** [Ah Js 8h]
Big Blind  [ME] : Bets $2.37 
Dealer : Calls $2.37 
*** TURN *** [Ah Js 8h] [Qh]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ah Js 8h Qh] [Jh]
Big Blind  [ME] : Bets $6.93 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $6.93 
Big Blind  [ME] : Does not show [3d 4d] (One pair)
Big Blind  [ME] : Hand result $9.24 
Dealer : Seat sit out
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***
Total Pot($9.72)
Board [Ah Js 8h Qh Jh]
Seat+3: Big Blind $9.24 [Does not show]  
Seat+5: Dealer Folded on the RIVER

