Ignition Hand #4473308130 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:51:55
Seat 1: UTG+1 ($23.42 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($52.27 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Ah] 
UTG+2 : Card dealt to a spot [8s 7h] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind : Card dealt to a spot [Td 9d] 
Big Blind  [ME] : Card dealt to a spot [9s Jh] 
UTG : Card dealt to a spot [7s 5s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Calls $2 
*** FLOP *** [5d Qc 3s]
Small Blind : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [5d Qc 3s] [4s]
Small Blind : Checks
UTG+1 : Bets $3.45 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $3.45 
UTG+1 : Does not show [8h Ah] (High Card)
UTG+1 : Hand result $6.89 
UTG+2 : Table deposit $0.10 
*** SUMMARY ***
Total Pot($7.25)
Board [5d Qc 3s 4s ]
Seat+1: UTG+1 $6.89 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473308536 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:52:56
Seat 1: UTG ($26.81 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($48.77 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25.45 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 9s] 
UTG+1 : Card dealt to a spot [3h Qd] 
UTG+2 : Card dealt to a spot [9d 8d] 
Dealer : Card dealt to a spot [Tc Kd] 
Small Blind  [ME] : Card dealt to a spot [6s 2d] 
Big Blind : Card dealt to a spot [Jc 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
Small Blind  [ME] : Table deposit $0.10 
UTG+2 : Does not show [9d 8d] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473308663 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:53:17
Seat 1: Big Blind ($26.81 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25.35 in chips)
Seat 4: UTG+2 ($48.77 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($25.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Tc] 
UTG : Card dealt to a spot [Ks 4d] 
UTG+1 : Card dealt to a spot [Jd Ah] 
UTG+2 : Card dealt to a spot [Jh 8c] 
Dealer  [ME] : Card dealt to a spot [Th 2d] 
Small Blind : Card dealt to a spot [Kc 8s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2h 9c 3s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Raises $1.80 to $1.80
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.55 
UTG+1 : Table deposit $0.40 
Big Blind : Does not show [Ts Tc] (One pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2h 9c 3s  ]
Seat+1: Big Blind $1.52 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473309008 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:54:13
Seat 1: Small Blind ($27.58 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($48.77 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($25.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [8h Jh] 
UTG : Card dealt to a spot [Js 7c] 
UTG+1 : Card dealt to a spot [4d 4c] 
UTG+2  [ME] : Card dealt to a spot [9h Qs] 
Dealer : Card dealt to a spot [2d 2h] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [2s Ts 6c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2s Ts 6c] [9d]
Big Blind : Bets $0.31 
UTG+1 : Calls $0.31 
*** RIVER *** [2s Ts 6c 9d] [Th]
Big Blind : Bets $2.20 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.20 
Big Blind : Does not show [8h Jh] (One pair)
Big Blind : Hand result $1.83 
*** SUMMARY ***
Total Pot($1.92)
Board [2s Ts 6c 9d Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.83 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473309314 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:55:00
Seat 1: Dealer ($27.48 in chips)
Seat 2: Small Blind ($25.92 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($47.86 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($25.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Ts] 
Small Blind : Card dealt to a spot [9d Ac] 
Big Blind : Card dealt to a spot [6s 2c] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1  [ME] : Card dealt to a spot [2s Qh] 
UTG+2 : Card dealt to a spot [6c 3c] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Jd Ad] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473309470 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:55:23
Seat 1: UTG+2 ($27.48 in chips)
Seat 2: Dealer ($25.82 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($48.21 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($25.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2s] 
Dealer : Card dealt to a spot [Kh 3s] 
Small Blind : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [2c Jc] 
UTG  [ME] : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [Ad 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c Jc] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473309634 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:55:49
Seat 1: UTG+1 ($27.48 in chips)
Seat 2: UTG+2 ($25.82 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($48.31 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 5h] 
UTG+2 : Card dealt to a spot [9s 6h] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind  [ME] : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [Ts As] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9d 4h 3c]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9d 4h 3c] [Qs]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [9d 4h 3c Qs] [8c]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Qs Td 9d 8c 4h] (High Card)
UTG : Showdown [As Qs Ts 9d 8c] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9d 4h 3c Qs 8c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with High Card [2h Td-Qs Td 9d 8c 4h]  
Seat+6: UTG $0.57  with High Card [Ts As-As Qs Ts 9d 8c]  


Ignition Hand #4473309812 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:56:18
Seat 1: UTG ($27.48 in chips)
Seat 2: UTG+1 ($25.82 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($48.21 in chips)
Seat 5: Small Blind [ME] ($24.75 in chips)
Seat 6: Big Blind ($25.42 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Ks] 
UTG+1 : Card dealt to a spot [7h 3h] 
UTG+2 : Card dealt to a spot [4h As] 
Dealer : Card dealt to a spot [5c Ah] 
Small Blind  [ME] : Card dealt to a spot [6c 2c] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ac 8d Qd]
Big Blind : Bets $0.75 
UTG : Raises $1.50 to $1.50
Big Blind : Calls $0.75 
*** TURN *** [Ac 8d Qd] [4d]
Big Blind : Checks
UTG : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [Ac 8d Qd 4d] [Kh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Ac Kh Qd 8d] (One pair)
UTG : Showdown [Ks Kh Ac Qd Td] (One pair)
Big Blind : Hand result $7.22 
Small Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($7.60)
Board [Ac 8d Qd 4d Kh]
Seat+1: UTG lost with One pair [Td Ks-Ks Kh Ac Qd Td]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $7.22  with One pair [Ad 5h-Ad Ac Kh Qd 8d]  


Ignition Hand #4473310155 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:57:16
Seat 1: Big Blind ($23.73 in chips)
Seat 2: UTG ($25.82 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($48.21 in chips)
Seat 5: Dealer [ME] ($24.90 in chips)
Seat 6: Small Blind ($28.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [9d 3s] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [Kc 6s] 
Dealer  [ME] : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [5s 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h 9h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473310266 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:57:33
Seat 1: Small Blind ($23.83 in chips)
Seat 2: Big Blind ($25.82 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($48.21 in chips)
Seat 5: UTG+2 [ME] ($24.90 in chips)
Seat 6: Dealer ($28.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 5d] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2  [ME] : Card dealt to a spot [6s Qd] 
Dealer : Card dealt to a spot [2d Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Tc 8h 9s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Tc 8h 9s] [Ac]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** RIVER *** [Tc 8h 9s Ac] [9c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ac 9s 9c Tc] (Two pair)
Big Blind : Mucks [Th 5h] (Two pair)
Small Blind : Hand result $1.39 
UTG+2  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($1.46)
Board [Tc 8h 9s Ac 9c]
Seat+1: Small Blind $1.39  with Two pair [As 5d-As Ac 9s 9c Tc]  
Seat+2: Big Blind [Mucked] [Th 5h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473310638 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:58:32
Seat 1: Dealer ($24.49 in chips)
Seat 2: Small Blind ($25.09 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($48.21 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($28.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Qd] 
Small Blind : Card dealt to a spot [8d Jd] 
Big Blind : Card dealt to a spot [6h 9h] 
UTG : Card dealt to a spot [4d Th] 
UTG+1  [ME] : Card dealt to a spot [Ts Qs] 
UTG+2 : Card dealt to a spot [5d 2s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.01 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Ts Qs] (High Card)
UTG+1  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473310800 TBL#29598280 HOLDEM No Limit - 2023-05-27 16:58:58
Seat 1: UTG+2 ($24.49 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($48.21 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: UTG+1 ($28.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 5h] 
Dealer : Card dealt to a spot [Kd Jd] 
Small Blind : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG  [ME] : Card dealt to a spot [4h 7d] 
UTG+1 : Card dealt to a spot [5c 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.69 to $2.79
Big Blind : Folds
Dealer : Calls $2.17 
*** FLOP *** [3c 3h 7s]
Small Blind : Bets $1.38 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.38 
Small Blind : Does not show [Qd Td] (One pair)
Small Blind : Hand result $5.54 
*** SUMMARY ***
Total Pot($5.83)
Board [3c 3h 7s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $5.54 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473311201 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:00:00
Seat 1: UTG+1 ($24.49 in chips)
Seat 2: UTG+2 ($22.21 in chips)
Seat 3: Dealer ($27.75 in chips)
Seat 4: Small Blind ($47.96 in chips)
Seat 5: Big Blind [ME] ($25.35 in chips)
Seat 6: UTG ($28.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2 : Card dealt to a spot [Kh 5c] 
Dealer : Card dealt to a spot [3s 9d] 
Small Blind : Card dealt to a spot [Kc Kd] 
Big Blind  [ME] : Card dealt to a spot [Tc 9s] 
UTG : Card dealt to a spot [4d 6c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
UTG+2 : Table deposit $2.79 
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Calls $1 
UTG+1 : Folds
*** FLOP *** [3c Jc Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3c Jc Ac] [6s]
Small Blind : Checks
Big Blind  [ME] : Bets $1.31 
Small Blind : Calls $1.31 
*** RIVER *** [3c Jc Ac 6s] [6h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kd Kc 6s 6h Ac] (Two pair)
Big Blind  [ME] : Mucks [Tc 9s] (One pair)
Small Blind : Hand result $5.11 
*** SUMMARY ***
Total Pot($5.37)
Board [3c Jc Ac 6s 6h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $5.11  with Two pair [Kc Kd-Kd Kc 6s 6h Ac]  
Seat+5: Big Blind [Mucked] [Tc 9s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473311487 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:00:45
Seat 1: UTG ($24.24 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($27.75 in chips)
Seat 4: Dealer ($50.51 in chips)
Seat 5: Small Blind [ME] ($22.79 in chips)
Seat 6: Big Blind ($28.79 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [8c As] 
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [Kc Qs] 
Small Blind  [ME] : Card dealt to a spot [Kd 8s] 
Big Blind : Card dealt to a spot [Js Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $2.31 
Big Blind : Calls $0.35 
*** FLOP *** [Qh 7d 6d]
Big Blind : Checks
Dealer : Bets $0.45 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.45 
Dealer : Does not show [Kc Qs] (One pair)
Dealer : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [Qh 7d 6d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.24 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473311719 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:01:20
Seat 1: Big Blind ($24.24 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($27.75 in chips)
Seat 4: UTG+2 ($51.15 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($28.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 2s] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG+2 : Card dealt to a spot [Qs Ad] 
Dealer  [ME] : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [6h As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [3d 7h Jh]
Big Blind : Checks
UTG+2 : Bets $0.30 
Big Blind : Raises $2.14 to $2.14
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.84 
Big Blind : Does not show [3c 2s] (One pair)
Big Blind : Hand result $1.81 
*** SUMMARY ***
Total Pot($1.90)
Board [3d 7h Jh  ]
Seat+1: Big Blind $1.81 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473311986 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:02:06
Seat 1: Small Blind ($25.15 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($27.75 in chips)
Seat 4: UTG+1 ($50.25 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($28.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [5s 4h] 
UTG : Card dealt to a spot [5c 8d] 
UTG+1 : Card dealt to a spot [7s 7h] 
UTG+2  [ME] : Card dealt to a spot [Jh Kc] 
Dealer : Card dealt to a spot [6d 3c] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Raises $1.95 to $1.95
Dealer : Folds
Small Blind : Calls $1.85 
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Calls $1.35 
*** FLOP *** [As Qh 3s]
Small Blind : Bets $1 
UTG+1 : Calls $1 
UTG+2  [ME] : Raises $5.40 to $5.40
Small Blind : Calls $4.40 
UTG+1 : Folds
*** TURN *** [As Qh 3s] [8h]
Small Blind : Bets $8.51 
UTG+2  [ME] : Folds
Small Blind : Return uncalled portion of bet $8.51 
UTG+2  [ME] : Table deposit $7.35 
Small Blind : Does not show [Kh Td] (High Card)
Small Blind : Hand result $17.01 
*** SUMMARY ***
Total Pot($17.90)
Board [As Qh 3s 8h ]
Seat+1: Small Blind $17.01 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473312444 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:03:19
Seat 1: Dealer ($34.81 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($27.75 in chips)
Seat 4: UTG ($47.30 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($28.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 5d] 
Small Blind : Card dealt to a spot [7h Ac] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1  [ME] : Card dealt to a spot [8h As] 
UTG+2 : Card dealt to a spot [3c 2c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7h Ac] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473312665 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:03:55
Seat 1: UTG+2 ($34.81 in chips)
Seat 2: Dealer ($25.25 in chips)
Seat 3: Small Blind ($27.50 in chips)
Seat 4: Big Blind ($47.30 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($28.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 4h] 
Dealer : Card dealt to a spot [Ac As] 
Small Blind : Card dealt to a spot [7d Ad] 
Big Blind : Card dealt to a spot [Js 8c] 
UTG  [ME] : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [Tc 7h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Raises $2.75 to $2.75
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $2.13 
UTG+2 : Folds
*** FLOP *** [3d Ah 8d]
UTG  [ME] : Checks
Dealer : Bets $1.54 
UTG  [ME] : Calls $1.54 
*** TURN *** [3d Ah 8d] [Td]
UTG  [ME] : Checks
Dealer : Bets $6.81 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $6.81 
Dealer : Does not show [Ac As] (Three of a kind)
Dealer : Hand result $9.08 
UTG  [ME] : Table deposit $4.29 
*** SUMMARY ***
Total Pot($9.55)
Board [3d Ah 8d Td ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $9.08 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473313211 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:05:20
Seat 1: UTG ($34.19 in chips)
Seat 2: UTG+1 ($30.04 in chips)
Seat 3: Dealer ($27.40 in chips)
Seat 4: Small Blind ($47.05 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Tc] 
UTG+1 : Card dealt to a spot [5h 7c] 
Dealer : Card dealt to a spot [4h 9h] 
Small Blind : Card dealt to a spot [2s Kd] 
Big Blind  [ME] : Card dealt to a spot [Jh 7s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qc Tc] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473313304 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:05:36
Seat 1: Big Blind ($34.54 in chips)
Seat 2: UTG ($30.04 in chips)
Seat 3: UTG+1 ($27.40 in chips)
Seat 4: Dealer ($46.95 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [5s As] 
UTG+1 : Card dealt to a spot [Ks 6s] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind  [ME] : Card dealt to a spot [6d 8s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [7h Jc 4h]
Big Blind : Bets $0.64 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.64 
Big Blind : Does not show [4c 9c] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [7h Jc 4h  ]
Seat+1: Big Blind $1.28 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473313509 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:06:08
Seat 1: Small Blind ($35.20 in chips)
Seat 2: Big Blind ($29.42 in chips)
Seat 3: UTG ($27.40 in chips)
Seat 4: UTG+1 ($46.95 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7d] 
Big Blind : Card dealt to a spot [3s 5s] 
UTG : Card dealt to a spot [8d 4s] 
UTG+1 : Card dealt to a spot [Kd 9d] 
Dealer  [ME] : Card dealt to a spot [Kh 6s] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
Big Blind : Calls $0.35 
*** FLOP *** [9c Kc Jd]
Big Blind : Checks
UTG+1 : Bets $0.62 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.62 
UTG+1 : Does not show [Kd 9d] (Two pair)
UTG+1 : Hand result $1.24 
Table enter user
Seat sit down
Table deposit $7.50 
*** SUMMARY ***
Total Pot($1.30)
Board [9c Kc Jd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.24 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473313771 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:06:50
Seat 1: Dealer ($35.10 in chips)
Seat 2: Small Blind ($28.82 in chips)
Seat 3: Big Blind ($27.40 in chips)
Seat 4: UTG ($47.59 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Sitout (wait for bb)
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Ts] 
Small Blind : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [7h 8s] 
UTG : Card dealt to a spot [6d 9s] 
UTG+1  [ME] : Card dealt to a spot [As 3c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td Jh 2d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.72 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.72 
Dealer : Does not show [5d Ts] (One pair)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Td Jh 2d  ]
Seat+1: Dealer $0.72 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4473314030 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:07:34
Seat 1: UTG+1 ($35.57 in chips)
Seat 2: Dealer ($28.57 in chips)
Seat 3: Small Blind ($27.15 in chips)
Seat 4: Big Blind ($47.59 in chips)
Seat 5: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2s] 
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [6c 2h] 
Big Blind : Card dealt to a spot [Jc Js] 
UTG  [ME] : Card dealt to a spot [3d Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $3.50 to $3.75
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.13 
Big Blind : Does not show [Jc Js] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.34 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473314157 TBL#29598280 HOLDEM No Limit - 2023-05-27 17:07:54
Seat 1: UTG ($35.57 in chips)
Seat 2: UTG+1 ($27.95 in chips)
Seat 3: Dealer ($27.05 in chips)
Seat 4: Small Blind ($48.31 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [Js Td] 
Dealer : Card dealt to a spot [Qc Kd] 
Small Blind : Card dealt to a spot [7c 5h] 
Big Blind  [ME] : Card dealt to a spot [As 7s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
UTG : Folds
*** FLOP *** [4s Kh Jh]
Big Blind  [ME] : Checks
Dealer : Bets $0.56 
Big Blind  [ME] : Calls $0.56 
*** TURN *** [4s Kh Jh] [9c]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [4s Kh Jh 9c] [8s]
Big Blind  [ME] : Checks
Dealer : Bets $2.48 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2.48 
Dealer : Does not show [Qc Kd] (One pair)
Dealer : Hand result $3.30 
Big Blind  [ME] : Table deposit $1.56 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($3.47)
Board [4s Kh Jh 9c 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $3.30 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER

