Ignition Hand #4471908008 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:26:17
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($25.80 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($23.39 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Td] 
UTG+2 : Card dealt to a spot [Jd Qs] 
Small Blind : Card dealt to a spot [7s As] 
Big Blind  [ME] : Card dealt to a spot [9d Kh] 
UTG : Card dealt to a spot [Kd 3c] 
UTG : Folds
UTG+1 : Folds
UTG : Table deposit $1.61 
UTG+2 : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7h Tc 4s]
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Checks
Seat re-join
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $22 
UTG+2 : Checks
*** TURN *** [7h Tc 4s] [8h]
Big Blind  [ME] : Bets $1.55 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.55 
Big Blind  [ME] : Does not show [9d Kh] (High Card)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [7h Tc 4s 8h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.05 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471908551 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:27:25
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($25.30 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($25.55 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [Ts 6c] 
Small Blind  [ME] : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [9s 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9s 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471908748 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:27:51
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25.30 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($25.45 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9h] 
UTG : Card dealt to a spot [Qd 9c] 
UTG+1 : Card dealt to a spot [8h Jh] 
Dealer  [ME] : Card dealt to a spot [Qc 5h] 
Small Blind : Card dealt to a spot [Jd 7c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [8h Jh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471908888 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:28:11
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($25.30 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 [ME] ($25.45 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 3h] 
Big Blind : Card dealt to a spot [4s Ac] 
UTG : Card dealt to a spot [Td 6h] 
UTG+1  [ME] : Card dealt to a spot [As 2d] 
Dealer : Card dealt to a spot [Qd 3c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s Ac] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471909067 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:28:32
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($25.40 in chips)
Seat 3: Big Blind ($22 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 [ME] ($25.45 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Ts] 
Small Blind : Card dealt to a spot [6d 2d] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [2c Ad] 
UTG+1  [ME] : Card dealt to a spot [6c 9d] 
UTG+2 : Card dealt to a spot [5h Ac] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.10 
Small Blind : Folds
Big Blind : Does not show [Jh 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471909260 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:28:55
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($25.30 in chips)
Seat 3: Small Blind ($22.10 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG [ME] ($25.45 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 4s] 
Dealer : Card dealt to a spot [2d 4c] 
Small Blind : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [5h 3d] 
UTG  [ME] : Card dealt to a spot [Td 4h] 
UTG+1 : Card dealt to a spot [Qc 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3s 3c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471909404 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:29:17
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($25.30 in chips)
Seat 3: Dealer ($22.35 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind [ME] ($25.45 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [4h 3s] 
Dealer : Card dealt to a spot [8c 3c] 
Small Blind : Card dealt to a spot [Tc 5h] 
Big Blind  [ME] : Card dealt to a spot [8h 4s] 
UTG : Card dealt to a spot [Js Ah] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Js Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471909646 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:29:44
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($25.30 in chips)
Seat 3: UTG+2 ($22.35 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($25.20 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 3h] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [5c 4h] 
Dealer : Card dealt to a spot [3s 2s] 
Small Blind  [ME] : Card dealt to a spot [6h Jd] 
Big Blind : Card dealt to a spot [6d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471909772 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:30:01
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25.30 in chips)
Seat 3: UTG+1 ($22.35 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer [ME] ($25.10 in chips)
Seat 6: Small Blind ($25.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 3h] 
UTG : Card dealt to a spot [8d 6s] 
UTG+1 : Card dealt to a spot [9s 7c] 
UTG+2 : Card dealt to a spot [Qs 4s] 
Dealer  [ME] : Card dealt to a spot [Qc 9c] 
Small Blind : Card dealt to a spot [5d 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Qc 9c] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471909946 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:30:25
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($25.30 in chips)
Seat 3: UTG ($22.35 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 [ME] ($25.45 in chips)
Seat 6: Dealer ($25.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8s] 
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [8h Td] 
UTG+1 : Card dealt to a spot [4d 2d] 
UTG+2  [ME] : Card dealt to a spot [5h Ah] 
Dealer : Card dealt to a spot [7s Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [5h Ah] (High Card)
UTG+2  [ME] : Hand result $0.60 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471910199 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:30:57
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($25.05 in chips)
Seat 3: Big Blind ($22.35 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25.80 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 5d] 
Small Blind : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [4h As] 
UTG+1  [ME] : Card dealt to a spot [6s 4c] 
UTG+2 : Card dealt to a spot [9s Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.10 
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7s Ts] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471910477 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:31:33
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($25.30 in chips)
Seat 3: Small Blind ($22.10 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.80 in chips)
Seat 6: UTG+1 ($25.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Qd] 
Dealer : Card dealt to a spot [8s 8h] 
Small Blind : Card dealt to a spot [Kc Td] 
Big Blind : Card dealt to a spot [Ac 6s] 
UTG  [ME] : Card dealt to a spot [Ah Ad] 
UTG+1 : Card dealt to a spot [4h 3d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jh 5d 8c]
Big Blind : Table deposit $0.25 
UTG  [ME] : Bets $0.51 
Dealer : Calls $0.51 
*** TURN *** [Jh 5d 8c] [3c]
UTG  [ME] : Bets $2.98 
Dealer : Raises $8 to $8
UTG  [ME] : Calls $5.02 
*** RIVER *** [Jh 5d 8c 3c] [Th]
UTG  [ME] : Checks
Dealer : All-in $16.17 
UTG  [ME] : Calls $16.17 
Dealer : Showdown [8s 8h 8c Jh Th] (Three of a kind)
UTG  [ME] : Mucks [Ah Ad] (One pair)
Dealer : Hand result $48.95 
*** SUMMARY ***
Total Pot($50.95)
Board [Jh 5d 8c 3c Th]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $48.95  with Three of a kind [8s 8h-8s 8h 8c Jh Th]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [Ah Ad]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471911056 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:32:44
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($48.95 in chips)
Seat 3: Dealer ($22 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($0.50 in chips)
Seat 6: UTG ($25.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [7d Ah] 
Dealer : Card dealt to a spot [8c Ks] 
Small Blind : Card dealt to a spot [6d Th] 
Big Blind  [ME] : Card dealt to a spot [6h 8d] 
UTG : Card dealt to a spot [2d 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6h 8d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Table deposit $24.40 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471911258 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:33:07
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($48.95 in chips)
Seat 3: UTG+2 ($22 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 3h] 
UTG+1 : Card dealt to a spot [9h 9d] 
UTG+2 : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [2c Ts] 
Small Blind  [ME] : Card dealt to a spot [9c 7c] 
Big Blind : Card dealt to a spot [6d 8s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [Tc 3s 6c]
Big Blind : Checks
UTG+1 : Bets $0.53 
Big Blind : Calls $0.53 
*** TURN *** [Tc 3s 6c] [2s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Tc 3s 6c 2s] [Qd]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6d 6c Qd Tc 8s] (One pair)
UTG+1 : Showdown [9h 9d Qd Tc 6c] (One pair)
UTG+1 : Hand result $2.06 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($2.16)
Board [Tc 3s 6c 2s Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $2.06  with One pair [9h 9d-9h 9d Qd Tc 6c]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [6d 8s-6d 6c Qd Tc 8s]  


Ignition Hand #4471911771 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:34:13
Seat 1: UTG+2 ($25 in chips)
Seat 2: Big Blind ($49.98 in chips)
Seat 3: UTG ($22 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($24.32 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 2s] 
UTG : Card dealt to a spot [9s Ah] 
UTG+1 : Card dealt to a spot [8c 2h] 
Dealer  [ME] : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [Ts Jh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Qs Kc] (High Card)
Dealer  [ME] : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471912084 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:34:55
Seat 2: Small Blind ($49.73 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: Dealer ($24.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [Ac 2d] 
UTG  [ME] : Card dealt to a spot [6s 4s] 
Dealer : Card dealt to a spot [8s 5s] 
UTG  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Seat re-join
Seat re-join
Small Blind : Raises $3.15 to $3.25
Big Blind : Folds
Big Blind : Table deposit $0.25 
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.40 
Small Blind : Does not show [Qc Qd] (High Card)
Small Blind : Hand result $1.95 
*** SUMMARY ***
Total Pot($1.95)
Seat+2: Small Blind $1.95 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471912360 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:35:29
Seat 2: Dealer ($50.83 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25.35 in chips)
Seat 6: UTG ($23.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 8s] 
Small Blind : Card dealt to a spot [8h Qh] 
Big Blind  [ME] : Card dealt to a spot [6h Kh] 
UTG : Card dealt to a spot [4s 7s] 
UTG : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7d 3h 3c]
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Checks
Seat stand
Table leave user
Dealer : Checks
*** TURN *** [7d 3h 3c] [2c]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [7d 3h 3c 2c] [Js]
Big Blind  [ME] : Checks
Dealer : Bets $0.53 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.53 
Dealer : Does not show [Th 8s] (One pair)
Dealer : Hand result $1.05 
Big Blind  [ME] : Table deposit $0.15 
*** SUMMARY ***
Total Pot($1.10)
Board [7d 3h 3c 2c Js]
Seat+2: Dealer $1.05 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471912757 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:36:22
Seat 2: UTG ($51.38 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($23.37 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [9c 6s] 
Small Blind  [ME] : Card dealt to a spot [As 3d] 
Big Blind : Card dealt to a spot [Ks 7h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2h 7c 9s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [2h 7c 9s] [Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [2h 7c 9s Jd] [Kh]
Small Blind  [ME] : Checks
Big Blind : Bets $1.07 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.07 
Big Blind : Does not show [Ks 7h] (Two pair)
Big Blind : Hand result $1.43 
Small Blind  [ME] : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.50)
Board [2h 7c 9s Jd Kh]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $1.43 [Does not show]  


Ignition Hand #4471913125 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:37:09
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($51.38 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($24.05 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [9c 5h] 
Dealer  [ME] : Card dealt to a spot [Js 6d] 
Small Blind : Card dealt to a spot [Ac 2c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ah 2s Kc]
Small Blind : Bets $0.73 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.73 
Small Blind : Does not show [Ac 2c] (Two pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ah 2s Kc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48 [Does not show]  


Ignition Hand #4471913414 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:37:46
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($51.38 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($24.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qc] 
Big Blind : Card dealt to a spot [As 7h] 
UTG : Card dealt to a spot [5h Tc] 
UTG+1  [ME] : Card dealt to a spot [8d Ts] 
Dealer : Card dealt to a spot [3s Kh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 7h] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471913746 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:38:30
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($51.48 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($24.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [Ah 3s] 
UTG+1  [ME] : Card dealt to a spot [Ks 5c] 
UTG+2 : Card dealt to a spot [8h Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [8h Qh] (High Card)
UTG+2 : Hand result $0.60 
Dealer : Table deposit $0.10 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4471913920 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:38:52
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($51.38 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($24.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 3d] 
Dealer : Card dealt to a spot [Qd Jd] 
Small Blind : Card dealt to a spot [4c Qs] 
Big Blind : Card dealt to a spot [8h Tc] 
UTG  [ME] : Card dealt to a spot [9s 3c] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [Ks 7c 6s]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Ks 7c 6s] [4s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ks 7c 6s 4s] [As]
Big Blind : Bets $1.50 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [8h Tc] (High Card)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Ks 7c 6s 4s As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471914906 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:40:55
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($50.38 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($26 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($24.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Qd] 
UTG+2 : Card dealt to a spot [Kc 2h] 
Dealer : Card dealt to a spot [9d 8h] 
Small Blind : Card dealt to a spot [3s Kd] 
Big Blind  [ME] : Card dealt to a spot [Tc 9c] 
UTG : Card dealt to a spot [Jc Ac] 
UTG : Raises $0.85 to $0.85
UTG+1 : Raises $2.75 to $2.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $1.90 
*** FLOP *** [4h 5d 5s]
UTG : Checks
UTG+1 : Bets $2.33 
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.33 
UTG+1 : Does not show [Ad Qd] (One pair)
UTG+1 : Hand result $5.56 
*** SUMMARY ***
Total Pot($5.85)
Board [4h 5d 5s  ]
Seat+1: UTG+1 $5.56 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471915436 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:42:04
Seat 1: UTG ($27.81 in chips)
Seat 2: UTG+1 ($50.38 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.90 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($21.88 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Kd] 
UTG+1 : Card dealt to a spot [7d 6s] 
UTG+2 : Card dealt to a spot [8s 4h] 
Dealer : Card dealt to a spot [4d 8d] 
Small Blind  [ME] : Card dealt to a spot [Ks 7s] 
Big Blind : Card dealt to a spot [3d 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4s Qh As]
Small Blind  [ME] : Bets $1.07 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.07 
Small Blind  [ME] : Does not show [Ks 7s] (High Card)
Small Blind  [ME] : Hand result $1.43 
Big Blind : Table deposit $3.12 
*** SUMMARY ***
Total Pot($1.50)
Board [4s Qh As  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471915821 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:42:53
Seat 1: Big Blind ($27.81 in chips)
Seat 2: UTG ($50.38 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.90 in chips)
Seat 5: Dealer [ME] ($25.68 in chips)
Seat 6: Small Blind ($24.25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [Ts Tc] 
UTG+1 : Card dealt to a spot [As Jc] 
UTG+2 : Card dealt to a spot [3c 7s] 
Dealer  [ME] : Card dealt to a spot [Jd Qd] 
Small Blind : Card dealt to a spot [7h Qs] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG : Calls $2.25 
Dealer  [ME] : Folds
*** FLOP *** [5d 4c Ac]
Big Blind : Checks
UTG : Checks
*** TURN *** [5d 4c Ac] [8h]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Calls $1.25 
*** RIVER *** [5d 4c Ac 8h] [8c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ac Kc Qc 8c 4c] (Flush)
UTG : Mucks [Ts Tc] (Two pair)
Big Blind : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [5d 4c Ac 8h 8c]
Seat+1: Big Blind $8.17  with Flush [Qc Kc]  
Seat+2: UTG [Mucked] [Ts Tc]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471916516 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:44:21
Seat 1: Small Blind ($31.98 in chips)
Seat 2: Big Blind ($46.38 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25.90 in chips)
Seat 5: UTG+2 [ME] ($25.18 in chips)
Seat 6: Dealer ($24.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [2h Jd] 
UTG : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [Qh 9c] 
UTG+2  [ME] : Card dealt to a spot [5d 4d] 
Dealer : Card dealt to a spot [6d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ts 6h Qc]
Small Blind : Checks
UTG+2  [ME] : Bets $1.07 
Small Blind : Calls $1.07 
*** TURN *** [Ts 6h Qc] [Td]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Ts 6h Qc Td] [Qd]
Small Blind : Bets $1.14 
UTG+2  [ME] : Raises $5.44 to $5.44
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4.30 
UTG+2  [ME] : Does not show [5d 4d] (Two pair)
UTG+2  [ME] : Hand result $5.62 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.91)
Board [Ts 6h Qc Td Qd]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $5.62 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471917168 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:45:41
Seat 1: Dealer ($29.15 in chips)
Seat 2: Small Blind ($46.13 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25.90 in chips)
Seat 5: UTG+1 [ME] ($27.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [8h 8c] 
Big Blind : Card dealt to a spot [Ah 7h] 
UTG : Card dealt to a spot [9c Ks] 
UTG+1  [ME] : Card dealt to a spot [8s Th] 
UTG : Folds
Seat re-join
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4h 9d 6h]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [4h 9d 6h] [Ac]
Small Blind : Checks
Big Blind : Bets $2.10 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.10 
Big Blind : Does not show [Ah 7h] (One pair)
Big Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [4h 9d 6h Ac ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $2.80 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471917681 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:46:46
Seat 1: UTG+2 ($29.15 in chips)
Seat 2: Dealer ($44.66 in chips)
Seat 3: Small Blind ($26.33 in chips)
Seat 4: Big Blind ($25.90 in chips)
Seat 5: UTG [ME] ($27.97 in chips)
Seat 6: UTG+1 ($24.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [3d Ts] 
Small Blind : Card dealt to a spot [4h 2d] 
Big Blind : Card dealt to a spot [4d 2s] 
UTG  [ME] : Card dealt to a spot [3h 4c] 
UTG+1 : Card dealt to a spot [6c Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471917891 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:47:10
Seat 1: UTG+1 ($29.15 in chips)
Seat 2: UTG+2 ($44.66 in chips)
Seat 3: Dealer ($26.23 in chips)
Seat 4: Small Blind ($26 in chips)
Seat 5: Big Blind [ME] ($27.97 in chips)
Seat 6: UTG ($24.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [9s Js] 
Dealer : Card dealt to a spot [3s Ad] 
Small Blind : Card dealt to a spot [Jd 7s] 
Big Blind  [ME] : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [7h 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [9s Js] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471918071 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:47:33
Seat 1: UTG ($29.15 in chips)
Seat 2: UTG+1 ($45.01 in chips)
Seat 3: UTG+2 ($26.23 in chips)
Seat 4: Dealer ($25.90 in chips)
Seat 5: Small Blind [ME] ($27.72 in chips)
Seat 6: Big Blind ($24.15 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 3c] 
UTG+1 : Card dealt to a spot [2c 2h] 
UTG+2 : Card dealt to a spot [8h Jd] 
Dealer : Card dealt to a spot [3s 7s] 
Small Blind  [ME] : Card dealt to a spot [Ks 9d] 
Big Blind : Card dealt to a spot [3d 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Kh 4s Qc]
Small Blind  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [Kh 4s Qc] [7d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Kh 4s Qc 7d] [8d]
Small Blind  [ME] : Bets $0.90 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.90 
Small Blind  [ME] : Does not show [Ks 9d] (One pair)
Small Blind  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [Kh 4s Qc 7d 8d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.80 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4471918669 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:48:48
Seat 1: Big Blind ($29.15 in chips)
Seat 2: UTG ($45.01 in chips)
Seat 3: UTG+1 ($26.23 in chips)
Seat 4: UTG+2 ($25.90 in chips)
Seat 5: Dealer [ME] ($29.05 in chips)
Seat 6: Small Blind ($22.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qs] 
UTG : Card dealt to a spot [Td 3d] 
UTG+1 : Card dealt to a spot [3c 8d] 
UTG+2 : Card dealt to a spot [6c 2h] 
Dealer  [ME] : Card dealt to a spot [Kh Ts] 
Small Blind : Card dealt to a spot [Ad Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $3.20 to $3.30
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.68 
Small Blind : Does not show [Ad Js] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.49 [Does not show]  


Ignition Hand #4471918849 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:49:11
Seat 1: Small Blind ($28.90 in chips)
Seat 2: Big Blind ($45.01 in chips)
Seat 3: UTG ($26.23 in chips)
Seat 4: UTG+1 ($25.90 in chips)
Seat 5: UTG+2 [ME] ($28.43 in chips)
Seat 6: Dealer ($23.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Th] 
Big Blind : Card dealt to a spot [2d 4s] 
UTG : Card dealt to a spot [4h As] 
UTG+1 : Card dealt to a spot [7d Ad] 
UTG+2  [ME] : Card dealt to a spot [3c 8c] 
Dealer : Card dealt to a spot [5s 2s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Table deposit $1.45 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [7d Ad] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471919014 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:49:31
Seat 1: Dealer ($28.80 in chips)
Seat 2: Small Blind ($44.76 in chips)
Seat 3: Big Blind ($26.23 in chips)
Seat 4: UTG ($26.25 in chips)
Seat 5: UTG+1 [ME] ($28.43 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Ts] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [As 8h] 
UTG : Card dealt to a spot [6h Jc] 
UTG+1  [ME] : Card dealt to a spot [9h 7d] 
UTG+2 : Card dealt to a spot [9d 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5d 7c 6c]
Small Blind : Checks
Big Blind : Bets $0.36 
Small Blind : Calls $0.36 
*** TURN *** [5d 7c 6c] [Qs]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d 7c 6c Qs] [2d]
Small Blind : Bets $2.11 
Big Blind : Calls $2.11 
Small Blind : Showdown [6s 6c 5s 5d Qs] (Two pair)
Big Blind : Mucks [As 8h] (High Card)
Small Blind : Hand result $6.12 
Big Blind : Table deposit $1.99 
*** SUMMARY ***
Total Pot($6.44)
Board [5d 7c 6c Qs 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $6.12  with Two pair [5s 6s-6s 6c 5s 5d Qs]  
Seat+3: Big Blind [Mucked] [As 8h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471919308 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:50:08
Seat 1: UTG+2 ($28.80 in chips)
Seat 2: Dealer ($47.66 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($26.25 in chips)
Seat 5: UTG [ME] ($28.43 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [Qs 3c] 
Small Blind : Card dealt to a spot [7d Qc] 
Big Blind : Card dealt to a spot [Ad 4d] 
UTG  [ME] : Card dealt to a spot [Kc 4s] 
UTG+1 : Card dealt to a spot [5s 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 4d] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471919428 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:50:22
Seat 1: UTG+1 ($28.80 in chips)
Seat 2: UTG+2 ($47.66 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($26.35 in chips)
Seat 5: Big Blind [ME] ($28.43 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 9d] 
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [2d 3c] 
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind  [ME] : Card dealt to a spot [Ad Jd] 
UTG : Card dealt to a spot [Kc 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.75 
Big Blind  [ME] : Does not show [Ad Jd] (High Card)
Big Blind  [ME] : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471919663 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:50:50
Seat 1: UTG ($28.80 in chips)
Seat 2: UTG+1 ($47.66 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.60 in chips)
Seat 5: Small Blind [ME] ($29.18 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Jh] 
UTG+1 : Card dealt to a spot [Ah 5d] 
UTG+2 : Card dealt to a spot [8s Jc] 
Dealer : Card dealt to a spot [7d As] 
Small Blind  [ME] : Card dealt to a spot [2h 7s] 
Big Blind : Card dealt to a spot [Qd Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qd Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471919813 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:51:08
Seat 1: Big Blind ($28.80 in chips)
Seat 2: UTG ($47.66 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.60 in chips)
Seat 5: Dealer [ME] ($29.08 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Ah] 
UTG : Card dealt to a spot [3h 2d] 
UTG+1 : Card dealt to a spot [Jh 7d] 
UTG+2 : Card dealt to a spot [3s 6h] 
Dealer  [ME] : Card dealt to a spot [Th Jd] 
Small Blind : Card dealt to a spot [9d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $3.20 to $3.30
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.68 
Small Blind : Does not show [9d Qd] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.49 [Does not show]  


Ignition Hand #4471920076 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:51:41
Seat 1: Small Blind ($28.55 in chips)
Seat 2: Big Blind ($47.66 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25.60 in chips)
Seat 5: UTG+2 [ME] ($28.46 in chips)
Seat 6: Dealer ($25.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 7h] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2  [ME] : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [5h 9s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Raises $1.88 to $1.88
UTG+2  [ME] : Raises $5.14 to $5.14
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Table deposit $0.62 
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $3.26 
UTG+2  [ME] : Does not show [Kd Kh] (High Card)
UTG+2  [ME] : Hand result $4.73 
UTG+1 : Seat stand
UTG+1 : Table leave user
*** SUMMARY ***
Total Pot($4.73)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.73 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471920352 TBL#29575014 HOLDEM No Limit - 2023-05-24 19:52:16
Seat 1: Dealer ($28.45 in chips)
Seat 2: Small Blind ($47.41 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($31.31 in chips)
Seat 6: UTG+1 ($25.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Td] 
Small Blind : Card dealt to a spot [6c Qc] 
Big Blind : Card dealt to a spot [3s 9d] 
UTG  [ME] : Card dealt to a spot [5s 3c] 
UTG+1 : Card dealt to a spot [As 9c] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [As 9c] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  

