Ignition Hand #4473541124 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:50:31
Seat 1: Dealer ($27.19 in chips)
Seat 2: Small Blind ($42.34 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($24.40 in chips)
Seat 5: UTG+1 ($21.50 in chips)
Seat 6: UTG+2 ($27.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Qh] 
Small Blind : Card dealt to a spot [7d 8h] 
Big Blind  [ME] : Card dealt to a spot [5h Ks] 
UTG : Card dealt to a spot [Ts 6s] 
UTG+1 : Card dealt to a spot [Tc Ad] 
UTG+2 : Card dealt to a spot [Qd Ah] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Qd Ah] (High Card)
UTG+2 : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.85 [Does not show]  


Ignition Hand #4473541505 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:51:27
Seat 1: UTG+2 ($27.19 in chips)
Seat 2: Dealer ($42.24 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($24.40 in chips)
Seat 5: UTG ($20.75 in chips)
Seat 6: UTG+1 ($28.74 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 5s] 
Dealer : Card dealt to a spot [Kh 5h] 
Small Blind  [ME] : Card dealt to a spot [Qs Td] 
Big Blind : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [8h 2s] 
UTG+1 : Card dealt to a spot [8c Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Kh 5h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473541726 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:52:00
Seat 1: UTG+1 ($27.19 in chips)
Seat 2: UTG+2 ($42.59 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($24.15 in chips)
Seat 5: Big Blind ($20.75 in chips)
Seat 6: UTG ($28.74 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 7h] 
UTG+2 : Card dealt to a spot [7c 5d] 
Dealer  [ME] : Card dealt to a spot [5s Jc] 
Small Blind : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [9d 5c] 
UTG : Card dealt to a spot [Jh 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8h Ah] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473541890 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:52:23
Seat 1: UTG ($27.19 in chips)
Seat 2: UTG+1 ($42.59 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($24.40 in chips)
Seat 5: Small Blind ($20.50 in chips)
Seat 6: Big Blind ($28.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [Ad 7c] 
UTG+2  [ME] : Card dealt to a spot [Ts Jh] 
Dealer : Card dealt to a spot [8c Ks] 
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [Qs 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [Ts Jh] (High Card)
UTG+2  [ME] : Hand result $0.60 
Dealer : Table deposit $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473542145 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:53:06
Seat 1: Big Blind ($27.19 in chips)
Seat 2: UTG ($42.59 in chips)
Seat 3: UTG+1 [ME] ($25.35 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($20.40 in chips)
Seat 6: Small Blind ($28.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Card dealt to a spot [5h 5d] 
UTG+1  [ME] : Card dealt to a spot [Qs As] 
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [4h 2h] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Raises $1.87 to $1.87
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.27 
*** FLOP *** [3h 8c Jc]
UTG : Checks
UTG+1  [ME] : Bets $1.45 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.45 
UTG+1  [ME] : Does not show [Qs As] (High Card)
UTG+1  [ME] : Hand result $3.89 
*** SUMMARY ***
Total Pot($4.09)
Board [3h 8c Jc  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $3.89 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473542456 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:53:54
Seat 1: Small Blind ($26.94 in chips)
Seat 2: Big Blind ($40.72 in chips)
Seat 3: UTG [ME] ($27.37 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($20.40 in chips)
Seat 6: Dealer ($28.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [Ac Jc] 
UTG  [ME] : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [Kh 3s] 
UTG+2 : Card dealt to a spot [5h Qh] 
Dealer : Card dealt to a spot [Kc Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Raises $2.75 to $3
Dealer : Calls $2.40 
*** FLOP *** [2h Th Qd]
Big Blind : Bets $4.35 
Dealer : Folds
Big Blind : Return uncalled portion of bet $4.35 
Big Blind : Does not show [Ac Jc] (High Card)
Big Blind : Hand result $5.80 
*** SUMMARY ***
Total Pot($6.10)
Board [2h Th Qd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.80 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4473542817 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:54:47
Seat 1: Dealer ($26.84 in chips)
Seat 2: Small Blind ($43.52 in chips)
Seat 3: Big Blind [ME] ($27.37 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($20.40 in chips)
Seat 6: UTG+2 ($25.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Kh] 
Small Blind : Card dealt to a spot [5s 7d] 
Big Blind  [ME] : Card dealt to a spot [6s 2h] 
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [Kc As] 
UTG+2 : Card dealt to a spot [Jd 9s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473542972 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:55:11
Seat 1: UTG+2 ($26.84 in chips)
Seat 2: Dealer ($43.42 in chips)
Seat 3: Small Blind [ME] ($27.12 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($20.75 in chips)
Seat 6: UTG+1 ($25.39 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Js] 
Dealer : Card dealt to a spot [As Th] 
Small Blind  [ME] : Card dealt to a spot [7c Kh] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG : Card dealt to a spot [6c 6s] 
UTG+1 : Card dealt to a spot [6h 7s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2d Tc Jc]
Big Blind : Checks
UTG : Checks
*** TURN *** [2d Tc Jc] [4c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [2d Tc Jc 4c] [9d]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [3s 3h Jc Tc 9d] (One pair)
UTG : Showdown [6s 6c Jc Tc 9d] (One pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2d Tc Jc 4c 9d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [3h 3s-3s 3h Jc Tc 9d]  
Seat+5: UTG $1.52  with One pair [6c 6s-6s 6c Jc Tc 9d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473543685 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:57:02
Seat 1: UTG+1 ($26.84 in chips)
Seat 2: UTG+2 ($43.42 in chips)
Seat 3: Dealer [ME] ($27.02 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($21.52 in chips)
Seat 6: UTG ($25.39 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qd] 
UTG+2 : Card dealt to a spot [Kh 7h] 
Dealer  [ME] : Card dealt to a spot [5c 3h] 
Small Blind : Card dealt to a spot [2s 6h] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [8c 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Kh 7h] (High Card)
UTG+2 : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473543957 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:57:42
Seat 1: Big Blind ($26.84 in chips)
Seat 2: UTG ($43.77 in chips)
Seat 3: UTG+1 [ME] ($27.02 in chips)
Seat 4: Dealer ($24.15 in chips)
Seat 5: Small Blind ($21.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1  [ME] : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [Qh 8c] 
Small Blind : Card dealt to a spot [2c Tc] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.99 to $3.24
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.62 
Big Blind : Does not show [Ac 9c] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: Big Blind $1.34 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473544295 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:58:30
Seat 1: Small Blind ($27.56 in chips)
Seat 2: Big Blind ($43.77 in chips)
Seat 3: UTG [ME] ($26.40 in chips)
Seat 4: UTG+1 ($24.15 in chips)
Seat 5: Dealer ($21.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [5c 7c] 
UTG  [ME] : Card dealt to a spot [2h 6d] 
UTG+1 : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [4s 9s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h Jh 2s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9h Jh 2s] [Qh]
Big Blind : Bets $1.14 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.14 
Big Blind : Does not show [5c 7c] (High Card)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [9h Jh 2s Qh ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.52 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473544672 TBL#29594144 HOLDEM No Limit - 2023-05-28 01:59:29
Seat 1: Dealer ($27.46 in chips)
Seat 2: Small Blind ($44.54 in chips)
Seat 3: Big Blind [ME] ($26.40 in chips)
Seat 4: UTG ($23.40 in chips)
Seat 5: UTG+1 ($21.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 3h] 
Small Blind : Card dealt to a spot [8s Qd] 
Big Blind  [ME] : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [9s Qh] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
UTG : Table deposit $1.60 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4473544908 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:00:01
Seat 1: UTG+1 ($27.46 in chips)
Seat 2: Dealer ($44.44 in chips)
Seat 3: Small Blind [ME] ($26.50 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($21.17 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [6c 3h] 
Small Blind  [ME] : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [8c Ks] 
UTG : Card dealt to a spot [7c 4s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG : Seat re-join
UTG+1 : Does not show [Jc Td] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473545271 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:00:51
Seat 1: UTG ($27.81 in chips)
Seat 2: UTG+1 ($44.44 in chips)
Seat 3: Dealer [ME] ($26.40 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($21.17 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 7s] 
UTG+1 : Card dealt to a spot [8h 9d] 
Dealer  [ME] : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [7h Ad] 
Big Blind : Card dealt to a spot [Qd As] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Qd As] (High Card)
Big Blind : Hand result $1.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.50 [Does not show]  


Ignition Hand #4473545640 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:01:46
Seat 2: Big Blind ($44.44 in chips)
Seat 3: UTG [ME] ($26.40 in chips)
Seat 4: Dealer ($24 in chips)
Seat 5: Small Blind ($21.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 4s] 
UTG  [ME] : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [3c 5c] 
Small Blind : Card dealt to a spot [6d 9s] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Dealer : Table deposit $1 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Td Ac] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473545921 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:02:32
Seat 2: Small Blind ($44.19 in chips)
Seat 3: Big Blind [ME] ($26.75 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer ($21.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind  [ME] : Card dealt to a spot [Qd Kd] 
UTG : Card dealt to a spot [9d 3h] 
Dealer : Card dealt to a spot [Ts 2s] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qd Kd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473546028 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:02:47
Seat 2: Dealer ($44.09 in chips)
Seat 3: Small Blind [ME] ($26.85 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($21.82 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Js] 
Small Blind  [ME] : Card dealt to a spot [4c 2c] 
Big Blind : Card dealt to a spot [Qc Jc] 
UTG : Card dealt to a spot [7h 9d] 
UTG : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Calls $0.35 
*** FLOP *** [4h Qh Ts]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4h Qh Ts] [4d]
Big Blind : Bets $0.93 
Dealer : Calls $0.93 
*** RIVER *** [4h Qh Ts 4d] [7c]
Big Blind : Bets $2.26 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.26 
Big Blind : Does not show [Qc Jc] (Two pair)
Big Blind : Hand result $3.01 
*** SUMMARY ***
Total Pot($3.16)
Board [4h Qh Ts 4d 7c]
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.01 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473546675 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:04:22
Seat 2: UTG ($42.56 in chips)
Seat 3: Dealer [ME] ($26.75 in chips)
Seat 4: Small Blind ($26.48 in chips)
Seat 5: Big Blind ($21.82 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Ah] 
Dealer  [ME] : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [7h 5d] 
UTG : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Qd Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473546848 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:04:48
Seat 2: Big Blind ($42.91 in chips)
Seat 3: UTG [ME] ($26.75 in chips)
Seat 4: Dealer ($26.38 in chips)
Seat 5: Small Blind ($21.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 2d] 
UTG  [ME] : Card dealt to a spot [Js 5s] 
Dealer : Card dealt to a spot [Td 2h] 
Small Blind : Card dealt to a spot [7c 9h] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [7c 9h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  


Ignition Hand #4473547095 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:05:24
Seat 2: Small Blind ($42.66 in chips)
Seat 3: Big Blind [ME] ($26.75 in chips)
Seat 4: UTG ($26.38 in chips)
Seat 5: Dealer ($21.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind  [ME] : Card dealt to a spot [Qs 8h] 
UTG : Card dealt to a spot [4h 9h] 
Dealer : Card dealt to a spot [8s 5s] 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8s 5s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4473547247 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:05:47
Seat 2: Dealer ($42.56 in chips)
Seat 3: Small Blind [ME] ($26.50 in chips)
Seat 4: Big Blind ($26.38 in chips)
Seat 5: UTG ($22.17 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 4c] 
Small Blind  [ME] : Card dealt to a spot [6s Td] 
Big Blind : Card dealt to a spot [Ah 9c] 
UTG : Card dealt to a spot [2d 9h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ah 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473547331 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:05:59
Seat 2: UTG ($42.56 in chips)
Seat 3: Dealer [ME] ($26.40 in chips)
Seat 4: Small Blind ($26.48 in chips)
Seat 5: Big Blind ($22.17 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 8s] 
Dealer  [ME] : Card dealt to a spot [3d 6d] 
Small Blind : Card dealt to a spot [4h Ah] 
Big Blind : Card dealt to a spot [3s Kh] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4h Ah] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473547527 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:06:28
Seat 2: Big Blind ($42.56 in chips)
Seat 3: UTG [ME] ($26.40 in chips)
Seat 4: Dealer ($26.73 in chips)
Seat 5: Small Blind ($21.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9s] 
UTG  [ME] : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [3h 8c] 
UTG  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473547751 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:07:02
Seat 2: Small Blind ($42.31 in chips)
Seat 3: Big Blind [ME] ($26.40 in chips)
Seat 4: UTG ($27.08 in chips)
Seat 5: Dealer ($21.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 9c] 
Big Blind  [ME] : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [7c Th] 
Dealer : Card dealt to a spot [4s 5c] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Folds
Table deposit $12.59 
Small Blind : Folds
Big Blind  [ME] : Does not show [Qd 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473547977 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:07:35
Seat 2: Dealer ($42.21 in chips)
Seat 3: Small Blind [ME] ($26.50 in chips)
Seat 5: Big Blind ($21.82 in chips)
Seat 6: UTG ($20.09 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 6h] 
Small Blind  [ME] : Card dealt to a spot [2s 7d] 
Big Blind : Card dealt to a spot [Kc Ks] 
UTG : Card dealt to a spot [Js 6s] 
UTG : Checks
Seat re-join
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.75 to $1
UTG : Calls $0.75 
*** FLOP *** [7c Ad 6d]
Big Blind : Bets $0.70 
UTG : Calls $0.70 
*** TURN *** [7c Ad 6d] [4s]
Big Blind : Bets $1.67 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.67 
Big Blind : Does not show [Kc Ks] (One pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [7c Ad 6d 4s ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.33 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4473548364 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:08:37
Seat 2: UTG ($42.21 in chips)
Seat 3: Dealer [ME] ($26.40 in chips)
Seat 5: Small Blind ($23.45 in chips)
Seat 6: Big Blind ($18.39 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 3h] 
Dealer  [ME] : Card dealt to a spot [5d 2h] 
Small Blind : Card dealt to a spot [Ah Ts] 
Big Blind : Card dealt to a spot [Qc 3c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
*** FLOP *** [6c 2d Ac]
Small Blind : Bets $0.70 
Big Blind : Calls $0.70 
*** TURN *** [6c 2d Ac] [4s]
Small Blind : Bets $2.50 
Big Blind : Calls $2.50 
*** RIVER *** [6c 2d Ac 4s] [Kc]
Small Blind : Checks
Big Blind : Bets $5.99 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $5.99 
Big Blind : Showdown [Ac Kc Qc 6c 3c] (Flush)
Big Blind : Hand result $7.98 
*** SUMMARY ***
Total Pot($8.40)
Board [6c 2d Ac 4s Kc]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $7.98  with Flush [Qc 3c]  


Ignition Hand #4473549075 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:10:24
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($42.21 in chips)
Seat 3: UTG+1 [ME] ($26.40 in chips)
Seat 5: Dealer ($19.25 in chips)
Seat 6: Small Blind ($22.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [7s 9h] 
UTG+1  [ME] : Card dealt to a spot [9c 8d] 
Dealer : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [8s Kd] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6c Ah Js]
Big Blind : Table deposit $0.25 
Small Blind : Checks
Dealer : Checks
*** TURN *** [6c Ah Js] [Kh]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [6c Ah Js Kh] [2d]
Small Blind : Bets $1.25 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [8s Kd] (One pair)
Small Blind : Hand result $1.67 
Dealer : Table deposit $6.50 
*** SUMMARY ***
Total Pot($1.75)
Board [6c Ah Js Kh 2d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $1.67 [Does not show]  


Ignition Hand #4473549501 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:11:30
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($42.21 in chips)
Seat 3: UTG [ME] ($26.40 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($23.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Qs] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG  [ME] : Card dealt to a spot [8c Ah] 
UTG+1 : Card dealt to a spot [6d 4d] 
Dealer : Card dealt to a spot [Jc Ac] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [2c 6s 6h]
Big Blind : Checks
UTG+1 : Bets $0.65 
Dealer : Calls $0.65 
Big Blind : Folds
*** TURN *** [2c 6s 6h] [Th]
UTG+1 : Bets $2 
Dealer : Calls $2 
*** RIVER *** [2c 6s 6h Th] [2d]
UTG+1 : Bets $9.50 
Dealer : Calls $9.50 
UTG+1 : Showdown [6s 6h 6d 2d 2c] (Full House)
Dealer : Mucks [Jc Ac] (Two pair)
UTG+1 : Hand result $25.32 
*** SUMMARY ***
Total Pot($26.65)
Board [2c 6s 6h Th 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $25.32  with Full House [6d 4d-6s 6h 6d 2d 2c]  
Seat+6: Dealer [Mucked] [Jc Ac]  


Ignition Hand #4473550225 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:13:25
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($41.46 in chips)
Seat 3: Big Blind [ME] ($26.40 in chips)
Seat 5: UTG ($37.42 in chips)
Seat 6: UTG+1 ($10.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Kh] 
Small Blind : Card dealt to a spot [7h Qc] 
Big Blind  [ME] : Card dealt to a spot [Td 3d] 
UTG : Card dealt to a spot [6s 2c] 
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Ac Qs] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4473550326 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:13:42
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($41.36 in chips)
Seat 3: Small Blind [ME] ($26.15 in chips)
Seat 4: Big Blind ($27.08 in chips)
Seat 5: UTG ($37.42 in chips)
Seat 6: UTG+1 ($10.54 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Jh] 
Dealer : Card dealt to a spot [7h 3d] 
Small Blind  [ME] : Card dealt to a spot [6c 8h] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [8c 9h] 
UTG+1 : Card dealt to a spot [9c Kc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [As 5h 4d]
UTG+1 : Checks
UTG+2 : Bets $0.74 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.74 
UTG+2 : Does not show [Kd Jh] (High Card)
UTG+2 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [As 5h 4d  ]
Seat+1: UTG+2 $2.24 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4473550541 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:14:15
Seat 1: UTG+1 ($26.24 in chips)
Seat 2: UTG+2 ($41.36 in chips)
Seat 3: Dealer [ME] ($26.05 in chips)
Seat 4: Small Blind ($26.83 in chips)
Seat 5: Big Blind ($37.42 in chips)
Seat 6: UTG ($9.54 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [3h 6c] 
Dealer  [ME] : Card dealt to a spot [5c Qs] 
Small Blind : Card dealt to a spot [7s 8d] 
Big Blind : Card dealt to a spot [Tc 6s] 
UTG : Card dealt to a spot [2d 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473550698 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:14:39
Seat 1: UTG ($26.24 in chips)
Seat 2: UTG+1 ($41.36 in chips)
Seat 3: UTG+2 [ME] ($26.05 in chips)
Seat 4: Dealer ($26.73 in chips)
Seat 5: Small Blind ($37.52 in chips)
Seat 6: Big Blind ($9.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Kh] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2  [ME] : Card dealt to a spot [2d Kd] 
Dealer : Card dealt to a spot [7h Jh] 
Small Blind : Card dealt to a spot [4s Qh] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2c 9s 6c]
Big Blind : Checks
UTG : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [2c 9s 6c] [6s]
Big Blind : Checks
UTG : Checks
*** RIVER *** [2c 9s 6c 6s] [9c]
Big Blind : Bets $1.49 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.49 
Big Blind : Does not show [Ac 3s] (Two pair)
Big Blind : Hand result $2.97 
UTG : Table deposit $0.27 
*** SUMMARY ***
Total Pot($3.12)
Board [2c 9s 6c 6s 9c]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.97 [Does not show]  


Ignition Hand #4473551134 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:15:45
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($41.36 in chips)
Seat 3: UTG+1 [ME] ($26.05 in chips)
Seat 4: UTG+2 ($26.73 in chips)
Seat 5: Dealer ($37.42 in chips)
Seat 6: Small Blind ($11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 5h] 
UTG : Card dealt to a spot [Qs 4h] 
UTG+1  [ME] : Card dealt to a spot [6h 8h] 
UTG+2 : Card dealt to a spot [6c 3h] 
Dealer : Card dealt to a spot [2c 3d] 
Small Blind : Card dealt to a spot [6s 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473551280 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:16:08
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind ($41.36 in chips)
Seat 3: UTG [ME] ($26.05 in chips)
Seat 4: UTG+1 ($26.73 in chips)
Seat 5: UTG+2 ($37.42 in chips)
Seat 6: Dealer ($10.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ts] 
Big Blind : Card dealt to a spot [2s Js] 
UTG  [ME] : Card dealt to a spot [Qc Qd] 
UTG+1 : Card dealt to a spot [5c 2d] 
UTG+2 : Card dealt to a spot [Jc 7h] 
Dealer : Card dealt to a spot [Ac Jh] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $0.62 
Small Blind : Raises $3.40 to $3.50
Big Blind : Folds
UTG  [ME] : Raises $7.01 to $7.63
Dealer : Folds
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $4.13 
UTG  [ME] : Does not show [Qc Qd] (High Card)
UTG  [ME] : Hand result $7.87 
Small Blind : Table deposit $3.40 
*** SUMMARY ***
Total Pot($7.87)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $7.87 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473551700 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:17:14
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($41.11 in chips)
Seat 3: Big Blind [ME] ($30.42 in chips)
Seat 4: UTG ($26.73 in chips)
Seat 6: UTG+1 ($10.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 6s] 
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind  [ME] : Card dealt to a spot [9h Kh] 
UTG : Card dealt to a spot [7s 5d] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [3c Qc 5h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.43 
Big Blind  [ME] : Calls $0.43 
*** TURN *** [3c Qc 5h] [Qh]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.04 
Big Blind  [ME] : Calls $1.04 
*** RIVER *** [3c Qc 5h Qh] [Jh]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Kh Qh Jh 9h 5h] (Flush)
UTG+1 : Mucks [3d Ad] (Two pair)
Big Blind  [ME] : Hand result $3.37 
*** SUMMARY ***
Total Pot($3.54)
Board [3c Qc 5h Qh Jh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.37  with Flush [9h Kh-Kh Qh Jh 9h 5h]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [3d Ad]  


Ignition Hand #4473552034 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:18:06
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer ($41.01 in chips)
Seat 3: Small Blind [ME] ($32.07 in chips)
Seat 4: Big Blind ($26.73 in chips)
Seat 6: UTG ($8.56 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [2h Qd] 
Small Blind  [ME] : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [9h Ad] 
UTG : Card dealt to a spot [Qc As] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qh 4d Kd]
Big Blind : Checks
UTG : Bets $0.43 
Big Blind : Calls $0.43 
*** TURN *** [Qh 4d Kd] [3s]
Big Blind : Checks
UTG : Bets $1.39 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.39 
UTG : Does not show [Qc As] (One pair)
UTG : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [Qh 4d Kd 3s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG $1.39 [Does not show]  


Ignition Hand #4473552560 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:19:27
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($41.01 in chips)
Seat 3: Dealer [ME] ($31.97 in chips)
Seat 4: Small Blind ($26.05 in chips)
Seat 6: Big Blind ($9.27 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Ad] 
UTG+1 : Card dealt to a spot [Td 6d] 
Dealer  [ME] : Card dealt to a spot [As 2c] 
Small Blind : Card dealt to a spot [8c 4d] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Ts 5s Tc]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ts 5s Tc] [9c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ts 5s Tc 9c] [Qs]
Big Blind : Bets $0.25 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ac 2h] (One pair)
Big Blind : Hand result $1.05 
UTG : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.10)
Board [Ts 5s Tc 9c Qs]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.05 [Does not show]  


Ignition Hand #4473552917 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:20:23
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($41.01 in chips)
Seat 3: UTG+1 [ME] ($31.97 in chips)
Seat 4: Dealer ($25.95 in chips)
Seat 6: Small Blind ($9.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 6c] 
UTG : Card dealt to a spot [Ad Ts] 
UTG+1  [ME] : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [5h 5d] 
Small Blind : Card dealt to a spot [Kc Qh] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
Dealer : Calls $0.60 
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [7h 8h 4h]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG : Checks
Seat stand
Table leave user
Dealer : Checks
*** TURN *** [7h 8h 4h] [As]
Small Blind : Checks
UTG : Bets $1.95 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $1.95 
UTG : Does not show [Ad Ts] (One pair)
UTG : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [7h 8h 4h As ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.95 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4473553398 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:21:43
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($42.36 in chips)
Seat 3: UTG [ME] ($31.97 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 6: Dealer ($9.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [7h Tc] 
UTG  [ME] : Card dealt to a spot [4h 9h] 
UTG+1 : Card dealt to a spot [3h 5h] 
Dealer : Card dealt to a spot [8h Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [As 2h Qd]
Big Blind : Checks
Dealer : Bets $0.43 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.43 
Table enter user
Seat sit down
Table deposit $13.26 
Dealer : Does not show [8h Qh] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [As 2h Qd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #4473553602 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:22:14
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($42.11 in chips)
Seat 3: Big Blind [ME] ($31.97 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 6: UTG+1 ($9.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind  [ME] : Card dealt to a spot [6c Qd] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [3s 3h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
UTG+1 : All-in(raise) $9.29 to $9.54
Small Blind : Calls $8.29 
*** FLOP *** [Ad 8d Ac]
*** TURN *** [Ad 8d Ac] [Qs]
*** RIVER *** [Ad 8d Ac Qs] [Qc]
Small Blind : Showdown [Ad Ac Qs Qc 8d] (Two pair)
UTG+1 : Showdown [Ad Ac Qs Qc 8d] (Two pair)
Small Blind : Hand result $9.18 
UTG+1 : Hand result $9.19 
*** SUMMARY ***
Total Pot($19.33)
Board [Ad 8d Ac Qs Qc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $9.18  with Two pair [5c 5h-Ad Ac Qs Qc 8d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $9.19  with Two pair [3s 3h-Ad Ac Qs Qc 8d]  


Ignition Hand #4473553873 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:22:54
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer ($41.75 in chips)
Seat 3: Small Blind [ME] ($31.72 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 6: UTG ($9.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Jh] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind  [ME] : Card dealt to a spot [Kc 6d] 
Big Blind : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [6s 7h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7c Td Ts]
Big Blind : Checks
UTG : Bets $0.29 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.29 
UTG : Does not show [6s 7h] (Two pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [7c Td Ts  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG $0.57 [Does not show]  


Ignition Hand #4473554068 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:23:25
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($41.75 in chips)
Seat 3: Dealer [ME] ($31.62 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($13.26 in chips)
Seat 6: UTG ($9.51 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 5d] 
UTG+2 : Card dealt to a spot [9h Qs] 
Dealer  [ME] : Card dealt to a spot [2c 5c] 
Small Blind : Card dealt to a spot [4c 8s] 
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [Jc Js] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 4s 4h]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Showdown [Js Jc 4s 4h 8c] (Two pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8c 4s 4h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $0.57  with Two pair [Jc Js-Js Jc 4s 4h 8c]  


Ignition Hand #4473554308 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:24:02
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($41.75 in chips)
Seat 3: UTG+2 [ME] ($31.62 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($13.01 in chips)
Seat 6: Big Blind ($9.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4d] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG+2  [ME] : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [Ac Qh] 
Small Blind : Card dealt to a spot [8c 7c] 
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Raises $2.35 to $2.35
Small Blind : Folds
Big Blind : Calls $2.10 
UTG+1 : Calls $1.60 
*** FLOP *** [As Kc 3s]
Big Blind : All-in $7.48 
UTG+1 : Folds
Dealer : Calls $7.48 
*** TURN *** [As Kc 3s] [Kh]
*** RIVER *** [As Kc 3s Kh] [8h]
Dealer : Showdown [As Ac Kh Kc Qh] (Two pair)
Big Blind : Showdown [Kh Kd Kc As Tc] (Three of a kind)
Big Blind : Hand result $21.01 
*** SUMMARY ***
Total Pot($22.11)
Board [As Kc 3s Kh 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with Two pair [Ac Qh-As Ac Kh Kc Qh]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $21.01  with Three of a kind [Tc Kd-Kh Kd Kc As Tc]  


Ignition Hand #4473554833 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:25:29
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($39.40 in chips)
Seat 3: UTG+1 [ME] ($31.62 in chips)
Seat 4: UTG+2 ($15.17 in chips)
Seat 5: Dealer ($12.91 in chips)
Seat 6: Small Blind ($21.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 4d] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1  [ME] : Card dealt to a spot [8h 9d] 
UTG+2 : Card dealt to a spot [Ks 8c] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [9h Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Table deposit $9.83 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6h 7d 3d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.50 
Small Blind : Folds
Big Blind : Calls $0.50 
*** TURN *** [6h 7d 3d] [Kc]
Big Blind : Checks
Dealer : Bets $1 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [9s 7h] (One pair)
Dealer : Hand result $1.67 
Big Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.75)
Board [6h 7d 3d Kc ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.67 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4473555255 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:26:34
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($39.40 in chips)
Seat 3: UTG [ME] ($31.62 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($13.83 in chips)
Seat 6: Dealer ($20.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG  [ME] : Card dealt to a spot [2s Ad] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2 : Card dealt to a spot [5s Kh] 
Dealer : Card dealt to a spot [Ks 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [4c 2c Jd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4c 2c Jd] [3h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4c 2c Jd 3h] [9c]
Big Blind : Bets $0.57 
Dealer : Calls $0.57 
Big Blind : Showdown [Jd Ts 9c 6h 4c] (High Card)
Dealer : Showdown [Ks Jd 9c 8d 4c] (High Card)
Dealer : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [4c 2c Jd 3h 9c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [6h Ts-Jd Ts 9c 6h 4c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.66  with High Card [Ks 8d-Ks Jd 9c 8d 4c]  


Ignition Hand #4473555493 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:27:12
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($38.58 in chips)
Seat 3: Big Blind [ME] ($31.62 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($13.83 in chips)
Seat 6: UTG+2 ($21.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9c] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind  [ME] : Card dealt to a spot [8c Ks] 
UTG : Card dealt to a spot [Kd 5s] 
UTG+1 : Card dealt to a spot [6c 3s] 
UTG+2 : Card dealt to a spot [8d As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kh Ac 6h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kh Ac 6h] [Ts]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** RIVER *** [Kh Ac 6h Ts] [Tc]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.25 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Showdown [As Ac Ts Tc Kh] (Two pair)
UTG+2 : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [Kh Ac 6h Ts Tc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.66  with Two pair [8d As-As Ac Ts Tc Kh]  


Ignition Hand #4473555768 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:27:56
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($38.48 in chips)
Seat 3: Small Blind [ME] ($30.80 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($13.83 in chips)
Seat 6: UTG+1 ($22.44 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 9s] 
Dealer : Card dealt to a spot [Td Qs] 
Small Blind  [ME] : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [2h Jd] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ah 4h Ks]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ah 4h Ks] [6c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ah 4h Ks 6c] [5c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ah Ks Jd 6c 5c] (High Card)
UTG+1 : Showdown [Ah Ks Jc 8h 6c] (High Card)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ah 4h Ks 6c 5c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [2h Jd-Ah Ks Jd 6c 5c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.57  with High Card [Jc 8h-Ah Ks Jc 8h 6c]  


Ignition Hand #4473556031 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:28:39
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($38.48 in chips)
Seat 3: Dealer [ME] ($30.70 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($13.83 in chips)
Seat 6: UTG ($22.76 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 9d] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer  [ME] : Card dealt to a spot [Ks 4h] 
Small Blind : Card dealt to a spot [Th 6c] 
Big Blind : Card dealt to a spot [Kc 9c] 
UTG : Card dealt to a spot [5d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2h Ac 3h]
Big Blind : Checks
UTG+2 : Bets $1.52 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.52 
UTG+2 : Does not show [6s As] (One pair)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2h Ac 3h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.52 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473556301 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:29:21
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($39.25 in chips)
Seat 3: UTG+2 [ME] ($30.70 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($13.08 in chips)
Seat 6: Big Blind ($22.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h Qs] 
UTG+1 : Card dealt to a spot [7d Kc] 
UTG+2  [ME] : Card dealt to a spot [Ac 5s] 
Dealer : Card dealt to a spot [9d 3c] 
Small Blind : Card dealt to a spot [Js As] 
Big Blind : Card dealt to a spot [9h 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jh 6d 9c]
Small Blind : Checks
Big Blind : Bets $0.72 
Small Blind : Calls $0.72 
*** TURN *** [Jh 6d 9c] [Th]
Small Blind : Checks
Big Blind : Bets $1.40 
Small Blind : Calls $1.40 
*** RIVER *** [Jh 6d 9c Th] [Tc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jh Th Tc As] (Two pair)
Big Blind : Mucks [9h 4h] (Two pair)
Small Blind : Hand result $5.46 
*** SUMMARY ***
Total Pot($5.74)
Board [Jh 6d 9c Th Tc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.46  with Two pair [Js As-Js Jh Th Tc As]  
Seat+6: Big Blind [Mucked] [9h 4h]  


Ignition Hand #4473556708 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:30:24
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($39.25 in chips)
Seat 3: UTG+1 [ME] ($30.70 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($15.67 in chips)
Seat 6: Small Blind ($19.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Ah] 
UTG : Card dealt to a spot [5h 5c] 
UTG+1  [ME] : Card dealt to a spot [5s Tc] 
UTG+2 : Card dealt to a spot [Qs Td] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind : Card dealt to a spot [6d 3s] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Raises $3.50 to $3.75
UTG : Calls $3.15 
Small Blind : Folds
*** FLOP *** [9h Jh Ts]
Big Blind : Bets $2.50 
UTG : Calls $2.50 
*** TURN *** [9h Jh Ts] [Ad]
Big Blind : Bets $2.61 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.61 
Big Blind : Does not show [Ks Ah] (One pair)
Big Blind : Hand result $12.45 
*** SUMMARY ***
Total Pot($13.10)
Board [9h Jh Ts Ad ]
Seat+1: Big Blind $12.45 [Does not show]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473557010 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:31:14
Seat 1: Small Blind ($31.20 in chips)
Seat 2: Big Blind ($33 in chips)
Seat 3: UTG [ME] ($30.70 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($15.67 in chips)
Seat 6: Dealer ($19.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 7s] 
Big Blind : Card dealt to a spot [5d 2h] 
UTG  [ME] : Card dealt to a spot [Ac Th] 
UTG+1 : Card dealt to a spot [7h 2d] 
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [4d 9s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ac Th] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473557138 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:31:34
Seat 1: Dealer ($31.10 in chips)
Seat 2: Small Blind ($32.75 in chips)
Seat 3: Big Blind [ME] ($31.05 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($15.67 in chips)
Seat 6: UTG+2 ($19.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [8h Qc] 
Big Blind  [ME] : Card dealt to a spot [Td Qh] 
UTG : Card dealt to a spot [Ac 7c] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [8c 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kd 7d 4s]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.25 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [8c 7h] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Kd 7d 4s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.57 [Does not show]  


Ignition Hand #4473557297 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:31:58
Seat 1: UTG+2 ($31.10 in chips)
Seat 2: Dealer ($32.65 in chips)
Seat 3: Small Blind [ME] ($30.80 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($15.67 in chips)
Seat 6: UTG+1 ($19.61 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 3d] 
Dealer : Card dealt to a spot [6c 8d] 
Small Blind  [ME] : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [4c 5s] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh Ks 3c]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [4c 5s] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jh Ks 3c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $0.57 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473557522 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:32:39
Seat 1: UTG+1 ($31.10 in chips)
Seat 2: UTG+2 ($32.65 in chips)
Seat 3: Dealer [ME] ($30.70 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($15.99 in chips)
Seat 6: UTG ($19.61 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Kd] 
UTG+2 : Card dealt to a spot [8s Tc] 
Dealer  [ME] : Card dealt to a spot [Ad 7c] 
Small Blind : Card dealt to a spot [Ks Ac] 
Big Blind : Card dealt to a spot [4d Th] 
UTG : Card dealt to a spot [3c 7h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Ks Ac] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473557692 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:33:07
Seat 1: UTG ($31.10 in chips)
Seat 2: UTG+1 ($32.65 in chips)
Seat 3: UTG+2 [ME] ($30.70 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($15.74 in chips)
Seat 6: Big Blind ($19.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 9s] 
UTG+1 : Card dealt to a spot [8d As] 
UTG+2  [ME] : Card dealt to a spot [2s 3h] 
Dealer : Card dealt to a spot [2h 2d] 
Small Blind : Card dealt to a spot [Kd 8c] 
Big Blind : Card dealt to a spot [Js Td] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7h Jd 5h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h Jd 5h] [Ac]
Small Blind : Bets $1 
Big Blind : Calls $1 
Dealer : Folds
*** RIVER *** [7h Jd 5h Ac] [9d]
Small Blind : Bets $2.25 
Big Blind : Calls $2.25 
Small Blind : Showdown [Ac Kd Jd 9d 8c] (High Card)
Big Blind : Showdown [Js Jd Ac Td 9d] (One pair)
Big Blind : Hand result $8.32 
*** SUMMARY ***
Total Pot($8.75)
Board [7h Jd 5h Ac 9d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind lost with High Card [Kd 8c]  
Seat+6: Big Blind $8.32  with One pair [Js Td-Js Jd Ac Td 9d]  


Ignition Hand #4473558044 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:34:06
Seat 1: Big Blind ($31.10 in chips)
Seat 2: UTG ($32.65 in chips)
Seat 3: UTG+1 [ME] ($30.70 in chips)
Seat 4: UTG+2 ($24.15 in chips)
Seat 5: Dealer ($11.74 in chips)
Seat 6: Small Blind ($23.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Ad] 
UTG : Card dealt to a spot [Th 4h] 
UTG+1  [ME] : Card dealt to a spot [2s As] 
UTG+2 : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [Qd 6c] 
Small Blind : Card dealt to a spot [4d 6s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [2s As] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473558215 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:34:35
Seat 1: Small Blind ($30.85 in chips)
Seat 2: Big Blind ($32.65 in chips)
Seat 3: UTG [ME] ($31.05 in chips)
Seat 4: UTG+1 ($24.15 in chips)
Seat 5: UTG+2 ($11.74 in chips)
Seat 6: Dealer ($23.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG  [ME] : Card dealt to a spot [6d Jh] 
UTG+1 : Card dealt to a spot [Qh 5c] 
UTG+2 : Card dealt to a spot [7d 4d] 
Dealer : Card dealt to a spot [Ks 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG+2 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [4s Kd Th]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $2.38 
Small Blind : Calls $2.38 
Big Blind : Folds
UTG+2 : Folds
*** TURN *** [4s Kd Th] [Kh]
Small Blind : Checks
Dealer : Bets $4.64 
Small Blind : Folds
Dealer : Return uncalled portion of bet $4.64 
Dealer : Showdown [Ks Kh Kd Th 6h] (Three of a kind)
Dealer : Hand result $9.28 
*** SUMMARY ***
Total Pot($9.76)
Board [4s Kd Th Kh ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $9.28  with Three of a kind [Ks 6h-Ks Kh Kd Th 6h]  


Ignition Hand #4473558570 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:35:34
Seat 1: Dealer ($27.22 in chips)
Seat 2: Small Blind ($31.40 in chips)
Seat 3: Big Blind [ME] ($31.05 in chips)
Seat 4: UTG ($24.15 in chips)
Seat 5: UTG+1 ($10.49 in chips)
Seat 6: UTG+2 ($29.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [Ks 5d] 
Big Blind  [ME] : Card dealt to a spot [4s 4h] 
UTG : Card dealt to a spot [7d 4c] 
UTG+1 : Card dealt to a spot [6d Qd] 
UTG+2 : Card dealt to a spot [4d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5c Kc 9s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [5c Kc 9s] [Jd]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [5c Kc 9s Jd] [9h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [9s 9h 4s 4h Kc] (Two pair)
UTG+2 : Mucks [4d Ad] (One pair)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [5c Kc 9s Jd 9h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05  with Two pair [4s 4h-9s 9h 4s 4h Kc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [4d Ad]  


Ignition Hand #4473558765 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:36:05
Seat 1: UTG+2 ($27.22 in chips)
Seat 2: Dealer ($31.30 in chips)
Seat 3: Small Blind [ME] ($31.60 in chips)
Seat 4: Big Blind ($24.15 in chips)
Seat 5: UTG ($10.49 in chips)
Seat 6: UTG+1 ($28.73 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer : Card dealt to a spot [Kd Jh] 
Small Blind  [ME] : Card dealt to a spot [6d 3d] 
Big Blind : Card dealt to a spot [6c 9s] 
UTG : Card dealt to a spot [3c 5d] 
UTG+1 : Card dealt to a spot [4s 5c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [Js 8h Ts]
UTG+1 : Checks
Dealer : Bets $1.76 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.76 
Dealer : Does not show [Kd Jh] (One pair)
Dealer : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [Js 8h Ts  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.76 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4473558971 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:36:39
Seat 1: UTG+1 ($27.22 in chips)
Seat 2: UTG+2 ($32.31 in chips)
Seat 3: Dealer [ME] ($31.50 in chips)
Seat 4: Small Blind ($23.90 in chips)
Seat 5: Big Blind ($10.49 in chips)
Seat 6: UTG ($27.98 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 4c] 
UTG+2 : Card dealt to a spot [Td Kh] 
Dealer  [ME] : Card dealt to a spot [9d 5h] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [Ah Qc] 
UTG : Card dealt to a spot [3h 4s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [2d 2h Tc]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $2.24 
Big Blind : Calls $2.24 
UTG : Folds
*** TURN *** [2d 2h Tc] [Js]
Big Blind : All-in $7.50 
UTG+2 : Calls $7.50 
*** RIVER *** [2d 2h Tc Js] [7c]
UTG+2 : Showdown [Td Tc 2h 2d Kh] (Two pair)
Big Blind : Showdown [2h 2d Ah Qc Js] (One pair)
UTG+2 : Hand result $20.74 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($21.83)
Board [2d 2h Tc Js 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $20.74  with Two pair [Td Kh-Td Tc 2h 2d Kh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Ah Qc-2h 2d Ah Qc Js]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4473559403 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:37:49
Seat 1: UTG ($27.22 in chips)
Seat 2: UTG+1 ($42.56 in chips)
Seat 3: UTG+2 [ME] ($31.50 in chips)
Seat 4: Dealer ($23.80 in chips)
Seat 6: Big Blind ($27.23 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Th] 
UTG+1 : Card dealt to a spot [As 9h] 
UTG+2  [ME] : Card dealt to a spot [2h 5h] 
Dealer : Card dealt to a spot [Ks Kd] 
Big Blind : Card dealt to a spot [Kc 3d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 3h 2d]
Big Blind : Checks
Dealer : Bets $1.07 
Big Blind : Calls $1.07 
*** TURN *** [8c 3h 2d] [Jh]
Big Blind : Checks
Dealer : Bets $2.60 
Big Blind : Calls $2.60 
*** RIVER *** [8c 3h 2d Jh] [4d]
Big Blind : Checks
UTG : Seat stand
UTG : Table leave user
Dealer : Bets $6.30 
Big Blind : Calls $6.30 
Dealer : Showdown [Ks Kd Jh 8c 4d] (One pair)
Big Blind : Mucks [Kc 3d] (One pair)
Dealer : Hand result $20.37 
*** SUMMARY ***
Total Pot($21.44)
Board [8c 3h 2d Jh 4d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $20.37  with One pair [Ks Kd-Ks Kd Jh 8c 4d]  
Seat+6: Big Blind [Mucked] [Kc 3d]  


Ignition Hand #4473559859 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:39:04
Seat 2: Big Blind ($42.56 in chips)
Seat 3: UTG [ME] ($31.50 in chips)
Seat 4: UTG+1 ($33.45 in chips)
Seat 6: Small Blind ($16.51 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 4h] 
UTG  [ME] : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [Td Qc] 
Small Blind : Card dealt to a spot [3d 3s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8h 8c Kc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h 8c Kc] [2d]
Small Blind : Bets $1.07 
Big Blind : Calls $1.07 
UTG+1 : Folds
*** RIVER *** [8h 8c Kc 2d] [7d]
Small Blind : Checks
Big Blind : Bets $2.09 
Small Blind : Calls $2.09 
Big Blind : Showdown [Kh Kc 8h 8c 7d] (Two pair)
Small Blind : Mucks [3d 3s] (Two pair)
Big Blind : Hand result $8.15 
*** SUMMARY ***
Total Pot($8.57)
Board [8h 8c Kc 2d 7d]
Seat+2: Big Blind $8.15  with Two pair [Kh 4h-Kh Kc 8h 8c 7d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+6: Small Blind [Mucked] [3d 3s]  


Ignition Hand #4473560179 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:39:59
Seat 2: Small Blind ($46.80 in chips)
Seat 3: Big Blind [ME] ($31.50 in chips)
Seat 4: UTG ($32.70 in chips)
Seat 6: Dealer ($12.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind  [ME] : Card dealt to a spot [9d 6h] 
UTG : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [2h Kd] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9d 6h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473560241 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:40:11
Seat 2: Dealer ($46.70 in chips)
Seat 3: Small Blind [ME] ($31.60 in chips)
Seat 4: Big Blind ($32.70 in chips)
Seat 6: UTG ($12.60 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 5h] 
Small Blind  [ME] : Card dealt to a spot [Js 8c] 
Big Blind : Card dealt to a spot [8h 7d] 
UTG : Card dealt to a spot [Jd Tc] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3d Jc 4h]
Big Blind : Checks
UTG : Bets $0.43 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.43 
UTG : Does not show [Jd Tc] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3d Jc 4h  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG $0.57 [Does not show]  


Ignition Hand #4473560484 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:40:49
Seat 2: UTG ($46.70 in chips)
Seat 3: Dealer [ME] ($31.50 in chips)
Seat 4: Small Blind ($32.45 in chips)
Seat 6: Big Blind ($12.92 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 2h] 
Dealer  [ME] : Card dealt to a spot [Ks Qc] 
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [As Jd] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kc 7h Th]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Kc 7h Th] [Jc]
Big Blind : Checks
Dealer  [ME] : Bets $2.52 
Big Blind : Calls $2.52 
*** RIVER *** [Kc 7h Th Jc] [Qh]
Big Blind : All-in $9.39 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $9.39 
Big Blind : Does not show [As Jd] (Straight)
Big Blind : Hand result $6.81 
*** SUMMARY ***
Total Pot($7.16)
Board [Kc 7h Th Jc Qh]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $6.81 [Does not show]  


Ignition Hand #4473560823 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:41:44
Seat 2: Big Blind ($46.70 in chips)
Seat 3: UTG [ME] ($27.97 in chips)
Seat 4: Dealer ($32.35 in chips)
Seat 6: Small Blind ($16.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks As] 
UTG  [ME] : Card dealt to a spot [9h Jd] 
Dealer : Card dealt to a spot [8d 2h] 
Small Blind : Card dealt to a spot [Qs 6s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Calls $1 
*** FLOP *** [Qd Ts Ac]
Small Blind : Checks
Big Blind : Bets $1.79 
Small Blind : Calls $1.79 
*** TURN *** [Qd Ts Ac] [Qh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qd Ts Ac Qh] [5h]
Small Blind : All-in $13.16 
Big Blind : Calls $13.16 
Small Blind : Showdown [Qs Qh Qd Ac Ts] (Three of a kind)
Big Blind : Mucks [Ks As] (Two pair)
Small Blind : Hand result $31.40 
*** SUMMARY ***
Total Pot($32.40)
Board [Qd Ts Ac Qh 5h]
Seat+2: Big Blind [Mucked] [Ks As]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $31.40  with Three of a kind [Qs 6s-Qs Qh Qd Ac Ts]  


Ignition Hand #4473561023 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:42:20
Seat 2: Small Blind ($30.50 in chips)
Seat 3: Big Blind [ME] ($27.97 in chips)
Seat 4: UTG ($32.35 in chips)
Seat 6: Dealer ($31.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 2d] 
Big Blind  [ME] : Card dealt to a spot [2s Td] 
UTG : Card dealt to a spot [Ks Qd] 
Dealer : Card dealt to a spot [Qh 4h] 
UTG : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8s 3s 9h]
UTG : Checks
Dealer : Checks
*** TURN *** [8s 3s 9h] [6s]
UTG : Checks
Dealer : Checks
*** RIVER *** [8s 3s 9h 6s] [8h]
UTG : Checks
Dealer : Checks
UTG : Showdown [8s 8h Ks Qd 9h] (One pair)
Dealer : Showdown [8s 8h Qh 9h 6s] (One pair)
UTG : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [8s 3s 9h 6s 8h]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $1.76  with One pair [Ks Qd-8s 8h Ks Qd 9h]  
Seat+6: Dealer lost with One pair [Qh 4h-8s 8h Qh 9h 6s]  


Ignition Hand #4473561344 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:43:14
Seat 2: Dealer ($30.40 in chips)
Seat 3: Small Blind [ME] ($27.72 in chips)
Seat 4: Big Blind ($33.36 in chips)
Seat 6: UTG ($30.65 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9s] 
Small Blind  [ME] : Card dealt to a spot [5h Kd] 
Big Blind : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [5d 6d] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7h 9c 3c]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [7h 9c 3c] [9d]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [7h 9c 3c 9d] [3s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [9d 9c 3s 3c Qc] (Two pair)
UTG : Mucks [5d 6d] (Two pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [7h 9c 3c 9d 3s]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.52  with Two pair [2c Qc-9d 9c 3s 3c Qc]  
Seat+6: UTG [Mucked] [5d 6d]  


Ignition Hand #4473561573 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:43:54
Seat 2: UTG ($30.40 in chips)
Seat 3: Dealer [ME] ($27.62 in chips)
Seat 4: Small Blind ($34.13 in chips)
Seat 6: Big Blind ($29.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 3h] 
Dealer  [ME] : Card dealt to a spot [5c 6c] 
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [9d Jc] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ks Ac 3c]
Big Blind : Checks
Dealer  [ME] : Bets $1.78 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.78 
Dealer  [ME] : Does not show [5c 6c] (High Card)
Dealer  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ks Ac 3c  ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $1.28 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473561725 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:44:19
Seat 2: Big Blind ($30.40 in chips)
Seat 3: UTG [ME] ($28.28 in chips)
Seat 4: Dealer ($34.03 in chips)
Seat 6: Small Blind ($29.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 9c] 
UTG  [ME] : Card dealt to a spot [Th 2d] 
Dealer : Card dealt to a spot [5c 7c] 
Small Blind : Card dealt to a spot [3c Jd] 
UTG  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5c 7c] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473561919 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:44:54
Seat 2: Small Blind ($30.15 in chips)
Seat 3: Big Blind [ME] ($28.28 in chips)
Seat 4: UTG ($34.38 in chips)
Seat 6: Dealer ($29.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7d] 
Big Blind  [ME] : Card dealt to a spot [2s Th] 
UTG : Card dealt to a spot [8d 2c] 
Dealer : Card dealt to a spot [Ac 7c] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4h As 4d]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Checks
Dealer : Bets $0.29 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.29 
Dealer : Does not show [Ac 7c] (Two pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4h As 4d  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #4473562093 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:45:22
Seat 2: Dealer ($30.05 in chips)
Seat 3: Small Blind [ME] ($28.03 in chips)
Seat 4: Big Blind ($34.38 in chips)
Seat 6: UTG ($29.50 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 9c] 
Small Blind  [ME] : Card dealt to a spot [Js Jh] 
Big Blind : Card dealt to a spot [6h Ah] 
UTG : Card dealt to a spot [3c Ts] 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.90 to $3
Table enter user
Seat sit down
Table deposit $7.50 
Seat stand
Table leave user
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.25 
Small Blind  [ME] : Does not show [Js Jh] (High Card)
Small Blind  [ME] : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.75 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473562202 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:45:41
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 ($29.30 in chips)
Seat 3: Dealer [ME] ($29.03 in chips)
Seat 4: Small Blind ($34.13 in chips)
Seat 6: Big Blind ($29.50 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [6c 6s] 
Dealer  [ME] : Card dealt to a spot [6d 3h] 
Small Blind : Card dealt to a spot [Ah Kh] 
Big Blind : Card dealt to a spot [2d 5h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Checks
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG : All-in(raise) $7.25 to $7.50
UTG+1 : Calls $6.75 
Small Blind : All-in(raise) $31.13 to $34.13
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $26.63 
*** FLOP *** [2s 9h 3s]
*** TURN *** [2s 9h 3s] [9c]
*** RIVER *** [2s 9h 3s 9c] [Qd]
UTG : Showdown [Qh Qd 9h 9c Tc] (Two pair)
Small Blind : Showdown [9h 9c Ah Kh Qd] (One pair)
UTG : Hand result $21.62 
*** SUMMARY ***
Total Pot($22.75)
Board [2s 9h 3s 9c Qd]
Seat+1: UTG $21.62  with Two pair [Qh Tc-Qh Qd 9h 9c Tc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Ah Kh-9h 9c Ah Kh Qd]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473562508 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:46:32
Seat 1: Big Blind ($21.62 in chips)
Seat 2: UTG ($21.80 in chips)
Seat 3: UTG+1 [ME] ($29.03 in chips)
Seat 4: Dealer ($26.63 in chips)
Seat 6: Small Blind ($29.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [2s Jd] 
UTG+1  [ME] : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [Ts 9d] 
Small Blind : Card dealt to a spot [Qc 3h] 
UTG : Folds
UTG : Table deposit $3.20 
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Ac 7d Qd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ac 7d Qd] [6h]
Small Blind : Bets $0.89 
Big Blind : Folds
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.89 
Small Blind : Does not show [Qc 3h] (One pair)
Small Blind : Hand result $1.77 
*** SUMMARY ***
Total Pot($1.86)
Board [Ac 7d Qd 6h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $1.77 [Does not show]  


Ignition Hand #4473562758 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:47:11
Seat 1: Small Blind ($21 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($28.41 in chips)
Seat 4: UTG+1 ($26.63 in chips)
Seat 6: Dealer ($30.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG  [ME] : Card dealt to a spot [Ah 5h] 
UTG+1 : Card dealt to a spot [5c 9d] 
Dealer : Card dealt to a spot [Qh 4d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ah 5h] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473562871 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:47:31
Seat 1: Dealer ($20.90 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind [ME] ($28.76 in chips)
Seat 4: UTG ($26.63 in chips)
Seat 6: UTG+1 ($30.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 4s] 
Small Blind : Card dealt to a spot [8c 7c] 
Big Blind  [ME] : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1 : Card dealt to a spot [8h 2s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ks 6d 9h]
Small Blind : Bets $1.07 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [8c 7c] (High Card)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks 6d 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.43 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473563061 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:48:01
Seat 1: UTG+1 ($20.90 in chips)
Seat 2: Dealer ($25.43 in chips)
Seat 3: Small Blind [ME] ($28.01 in chips)
Seat 4: Big Blind ($26.63 in chips)
Seat 6: UTG ($30.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 7h] 
Dealer : Card dealt to a spot [6c 2s] 
Small Blind  [ME] : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [Qc As] 
UTG : Card dealt to a spot [9d Qd] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $1 to $1.25
UTG : Calls $1 
*** FLOP *** [4c 3h 9s]
Big Blind : Bets $0.25 
UTG : Raises $1.74 to $1.74
Big Blind : Folds
UTG : Return uncalled portion of bet $1.49 
UTG : Showdown [9s 9d Qd 4c 3h] (One pair)
UTG : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [4c 3h 9s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG $2.95  with One pair [9d Qd-9s 9d Qd 4c 3h]  


Ignition Hand #4473563347 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:48:47
Seat 1: UTG+1 ($20.90 in chips)
Seat 2: UTG+2 ($25.43 in chips)
Seat 3: Dealer [ME] ($27.91 in chips)
Seat 4: Small Blind ($25.13 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($31.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2s] 
UTG+2 : Card dealt to a spot [Qs 4h] 
Dealer  [ME] : Card dealt to a spot [6s 8s] 
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind : Card dealt to a spot [8c Ad] 
UTG : Card dealt to a spot [Jd Ah] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Td Kh Qc]
Big Blind : Table deposit $0.25 
UTG : Checks
Dealer  [ME] : Bets $1.68 
UTG : Calls $1.68 
*** TURN *** [Td Kh Qc] [2h]
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Td Kh Qc 2h] [8d]
UTG : Bets $5.43 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $5.43 
UTG : Showdown [Ah Kh Qc Jd Td] (Straight)
UTG : Hand result $5.43 
*** SUMMARY ***
Total Pot($5.71)
Board [Td Kh Qc 2h 8d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $5.43  with Straight [Jd Ah-Ah Kh Qc Jd Td]  


Ignition Hand #4473563723 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:49:47
Seat 1: UTG ($20.90 in chips)
Seat 2: UTG+1 ($25.43 in chips)
Seat 3: UTG+2 [ME] ($25.23 in chips)
Seat 4: Dealer ($25.03 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($34.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ks] 
UTG+1 : Card dealt to a spot [7d 4s] 
UTG+2  [ME] : Card dealt to a spot [2c Qh] 
Dealer : Card dealt to a spot [Ts 8c] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [2d 8s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Kc Jc 5c]
Small Blind : Bets $0.86 
UTG : Calls $0.86 
*** TURN *** [Kc Jc 5c] [6d]
Small Blind : Bets $2.85 
UTG : Calls $2.85 
*** RIVER *** [Kc Jc 5c 6d] [4c]
Small Blind : Bets $8.22 
UTG : Folds
Small Blind : Return uncalled portion of bet $8.22 
Small Blind : Does not show [Qd Ac] (Flush)
Small Blind : Hand result $9.67 
*** SUMMARY ***
Total Pot($10.17)
Board [Kc Jc 5c 6d 4c]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $9.67 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473564040 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:50:39
Seat 1: Big Blind ($15.94 in chips)
Seat 2: UTG ($25.43 in chips)
Seat 3: UTG+1 [ME] ($25.23 in chips)
Seat 4: UTG+2 ($25.03 in chips)
Seat 5: Dealer ($29.71 in chips)
Seat 6: Small Blind ($34.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [9h 6d] 
UTG+1  [ME] : Card dealt to a spot [5d 8d] 
UTG+2 : Card dealt to a spot [7s 5s] 
Dealer : Card dealt to a spot [4h Ks] 
Small Blind : Card dealt to a spot [Jd 8s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Raises $2.75 to $3
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [As Qc] (High Card)
Big Blind : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.25)
Seat+1: Big Blind $2.25 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473564231 TBL#29594144 HOLDEM No Limit - 2023-05-28 02:51:11
Seat 1: Small Blind ($17.44 in chips)
Seat 2: Big Blind ($25.43 in chips)
Seat 3: UTG [ME] ($25.23 in chips)
Seat 4: UTG+1 ($24.28 in chips)
Seat 5: UTG+2 ($29.71 in chips)
Seat 6: Dealer ($33.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7d] 
Big Blind : Card dealt to a spot [3d 6h] 
UTG  [ME] : Card dealt to a spot [9h Ac] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [Ah 3s] 
Dealer : Card dealt to a spot [7s Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.81 to $0.91
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.66 
Small Blind : Does not show [3h 7d] (High Card)
Small Blind : Hand result $0.50 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

