Ignition Hand #4470890846 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:38:31
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($24.40 in chips)
Seat 3: UTG+1 ($38.71 in chips)
Seat 4: UTG+2 ($22.96 in chips)
Seat 5: Dealer ($18.43 in chips)
Seat 6: Small Blind ($25.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1 : Card dealt to a spot [2c 7d] 
UTG+2 : Card dealt to a spot [Kd 9s] 
Dealer : Card dealt to a spot [6d 8c] 
Small Blind : Card dealt to a spot [3h 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [9h 7h 3s]
Small Blind : All-in $24.44 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $24.44 
Small Blind : Does not show [3h 5c] (One pair)
Small Blind : Hand result $1.90 
Big Blind  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($2)
Board [9h 7h 3s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.90 [Does not show]  


Ignition Hand #4470891481 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:39:46
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($24.40 in chips)
Seat 3: UTG ($38.71 in chips)
Seat 4: UTG+1 ($22.96 in chips)
Seat 5: UTG+2 ($18.43 in chips)
Seat 6: Dealer ($26.34 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 3d] 
Big Blind : Card dealt to a spot [9h 7d] 
UTG : Card dealt to a spot [Kh Jd] 
UTG+1 : Card dealt to a spot [7h Js] 
UTG+2 : Card dealt to a spot [6h 9c] 
Dealer : Card dealt to a spot [Ks Qc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.63 to $2.63
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG : Calls $1.88 
*** FLOP *** [2s Qd 2c]
UTG : Checks
Dealer : Bets $4.20 
UTG : Folds
Dealer : Return uncalled portion of bet $4.20 
Dealer : Does not show [Ks Qc] (Two pair)
Dealer : Hand result $5.33 
*** SUMMARY ***
Total Pot($5.61)
Board [2s Qd 2c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $5.33 [Does not show]  


Ignition Hand #4470891945 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:40:40
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($24.15 in chips)
Seat 3: Big Blind ($36.08 in chips)
Seat 4: UTG ($22.96 in chips)
Seat 5: UTG+1 ($18.43 in chips)
Seat 6: UTG+2 ($29.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s Jh] 
Small Blind : Card dealt to a spot [Jc Ah] 
Big Blind : Card dealt to a spot [3s 2h] 
UTG : Card dealt to a spot [5d Tc] 
UTG+1 : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [4d Ad] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.18 to $1.18
Dealer  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.93 
*** FLOP *** [2c 5s Kd]
UTG+1 : Bets $1.29 
UTG+2 : Calls $1.29 
*** TURN *** [2c 5s Kd] [Ac]
UTG+1 : Bets $0.25 
UTG+2 : Raises $0.50 to $0.50
UTG+1 : Calls $0.25 
*** RIVER *** [2c 5s Kd Ac] [Kc]
UTG+1 : All-in $15.46 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $15.46 
UTG+1 : Does not show [9h Kh] (Three of a kind)
UTG+1 : Hand result $5.98 
*** SUMMARY ***
Total Pot($6.29)
Board [2c 5s Kd Ac Kc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.98 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4470892300 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:41:24
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($24.05 in chips)
Seat 3: Small Blind ($35.83 in chips)
Seat 5: Big Blind ($21.44 in chips)
Seat 6: UTG ($26.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [3s Qc] 
Small Blind : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG : Card dealt to a spot [Js 8c] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Jc 4s 6c]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Jc 4s 6c] [Ah]
Big Blind : Checks
UTG : Bets $0.81 
Big Blind : Calls $0.81 
*** RIVER *** [Jc 4s 6c Ah] [Qs]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [6h 6c Ah Qs Jc] (One pair)
UTG : Showdown [Js Jc Ah Qs 8c] (One pair)
UTG : Hand result $3.06 
*** SUMMARY ***
Total Pot($3.22)
Board [Jc 4s 6c Ah Qs]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [6h Ts-6h 6c Ah Qs Jc]  
Seat+6: UTG $3.06  with One pair [Js 8c-Js Jc Ah Qs 8c]  


Ignition Hand #4470892690 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:42:12
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($24.05 in chips)
Seat 3: Dealer ($35.73 in chips)
Seat 5: Small Blind ($19.88 in chips)
Seat 6: Big Blind ($27.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh 2d] 
UTG+1 : Card dealt to a spot [2h Ac] 
Dealer : Card dealt to a spot [2s 7s] 
Small Blind : Card dealt to a spot [8s 8d] 
Big Blind : Card dealt to a spot [As 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $0.99 to $1.24
Dealer : Folds
Small Blind : Calls $0.99 
*** FLOP *** [3c 5s Js]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3c 5s Js] [4c]
Small Blind : Bets $1.30 
Big Blind : Calls $1.30 
*** RIVER *** [3c 5s Js 4c] [Ah]
Small Blind : Bets $0.25 
Big Blind : Raises $5.14 to $5.14
Small Blind : Calls $4.89 
Big Blind : Showdown [As Ah Js 6d 5s] (One pair)
Small Blind : Showdown [8s 8d Ah Js 5s] (One pair)
Big Blind : Hand result $14.83 
*** SUMMARY ***
Total Pot($15.61)
Board [3c 5s Js 4c Ah]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [8s 8d-8s 8d Ah Js 5s]  
Seat+6: Big Blind $14.83  with One pair [As 6d-As Ah Js 6d 5s]  


Ignition Hand #4470893260 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:43:21
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($24.05 in chips)
Seat 3: UTG+1 ($35.48 in chips)
Seat 5: Dealer ($12.20 in chips)
Seat 6: Small Blind ($34.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 9c] 
UTG : Card dealt to a spot [4h 7h] 
UTG+1 : Card dealt to a spot [2c Qh] 
Dealer : Card dealt to a spot [3d 8h] 
Small Blind : Card dealt to a spot [2d Ad] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.98 to $1.08
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.83 
Small Blind : Does not show [2d Ad] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4470893468 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:43:44
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($24.05 in chips)
Seat 3: UTG ($35.48 in chips)
Seat 5: UTG+1 ($12.20 in chips)
Seat 6: Dealer ($34.97 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d Qd] 
Big Blind : Card dealt to a spot [Jh 5s] 
UTG : Card dealt to a spot [Ad Th] 
UTG+1 : Card dealt to a spot [9h Ks] 
Dealer : Card dealt to a spot [Tc 7d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2s 9c 4h]
UTG : Checks
UTG+1 : Bets $0.88 
Dealer : Calls $0.88 
UTG : Calls $0.88 
*** TURN *** [2s 9c 4h] [5d]
UTG : Checks
UTG+1 : Bets $2.14 
Dealer : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.14 
UTG+1 : Does not show [9h Ks] (One pair)
UTG+1 : Hand result $4.27 
*** SUMMARY ***
Total Pot($4.49)
Board [2s 9c 4h 5d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+5: UTG+1 $4.27 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470894150 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:45:07
Seat 1: Dealer [ME] ($24.90 in chips)
Seat 2: Small Blind ($23.80 in chips)
Seat 3: Big Blind ($34.10 in chips)
Seat 5: UTG ($15.09 in chips)
Seat 6: UTG+1 ($33.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h 4h] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [Ac Qh] 
UTG+1 : Card dealt to a spot [Td 2s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $3.26 to $3.26
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Small Blind : Calls $3.16 
Big Blind : Folds
UTG : Calls $2.51 
*** FLOP *** [8d 7c Kc]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [8d 7c Kc] [2c]
Small Blind : All-in $20.54 
UTG : All-in $11.83 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $8.71 
*** RIVER *** [8d 7c Kc 2c] [Qs]
Small Blind : Showdown [As Ah Kc Qs 8d] (One pair)
UTG : Showdown [Qs Qh Ac Kc 8d] (One pair)
Small Blind : Hand result $32.01 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($33.69)
Board [8d 7c Kc 2c Qs]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $32.01  with One pair [As Ah-As Ah Kc Qs 8d]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG lost with One pair [Ac Qh-Qs Qh Ac Kc 8d]  
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4470894620 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:46:02
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($40.72 in chips)
Seat 3: Small Blind ($33.85 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($30.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [5h 4s] 
Small Blind : Card dealt to a spot [6c Qs] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [5d Jh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h Qh 9h]
Big Blind : Bets $0.29 
UTG : Raises $0.58 to $0.58
Big Blind : Calls $0.29 
*** TURN *** [6h Qh 9h] [Qc]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Bets $1.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [5d Jh] (One pair)
UTG : Hand result $1.68 
Big Blind : Table deposit $0.83 
*** SUMMARY ***
Total Pot($1.76)
Board [6h Qh 9h Qc ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG $1.68 [Does not show]  


Ignition Hand #4470895216 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:47:13
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($40.72 in chips)
Seat 3: Dealer ($33.75 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($31.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 5c] 
UTG+2 : Card dealt to a spot [6h 8h] 
Dealer : Card dealt to a spot [9d 4d] 
Small Blind : Card dealt to a spot [9c Kc] 
Big Blind : Card dealt to a spot [8s Qs] 
UTG : Card dealt to a spot [Jd 4s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [Ts Td Qc]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Bets $0.50 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.50 
*** TURN *** [Ts Td Qc] [Tc]
Big Blind : Checks
UTG+2 : Bets $2.47 
Big Blind : Calls $2.47 
*** RIVER *** [Ts Td Qc Tc] [Kd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ts Td Tc Qs Qc] (Full House)
UTG+2 : Mucks [6h 8h] (Three of a kind)
Big Blind : Hand result $7.17 
*** SUMMARY ***
Total Pot($7.54)
Board [Ts Td Qc Tc Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [6h 8h]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $7.17  with Full House [8s Qs-Ts Td Tc Qs Qc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470896106 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:49:02
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($37 in chips)
Seat 3: UTG+2 ($33.75 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($28.45 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Qd] 
UTG+1 : Card dealt to a spot [5s Kc] 
UTG+2 : Card dealt to a spot [Qh Js] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [7c 3s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qh Js] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470896362 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:49:36
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($37 in chips)
Seat 3: UTG+1 ($34.10 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($28.35 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Ks] 
UTG : Card dealt to a spot [9d Qd] 
UTG+1 : Card dealt to a spot [8h 2d] 
UTG+2 : Card dealt to a spot [9c 3s] 
Dealer : Card dealt to a spot [6h 5s] 
Small Blind : Card dealt to a spot [3d Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [6h 5s] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470896613 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:50:04
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($37 in chips)
Seat 3: UTG ($34.10 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($28.70 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs Qh] 
Big Blind : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [Th 5h] 
UTG+1 : Card dealt to a spot [Ks 9h] 
UTG+2 : Card dealt to a spot [Tc 5c] 
Dealer : Card dealt to a spot [Kd 6h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Raises $4.50 to $5.25
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $3 
Small Blind  [ME] : Does not show [Qs Qh] (High Card)
Small Blind  [ME] : Hand result $4.50 
*** SUMMARY ***
Total Pot($4.50)
Seat+1: Small Blind $4.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470897184 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:51:15
Seat 1: Dealer [ME] ($27.25 in chips)
Seat 2: Small Blind ($34.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($28.70 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c Tc] 
Small Blind : Card dealt to a spot [Qh 3d] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [4s 2d] 
UTG+1 : Card dealt to a spot [Jh Ad] 
UTG+2 : Card dealt to a spot [9d 2h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.25 
UTG+1 : Does not show [Jh Ad] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470897579 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:52:05
Seat 1: UTG+1 [ME] ($27.25 in chips)
Seat 2: Dealer ($34.65 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 5: Big Blind ($29.05 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h Tc] 
Dealer : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [9c 3s] 
UTG : Card dealt to a spot [5s Qd] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 3s] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470897827 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:52:33
Seat 1: Big Blind [ME] ($27.25 in chips)
Seat 2: UTG ($34.65 in chips)
Seat 3: Dealer ($25 in chips)
Seat 5: Small Blind ($29.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Qh] 
UTG : Card dealt to a spot [8c 6s] 
Dealer : Card dealt to a spot [8h 8d] 
Small Blind : Card dealt to a spot [7d 6h] 
UTG : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind  [ME] : Calls $0.38 
*** FLOP *** [3d 8s Ac]
Big Blind  [ME] : Checks
Dealer : Bets $0.35 
Big Blind  [ME] : Calls $0.35 
*** TURN *** [3d 8s Ac] [4h]
Big Blind  [ME] : Checks
Dealer : Bets $1.47 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.47 
Dealer : Does not show [8h 8d] (Three of a kind)
Dealer : Hand result $1.96 
*** SUMMARY ***
Total Pot($2.06)
Board [3d 8s Ac 4h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $1.96 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470898450 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:53:53
Seat 1: Small Blind [ME] ($26.27 in chips)
Seat 2: Big Blind ($34.65 in chips)
Seat 3: UTG ($25.98 in chips)
Seat 5: Dealer ($29.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [Tc Js] 
UTG : Card dealt to a spot [Th 5d] 
Dealer : Card dealt to a spot [Ts 8d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Tc Js] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470898570 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:54:08
Seat 1: Dealer [ME] ($26.17 in chips)
Seat 2: Small Blind ($34.75 in chips)
Seat 3: Big Blind ($25.98 in chips)
Seat 5: UTG ($29.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7s 2d] 
Small Blind : Card dealt to a spot [Qd 6c] 
Big Blind : Card dealt to a spot [7h 4c] 
UTG : Card dealt to a spot [6d 8s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470898722 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:54:27
Seat 1: UTG+1 [ME] ($26.17 in chips)
Seat 2: Dealer ($34.65 in chips)
Seat 3: Small Blind ($26.08 in chips)
Seat 4: Big Blind ($7.50 in chips)
Seat 5: UTG ($29.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 2d] 
Dealer : Card dealt to a spot [8c Ah] 
Small Blind : Card dealt to a spot [4h 8d] 
Big Blind : Card dealt to a spot [As 8s] 
UTG : Card dealt to a spot [3d 4s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3h 8h 2c]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [3h 8h 2c] [Qd]
Big Blind : Checks
Dealer : Bets $1.49 
Big Blind : All-in(raise) $5.99 to $5.99
Dealer : Calls $4.50 
*** RIVER *** [3h 8h 2c Qd] [5s]
Dealer : Showdown [8h 8c Ah Qd 5s] (One pair)
Big Blind : Showdown [8s 8h As Qd 5s] (One pair)
Dealer : Hand result $7.17 
Big Blind : Hand result $7.18 
*** SUMMARY ***
Total Pot($15.10)
Board [3h 8h 2c Qd 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $7.17  with One pair [8c Ah-8h 8c Ah Qd 5s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.18  with One pair [As 8s-8s 8h As Qd 5s]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470899290 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:55:33
Seat 1: UTG [ME] ($26.17 in chips)
Seat 2: UTG+1 ($34.32 in chips)
Seat 3: Dealer ($25.98 in chips)
Seat 4: Small Blind ($7.18 in chips)
Seat 5: Big Blind ($29.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d Jh] 
UTG+1 : Card dealt to a spot [Qh 4c] 
Dealer : Card dealt to a spot [4d 5h] 
Small Blind : Card dealt to a spot [3h 7c] 
Big Blind : Card dealt to a spot [5c 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4470899400 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:55:45
Seat 1: Big Blind [ME] ($26.17 in chips)
Seat 2: UTG ($34.32 in chips)
Seat 3: UTG+1 ($25.98 in chips)
Seat 4: Dealer ($7.08 in chips)
Seat 5: Small Blind ($29.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [9s Tc] 
Dealer : Card dealt to a spot [Qh Td] 
Small Blind : Card dealt to a spot [Kc 5c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh Ks] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470899568 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:56:06
Seat 1: Small Blind [ME] ($25.92 in chips)
Seat 2: Big Blind ($34.67 in chips)
Seat 3: UTG ($25.98 in chips)
Seat 4: UTG+1 ($7.08 in chips)
Seat 5: Dealer ($29.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Tc 4h] 
Big Blind : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [2h 6h] 
Dealer : Card dealt to a spot [7h 5d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8c Kh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470899665 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:56:17
Seat 1: Dealer [ME] ($25.82 in chips)
Seat 2: Small Blind ($34.77 in chips)
Seat 3: Big Blind ($25.98 in chips)
Seat 4: UTG ($7.08 in chips)
Seat 5: UTG+1 ($29.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Kd] 
Small Blind : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [8c 6s] 
UTG : Card dealt to a spot [Tc 8s] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ac Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4470899902 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:56:47
Seat 1: UTG+1 [ME] ($26.17 in chips)
Seat 2: Dealer ($34.67 in chips)
Seat 3: Small Blind ($25.73 in chips)
Seat 4: Big Blind ($7.08 in chips)
Seat 5: UTG ($29.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h 2c] 
Dealer : Card dealt to a spot [8s 4c] 
Small Blind : Card dealt to a spot [Qs 5h] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [9s Kh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470900116 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:57:13
Seat 1: UTG [ME] ($26.17 in chips)
Seat 2: UTG+1 ($34.67 in chips)
Seat 3: Dealer ($25.63 in chips)
Seat 4: Small Blind ($7.18 in chips)
Seat 5: Big Blind ($29.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [5c 7d] 
Dealer : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [2c Ac] 
Big Blind : Card dealt to a spot [As 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Calls $0.53 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.38 
*** FLOP *** [Qc 8s Ts]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.49 
Small Blind : Folds
Big Blind : Raises $1.48 to $1.48
Dealer : Calls $0.99 
*** TURN *** [Qc 8s Ts] [9s]
Big Blind : Bets $3.46 
Dealer : Calls $3.46 
*** RIVER *** [Qc 8s Ts 9s] [8h]
Big Blind : Bets $11.19 
Dealer : Folds
Big Blind : Return uncalled portion of bet $11.19 
Big Blind : Does not show [As 7s] (Flush)
Big Blind : Hand result $11.19 
Dealer : Table deposit $4.94 
*** SUMMARY ***
Total Pot($11.77)
Board [Qc 8s Ts 9s 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $11.19 [Does not show]  


Ignition Hand #4470901433 TBL#29555476 HOLDEM No Limit - 2023-05-22 18:59:55
Seat 1: UTG [ME] ($26.17 in chips)
Seat 2: UTG+1 ($34.67 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($6.55 in chips)
Seat 5: Small Blind ($34.67 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [2h 6h] 
UTG+2 : Card dealt to a spot [3d Qh] 
Dealer : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [5c 2d] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s Ad 2c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4s Ad 2c] [7s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s Ad 2c 7s] [Jd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [2d 2c Ad Jd 7s] (One pair)
Dealer : Mucks [Td Qd] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4s Ad 2c 7s Jd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Td Qd]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57  with One pair [5c 2d-2d 2c Ad Jd 7s]  


Ignition Hand #4470901961 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:01:03
Seat 1: Big Blind [ME] ($26.17 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($6.30 in chips)
Seat 5: Dealer ($34.57 in chips)
Seat 6: Small Blind ($25.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 8h] 
UTG : Card dealt to a spot [Js 2s] 
UTG+1 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [7h 3d] 
Small Blind : Card dealt to a spot [9d 2d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qh 8h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470902053 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:01:15
Seat 1: Small Blind [ME] ($26.27 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($6.30 in chips)
Seat 5: UTG+1 ($34.57 in chips)
Seat 6: Dealer ($25.22 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad 2s] 
Big Blind : Card dealt to a spot [7d Jd] 
UTG : Card dealt to a spot [Qc Kd] 
UTG+1 : Card dealt to a spot [8h Tc] 
Dealer : Card dealt to a spot [9h Jc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s Ac Ts]
Big Blind : Checks
UTG : Checks
*** TURN *** [9s Ac Ts] [2h]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [9s Ac Ts 2h] [4d]
Big Blind : Bets $0.79 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.79 
Big Blind : Does not show [7d Jd] (High Card)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [9s Ac Ts 2h 4d]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470902879 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:03:02
Seat 1: Dealer [ME] ($26.17 in chips)
Seat 3: Small Blind ($25.55 in chips)
Seat 4: Big Blind ($5.80 in chips)
Seat 5: UTG ($34.57 in chips)
Seat 6: UTG+1 ($25.22 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [Ad 6s] 
Big Blind : Card dealt to a spot [As Qh] 
UTG : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5c Ac Qs]
Big Blind : Checks
Dealer  [ME] : Bets $0.96 
Big Blind : Calls $0.96 
*** TURN *** [5c Ac Qs] [Qd]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5c Ac Qs Qd] [4c]
Big Blind : Bets $1.55 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.55 
Dealer  [ME] : Table deposit $0.41 
Big Blind : Does not show [As Qh] (Full House)
Big Blind : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.26)
Board [5c Ac Qs Qd 4c]
Seat+1: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.10 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470903353 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:04:03
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($25.45 in chips)
Seat 4: Small Blind ($7.32 in chips)
Seat 5: Big Blind ($34.57 in chips)
Seat 6: UTG ($25.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h 4d] 
Dealer : Card dealt to a spot [Ts 3d] 
Small Blind : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [5h 3c] 
UTG : Card dealt to a spot [8s 5d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6d 8h As]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [6d 8h As] [5s]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** RIVER *** [6d 8h As 5s] [7c]
Small Blind : Checks
Big Blind : Bets $0.60 
Small Blind : Raises $1.70 to $1.70
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.10 
Small Blind : Does not show [Ad 4c] (Straight)
Small Blind : Hand result $3.04 
*** SUMMARY ***
Total Pot($3.20)
Board [6d 8h As 5s 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.04 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470903934 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:05:19
Seat 1: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($25.45 in chips)
Seat 4: Dealer ($8.76 in chips)
Seat 5: Small Blind ($32.97 in chips)
Seat 6: Big Blind ($25.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 7h] 
UTG+1 : Card dealt to a spot [3h 6c] 
Dealer : Card dealt to a spot [3s Ah] 
Small Blind : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470904121 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:05:44
Seat 1: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($25.45 in chips)
Seat 4: UTG+1 ($8.76 in chips)
Seat 5: Dealer ($32.87 in chips)
Seat 6: Small Blind ($25.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [8s 2s] 
UTG+1 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [9s 5s] 
Small Blind : Card dealt to a spot [3c 6h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [9s 5s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470904299 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:06:06
Seat 1: Small Blind [ME] ($24.75 in chips)
Seat 3: Big Blind ($25.45 in chips)
Seat 4: UTG ($8.76 in chips)
Seat 5: UTG+1 ($33.22 in chips)
Seat 6: Dealer ($25.22 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d Qs] 
Big Blind : Card dealt to a spot [7s 9s] 
UTG : Card dealt to a spot [3c Ac] 
UTG+1 : Card dealt to a spot [2s 8d] 
Dealer : Card dealt to a spot [Jc 7c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.35 
Big Blind : Checks
*** FLOP *** [8s 7d Jd]
Big Blind : Checks
UTG : Checks
*** TURN *** [8s 7d Jd] [7h]
Big Blind : Bets $0.29 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.29 
Big Blind : Does not show [7s 9s] (Three of a kind)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8s 7d Jd 7h ]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.57 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470904938 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:07:23
Seat 1: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($25.77 in chips)
Seat 4: Big Blind ($8.51 in chips)
Seat 5: UTG ($33.22 in chips)
Seat 6: UTG+1 ($25.22 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh Js] 
Small Blind : Card dealt to a spot [5s 6c] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [Ad Tc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d 4c Kc]
Big Blind : Checks
UTG+1 : Bets $0.51 
Big Blind : Calls $0.51 
*** TURN *** [8d 4c Kc] [5c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8d 4c Kc 5c] [7c]
Big Blind : Checks
UTG+1 : Bets $0.90 
Big Blind : Calls $0.90 
UTG+1 : Showdown [Kc Tc 7c 5c 4c] (Flush)
Big Blind : Mucks [Kd Jd] (One pair)
UTG+1 : Hand result $3.96 
*** SUMMARY ***
Total Pot($4.16)
Board [8d 4c Kc 5c 7c]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [Kd Jd]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.96  with Flush [Ad Tc-Kc Tc 7c 5c 4c]  


Ignition Hand #4470905590 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:08:45
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($25.67 in chips)
Seat 4: Small Blind ($6.48 in chips)
Seat 5: Big Blind ($33.22 in chips)
Seat 6: UTG ($27.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 5s] 
Dealer : Card dealt to a spot [9h 3h] 
Small Blind : Card dealt to a spot [2h 7c] 
Big Blind : Card dealt to a spot [Qh Ts] 
UTG : Card dealt to a spot [Tc Td] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d Qd 8h]
Big Blind : Checks
UTG : Bets $0.51 
Big Blind : Calls $0.51 
*** TURN *** [8d Qd 8h] [2d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8d Qd 8h 2d] [6d]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qh Qd 8h 8d Ts] (Two pair)
UTG : Showdown [Qd Td 8d 6d 2d] (Flush)
UTG : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.36)
Board [8d Qd 8h 2d 6d]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [Qh Ts-Qh Qd 8h 8d Ts]  
Seat+6: UTG $2.25  with Flush [Tc Td-Qd Td 8d 6d 2d]  


Ignition Hand #4470905869 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:09:19
Seat 1: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($25.67 in chips)
Seat 4: Dealer ($6.38 in chips)
Seat 5: Small Blind ($32.09 in chips)
Seat 6: Big Blind ($28.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ts Kd] 
UTG+1 : Card dealt to a spot [6d As] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [3c Kc] 
Big Blind : Card dealt to a spot [6s Ad] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ts Kd] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470906147 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:09:52
Seat 1: Big Blind [ME] ($25.35 in chips)
Seat 3: UTG ($25.67 in chips)
Seat 4: UTG+1 ($6.38 in chips)
Seat 5: Dealer ($31.99 in chips)
Seat 6: Small Blind ($28.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Ad] 
UTG : Card dealt to a spot [Tc 4s] 
UTG+1 : Card dealt to a spot [7s Kd] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [5h 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470906364 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:10:19
Seat 1: Small Blind [ME] ($25.10 in chips)
Seat 3: Big Blind ($25.67 in chips)
Seat 4: UTG ($6.38 in chips)
Seat 5: UTG+1 ($32.34 in chips)
Seat 6: Dealer ($27.92 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad Jd] 
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [4d 3d] 
UTG+1 : Card dealt to a spot [7s 4s] 
Dealer : Card dealt to a spot [2c Qs] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Ad Jd] (High Card)
Small Blind  [ME] : Hand result $0.75 
Seat stand
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470906512 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:10:38
Seat 1: Dealer [ME] ($25.60 in chips)
Seat 3: Small Blind ($25.42 in chips)
Seat 4: Big Blind ($6.13 in chips)
Seat 5: UTG ($32.34 in chips)
Seat 6: UTG+1 ($27.92 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc Th] 
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [Qh 6s] 
UTG : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [Jh 9s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Kc Th] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470906756 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:11:07
Seat 1: UTG+1 [ME] ($25.95 in chips)
Seat 3: Dealer ($25.32 in chips)
Seat 4: Small Blind ($5.88 in chips)
Seat 5: Big Blind ($32.34 in chips)
Seat 6: UTG ($27.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 6h] 
Dealer : Card dealt to a spot [Ah 9h] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [Kc 3s] 
UTG : Card dealt to a spot [Jh 3d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Calls $0.53 
Big Blind : Folds
*** FLOP *** [5c As Tc]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Bets $0.72 
Dealer : All-in(raise) $24.69 to $24.69
Small Blind : Folds
Dealer : Return uncalled portion of bet $23.97 
Dealer : Does not show [Ah 9h] (One pair)
Dealer : Hand result $2.81 
*** SUMMARY ***
Total Pot($2.95)
Board [5c As Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer $2.81 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470907205 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:12:02
Seat 1: UTG [ME] ($25.95 in chips)
Seat 3: UTG+1 ($26.78 in chips)
Seat 4: Dealer ($4.53 in chips)
Seat 5: Small Blind ($32.09 in chips)
Seat 6: Big Blind ($27.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc Tc] 
UTG+1 : Card dealt to a spot [Jh 9h] 
Dealer : Card dealt to a spot [8d Js] 
Small Blind : Card dealt to a spot [8h 6d] 
Big Blind : Card dealt to a spot [Th Jd] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Td Jc 3d]
Seat stand
Table leave user
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG  [ME] : Bets $0.64 
Big Blind : Raises $1.78 to $1.78
UTG  [ME] : Calls $1.14 
*** TURN *** [Td Jc 3d] [Ad]
Big Blind : Bets $4.10 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.10 
Big Blind : Does not show [Th Jd] (Two pair)
Big Blind : Hand result $4.66 
*** SUMMARY ***
Total Pot($4.90)
Board [Td Jc 3d Ad ]
Seat+1: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.66 [Does not show]  


Ignition Hand #4470907643 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:12:56
Seat 1: Big Blind [ME] ($23.55 in chips)
Seat 3: UTG ($26.78 in chips)
Seat 4: UTG+1 ($4.53 in chips)
Seat 5: Dealer ($31.99 in chips)
Seat 6: Small Blind ($30.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 5c] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [6s 5h] 
Small Blind : Card dealt to a spot [Qh 4s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [3d Ts 9c]
Big Blind  [ME] : Checks
UTG : Bets $0.28 
Big Blind  [ME] : Calls $0.28 
*** TURN *** [3d Ts 9c] [4c]
Big Blind  [ME] : Checks
UTG : Bets $2.37 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2.37 
UTG : Does not show [Tc Ad] (One pair)
UTG : Hand result $1.58 
Big Blind  [ME] : Table deposit $1.45 
*** SUMMARY ***
Total Pot($1.66)
Board [3d Ts 9c 4c ]
Seat+1: Big Blind Folded on the TURN
Seat+3: UTG $1.58 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470908206 TBL#29555476 HOLDEM No Limit - 2023-05-22 19:14:09
Seat 1: Small Blind [ME] ($24.22 in chips)
Seat 2: Big Blind ($7.50 in chips)
Seat 3: UTG ($27.58 in chips)
Seat 4: UTG+1 ($4.53 in chips)
Seat 5: UTG+2 ($31.99 in chips)
Seat 6: Dealer ($30.08 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 3s] 
Big Blind : Card dealt to a spot [9h 4d] 
UTG : Card dealt to a spot [4h 7h] 
UTG+1 : Card dealt to a spot [3c 2s] 
UTG+2 : Card dealt to a spot [Qd Ad] 
Dealer : Card dealt to a spot [Jd 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.88 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd Ad] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP

