Ignition Hand #4471337449 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:38:57
Seat 1: UTG+2 ($24.40 in chips)
Seat 2: Dealer ($11.19 in chips)
Seat 3: Small Blind ($23.57 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($28.25 in chips)
Seat 6: UTG+1 ($49.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 3h] 
Dealer : Card dealt to a spot [2s As] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind  [ME] : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [3c 2c] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [5d 6c Kc]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [5d 6c Kc] [Qh]
Small Blind : Bets $1.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [8d 7c] (High Card)
Small Blind : Hand result $2.62 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.75)
Board [5d 6c Kc Qh ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $2.62 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471337892 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:40:02
Seat 1: UTG ($24.40 in chips)
Seat 2: UTG+1 ($9.94 in chips)
Seat 3: Dealer ($24.94 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($49.68 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 8h] 
UTG+1 : Card dealt to a spot [7s 3h] 
Dealer : Card dealt to a spot [2d 9h] 
Small Blind  [ME] : Card dealt to a spot [Ts 6c] 
Big Blind : Card dealt to a spot [Kd 9s] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [5d Ah Jd]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG : Checks
*** TURN *** [5d Ah Jd] [Qh]
Big Blind : Checks
UTG : Checks
*** RIVER *** [5d Ah Jd Qh] [6d]
Big Blind : Checks
Seat stand
Table leave user
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ks 8h] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5d Ah Jd Qh 6d]
Seat+1: UTG $0.57 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4471338145 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:40:41
Seat 1: Big Blind ($24.72 in chips)
Seat 2: UTG ($9.94 in chips)
Seat 3: UTG+1 ($24.94 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($49.43 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [Qd Ah] 
UTG+1 : Card dealt to a spot [Kc Js] 
Dealer  [ME] : Card dealt to a spot [8h 6s] 
Small Blind : Card dealt to a spot [Jh Ac] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Table enter user
Seat sit down
Table deposit $12.50 
Big Blind : Folds
*** FLOP *** [4h 2c 3c]
Small Blind : Checks
UTG : Bets $2.01 
UTG+1 : Folds
Small Blind : Raises $10 to $10
UTG : All-in $7.18 
Small Blind : Return uncalled portion of bet $0.81 
*** TURN *** [4h 2c 3c] [Jc]
*** RIVER *** [4h 2c 3c Jc] [Qs]
UTG : Showdown [Qs Qd Ah Jc 4h] (One pair)
Small Blind : Showdown [Jh Jc Ac Qs 4h] (One pair)
UTG : Hand result $19.84 
*** SUMMARY ***
Total Pot($20.88)
Board [4h 2c 3c Jc Qs]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $19.84  with One pair [Qd Ah-Qs Qd Ah Jc 4h]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Jh Ac-Jh Jc Ac Qs 4h]  


Ignition Hand #4471338572 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:41:43
Seat 1: Small Blind ($24.47 in chips)
Seat 2: Big Blind ($19.84 in chips)
Seat 3: UTG ($24.19 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($12.50 in chips)
Seat 6: Dealer ($39.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Kc] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG : Card dealt to a spot [9s 3s] 
UTG+1  [ME] : Card dealt to a spot [9c Kh] 
UTG+2 : Card dealt to a spot [Th 2h] 
Dealer : Card dealt to a spot [Qs 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7d 4s 7h]
Small Blind : Bets $0.72 
Big Blind : Raises $1.44 to $1.44
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [8c 8h] (Two pair)
Big Blind : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.19)
Board [7d 4s 7h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $2.09 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471338774 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:42:15
Seat 1: Dealer ($23.50 in chips)
Seat 2: Small Blind ($20.96 in chips)
Seat 3: Big Blind ($24.19 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($12.25 in chips)
Seat 6: UTG+2 ($39.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 3c] 
Small Blind : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [3h 2s] 
UTG  [ME] : Card dealt to a spot [2c 7d] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [6s 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th 8c Kd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Th 8c Kd] [Qs]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Th 8c Kd Qs] [Ks]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [8d Ah] (Two pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Th 8c Kd Qs Ks]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471339083 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:43:01
Seat 1: UTG+2 ($23.50 in chips)
Seat 2: Dealer ($21.19 in chips)
Seat 3: Small Blind ($23.94 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($12.25 in chips)
Seat 6: UTG+1 ($39.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ks] 
Dealer : Card dealt to a spot [4d Js] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind  [ME] : Card dealt to a spot [5s Qc] 
UTG : Card dealt to a spot [Kd Td] 
UTG+1 : Card dealt to a spot [3h 9s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
*** FLOP *** [8s 6c 8c]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
UTG : Bets $1.50 
UTG+2 : Calls $1.50 
Small Blind : Folds
*** TURN *** [8s 6c 8c] [3s]
UTG : Bets $2.25 
UTG+2 : Folds
UTG : Return uncalled portion of bet $2.25 
UTG : Does not show [Kd Td] (One pair)
UTG : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [8s 6c 8c 3s ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $4.52 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471339460 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:43:55
Seat 1: UTG+1 ($21.50 in chips)
Seat 2: UTG+2 ($21.19 in chips)
Seat 3: Dealer ($23.44 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($14.77 in chips)
Seat 6: UTG ($39.49 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 9h] 
UTG+2 : Card dealt to a spot [7h 6c] 
Dealer : Card dealt to a spot [7d Jh] 
Small Blind  [ME] : Card dealt to a spot [8h Jc] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [8d Th] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [4s 5s Js]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [4s 5s Js] [Qc]
Big Blind : Bets $0.25 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $0.25 
*** RIVER *** [4s 5s Js Qc] [Kd]
Big Blind : Bets $1.25 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [6h Kc] (One pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4s 5s Js Qc Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471339816 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:44:47
Seat 1: UTG ($21.50 in chips)
Seat 2: UTG+1 ($21.19 in chips)
Seat 3: UTG+2 ($22.69 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($15.54 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Ac] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [5d 5h] 
Dealer  [ME] : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind : Card dealt to a spot [Th 8s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4d 6d 6s]
Big Blind : Checks
UTG : Bets $1 
UTG+1 : Raises $2 to $2
UTG+2 : Calls $2 
Big Blind : Folds
UTG : Calls $1 
*** TURN *** [4d 6d 6s] [8c]
UTG : Checks
UTG+1 : Bets $5.78 
UTG+2 : All-in(raise) $20.19 to $20.19
UTG : Folds
UTG+1 : All-in $12.91 
UTG+2 : Return uncalled portion of bet $1.50 
*** RIVER *** [4d 6d 6s 8c] [4h]
UTG+1 : Showdown [Qs Qh 6s 6d 8c] (Two pair)
UTG+2 : Showdown [6s 6d 5h 5d 8c] (Two pair)
UTG+1 : Hand result $43.48 
*** SUMMARY ***
Total Pot($45.48)
Board [4d 6d 6s 8c 4h]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $43.48  with Two pair [Qh Qs-Qs Qh 6s 6d 8c]  
Seat+3: UTG+2 lost with Two pair [5d 5h-6s 6d 5h 5d 8c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471340210 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:45:49
Seat 1: Big Blind ($19 in chips)
Seat 2: UTG ($43.48 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($15.44 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Qs] 
UTG : Card dealt to a spot [5h 8c] 
UTG+1 : Card dealt to a spot [8h Js] 
UTG+2  [ME] : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [7s Jh] 
Small Blind : Card dealt to a spot [3d 7h] 
UTG : Folds
UTG+1 : All-in(raise) $1.50 to $1.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [8d 9c 2h]
*** TURN *** [8d 9c 2h] [Ad]
*** RIVER *** [8d 9c 2h Ad] [Th]
Big Blind : Showdown [9s 9c Ad Qs Th] (One pair)
UTG+1 : Showdown [8h 8d Ad Js Th] (One pair)
Big Blind : Hand result $2.95 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.10)
Board [8d 9c 2h Ad Th]
Seat+1: Big Blind $2.95  with One pair [9s Qs-9s 9c Ad Qs Th]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [8h Js-8h 8d Ad Js Th]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471340338 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:46:11
Seat 1: Small Blind ($20.45 in chips)
Seat 2: Big Blind ($43.48 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($15.44 in chips)
Seat 6: Dealer ($24.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Th] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG  [ME] : Card dealt to a spot [9s Jc] 
UTG+1 : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [6c Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $0.50 to $0.75
Dealer : Calls $0.50 
Small Blind : Raises $0.75 to $1.25
Big Blind : Raises $1 to $1.75
Dealer : Calls $1 
Seat stand
Table leave user
Small Blind : Raises $5.75 to $7
Big Blind : Calls $5.25 
Dealer : Folds
*** FLOP *** [7s 8c 8d]
Small Blind : All-in $13.45 
Big Blind : Calls $13.45 
*** TURN *** [7s 8c 8d] [4c]
*** RIVER *** [7s 8c 8d 4c] [7h]
Small Blind : Showdown [Ts Th 8d 8c 7s] (Two pair)
Big Blind : Showdown [Qs Qh 8d 8c 7s] (Two pair)
Big Blind : Hand result $40.65 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($42.65)
Board [7s 8c 8d 4c 7h]
Seat+1: Small Blind lost with Two pair [Ts Th-Ts Th 8d 8c 7s]  
Seat+2: Big Blind $40.65  with Two pair [Qh Qs-Qs Qh 8d 8c 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471340688 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:47:00
Seat 2: Small Blind ($63.68 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($15.44 in chips)
Seat 6: UTG+1 ($22.65 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 4d] 
Big Blind  [ME] : Card dealt to a spot [Qd 2c] 
UTG : Card dealt to a spot [Jh 2s] 
UTG+1 : Card dealt to a spot [Td Qs] 
UTG : Folds
UTG+1 : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kh Kc 6s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Kh Kc 6s] [8h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.57 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.57 
UTG+1 : Does not show [Td Qs] (One pair)
UTG+1 : Hand result $0.57 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Board [Kh Kc 6s 8h ]
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.57 [Does not show]  


Ignition Hand #4471340886 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:47:29
Seat 2: Dealer ($63.58 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($15.44 in chips)
Seat 6: UTG ($22.97 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Jh] 
Small Blind  [ME] : Card dealt to a spot [2s 5s] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [Kh 9d] 
UTG : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ac 9c Tc]
Small Blind  [ME] : Table deposit $0.10 
UTG : Bets $0.25 
Dealer : Raises $0.50 to $0.50
UTG : Calls $0.25 
*** TURN *** [Ac 9c Tc] [Qh]
UTG : Bets $2.24 
Dealer : Calls $2.24 
*** RIVER *** [Ac 9c Tc Qh] [6s]
UTG : Bets $0.25 
Dealer : Calls $0.25 
UTG : Showdown [9d 9c Ac Kh Qh] (One pair)
Dealer : Showdown [Qh Qc Ac Jh Tc] (One pair)
Dealer : Hand result $6.97 
*** SUMMARY ***
Total Pot($7.33)
Board [Ac 9c Tc Qh 6s]
Seat+2: Dealer $6.97  with One pair [Qc Jh-Qh Qc Ac Jh Tc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [Kh 9d-9d 9c Ac Kh Qh]  


Ignition Hand #4471341216 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:48:19
Seat 2: UTG ($67.06 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($15.19 in chips)
Seat 6: Big Blind ($19.48 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 2h] 
Dealer  [ME] : Card dealt to a spot [2s 3h] 
Small Blind : Card dealt to a spot [9s 9c] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $0.50 to $0.75
Small Blind : Raises $0.50 to $1
Big Blind : Raises $0.50 to $1.25
Small Blind : Raises $0.50 to $1.50
Big Blind : Calls $0.25 
*** FLOP *** [7s 4c Jd]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Bets $0.25 
Seat stand
Table leave user
Big Blind : Raises $0.50 to $0.50
Small Blind : Raises $0.50 to $0.75
Big Blind : Calls $0.25 
*** TURN *** [7s 4c Jd] [Kh]
Small Blind : Bets $1.03 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Raises $2.06 to $2.06
Small Blind : Raises $2.06 to $3.09
Big Blind : Raises $2.06 to $4.12
Small Blind : Calls $1.03 
*** RIVER *** [7s 4c Jd Kh] [Qh]
Small Blind : Bets $0.25 
Seat stand
Table leave user
Big Blind : Raises $12.86 to $12.86
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : All-in $8.57 
Big Blind : Return uncalled portion of bet $4.04 
Big Blind : Showdown [Kh Kd 4s 4c Qh] (Two pair)
Small Blind : Mucks [9s 9c] (One pair)
Big Blind : Hand result $29.38 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($30.38)
Board [7s 4c Jd Kh Qh]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind [Mucked] [9s 9c]  
Seat+6: Big Blind $29.38  with Two pair [Kd 4s-Kh Kd 4s 4c Qh]  


Ignition Hand #4471341598 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:49:16
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($67.06 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 6: Small Blind ($33.67 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7d] 
UTG : Card dealt to a spot [3c 9h] 
UTG+1  [ME] : Card dealt to a spot [9d 3s] 
Small Blind : Card dealt to a spot [6c Jc] 
UTG : Folds
UTG+1  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2c Qs As]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c Qs As] [2h]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [2s 7d] (Three of a kind)
Big Blind : Hand result $0.48 
Small Blind : Seat stand
Small Blind : Table leave user
*** SUMMARY ***
Total Pot($0.50)
Board [2c Qs As 2h ]
Seat+1: Big Blind $0.48 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471341810 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:49:48
Seat 1: Small Blind ($25.23 in chips)
Seat 2: Big Blind ($67.06 in chips)
Seat 3: UTG ($7.50 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Seat sit out
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 5c] 
Big Blind : Card dealt to a spot [Th 6h] 
UTG+1  [ME] : Card dealt to a spot [Ac 3s] 
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
Small Blind : Calls $0.15 
Table enter user
Seat sit down
Table deposit $15 
Table enter user
Seat sit down
Table deposit $17 
Big Blind : Checks
*** FLOP *** [Ad 6s 2d]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [Ad 6s 2d] [8h]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [Ad 6s 2d 8h] [6d]
Small Blind : Checks
Big Blind : Bets $1.07 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.07 
Big Blind : Showdown [6s 6h 6d Ad Th] (Three of a kind)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ad 6s 2d 8h 6d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $1.43  with Three of a kind [Th 6h-6s 6h 6d Ad Th]  
Seat+4: UTG+1 Folded before the FLOP


Ignition Hand #4471342228 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:50:51
Seat 1: Dealer ($24.48 in chips)
Seat 2: Small Blind ($67.74 in chips)
Seat 3: Big Blind ($15 in chips)
Seat 4: UTG [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Qd] 
Small Blind : Card dealt to a spot [7c Kd] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG  [ME] : Card dealt to a spot [2s 9c] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jd 7d 5s]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Jd 7d 5s] [6h]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Jd 7d 5s 6h] [3c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [7d 7c Kd Jd 6h] (One pair)
Big Blind : Mucks [5h 9d] (One pair)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Jd 7d 5s 6h 3c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.90  with One pair [7c Kd-7d 7c Kd Jd 6h]  
Seat+3: Big Blind [Mucked] [5h 9d]  
Seat+4: UTG Folded before the FLOP


Ignition Hand #4471342456 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:51:23
Seat 1: UTG ($24.48 in chips)
Seat 2: Dealer ($68.64 in chips)
Seat 3: Small Blind ($14 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Jh 5c] 
Small Blind : Card dealt to a spot [7d 3s] 
Big Blind  [ME] : Card dealt to a spot [6s Kh] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ks Qd Ad]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Ks Qd Ad] [3d]
Big Blind  [ME] : Checks
UTG : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** RIVER *** [Ks Qd Ad 3d] [Jd]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Ks Kh Ad Qd Jd] (One pair)
UTG : Showdown [As Ad Ks Kc Qd] (Two pair)
UTG : Hand result $1.66 
Big Blind  [ME] : Table deposit $0.82 
*** SUMMARY ***
Total Pot($1.74)
Board [Ks Qd Ad 3d Jd]
Seat+1: UTG $1.66  with Two pair [Kc As-As Ad Ks Kc Qd]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [6s Kh-Ks Kh Ad Qd Jd]  


Ignition Hand #4471342604 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:51:45
Seat 1: UTG ($25.32 in chips)
Seat 2: UTG+1 ($68.64 in chips)
Seat 3: Dealer ($13.90 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($17 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 8s] 
UTG+1 : Card dealt to a spot [7c 8h] 
Dealer : Card dealt to a spot [5d Th] 
Small Blind  [ME] : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [Qs Jc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Td 3h 3d]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG : Checks
*** TURN *** [Td 3h 3d] [Tc]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [Kd 8s] (Two pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Td 3h 3d Tc ]
Seat+1: UTG $0.57 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471342862 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:52:24
Seat 1: Big Blind ($25.64 in chips)
Seat 2: UTG ($68.64 in chips)
Seat 3: UTG+1 ($13.90 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($16.75 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [Ad 8c] 
UTG+1 : Card dealt to a spot [5c 8s] 
Dealer  [ME] : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [Ac 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [9d 4s Ah]
Big Blind : Checks
UTG : Bets $1.48 
Dealer  [ME] : Folds
Big Blind : Calls $1.48 
*** TURN *** [9d 4s Ah] [Th]
Big Blind : Checks
UTG : Bets $2.88 
Big Blind : All-in(raise) $23.16 to $23.16
UTG : Folds
Big Blind : Return uncalled portion of bet $20.28 
Big Blind : Does not show [As 9s] (Two pair)
Big Blind : Hand result $11.23 
*** SUMMARY ***
Total Pot($11.82)
Board [9d 4s Ah Th ]
Seat+1: Big Blind $11.23 [Does not show]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471343245 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:53:17
Seat 1: Small Blind ($31.51 in chips)
Seat 2: Big Blind ($63.28 in chips)
Seat 3: UTG ($13.90 in chips)
Seat 4: UTG+1 [ME] ($24 in chips)
Seat 6: Dealer ($16.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 3h] 
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [Js Td] 
UTG+1  [ME] : Card dealt to a spot [Kc 3d] 
Dealer : Card dealt to a spot [5s 7s] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Folds
UTG+1  [ME] : Table deposit $1 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [2c 8s 3s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.75 
Small Blind : Calls $0.75 
Big Blind : Folds
*** TURN *** [2c 8s 3s] [Jd]
Small Blind : Checks
UTG : Bets $1.50 
Small Blind : Folds
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [Js Td] (One pair)
UTG : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [2c 8s 3s Jd ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $3.57 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471343571 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:54:03
Seat 1: Dealer ($30.01 in chips)
Seat 2: Small Blind ($62.53 in chips)
Seat 3: Big Blind ($15.97 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($16.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 2d] 
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG  [ME] : Card dealt to a spot [6d Kd] 
UTG+1 : Card dealt to a spot [Qc Ac] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Td 2s Jd]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $1.18 
UTG+1 : Calls $1.18 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [Td 2s Jd] [5s]
UTG  [ME] : Bets $3.45 
UTG+1 : Folds
UTG  [ME] : Return uncalled portion of bet $3.45 
UTG  [ME] : Does not show [6d Kd] (High Card)
UTG  [ME] : Hand result $4.60 
*** SUMMARY ***
Total Pot($4.84)
Board [Td 2s Jd 5s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $4.60 [Does not show]  
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4471343881 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:54:48
Seat 1: UTG+1 ($30.01 in chips)
Seat 2: Dealer ($61.91 in chips)
Seat 3: Small Blind ($15.35 in chips)
Seat 4: Big Blind [ME] ($27.80 in chips)
Seat 6: UTG ($14.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind  [ME] : Card dealt to a spot [3s 8s] 
UTG : Card dealt to a spot [7h 2s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : All-in(raise) $15.25 to $15.35
Big Blind  [ME] : Folds
Dealer : Calls $15.10 
*** FLOP *** [Qd 6s 7s]
*** TURN *** [Qd 6s 7s] [6c]
*** RIVER *** [Qd 6s 7s 6c] [Js]
Dealer : Showdown [6s 6c As Qd Js] (One pair)
Small Blind : Showdown [6s 6c 5h 5c Qd] (Two pair)
Small Blind : Hand result $29.41 
*** SUMMARY ***
Total Pot($30.95)
Board [Qd 6s 7s 6c Js]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer lost with One pair [As Td-6s 6c As Qd Js]  
Seat+3: Small Blind $29.41  with Two pair [5c 5h-6s 6c 5h 5c Qd]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471344151 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:55:25
Seat 1: UTG ($30.01 in chips)
Seat 2: UTG+1 ($46.56 in chips)
Seat 3: Dealer ($29.41 in chips)
Seat 4: Small Blind [ME] ($27.55 in chips)
Seat 6: Big Blind ($14.85 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 6s] 
UTG+1 : Card dealt to a spot [Js Ac] 
Dealer : Card dealt to a spot [Ts 5s] 
Small Blind  [ME] : Card dealt to a spot [4s 2d] 
Big Blind : Card dealt to a spot [2h 6c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.25 
UTG+1 : Raises $0.50 to $0.75
Dealer : Calls $0.25 
UTG : Calls $0.25 
*** FLOP *** [5c 4h 5d]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [5c 4h 5d] [4d]
UTG : Checks
UTG+1 : Checks
Dealer : Bets $2.47 
UTG : Folds
UTG+1 : Calls $2.47 
*** RIVER *** [5c 4h 5d 4d] [7s]
UTG+1 : Checks
Dealer : Bets $7.17 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $7.17 
Dealer : Does not show [Ts 5s] (Full House)
Dealer : Hand result $7.17 
*** SUMMARY ***
Total Pot($7.54)
Board [5c 4h 5d 4d 7s]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer $7.17 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471344669 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:56:44
Seat 1: Big Blind ($29.26 in chips)
Seat 2: UTG ($43.34 in chips)
Seat 3: UTG+1 ($33.36 in chips)
Seat 4: Dealer [ME] ($27.45 in chips)
Seat 6: Small Blind ($14.60 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [Kc 9h] 
Dealer  [ME] : Card dealt to a spot [7d 4s] 
Small Blind : Card dealt to a spot [9d 6c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
Small Blind : Seat stand
Small Blind : Table leave user
UTG+1 : Does not show [Kc 9h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471344846 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:57:10
Seat 1: Small Blind ($29.01 in chips)
Seat 2: Big Blind ($43.34 in chips)
Seat 3: UTG ($33.71 in chips)
Seat 4: UTG+1 [ME] ($27.45 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [Qd Tc] 
UTG : Card dealt to a spot [Jh 5h] 
UTG+1  [ME] : Card dealt to a spot [2s 6c] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Ad 9s Ts]
Small Blind : Checks
Big Blind : Bets $0.72 
UTG : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [Qd Tc] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ad 9s Ts  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $1.43 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP


Ignition Hand #4471345164 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:57:57
Seat 1: Dealer ($28.51 in chips)
Seat 2: Small Blind ($44.27 in chips)
Seat 3: Big Blind ($33.21 in chips)
Seat 4: UTG [ME] ($27.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 4h] 
Small Blind : Card dealt to a spot [Js 6d] 
Big Blind : Card dealt to a spot [9d 6h] 
UTG  [ME] : Card dealt to a spot [7h Ah] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9c Qd Th]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [9c Qd Th] [4s]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [9c Qd Th 4s] [6c]
Big Blind : Bets $1.87 
UTG  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.87 
Big Blind : Does not show [9d 6h] (Two pair)
Big Blind : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [9c Qd Th 4s 6c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.87 [Does not show]  
Seat+4: UTG Folded on the RIVER


Ignition Hand #4471345520 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:58:50
Seat 1: UTG+1 ($27.89 in chips)
Seat 2: Dealer ($44.17 in chips)
Seat 3: Small Blind ($34.46 in chips)
Seat 4: Big Blind [ME] ($26.83 in chips)
Seat 6: UTG ($7.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 4d] 
Dealer : Card dealt to a spot [3c 3h] 
Small Blind : Card dealt to a spot [2h 4s] 
Big Blind  [ME] : Card dealt to a spot [5d 4h] 
UTG : Card dealt to a spot [Kc 8s] 
UTG : Checks
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Th 5h Qh]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Th 5h Qh] [5c]
Big Blind  [ME] : Bets $0.41 
UTG : Folds
Dealer : Calls $0.41 
*** RIVER *** [Th 5h Qh 5c] [7c]
Big Blind  [ME] : Bets $0.55 
Dealer : Calls $0.55 
Big Blind  [ME] : Showdown [5h 5d 5c Qh Th] (Three of a kind)
Dealer : Showdown [5h 5c 3h 3c Qh] (Two pair)
Big Blind  [ME] : Hand result $2.64 
*** SUMMARY ***
Total Pot($2.77)
Board [Th 5h Qh 5c 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer lost with Two pair [3c 3h-5h 5c 3h 3c Qh]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.64  with Three of a kind [5d 4h-5h 5d 5c Qh Th]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4471345772 TBL#29565603 HOLDEM No Limit - 2023-05-23 16:59:27
Seat 1: UTG ($27.89 in chips)
Seat 2: UTG+1 ($42.96 in chips)
Seat 3: Dealer ($34.36 in chips)
Seat 4: Small Blind [ME] ($28.26 in chips)
Seat 6: Big Blind ($7.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [3d 8h] 
Small Blind  [ME] : Card dealt to a spot [6s Jh] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.99 to $1.24
UTG : Folds
UTG+1 : Calls $0.99 
*** FLOP *** [4h 8d 9c]
Big Blind : Bets $1.16 
UTG+1 : Calls $1.16 
*** TURN *** [4h 8d 9c] [6c]
Big Blind : Bets $2.55 
UTG+1 : Calls $2.55 
*** RIVER *** [4h 8d 9c 6c] [7s]
Big Blind : All-in $2.30 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.30 
Big Blind : Does not show [Td Ts] (Straight)
Big Blind : Hand result $9.74 
Seat stand
*** SUMMARY ***
Total Pot($10.25)
Board [4h 8d 9c 6c 7s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $9.74 [Does not show]  


Ignition Hand #4471346120 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:00:22
Seat 1: Big Blind ($27.64 in chips)
Seat 2: UTG ($38.01 in chips)
Seat 3: UTG+1 ($34.36 in chips)
Seat 4: Dealer [ME] ($28.16 in chips)
Seat 6: Small Blind ($12.04 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [4h 4s] 
UTG+1 : Card dealt to a spot [4d 3h] 
Dealer  [ME] : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [6d 5h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [Jh 2c 5d]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 2c 5d] [3c]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jh 2c 5d 3c] [Ts]
Big Blind : Bets $2.21 
UTG : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.21 
Big Blind : Does not show [9d Jd] (One pair)
Big Blind : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [Jh 2c 5d 3c Ts]
Seat+1: Big Blind $2.95 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471346442 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:01:06
Seat 1: Small Blind ($29.59 in chips)
Seat 2: Big Blind ($37.01 in chips)
Seat 3: UTG ($34.36 in chips)
Seat 4: UTG+1 [ME] ($27.16 in chips)
Seat 6: Dealer ($11.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [Kc Ah] 
UTG : Card dealt to a spot [Qs 2d] 
UTG+1  [ME] : Card dealt to a spot [Kh 4c] 
Dealer : Card dealt to a spot [Ac 4h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Seat stand
Table leave user
Big Blind : Checks
*** FLOP *** [8c 9s 2c]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer : Checks
*** TURN *** [8c 9s 2c] [Js]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
Dealer : Folds
*** RIVER *** [8c 9s 2c Js] [5s]
Small Blind : Bets $1.57 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.57 
Small Blind : Does not show [9h 6h] (One pair)
Small Blind : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.19)
Board [8c 9s 2c Js 5s]
Seat+1: Small Blind $2.09 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471346779 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:01:54
Seat 1: Dealer ($30.71 in chips)
Seat 2: Small Blind ($36.04 in chips)
Seat 3: Big Blind ($34.36 in chips)
Seat 4: UTG [ME] ($27.16 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($11.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [8s 9s] 
Big Blind : Card dealt to a spot [Qh Ad] 
UTG  [ME] : Card dealt to a spot [Kc 2h] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG+2 : Card dealt to a spot [6h 5c] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Calls $1 
Big Blind : Calls $0.85 
UTG+1 : Folds
*** FLOP *** [8d 2s 6c]
Small Blind : Bets $1.69 
Big Blind : Calls $1.69 
Dealer : Folds
*** TURN *** [8d 2s 6c] [7d]
Small Blind : Bets $3.30 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.30 
Small Blind : Does not show [8s 9s] (One pair)
Small Blind : Hand result $6.59 
*** SUMMARY ***
Total Pot($6.93)
Board [8d 2s 6c 7d ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $6.59 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471347130 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:02:50
Seat 1: UTG+2 ($29.61 in chips)
Seat 2: Dealer ($39.84 in chips)
Seat 3: Small Blind ($31.57 in chips)
Seat 4: Big Blind [ME] ($27.16 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($11.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ad] 
Dealer : Card dealt to a spot [Qc Jd] 
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind  [ME] : Card dealt to a spot [As 8c] 
UTG : Card dealt to a spot [3s 2h] 
UTG+1 : Card dealt to a spot [2d 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Table leave user
Dealer : Calls $1 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [5h Kc 9d]
UTG+2 : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [5h Kc 9d] [Td]
UTG+2 : Bets $2.31 
Dealer : Raises $4.62 to $4.62
UTG+2 : Calls $2.31 
*** RIVER *** [5h Kc 9d Td] [Ks]
UTG+2 : Bets $13.39 
Dealer : Raises $26.78 to $26.78
UTG+2 : Folds
Dealer : Return uncalled portion of bet $13.39 
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Does not show [Qc Jd] (Straight)
Dealer : Hand result $38.87 
*** SUMMARY ***
Total Pot($40.87)
Board [5h Kc 9d Td Ks]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $38.87 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471347582 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:03:56
Seat 2: UTG+1 ($58.45 in chips)
Seat 3: Dealer ($31.47 in chips)
Seat 4: Small Blind [ME] ($26.91 in chips)
Seat 5: Big Blind ($24.75 in chips)
Seat 6: UTG ($11.69 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [7d 3d] 
Small Blind  [ME] : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [5d 4h] 
UTG : Card dealt to a spot [As 4d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
*** FLOP *** [Ah 4s 7s]
Big Blind : Bets $1.48 
UTG : Calls $1.48 
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Calls $1.48 
*** TURN *** [Ah 4s 7s] [8s]
Big Blind : Bets $5.38 
UTG : Calls $5.38 
Dealer : Folds
*** RIVER *** [Ah 4s 7s 8s] [Kh]
Big Blind : Checks
UTG : All-in $4.08 
Big Blind : Folds
UTG : Return uncalled portion of bet $4.08 
UTG : Does not show [As 4d] (Two pair)
UTG : Hand result $17.39 
*** SUMMARY ***
Total Pot($18.30)
Board [Ah 4s 7s 8s Kh]
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $17.39 [Does not show]  


Ignition Hand #4471348153 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:05:22
Seat 3: UTG ($29.24 in chips)
Seat 4: Dealer [ME] ($26.81 in chips)
Seat 5: Small Blind ($17.14 in chips)
Seat 6: Big Blind ($21.47 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 3c] 
Dealer  [ME] : Card dealt to a spot [8h Ad] 
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [6c 9d] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [8h Ad] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471348283 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:05:39
Seat 3: Big Blind ($29.24 in chips)
Seat 4: UTG [ME] ($27.16 in chips)
Seat 5: Dealer ($17.04 in chips)
Seat 6: Small Blind ($21.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jc] 
UTG  [ME] : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [6c 3h] 
Small Blind : Card dealt to a spot [Kc 2c] 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Dealer : Calls $0.50 
Small Blind : Calls $0.50 
*** FLOP *** [6s Jd As]
Small Blind : Checks
Big Blind : Bets $2.14 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.14 
Big Blind : Does not show [9c Jc] (One pair)
Big Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [6s Jd As  ]
Seat+3: Big Blind $2.14 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471348615 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:06:32
Seat 3: Small Blind ($30.63 in chips)
Seat 4: Big Blind [ME] ($27.16 in chips)
Seat 5: UTG ($16.29 in chips)
Seat 6: Dealer ($20.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7c] 
Big Blind  [ME] : Card dealt to a spot [Td 9c] 
UTG : Card dealt to a spot [3h Ts] 
Dealer : Card dealt to a spot [8d 7d] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
Dealer : Calls $0.25 
*** FLOP *** [2d 5c Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2d 5c Jc] [6s]
Small Blind : Bets $1.43 
Big Blind  [ME] : Folds
Dealer : Calls $1.43 
*** RIVER *** [2d 5c Jc 6s] [Qc]
Small Blind : Checks
Dealer : Bets $4.54 
Small Blind : Folds
Dealer : Return uncalled portion of bet $4.54 
Dealer : Does not show [8d 7d] (High Card)
Dealer : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [2d 5c Jc 6s Qc]
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer $4.15 [Does not show]  


Ignition Hand #4471349388 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:08:23
Seat 1: UTG+1 ($7.50 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($28.70 in chips)
Seat 4: Small Blind [ME] ($26.66 in chips)
Seat 5: Big Blind ($16.29 in chips)
Seat 6: UTG ($22.69 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 6s] 
UTG+2 : Card dealt to a spot [4d Qd] 
Dealer : Card dealt to a spot [Ad 8d] 
Small Blind  [ME] : Card dealt to a spot [8s 6c] 
Big Blind : Card dealt to a spot [Kh Jd] 
UTG : Card dealt to a spot [4s Th] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Checks
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Raises $3.22 to $3.47
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2.72 
*** FLOP *** [8c Kd 3c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8c Kd 3c] [5h]
Big Blind : Bets $5.38 
Dealer : Folds
Big Blind : Return uncalled portion of bet $5.38 
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Does not show [Kh Jd] (One pair)
Big Blind : Hand result $7.17 
*** SUMMARY ***
Total Pot($7.54)
Board [8c Kd 3c 5h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $7.17 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471349958 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:09:46
Seat 1: UTG ($7.25 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 4: Dealer [ME] ($26.56 in chips)
Seat 5: Small Blind ($19.99 in chips)
Seat 6: Big Blind ($22.69 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 4d] 
UTG+1 : Card dealt to a spot [7c 4c] 
Dealer  [ME] : Card dealt to a spot [Kd 8d] 
Small Blind : Card dealt to a spot [2s Qh] 
Big Blind : Card dealt to a spot [5h 9s] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $0.75 
*** FLOP *** [7d Td Jd]
UTG : Checks
UTG+1 : Bets $0.25 
Dealer  [ME] : Calls $0.25 
UTG : Calls $0.25 
*** TURN *** [7d Td Jd] [8h]
UTG : Checks
UTG+1 : Bets $0.25 
Dealer  [ME] : Raises $2.20 to $2.20
UTG : Folds
UTG+1 : Calls $1.95 
*** RIVER *** [7d Td Jd 8h] [3d]
UTG+1 : Bets $0.25 
Dealer  [ME] : Raises $6.69 to $6.69
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $6.44 
Dealer  [ME] : Does not show [Kd 8d] (Flush)
Dealer  [ME] : Hand result $8.55 
*** SUMMARY ***
Total Pot($9)
Board [7d Td Jd 8h 3d]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded on the RIVER
Seat+4: Dealer $8.55 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471350551 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:11:15
Seat 1: Big Blind ($6 in chips)
Seat 2: UTG ($21.05 in chips)
Seat 4: UTG+1 [ME] ($31.41 in chips)
Seat 5: Dealer ($19.89 in chips)
Seat 6: Small Blind ($22.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [Jd Qd] 
UTG+1  [ME] : Card dealt to a spot [Ad 3s] 
Dealer : Card dealt to a spot [Ks Th] 
Small Blind : Card dealt to a spot [Ts Td] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
Dealer : Calls $0.75 
*** FLOP *** [3c 2c 6s]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Bets $1.28 
UTG : Calls $1.28 
Dealer : Calls $1.28 
*** TURN *** [3c 2c 6s] [7h]
Small Blind : Bets $1.74 
UTG : Folds
Dealer : Calls $1.74 
*** RIVER *** [3c 2c 6s 7h] [6d]
Small Blind : Bets $4.32 
Dealer : Raises $13.67 to $13.67
Small Blind : All-in(raise) $14.10 to $18.42
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.75 
Small Blind : Does not show [Ts Td] (Two pair)
Small Blind : Hand result $36.02 
*** SUMMARY ***
Total Pot($37.91)
Board [3c 2c 6s 7h 6d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $36.02 [Does not show]  


Ignition Hand #4471351387 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:13:20
Seat 2: Big Blind ($18.77 in chips)
Seat 4: UTG [ME] ($31.41 in chips)
Seat 5: UTG+1 ($2.20 in chips)
Seat 6: Dealer ($40.77 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kd] 
UTG  [ME] : Card dealt to a spot [Ks 8s] 
UTG+1 : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [Th 2h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4c Qc 6h]
Big Blind : Bets $0.59 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.59 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Does not show [Ah Kd] (High Card)
Big Blind : Hand result $1.18 
*** SUMMARY ***
Total Pot($1.24)
Board [4c Qc 6h  ]
Seat+2: Big Blind $1.18 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471351625 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:13:54
Seat 2: Small Blind ($19.33 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($30.79 in chips)
Seat 5: UTG+1 ($2.20 in chips)
Seat 6: UTG+2 ($40.77 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [7s Ts] 
UTG  [ME] : Card dealt to a spot [As 5c] 
UTG+1 : Card dealt to a spot [5h Jd] 
UTG+2 : Card dealt to a spot [4c 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 9d Ks]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [9c 5s] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ac 9d Ks  ]
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471351903 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:14:34
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($19.56 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($30.79 in chips)
Seat 5: UTG ($2.20 in chips)
Seat 6: UTG+1 ($40.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Ad] 
Dealer : Card dealt to a spot [7d 9d] 
Small Blind : Card dealt to a spot [4s 5c] 
Big Blind  [ME] : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [3h Kd] 
UTG+1 : Card dealt to a spot [Jc 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Js 6s 4c]
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Bets $1.29 
Dealer : Calls $1.29 
*** TURN *** [Js 6s 4c] [9s]
UTG+2 : All-in $5.71 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $5.71 
*** RIVER *** [Js 6s 4c 9s] [Qh]
UTG+2 : Showdown [Ad Ac Qh Js 9s] (One pair)
Dealer : Showdown [9s 9d Qh Js 7d] (One pair)
UTG+2 : Hand result $14.59 
*** SUMMARY ***
Total Pot($15.35)
Board [Js 6s 4c 9s Qh]
Seat+1: UTG+2 $14.59  with One pair [Ac Ad-Ad Ac Qh Js 9s]  
Seat+2: Dealer lost with One pair [7d 9d-9s 9d Qh Js 7d]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471352347 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:15:38
Seat 1: UTG+1 ($14.59 in chips)
Seat 2: UTG+2 ($12.06 in chips)
Seat 4: Small Blind [ME] ($30.54 in chips)
Seat 5: Big Blind ($2.20 in chips)
Seat 6: UTG ($40.77 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 2s] 
UTG+2 : Card dealt to a spot [8d 8h] 
Small Blind  [ME] : Card dealt to a spot [Kc 3c] 
Big Blind : Card dealt to a spot [Kh Jd] 
UTG : Card dealt to a spot [8s Ks] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : All-in(raise) $1.95 to $2.20
UTG : Calls $1.95 
UTG+1 : Calls $1.95 
UTG+2 : Calls $1.95 
Small Blind  [ME] : Folds
*** FLOP *** [9d 4s Js]
UTG : Bets $2.20 
UTG+1 : Folds
UTG+2 : Calls $2.20 
*** TURN *** [9d 4s Js] [5c]
UTG : Bets $2.03 
UTG+2 : Calls $2.03 
*** RIVER *** [9d 4s Js 5c] [Qs]
UTG : Bets $1.43 
UTG+2 : Calls $1.43 
UTG : Showdown [Ks Qs Js 8s 4s] (Flush)
UTG+2 : Mucks [8d 8h] (One pair)
Big Blind : Showdown [Js Jd Kh Qs 9d] (One pair)
UTG : Hand result-Side pot $10.76 
UTG : Hand result $8.60 
UTG+2 : Table deposit $19.37 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($20.37)
Board [9d 4s Js 5c Qs]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 [Mucked] [8d 8h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Kh Jd-Js Jd Kh Qs 9d]  
Seat+6: UTG $19.36  with Flush [8s Ks-Ks Qs Js 8s 4s]  


Ignition Hand #4471353004 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:17:15
Seat 1: UTG ($12.39 in chips)
Seat 2: UTG+1 ($23.57 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer [ME] ($30.29 in chips)
Seat 6: Big Blind ($52.27 in chips)
Dealer  [ME] : Set dealer [4] 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 8h] 
UTG+1 : Card dealt to a spot [Th 3c] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer  [ME] : Card dealt to a spot [4h Kh] 
Big Blind : Card dealt to a spot [2h 6c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer  [ME] : Raises $1.50 to $1.50
Big Blind : Folds
UTG : Calls $1.25 
UTG+1 : Calls $1.25 
UTG+2 : Folds
*** FLOP *** [6d Qc Qs]
Seat stand
Table leave user
UTG : Checks
UTG+1 : Bets $0.25 
Dealer  [ME] : Raises $1.88 to $1.88
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
UTG+1 : Calls $1.63 
*** TURN *** [6d Qc Qs] [8c]
UTG+1 : Bets $0.25 
Dealer  [ME] : Raises $6.87 to $6.87
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $6.62 
Dealer  [ME] : Does not show [4h Kh] (One pair)
Dealer  [ME] : Hand result $8.80 
*** SUMMARY ***
Total Pot($9.26)
Board [6d Qc Qs 8c ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $8.80 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471353582 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:18:42
Seat 1: Big Blind ($10.89 in chips)
Seat 2: UTG ($19.94 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 [ME] ($35.46 in chips)
Seat 6: Small Blind ($52.02 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Kd] 
UTG : Card dealt to a spot [Jc 3h] 
UTG+1 : Card dealt to a spot [Qc Ts] 
UTG+2  [ME] : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [6h 5s] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.25 to $0.50
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
*** FLOP *** [6c As 2h]
Big Blind : Bets $1.52 
UTG : Calls $1.52 
UTG+1 : Folds
*** TURN *** [6c As 2h] [Jh]
Big Blind : All-in $8.87 
UTG : Calls $8.87 
*** RIVER *** [6c As 2h Jh] [Ah]
Big Blind : Showdown [As Ah Kh Kd Jh] (Two pair)
UTG : Showdown [As Ah Jh Jc 6c] (Two pair)
Big Blind : Hand result $21.27 
*** SUMMARY ***
Total Pot($22.38)
Board [6c As 2h Jh Ah]
Seat+1: Big Blind $21.27  with Two pair [Kh Kd-As Ah Kh Kd Jh]  
Seat+2: UTG lost with Two pair [Jc 3h-As Ah Jh Jc 6c]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471353959 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:19:38
Seat 1: Small Blind ($21.27 in chips)
Seat 2: Big Blind ($9.05 in chips)
Seat 3: UTG ($24.25 in chips)
Seat 4: UTG+1 [ME] ($35.46 in chips)
Seat 5: UTG+2 ($7.50 in chips)
Seat 6: Dealer ($51.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ks] 
Big Blind : Card dealt to a spot [8d Td] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1  [ME] : Card dealt to a spot [6d 8s] 
UTG+2 : Card dealt to a spot [6c 7c] 
Dealer : Card dealt to a spot [4s Jh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Folds (auth)
*** FLOP *** [3c Qc Qd]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Checks
UTG : Bets $0.71 
UTG+2 : Calls $0.71 
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Folds
*** TURN *** [3c Qc Qd] [5s]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [3c Qc Qd 5s] [7h]
UTG : Bets $1.73 
UTG+2 : Calls $1.73 
UTG : Showdown [Qs Qd Qc Tc 7h] (Three of a kind)
UTG+2 : Mucks [6c 7c] (Two pair)
UTG : Hand result $5.59 
*** SUMMARY ***
Total Pot($5.88)
Board [3c Qc Qd 5s 7h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $5.59  with Three of a kind [Tc Qs-Qs Qd Qc Tc 7h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [6c 7c]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471354489 TBL#29565603 HOLDEM No Limit - 2023-05-23 17:20:56
Seat 1: Dealer ($21.02 in chips)
Seat 3: Big Blind ($27.15 in chips)
Seat 4: UTG [ME] ($35.46 in chips)
Seat 5: UTG+1 ($4.81 in chips)
Seat 6: UTG+2 ($51.92 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [5d 6d] 
UTG  [ME] : Card dealt to a spot [7c 8s] 
UTG+1 : Card dealt to a spot [2h 2d] 
UTG+2 : Card dealt to a spot [8h 7s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Kc 5h 3h]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Checks
UTG+1 : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Checks
Dealer : Bets $0.95 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.95 
Dealer : Does not show [Ac 4s] (High Card)
Dealer : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Kc 5h 3h  ]
Seat+1: Dealer $0.95 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP

