Ignition Hand #4473544035 TBL#29598794 HOLDEM No Limit - 2023-05-28 01:57:54
Seat 1: UTG ($4.55 in chips)
Seat 2: UTG+1 ($74.82 in chips)
Seat 3: Dealer ($31.62 in chips)
Seat 4: Small Blind ($16.04 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Js] 
UTG+1 : Card dealt to a spot [Ts Kh] 
Dealer : Card dealt to a spot [Jc Td] 
Small Blind : Card dealt to a spot [Jd Th] 
Big Blind  [ME] : Card dealt to a spot [Qc 3d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind  [ME] : Folds
*** FLOP *** [Qs 5s Qd]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs 5s Qd] [6h]
Small Blind : Checks
UTG+1 : Bets $0.94 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.94 
UTG+1 : Does not show [Ts Kh] (One pair)
UTG+1 : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [Qs 5s Qd 6h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.42 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473544286 TBL#29598794 HOLDEM No Limit - 2023-05-28 01:58:29
Seat 1: Big Blind ($4.55 in chips)
Seat 2: UTG ($75.62 in chips)
Seat 3: UTG+1 ($31.62 in chips)
Seat 4: Dealer ($15.42 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 3c] 
UTG : Card dealt to a spot [Jc 4c] 
UTG+1 : Card dealt to a spot [7h 8s] 
Dealer : Card dealt to a spot [5c 8c] 
Small Blind  [ME] : Card dealt to a spot [Ks 7c] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Raises $0.60 to $0.85
Small Blind  [ME] : Table deposit $0.10 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.60 
Big Blind : Does not show [Qc 3c] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind $0.60 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473544446 TBL#29598794 HOLDEM No Limit - 2023-05-28 01:58:54
Seat 1: Small Blind ($4.90 in chips)
Seat 2: Big Blind ($75.62 in chips)
Seat 3: UTG ($31.62 in chips)
Seat 4: UTG+1 ($15.17 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [8h 2s] 
UTG : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [Qd Th] 
Dealer  [ME] : Card dealt to a spot [Qh 5c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7s 2d As]
Small Blind : Bets $0.72 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.72 
Small Blind : Does not show [Kd Jd] (High Card)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [7s 2d As  ]
Seat+1: Small Blind $0.72 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473544633 TBL#29598794 HOLDEM No Limit - 2023-05-28 01:59:23
Seat 1: Dealer ($5.37 in chips)
Seat 2: Small Blind ($75.37 in chips)
Seat 3: Big Blind ($31.62 in chips)
Seat 4: UTG ($14.92 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 6d] 
Small Blind : Card dealt to a spot [Qs 5s] 
Big Blind : Card dealt to a spot [2c 6h] 
UTG : Card dealt to a spot [9s Tc] 
UTG+1  [ME] : Card dealt to a spot [2h 9h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s 3s 4d]
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.57 
Dealer : Does not show [Kc 6d] (High Card)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8s 3s 4d  ]
Seat+1: Dealer $0.57 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473544916 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:00:03
Seat 1: UTG+1 ($5.69 in chips)
Seat 2: Dealer ($75.27 in chips)
Seat 3: Small Blind ($31.37 in chips)
Seat 4: Big Blind ($14.92 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [4d 7d] 
Big Blind : Card dealt to a spot [5c Tc] 
UTG  [ME] : Card dealt to a spot [6d Qd] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ah 7s Ad]
Big Blind : Checks
UTG+1 : Bets $0.57 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.57 
UTG+1 : Does not show [5h 3h] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ah 7s Ad  ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473545147 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:00:33
Seat 1: UTG ($6.01 in chips)
Seat 2: UTG+1 ($75.27 in chips)
Seat 3: Dealer ($31.27 in chips)
Seat 4: Small Blind ($14.67 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Ac] 
UTG+1 : Card dealt to a spot [5h 5d] 
Dealer : Card dealt to a spot [Jh 7h] 
Small Blind : Card dealt to a spot [5c Ad] 
Big Blind  [ME] : Card dealt to a spot [Qs Ah] 
Table leave user
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $4 to $4.25
UTG : Folds
UTG+1 : Calls $3 
*** FLOP *** [2h Js 2d]
Big Blind  [ME] : Bets $2.71 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.71 
Big Blind  [ME] : Does not show [Qs Ah] (One pair)
Big Blind  [ME] : Hand result $8.41 
*** SUMMARY ***
Total Pot($8.85)
Board [2h Js 2d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $8.41 [Does not show]  


Ignition Hand #4473545423 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:01:15
Seat 1: Big Blind ($5.76 in chips)
Seat 2: UTG ($71.02 in chips)
Seat 3: UTG+1 ($31.27 in chips)
Seat 4: Dealer ($14.57 in chips)
Seat 6: Small Blind [ME] ($29.16 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 6c] 
UTG : Card dealt to a spot [6d 6s] 
UTG+1 : Card dealt to a spot [Jc 5c] 
Dealer : Card dealt to a spot [Ah Qh] 
Small Blind  [ME] : Card dealt to a spot [Tc Jh] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qc 3c 7d]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Folds
*** TURN *** [Qc 3c 7d] [5h]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Qc 3c 7d 5h] [Th]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ah Qh] (One pair)
Dealer : Hand result $2.82 
*** SUMMARY ***
Total Pot($2.96)
Board [Qc 3c 7d 5h Th]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $2.82 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473545800 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:02:12
Seat 1: Small Blind ($4.64 in chips)
Seat 2: Big Blind ($70.40 in chips)
Seat 3: UTG ($31.27 in chips)
Seat 4: UTG+1 ($16.27 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer [ME] ($29.06 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [3s 7h] 
UTG : Card dealt to a spot [Jh Ac] 
UTG+1 : Card dealt to a spot [Ad Td] 
UTG+2 : Card dealt to a spot [Ts Jd] 
Dealer  [ME] : Card dealt to a spot [Tc 2h] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1.15 
Big Blind : Folds
*** FLOP *** [9d 5c 9h]
Small Blind : Checks
UTG : Checks
*** TURN *** [9d 5c 9h] [2d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [9d 5c 9h 2d] [4h]
Small Blind : Bets $2.85 
UTG : Folds
Small Blind : Return uncalled portion of bet $2.85 
Small Blind : Does not show [Kc 8c] (One pair)
Small Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [9d 5c 9h 2d 4h]
Seat+1: Small Blind $2.85 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473546077 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:02:54
Seat 1: Dealer ($6.24 in chips)
Seat 2: Small Blind ($70.15 in chips)
Seat 3: Big Blind ($30.02 in chips)
Seat 4: UTG ($16.27 in chips)
Seat 5: UTG+1 ($24.75 in chips)
Seat 6: UTG+2 [ME] ($29.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Ah] 
Small Blind : Card dealt to a spot [9c Kc] 
Big Blind : Card dealt to a spot [Jd 7d] 
UTG : Card dealt to a spot [2h 5s] 
UTG+1 : Card dealt to a spot [Qs 5c] 
UTG+2  [ME] : Card dealt to a spot [Tc 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Dealer : Calls $1.25 
*** FLOP *** [Ad 6h 4c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Ad 6h 4c] [9h]
Small Blind : Bets $1.02 
Dealer : Raises $2.04 to $2.04
Small Blind : Calls $1.02 
*** RIVER *** [Ad 6h 4c 9h] [3h]
Small Blind : Checks
Dealer : All-in $2.70 
Small Blind : Calls $2.70 
Dealer : Showdown [Ah 9h 6h 4h 3h] (Flush)
Small Blind : Mucks [9c Kc] (One pair)
Dealer : Hand result $12.10 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($12.73)
Board [Ad 6h 4c 9h 3h]
Seat+1: Dealer $12.10  with Flush [4h Ah-Ah 9h 6h 4h 3h]  
Seat+2: Small Blind [Mucked] [9c Kc]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473546541 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:04:03
Seat 1: UTG+2 ($12.10 in chips)
Seat 3: Small Blind ($29.77 in chips)
Seat 4: Big Blind ($16.27 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 [ME] ($29.06 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Jc] 
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind : Card dealt to a spot [3s 2h] 
UTG : Card dealt to a spot [Ac Td] 
UTG+1  [ME] : Card dealt to a spot [7h 5c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Checks
*** FLOP *** [2s 4s 6c]
Big Blind : Bets $0.25 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [3s 2h] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2s 4s 6c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473546751 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:04:34
Seat 1: UTG+1 ($12.10 in chips)
Seat 3: Dealer ($29.67 in chips)
Seat 4: Small Blind ($16.59 in chips)
Seat 5: Big Blind ($24.50 in chips)
Seat 6: UTG [ME] ($29.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s Jc] 
Dealer : Card dealt to a spot [Kh 7c] 
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [6d Ac] 
UTG  [ME] : Card dealt to a spot [6c Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5d Qh Th]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d Qh Th] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d Qh Th 2d] [7s]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7d 9h] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [5d Qh Th 2d 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473547024 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:05:15
Seat 1: UTG ($12.10 in chips)
Seat 3: UTG+1 ($29.67 in chips)
Seat 4: Dealer ($16.82 in chips)
Seat 5: Small Blind ($24.25 in chips)
Seat 6: Big Blind [ME] ($29.06 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7d] 
UTG+1 : Card dealt to a spot [Qd Kd] 
Dealer : Card dealt to a spot [7c 8d] 
Small Blind : Card dealt to a spot [2h Qs] 
Big Blind  [ME] : Card dealt to a spot [6d 8c] 
UTG : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [2d Ks Th]
UTG : Checks
UTG+1 : Bets $1.12 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.12 
UTG+1 : Does not show [Qd Kd] (One pair)
UTG+1 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [2d Ks Th  ]
Seat+1: UTG Folded on the FLOP
Seat+3: UTG+1 $2.24 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473547312 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:05:56
Seat 1: Big Blind ($11.10 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($30.91 in chips)
Seat 4: UTG+2 ($16.82 in chips)
Seat 5: Dealer ($24.15 in chips)
Seat 6: Small Blind [ME] ($28.81 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 5c] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [6c 6h] 
Dealer : Card dealt to a spot [Td 6d] 
Small Blind  [ME] : Card dealt to a spot [7c 8h] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c 4s 7d]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4c 4s 7d] [9d]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.50 
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $0.50 
*** RIVER *** [4c 4s 7d 9d] [3d]
UTG+2 : Checks
Dealer : Bets $2 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Td 6d] (Flush)
Dealer : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [4c 4s 7d 9d 3d]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $2 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473548008 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:07:39
Seat 1: Small Blind ($10.85 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG ($30.91 in chips)
Seat 4: UTG+1 ($16.07 in chips)
Seat 5: UTG+2 ($25.40 in chips)
Seat 6: Dealer [ME] ($28.71 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 8d] 
Big Blind : Card dealt to a spot [Th 8h] 
UTG : Card dealt to a spot [9c Kd] 
UTG+1 : Card dealt to a spot [6d 7c] 
UTG+2 : Card dealt to a spot [4h 5h] 
Dealer  [ME] : Card dealt to a spot [4s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG+2 : Folds
Dealer  [ME] : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [5d 5s Ad]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [5d 5s Ad] [6c]
Small Blind : Bets $3.80 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $3.80 
Small Blind : Does not show [Js 8d] (One pair)
Small Blind : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [5d 5s Ad 6c ]
Seat+1: Small Blind $3.80 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4473548347 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:08:34
Seat 1: Dealer ($13.40 in chips)
Seat 2: Small Blind ($23.50 in chips)
Seat 3: Big Blind ($30.91 in chips)
Seat 4: UTG ($16.07 in chips)
Seat 5: UTG+1 ($25.15 in chips)
Seat 6: UTG+2 [ME] ($27.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 6h] 
Small Blind : Card dealt to a spot [Jc 7d] 
Big Blind : Card dealt to a spot [Kc 3h] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [Qc Jd] 
UTG+2  [ME] : Card dealt to a spot [3s Kd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2s 3d 4c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.81 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.81 
Dealer : Does not show [As 6h] (High Card)
Dealer : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [2s 3d 4c  ]
Seat+1: Dealer $0.81 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473548589 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:09:13
Seat 1: UTG+2 ($13.96 in chips)
Seat 2: Dealer ($23.40 in chips)
Seat 3: Small Blind ($30.66 in chips)
Seat 4: Big Blind ($16.07 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 [ME] ($27.46 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind : Card dealt to a spot [Kc 2s] 
UTG : Card dealt to a spot [Ts Jc] 
UTG+1  [ME] : Card dealt to a spot [Ac 4d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.35 to $1.35
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $1.10 
*** FLOP *** [3h Th Jd]
UTG+2 : Bets $3.14 
Dealer : Raises $7.85 to $7.85
UTG+2 : Calls $4.71 
*** TURN *** [3h Th Jd] [6s]
UTG+2 : All-in $4.76 
Dealer : Calls $4.76 
*** RIVER *** [3h Th Jd 6s] [8d]
UTG+2 : Showdown [3h 3c Ad Jd Th] (One pair)
Dealer : Showdown [Jh Jd 8h 8d Th] (Two pair)
Dealer : Hand result $27.10 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($28.52)
Board [3h Th Jd 6s 8d]
Seat+1: UTG+2 lost with One pair [3c Ad-3h 3c Ad Jd Th]  
Seat+2: Dealer $27.10  with Two pair [Jh 8h-Jh Jd 8h 8d Th]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473549026 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:10:15
Seat 2: UTG+1 ($36.54 in chips)
Seat 3: Dealer ($30.56 in chips)
Seat 4: Small Blind ($15.82 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG [ME] ($27.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Kh] 
Dealer : Card dealt to a spot [2c 8h] 
Small Blind : Card dealt to a spot [2h 7c] 
Big Blind : Card dealt to a spot [8s 4c] 
UTG  [ME] : Card dealt to a spot [Qc Kc] 
Table deposit $7.50 
Seat re-join
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Qc Kc] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4473549289 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:10:57
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 ($36.54 in chips)
Seat 3: UTG+2 ($30.56 in chips)
Seat 4: Dealer ($15.72 in chips)
Seat 5: Small Blind ($24.40 in chips)
Seat 6: Big Blind [ME] ($27.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [Jd 3d] 
Dealer : Card dealt to a spot [7h Td] 
Small Blind : Card dealt to a spot [Kc Qh] 
Big Blind  [ME] : Card dealt to a spot [7s 2s] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [9h 5s 3s]
Small Blind : Checks
UTG : All-in $6.50 
UTG+1 : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $6.50 
UTG : Does not show [8c 3c] (One pair)
UTG : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [9h 5s 3s  ]
Seat+1: UTG $3.09 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473549584 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:11:44
Seat 1: Big Blind ($9.59 in chips)
Seat 2: UTG ($35.54 in chips)
Seat 3: UTG+1 ($30.56 in chips)
Seat 4: UTG+2 ($15.72 in chips)
Seat 5: Dealer ($23.40 in chips)
Seat 6: Small Blind [ME] ($27.56 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [6h 9d] 
UTG+2 : Card dealt to a spot [7h 5h] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind  [ME] : Card dealt to a spot [3h 3s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Calls $0.65 
Big Blind : All-in(raise) $9.34 to $9.59
UTG : All-in(raise) $34.79 to $35.54
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $25.95 
*** FLOP *** [Kd Js Jh]
*** TURN *** [Kd Js Jh] [2h]
*** RIVER *** [Kd Js Jh 2h] [8h]
Big Blind : Showdown [Js Jh 6s 6d Kd] (Two pair)
UTG : Showdown [Js Jh 9s 9c Kd] (Two pair)
UTG : Hand result $19.65 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($20.68)
Board [Kd Js Jh 2h 8h]
Seat+1: Big Blind lost with Two pair [6s 6d-Js Jh 6s 6d Kd]  
Seat+2: UTG $19.65  with Two pair [9c 9s-Js Jh 9s 9c Kd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473549810 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:12:20
Seat 2: Big Blind ($45.60 in chips)
Seat 3: UTG ($30.56 in chips)
Seat 4: UTG+1 ($15.72 in chips)
Seat 5: UTG+2 ($22.65 in chips)
Seat 6: Dealer [ME] ($26.81 in chips)
Dealer  [ME] : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [5h Ac] 
UTG+1 : Card dealt to a spot [Kh 8s] 
UTG+2 : Card dealt to a spot [3h 7d] 
Dealer  [ME] : Card dealt to a spot [4d Th] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ad 7c 8d]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $15 
UTG+1 : Checks
*** TURN *** [Ad 7c 8d] [Tc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ad 7c 8d Tc] [As]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ad Tc 8d 7c] (One pair)
UTG+1 : Showdown [As Ad 8s 8d Kh] (Two pair)
UTG+1 : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ad 7c 8d Tc As]
Seat+2: Big Blind lost with One pair [5c 2d-As Ad Tc 8d 7c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.48  with Two pair [Kh 8s-As Ad 8s 8d Kh]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473550119 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:13:09
Seat 2: Small Blind ($45.35 in chips)
Seat 3: Big Blind ($30.56 in chips)
Seat 4: UTG ($15.95 in chips)
Seat 5: UTG+1 ($22.65 in chips)
Seat 6: UTG+2 [ME] ($26.81 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 8h] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [5h 7s] 
UTG+2  [ME] : Card dealt to a spot [5c 2s] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 2d Ad]
Big Blind : Checks
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
Big Blind : Folds
*** TURN *** [3h 2d Ad] [4s]
UTG : Bets $0.25 
UTG+1 : Raises $0.75 to $0.75
UTG : Calls $0.50 
*** RIVER *** [3h 2d Ad 4s] [Tc]
UTG : Bets $0.25 
UTG+1 : Raises $3.46 to $3.46
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.21 
UTG+1 : Does not show [5h 7s] (Straight)
UTG+1 : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [3h 2d Ad 4s Tc]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $3.19 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473550439 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:13:58
Seat 1: UTG+2 ($15 in chips)
Seat 2: Dealer ($45.25 in chips)
Seat 3: Small Blind ($30.31 in chips)
Seat 4: Big Blind ($14.45 in chips)
Seat 5: UTG ($24.34 in chips)
Seat 6: UTG+1 [ME] ($26.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 3h] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [9h 3s] 
Big Blind : Card dealt to a spot [Tc 6c] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1  [ME] : Card dealt to a spot [2s 2d] 
UTG : Folds
UTG+1  [ME] : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.75 
UTG+1  [ME] : Does not show [2s 2d] (High Card)
UTG+1  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.85 [Does not show]  


Ignition Hand #4473550560 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:14:17
Seat 1: UTG+1 ($14.75 in chips)
Seat 2: UTG+2 ($45.25 in chips)
Seat 3: Dealer ($30.21 in chips)
Seat 4: Small Blind ($14.20 in chips)
Seat 5: Big Blind ($24.34 in chips)
Seat 6: UTG [ME] ($27.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG  [ME] : Card dealt to a spot [7c Jh] 
UTG  [ME] : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jd Qd Kd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jd Qd Kd] [4c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jd Qd Kd 4c] [3d]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [6s Ad] (Flush)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Jd Qd Kd 4c 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473551145 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:15:47
Seat 2: UTG ($45.25 in chips)
Seat 3: UTG+1 ($30.21 in chips)
Seat 4: Dealer ($14.43 in chips)
Seat 5: Small Blind ($24.09 in chips)
Seat 6: Big Blind [ME] ($27.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 3h] 
UTG+1 : Card dealt to a spot [Th 3s] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind  [ME] : Card dealt to a spot [Jc 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4s Kd Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4s Kd Kc] [Ad]
Small Blind : Checks
Big Blind  [ME] : Bets $0.54 
Dealer : Calls $0.54 
Small Blind : Folds
*** RIVER *** [4s Kd Kc Ad] [6c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Kd Kc 6s 6c Ad] (Two pair)
Dealer : Mucks [5c 5h] (Two pair)
Big Blind  [ME] : Hand result $1.74 
*** SUMMARY ***
Total Pot($1.83)
Board [4s Kd Kc Ad 6c]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [5c 5h]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $1.74  with Two pair [Jc 6s-Kd Kc 6s 6c Ad]  


Ignition Hand #4473551376 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:16:23
Seat 2: Big Blind ($45.25 in chips)
Seat 3: UTG ($30.21 in chips)
Seat 4: UTG+1 ($13.64 in chips)
Seat 5: Dealer ($23.84 in chips)
Seat 6: Small Blind [ME] ($28.36 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9d] 
UTG : Card dealt to a spot [As Qd] 
UTG+1 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [3h 4s] 
Small Blind  [ME] : Card dealt to a spot [Ah 5s] 
Table enter user
Table leave user
UTG : Raises $0.75 to $0.75
Table enter user
Table leave user
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Qd] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473551573 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:16:54
Seat 2: Small Blind ($45 in chips)
Seat 3: Big Blind ($30.56 in chips)
Seat 4: UTG ($13.64 in chips)
Seat 5: UTG+1 ($23.84 in chips)
Seat 6: Dealer [ME] ($28.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [Ad 8h] 
UTG+1 : Card dealt to a spot [Kc 3h] 
Dealer  [ME] : Card dealt to a spot [Tc 5d] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 7c 2h]
Big Blind : Checks
UTG : Checks
*** TURN *** [3c 7c 2h] [Qs]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3c 7c 2h Qs] [8d]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ad 8h] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3c 7c 2h Qs 8d]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473551967 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:17:56
Seat 1: UTG+2 ($15 in chips)
Seat 2: Dealer ($44.90 in chips)
Seat 3: Small Blind ($30.31 in chips)
Seat 4: Big Blind ($13.96 in chips)
Seat 5: UTG ($23.84 in chips)
Seat 6: UTG+1 [ME] ($28.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 9h] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [7c Qs] 
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1  [ME] : Card dealt to a spot [Th Ks] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Calls $1 
UTG : Calls $1 
UTG+2 : Folds
*** FLOP *** [Jd 6c 3h]
Big Blind : Checks
UTG : Checks
Dealer : Bets $2.45 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $2.45 
Dealer : Does not show [Kh Jh] (One pair)
Dealer : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [Jd 6c 3h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.90 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473552411 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:19:04
Seat 1: UTG+1 ($14.75 in chips)
Seat 2: UTG+2 ($47.55 in chips)
Seat 3: Dealer ($30.21 in chips)
Seat 4: Small Blind ($12.71 in chips)
Seat 5: Big Blind ($22.59 in chips)
Seat 6: UTG [ME] ($28.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [Th Ac] 
Dealer : Card dealt to a spot [Ad Kd] 
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [Ks 6s] 
UTG  [ME] : Card dealt to a spot [Jd 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.50 
*** FLOP *** [8h 5s Kh]
UTG+2 : Checks
Dealer : Bets $2.31 
UTG+2 : Calls $2.31 
*** TURN *** [8h 5s Kh] [Ts]
UTG+2 : Checks
Dealer : Bets $6.75 
UTG+2 : All-in(raise) $42.99 to $42.99
Dealer : All-in $18.90 
UTG+2 : Return uncalled portion of bet $17.34 
*** RIVER *** [8h 5s Kh Ts] [3h]
UTG+2 : Showdown [Ts Th Ac Kh 8h] (One pair)
Dealer : Showdown [Kh Kd Ad Ts 8h] (One pair)
Dealer : Hand result $58.77 
*** SUMMARY ***
Total Pot($60.77)
Board [8h 5s Kh Ts 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [Th Ac-Ts Th Ac Kh 8h]  
Seat+3: Dealer $58.77  with One pair [Ad Kd-Kh Kd Ad Ts 8h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473553180 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:21:07
Seat 1: UTG ($14.75 in chips)
Seat 2: UTG+1 ($17.34 in chips)
Seat 3: UTG+2 ($58.77 in chips)
Seat 4: Dealer ($12.61 in chips)
Seat 5: Small Blind ($22.34 in chips)
Seat 6: Big Blind [ME] ($28.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 9h] 
UTG+1 : Card dealt to a spot [9c Ac] 
UTG+2 : Card dealt to a spot [3h Kd] 
Dealer : Card dealt to a spot [7c Jc] 
Small Blind : Card dealt to a spot [4s Th] 
Big Blind  [ME] : Card dealt to a spot [4h 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6s 9s 2d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.71 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.71 
*** TURN *** [6s 9s 2d] [6d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [6s 9s 2d 6d] [6c]
Big Blind  [ME] : Bets $1.73 
UTG : Calls $1.73 
Big Blind  [ME] : Showdown [6s 6d 6c 9s 9d] (Full House)
UTG : Showdown [6s 6d 6c 9s 9h] (Full House)
UTG : Hand result $2.79 
Big Blind  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($5.88)
Board [6s 9s 2d 6d 6c]
Seat+1: UTG $2.79  with Full House [7h 9h-6s 6d 6c 9s 9h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $2.80  with Full House [4h 9d-6s 6d 6c 9s 9d]  


Ignition Hand #4473553496 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:21:57
Seat 1: Big Blind ($14.85 in chips)
Seat 2: UTG ($17.34 in chips)
Seat 3: UTG+1 ($58.77 in chips)
Seat 4: UTG+2 ($12.36 in chips)
Seat 5: Dealer ($22.09 in chips)
Seat 6: Small Blind [ME] ($28.37 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 4h] 
UTG : Card dealt to a spot [7s 7d] 
UTG+1 : Card dealt to a spot [Qd Js] 
UTG+2 : Card dealt to a spot [9s 9d] 
Dealer : Card dealt to a spot [4s Tc] 
Small Blind  [ME] : Card dealt to a spot [8h 2h] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6d 5s 5c]
UTG+1 : Bets $0.88 
UTG+2 : Calls $0.88 
*** TURN *** [6d 5s 5c] [9c]
UTG+1 : Checks
UTG+2 : All-in $10.73 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $10.73 
UTG+2 : Does not show [9s 9d] (Full House)
UTG+2 : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [6d 5s 5c 9c ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 $3.43 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473554042 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:23:22
Seat 1: Small Blind ($14.60 in chips)
Seat 3: Big Blind ($57.14 in chips)
Seat 4: UTG ($14.16 in chips)
Seat 5: UTG+1 ($22.09 in chips)
Seat 6: Dealer [ME] ($28.27 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind : Card dealt to a spot [Qs 3s] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [Ad 2h] 
Dealer  [ME] : Card dealt to a spot [Ah Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $0.75 
Dealer  [ME] : Does not show [Ah Qc] (High Card)
Dealer  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.85 [Does not show]  


Ignition Hand #4473554234 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:23:51
Seat 1: Dealer ($14.50 in chips)
Seat 3: Small Blind ($56.89 in chips)
Seat 4: Big Blind ($13.91 in chips)
Seat 5: UTG ($22.09 in chips)
Seat 6: UTG+1 [ME] ($28.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Ts] 
Small Blind : Card dealt to a spot [8c 5h] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [8h 4c] 
UTG+1  [ME] : Card dealt to a spot [9d As] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $14.75 
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [9d As] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4473554431 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:24:22
Seat 1: UTG+1 ($14.50 in chips)
Seat 2: UTG+2 ($14.75 in chips)
Seat 3: Dealer ($56.79 in chips)
Seat 4: Small Blind ($13.66 in chips)
Seat 5: Big Blind ($22.09 in chips)
Seat 6: UTG [ME] ($29.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [8h Qs] 
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [9c 4d] 
Big Blind : Card dealt to a spot [Qc As] 
UTG  [ME] : Card dealt to a spot [Ts 9h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG+1 : Folds
UTG+2 : Calls $1 
Small Blind : Folds
*** FLOP *** [Ad 2c 5c]
Big Blind : Bets $2.85 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.85 
Big Blind : Does not show [Qc As] (One pair)
Big Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Ad 2c 5c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.85 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473554861 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:25:32
Seat 1: UTG ($14.25 in chips)
Seat 2: UTG+1 ($13.50 in chips)
Seat 3: UTG+2 ($56.79 in chips)
Seat 4: Dealer ($13.41 in chips)
Seat 5: Small Blind ($23.69 in chips)
Seat 6: Big Blind [ME] ($29.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 8h] 
UTG+1 : Card dealt to a spot [3s 9d] 
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [6h Jh] 
Small Blind : Card dealt to a spot [Tc 4s] 
Big Blind  [ME] : Card dealt to a spot [Kh Kd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
UTG : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [Kh Kd] (High Card)
Big Blind  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.85 [Does not show]  


Ignition Hand #4473555083 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:26:08
Seat 1: Big Blind ($14 in chips)
Seat 2: UTG ($13.50 in chips)
Seat 3: UTG+1 ($56.79 in chips)
Seat 4: UTG+2 ($13.16 in chips)
Seat 5: Dealer ($23.59 in chips)
Seat 6: Small Blind [ME] ($29.82 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 4s] 
UTG : Card dealt to a spot [As Qc] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [7s Qd] 
Small Blind  [ME] : Card dealt to a spot [9s Qs] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Raises $7.75 to $8
UTG+2 : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6.75 
UTG : Does not show [As Qc] (High Card)
UTG : Hand result $3 
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $3 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473555363 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:26:50
Seat 1: Small Blind ($13.75 in chips)
Seat 2: Big Blind ($15.25 in chips)
Seat 3: UTG ($56.79 in chips)
Seat 4: UTG+1 ($12.91 in chips)
Seat 5: UTG+2 ($23.59 in chips)
Seat 6: Dealer [ME] ($28.57 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Ac] 
Big Blind : Card dealt to a spot [3c Qd] 
UTG : Card dealt to a spot [Kc 8c] 
UTG+1 : Card dealt to a spot [8d 9d] 
UTG+2 : Card dealt to a spot [Kh Jh] 
Dealer  [ME] : Card dealt to a spot [3s 3d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7h 5s 7s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [7h 5s 7s] [4c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [7h 5s 7s 4c] [Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [7s 7h Ac Qh Jd] (One pair)
Big Blind : Mucks [3c Qd] (One pair)
UTG+1 : Mucks [8d 9d] (One pair)
UTG+2 : Showdown [Jh Jd 7s 7h Kh] (Two pair)
Dealer  [ME] : Mucks [3s 3d] (Two pair)
UTG+2 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [7h 5s 7s 4c Jd]
Seat+1: Small Blind lost with One pair [Qh Ac-7s 7h Ac Qh Jd]  
Seat+2: Big Blind [Mucked] [3c Qd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [8d 9d]  
Seat+5: UTG+2 $1.19  with Two pair [Kh Jh-Jh Jd 7s 7h Kh]  
Seat+6: Dealer [Mucked] [3s 3d]  


Ignition Hand #4473555808 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:28:03
Seat 1: Dealer ($13.50 in chips)
Seat 2: Small Blind ($15 in chips)
Seat 3: Big Blind ($56.79 in chips)
Seat 4: UTG ($12.66 in chips)
Seat 5: UTG+1 ($24.53 in chips)
Seat 6: UTG+2 [ME] ($28.32 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind : Card dealt to a spot [7d Ah] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2  [ME] : Card dealt to a spot [2d Kd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s Ks 2h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [6s Ks 2h] [Jc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [6s Ks 2h Jc] [Qh]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Ks Qh Jc 8d 7c] (High Card)
Big Blind : Showdown [Ah Ks Qh Jc 7d] (High Card)
UTG : Mucks [4h 8h] (High Card)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [6s Ks 2h Jc Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [8d 7c-Ks Qh Jc 8d 7c]  
Seat+3: Big Blind $0.72  with High Card [7d Ah-Ah Ks Qh Jc 7d]  
Seat+4: UTG [Mucked] [4h 8h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473556251 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:29:14
Seat 1: UTG+2 ($13.50 in chips)
Seat 2: Dealer ($14.75 in chips)
Seat 3: Small Blind ($57.26 in chips)
Seat 4: Big Blind ($12.41 in chips)
Seat 5: UTG ($24.53 in chips)
Seat 6: UTG+1 [ME] ($28.32 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Kh] 
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [Qd Qc] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [8c 7c] 
UTG+1  [ME] : Card dealt to a spot [Ts 6h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qd Qc] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.75 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473556664 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:30:15
Seat 2: UTG+1 ($14.75 in chips)
Seat 3: Dealer ($57.76 in chips)
Seat 4: Small Blind ($12.16 in chips)
Seat 5: Big Blind ($24.28 in chips)
Seat 6: UTG [ME] ($28.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8d] 
Dealer : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [9c 2c] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG  [ME] : Card dealt to a spot [4c Qs] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8h Td Kh]
Seat stand
Table leave user
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h Td Kh] [As]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8h Td Kh As] [2s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [2s 2c As Kh Td] (One pair)
Big Blind : Mucks [9d 3c] (High Card)
UTG+1 : Showdown [8h 8d As Kh Jd] (One pair)
UTG+1 : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [8h Td Kh As 2s]
Seat+2: UTG+1 $0.72  with One pair [Jd 8d-8h 8d As Kh Jd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [9c 2c-2s 2c As Kh Td]  
Seat+5: Big Blind [Mucked] [9d 3c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473556990 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:31:10
Seat 2: UTG ($15.22 in chips)
Seat 3: UTG+1 ($57.76 in chips)
Seat 4: Dealer ($11.91 in chips)
Seat 5: Small Blind ($24.03 in chips)
Seat 6: Big Blind [ME] ($28.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 5h] 
UTG+1 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [5c 3h] 
Small Blind : Card dealt to a spot [9h 8d] 
Big Blind  [ME] : Card dealt to a spot [8c 2s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qc Qh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473557112 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:31:31
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($15.22 in chips)
Seat 3: UTG+1 ($58.11 in chips)
Seat 4: UTG+2 ($11.91 in chips)
Seat 5: Dealer ($23.93 in chips)
Seat 6: Small Blind [ME] ($28.07 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Jd] 
UTG : Card dealt to a spot [6h 3c] 
UTG+1 : Card dealt to a spot [Kd Js] 
UTG+2 : Card dealt to a spot [8c 7h] 
Dealer : Card dealt to a spot [Td Ad] 
Small Blind  [ME] : Card dealt to a spot [2c 5d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h Tc 9s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $2.24 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.24 
Dealer : Does not show [Td Ad] (Two pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [9h Tc 9s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.24 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473557373 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:32:12
Seat 1: Small Blind ($24.25 in chips)
Seat 2: Big Blind ($15.22 in chips)
Seat 3: UTG ($57.36 in chips)
Seat 4: UTG+1 ($11.91 in chips)
Seat 5: UTG+2 ($25.42 in chips)
Seat 6: Dealer [ME] ($27.97 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 9c] 
Big Blind : Card dealt to a spot [7d Tc] 
UTG : Card dealt to a spot [As 2d] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2 : Card dealt to a spot [6d 5d] 
Dealer  [ME] : Card dealt to a spot [7h Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [8s 9c] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473557533 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:32:40
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind ($14.97 in chips)
Seat 3: Big Blind ($57.36 in chips)
Seat 4: UTG ($11.91 in chips)
Seat 5: UTG+1 ($25.17 in chips)
Seat 6: UTG+2 [ME] ($27.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [8d 2d] 
Big Blind : Card dealt to a spot [8s 5h] 
UTG : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2  [ME] : Card dealt to a spot [2c 7d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [6s Qc Qs]
UTG : Checks
Dealer : Checks
*** TURN *** [6s Qc Qs] [3c]
UTG : Checks
Dealer : Bets $1 
UTG : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6d 6h] (Full House)
Dealer : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [6s Qc Qs 3c ]
Seat+1: Dealer $1.76 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473557771 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:33:22
Seat 1: UTG+2 ($25.76 in chips)
Seat 2: Dealer ($14.87 in chips)
Seat 3: Small Blind ($57.11 in chips)
Seat 4: Big Blind ($11.16 in chips)
Seat 5: UTG ($25.17 in chips)
Seat 6: UTG+1 [ME] ($27.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6s] 
Dealer : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [Ts 3d] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [9s 4s] 
UTG+1  [ME] : Card dealt to a spot [9h 9d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jd 5d 8c]
Big Blind : Checks
UTG+1  [ME] : Bets $0.94 
Dealer : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.94 
UTG+1  [ME] : Does not show [9h 9d] (One pair)
UTG+1  [ME] : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [Jd 5d 8c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.87 [Does not show]  


Ignition Hand #4473558010 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:34:01
Seat 1: UTG+1 ($25.76 in chips)
Seat 2: UTG+2 ($14.25 in chips)
Seat 3: Dealer ($57.01 in chips)
Seat 4: Small Blind ($10.54 in chips)
Seat 5: Big Blind ($25.17 in chips)
Seat 6: UTG [ME] ($29.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s Qd] 
UTG+2 : Card dealt to a spot [6h 7d] 
Dealer : Card dealt to a spot [7c 4c] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [5h Td] 
UTG  [ME] : Card dealt to a spot [9h 9s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [9h 9s] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4473558117 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:34:18
Seat 1: UTG ($25.76 in chips)
Seat 2: UTG+1 ($14.25 in chips)
Seat 3: UTG+2 ($57.01 in chips)
Seat 4: Dealer ($10.44 in chips)
Seat 5: Small Blind ($24.92 in chips)
Seat 6: Big Blind [ME] ($29.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [6s Qc] 
UTG+2 : Card dealt to a spot [Ks Ac] 
Dealer : Card dealt to a spot [Js 3d] 
Small Blind : Card dealt to a spot [4h Td] 
Big Blind  [ME] : Card dealt to a spot [Qd 9c] 
UTG : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ts Tc 8d]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ts Tc 8d] [4s]
Big Blind  [ME] : Bets $0.76 
UTG+2 : Calls $0.76 
*** RIVER *** [Ts Tc 8d 4s] [Kc]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ts Tc Kc Qd 9c] (One pair)
UTG+2 : Showdown [Ks Kc Ts Tc Ac] (Two pair)
UTG+2 : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [Ts Tc 8d 4s Kc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.97  with Two pair [Ks Ac-Ks Kc Ts Tc Ac]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Qd 9c-Ts Tc Kc Qd 9c]  


Ignition Hand #4473558613 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:35:41
Seat 1: Big Blind ($25.76 in chips)
Seat 3: UTG ($58.47 in chips)
Seat 4: UTG+1 ($10.44 in chips)
Seat 5: Dealer ($24.82 in chips)
Seat 6: Small Blind [ME] ($28.06 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [5s 2d] 
Dealer : Card dealt to a spot [8d 5d] 
Small Blind  [ME] : Card dealt to a spot [Qc 4h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Th 6c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473558707 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:35:57
Seat 1: Small Blind ($25.86 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($58.47 in chips)
Seat 4: UTG+1 ($10.44 in chips)
Seat 5: UTG+2 ($24.82 in chips)
Seat 6: Dealer [ME] ($27.96 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [5h 4d] 
UTG+1 : Card dealt to a spot [9d Ac] 
UTG+2 : Card dealt to a spot [9h 6s] 
Dealer  [ME] : Card dealt to a spot [9c 3s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h Th 2d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2h Th 2d] [8d]
Big Blind : Bets $0.29 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.29 
Big Blind : Does not show [7d 2c] (Three of a kind)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2h Th 2d 8d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473558983 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:36:41
Seat 1: Dealer ($25.76 in chips)
Seat 2: Small Blind ($25.32 in chips)
Seat 3: Big Blind ($58.47 in chips)
Seat 4: UTG ($10.19 in chips)
Seat 5: UTG+1 ($24.82 in chips)
Seat 6: UTG+2 [ME] ($27.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [Jc 5c] 
UTG+1 : Card dealt to a spot [4h 4c] 
UTG+2  [ME] : Card dealt to a spot [Qc 2c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [6c 3c Jh]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c 3c Jh] [6d]
UTG+1 : Bets $0.50 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [4h 4c] (Two pair)
UTG+1 : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [6c 3c Jh 6d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473559381 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:37:45
Seat 1: UTG+2 ($25.01 in chips)
Seat 2: Dealer ($25.22 in chips)
Seat 3: Small Blind ($58.22 in chips)
Seat 4: Big Blind ($9.94 in chips)
Seat 5: UTG ($26.07 in chips)
Seat 6: UTG+1 [ME] ($27.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 5s] 
Dealer : Card dealt to a spot [4h Ks] 
Small Blind : Card dealt to a spot [2d Qs] 
Big Blind : Card dealt to a spot [6d 6c] 
UTG : Card dealt to a spot [Td 8h] 
UTG+1  [ME] : Card dealt to a spot [Tc Qc] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ts Kd Js]
Big Blind : Checks
UTG+1  [ME] : Bets $0.96 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.96 
UTG+1  [ME] : Does not show [Tc Qc] (One pair)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ts Kd Js  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.28 [Does not show]  


Ignition Hand #4473559567 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:38:17
Seat 1: UTG+1 ($25.01 in chips)
Seat 2: UTG+2 ($25.22 in chips)
Seat 3: Dealer ($58.12 in chips)
Seat 4: Small Blind ($9.32 in chips)
Seat 5: Big Blind ($26.07 in chips)
Seat 6: UTG [ME] ($28.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 3c] 
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [2d 6d] 
Big Blind : Card dealt to a spot [4s 2h] 
UTG  [ME] : Card dealt to a spot [5d 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Kd Ah] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473559704 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:38:39
Seat 1: UTG ($25.01 in chips)
Seat 2: UTG+1 ($25.57 in chips)
Seat 3: UTG+2 ($58.12 in chips)
Seat 4: Dealer ($9.22 in chips)
Seat 5: Small Blind ($25.82 in chips)
Seat 6: Big Blind [ME] ($28.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Ts] 
UTG+1 : Card dealt to a spot [2h 6c] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [6h As] 
Small Blind : Card dealt to a spot [9c 2d] 
Big Blind  [ME] : Card dealt to a spot [2s Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qd 9d 4s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qd 9d 4s] [5d]
Big Blind  [ME] : Bets $0.29 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.29 
Big Blind  [ME] : Does not show [2s Kd] (High Card)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qd 9d 4s 5d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57 [Does not show]  


Ignition Hand #4473559915 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:39:13
Seat 1: Big Blind ($25.01 in chips)
Seat 2: UTG ($25.57 in chips)
Seat 3: UTG+1 ($58.12 in chips)
Seat 4: UTG+2 ($8.97 in chips)
Seat 5: Dealer ($25.72 in chips)
Seat 6: Small Blind [ME] ($28.94 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [8h Kh] 
UTG+1 : Card dealt to a spot [5h Qh] 
UTG+2 : Card dealt to a spot [8c 8s] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind  [ME] : Card dealt to a spot [Ad 4d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Raises $3.14 to $3.24
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Folds
Big Blind : Seat re-join
UTG+2 : Calls $2.62 
*** FLOP *** [4s Qd 9s]
Small Blind  [ME] : Bets $6.99 
UTG+2 : All-in $5.73 
Small Blind  [ME] : Return uncalled portion of bet $1.26 
*** TURN *** [4s Qd 9s] [As]
*** RIVER *** [4s Qd 9s As] [6d]
UTG+2 : Showdown [8s 8c As Qd 9s] (One pair)
Small Blind  [ME] : Showdown [As Ad 4s 4d Qd] (Two pair)
Small Blind  [ME] : Hand result $17.87 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($18.81)
Board [4s Qd 9s As 6d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [8c 8s-8s 8c As Qd 9s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $17.87  with Two pair [Ad 4d-As Ad 4s 4d Qd]  


Ignition Hand #4473560279 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:40:16
Seat 1: Small Blind ($24.76 in chips)
Seat 2: Big Blind ($24.95 in chips)
Seat 3: UTG ($58.12 in chips)
Seat 5: UTG+1 ($25.72 in chips)
Seat 6: Dealer [ME] ($37.84 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 7h] 
Big Blind : Card dealt to a spot [8c 8s] 
UTG : Card dealt to a spot [Qs Ts] 
UTG+1 : Card dealt to a spot [9c 3h] 
Dealer  [ME] : Card dealt to a spot [8h 4h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Seat stand
Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2s 7c Qh]
Big Blind : Checks
UTG : Bets $0.51 
Big Blind : Calls $0.51 
*** TURN *** [2s 7c Qh] [2d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [2s 7c Qh 2d] [9s]
Big Blind : Checks
UTG : Bets $1.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.50 
Big Blind : Table deposit $1.31 
UTG : Does not show [Qs Ts] (Two pair)
UTG : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [2s 7c Qh 2d 9s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $2.49 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473560884 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:41:56
Seat 1: Dealer ($24.66 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($59.35 in chips)
Seat 5: UTG ($25.72 in chips)
Seat 6: UTG+1 [ME] ($37.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 5h] 
Small Blind : Card dealt to a spot [5d Ah] 
Big Blind : Card dealt to a spot [7s 2s] 
UTG : Card dealt to a spot [8h 3d] 
UTG+1  [ME] : Card dealt to a spot [As Ac] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [As Ac] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4473561027 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:42:21
Seat 1: UTG+1 ($24.66 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($59.10 in chips)
Seat 5: Big Blind ($25.72 in chips)
Seat 6: UTG [ME] ($38.19 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Th] 
Dealer : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [7d 8c] 
UTG  [ME] : Card dealt to a spot [Qd Js] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Raises $2.74 to $2.74
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2.12 
UTG+1 : Does not show [Td Th] (High Card)
UTG+1 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+1 $1.59 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473561155 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:42:42
Seat 1: UTG ($25.63 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: Dealer ($59 in chips)
Seat 5: Small Blind ($25.47 in chips)
Seat 6: Big Blind [ME] ($37.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Ts] 
UTG+1 : Card dealt to a spot [7d 2d] 
Dealer : Card dealt to a spot [7s 9h] 
Small Blind : Card dealt to a spot [Qh 2c] 
Big Blind  [ME] : Card dealt to a spot [9d Qc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9d Qc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473561243 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:42:57
Seat 1: Big Blind ($25.63 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($59 in chips)
Seat 5: Dealer ($25.37 in chips)
Seat 6: Small Blind [ME] ($37.67 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 5d] 
UTG : Card dealt to a spot [2c 7c] 
UTG+1 : Card dealt to a spot [As Qh] 
Dealer : Card dealt to a spot [6h 6s] 
Small Blind  [ME] : Card dealt to a spot [Ks 4d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Raises $3 to $3.25
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [7d 5d] (High Card)
Big Blind : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.35)
Seat+1: Big Blind $2.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473561505 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:43:43
Seat 1: Small Blind ($27.23 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG ($58.25 in chips)
Seat 5: UTG+1 ($24.62 in chips)
Seat 6: Dealer [ME] ($37.57 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [7s 4c] 
UTG+1 : Card dealt to a spot [4s 4h] 
Dealer  [ME] : Card dealt to a spot [4d 2d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
UTG+1 : Calls $0.50 
*** FLOP *** [Ks 9s Kh]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Table deposit $0.85 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Qs Kc] (Three of a kind)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Ks 9s Kh  ]
Seat+1: Small Blind $2.14 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473561721 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:44:19
Seat 1: Dealer ($28.62 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($58.25 in chips)
Seat 5: UTG ($23.87 in chips)
Seat 6: UTG+1 [ME] ($37.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [9c 6h] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG : Card dealt to a spot [3d 4d] 
UTG+1  [ME] : Card dealt to a spot [8d Qc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ks 4h 7c]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Ks 4h 7c] [3c]
Big Blind : Checks
UTG : Bets $1.05 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.05 
UTG : Does not show [3d 4d] (Two pair)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Ks 4h 7c 3c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG $1.05 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473562020 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:45:10
Seat 1: UTG+2 ($28.62 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($57.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.42 in chips)
Seat 6: UTG+1 [ME] ($37.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 8d] 
Dealer : Card dealt to a spot [4h Kc] 
Small Blind : Card dealt to a spot [2s 6d] 
Big Blind : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [7d 3s] 
UTG+1  [ME] : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h Jc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473562143 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:45:31
Seat 1: UTG+1 ($28.62 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($57.65 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($24.42 in chips)
Seat 6: UTG [ME] ($37.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 6h] 
UTG+2 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [4s 7h] 
UTG  [ME] : Card dealt to a spot [Tc Qc] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Raises $1.88 to $1.88
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $1.26 
*** FLOP *** [3c 2d 6c]
UTG  [ME] : Checks
UTG+2 : Bets $1.96 
UTG  [ME] : Raises $5.88 to $5.88
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $3.92 
UTG  [ME] : Does not show [Tc Qc] (High Card)
UTG  [ME] : Hand result $7.63 
UTG+2 : Table deposit $3.94 
*** SUMMARY ***
Total Pot($8.03)
Board [3c 2d 6c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $7.63 [Does not show]  


Ignition Hand #4473562384 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:46:12
Seat 1: UTG ($28.62 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($57.65 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.17 in chips)
Seat 6: Big Blind [ME] ($41.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Tc] 
UTG+1 : Card dealt to a spot [3h 4c] 
UTG+2 : Card dealt to a spot [7d Kd] 
Dealer : Card dealt to a spot [8c 7c] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind  [ME] : Card dealt to a spot [2s 2d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [2c Js Ah]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $1.12 
Big Blind  [ME] : Calls $1.12 
UTG : Calls $1.12 
*** TURN *** [2c Js Ah] [4d]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [2c Js Ah 4d] [8h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [2s 2d 2c Ah Js] (Three of a kind)
UTG : Mucks [Jc Tc] (One pair)
Dealer : Mucks [8c 7c] (One pair)
Big Blind  [ME] : Hand result $5.43 
*** SUMMARY ***
Total Pot($5.71)
Board [2c Js Ah 4d 8h]
Seat+1: UTG [Mucked] [Jc Tc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [8c 7c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $5.43  with Three of a kind [2s 2d-2s 2d 2c Ah Js]  


Ignition Hand #4473562734 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:47:07
Seat 1: Big Blind ($26.75 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($57.65 in chips)
Seat 4: UTG+2 ($23.13 in chips)
Seat 5: Dealer ($24.07 in chips)
Seat 6: Small Blind [ME] ($44.92 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9s] 
UTG : Card dealt to a spot [7s Qd] 
UTG+1 : Card dealt to a spot [7c Jh] 
UTG+2 : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [3d 4d] 
Small Blind  [ME] : Card dealt to a spot [Kd 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 9s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473562845 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:47:27
Seat 1: Small Blind ($26.85 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($57.65 in chips)
Seat 4: UTG+1 ($23.13 in chips)
Seat 5: UTG+2 ($24.07 in chips)
Seat 6: Dealer [ME] ($44.82 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6h] 
Big Blind : Card dealt to a spot [2c 3d] 
UTG : Card dealt to a spot [4h Kd] 
UTG+1 : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [5h Kc] 
Dealer  [ME] : Card dealt to a spot [Ah 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Js 6h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473563014 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:47:52
Seat 1: Dealer ($27.10 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($57.65 in chips)
Seat 4: UTG ($23.13 in chips)
Seat 5: UTG+1 ($24.07 in chips)
Seat 6: UTG+2 [ME] ($44.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5s] 
Small Blind : Card dealt to a spot [Jh 4c] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2  [ME] : Card dealt to a spot [9h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind : Calls $0.37 
*** FLOP *** [4s Td Qh]
Big Blind : Checks
UTG+2  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [4s Td Qh] [Kh]
Big Blind : Checks
UTG+2  [ME] : Bets $2.99 
Big Blind : Calls $2.99 
*** RIVER *** [4s Td Qh Kh] [2s]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Kh Kd Ts Td Qh] (Two pair)
UTG+2  [ME] : Mucks [9h Tc] (One pair)
Big Blind : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [4s Td Qh Kh 2s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $8.17  with Two pair [Ts Kd-Kh Kd Ts Td Qh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [9h Tc]  


Ignition Hand #4473563419 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:48:58
Seat 1: UTG+2 ($27.10 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($61.57 in chips)
Seat 4: Big Blind ($23.13 in chips)
Seat 5: UTG ($24.07 in chips)
Seat 6: UTG+1 [ME] ($40.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 7c] 
Dealer : Card dealt to a spot [Kh 2h] 
Small Blind : Card dealt to a spot [7h 4c] 
Big Blind : Card dealt to a spot [9c Qh] 
UTG : Card dealt to a spot [2c 8d] 
UTG+1  [ME] : Card dealt to a spot [5s Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Kh 2h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473563507 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:49:14
Seat 1: UTG+1 ($27.10 in chips)
Seat 2: UTG+2 ($25.35 in chips)
Seat 3: Dealer ($61.47 in chips)
Seat 4: Small Blind ($22.88 in chips)
Seat 5: Big Blind ($24.07 in chips)
Seat 6: UTG [ME] ($40.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ac] 
UTG+2 : Card dealt to a spot [Jh Qd] 
Dealer : Card dealt to a spot [7s 2s] 
Small Blind : Card dealt to a spot [4s Qc] 
Big Blind : Card dealt to a spot [Ah 2c] 
UTG  [ME] : Card dealt to a spot [Js 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qs 5c As]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 5c As] [8h]
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [Qs 5c As 8h] [Kc]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ah Kc Qs 8h] (One pair)
UTG+2 : Mucks [Jh Qd] (One pair)
Big Blind : Hand result $1.75 
UTG+2 : Table deposit $0.52 
*** SUMMARY ***
Total Pot($1.84)
Board [Qs 5c As 8h Kc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Jh Qd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.75  with One pair [Ah 2c-As Ah Kc Qs 8h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473563779 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:49:57
Seat 1: UTG ($27.10 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($61.47 in chips)
Seat 4: Dealer ($22.78 in chips)
Seat 5: Small Blind ($24.95 in chips)
Seat 6: Big Blind [ME] ($40.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Ad] 
UTG+1 : Card dealt to a spot [Qh Jh] 
UTG+2 : Card dealt to a spot [4d 3c] 
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [Th Qs] 
Big Blind  [ME] : Card dealt to a spot [4h 8h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.25 to $2.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Raises $6.60 to $7.35
UTG+1 : Folds
UTG : Return uncalled portion of bet $5.10 
UTG : Does not show [Kh Ad] (High Card)
UTG : Hand result $4.85 
*** SUMMARY ***
Total Pot($4.85)
Seat+1: UTG $4.85 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473564011 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:50:35
Seat 1: Big Blind ($29.70 in chips)
Seat 2: UTG ($22.75 in chips)
Seat 3: UTG+1 ($61.47 in chips)
Seat 4: UTG+2 ($22.78 in chips)
Seat 5: Dealer ($24.85 in chips)
Seat 6: Small Blind [ME] ($40.32 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [Kc Jd] 
UTG+1 : Card dealt to a spot [4d Kd] 
UTG+2 : Card dealt to a spot [7h 2d] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind  [ME] : Card dealt to a spot [2c 5h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4s 7c 8h]
UTG : Checks
Dealer : Checks
*** TURN *** [4s 7c 8h] [5s]
UTG : Checks
Dealer : Bets $0.50 
UTG : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Qd] (High Card)
Dealer : Hand result $1.52 
UTG : Table deposit $2.25 
*** SUMMARY ***
Total Pot($1.59)
Board [4s 7c 8h 5s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473564326 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:51:26
Seat 1: Small Blind ($29.45 in chips)
Seat 2: Big Blind ($24.38 in chips)
Seat 3: UTG ($61.47 in chips)
Seat 4: UTG+1 ($22.78 in chips)
Seat 5: UTG+2 ($25.75 in chips)
Seat 6: Dealer [ME] ($40.22 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Qh] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [9c 2s] 
UTG+1 : Card dealt to a spot [3d As] 
UTG+2 : Card dealt to a spot [8d Ad] 
Dealer  [ME] : Card dealt to a spot [Tc 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kd Th Ah]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Kd Th Ah] [Qs]
Big Blind : Bets $0.79 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.79 
Big Blind : Does not show [Js 9h] (Straight)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Kd Th Ah Qs ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.05 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473564750 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:52:32
Seat 1: Dealer ($29.35 in chips)
Seat 2: Small Blind ($24.93 in chips)
Seat 3: Big Blind ($61.47 in chips)
Seat 4: UTG ($22.78 in chips)
Seat 5: UTG+1 ($25.25 in chips)
Seat 6: UTG+2 [ME] ($40.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Kc] 
Small Blind : Card dealt to a spot [3s Ah] 
Big Blind : Card dealt to a spot [4c Qd] 
UTG : Card dealt to a spot [9c Qc] 
UTG+1 : Card dealt to a spot [2c Jh] 
UTG+2  [ME] : Card dealt to a spot [Qs Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Raises $3.49 to $3.49
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $2.87 
*** FLOP *** [Js 3c Tc]
UTG+2  [ME] : Checks
Dealer : Bets $2.50 
UTG+2  [ME] : Calls $2.50 
*** TURN *** [Js 3c Tc] [8c]
UTG+2  [ME] : Checks
Dealer : Bets $3 
UTG+2  [ME] : Calls $3 
*** RIVER *** [Js 3c Tc 8c] [2s]
UTG+2  [ME] : Checks
Dealer : All-in $20.36 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $20.36 
Dealer : Does not show [Jc Kc] (Flush)
Dealer : Hand result $17.42 
*** SUMMARY ***
Total Pot($18.33)
Board [Js 3c Tc 8c 2s]
Seat+1: Dealer $17.42 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4473565474 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:54:29
Seat 1: UTG+2 ($37.78 in chips)
Seat 2: Dealer ($24.83 in chips)
Seat 3: Small Blind ($61.22 in chips)
Seat 4: Big Blind ($22.78 in chips)
Seat 5: UTG ($25.25 in chips)
Seat 6: UTG+1 [ME] ($31.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Td] 
Dealer : Card dealt to a spot [Qs 5d] 
Small Blind : Card dealt to a spot [8c As] 
Big Blind : Card dealt to a spot [2c Kh] 
UTG : Card dealt to a spot [6c 3c] 
UTG+1  [ME] : Card dealt to a spot [4c 2s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [6d Ac Ks]
UTG : Checks
UTG+2 : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [6d Ac Ks] [Js]
UTG : Checks
UTG+2 : Bets $1 
UTG : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [9h Td] (High Card)
UTG+2 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [6d Ac Ks Js ]
Seat+1: UTG+2 $2.71 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473565731 TBL#29598794 HOLDEM No Limit - 2023-05-28 02:55:14
Seat 1: UTG+1 ($39.24 in chips)
Seat 2: UTG+2 ($24.83 in chips)
Seat 3: Dealer ($61.12 in chips)
Seat 4: Small Blind ($22.53 in chips)
Seat 5: Big Blind ($24 in chips)
Seat 6: UTG [ME] ($31.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 4s] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer : Card dealt to a spot [9d Ad] 
Small Blind : Card dealt to a spot [8c 7h] 
Big Blind : Card dealt to a spot [9h 9c] 
UTG  [ME] : Card dealt to a spot [As Td] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3s Js Qh]
Big Blind : Checks
UTG  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [3s Js Qh] [Qs]
Big Blind : Checks
UTG  [ME] : Bets $1.87 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $1.87 
UTG  [ME] : Does not show [As Td] (One pair)
UTG  [ME] : Hand result $2.49 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.62)
Board [3s Js Qh Qs ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $2.49 [Does not show]  

