Ignition Hand #4470891319 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:39:26
Seat 1: Small Blind ($24.61 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($25.60 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 5: UTG+2 ($31.84 in chips)
Seat 6: Dealer ($25.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Qs] 
Big Blind  [ME] : Card dealt to a spot [Ah Td] 
UTG : Card dealt to a spot [Ts 6s] 
UTG+1 : Card dealt to a spot [7s Qh] 
UTG+2 : Card dealt to a spot [Ac 9d] 
Dealer : Card dealt to a spot [4s 5s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.75 to $1
UTG : Calls $0.75 
*** FLOP *** [3c 7c 5h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [3c 7c 5h] [Jd]
Big Blind  [ME] : Bets $1.50 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.50 
Big Blind  [ME] : Does not show [Ah Td] (High Card)
Big Blind  [ME] : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [3c 7c 5h Jd ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470891988 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:40:44
Seat 1: Dealer ($24.51 in chips)
Seat 2: Small Blind [ME] ($26 in chips)
Seat 3: Big Blind ($24.60 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($31.84 in chips)
Seat 6: UTG+2 ($25.78 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 3s] 
Small Blind  [ME] : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [Ks 7c] 
UTG : Card dealt to a spot [5d 6d] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [2d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ac 5c 8d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ac 5c 8d] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ac 5c 8d Qs] [Js]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ac Ks Qs Js 8d] (High Card)
Dealer : Showdown [3s 3d Ac Qs Js] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ac 5c 8d Qs Js]
Seat+1: Dealer $0.57  with One pair [3d 3s-3s 3d Ac Qs Js]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Ks 7c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470892272 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:41:20
Seat 1: UTG+2 ($24.83 in chips)
Seat 2: Dealer [ME] ($25.90 in chips)
Seat 3: Small Blind ($24.35 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($31.84 in chips)
Seat 6: UTG+1 ($25.78 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Qh] 
Dealer  [ME] : Card dealt to a spot [4h 2c] 
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind : Card dealt to a spot [9c Qs] 
UTG : Card dealt to a spot [Js Jh] 
UTG+1 : Card dealt to a spot [4s As] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Js Jh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470892475 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:41:46
Seat 1: UTG+1 ($24.83 in chips)
Seat 2: UTG+2 [ME] ($25.90 in chips)
Seat 3: Dealer ($24.25 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($32.19 in chips)
Seat 6: UTG ($25.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6h] 
UTG+2  [ME] : Card dealt to a spot [Ah 7s] 
Dealer : Card dealt to a spot [4s 4d] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [5d Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [4s 4d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470892648 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:42:07
Seat 1: UTG ($24.83 in chips)
Seat 2: UTG+1 [ME] ($25.90 in chips)
Seat 3: UTG+2 ($24.60 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($31.94 in chips)
Seat 6: Big Blind ($25.78 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Jc] 
UTG+1  [ME] : Card dealt to a spot [Td As] 
UTG+2 : Card dealt to a spot [4d 2d] 
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Kc 3h] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [3c Tc 4c]
UTG : Bets $1.68 
UTG+1  [ME] : Calls $1.68 
*** TURN *** [3c Tc 4c] [Kd]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [3c Tc 4c Kd] [Qh]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [Js Jc Kd Qh Tc] (One pair)
UTG+1  [ME] : Mucks [Td As] (One pair)
UTG : Hand result $5.43 
UTG+1  [ME] : Table deposit $1.78 
*** SUMMARY ***
Total Pot($5.71)
Board [3c Tc 4c Kd Qh]
Seat+1: UTG $5.43  with One pair [Js Jc-Js Jc Kd Qh Tc]  
Seat+2: UTG+1 [Mucked] [Td As]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470892959 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:42:44
Seat 1: Big Blind ($27.58 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($24.60 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($31.84 in chips)
Seat 6: Small Blind ($25.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 2s] 
UTG  [ME] : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [8s Kc] 
Dealer : Card dealt to a spot [9s 9d] 
Small Blind : Card dealt to a spot [Ts Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9s 9d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470893077 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:42:58
Seat 1: Small Blind ($27.33 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($24.60 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($32.19 in chips)
Seat 6: Dealer ($25.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Qc] 
Big Blind  [ME] : Card dealt to a spot [8s 6d] 
UTG : Card dealt to a spot [3h 2d] 
UTG+1 : Card dealt to a spot [Kc 8c] 
UTG+2 : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [Th 6s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
*** FLOP *** [9d Qs 5h]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Bets $0.89 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.89 
Small Blind : Does not show [Ah Qc] (One pair)
Small Blind : Hand result $1.19 
UTG+1 : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.25)
Board [9d Qs 5h  ]
Seat+1: Small Blind $1.19 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470893373 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:43:32
Seat 1: Dealer ($28.02 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($24.60 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($32.19 in chips)
Seat 6: UTG+2 ($25.43 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 7h] 
Small Blind  [ME] : Card dealt to a spot [Qh 4s] 
Big Blind : Card dealt to a spot [4c 4d] 
UTG : Card dealt to a spot [5c Js] 
UTG+1 : Card dealt to a spot [Qc 7c] 
UTG+2 : Card dealt to a spot [Kc Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5s Jh 9s]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG+2 : Bets $0.44 
Big Blind : Raises $2.06 to $2.06
UTG+2 : Calls $1.62 
*** TURN *** [5s Jh 9s] [Td]
Big Blind : Bets $3.35 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3.35 
Big Blind : Does not show [4c 4d] (One pair)
Big Blind : Hand result $5.19 
UTG+2 : Table deposit $2.25 
*** SUMMARY ***
Total Pot($5.46)
Board [5s Jh 9s Td ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $5.19 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4470894202 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:45:13
Seat 1: UTG+2 ($28.02 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($27.11 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($32.19 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Td] 
Dealer  [ME] : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [4s Ad] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG : Card dealt to a spot [8s 9s] 
UTG+1 : Card dealt to a spot [Ac 8c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Qh 3c Ah]
Big Blind : Table deposit $0.25 
Small Blind : Bets $1.34 
UTG : Folds
Small Blind : Return uncalled portion of bet $1.34 
Small Blind : Does not show [4s Ad] (One pair)
Small Blind : Hand result $1.67 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.75)
Board [Qh 3c Ah  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.67 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470894668 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:46:07
Seat 1: UTG ($28.02 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($28.03 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ks] 
UTG+1  [ME] : Card dealt to a spot [Kc 3d] 
Dealer : Card dealt to a spot [Ah 2d] 
Small Blind : Card dealt to a spot [Tc 9h] 
Big Blind : Card dealt to a spot [Jd 5d] 
Seat stand
Table leave user
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
*** FLOP *** [Td Ts As]
Big Blind : Table deposit $0.25 
UTG : Bets $0.97 
Dealer : Calls $0.97 
*** TURN *** [Td Ts As] [2s]
UTG : Checks
Dealer : Checks
*** RIVER *** [Td Ts As 2s] [9d]
UTG : Bets $0.25 
Dealer : Raises $2.07 to $2.07
UTG : Calls $1.82 
Dealer : Showdown [As Ah Ts Td 9d] (Two pair)
UTG : Showdown [As Ad Ts Td Ks] (Two pair)
UTG : Hand result $7.06 
*** SUMMARY ***
Total Pot($7.43)
Board [Td Ts As 2s 9d]
Seat+1: UTG $7.06  with Two pair [Ad Ks-As Ad Ts Td Ks]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer lost with Two pair [Ah 2d-As Ah Ts Td 9d]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470894996 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:46:45
Seat 1: Big Blind ($31.54 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($24.49 in chips)
Seat 4: Dealer ($25 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 7d] 
UTG  [ME] : Card dealt to a spot [3d 5d] 
UTG+1 : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [8c Jc] 
Small Blind : Card dealt to a spot [6h Js] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [Ah 9c 3c]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [8c Jc] (High Card)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ah 9c 3c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470895232 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:47:15
Seat 1: Small Blind ($30.92 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($24.49 in chips)
Seat 4: UTG+1 ($25.66 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 6c] 
Big Blind  [ME] : Card dealt to a spot [Qh 9c] 
UTG : Card dealt to a spot [6d 4c] 
UTG+1 : Card dealt to a spot [6h Kh] 
Dealer : Card dealt to a spot [3h Qs] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [6h Kh] (High Card)
UTG+1 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470895423 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:47:38
Seat 1: Dealer ($30.82 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($24.49 in chips)
Seat 4: UTG ($26.01 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Tc] 
Small Blind  [ME] : Card dealt to a spot [Qs 8s] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [Kh 8h] 
UTG+1 : Card dealt to a spot [2d 3c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [Jh As 3s]
Big Blind : Checks
UTG : Bets $0.35 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Kh 8h] (High Card)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jh As 3s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.05 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470895725 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:48:13
Seat 1: UTG+1 ($30.82 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($23.99 in chips)
Seat 4: Big Blind ($26.56 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Ts] 
Dealer  [ME] : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [9h 3c] 
Big Blind : Card dealt to a spot [Kc Qh] 
UTG : Card dealt to a spot [Td 5h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.37 
*** FLOP *** [5c 9c 8c]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Raises $1.69 to $1.69
Dealer  [ME] : Calls $1.30 
*** TURN *** [5c 9c 8c] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5c 9c 8c Ks] [4h]
Big Blind : Bets $2.50 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [Kc Qh] (One pair)
Big Blind : Hand result $4.49 
Small Blind : Table deposit $1.11 
Dealer  [ME] : Table deposit $2.31 
*** SUMMARY ***
Total Pot($4.72)
Board [5c 9c 8c Ks 4h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.49 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470896244 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:49:20
Seat 1: UTG+1 ($30.82 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($28.74 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 9s] 
UTG+2  [ME] : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [Ad 5d] 
Small Blind : Card dealt to a spot [2h Kd] 
Big Blind : Card dealt to a spot [Kc 2s] 
UTG : Card dealt to a spot [Js Qd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2c 3s 5h]
Big Blind : Checks
UTG : Checks
Dealer : Bets $1.19 
Big Blind : Calls $1.19 
UTG : Folds
*** TURN *** [2c 3s 5h] [Jd]
Big Blind : Checks
UTG : Table deposit $0.62 
Dealer : Checks
*** RIVER *** [2c 3s 5h Jd] [3c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [3s 3c 2s 2c Kc] (Two pair)
Dealer : Showdown [5h 5d 3s 3c Ad] (Two pair)
Dealer : Hand result $4.13 
*** SUMMARY ***
Total Pot($4.34)
Board [2c 3s 5h Jd 3c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $4.13  with Two pair [Ad 5d-5h 5d 3s 3c Ad]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [Kc 2s-3s 3c 2s 2c Kc]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470896746 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:50:20
Seat 1: UTG ($30.82 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($27.32 in chips)
Seat 4: Dealer ($28.64 in chips)
Seat 5: Small Blind ($23.19 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Kd] 
UTG+1  [ME] : Card dealt to a spot [3c 7h] 
UTG+2 : Card dealt to a spot [6s 2h] 
Dealer : Card dealt to a spot [7d Qd] 
Small Blind : Card dealt to a spot [6d 2s] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [7d Qd] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470897005 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:50:51
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($27.32 in chips)
Seat 4: UTG+1 ($28.99 in chips)
Seat 5: Dealer ($23.09 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As Ah] 
UTG : Card dealt to a spot [7s Th] 
UTG+1 : Card dealt to a spot [Qd 9s] 
Dealer : Card dealt to a spot [7d 8s] 
Small Blind : Card dealt to a spot [4s 3d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.67 to $0.67
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Raises $2.84 to $3.09
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.42 
Seat re-join
Big Blind  [ME] : Does not show [As Ah] (High Card)
Big Blind  [ME] : Hand result $1.44 
*** SUMMARY ***
Total Pot($1.44)
Seat+2: Big Blind $1.44 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470897280 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:51:27
Seat 2: Small Blind [ME] ($25.77 in chips)
Seat 3: Big Blind ($27.32 in chips)
Seat 4: UTG ($28.99 in chips)
Seat 5: UTG+1 ($22.42 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c 5c] 
Big Blind : Card dealt to a spot [Kh Td] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [Th Qh] 
Dealer : Card dealt to a spot [9h 9s] 
UTG : Folds
UTG+1 : Raises $0.68 to $0.68
Dealer : Raises $2 to $2
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1.32 
*** FLOP *** [Ah 3s 4c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ah 3s 4c] [5s]
UTG+1 : Bets $2.07 
Dealer : Calls $2.07 
*** RIVER *** [Ah 3s 4c 5s] [Ac]
UTG+1 : Bets $6.05 
Dealer : Folds (timeout)
Dealer : Seat sit out
UTG+1 : Return uncalled portion of bet $6.05 
Dealer : Table deposit $4.07 
Dealer : Seat re-join
UTG+1 : Does not show [Th Qh] (One pair)
UTG+1 : Hand result $8.07 
*** SUMMARY ***
Total Pot($8.49)
Board [Ah 3s 4c 5s Ac]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $8.07 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470898574 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:54:08
Seat 2: Dealer [ME] ($25.67 in chips)
Seat 3: Small Blind ($27.07 in chips)
Seat 4: Big Blind ($28.99 in chips)
Seat 5: UTG ($26.42 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [3s Ad] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1 : Card dealt to a spot [Th Jc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d 7s 7d]
UTG+1 : Checks
Dealer  [ME] : Bets $1.14 
UTG+1 : Calls $1.14 
*** TURN *** [8d 7s 7d] [Jh]
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [8d 7s 7d Jh] [9d]
UTG+1 : Bets $2.76 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2.76 
UTG+1 : Does not show [Th Jc] (Straight)
UTG+1 : Hand result $3.68 
Dealer  [ME] : Table deposit $1.09 
*** SUMMARY ***
Total Pot($3.87)
Board [8d 7s 7d Jh 9d]
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.68 [Does not show]  


Ignition Hand #4470899170 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:55:19
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($26.97 in chips)
Seat 4: Small Blind ($28.74 in chips)
Seat 5: Big Blind ($26.42 in chips)
Seat 6: UTG ($26.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [3d 9c] 
Small Blind : Card dealt to a spot [6c Ac] 
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [Qs Td] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kd 6h Ts]
Big Blind : Bets $0.64 
UTG+1  [ME] : Calls $0.64 
*** TURN *** [Kd 6h Ts] [2s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Kd 6h Ts 2s] [Kc]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Kd Kc Jd Ts 9d] (One pair)
UTG+1  [ME] : Showdown [Kd Kc Ts Th Jh] (Two pair)
UTG+1  [ME] : Hand result $2.49 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.62)
Board [Kd 6h Ts 2s Kc]
Seat+2: UTG+1 $2.49  with Two pair [Jh Th-Kd Kc Ts Th Jh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [9d Jd-Kd Kc Jd Ts 9d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470899614 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:56:11
Seat 1: Big Blind ($30.82 in chips)
Seat 2: UTG [ME] ($26.23 in chips)
Seat 3: UTG+1 ($26.97 in chips)
Seat 4: Dealer ($28.64 in chips)
Seat 5: Small Blind ($25.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 8h] 
UTG  [ME] : Card dealt to a spot [7h 4s] 
UTG+1 : Card dealt to a spot [4c Kh] 
Dealer : Card dealt to a spot [6h Jc] 
Small Blind : Card dealt to a spot [5s Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Does not show [Qd 8h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470899883 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:56:45
Seat 1: Small Blind ($30.92 in chips)
Seat 2: Big Blind [ME] ($26.23 in chips)
Seat 3: UTG ($26.97 in chips)
Seat 4: UTG+1 ($28.64 in chips)
Seat 5: Dealer ($25.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Td] 
Big Blind  [ME] : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [2h Js] 
UTG+1 : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [Ah 3h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.75 to $3
Dealer : Raises $8.35 to $9.10
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $6.10 
Big Blind  [ME] : Table deposit $1.77 
Dealer : Does not show [Ah 3h] (High Card)
Dealer : Hand result $6.10 
*** SUMMARY ***
Total Pot($6.10)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $6.10 [Does not show]  


Ignition Hand #4470900277 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:57:33
Seat 1: Dealer ($30.82 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($26.97 in chips)
Seat 4: UTG ($28.64 in chips)
Seat 5: UTG+1 ($28.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind  [ME] : Card dealt to a spot [5c 2h] 
Big Blind : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [3d 4d] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
UTG+1 : Raises $0.68 to $0.68
Dealer : Calls $0.68 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.43 
*** FLOP *** [6h 9s 9h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6h 9s 9h] [Ad]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $1.02 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.02 
Dealer : Does not show [Qd Ac] (Two pair)
Dealer : Hand result $2.04 
*** SUMMARY ***
Total Pot($2.14)
Board [6h 9s 9h Ad ]
Seat+1: Dealer $2.04 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN


Ignition Hand #4470900858 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:58:46
Seat 1: UTG+1 ($32.18 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($26.29 in chips)
Seat 4: Big Blind ($28.64 in chips)
Seat 5: UTG ($27.48 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 5c] 
Dealer  [ME] : Card dealt to a spot [8c 7d] 
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [Qh 8h] 
UTG : Card dealt to a spot [2c 9s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 8h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470901000 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:59:04
Seat 1: UTG ($32.18 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($26.19 in chips)
Seat 4: Small Blind ($28.74 in chips)
Seat 5: Big Blind ($27.48 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 7s] 
UTG+1  [ME] : Card dealt to a spot [Kd 9h] 
Dealer : Card dealt to a spot [7c Kc] 
Small Blind : Card dealt to a spot [7d Qs] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [7c Kc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470901197 TBL#29558726 HOLDEM No Limit - 2023-05-22 18:59:28
Seat 1: UTG ($32.18 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($26.54 in chips)
Seat 4: Dealer ($28.64 in chips)
Seat 5: Small Blind ($27.23 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 7s] 
UTG+1  [ME] : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [9h 5s] 
Dealer : Card dealt to a spot [5h Qh] 
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [Jc 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Th 6h 2h]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [5h Qh] (Flush)
Dealer : Hand result $1.28 
Big Blind : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.34)
Board [Th 6h 2h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470901509 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:00:05
Seat 1: Big Blind ($32.18 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($26.54 in chips)
Seat 4: UTG+2 ($29.30 in chips)
Seat 5: Dealer ($27.13 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 7s] 
UTG  [ME] : Card dealt to a spot [3h Jc] 
UTG+1 : Card dealt to a spot [As 3c] 
UTG+2 : Card dealt to a spot [4s Td] 
Dealer : Card dealt to a spot [Ac 6d] 
Small Blind : Card dealt to a spot [3s 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.69 to $0.69
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.44 
Dealer : Does not show [Ac 6d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470901756 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:00:38
Seat 1: Small Blind ($31.93 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($26.54 in chips)
Seat 4: UTG+1 ($29.30 in chips)
Seat 5: UTG+2 ($27.48 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7d] 
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [4h Jd] 
UTG+1 : Card dealt to a spot [6d 3h] 
UTG+2 : Card dealt to a spot [7s 6s] 
Dealer : Card dealt to a spot [9d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.38 
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Does not show [7s 6s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470902046 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:01:13
Seat 1: Dealer ($31.83 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($26.54 in chips)
Seat 4: UTG ($29.30 in chips)
Seat 5: UTG+1 ($27.83 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind  [ME] : Card dealt to a spot [2s Jh] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [8h 5c] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [As Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [3s Js 9c]
Big Blind : Checks
UTG+2 : Bets $0.97 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.97 
UTG+2 : Does not show [As Qc] (High Card)
UTG+2 : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [3s Js 9c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.28 [Does not show]  


Ignition Hand #4470902314 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:01:47
Seat 1: UTG+2 ($31.83 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($25.92 in chips)
Seat 4: Big Blind ($29.30 in chips)
Seat 5: UTG ($27.83 in chips)
Seat 6: UTG+1 ($25.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Jh] 
Dealer  [ME] : Card dealt to a spot [Kc 3s] 
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [Td 5d] 
UTG : Card dealt to a spot [4c Th] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [2d 6s Qh]
Small Blind : Bets $1.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.20 
Small Blind : Does not show [6c 8c] (One pair)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [2d 6s Qh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.90 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470902548 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:02:17
Seat 1: UTG+1 ($31.83 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($26.82 in chips)
Seat 4: Small Blind ($28.30 in chips)
Seat 5: Big Blind ($27.83 in chips)
Seat 6: UTG ($25.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 3c] 
UTG+2  [ME] : Card dealt to a spot [Ac Qd] 
Dealer : Card dealt to a spot [9d 2h] 
Small Blind : Card dealt to a spot [Qs Jc] 
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [2c 9h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $3.10 to $3.35
UTG+1 : Folds
UTG+2  [ME] : Calls $2.35 
*** FLOP *** [Kc 8d Th]
Big Blind : Checks
UTG+2  [ME] : Bets $3.35 
Big Blind : Calls $3.35 
*** TURN *** [Kc 8d Th] [8h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Kc 8d Th 8h] [Ah]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [As Ah 8h 8d Kc] (Two pair)
UTG+2  [ME] : Showdown [Ah Ac 8h 8d Kc] (Two pair)
UTG+2  [ME] : Hand result $6.53 
Big Blind : Hand result $6.54 
*** SUMMARY ***
Total Pot($13.75)
Board [Kc 8d Th 8h Ah]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $6.53  with Two pair [Ac Qd-Ah Ac 8h 8d Kc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $6.54  with Two pair [As Qc-As Ah 8h 8d Kc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470902907 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:03:06
Seat 1: UTG ($31.58 in chips)
Seat 2: UTG+1 [ME] ($24.83 in chips)
Seat 3: UTG+2 ($26.82 in chips)
Seat 4: Dealer ($28.20 in chips)
Seat 5: Small Blind ($27.67 in chips)
Seat 6: Big Blind ($25.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 2s] 
UTG+1  [ME] : Card dealt to a spot [4h 8s] 
UTG+2 : Card dealt to a spot [3c Ac] 
Dealer : Card dealt to a spot [Qs 9d] 
Small Blind : Card dealt to a spot [8d 2d] 
Big Blind : Card dealt to a spot [7s 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
UTG+1  [ME] : Table deposit $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7h Kd 4c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7h Kd 4c] [5s]
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
*** RIVER *** [7h Kd 4c 5s] [6s]
Big Blind : Checks
UTG+2 : Bets $1.52 
Big Blind : Calls $1.52 
UTG+2 : Showdown [7h 6s 5s 4c 3c] (Straight)
Big Blind : Mucks [7s 6c] (Two pair)
UTG+2 : Hand result $4.41 
Big Blind : Table deposit $1.61 
*** SUMMARY ***
Total Pot($4.64)
Board [7h Kd 4c 5s 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $4.41  with Straight [3c Ac-7h 6s 5s 4c 3c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind [Mucked] [7s 6c]  


Ignition Hand #4470903223 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:03:45
Seat 1: Big Blind ($31.58 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($28.96 in chips)
Seat 4: UTG+2 ($28.20 in chips)
Seat 5: Dealer ($27.57 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3c] 
UTG  [ME] : Card dealt to a spot [Qs 5d] 
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [3d 6d] 
UTG  [ME] : Folds
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Js Jd] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470903338 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:04:01
Seat 1: Small Blind ($31.33 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($29.31 in chips)
Seat 4: UTG+1 ($28.20 in chips)
Seat 5: UTG+2 ($27.57 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 4d] 
Big Blind  [ME] : Card dealt to a spot [9h Js] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [Td As] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [Qd 2s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Raises $1.85 to $1.85
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.35 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470903535 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:04:27
Seat 1: Dealer ($31.23 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($29.31 in chips)
Seat 4: UTG ($27.70 in chips)
Seat 5: UTG+1 ($28.42 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 3d] 
Small Blind  [ME] : Card dealt to a spot [4c Kc] 
Big Blind : Card dealt to a spot [5d Ts] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1 : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [Tc Ac] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Qc 2s 6h]
UTG : Checks
UTG+2 : Bets $1.28 
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.28 
UTG+2 : Does not show [Tc Ac] (High Card)
UTG+2 : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [Qc 2s 6h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $3.19 [Does not show]  


Ignition Hand #4470903827 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:05:07
Seat 1: UTG+2 ($31.23 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($29.06 in chips)
Seat 4: Big Blind ($26.20 in chips)
Seat 5: UTG ($28.42 in chips)
Seat 6: UTG+1 ($26.69 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Kh] 
Dealer  [ME] : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [2s 9d] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [3c 6s] 
UTG+1 : Card dealt to a spot [5d 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kc Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470903972 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:05:25
Seat 1: UTG+1 ($31.23 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($28.96 in chips)
Seat 4: Small Blind ($26.30 in chips)
Seat 5: Big Blind ($28.42 in chips)
Seat 6: UTG ($26.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 7s] 
UTG+2  [ME] : Card dealt to a spot [3c Ks] 
Dealer : Card dealt to a spot [2d 5c] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Card dealt to a spot [Qd 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470904093 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:05:40
Seat 1: UTG ($31.23 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($28.96 in chips)
Seat 4: Dealer ($26.20 in chips)
Seat 5: Small Blind ($28.52 in chips)
Seat 6: Big Blind ($26.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Jh] 
UTG+1  [ME] : Card dealt to a spot [7s 2h] 
UTG+2 : Card dealt to a spot [5d 6s] 
Dealer : Card dealt to a spot [8c 2d] 
Small Blind : Card dealt to a spot [Ks Js] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [5c 6c 8h]
Small Blind : Checks
UTG : Checks
*** TURN *** [5c 6c 8h] [5h]
Small Blind : Checks
UTG : Checks
*** RIVER *** [5c 6c 8h 5h] [2s]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [5h 5c Ks Js 8h] (One pair)
UTG : Mucks [Qc Jh] (One pair)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [5c 6c 8h 5h 2s]
Seat+1: UTG [Mucked] [Qc Jh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.14  with One pair [Ks Js-5h 5c Ks Js 8h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470904405 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:06:18
Seat 1: Big Blind ($30.23 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($28.96 in chips)
Seat 4: UTG+2 ($26.20 in chips)
Seat 5: Dealer ($29.66 in chips)
Seat 6: Small Blind ($26.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Js] 
UTG  [ME] : Card dealt to a spot [8h 9c] 
UTG+1 : Card dealt to a spot [Kh 5h] 
UTG+2 : Card dealt to a spot [Jc 7h] 
Dealer : Card dealt to a spot [5c 7c] 
Small Blind : Card dealt to a spot [6h 2s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [Kc Jh Ks]
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Bets $1.13 
Dealer : Calls $1.13 
*** TURN *** [Kc Jh Ks] [As]
UTG+1 : Bets $2.21 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.21 
UTG+1 : Does not show [Kh 5h] (Three of a kind)
UTG+1 : Hand result $3.91 
*** SUMMARY ***
Total Pot($4.11)
Board [Kc Jh Ks As ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.91 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470904725 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:06:58
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($30.99 in chips)
Seat 4: UTG+1 ($26.20 in chips)
Seat 5: UTG+2 ($27.78 in chips)
Seat 6: Dealer ($26.34 in chips)
Dealer : Set dealer [6] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d Kd] 
UTG : Card dealt to a spot [2h Ts] 
UTG+1 : Card dealt to a spot [2d Qd] 
UTG+2 : Card dealt to a spot [Ks 7s] 
Dealer : Card dealt to a spot [Jh 4h] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $10 
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Seat stand
Table leave user
Big Blind  [ME] : Raises $2.74 to $2.99
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.37 
Big Blind  [ME] : Does not show [9d Kd] (High Card)
Big Blind  [ME] : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.24)
Seat+2: Big Blind $1.24 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470904895 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:07:19
Seat 2: Small Blind [ME] ($25.62 in chips)
Seat 3: Big Blind ($30.99 in chips)
Seat 4: UTG ($26.20 in chips)
Seat 5: UTG+1 ($27.78 in chips)
Seat 6: UTG+2 ($25.72 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jd 2d] 
Big Blind : Card dealt to a spot [Qh 9c] 
UTG : Card dealt to a spot [Ts Jh] 
UTG+1 : Card dealt to a spot [9s Qd] 
UTG+2 : Card dealt to a spot [2c 8s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [8h Ah Ac]
Big Blind : Bets $0.50 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Qh 9c] (One pair)
Big Blind : Hand result $1.05 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.10)
Board [8h Ah Ac  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470905078 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:07:41
Seat 2: Dealer [ME] ($25.52 in chips)
Seat 3: Small Blind ($31.54 in chips)
Seat 5: Big Blind ($27.78 in chips)
Seat 6: UTG ($25.72 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 2d] 
Small Blind : Card dealt to a spot [5d 8c] 
Big Blind : Card dealt to a spot [Qs 7s] 
UTG : Card dealt to a spot [As Js] 
UTG : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Seat stand
Table leave user
Table enter user
Table leave user
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9d 6d Ks]
Big Blind : Checks
UTG : Bets $0.84 
Big Blind : Calls $0.84 
*** TURN *** [9d 6d Ks] [Ad]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9d 6d Ks Ad] [4s]
Big Blind : Checks
UTG : Bets $1.15 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.15 
UTG : Does not show [As Js] (One pair)
UTG : Hand result $2.87 
*** SUMMARY ***
Total Pot($3.02)
Board [9d 6d Ks Ad 4s]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $2.87 [Does not show]  


Ignition Hand #4470905542 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:08:38
Seat 2: UTG [ME] ($25.52 in chips)
Seat 3: Dealer ($31.44 in chips)
Seat 5: Small Blind ($26.32 in chips)
Seat 6: Big Blind ($27.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh Jh] 
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Calls $0.37 
*** FLOP *** [4s 3s As]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [4s 3s As] [Qd]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [4s 3s As Qd] [5c]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [As Kc Qd Jd 5c] (High Card)
UTG  [ME] : Showdown [Qh Qd As Jh 5c] (One pair)
UTG  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [4s 3s As Qd 5c]
Seat+2: UTG $1.28  with One pair [Qh Jh-Qh Qd As Jh 5c]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Kc Jd-As Kc Qd Jd 5c]  


Ignition Hand #4470905850 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:09:17
Seat 2: Big Blind [ME] ($26.18 in chips)
Seat 5: Dealer ($26.22 in chips)
Seat 6: Small Blind ($26.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s 2s] 
Dealer : Card dealt to a spot [Jh 3h] 
Small Blind : Card dealt to a spot [Qc 5d] 
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [Jh 3h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470905971 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:09:32
Seat 2: Small Blind [ME] ($25.93 in chips)
Seat 5: Big Blind ($26.57 in chips)
Seat 6: Dealer ($26.41 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 8c] 
Big Blind : Card dealt to a spot [Ks 6c] 
Dealer : Card dealt to a spot [Qc 9c] 
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kd 2s 8h]
Big Blind : Checks
Dealer : Bets $0.51 
Big Blind : Calls $0.51 
*** TURN *** [Kd 2s 8h] [Ad]
Big Blind : Checks
Dealer : Bets $1.73 
Big Blind : Calls $1.73 
*** RIVER *** [Kd 2s 8h Ad] [3d]
Big Blind : Checks
Dealer : Bets $4.87 
Big Blind : Calls $4.87 
Dealer : Showdown [Ad Kd Qc 9c 8h] (High Card)
Big Blind : Showdown [Ks Kd Ad 8h 6c] (One pair)
Big Blind : Hand result $14.79 
Dealer : Table deposit $6.32 
*** SUMMARY ***
Total Pot($15.56)
Board [Kd 2s 8h Ad 3d]
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind $14.79  with One pair [Ks 6c-Ks Kd Ad 8h 6c]  
Seat+6: Dealer lost with High Card [Qc 9c-Ad Kd Qc 9c 8h]  


Ignition Hand #4470906311 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:10:11
Seat 2: Dealer [ME] ($25.83 in chips)
Seat 5: Small Blind ($33.63 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 3s] 
Small Blind : Card dealt to a spot [Kd 7c] 
Big Blind : Card dealt to a spot [7h Qh] 
Dealer  [ME] : Folds
Small Blind : Raises $0.57 to $0.67
Big Blind : Calls $0.42 
*** FLOP *** [9d Jh 9c]
Small Blind : Bets $0.64 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.64 
Small Blind : Does not show [Kd 7c] (One pair)
Small Blind : Hand result $1.28 
Big Blind : Table deposit $0.67 
*** SUMMARY ***
Total Pot($1.34)
Board [9d Jh 9c  ]
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind $1.28 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470906445 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:10:30
Seat 2: Big Blind [ME] ($25.83 in chips)
Seat 5: Dealer ($34.24 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 3s] 
Dealer : Card dealt to a spot [Ts Ks] 
Small Blind : Card dealt to a spot [Kc 9s] 
Dealer : Raises $0.71 to $0.71
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.46 
Small Blind : Table deposit $0.10 
Dealer : Does not show [Ts Ks] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470906592 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:10:47
Seat 2: Small Blind [ME] ($25.58 in chips)
Seat 5: Big Blind ($34.59 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 7h] 
Big Blind : Card dealt to a spot [Th 2d] 
Dealer : Card dealt to a spot [4h 5s] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Kh 7h] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470906661 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:10:55
Seat 2: Dealer [ME] ($25.83 in chips)
Seat 5: Small Blind ($34.34 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s 7c] 
Small Blind : Card dealt to a spot [Qs 4h] 
Big Blind : Card dealt to a spot [5s Ad] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5s Ad] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470906754 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:11:07
Seat 2: Big Blind [ME] ($25.83 in chips)
Seat 5: Dealer ($34.24 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 7d] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [5h Th] 
Dealer : Raises $0.78 to $0.78
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.53 
Dealer : Does not show [7c 7h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470906895 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:11:22
Seat 2: Small Blind [ME] ($25.58 in chips)
Seat 5: Big Blind ($34.59 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Kd] 
Big Blind : Card dealt to a spot [3s 6h] 
Dealer : Card dealt to a spot [3h 6c] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Raises $4.50 to $5.25
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $3 
Small Blind  [ME] : Does not show [Kc Kd] (High Card)
Small Blind  [ME] : Hand result $4.50 
*** SUMMARY ***
Total Pot($4.50)
Seat+2: Small Blind $4.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470907047 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:11:42
Seat 2: Dealer [ME] ($27.83 in chips)
Seat 5: Small Blind ($32.34 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [Kc Ac] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
Dealer  [ME] : Calls $1.88 
*** FLOP *** [Js 3s Qd]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Js 3s Qd] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Js 3s Qd Ks] [Tc]
Big Blind : Bets $6.06 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $6.06 
Big Blind : Does not show [Kc Ac] (Straight)
Big Blind : Hand result $4.85 
*** SUMMARY ***
Total Pot($5.10)
Board [Js 3s Qd Ks Tc]
Seat+2: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.85 [Does not show]  


Ignition Hand #4470907401 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:12:28
Seat 2: Big Blind [ME] ($25.33 in chips)
Seat 5: Dealer ($32.24 in chips)
Seat 6: Small Blind ($27.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 2s] 
Dealer : Card dealt to a spot [Jh 2h] 
Small Blind : Card dealt to a spot [Ah Jd] 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah Jd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4470907677 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:12:59
Seat 2: Small Blind [ME] ($25.08 in chips)
Seat 5: Big Blind ($32.24 in chips)
Seat 6: Dealer ($27.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [Jc 8h] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [As 9s 5d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.72 
Small Blind  [ME] : Calls $0.72 
*** TURN *** [As 9s 5d] [Ad]
Small Blind  [ME] : Checks
Big Blind : Bets $1.40 
Small Blind  [ME] : Raises $5.60 to $5.60
Big Blind : Calls $4.20 
*** RIVER *** [As 9s 5d Ad] [Qc]
Small Blind  [ME] : Checks
Big Blind : All-in $25.17 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $25.17 
Big Blind : Showdown [As Ad Qc 9s 5d] (One pair)
Big Blind : Hand result $13.44 
Small Blind  [ME] : Table deposit $6.99 
*** SUMMARY ***
Total Pot($14.14)
Board [As 9s 5d Ad Qc]
Seat+2: Small Blind Folded on the RIVER
Seat+5: Big Blind $13.44  with One pair [4s 3c-As Ad Qc 9s 5d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470908045 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:13:47
Seat 2: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($38.61 in chips)
Seat 6: Big Blind ($27.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 5d] 
Small Blind : Card dealt to a spot [Tc 6h] 
Big Blind : Card dealt to a spot [Jd 2s] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [4d 5d] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470908107 TBL#29558726 HOLDEM No Limit - 2023-05-22 19:13:57
Seat 2: Big Blind [ME] ($25.35 in chips)
Seat 5: Dealer ($38.51 in chips)
Seat 6: Small Blind ($27.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts Th] 
Dealer : Card dealt to a spot [6s 7h] 
Small Blind : Card dealt to a spot [Ac Ah] 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Small Blind : Raises $5.25 to $6
Big Blind  [ME] : Calls $3.50 
*** FLOP *** [Qh 6d 2h]
Small Blind : Bets $4.56 
Big Blind  [ME] : Calls $4.56 
*** TURN *** [Qh 6d 2h] [5d]
Small Blind : All-in $16.79 
Big Blind  [ME] : All-in $14.79 
Small Blind : Return uncalled portion of bet $2 
*** RIVER *** [Qh 6d 2h 5d] [Qs]
Big Blind  [ME] : Showdown [Qs Qh Ts Th 6d] (Two pair)
Small Blind : Showdown [Ah Ac Qs Qh 6d] (Two pair)
Small Blind : Hand result $49.70 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($50.70)
Board [Qh 6d 2h 5d Qs]
Seat+2: Big Blind lost with Two pair [Ts Th-Qs Qh Ts Th 6d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $49.70  with Two pair [Ac Ah-Ah Ac Qs Qh 6d]  

