Ignition Hand #4467953488 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:42:02
Seat 1: Big Blind [ME] ($7.50 in chips)
Seat 2: UTG ($36.34 in chips)
Seat 3: UTG+1 ($23.59 in chips)
Seat 5: Dealer ($73.59 in chips)
Seat 6: Small Blind ($22.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [4c 2h] 
Dealer : Card dealt to a spot [2d 4s] 
Small Blind : Card dealt to a spot [6s 9s] 
Table deposit $7.50 
UTG : Folds
Seat re-join
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6s 9s] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Table deposit $17.75 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4467953716 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:42:32
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($36.34 in chips)
Seat 3: UTG ($23.59 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 5: UTG+2 ($73.59 in chips)
Seat 6: Dealer ($23.03 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 3d] 
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [Td 9c] 
UTG+1 : Card dealt to a spot [Kd 9s] 
UTG+2 : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [3h 8d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : All-in(raise) $36.09 to $36.34
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $36.09 
Big Blind : Does not show [Jc Jd] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.60 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467953887 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:42:53
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($36.69 in chips)
Seat 3: Big Blind ($23.59 in chips)
Seat 4: UTG ($7.25 in chips)
Seat 5: UTG+1 ($73.59 in chips)
Seat 6: UTG+2 ($23.03 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 3d] 
Small Blind : Card dealt to a spot [5h 5d] 
Big Blind : Card dealt to a spot [Jc Qd] 
UTG : Card dealt to a spot [2d 4s] 
UTG+1 : Card dealt to a spot [Ad 5s] 
UTG+2 : Card dealt to a spot [Td 8c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2h 3c Ah]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2h 3c Ah] [Th]
Big Blind : Checks
UTG+1 : Bets $0.76 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.76 
UTG+1 : Does not show [Ad 5s] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2h 3c Ah Th ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.52 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467954333 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:43:51
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($36.59 in chips)
Seat 3: Small Blind ($22.84 in chips)
Seat 4: Big Blind ($7.25 in chips)
Seat 5: UTG ($74.36 in chips)
Seat 6: UTG+1 ($23.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [7h 3d] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [Tc Jh] 
UTG+1 : Card dealt to a spot [Ad 5d] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [9d 9h 4d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9d 9h 4d] [6h]
Big Blind : Bets $0.86 
UTG+1 : Calls $0.86 
*** RIVER *** [9d 9h 4d 6h] [5s]
Big Blind : Bets $3.35 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3.35 
Big Blind : Does not show [Ac 5c] (Two pair)
Big Blind : Hand result $3.35 
*** SUMMARY ***
Total Pot($3.52)
Board [9d 9h 4d 6h 5s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4467955134 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:45:32
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($36.59 in chips)
Seat 3: Dealer ($22.74 in chips)
Seat 4: Small Blind ($8.89 in chips)
Seat 6: Big Blind ($21.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td Tc] 
UTG+1 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [7s Ks] 
Big Blind : Card dealt to a spot [8c 6d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Jc Kh Th]
Small Blind : Bets $1.77 
Big Blind : Folds
UTG  [ME] : Calls $1.77 
*** TURN *** [Jc Kh Th] [3c]
Small Blind : All-in $6.50 
UTG  [ME] : Calls $6.50 
*** RIVER *** [Jc Kh Th 3c] [Ac]
UTG  [ME] : Showdown [Th Td Tc Ac Kh] (Three of a kind)
Small Blind : Showdown [Ks Kh Ac Jc Th] (One pair)
UTG  [ME] : Hand result $17.48 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($18.40)
Board [Jc Kh Th 3c Ac]
Seat+1: UTG $17.48  with Three of a kind [Td Tc-Th Td Tc Ac Kh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [7s Ks-Ks Kh Ac Jc Th]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4467955409 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:46:08
Seat 1: Big Blind [ME] ($33.59 in chips)
Seat 2: UTG ($36.59 in chips)
Seat 3: UTG+1 ($22.74 in chips)
Seat 6: Small Blind ($20.70 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [9d 4h] 
UTG+1 : Card dealt to a spot [Tc 2d] 
Small Blind : Card dealt to a spot [3c Jh] 
Table deposit $7.50 
UTG : Folds
Seat re-join
UTG+1 : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3c Jh] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4467955540 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:46:22
Seat 1: Small Blind [ME] ($33.34 in chips)
Seat 2: Big Blind ($36.59 in chips)
Seat 3: UTG ($22.74 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 6: Dealer ($20.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4h 4d] 
Big Blind : Card dealt to a spot [Ad 5d] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [Ac 2c] 
Dealer : Card dealt to a spot [8s 9h] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $36.34 to $36.59
UTG+1 : All-in $6.25 
Big Blind : Return uncalled portion of bet $29.09 
*** FLOP *** [Js 2h 8c]
*** TURN *** [Js 2h 8c] [6d]
*** RIVER *** [Js 2h 8c 6d] [4c]
Big Blind : Showdown [Ad Js 8c 6d 5d] (High Card)
UTG+1 : Showdown [2h 2c Ac Js 8c] (One pair)
UTG+1 : Hand result $14.35 
*** SUMMARY ***
Total Pot($15.10)
Board [Js 2h 8c 6d 4c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [Ad 5d-Ad Js 8c 6d 5d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $14.35  with One pair [Ac 2c-2h 2c Ac Js 8c]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467955805 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:46:54
Seat 1: Dealer [ME] ($33.24 in chips)
Seat 2: Small Blind ($29.09 in chips)
Seat 3: Big Blind ($22.74 in chips)
Seat 4: UTG ($14.35 in chips)
Seat 6: UTG+1 ($20.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 2h] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind : Card dealt to a spot [8s Ac] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Card dealt to a spot [3s 7h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [4c 5c] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.75 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467955953 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:47:14
Seat 1: UTG+1 [ME] ($33.24 in chips)
Seat 2: Dealer ($29.59 in chips)
Seat 3: Small Blind ($22.49 in chips)
Seat 4: UTG+2 ($14.10 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($20.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 8d] 
Dealer : Card dealt to a spot [As 5h] 
Small Blind : Card dealt to a spot [Qc 6c] 
Big Blind : Card dealt to a spot [7s Ah] 
UTG : Card dealt to a spot [7h Jh] 
UTG : Folds
UTG+2 : Table enter user
UTG+2 : Seat sit down
UTG+2 : Table deposit $7.50 
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Qc 6c] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467956274 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:47:59
Seat 1: UTG [ME] ($33.24 in chips)
Seat 2: UTG+1 ($28.84 in chips)
Seat 3: Dealer ($23.49 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($20.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d 6d] 
UTG+1 : Card dealt to a spot [Ah Tc] 
Dealer : Card dealt to a spot [8s 2s] 
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind : Card dealt to a spot [6h 3s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Raises $1 to $1.75
Small Blind : Calls $0.50 
*** FLOP *** [3d 8d 3c]
Small Blind : Bets $1.79 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.79 
Small Blind : Does not show [Qh Kc] (One pair)
Small Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [3d 8d 3c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $3.57 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467956567 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:48:37
Seat 1: Big Blind [ME] ($33.24 in chips)
Seat 2: UTG ($27.09 in chips)
Seat 3: UTG+1 ($23.49 in chips)
Seat 4: UTG+2 ($7.50 in chips)
Seat 5: Dealer ($26.57 in chips)
Seat 6: Small Blind ($20.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 6c] 
UTG : Card dealt to a spot [Ts Td] 
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [Jd 3c] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [3h Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ts Td] (High Card)
UTG : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.85 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467956826 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:49:07
Seat 1: Small Blind [ME] ($32.99 in chips)
Seat 2: Big Blind ($27.69 in chips)
Seat 3: UTG ($23.49 in chips)
Seat 4: UTG+1 ($7.25 in chips)
Seat 5: UTG+2 ($26.57 in chips)
Seat 6: Dealer ($20.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th Qc] 
Big Blind : Card dealt to a spot [Td 9c] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [Qs 3h] 
UTG+2 : Card dealt to a spot [8d Ts] 
Dealer : Card dealt to a spot [Jd 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [5s 5d 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s 5d 8s] [7h]
Big Blind : Checks
Dealer : Bets $0.86 
Big Blind : Raises $4.29 to $4.29
Dealer : Calls $3.43 
*** RIVER *** [5s 5d 8s 7h] [7c]
Big Blind : Bets $8.12 
Dealer : All-in(raise) $15.46 to $15.46
Big Blind : Folds
Dealer : Return uncalled portion of bet $7.34 
Dealer : Does not show [Jd 7d] (Full House)
Dealer : Hand result $25.29 
Big Blind : Table deposit $10.57 
*** SUMMARY ***
Total Pot($26.62)
Board [5s 5d 8s 7h 7c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $25.29 [Does not show]  


Ignition Hand #4467957322 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:50:09
Seat 1: Dealer [ME] ($32.89 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($23.49 in chips)
Seat 4: UTG ($7.25 in chips)
Seat 5: UTG+1 ($26.57 in chips)
Seat 6: UTG+2 ($32.63 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [Tc 9d] 
Big Blind : Card dealt to a spot [8s 7d] 
UTG : Card dealt to a spot [7h 7s] 
UTG+1 : Card dealt to a spot [4h 9c] 
UTG+2 : Card dealt to a spot [8h Jc] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [7h 7s] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467957598 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:50:44
Seat 1: UTG+2 [ME] ($32.89 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($23.24 in chips)
Seat 4: Big Blind ($7.60 in chips)
Seat 5: UTG ($26.57 in chips)
Seat 6: UTG+1 ($32.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8d Tc] 
Dealer : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [Jc Kd] 
Big Blind : Card dealt to a spot [Qc 5s] 
UTG : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [2d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Kd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467957819 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:51:12
Seat 1: UTG+1 [ME] ($32.89 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($23.49 in chips)
Seat 4: Small Blind ($7.35 in chips)
Seat 5: Big Blind ($26.57 in chips)
Seat 6: UTG ($32.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 9h] 
UTG+2 : Card dealt to a spot [6h 4d] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [3c Qs] 
Big Blind : Card dealt to a spot [6d Jd] 
UTG : Card dealt to a spot [9d Ah] 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [8s 6s 5h]
Big Blind : Checks
UTG : Bets $1.26 
Dealer : Calls $1.26 
Big Blind : Folds
*** TURN *** [8s 6s 5h] [Jh]
UTG : Checks
Dealer : Checks
*** RIVER *** [8s 6s 5h Jh] [4h]
UTG : Checks
Dealer : Bets $4.92 
UTG : Folds
Dealer : Return uncalled portion of bet $4.92 
Dealer : Does not show [7c 5c] (Straight)
Dealer : Hand result $4.92 
*** SUMMARY ***
Total Pot($5.17)
Board [8s 6s 5h Jh 4h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $4.92 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the RIVER


Ignition Hand #4467958477 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:52:30
Seat 1: UTG [ME] ($32.89 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($26.30 in chips)
Seat 4: Dealer ($7.25 in chips)
Seat 5: Small Blind ($25.72 in chips)
Seat 6: Big Blind ($30.52 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jd 5s] 
UTG+1 : Card dealt to a spot [Tc 2s] 
UTG+2 : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [Kh 7s] 
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind : Card dealt to a spot [9s Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.78 to $0.88
Big Blind : Calls $0.63 
Dealer : Calls $0.63 
*** FLOP *** [6h 2h Jh]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $2.51 
Small Blind : Folds
Big Blind : Calls $2.51 
*** TURN *** [6h 2h Jh] [8s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h 2h Jh 8s] [7h]
Big Blind : Bets $3.86 
Dealer : All-in $3.86 
Big Blind : Showdown [Qh Jh 7h 6h 2h] (Flush)
Dealer : Showdown [Kh Jh 7h 6h 2h] (Flush)
Dealer : Hand result $14.62 
*** SUMMARY ***
Total Pot($15.38)
Board [6h 2h Jh 8s 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $14.62  with Flush [Kh 7s-Kh Jh 7h 6h 2h]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with Flush [9s Qh-Qh Jh 7h 6h 2h]  


Ignition Hand #4467958999 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:53:32
Seat 1: Big Blind [ME] ($32.89 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($26.30 in chips)
Seat 4: UTG+2 ($14.62 in chips)
Seat 5: Dealer ($24.84 in chips)
Seat 6: Small Blind ($23.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Ts] 
UTG : Card dealt to a spot [3s 9s] 
UTG+1 : Card dealt to a spot [7s Kd] 
UTG+2 : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [2c 6c] 
Small Blind : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG : Table deposit $0.10 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.08 to $1.08
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $0.83 
*** FLOP *** [Kc 2s 4s]
UTG+2 : Checks
Dealer : Bets $1.79 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.79 
Dealer : Does not show [2c 6c] (One pair)
Dealer : Hand result $2.39 
UTG+2 : Seat stand
UTG+2 : Table leave user
*** SUMMARY ***
Total Pot($2.51)
Board [Kc 2s 4s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $2.39 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467959349 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:54:14
Seat 1: Small Blind [ME] ($32.64 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($26.30 in chips)
Seat 5: UTG+1 ($26.15 in chips)
Seat 6: Dealer ($23.17 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd Qc] 
Big Blind : Card dealt to a spot [3s Th] 
UTG : Card dealt to a spot [Qh Td] 
UTG+1 : Card dealt to a spot [9c Js] 
Dealer : Card dealt to a spot [8d Ah] 
UTG : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Raises $2.60 to $2.60
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.85 
*** FLOP *** [Ts 2c 3d]
UTG : Checks
Dealer : Bets $2.64 
UTG : Calls $2.64 
*** TURN *** [Ts 2c 3d] [Jh]
UTG : Checks
Dealer : Checks
*** RIVER *** [Ts 2c 3d Jh] [6s]
UTG : Bets $10.29 
Dealer : Folds
UTG : Return uncalled portion of bet $10.29 
UTG : Does not show [Qh Td] (One pair)
UTG : Hand result $10.29 
*** SUMMARY ***
Total Pot($10.83)
Board [Ts 2c 3d Jh 6s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $10.29 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4467959883 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:55:20
Seat 1: Dealer [ME] ($32.54 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($31.35 in chips)
Seat 5: UTG ($26.15 in chips)
Seat 6: UTG+1 ($17.93 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Jc] 
Small Blind : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [Td Qc] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4d Jh] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467960115 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:55:49
Seat 1: UTG+2 [ME] ($32.54 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($31.45 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.15 in chips)
Seat 6: UTG+1 ($17.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s 3h] 
Dealer : Card dealt to a spot [Ad Jc] 
Small Blind : Card dealt to a spot [Qs 8d] 
Big Blind : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [Jd 7h] 
UTG+1 : Card dealt to a spot [9d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [5h 2d 8c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [5h 2d 8c] [Ks]
Small Blind : Bets $1.07 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [Qs 8d] (One pair)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [5h 2d 8c Ks ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $2.14 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467960632 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:56:48
Seat 1: UTG+1 [ME] ($32.54 in chips)
Seat 2: UTG+2 ($24.25 in chips)
Seat 3: Dealer ($32.84 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($26.15 in chips)
Seat 6: UTG ($17.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c 7s] 
UTG+2 : Card dealt to a spot [Ks Tc] 
Dealer : Card dealt to a spot [Ah Jd] 
Small Blind : Card dealt to a spot [6h 9d] 
Big Blind : Card dealt to a spot [8c Qh] 
UTG : Card dealt to a spot [5c Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG+2 : Folds
UTG+2 : Table deposit $1.50 
Dealer : Calls $0.50 
*** FLOP *** [Th Js Ad]
Big Blind : Bets $2.39 
Dealer : Calls $2.39 
*** TURN *** [Th Js Ad] [3c]
Big Blind : Checks
Dealer : Bets $3.87 
Big Blind : Calls $3.87 
*** RIVER *** [Th Js Ad 3c] [2c]
Big Blind : Bets $2.86 
Dealer : All-in(raise) $25.33 to $25.33
Big Blind : Folds
Dealer : Return uncalled portion of bet $22.47 
Dealer : Does not show [Ah Jd] (Two pair)
Dealer : Hand result $20.52 
*** SUMMARY ***
Total Pot($21.59)
Board [Th Js Ad 3c 2c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $20.52 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467961601 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:58:46
Seat 1: UTG [ME] ($32.54 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($42.99 in chips)
Seat 4: Dealer ($24.15 in chips)
Seat 5: Small Blind ($15.78 in chips)
Seat 6: Big Blind ($17.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c 4d] 
UTG+1 : Card dealt to a spot [Kh Qc] 
UTG+2 : Card dealt to a spot [3h 8d] 
Dealer : Card dealt to a spot [8s Ks] 
Small Blind : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [6s 4c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [3s 8h Tc]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3s 8h Tc] [Th]
Small Blind : Bets $2.53 
UTG+1 : Folds
Dealer : Calls $2.53 
*** RIVER *** [3s 8h Tc Th] [Js]
Small Blind : Bets $3.86 
Dealer : Calls $3.86 
Small Blind : Showdown [Th Tc Js 8h 5h] (One pair)
Dealer : Showdown [Th Tc 8s 8h Ks] (Two pair)
Dealer : Hand result $14.52 
UTG+1 : Table deposit $0.75 
*** SUMMARY ***
Total Pot($15.28)
Board [3s 8h Tc Th Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $14.52  with Two pair [8s Ks-Th Tc 8s 8h Ks]  
Seat+5: Small Blind lost with One pair [2h 5h-Th Tc Js 8h 5h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467962157 TBL#29509642 HOLDEM No Limit - 2023-05-16 18:59:55
Seat 1: Big Blind [ME] ($32.54 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($42.99 in chips)
Seat 4: UTG+2 ($31.53 in chips)
Seat 5: Dealer ($8.64 in chips)
Seat 6: Small Blind ($17.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Tc] 
UTG : Card dealt to a spot [Ad Kd] 
UTG+1 : Card dealt to a spot [5s 7d] 
UTG+2 : Card dealt to a spot [Ah 6d] 
Dealer : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [Kh 7s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [5d Qh Kc]
Small Blind : Checks
UTG : Checks
*** TURN *** [5d Qh Kc] [6h]
Small Blind : Bets $0.84 
UTG : Raises $4.19 to $4.19
Small Blind : Raises $6.70 to $7.54
UTG : Calls $3.35 
*** RIVER *** [5d Qh Kc 6h] [Jd]
Small Blind : All-in $9.39 
UTG : Calls $9.39 
Small Blind : Showdown [Kh Kc Qh Jd 7s] (One pair)
UTG : Showdown [Kd Kc Ad Qh Jd] (One pair)
UTG : Hand result $33.83 
Small Blind : Seat sit out
UTG : Seat sit out
*** SUMMARY ***
Total Pot($35.61)
Board [5d Qh Kc 6h Jd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $33.83  with One pair [Ad Kd-Kd Kc Ad Qh Jd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Kh 7s-Kh Kc Qh Jd 7s]  


Ignition Hand #4467962645 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:00:56
Seat 1: Small Blind [ME] ($32.29 in chips)
Seat 3: Big Blind ($42.99 in chips)
Seat 4: UTG ($31.53 in chips)
Seat 5: UTG+1 ($8.64 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c 7d] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [Tc Kc] 
UTG+1 : Card dealt to a spot [2d 8h] 
Table deposit $25 
UTG : Calls $0.25 
Seat re-join
Seat stand
Table leave user
UTG+1 : Folds
Small Blind  [ME] : Folds
Seat stand
Table leave user
Big Blind : Checks
*** FLOP *** [8s 8d 3h]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Checks
*** TURN *** [8s 8d 3h] [Jc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8s 8d 3h Jc] [Kh]
Big Blind : Checks
UTG : Bets $0.43 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.43 
UTG : Does not show [Tc Kc] (Two pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8s 8d 3h Jc Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4467962962 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:01:34
Seat 1: Dealer [ME] ($32.19 in chips)
Seat 3: Small Blind ($42.74 in chips)
Seat 4: Big Blind ($31.85 in chips)
Seat 5: UTG ($8.64 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [5h 8d] 
Big Blind : Card dealt to a spot [Js Td] 
UTG : Card dealt to a spot [Ks Ac] 
UTG : All-in(raise) $8.64 to $8.64
Dealer  [ME] : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $11 
Big Blind : Folds
UTG : Return uncalled portion of bet $8.39 
UTG : Does not show [Ks Ac] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  


Ignition Hand #4467963145 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:01:55
Seat 1: UTG [ME] ($32.19 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer ($42.64 in chips)
Seat 4: Small Blind ($31.60 in chips)
Seat 5: Big Blind ($8.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac Th] 
UTG+1 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [6s 9c] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [9h Kc] 
UTG  [ME] : Raises $0.87 to $0.87
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5c 8d 5d]
UTG  [ME] : Checks
UTG+1 : Bets $0.53 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.53 
UTG+1 : Does not show [8h 8c] (Full House)
UTG+1 : Hand result $1.99 
*** SUMMARY ***
Total Pot($2.09)
Board [5c 8d 5d  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $1.99 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4467963501 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:02:39
Seat 1: UTG [ME] ($31.32 in chips)
Seat 2: UTG+1 ($26.12 in chips)
Seat 3: UTG+2 ($42.64 in chips)
Seat 4: Dealer ($31.50 in chips)
Seat 5: Small Blind ($8.74 in chips)
Seat 6: Big Blind ($11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [4h Kh] 
UTG+2 : Card dealt to a spot [4s Jh] 
Dealer : Card dealt to a spot [As 5d] 
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind : Card dealt to a spot [6h Qh] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h 8s 6s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.28 
Dealer : Calls $0.28 
Small Blind : Calls $0.28 
Big Blind : Calls $0.28 
*** TURN *** [2h 8s 6s] [9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2h 8s 6s 9s] [9h]
Small Blind : Bets $2.71 
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.71 
Small Blind : Does not show [7d 9c] (Three of a kind)
Small Blind : Hand result $2.02 
*** SUMMARY ***
Total Pot($2.12)
Board [2h 8s 6s 9s 9h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $2.02 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4467964166 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:04:01
Seat 1: Big Blind [ME] ($31.32 in chips)
Seat 2: UTG ($25.59 in chips)
Seat 3: UTG+1 ($42.64 in chips)
Seat 4: UTG+2 ($30.97 in chips)
Seat 5: Dealer ($10.23 in chips)
Seat 6: Small Blind ($10.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th 6d] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1 : Card dealt to a spot [7s Qh] 
UTG+2 : Card dealt to a spot [9s 8h] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [3c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : All-in(raise) $10.23 to $10.23
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $9.98 
Dealer : Does not show [4s 4h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467964463 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:04:37
Seat 1: Small Blind [ME] ($31.07 in chips)
Seat 2: Big Blind ($25.59 in chips)
Seat 4: UTG ($30.97 in chips)
Seat 5: UTG+1 ($10.58 in chips)
Seat 6: Dealer ($10.37 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh Kc] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [3d 2s] 
UTG+1 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [7c 5s] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG+1 : Folds
*** FLOP *** [9c Kh 8s]
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind  [ME] : Bets $0.50 
Big Blind : Raises $2.07 to $2.07
Small Blind  [ME] : Calls $1.57 
*** TURN *** [9c Kh 8s] [3c]
Small Blind  [ME] : Checks
Big Blind : Bets $3.04 
Small Blind  [ME] : Calls $3.04 
*** RIVER *** [9c Kh 8s 3c] [4h]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Kh Kc Jh 9c 8s] (One pair)
Big Blind : Mucks [Js 9h] (One pair)
Small Blind  [ME] : Hand result $11.85 
*** SUMMARY ***
Total Pot($12.47)
Board [9c Kh 8s 3c 4h]
Seat+1: Small Blind $11.85  with One pair [Jh Kc-Kh Kc Jh 9c 8s]  
Seat+2: Big Blind [Mucked] [Js 9h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467964965 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:05:40
Seat 1: Dealer [ME] ($36.81 in chips)
Seat 2: Small Blind ($19.48 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG ($30.97 in chips)
Seat 5: UTG+1 ($10.33 in chips)
Seat 6: UTG+2 ($10.37 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h As] 
Small Blind : Card dealt to a spot [Th 7d] 
Big Blind : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [3c Jc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Calls $1 
UTG : Calls $1 
UTG+2 : Folds
*** FLOP *** [8d Qc Jh]
Big Blind : Checks
UTG : Bets $1.95 
Dealer  [ME] : Folds
Big Blind : Calls $1.95 
*** TURN *** [8d Qc Jh] [Td]
Big Blind : All-in $4.30 
UTG : Calls $4.30 
*** RIVER *** [8d Qc Jh Td] [2d]
Big Blind : Showdown [Ts Td Qc Jh 8d] (One pair)
UTG : Showdown [Qs Qc Jh Jd Td] (Two pair)
UTG : Hand result $15.77 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($16.60)
Board [8d Qc Jh Td 2d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [7c Ts-Ts Td Qc Jh 8d]  
Seat+4: UTG $15.77  with Two pair [Qs Jd-Qs Qc Jh Jd Td]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467965486 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:06:47
Seat 1: UTG+2 [ME] ($35.56 in chips)
Seat 2: Dealer ($19.38 in chips)
Seat 4: Big Blind ($39.24 in chips)
Seat 5: UTG ($10.33 in chips)
Seat 6: UTG+1 ($10.12 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7h Jc] 
Dealer : Card dealt to a spot [8c 7c] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [8h 4h] 
Seat stand
Table leave user
UTG : All-in(raise) $10.33 to $10.33
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $10.08 
UTG : Does not show [Kd Ah] (High Card)
UTG : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.50 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467965698 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:07:11
Seat 1: UTG+1 [ME] ($35.56 in chips)
Seat 2: UTG+2 ($19.38 in chips)
Seat 4: Small Blind ($38.99 in chips)
Seat 5: Big Blind ($10.58 in chips)
Seat 6: UTG ($10.12 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c Ts] 
UTG+2 : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [Th 9h] 
UTG : Card dealt to a spot [5d 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $1.40 to $1.65
UTG+2 : Calls $1.40 
*** FLOP *** [9d 9s Js]
Big Blind : Checks
UTG+2 : Bets $1.62 
Big Blind : Calls $1.62 
*** TURN *** [9d 9s Js] [8d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9d 9s Js 8d] [Qd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qd Js Th 9s 8d] (Straight)
UTG+2 : Mucks [6c Kc] (One pair)
Big Blind : Hand result $6.31 
*** SUMMARY ***
Total Pot($6.64)
Board [9d 9s Js 8d Qd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [6c Kc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $6.31  with Straight [Th 9h-Qd Js Th 9s 8d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467966035 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:07:54
Seat 1: UTG [ME] ($35.56 in chips)
Seat 2: UTG+1 ($16.11 in chips)
Seat 3: UTG+2 ($7.50 in chips)
Seat 4: Dealer ($38.89 in chips)
Seat 5: Small Blind ($13.62 in chips)
Seat 6: Big Blind ($10.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Ah] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2 : Card dealt to a spot [Ad Qc] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind : Card dealt to a spot [9d 2c] 
UTG  [ME] : Raises $0.87 to $0.87
UTG+1 : Raises $1.49 to $1.49
UTG+2 : Raises $1.86 to $2.11
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Calls $0.62 
*** FLOP *** [9h 3s 3d]
UTG+1 : Bets $2.59 
UTG+2 : All-in(raise) $5.39 to $5.39
UTG+1 : Calls $2.80 
*** TURN *** [9h 3s 3d] [3c]
*** RIVER *** [9h 3s 3d 3c] [2s]
UTG+1 : Showdown [3s 3d 3c Qh 9h] (Three of a kind)
UTG+2 : Showdown [3s 3d 3c Ad Qc] (Three of a kind)
UTG+2 : Hand result $15.41 
*** SUMMARY ***
Total Pot($16.22)
Board [9h 3s 3d 3c 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Three of a kind [Qh 8d-3s 3d 3c Qh 9h]  
Seat+3: UTG+2 $15.41  with Three of a kind [Ad Qc-3s 3d 3c Ad Qc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467966307 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:08:27
Seat 1: Big Blind [ME] ($34.69 in chips)
Seat 2: UTG ($8.61 in chips)
Seat 3: UTG+1 ($15.41 in chips)
Seat 4: UTG+2 ($38.89 in chips)
Seat 5: Dealer ($13.52 in chips)
Seat 6: Small Blind ($9.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d 7d] 
UTG : Card dealt to a spot [Kh 6h] 
UTG+1 : Card dealt to a spot [Qs Ad] 
UTG+2 : Card dealt to a spot [7c 4c] 
Dealer : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [8d Qh] 
UTG : All-in(raise) $8.61 to $8.61
UTG+1 : All-in(raise) $15.41 to $15.41
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $6.80 
*** FLOP *** [8h Ah 4h]
*** TURN *** [8h Ah 4h] [Ac]
*** RIVER *** [8h Ah 4h Ac] [3c]
UTG : Showdown [Ah Kh 8h 6h 4h] (Flush)
UTG+1 : Showdown [Ah Ad Ac Qs 8h] (Three of a kind)
UTG : Hand result $16.70 
*** SUMMARY ***
Total Pot($17.57)
Board [8h Ah 4h Ac 3c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $16.70  with Flush [Kh 6h-Ah Kh 8h 6h 4h]  
Seat+3: UTG+1 lost with Three of a kind [Qs Ad-Ah Ad Ac Qs 8h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467966480 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:08:49
Seat 1: Small Blind [ME] ($34.44 in chips)
Seat 2: Big Blind ($16.70 in chips)
Seat 3: UTG ($6.80 in chips)
Seat 4: UTG+1 ($38.89 in chips)
Seat 5: UTG+2 ($13.52 in chips)
Seat 6: Dealer ($9.77 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h Tc] 
Big Blind : Card dealt to a spot [8h 4h] 
UTG : Card dealt to a spot [5s Js] 
UTG+1 : Card dealt to a spot [Jd 6s] 
UTG+2 : Card dealt to a spot [Kc Qh] 
Dealer : Card dealt to a spot [7s 9h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Raises $1.06 to $1.06
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.81 
UTG : Calls $0.56 
*** FLOP *** [9d Qs 7d]
Big Blind : Checks
UTG : Checks
UTG+2 : All-in $12.46 
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $12.46 
UTG+2 : Does not show [Kc Qh] (One pair)
UTG+2 : Hand result $3.12 
*** SUMMARY ***
Total Pot($3.28)
Board [9d Qs 7d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $3.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467966739 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:09:21
Seat 1: Dealer [ME] ($34.34 in chips)
Seat 2: Small Blind ($15.64 in chips)
Seat 3: Big Blind ($5.74 in chips)
Seat 4: UTG ($38.89 in chips)
Seat 5: UTG+1 ($15.58 in chips)
Seat 6: UTG+2 ($9.77 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h Qs] 
Small Blind : Card dealt to a spot [8s Jh] 
Big Blind : Card dealt to a spot [8h Kh] 
UTG : Card dealt to a spot [2s 3c] 
UTG+1 : Card dealt to a spot [5s 5d] 
UTG+2 : Card dealt to a spot [6c Jc] 
UTG : Folds
UTG+1 : Raises $1.38 to $1.38
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1.28 
Big Blind : Calls $1.13 
*** FLOP *** [3s 5c 4h]
Small Blind : Bets $1.97 
Big Blind : Folds
UTG+1 : All-in(raise) $14.20 to $14.20
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $12.23 
UTG+1 : Does not show [5s 5d] (Three of a kind)
UTG+1 : Hand result $7.68 
*** SUMMARY ***
Total Pot($8.08)
Board [3s 5c 4h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $7.68 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467967062 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:10:01
Seat 1: UTG+2 [ME] ($34.34 in chips)
Seat 2: Dealer ($12.29 in chips)
Seat 3: Small Blind ($4.36 in chips)
Seat 4: Big Blind ($38.89 in chips)
Seat 5: UTG ($19.91 in chips)
Seat 6: UTG+1 ($9.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 9c] 
Dealer : Card dealt to a spot [Qs Ah] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [7s 2d] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [7h 4h] 
UTG : Raises $0.79 to $0.79
UTG+1 : Calls $0.79 
UTG+2  [ME] : Raises $3.83 to $3.83
Dealer : Calls $3.83 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
*** FLOP *** [Qh Kd 4d]
UTG+2  [ME] : Bets $9.12 
Dealer : All-in $8.46 
UTG+2  [ME] : Return uncalled portion of bet $0.66 
*** TURN *** [Qh Kd 4d] [Qd]
*** RIVER *** [Qh Kd 4d Qd] [As]
UTG+2  [ME] : Showdown [Qh Qd 9h 9c As] (Two pair)
Dealer : Showdown [Qs Qh Qd As Ah] (Full House)
Dealer : Hand result $25.19 
*** SUMMARY ***
Total Pot($26.51)
Board [Qh Kd 4d Qd As]
Seat+1: UTG+2 lost with Two pair [9h 9c-Qh Qd 9h 9c As]  
Seat+2: Dealer $25.19  with Full House [Qs Ah-Qs Qh Qd As Ah]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467967494 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:10:50
Seat 1: UTG+1 [ME] ($22.05 in chips)
Seat 2: UTG+2 ($25.19 in chips)
Seat 3: Dealer ($4.26 in chips)
Seat 4: Small Blind ($38.64 in chips)
Seat 5: Big Blind ($19.12 in chips)
Seat 6: UTG ($8.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 5c] 
UTG+2 : Card dealt to a spot [Ac Ts] 
Dealer : Card dealt to a spot [4s 4c] 
Small Blind : Card dealt to a spot [3h 7h] 
Big Blind : Card dealt to a spot [9d Kh] 
UTG : Card dealt to a spot [3d Kd] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
UTG+1  [ME] : Table deposit $2.95 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6s 3s Kc]
Big Blind : Checks
UTG : Bets $0.53 
UTG+2 : Calls $0.53 
Dealer : Raises $1.06 to $1.06
Big Blind : Folds
UTG : Calls $0.53 
UTG+2 : Calls $0.53 
*** TURN *** [6s 3s Kc] [9c]
UTG : Bets $2.04 
UTG+2 : Folds
Dealer : All-in(raise) $2.95 to $2.95
UTG : Calls $0.91 
*** RIVER *** [6s 3s Kc 9c] [Tc]
Dealer : Showdown [4s 4c Kc Tc 9c] (One pair)
UTG : Showdown [Kd Kc 3s 3d Tc] (Two pair)
UTG : Hand result $9.68 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($10.18)
Board [6s 3s Kc 9c Tc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer lost with One pair [4s 4c-4s 4c Kc Tc 9c]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $9.68  with Two pair [3d Kd-Kd Kc 3s 3d Tc]  


Ignition Hand #4467968008 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:11:53
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($23.88 in chips)
Seat 4: Dealer ($38.54 in chips)
Seat 5: Small Blind ($18.87 in chips)
Seat 6: Big Blind ($14.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [6d Jd] 
Dealer : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [Jc Ac] 
Big Blind : Card dealt to a spot [7c 2s] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Raises $1.56 to $1.66
Big Blind : Folds
UTG+1 : Calls $1.16 
*** FLOP *** [Th 4d 4s]
Small Blind : Bets $1.28 
UTG+1 : Calls $1.28 
*** TURN *** [Th 4d 4s] [8s]
Small Blind : Checks
UTG+1 : Bets $4.37 
Small Blind : Calls $4.37 
*** RIVER *** [Th 4d 4s 8s] [5s]
Small Blind : Bets $3.19 
UTG+1 : Raises $6.38 to $6.38
Small Blind : Calls $3.19 
UTG+1 : Showdown [4s 4d Jd Th 8s] (One pair)
Small Blind : Showdown [4s 4d Ac Jc Th] (One pair)
Small Blind : Hand result $26.25 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($27.63)
Board [Th 4d 4s 8s 5s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [6d Jd-4s 4d Jd Th 8s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $26.25  with One pair [Jc Ac-4s 4d Ac Jc Th]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467968508 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:12:51
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($10.19 in chips)
Seat 4: UTG+1 ($38.54 in chips)
Seat 5: Dealer ($31.43 in chips)
Seat 6: Small Blind ($14.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [Ah 2h] 
UTG+1 : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [4d 8c] 
UTG : All-in(raise) $10.19 to $10.19
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $9.94 
UTG : Does not show [Ah 2h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467968624 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:13:03
Seat 1: Small Blind [ME] ($24.75 in chips)
Seat 2: Big Blind ($10.54 in chips)
Seat 4: UTG ($38.54 in chips)
Seat 5: UTG+1 ($31.43 in chips)
Seat 6: Dealer ($14.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [Th 7d] 
UTG : Card dealt to a spot [Qc 9d] 
UTG+1 : Card dealt to a spot [Jc Kh] 
Dealer : Card dealt to a spot [Ac Ts] 
UTG : Folds
UTG+1 : Raises $1.51 to $1.51
Dealer : Calls $1.51 
Small Blind  [ME] : Folds
Big Blind : Calls $1.26 
*** FLOP *** [2c Kc 7s]
Small Blind  [ME] : Table deposit $0.35 
Big Blind : Bets $4.40 
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $4.40 
Big Blind : Does not show [Th 7d] (One pair)
Big Blind : Hand result $4.40 
*** SUMMARY ***
Total Pot($4.63)
Board [2c Kc 7s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $4.40 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4467969204 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:14:10
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($13.43 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($38.54 in chips)
Seat 5: UTG+1 ($29.92 in chips)
Seat 6: UTG+2 ($12.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG : Card dealt to a spot [8d 3c] 
UTG+1 : Card dealt to a spot [Ts Qh] 
UTG+2 : Card dealt to a spot [9c 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [8s As Th]
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Bets $1.01 
Dealer  [ME] : Calls $1.01 
*** TURN *** [8s As Th] [6c]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [8s As Th 6c] [7h]
UTG+2 : Bets $3.88 
Dealer  [ME] : Calls $3.88 
UTG+2 : Showdown [Th 9h 8s 7h 6c] (Straight)
Dealer  [ME] : Mucks [Qs Ad] (One pair)
UTG+2 : Hand result $11.53 
Dealer  [ME] : Table deposit $5.89 
*** SUMMARY ***
Total Pot($12.13)
Board [8s As Th 6c 7h]
Seat+1: Dealer [Mucked] [Qs Ad]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $11.53  with Straight [9c 9h-Th 9h 8s 7h 6c]  


Ignition Hand #4467969707 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:15:09
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($13.33 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($38.54 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($18.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qs 4h] 
Dealer : Card dealt to a spot [3d As] 
Small Blind : Card dealt to a spot [Kh 8d] 
Big Blind : Card dealt to a spot [Td 8c] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1 : Card dealt to a spot [Jh 6h] 
UTG : Checks
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7h Kd 3h]
Small Blind : Bets $0.89 
Big Blind : Folds
UTG : Calls $0.89 
UTG+1 : Calls $0.89 
Dealer : Calls $0.89 
*** TURN *** [7h Kd 3h] [Ts]
Small Blind : Bets $3.43 
UTG : Folds
UTG+1 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Small Blind : Return uncalled portion of bet $3.43 
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Does not show [Kh 8d] (One pair)
Small Blind : Hand result $4.57 
*** SUMMARY ***
Total Pot($4.81)
Board [7h Kd 3h Ts ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $4.57 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4467970552 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:16:49
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($28.18 in chips)
Seat 4: Small Blind ($38.29 in chips)
Seat 5: Big Blind ($23.86 in chips)
Seat 6: UTG ($17.04 in chips)
Dealer : Set dealer [3] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c Td] 
Dealer : Card dealt to a spot [4c Tc] 
Small Blind : Card dealt to a spot [Jh Ah] 
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Card dealt to a spot [4h 5s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Jh Ah] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467970799 TBL#29509642 HOLDEM No Limit - 2023-05-16 19:17:17
Seat 1: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($28.18 in chips)
Seat 4: Dealer ($38.79 in chips)
Seat 5: Small Blind ($23.61 in chips)
Seat 6: Big Blind ($16.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 2h] 
UTG+1 : Card dealt to a spot [4c Jh] 
Dealer : Card dealt to a spot [Qd 7h] 
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [3d Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 4d As]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [4h 4d As] [6s]
Small Blind : Bets $0.71 
Big Blind : Calls $0.71 
*** RIVER *** [4h 4d As 6s] [Tc]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Bets $1.73 
Big Blind : Calls $1.73 
Small Blind : Showdown [4h 4d As Kh Tc] (One pair)
Big Blind : Showdown [As Ad 4h 4d Tc] (Two pair)
Big Blind : Hand result $5.59 
*** SUMMARY ***
Total Pot($5.88)
Board [4h 4d As 6s Tc]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [5c Kh-4h 4d As Kh Tc]  
Seat+6: Big Blind $5.59  with Two pair [3d Ad-As Ad 4h 4d Tc]  

