Ignition Hand #4471802510 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:16:04
Seat 1: Dealer [ME] ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 7d] 
Big Blind : Card dealt to a spot [Kh Ad] 
Dealer  [ME] : Folds
Big Blind : Does not show [Kh Ad] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  


Ignition Hand #4471802549 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:16:10
Seat 1: Big Blind [ME] ($25 in chips)
Seat 4: Dealer ($25.10 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh Ts] 
Dealer : Card dealt to a spot [Ad Js] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Dealer : Calls $1.75 
*** FLOP *** [Jh 4c 7d]
Big Blind  [ME] : Bets $2.38 
Dealer : Calls $2.38 
*** TURN *** [Jh 4c 7d] [2s]
Big Blind  [ME] : Checks
Dealer : Bets $4.64 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4.64 
Dealer : Does not show [Ad Js] (One pair)
Dealer : Hand result $9.28 
Big Blind  [ME] : Table deposit $4.88 
*** SUMMARY ***
Total Pot($9.76)
Board [Jh 4c 7d 2s ]
Seat+1: Big Blind Folded on the TURN
Seat+4: Dealer $9.28 [Does not show]  


Ignition Hand #4471803144 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:17:42
Seat 1: Dealer [ME] ($25 in chips)
Seat 4: Big Blind ($29.50 in chips)
Dealer  [ME] : Set dealer [1] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Ks] 
Big Blind : Card dealt to a spot [2h Ah] 
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9h 2c 2s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9h 2c 2s] [Kh]
Big Blind : Bets $1.07 
Dealer  [ME] : Calls $1.07 
*** RIVER *** [9h 2c 2s Kh] [4c]
Big Blind : Bets $4.15 
Dealer  [ME] : Calls $4.15 
Big Blind : Showdown [2s 2h 2c Ah Kh] (Three of a kind)
Dealer  [ME] : Mucks [7d Ks] (Two pair)
Big Blind : Hand result $11.44 
Dealer  [ME] : Table deposit $5.97 
*** SUMMARY ***
Total Pot($11.94)
Board [9h 2c 2s Kh 4c]
Seat+1: Dealer [Mucked] [7d Ks]  
Seat+4: Big Blind $11.44  with Three of a kind [2h Ah-2s 2h 2c Ah Kh]  


Ignition Hand #4471803628 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:19:02
Seat 1: Big Blind [ME] ($25 in chips)
Seat 4: Dealer ($34.97 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 2h] 
Dealer : Card dealt to a spot [8h 9h] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8h 9h] (High Card)
Dealer : Hand result $0.50 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+4: Dealer $0.50 [Does not show]  


Ignition Hand #4471803746 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:19:21
Seat 1: Dealer [ME] ($25 in chips)
Seat 4: Big Blind ($35.22 in chips)
Dealer  [ME] : Set dealer [1] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd 6c] 
Big Blind : Card dealt to a spot [5d 3d] 
Dealer  [ME] : Raises $0.65 to $0.75
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.50 
*** FLOP *** [Qs 3c Ad]
Big Blind : Checks
Dealer  [ME] : Bets $1.07 
Big Blind : Calls $1.07 
*** TURN *** [Qs 3c Ad] [Tc]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qs 3c Ad Tc] [8c]
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Checks
Big Blind : Showdown [3d 3c Ad Qs Tc] (One pair)
Dealer  [ME] : Showdown [Qs Qd Ad Tc 8c] (One pair)
Dealer  [ME] : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [Qs 3c Ad Tc 8c]
Seat+1: Dealer $3.46  with One pair [Qd 6c-Qs Qd Ad Tc 8c]  
Seat+4: Big Blind lost with One pair [5d 3d-3d 3c Ad Qs Tc]  


Ignition Hand #4471804284 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:20:49
Seat 1: Dealer [ME] ($26.64 in chips)
Seat 4: Small Blind ($33.40 in chips)
Seat 5: Big Blind ($7.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [2c 4d] 
Big Blind : Card dealt to a spot [4h 5d] 
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kh Ks Kc]
Big Blind : Bets $2 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Showdown [Ks Kh Kc 5d 4h] (Three of a kind)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Kh Ks Kc  ]
Seat+1: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.28  with Three of a kind [4h 5d-Ks Kh Kc 5d 4h]  


Ignition Hand #4471804666 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:21:48
Seat 1: UTG [ME] ($26.02 in chips)
Seat 3: UTG+1 ($10 in chips)
Seat 4: Dealer ($33.30 in chips)
Seat 5: Small Blind ($8.16 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h 7s] 
UTG+1 : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [Ad Ah] 
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [7d 5c] 
UTG  [ME] : Raises $1 to $1
UTG+1 : Calls $0.75 
Dealer : Raises $4 to $4
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Calls $3 
*** FLOP *** [Js 3h Qh]
UTG+1 : Checks
Dealer : Bets $2.22 
UTG+1 : Calls $2.22 
*** TURN *** [Js 3h Qh] [8c]
UTG+1 : All-in $3.78 
Dealer : Calls $3.78 
*** RIVER *** [Js 3h Qh 8c] [6h]
UTG+1 : Showdown [Ks Qh Js 8c 6h] (High Card)
Dealer : Showdown [Ah Ad Qh Js 8c] (One pair)
Dealer : Hand result $20.29 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($21.35)
Board [Js 3h Qh 8c 6h]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [4d Ks-Ks Qh Js 8c 6h]  
Seat+4: Dealer $20.29  with One pair [Ad Ah-Ah Ad Qh Js 8c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471805034 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:22:47
Seat 1: Big Blind [ME] ($25.02 in chips)
Seat 4: UTG ($43.59 in chips)
Seat 5: Dealer ($8.06 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Seat stand
Table leave user
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 7d] 
UTG : Card dealt to a spot [9h 3s] 
Dealer : Card dealt to a spot [Ah 8h] 
Small Blind : Card dealt to a spot [8c 6h] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $15 
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Table deposit $0.23 
Dealer : Does not show [Ah 8h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471805204 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:23:12
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($15 in chips)
Seat 4: UTG+1 ($43.59 in chips)
Seat 5: UTG+2 ($8.41 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [Kc Ah] 
UTG : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [Jh 4s] 
UTG+2 : Card dealt to a spot [Qs 9h] 
Dealer : Card dealt to a spot [9d Ts] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Raises $0.25 to $0.50
UTG : Calls $0.25 
*** FLOP *** [Jc 5s 7c]
Big Blind : Bets $0.75 
UTG : Calls $0.75 
*** TURN *** [Jc 5s 7c] [Qh]
Big Blind : Bets $0.75 
UTG : Calls $0.75 
*** RIVER *** [Jc 5s 7c Qh] [Qd]
Big Blind : Bets $1 
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kc Ah] (One pair)
Big Blind : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [Jc 5s 7c Qh Qd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.90 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471805525 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:24:05
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($26.90 in chips)
Seat 3: Big Blind ($13 in chips)
Seat 4: UTG ($43.59 in chips)
Seat 5: UTG+1 ($8.41 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [4c 5d] 
Big Blind : Card dealt to a spot [Qc Jh] 
UTG : Card dealt to a spot [Qh 2h] 
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2 : Card dealt to a spot [Ac Ks] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.50 to $1.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
UTG+1 : Calls $1.25 
*** FLOP *** [5s Ad 8s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.50 
Big Blind : Calls $1.50 
UTG+1 : Calls $1.50 
*** TURN *** [5s Ad 8s] [8c]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $4.33 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $4.33 
UTG+2 : Does not show [Ac Ks] (Two pair)
UTG+2 : Hand result $8.65 
*** SUMMARY ***
Total Pot($9.10)
Board [5s Ad 8s 8c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 $8.65 [Does not show]  


Ignition Hand #4471806012 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:25:28
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($26.80 in chips)
Seat 3: Small Blind ($10 in chips)
Seat 4: Big Blind ($43.59 in chips)
Seat 5: UTG ($5.41 in chips)
Seat 6: UTG+1 ($30.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8h 8d] 
Dealer : Card dealt to a spot [2s 6c] 
Small Blind : Card dealt to a spot [4h 5d] 
Big Blind : Card dealt to a spot [8s 6s] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [Kd Tc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [8c 6d Qc]
Small Blind : Checks
UTG : Bets $0.25 
UTG+2  [ME] : Calls $0.25 
Small Blind : Calls $0.25 
*** TURN *** [8c 6d Qc] [9c]
Small Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $2.85 
Small Blind : Folds
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $2.85 
UTG+2  [ME] : Does not show [8h 8d] (Three of a kind)
UTG+2  [ME] : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [8c 6d Qc 9c ]
Seat+1: UTG+2 $3.80 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471806552 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:26:53
Seat 1: UTG+1 [ME] ($27.55 in chips)
Seat 2: UTG+2 ($26.80 in chips)
Seat 3: Dealer ($8.75 in chips)
Seat 4: Small Blind ($43.34 in chips)
Seat 5: Big Blind ($4.16 in chips)
Seat 6: UTG ($30.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 6h] 
UTG+2 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [Ts 8d] 
Big Blind : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [3d 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : All-in(raise) $3.91 to $4.16
Dealer : Calls $3.91 
*** FLOP *** [Qc 6c 9c]
*** TURN *** [Qc 6c 9c] [Qs]
*** RIVER *** [Qc 6c 9c Qs] [As]
Dealer : Showdown [Qs Qc As Kc 9c] (One pair)
Big Blind : Showdown [Qs Qc 6d 6c As] (Two pair)
Big Blind : Hand result $8 
*** SUMMARY ***
Total Pot($8.42)
Board [Qc 6c 9c Qs As]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [8s Kc-Qs Qc As Kc 9c]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $8  with Two pair [2s 6d-Qs Qc 6d 6c As]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471806873 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:27:47
Seat 1: UTG [ME] ($27.55 in chips)
Seat 2: UTG+1 ($26.80 in chips)
Seat 3: UTG+2 ($4.59 in chips)
Seat 4: Dealer ($43.24 in chips)
Seat 5: Small Blind ($8 in chips)
Seat 6: Big Blind ($30.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [As 6c] 
UTG+2 : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [Qd 7h] 
Small Blind : Card dealt to a spot [5s 2s] 
Big Blind : Card dealt to a spot [4h Qh] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ad 6h Ts]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
Big Blind : Folds
*** TURN *** [Ad 6h Ts] [3d]
Small Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [Ad 6h Ts 3d] [Jc]
Small Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As 6c] (Two pair)
UTG+1 : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Ad 6h Ts 3d Jc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $2.14 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471807470 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:29:23
Seat 1: Big Blind [ME] ($27.55 in chips)
Seat 2: UTG ($27.94 in chips)
Seat 4: UTG+1 ($43.24 in chips)
Seat 5: Dealer ($7 in chips)
Seat 6: Small Blind ($30.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h Js] 
UTG : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [Qd 9d] 
Dealer : Card dealt to a spot [Kd 5c] 
Small Blind : Card dealt to a spot [Jd 3h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Raises $0.99 to $0.99
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.37 
*** FLOP *** [3c Qc 6h]
UTG+1 : Checks
Dealer : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [3c Qc 6h] [7d]
UTG+1 : Checks
Dealer : Bets $1 
UTG+1 : Calls $1 
*** RIVER *** [3c Qc 6h 7d] [Jh]
UTG+1 : Checks
Dealer : All-in $4.76 
UTG+1 : Calls $4.76 
Dealer : Showdown [Kd Qc Jh 7d 6h] (High Card)
UTG+1 : Showdown [Qd Qc Jh 9d 7d] (One pair)
UTG+1 : Hand result $13.64 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($14.35)
Board [3c Qc 6h 7d Jh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $13.64  with One pair [Qd 9d-Qd Qc Jh 9d 7d]  
Seat+5: Dealer lost with High Card [Kd 5c-Kd Qc Jh 7d 6h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471808179 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:31:11
Seat 1: Small Blind [ME] ($27.30 in chips)
Seat 2: Big Blind ($27.94 in chips)
Seat 4: UTG ($49.88 in chips)
Seat 6: Dealer ($29.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h Ac] 
Big Blind : Card dealt to a spot [Tc 6s] 
UTG : Card dealt to a spot [7d Ah] 
Dealer : Card dealt to a spot [7h 9c] 
UTG : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [8h Ac] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471808261 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:31:25
Seat 1: Dealer [ME] ($27.55 in chips)
Seat 2: Small Blind ($27.69 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($49.88 in chips)
Seat 6: UTG+1 ($29.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 9s] 
Small Blind : Card dealt to a spot [8h Ts] 
Big Blind : Card dealt to a spot [6c Ac] 
UTG : Card dealt to a spot [5c 2d] 
UTG+1 : Card dealt to a spot [Tc Ah] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [2s Jd Js]
Big Blind : Checks
UTG+1 : Bets $0.44 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.44 
UTG+1 : Does not show [Tc Ah] (One pair)
UTG+1 : Hand result $1.24 
Big Blind : Table deposit $0.60 
*** SUMMARY ***
Total Pot($1.30)
Board [2s Jd Js  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $1.24 [Does not show]  


Ignition Hand #4471808571 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:32:13
Seat 1: UTG+1 [ME] ($27.55 in chips)
Seat 2: Dealer ($27.59 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($49.88 in chips)
Seat 6: UTG ($30.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 7s] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind : Card dealt to a spot [Jh Th] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [3h 6s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jh Th] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471808704 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:32:34
Seat 1: UTG+1 [ME] ($27.55 in chips)
Seat 2: UTG+2 ($27.59 in chips)
Seat 3: Dealer ($25.25 in chips)
Seat 4: Small Blind ($49.63 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($30.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d Kh] 
UTG+2 : Card dealt to a spot [3h 7c] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [8c Ah] 
Big Blind : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [2c 9s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8c Ah] (High Card)
Small Blind : Hand result $0.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471808815 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:32:51
Seat 1: Big Blind [ME] ($27.55 in chips)
Seat 2: UTG ($27.59 in chips)
Seat 3: UTG+1 ($25.25 in chips)
Seat 4: Dealer ($49.88 in chips)
Seat 5: Small Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d Td] 
UTG : Card dealt to a spot [3h 5c] 
UTG+1 : Card dealt to a spot [9h Qc] 
Dealer : Card dealt to a spot [3c 6s] 
Small Blind : Card dealt to a spot [2c 2h] 
UTG : Folds
UTG+1 : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Calls $0.55 
Big Blind  [ME] : Calls $0.40 
*** FLOP *** [8h Ah Ad]
Small Blind : Checks
Seat stand
Table leave user
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8h Ah Ad] [Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [8h Ah Ad Jc] [4c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [Ah Ad 2h 2c Jc] (Two pair)
Big Blind  [ME] : Showdown [Ah Ad 8h 8d Jc] (Two pair)
UTG+1 : Mucks [9h Qc] (One pair)
Big Blind  [ME] : Hand result $1.86 
UTG+1 : Table deposit $0.40 
*** SUMMARY ***
Total Pot($1.95)
Board [8h Ah Ad Jc 4c]
Seat+1: Big Blind $1.86  with Two pair [8d Td-Ah Ad 8h 8d Jc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [9h Qc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [2c 2h-Ah Ad 2h 2c Jc]  


Ignition Hand #4471809051 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:33:29
Seat 1: Small Blind [ME] ($28.76 in chips)
Seat 2: Big Blind ($27.59 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($49.88 in chips)
Seat 5: Dealer ($24.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s Tc] 
Big Blind : Card dealt to a spot [As Kd] 
UTG : Card dealt to a spot [3s 2s] 
UTG+1 : Card dealt to a spot [9h 6s] 
Dealer : Card dealt to a spot [2c 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [As Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471809135 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:33:44
Seat 1: Dealer [ME] ($28.66 in chips)
Seat 2: Small Blind ($27.69 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($49.88 in chips)
Seat 5: UTG+1 ($24.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [Qh 4h] 
UTG+1 : Card dealt to a spot [6c 3h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ks Ah] (High Card)
Dealer  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471809272 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:34:05
Seat 1: UTG+2 [ME] ($29.01 in chips)
Seat 2: Dealer ($27.59 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($49.88 in chips)
Seat 5: UTG ($24.10 in chips)
Seat 6: UTG+1 ($10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts 9s] 
Dealer : Card dealt to a spot [7c 6d] 
Small Blind : Card dealt to a spot [Qh 9h] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [2h Ks] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [4d 6h Tc]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [4d 6h Tc] [9d]
Big Blind : Checks
UTG+1 : Bets $1.48 
UTG+2  [ME] : Raises $3.46 to $3.46
Big Blind : Folds
UTG+1 : Calls $1.98 
*** RIVER *** [4d 6h Tc 9d] [Th]
UTG+1 : Checks
UTG+2  [ME] : Bets $5.76 
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $5.76 
UTG+2  [ME] : Does not show [Ts 9s] (Full House)
UTG+2  [ME] : Hand result $9.52 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($10.02)
Board [4d 6h Tc 9d Th]
Seat+1: UTG+2 $9.52 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4471809765 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:35:24
Seat 1: UTG+1 [ME] ($34.07 in chips)
Seat 2: UTG+2 ($27.59 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($48.88 in chips)
Seat 5: Big Blind ($24.10 in chips)
Seat 6: UTG ($5.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc Qs] 
UTG+2 : Card dealt to a spot [Qd Th] 
Dealer : Card dealt to a spot [5d Td] 
Small Blind : Card dealt to a spot [9s 2c] 
Big Blind : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [4d Qc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s Kh 6d]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Raises $1.25 to $1.25
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [8h 7s] (High Card)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [5s Kh 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.05 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471810054 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:36:08
Seat 1: UTG [ME] ($34.07 in chips)
Seat 2: UTG+1 ($27.09 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($48.78 in chips)
Seat 5: Small Blind ($24.65 in chips)
Seat 6: Big Blind ($5.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h Jh] 
UTG+1 : Card dealt to a spot [9h 4s] 
UTG+2 : Card dealt to a spot [Ad 8s] 
Dealer : Card dealt to a spot [Th 9c] 
Small Blind : Card dealt to a spot [3d 2c] 
Big Blind : Card dealt to a spot [3s Td] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Th 9c] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471810168 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:36:28
Seat 1: Big Blind [ME] ($34.07 in chips)
Seat 2: UTG ($27.09 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($49.13 in chips)
Seat 5: Dealer ($24.55 in chips)
Seat 6: Small Blind ($5.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 9d] 
UTG : Card dealt to a spot [5d 2s] 
UTG+1 : Card dealt to a spot [2h 7c] 
UTG+2 : Card dealt to a spot [4c 9s] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [8c 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Th Js Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $1.50 
Small Blind : Folds
Big Blind  [ME] : Calls $1.50 
*** TURN *** [Th Js Ad] [Ah]
Big Blind  [ME] : Checks
Dealer : Bets $4.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [Ks Qd] (Straight)
Dealer : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [Th Js Ad Ah ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.99 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471810625 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:37:43
Seat 1: Small Blind [ME] ($31.82 in chips)
Seat 2: Big Blind ($27.09 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($49.13 in chips)
Seat 5: UTG+2 ($27.29 in chips)
Seat 6: Dealer ($4.54 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h 5d] 
Big Blind : Card dealt to a spot [6c Td] 
UTG : Card dealt to a spot [Kc 4h] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [As 2h] 
Dealer : Card dealt to a spot [4s 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471810747 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:38:01
Seat 1: Dealer [ME] ($31.72 in chips)
Seat 2: Small Blind ($27.19 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($49.13 in chips)
Seat 5: UTG+1 ($27.29 in chips)
Seat 6: UTG+2 ($4.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind : Card dealt to a spot [3s 9d] 
UTG : Card dealt to a spot [Jd Kc] 
UTG+1 : Card dealt to a spot [8h 8c] 
UTG+2 : Card dealt to a spot [3h Ah] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Calls $0.62 
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [7h 4s Ac]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $1.30 
Small Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.30 
UTG+2 : Does not show [3h Ah] (One pair)
UTG+2 : Hand result $2.60 
UTG+2 : Table deposit $3.45 
*** SUMMARY ***
Total Pot($2.73)
Board [7h 4s Ac  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $2.60 [Does not show]  


Ignition Hand #4471811115 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:38:59
Seat 1: UTG+2 [ME] ($31.72 in chips)
Seat 2: Dealer ($26.57 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($48.51 in chips)
Seat 5: UTG ($26.67 in chips)
Seat 6: UTG+1 ($9.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7s As] 
Dealer : Card dealt to a spot [Jh Kd] 
Small Blind : Card dealt to a spot [8c 5c] 
Big Blind : Card dealt to a spot [4c 2h] 
UTG : Card dealt to a spot [9s 8h] 
UTG+1 : Card dealt to a spot [Js 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind : Folds
*** FLOP *** [Jc 7d Jd]
UTG+2  [ME] : Checks
Dealer : Bets $0.25 
UTG+2  [ME] : Calls $0.25 
*** TURN *** [Jc 7d Jd] [5s]
UTG+2  [ME] : Checks
Dealer : Bets $0.25 
UTG+2  [ME] : Raises $2.12 to $2.12
Dealer : Calls $1.87 
*** RIVER *** [Jc 7d Jd 5s] [Ac]
UTG+2  [ME] : Bets $2.01 
Dealer : Calls $2.01 
UTG+2  [ME] : Showdown [As Ac Jd Jc 7s] (Two pair)
Dealer : Showdown [Jh Jd Jc Ac Kd] (Three of a kind)
Dealer : Hand result $9.84 
*** SUMMARY ***
Total Pot($10.35)
Board [Jc 7d Jd 5s Ac]
Seat+1: UTG+2 lost with Two pair [7s As-As Ac Jd Jc 7s]  
Seat+2: Dealer $9.84  with Three of a kind [Jh Kd-Jh Jd Jc Ac Kd]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471811567 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:40:14
Seat 1: UTG+1 [ME] ($26.72 in chips)
Seat 2: UTG+2 ($31.41 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($48.26 in chips)
Seat 5: Big Blind ($26.67 in chips)
Seat 6: UTG ($9.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 3c] 
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [3h Jc] 
Big Blind : Card dealt to a spot [Kc Ac] 
UTG : Card dealt to a spot [7s Js] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.25 to $1.50
UTG : Calls $1.25 
*** FLOP *** [9s 9c As]
Big Blind : Bets $1 
UTG : Calls $1 
*** TURN *** [9s 9c As] [Ah]
Big Blind : Checks
UTG : Bets $2.43 
Big Blind : Calls $2.43 
*** RIVER *** [9s 9c As Ah] [4s]
Big Blind : Checks
UTG : All-in $5.04 
Big Blind : Calls $5.04 
UTG : Showdown [As Js 9s 7s 4s] (Flush)
Big Blind : Showdown [As Ah Ac 9s 9c] (Full House)
Big Blind : Hand result $19.04 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($20.04)
Board [9s 9c As Ah 4s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $19.04  with Full House [Kc Ac-As Ah Ac 9s 9c]  
Seat+6: UTG lost with Flush [7s Js-As Js 9s 7s 4s]  


Ignition Hand #4471811895 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:41:07
Seat 1: Big Blind [ME] ($26.72 in chips)
Seat 2: UTG ($31.41 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($48.16 in chips)
Seat 5: Small Blind ($35.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 2c] 
UTG : Card dealt to a spot [6c Ts] 
UTG+1 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [7d 2s] 
Small Blind : Card dealt to a spot [3d 5d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2d 2c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471811969 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:41:20
Seat 1: Small Blind [ME] ($26.82 in chips)
Seat 2: Big Blind ($31.41 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($48.16 in chips)
Seat 5: Dealer ($35.64 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h 2c] 
Big Blind : Card dealt to a spot [2d 3h] 
UTG : Card dealt to a spot [2s Ks] 
UTG+1 : Card dealt to a spot [Qc Qs] 
Dealer : Card dealt to a spot [6d 2h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Qc Qs] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471812133 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:41:47
Seat 1: Dealer [ME] ($26.72 in chips)
Seat 2: Small Blind ($31.16 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($48.51 in chips)
Seat 5: UTG+1 ($35.64 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 7d] 
Small Blind : Card dealt to a spot [7h Jh] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1 : Card dealt to a spot [Qs 9h] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Table deposit $17.50 
Big Blind : Checks
*** FLOP *** [3d 5c 2d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3d 5c 2d] [Jc]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7h Jh] (One pair)
Small Blind : Hand result $0.48 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Board [3d 5c 2d Jc ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471812513 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:42:52
Seat 1: UTG+2 [ME] ($26.72 in chips)
Seat 2: Dealer ($31.39 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($48.51 in chips)
Seat 5: UTG ($35.64 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c 8c] 
Dealer : Card dealt to a spot [Jd 3h] 
Small Blind : Card dealt to a spot [6h Kh] 
Big Blind : Card dealt to a spot [Ad Ks] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1 : Card dealt to a spot [Qd 3d] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Raises $1 to $1.25
UTG+1 : Calls $1 
*** FLOP *** [9s 3c 5h]
Big Blind : Bets $0.82 
UTG+1 : Calls $0.82 
*** TURN *** [9s 3c 5h] [7d]
Big Blind : Checks
UTG+1 : Bets $1.24 
Big Blind : Calls $1.24 
*** RIVER *** [9s 3c 5h 7d] [9c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9c Ad Ks 7d] (One pair)
UTG+1 : Showdown [9s 9c 3d 3c Qd] (Two pair)
UTG+1 : Hand result $6.39 
*** SUMMARY ***
Total Pot($6.72)
Board [9s 3c 5h 7d 9c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [Ad Ks-9s 9c Ad Ks 7d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $6.39  with Two pair [Qd 3d-9s 9c 3d 3c Qd]  


Ignition Hand #4471813003 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:44:11
Seat 1: UTG+1 [ME] ($26.72 in chips)
Seat 2: UTG+2 ($31.39 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($45.20 in chips)
Seat 5: Big Blind ($35.64 in chips)
Seat 6: UTG ($28.08 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 4d] 
UTG+2 : Card dealt to a spot [Td 7c] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Card dealt to a spot [Jh 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad 7d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471813370 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:45:13
Seat 1: UTG [ME] ($26.72 in chips)
Seat 2: UTG+1 ($31.39 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($45.45 in chips)
Seat 5: Small Blind ($35.39 in chips)
Seat 6: Big Blind ($28.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ah 3s] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [8c 8h] 
Dealer : Card dealt to a spot [Qs 2d] 
Small Blind : Card dealt to a spot [Ad Js] 
Big Blind : Card dealt to a spot [5h 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Raises $1.95 to $2.05
Big Blind : Folds
UTG+2 : Calls $1.40 
*** FLOP *** [As 6s 3d]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [As 6s 3d] [4h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [As 6s 3d 4h] [6d]
Small Blind : Bets $1.75 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Ad Js] (Two pair)
Small Blind : Hand result $4.14 
*** SUMMARY ***
Total Pot($4.35)
Board [As 6s 3d 4h 6d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.14 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471813862 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:46:30
Seat 1: Big Blind [ME] ($26.72 in chips)
Seat 2: UTG ($31.39 in chips)
Seat 3: UTG+1 ($22.95 in chips)
Seat 4: UTG+2 ($45.45 in chips)
Seat 5: Dealer ($37.48 in chips)
Seat 6: Small Blind ($27.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Ad] 
UTG : Card dealt to a spot [2s 3c] 
UTG+1 : Card dealt to a spot [Jc Td] 
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [Qd 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Table deposit $2.05 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [4h 6s 8d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [4h 6s 8d] [6h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [4h 6s 8d 6h] [Ah]
Small Blind : Checks
Big Blind  [ME] : Bets $1.43 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.43 
Big Blind  [ME] : Does not show [Qc Ad] (Two pair)
Big Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [4h 6s 8d 6h Ah]
Seat+1: Big Blind $1.90 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471814103 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:47:08
Seat 1: Small Blind [ME] ($27.62 in chips)
Seat 2: Big Blind ($31.39 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($45.45 in chips)
Seat 5: UTG+2 ($37.48 in chips)
Seat 6: Dealer ($26.83 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts Kh] 
Big Blind : Card dealt to a spot [Ac Ks] 
UTG : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [Jd 6h] 
UTG+2 : Card dealt to a spot [9h 8s] 
Dealer : Card dealt to a spot [2d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Calls $1 
Dealer : Folds
*** FLOP *** [Qd Jh 5s]
Small Blind  [ME] : Bets $1.31 
Big Blind : Calls $1.31 
*** TURN *** [Qd Jh 5s] [9d]
Small Blind  [ME] : Bets $3.83 
Big Blind : Calls $3.83 
*** RIVER *** [Qd Jh 5s 9d] [Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Ah Kh Qd Jh Ts] (Straight)
Big Blind : Mucks [Ac Ks] (One pair)
Small Blind  [ME] : Hand result $12.38 
*** SUMMARY ***
Total Pot($13.03)
Board [Qd Jh 5s 9d Ah]
Seat+1: Small Blind $12.38  with Straight [Ts Kh-Ah Kh Qd Jh Ts]  
Seat+2: Big Blind [Mucked] [Ac Ks]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471814434 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:48:04
Seat 1: Dealer [ME] ($33.61 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($45.45 in chips)
Seat 5: UTG+1 ($37.48 in chips)
Seat 6: UTG+2 ($26.58 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 9h] 
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [9c 8c] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [7s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [3s 7c 4h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.55 
Small Blind : Folds
Big Blind : Calls $0.55 
*** TURN *** [3s 7c 4h] [Jh]
Big Blind : Checks
UTG+2 : Bets $0.69 
Big Blind : Raises $2.69 to $2.69
UTG+2 : Calls $2 
*** RIVER *** [3s 7c 4h Jh] [Th]
Big Blind : Bets $5 
UTG+2 : Calls $5 
Big Blind : Showdown [Jh Th 9c 8c 7c] (Straight)
UTG+2 : Mucks [7s Ts] (Two pair)
Big Blind : Hand result $17.09 
*** SUMMARY ***
Total Pot($17.98)
Board [3s 7c 4h Jh Th]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $17.09  with Straight [9c 8c-Jh Th 9c 8c 7c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [7s Ts]  


Ignition Hand #4471814896 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:49:15
Seat 1: UTG+2 [ME] ($33.61 in chips)
Seat 2: Dealer ($24.50 in chips)
Seat 3: Small Blind ($33.35 in chips)
Seat 4: Big Blind ($45.45 in chips)
Seat 5: UTG ($37.48 in chips)
Seat 6: UTG+1 ($17.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7h 6h] 
Dealer : Card dealt to a spot [Th 9s] 
Small Blind : Card dealt to a spot [Kh Jh] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Card dealt to a spot [6c Td] 
UTG+1 : Card dealt to a spot [8d 5h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Tc Kc Kd]
UTG+1 : Checks
UTG+2  [ME] : Bets $0.87 
UTG+1 : Folds & shows [8d 5h] 
UTG+2  [ME] : Return uncalled portion of bet $0.87 
UTG+2  [ME] : Does not show [7h 6h] (One pair)
UTG+2  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Tc Kc Kd  ]
Seat+1: UTG+2 $2.24 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471815240 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:50:11
Seat 1: UTG+1 [ME] ($34.85 in chips)
Seat 2: UTG+2 ($24.50 in chips)
Seat 3: Dealer ($33.25 in chips)
Seat 4: Small Blind ($45.20 in chips)
Seat 5: Big Blind ($37.48 in chips)
Seat 6: UTG ($16.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 3c] 
UTG+2 : Card dealt to a spot [Td 4d] 
Dealer : Card dealt to a spot [Ah 7c] 
Small Blind : Card dealt to a spot [7h 7s] 
Big Blind : Card dealt to a spot [5c Qd] 
UTG : Card dealt to a spot [2h 2d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG : Calls $1.50 
UTG+2 : Folds
*** FLOP *** [Ks 5d 8h]
Small Blind : Bets $1.25 
UTG : Calls $1.25 
*** TURN *** [Ks 5d 8h] [Qh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Ks 5d 8h Qh] [2c]
Small Blind : Checks
UTG : All-in $13.84 
Small Blind : Folds
UTG : Return uncalled portion of bet $13.84 
UTG : Showdown [2h 2d 2c Ks Qh] (Three of a kind)
UTG : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [Ks 5d 8h Qh 2c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.18  with Three of a kind [2h 2d-2h 2d 2c Ks Qh]  


Ignition Hand #4471816063 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:52:22
Seat 1: UTG [ME] ($34.85 in chips)
Seat 2: UTG+1 ($24.25 in chips)
Seat 3: UTG+2 ($33.25 in chips)
Seat 4: Dealer ($42.20 in chips)
Seat 5: Small Blind ($37.23 in chips)
Seat 6: Big Blind ($20.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 6d] 
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG+2 : Card dealt to a spot [4s 9s] 
Dealer : Card dealt to a spot [Jd 7c] 
Small Blind : Card dealt to a spot [Ks 5h] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qh 2s 8d]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Qh 2s 8d] [5c]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Qh 2s 8d 5c] [6h]
Big Blind : Bets $0.37 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.37 
Big Blind : Does not show [Ac 2c] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Qh 2s 8d 5c 6h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2 [Does not show]  


Ignition Hand #4471816325 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:53:04
Seat 1: Big Blind [ME] ($34.85 in chips)
Seat 2: UTG ($23.25 in chips)
Seat 3: UTG+1 ($33.25 in chips)
Seat 4: UTG+2 ($42.20 in chips)
Seat 5: Dealer ($37.13 in chips)
Seat 6: Small Blind ($21.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d Kd] 
UTG : Card dealt to a spot [5d Tc] 
UTG+1 : Card dealt to a spot [3h Ad] 
UTG+2 : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [Jc 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Qd As 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qd As 5s] [9s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
Big Blind  [ME] : Folds
*** RIVER *** [Qd As 5s 9s] [6h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Qd Jc 9s 7s] (High Card)
Dealer : Showdown [Qs Qd As Kc 9s] (One pair)
Dealer : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Qd As 5s 9s 6h]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.57  with One pair [Qs Kc-Qs Qd As Kc 9s]  
Seat+6: Small Blind lost with High Card [Jc 7s-As Qd Jc 9s 7s]  


Ignition Hand #4471816658 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:53:55
Seat 1: Small Blind [ME] ($34.10 in chips)
Seat 2: Big Blind ($23.25 in chips)
Seat 3: UTG ($33.25 in chips)
Seat 4: UTG+1 ($42.20 in chips)
Seat 5: UTG+2 ($39.20 in chips)
Seat 6: Dealer ($19.52 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c 5c] 
Big Blind : Card dealt to a spot [8s 8h] 
UTG : Card dealt to a spot [6c 2c] 
UTG+1 : Card dealt to a spot [7h Ad] 
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [6s 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Tc 4h Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Tc 4h Qc] [9s]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** RIVER *** [Tc 4h Qc 9s] [4s]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
Big Blind : Showdown [8s 8h 4s 4h Qc] (Two pair)
Dealer : Mucks [6s 6d] (Two pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Tc 4h Qc 9s 4s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2  with Two pair [8s 8h-8s 8h 4s 4h Qc]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [6s 6d]  


Ignition Hand #4471816944 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:54:38
Seat 1: Dealer [ME] ($34 in chips)
Seat 2: Small Blind ($24.25 in chips)
Seat 3: Big Blind ($33.25 in chips)
Seat 4: UTG ($42.20 in chips)
Seat 5: UTG+1 ($39.20 in chips)
Seat 6: UTG+2 ($18.52 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d Js] 
Small Blind : Card dealt to a spot [8d Qh] 
Big Blind : Card dealt to a spot [9c 7s] 
UTG : Card dealt to a spot [Td 5h] 
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [6d 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d 3c 9h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3d 3c 9h] [Qs]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
UTG+2 : Folds
*** RIVER *** [3d 3c 9h Qs] [4d]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [Qs Qh 3d 3c 9h] (Two pair)
Big Blind : Mucks [9c 7s] (Two pair)
Small Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [3d 3c 9h Qs 4d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.67  with Two pair [8d Qh-Qs Qh 3d 3c 9h]  
Seat+3: Big Blind [Mucked] [9c 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4471817222 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:55:22
Seat 1: UTG+2 [ME] ($34 in chips)
Seat 2: Dealer ($25.17 in chips)
Seat 3: Small Blind ($32.50 in chips)
Seat 4: Big Blind ($42.20 in chips)
Seat 5: UTG ($39.20 in chips)
Seat 6: UTG+1 ($18.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [9h 6h] 
Small Blind : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [Kd 2d] 
UTG : Card dealt to a spot [4d As] 
UTG+1 : Card dealt to a spot [3h Ts] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s Js Jc]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4s Js Jc] [7h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4s Js Jc 7h] [Th]
Big Blind : Checks
UTG+1 : Bets $0.64 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.64 
UTG+1 : Does not show [3h Ts] (Two pair)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [4s Js Jc 7h Th]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.81 [Does not show]  


Ignition Hand #4471817775 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:56:48
Seat 1: UTG+1 [ME] ($34 in chips)
Seat 2: UTG+2 ($24.92 in chips)
Seat 3: Dealer ($32.40 in chips)
Seat 4: Small Blind ($41.95 in chips)
Seat 5: Big Blind ($39.20 in chips)
Seat 6: UTG ($18.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 5h] 
UTG+2 : Card dealt to a spot [3h 6s] 
Dealer : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [7d 8d] 
UTG : Card dealt to a spot [6h Tc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 9c 4h]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ad 9c 4h] [Js]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ad 9c 4h Js] [Ts]
Big Blind : Bets $0.75 
UTG : Calls $0.75 
Big Blind : Showdown [Js Ts 9c 8d 7d] (Straight)
UTG : Mucks [6h Tc] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Ad 9c 4h Js Ts]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2  with Straight [7d 8d-Js Ts 9c 8d 7d]  
Seat+6: UTG [Mucked] [6h Tc]  


Ignition Hand #4471818007 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:57:24
Seat 1: UTG [ME] ($34 in chips)
Seat 2: UTG+1 ($24.92 in chips)
Seat 3: UTG+2 ($32.40 in chips)
Seat 4: Dealer ($41.85 in chips)
Seat 5: Small Blind ($40.20 in chips)
Seat 6: Big Blind ($17.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh Qs] 
UTG+1 : Card dealt to a spot [2h 8c] 
UTG+2 : Card dealt to a spot [4d Th] 
Dealer : Card dealt to a spot [9d Ac] 
Small Blind : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [Ah 5h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7s 6h 6d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [7s 6h 6d] [Jh]
Big Blind : Checks
UTG  [ME] : Bets $0.96 
Big Blind : Calls $0.96 
*** RIVER *** [7s 6h 6d Jh] [8d]
Big Blind : Checks
UTG  [ME] : Bets $2.33 
Big Blind : Calls $2.33 
UTG  [ME] : Showdown [Qs Qh 6h 6d Jh] (Two pair)
Big Blind : Mucks [Ah 5h] (One pair)
UTG  [ME] : Hand result $7.53 
*** SUMMARY ***
Total Pot($7.92)
Board [7s 6h 6d Jh 8d]
Seat+1: UTG $7.53  with Two pair [Qh Qs-Qs Qh 6h 6d Jh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind [Mucked] [Ah 5h]  


Ignition Hand #4471818357 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:58:16
Seat 1: Big Blind [ME] ($37.62 in chips)
Seat 2: UTG ($24.92 in chips)
Seat 3: UTG+1 ($32.40 in chips)
Seat 4: UTG+2 ($41.85 in chips)
Seat 5: Dealer ($40.10 in chips)
Seat 6: Small Blind ($13.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 8d] 
UTG : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [Th Tc] 
UTG+2 : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind : Card dealt to a spot [7h Js] 
UTG : Folds
UTG+1 : Raises $0.65 to $0.65
UTG+2 : Raises $1.88 to $1.88
Dealer : Folds
Small Blind : Calls $1.78 
Big Blind  [ME] : Folds
UTG+1 : Calls $1.23 
*** FLOP *** [7c 9c 7s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.40 
Small Blind : Calls $1.40 
UTG+1 : Folds
*** TURN *** [7c 9c 7s] [3h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [7c 9c 7s 3h] [8c]
Small Blind : All-in $10.64 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $10.64 
Small Blind : Does not show [7h Js] (Three of a kind)
Small Blind : Hand result $8.26 
*** SUMMARY ***
Total Pot($8.69)
Board [7c 9c 7s 3h 8c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $8.26 [Does not show]  


Ignition Hand #4471818851 TBL#29573733 HOLDEM No Limit - 2023-05-24 15:59:32
Seat 1: Small Blind [ME] ($37.37 in chips)
Seat 2: Big Blind ($24.92 in chips)
Seat 3: UTG ($30.52 in chips)
Seat 4: UTG+1 ($38.57 in chips)
Seat 5: UTG+2 ($40.10 in chips)
Seat 6: Dealer ($18.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [7s Th] 
UTG : Card dealt to a spot [Qh Js] 
UTG+1 : Card dealt to a spot [5s 6h] 
UTG+2 : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [4c 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5h Qc Kd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5h Qc Kd] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5h Qc Kd Qs] [Tc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qc Th Tc Kd] (Two pair)
Dealer : Mucks [4c 8c] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5h Qc Kd Qs Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57  with Two pair [7s Th-Qs Qc Th Tc Kd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [4c 8c]  


Ignition Hand #4471819087 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:00:10
Seat 1: Dealer [ME] ($37.27 in chips)
Seat 2: Small Blind ($25.24 in chips)
Seat 3: Big Blind ($30.52 in chips)
Seat 4: UTG ($38.57 in chips)
Seat 5: UTG+1 ($40.10 in chips)
Seat 6: UTG+2 ($18.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 6c] 
Small Blind : Card dealt to a spot [8d 6s] 
Big Blind : Card dealt to a spot [Qc 7c] 
UTG : Card dealt to a spot [6h 4s] 
UTG+1 : Card dealt to a spot [5h 5s] 
UTG+2 : Card dealt to a spot [5c Jh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2s Ks 9d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2s Ks 9d] [5d]
Big Blind : Checks
UTG+1 : Bets $1.25 
UTG+2 : Calls $1.25 
Big Blind : Folds
*** RIVER *** [2s Ks 9d 5d] [7h]
UTG+1 : Bets $1.25 
UTG+2 : Calls $1.25 
UTG+1 : Showdown [5s 5h 5d Ks 9d] (Three of a kind)
UTG+2 : Mucks [5c Jh] (One pair)
UTG+1 : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [2s Ks 9d 5d 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $6.27  with Three of a kind [5h 5s-5s 5h 5d Ks 9d]  
Seat+6: UTG+2 [Mucked] [5c Jh]  


Ignition Hand #4471819493 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:01:16
Seat 1: UTG+2 [ME] ($37.27 in chips)
Seat 2: Dealer ($25.14 in chips)
Seat 3: Small Blind ($30.02 in chips)
Seat 4: Big Blind ($38.57 in chips)
Seat 5: UTG ($43.37 in chips)
Seat 6: UTG+1 ($15.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [5c 4d] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1 : Card dealt to a spot [2c Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ts 3s Js]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Ts 3s Js] [Ad]
UTG : Bets $0.50 
UTG+1 : Calls $0.50 
*** RIVER *** [Ts 3s Js Ad] [Tc]
UTG : Checks
UTG+1 : All-in $14.40 
UTG : Calls $14.40 
UTG+1 : Showdown [Ts Th Tc Ad Js] (Three of a kind)
UTG : Mucks [Jc Ah] (Two pair)
UTG+1 : Hand result $30.07 
*** SUMMARY ***
Total Pot($31.65)
Board [Ts 3s Js Ad Tc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [Jc Ah]  
Seat+6: UTG+1 $30.07  with Three of a kind [2c Th-Ts Th Tc Ad Js]  


Ignition Hand #4471819798 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:02:05
Seat 1: UTG+1 [ME] ($37.27 in chips)
Seat 2: UTG+2 ($25.14 in chips)
Seat 3: Dealer ($29.92 in chips)
Seat 4: Small Blind ($38.32 in chips)
Seat 5: Big Blind ($27.72 in chips)
Seat 6: UTG ($30.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc Jd] 
UTG+2 : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [4c Qc] 
Small Blind : Card dealt to a spot [Tc 3h] 
Big Blind : Card dealt to a spot [Qs Kc] 
UTG : Card dealt to a spot [2d 3d] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [9d Js 3s]
UTG : Checks
UTG+1  [ME] : Bets $1.12 
UTG : Calls $1.12 
*** TURN *** [9d Js 3s] [Ah]
UTG : Checks
UTG+1  [ME] : Bets $5.28 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $5.28 
UTG+1  [ME] : Does not show [Jc Jd] (Three of a kind)
UTG+1  [ME] : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [9d Js 3s Ah ]
Seat+1: UTG+1 $4.37 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4471820082 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:02:51
Seat 1: UTG [ME] ($39.52 in chips)
Seat 2: UTG+1 ($25.14 in chips)
Seat 3: UTG+2 ($29.92 in chips)
Seat 4: Dealer ($38.22 in chips)
Seat 5: Small Blind ($27.47 in chips)
Seat 6: Big Blind ($27.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Ah] 
UTG+1 : Card dealt to a spot [9d 4s] 
UTG+2 : Card dealt to a spot [8c Qd] 
Dealer : Card dealt to a spot [Tc Qs] 
Small Blind : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [Js Kd] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [2c 7c Kc]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [2c 7c Kc] [3h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [2c 7c Kc 3h] [As]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $1.33 
Small Blind : Folds
Big Blind : Calls $1.33 
UTG  [ME] : Showdown [As Ah 7h 7c Kc] (Two pair)
Big Blind : Mucks [Js Kd] (One pair)
UTG  [ME] : Hand result $4.30 
*** SUMMARY ***
Total Pot($4.52)
Board [2c 7c Kc 3h As]
Seat+1: UTG $4.30  with Two pair [7h Ah-As Ah 7h 7c Kc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind [Mucked] [Js Kd]  


Ignition Hand #4471820525 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:03:54
Seat 1: Big Blind [ME] ($41.87 in chips)
Seat 2: UTG ($25.14 in chips)
Seat 3: UTG+1 ($29.92 in chips)
Seat 4: UTG+2 ($38.22 in chips)
Seat 5: Dealer ($26.85 in chips)
Seat 6: Small Blind ($26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 4h] 
UTG : Card dealt to a spot [8c 7h] 
UTG+1 : Card dealt to a spot [4c 5h] 
UTG+2 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [2c Td] 
Small Blind : Card dealt to a spot [5c Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6s Ts 3d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6s Ts 3d] [Js]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6s Ts 3d Js] [3c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [3d 3c Ac Js Ts] (One pair)
Big Blind  [ME] : Mucks [9h 4h] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [6s Ts 3d Js 3c]
Seat+1: Big Blind [Mucked] [9h 4h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48  with One pair [5c Ac-3d 3c Ac Js Ts]  


Ignition Hand #4471820747 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:04:30
Seat 1: Small Blind [ME] ($41.62 in chips)
Seat 2: Big Blind ($25.14 in chips)
Seat 3: UTG ($29.92 in chips)
Seat 4: UTG+1 ($38.22 in chips)
Seat 5: UTG+2 ($26.85 in chips)
Seat 6: Dealer ($26.23 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [2c Ts] 
UTG : Card dealt to a spot [5s 2d] 
UTG+1 : Card dealt to a spot [4d Qd] 
UTG+2 : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [3s 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Dealer : Calls $0.75 
*** FLOP *** [As Qh Kh]
Small Blind  [ME] : Bets $0.82 
Dealer : Calls $0.82 
*** TURN *** [As Qh Kh] [Kc]
Small Blind  [ME] : Bets $3.03 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $3.03 
Small Blind  [ME] : Does not show [Js Qs] (Two pair)
Small Blind  [ME] : Hand result $3.70 
*** SUMMARY ***
Total Pot($3.89)
Board [As Qh Kh Kc ]
Seat+1: Small Blind $3.70 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471821002 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:05:10
Seat 1: Dealer [ME] ($43.50 in chips)
Seat 2: Small Blind ($24.89 in chips)
Seat 3: Big Blind ($29.92 in chips)
Seat 4: UTG ($38.22 in chips)
Seat 5: UTG+1 ($26.85 in chips)
Seat 6: UTG+2 ($24.41 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah Td] 
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [Ad 6h] 
UTG : Card dealt to a spot [7s Tc] 
UTG+1 : Card dealt to a spot [4d Jd] 
UTG+2 : Card dealt to a spot [Jc Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [9s 2c 9c]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [9s 2c 9c] [7d]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [9s 2c 9c 7d] [Ac]
UTG+2 : Checks
Dealer  [ME] : Bets $1.68 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.68 
Dealer  [ME] : Does not show [Ah Td] (Two pair)
Dealer  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [9s 2c 9c 7d Ac]
Seat+1: Dealer $2.24 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4471821239 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:05:49
Seat 1: UTG+2 [ME] ($44.74 in chips)
Seat 2: Dealer ($24.79 in chips)
Seat 3: Small Blind ($29.67 in chips)
Seat 4: Big Blind ($38.22 in chips)
Seat 5: UTG ($26.85 in chips)
Seat 6: UTG+1 ($23.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qc Ad] 
Dealer : Card dealt to a spot [Qs Kd] 
Small Blind : Card dealt to a spot [Ah Ks] 
Big Blind : Card dealt to a spot [Jc 2d] 
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [6h Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2  [ME] : Raises $3.75 to $3.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $3 
*** FLOP *** [Js 4s Tc]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Js 4s Tc] [Kc]
UTG+1 : Checks
UTG+2  [ME] : Bets $4.09 
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $4.09 
UTG+2  [ME] : Does not show [Qc Ad] (Straight)
UTG+2  [ME] : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [Js 4s Tc Kc ]
Seat+1: UTG+2 $8.17 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4471821696 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:06:59
Seat 1: UTG+1 [ME] ($49.16 in chips)
Seat 2: UTG+2 ($24.79 in chips)
Seat 3: Dealer ($29.57 in chips)
Seat 4: Small Blind ($37.97 in chips)
Seat 5: Big Blind ($26.10 in chips)
Seat 6: UTG ($19.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [Kh Tc] 
Dealer : Card dealt to a spot [3h Jc] 
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [9d Ts] 
UTG : Card dealt to a spot [9s 5d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc Ks 7s]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds
UTG : Calls $0.25 
*** TURN *** [Qc Ks 7s] [2s]
UTG : Checks
UTG+2 : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [Qc Ks 7s 2s] [4d]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Ks Qc 9s 7s 5d] (High Card)
UTG+2 : Showdown [Ks Kh Qc Tc 7s] (One pair)
UTG+2 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Qc Ks 7s 2s 4d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $2.24  with One pair [Kh Tc-Ks Kh Qc Tc 7s]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG lost with High Card [9s 5d-Ks Qc 9s 7s 5d]  


Ignition Hand #4471822049 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:07:59
Seat 1: UTG [ME] ($49.16 in chips)
Seat 2: UTG+1 ($26.03 in chips)
Seat 3: UTG+2 ($29.57 in chips)
Seat 4: Dealer ($37.87 in chips)
Seat 5: Small Blind ($25.85 in chips)
Seat 6: Big Blind ($18.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc Js] 
UTG+1 : Card dealt to a spot [7s 6s] 
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [Jc 4c] 
Small Blind : Card dealt to a spot [2d Qh] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9c 5h 3h]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [9c 5h 3h] [3s]
Big Blind : Checks
UTG  [ME] : Bets $0.96 
Big Blind : Calls $0.96 
*** RIVER *** [9c 5h 3h 3s] [Qd]
Big Blind : Checks
UTG  [ME] : Bets $3.85 
Big Blind : Raises $7.70 to $7.70
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $3.85 
Big Blind : Does not show [2h Qs] (Two pair)
Big Blind : Hand result $10.42 
*** SUMMARY ***
Total Pot($10.96)
Board [9c 5h 3h 3s Qd]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $10.42 [Does not show]  


Ignition Hand #4471822370 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:08:52
Seat 1: Big Blind [ME] ($43.73 in chips)
Seat 2: UTG ($26.03 in chips)
Seat 3: UTG+1 ($29.57 in chips)
Seat 4: UTG+2 ($37.87 in chips)
Seat 5: Dealer ($25.75 in chips)
Seat 6: Small Blind ($23.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 8s] 
UTG : Card dealt to a spot [Js 7h] 
UTG+1 : Card dealt to a spot [7s 6h] 
UTG+2 : Card dealt to a spot [Jc 7d] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [9s 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qd 5h 5c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Qd 5h 5c] [3s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qd 5h 5c 3s] [Ah]
Small Blind : Bets $0.62 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.62 
Small Blind : Does not show [9s 9h] (Two pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qd 5h 5c 3s Ah]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48 [Does not show]  


Ignition Hand #4471822724 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:09:48
Seat 1: Small Blind [ME] ($43.48 in chips)
Seat 2: Big Blind ($26.03 in chips)
Seat 3: UTG ($29.57 in chips)
Seat 4: UTG+1 ($37.87 in chips)
Seat 5: UTG+2 ($25.75 in chips)
Seat 6: Dealer ($23.88 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd Jc] 
Big Blind : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [5s 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6s Ah Ts]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6s Ah Ts] [5c]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [6s Ah Ts 5c] [8c]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ah Ac Ts 9c 8c] (One pair)
Dealer : Mucks [5s 4c] (One pair)
UTG+2 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [6s Ah Ts 5c 8c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.76  with One pair [9c Ac-Ah Ac Ts 9c 8c]  
Seat+6: Dealer [Mucked] [5s 4c]  


Ignition Hand #4471822976 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:10:28
Seat 1: Dealer [ME] ($43.38 in chips)
Seat 2: Small Blind ($25.78 in chips)
Seat 3: Big Blind ($29.57 in chips)
Seat 4: UTG ($37.87 in chips)
Seat 5: UTG+1 ($26.76 in chips)
Seat 6: UTG+2 ($23.13 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [Jc 4c] 
Big Blind : Card dealt to a spot [5c 9c] 
UTG : Card dealt to a spot [3s As] 
UTG+1 : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [Jd 5s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d Qd 6h]
UTG : Checks
UTG+2 : Checks
*** TURN *** [6d Qd 6h] [Th]
UTG : Bets $0.50 
UTG+2 : Calls $0.50 
*** RIVER *** [6d Qd 6h Th] [Qh]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Qh Qd 6h 6d As] (Two pair)
UTG+2 : Mucks [Jd 5s] (Two pair)
UTG : Hand result $2.47 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.59)
Board [6d Qd 6h Th Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.47  with Two pair [3s As-Qh Qd 6h 6d As]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [Jd 5s]  


Ignition Hand #4471823316 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:11:21
Seat 1: UTG [ME] ($43.38 in chips)
Seat 2: Dealer ($25.68 in chips)
Seat 3: Small Blind ($29.32 in chips)
Seat 5: UTG+1 ($26.76 in chips)
Seat 6: Big Blind ($22.01 in chips)
Dealer : Set dealer [2] 
Seat re-join
Small Blind : Seat sit out
UTG+1 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d 8c] 
Dealer : Card dealt to a spot [7d 7c] 
Big Blind : Card dealt to a spot [8h 2c] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Seat re-join
UTG  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [7h 6s 2h]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h 6s 2h] [5c]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [7h 6s 2h 5c] [6h]
Big Blind : Checks
Dealer : Bets $0.95 
Big Blind : Calls $0.95 
Dealer : Showdown [7h 7d 7c 6s 6h] (Full House)
Big Blind : Mucks [8h 2c] (Two pair)
Dealer : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [7h 6s 2h 5c 6h]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $2.76  with Full House [7d 7c-7h 7d 7c 6s 6h]  
Seat+6: Big Blind [Mucked] [8h 2c]  


Ignition Hand #4471823817 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:12:40
Seat 1: Big Blind [ME] ($43.38 in chips)
Seat 2: UTG ($26.99 in chips)
Seat 6: Small Blind ($20.56 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Td] 
UTG : Card dealt to a spot [5d 4h] 
Small Blind : Card dealt to a spot [Jh Ks] 
UTG : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [9s 2h 9h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9s 2h 9h] [2s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [9s 2h 9h 2s] [Qc]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
Small Blind : Calls $0.36 
Big Blind  [ME] : Showdown [9s 9h 2s 2h Qc] (Two pair)
Small Blind : Showdown [9s 9h 2s 2h Ks] (Two pair)
Small Blind : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [9s 2h 9h 2s Qc]
Seat+1: Big Blind lost with Two pair [3c Td-9s 9h 2s 2h Qc]  
Seat+2: UTG Folded before the FLOP
Seat+6: Small Blind $1.16  with Two pair [Jh Ks-9s 9h 2s 2h Ks]  


Ignition Hand #4471823980 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:13:06
Seat 1: Small Blind [ME] ($42.77 in chips)
Seat 2: Big Blind ($26.99 in chips)
Seat 3: UTG ($29.32 in chips)
Seat 6: Dealer ($21.11 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.10 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [Jh Ks] 
UTG : Card dealt to a spot [6c Kd] 
Dealer : Card dealt to a spot [6h Kc] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Raises $0.25 to $0.50
Dealer : Calls $0.25 
*** FLOP *** [5c Ac 2h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5c Ac 2h] [Ts]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5c Ac 2h Ts] [5d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [5d 5c Ac Ks Jh] (One pair)
Dealer : Mucks [6h Kc] (One pair)
Big Blind : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [5c Ac 2h Ts 5d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.14  with One pair [Jh Ks-5d 5c Ac Ks Jh]  
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer [Mucked] [6h Kc]  


Ignition Hand #4471824267 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:13:49
Seat 1: Dealer [ME] ($42.67 in chips)
Seat 2: Small Blind ($27.63 in chips)
Seat 3: Big Blind ($29.22 in chips)
Seat 6: UTG ($20.61 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 9h] 
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [Tc 6s] 
UTG : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [7h 2s Th]
UTG : Checks
Dealer  [ME] : Bets $1.12 
UTG : Calls $1.12 
*** TURN *** [7h 2s Th] [8c]
UTG : Checks
Dealer  [ME] : Bets $3.28 
UTG : Calls $3.28 
*** RIVER *** [7h 2s Th 8c] [Kd]
UTG : Checks
Dealer  [ME] : Checks
UTG : Showdown [Th Tc Kd 8c 7h] (One pair)
Dealer  [ME] : Mucks [Ah 9h] (High Card)
UTG : Hand result $10.60 
*** SUMMARY ***
Total Pot($11.15)
Board [7h 2s Th 8c Kd]
Seat+1: Dealer [Mucked] [Ah 9h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+6: UTG $10.60  with One pair [Tc 6s-Th Tc Kd 8c 7h]  


Ignition Hand #4471824710 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:15:00
Seat 1: UTG+1 [ME] ($37.27 in chips)
Seat 2: Dealer ($27.53 in chips)
Seat 3: Small Blind ($28.97 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($25.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s Ks] 
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [Kd 8h] 
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Card dealt to a spot [Ah Qs] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [2h 3s 7d]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [2h 3s 7d] [9c]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [2h 3s 7d 9c] [Jh]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [Ah Qs Jh 9c 7d] (High Card)
UTG+1  [ME] : Showdown [7s 7d Ks Jh 9c] (One pair)
UTG+1  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [2h 3s 7d 9c Jh]
Seat+1: UTG+1 $2.24  with One pair [7s Ks-7s 7d Ks Jh 9c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG lost with High Card [Ah Qs-Ah Qs Jh 9c 7d]  


Ignition Hand #4471824928 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:15:35
Seat 1: UTG+1 [ME] ($38.51 in chips)
Seat 2: UTG+2 ($27.53 in chips)
Seat 3: Dealer ($28.87 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($24.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c Qh] 
UTG+2 : Card dealt to a spot [6h 5c] 
Dealer : Card dealt to a spot [Jh 2d] 
Small Blind : Card dealt to a spot [7c 6c] 
Big Blind : Card dealt to a spot [Th 4d] 
UTG : Card dealt to a spot [Qc Ac] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3c Qd Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [3c Qd Kd] [Js]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [3c Qd Kd Js] [Kh]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Kh Kd Qd Js 7c] (One pair)
Big Blind : Showdown [Kh Kd Qd Js Th] (One pair)
UTG : Showdown [Kh Kd Qd Qc Ac] (Two pair)
UTG : Hand result $0.72 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.75)
Board [3c Qd Kd Js Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [7c 6c-Kh Kd Qd Js 7c]  
Seat+5: Big Blind lost with One pair [Th 4d-Kh Kd Qd Js Th]  
Seat+6: UTG $0.72  with Two pair [Qc Ac-Kh Kd Qd Qc Ac]  


Ignition Hand #4471825738 TBL#29573733 HOLDEM No Limit - 2023-05-24 16:17:32
Seat 1: UTG [ME] ($38.51 in chips)
Seat 2: UTG+1 ($27.53 in chips)
Seat 3: UTG+2 ($28.87 in chips)
Seat 4: Dealer ($24.50 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($25.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 8d] 
UTG+1 : Card dealt to a spot [3s 7d] 
UTG+2 : Card dealt to a spot [Tc 5s] 
Dealer : Card dealt to a spot [5c 6c] 
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.38 
*** FLOP *** [Qd 7h 5d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qd 7h 5d] [As]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qd 7h 5d As] [Ks]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Ks Qd 8h 7h] (High Card)
Dealer : Showdown [5d 5c As Ks Qd] (One pair)
Dealer : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [Qd 7h 5d As Ks]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.30  with One pair [5c 6c-5d 5c As Ks Qd]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [6s 8h-As Ks Qd 8h 7h]  

