Ignition Hand #4470891042 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:38:54
Seat 1: Dealer ($28.99 in chips)
Seat 3: Small Blind ($27.16 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($27.29 in chips)
Seat 6: UTG+1 ($20.34 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind  [ME] : Card dealt to a spot [9d 9s] 
UTG : Card dealt to a spot [6c Kc] 
UTG+1 : Card dealt to a spot [Js Ah] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
UTG+1 : All-in(raise) $20.09 to $20.34
Big Blind  [ME] : Calls $19.09 
*** FLOP *** [2d 9h 7c]
*** TURN *** [2d 9h 7c] [4s]
*** RIVER *** [2d 9h 7c 4s] [As]
Big Blind  [ME] : Showdown [9s 9h 9d As 7c] (Three of a kind)
UTG+1 : Showdown [As Ah Js 9h 7c] (One pair)
Big Blind  [ME] : Hand result $38.78 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($40.78)
Board [2d 9h 7c 4s As]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $38.78  with Three of a kind [9d 9s-9s 9h 9d As 7c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [Js Ah-As Ah Js 9h 7c]  


Ignition Hand #4470891626 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:40:04
Seat 1: UTG ($28.99 in chips)
Seat 3: Dealer ($27.06 in chips)
Seat 4: Small Blind [ME] ($43.44 in chips)
Seat 5: Big Blind ($27.29 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 8d] 
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind  [ME] : Card dealt to a spot [2c 7h] 
Big Blind : Card dealt to a spot [6d 4h] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4470891747 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:40:19
Seat 1: Big Blind ($28.99 in chips)
Seat 3: UTG ($27.06 in chips)
Seat 4: Dealer [ME] ($43.34 in chips)
Seat 5: Small Blind ($27.39 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 5h] 
UTG : Card dealt to a spot [8s 6s] 
Dealer  [ME] : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [5s 4c] 
UTG : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [Js 3c 3d]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Bets $0.53 
Small Blind : Raises $1.56 to $1.56
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1.03 
Small Blind : Does not show [5s 4c] (One pair)
Small Blind : Hand result $2.72 
*** SUMMARY ***
Total Pot($2.86)
Board [Js 3c 3d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.72 [Does not show]  


Ignition Hand #4470892393 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:41:35
Seat 1: Small Blind ($28.39 in chips)
Seat 2: Big Blind ($7.50 in chips)
Seat 3: UTG ($25.93 in chips)
Seat 4: UTG+1 [ME] ($43.34 in chips)
Seat 5: Dealer ($28.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 4s] 
Big Blind : Card dealt to a spot [4d Jd] 
UTG : Card dealt to a spot [5h 9s] 
UTG+1  [ME] : Card dealt to a spot [Jh 2s] 
Dealer : Card dealt to a spot [7c 2d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470892497 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:41:49
Seat 1: Dealer ($28.29 in chips)
Seat 2: Small Blind ($7.60 in chips)
Seat 3: Big Blind ($25.93 in chips)
Seat 4: UTG [ME] ($43.34 in chips)
Seat 5: UTG+1 ($28.98 in chips)
Seat 6: UTG+2 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [2c 3c] 
Big Blind : Card dealt to a spot [Ah Kh] 
UTG  [ME] : Card dealt to a spot [5s 8h] 
UTG+1 : Card dealt to a spot [7c 4c] 
UTG+2 : Card dealt to a spot [5d 3d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind : Raises $4.25 to $4.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [Ah Kh] (High Card)
Big Blind : Hand result $3.25 
*** SUMMARY ***
Total Pot($3.25)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.25 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470892770 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:42:21
Seat 1: UTG+2 ($27.29 in chips)
Seat 2: Dealer ($6.60 in chips)
Seat 3: Small Blind ($28.18 in chips)
Seat 4: Big Blind [ME] ($43.34 in chips)
Seat 5: UTG ($28.98 in chips)
Seat 6: UTG+1 ($7.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Qs] 
Dealer : Card dealt to a spot [3d Jc] 
Small Blind : Card dealt to a spot [7c 2c] 
Big Blind  [ME] : Card dealt to a spot [As 4c] 
UTG : Card dealt to a spot [9c Td] 
UTG+1 : Card dealt to a spot [Ad 8d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Ad 8d] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470892951 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:42:43
Seat 1: UTG+1 ($27.29 in chips)
Seat 2: UTG+2 ($6.60 in chips)
Seat 3: Dealer ($28.08 in chips)
Seat 4: Small Blind [ME] ($43.09 in chips)
Seat 5: Big Blind ($28.98 in chips)
Seat 6: UTG ($7.60 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 9s] 
UTG+2 : Card dealt to a spot [3s 4c] 
Dealer : Card dealt to a spot [Kd 8c] 
Small Blind  [ME] : Card dealt to a spot [Jc 9c] 
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [2d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jc 9c] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470893061 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:42:56
Seat 1: UTG ($27.29 in chips)
Seat 2: UTG+1 ($6.60 in chips)
Seat 3: UTG+2 ($28.08 in chips)
Seat 4: Dealer [ME] ($43.34 in chips)
Seat 5: Small Blind ($28.73 in chips)
Seat 6: Big Blind ($7.60 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [6c 7d] 
UTG+2 : Card dealt to a spot [7s 6s] 
Dealer  [ME] : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [4c 2d] 
Big Blind : Card dealt to a spot [4d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [6h Jh As]
Big Blind : Bets $1.24 
UTG+2 : Calls $1.24 
*** TURN *** [6h Jh As] [2c]
Big Blind : Bets $1.80 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.80 
Big Blind : Does not show [4d Ad] (One pair)
Big Blind : Hand result $3.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.78)
Board [6h Jh As 2c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.60 [Does not show]  


Ignition Hand #4470893507 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:43:48
Seat 2: Big Blind ($6.60 in chips)
Seat 3: UTG ($26.24 in chips)
Seat 4: UTG+1 [ME] ($43.34 in chips)
Seat 5: Dealer ($28.63 in chips)
Seat 6: Small Blind ($9.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9s] 
UTG : Card dealt to a spot [Ac 8d] 
UTG+1  [ME] : Card dealt to a spot [Th 7h] 
Dealer : Card dealt to a spot [Ks Qs] 
Small Blind : Card dealt to a spot [Ah 8s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.74 to $1.74
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $1.12 
Dealer : Does not show [Ks Qs] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.59 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470893670 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:44:10
Seat 2: Small Blind ($6.35 in chips)
Seat 3: Big Blind ($26.24 in chips)
Seat 4: UTG [ME] ($42.72 in chips)
Seat 5: UTG+1 ($29.60 in chips)
Seat 6: Dealer ($9.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Kh] 
Big Blind : Card dealt to a spot [Jh 6d] 
UTG  [ME] : Card dealt to a spot [Js Kc] 
UTG+1 : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [7d 9c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Seat re-join
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Js Kc] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470893816 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:44:28
Seat 2: Dealer ($6.25 in chips)
Seat 3: Small Blind ($25.99 in chips)
Seat 4: Big Blind [ME] ($43.07 in chips)
Seat 5: UTG ($29.60 in chips)
Seat 6: UTG+1 ($9.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s As] 
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind  [ME] : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [3c 5s] 
UTG+1 : Card dealt to a spot [9d 9c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Tc 7h Th]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.81 
Dealer : Folds
Big Blind  [ME] : Calls $0.81 
*** TURN *** [Tc 7h Th] [8s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Tc 7h Th 8s] [5c]
Big Blind  [ME] : Bets $1.76 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.76 
Big Blind  [ME] : Does not show [Qd Jc] (One pair)
Big Blind  [ME] : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.47)
Board [Tc 7h Th 8s 5c]
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4470894235 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:45:16
Seat 2: UTG+1 ($6 in chips)
Seat 3: Dealer ($25.89 in chips)
Seat 4: Small Blind [ME] ($44.36 in chips)
Seat 5: Big Blind ($29.60 in chips)
Seat 6: UTG ($8.20 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 5c] 
Dealer : Card dealt to a spot [As Ah] 
Small Blind  [ME] : Card dealt to a spot [Tc 5h] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [Jh Ks] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Raises $1.85 to $1.85
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.35 
*** FLOP *** [Qc 8h 9h]
UTG : Bets $0.25 
Dealer : Raises $2.43 to $2.43
UTG : Calls $2.18 
*** TURN *** [Qc 8h 9h] [3d]
UTG : Checks
Dealer : Bets $8.47 
UTG : Folds
Dealer : Return uncalled portion of bet $8.47 
Dealer : Does not show [As Ah] (One pair)
Dealer : Hand result $8.47 
*** SUMMARY ***
Total Pot($8.91)
Board [Qc 8h 9h 3d ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $8.47 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4470894628 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:46:03
Seat 2: UTG ($6 in chips)
Seat 3: UTG+1 ($30.08 in chips)
Seat 4: Dealer [ME] ($44.26 in chips)
Seat 5: Small Blind ($29.35 in chips)
Seat 6: Big Blind ($3.92 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 3h] 
UTG+1 : Card dealt to a spot [5c 6c] 
Dealer  [ME] : Card dealt to a spot [Qs Kd] 
Small Blind : Card dealt to a spot [7s 2c] 
Big Blind : Card dealt to a spot [8c 2s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.25 
*** FLOP *** [5s 4h Js]
UTG+1 : Checks
Dealer  [ME] : Bets $2.75 
UTG+1 : Calls $2.75 
*** TURN *** [5s 4h Js] [Ts]
UTG+1 : Checks
Dealer  [ME] : Bets $6.67 
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $6.67 
Dealer  [ME] : Does not show [Qs Kd] (High Card)
Dealer  [ME] : Hand result $8.89 
*** SUMMARY ***
Total Pot($9.35)
Board [5s 4h Js Ts ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer $8.89 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470895285 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:47:22
Seat 1: Big Blind ($27.29 in chips)
Seat 2: UTG ($6 in chips)
Seat 3: UTG+1 ($25.58 in chips)
Seat 4: UTG+2 [ME] ($48.65 in chips)
Seat 5: Dealer ($29.25 in chips)
Seat 6: Small Blind ($3.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 2d] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2  [ME] : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [4s Kc] 
Small Blind : Card dealt to a spot [3c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470895384 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:47:34
Seat 1: Small Blind ($27.39 in chips)
Seat 2: Big Blind ($6 in chips)
Seat 3: UTG ($25.58 in chips)
Seat 4: UTG+1 [ME] ($48.65 in chips)
Seat 5: UTG+2 ($29.25 in chips)
Seat 6: Dealer ($3.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 6c] 
Big Blind : Card dealt to a spot [3d Js] 
UTG : Card dealt to a spot [6d Qd] 
UTG+1  [ME] : Card dealt to a spot [Ks 9s] 
UTG+2 : Card dealt to a spot [7d As] 
Dealer : Card dealt to a spot [3s 2c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds & shows [3d Js] 
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Ks 9s] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470895561 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:47:53
Seat 1: Dealer ($27.29 in chips)
Seat 2: Small Blind ($5.75 in chips)
Seat 3: Big Blind ($25.58 in chips)
Seat 4: UTG [ME] ($49 in chips)
Seat 5: UTG+1 ($29.25 in chips)
Seat 6: UTG+2 ($3.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 5c] 
Small Blind : Card dealt to a spot [8s 8d] 
Big Blind : Card dealt to a spot [Jd 6s] 
UTG  [ME] : Card dealt to a spot [Ts 2h] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Qc 7d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc 9d 8c]
Small Blind : Bets $0.48 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [8s 8d] (Three of a kind)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kc 9d 8c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470895773 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:48:19
Seat 1: UTG+2 ($27.29 in chips)
Seat 2: Dealer ($5.98 in chips)
Seat 3: Small Blind ($25.33 in chips)
Seat 4: Big Blind [ME] ($49 in chips)
Seat 5: UTG ($29.25 in chips)
Seat 6: UTG+1 ($3.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 9d] 
Dealer : Card dealt to a spot [9h 9s] 
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind  [ME] : Card dealt to a spot [2d 4h] 
UTG : Card dealt to a spot [7h Tc] 
UTG+1 : Card dealt to a spot [6s 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Kd 2h Ah]
UTG+2 : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [Kd 2h Ah] [9c]
UTG+2 : Checks
Dealer : Bets $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [Kd 2h Ah 9c] [6d]
UTG+2 : Checks
Dealer : Bets $0.25 
UTG+2 : Calls $0.25 
Dealer : Showdown [9s 9h 9c Ah Kd] (Three of a kind)
UTG+2 : Mucks [Td 9d] (One pair)
Dealer : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.59)
Board [Kd 2h Ah 9c 6d]
Seat+1: UTG+2 [Mucked] [Td 9d]  
Seat+2: Dealer $3.42  with Three of a kind [9h 9s-9s 9h 9c Ah Kd]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470896331 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:49:32
Seat 1: UTG+1 ($25.67 in chips)
Seat 2: UTG+2 ($7.78 in chips)
Seat 3: Dealer ($25.23 in chips)
Seat 4: Small Blind [ME] ($48.75 in chips)
Seat 5: Big Blind ($29.25 in chips)
Seat 6: UTG ($3.57 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [Th Ad] 
Dealer : Card dealt to a spot [Kc 9d] 
Small Blind  [ME] : Card dealt to a spot [2h 4d] 
Big Blind : Card dealt to a spot [9c 2c] 
UTG : Card dealt to a spot [2d Js] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4s Qd 7c]
Big Blind : Checks
UTG+1 : Bets $0.62 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.62 
UTG+1 : Does not show [8s Ks] (High Card)
UTG+1 : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [4s Qd 7c  ]
Seat+1: UTG+1 $1.87 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470896930 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:50:42
Seat 1: UTG ($26.92 in chips)
Seat 2: UTG+1 ($7.16 in chips)
Seat 3: UTG+2 ($25.23 in chips)
Seat 4: Dealer [ME] ($48.65 in chips)
Seat 5: Small Blind ($28.63 in chips)
Seat 6: Big Blind ($3.57 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 2h] 
UTG+1 : Card dealt to a spot [Tc 4c] 
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer  [ME] : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [Jd 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Jc 4s Kc]
Small Blind : Checks
Big Blind : Bets $0.89 
Dealer  [ME] : Calls $0.89 
Small Blind : Folds
*** TURN *** [Jc 4s Kc] [9c]
Big Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [Jc 4s Kc 9c] [6s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Jd Jc Kc 9c 6s] (One pair)
Dealer  [ME] : Showdown [Jh Jc Kc Qh 9c] (One pair)
Dealer  [ME] : Hand result $3.94 
*** SUMMARY ***
Total Pot($4.14)
Board [Jc 4s Kc 9c 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $3.94  with One pair [Qh Jh-Jh Jc Kc Qh 9c]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with One pair [Jd 3c-Jd Jc Kc 9c 6s]  


Ignition Hand #4470897322 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:51:33
Seat 1: Big Blind ($26.92 in chips)
Seat 2: UTG ($7.16 in chips)
Seat 3: UTG+1 ($25.23 in chips)
Seat 4: UTG+2 [ME] ($50.83 in chips)
Seat 5: Dealer ($28.01 in chips)
Seat 6: Small Blind ($1.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 4c] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [7h 4s] 
UTG+2  [ME] : Card dealt to a spot [Jh Ac] 
Dealer : Card dealt to a spot [Qh 9c] 
Small Blind : Card dealt to a spot [Tc Ad] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : All-in(raise) $1.71 to $1.81
Big Blind : Folds
UTG : Calls $1.56 
UTG+2  [ME] : Calls $0.81 
*** FLOP *** [3d 3s Kh]
UTG : Bets $0.25 
UTG+2  [ME] : Calls $0.25 
*** TURN *** [3d 3s Kh] [6s]
UTG : Checks
UTG+2  [ME] : Checks
*** RIVER *** [3d 3s Kh 6s] [9h]
UTG : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [3s 3d Ad Kh Tc] (One pair)
UTG : Mucks [Jd Td] (One pair)
UTG+2  [ME] : Showdown [3s 3d Ac Kh Jh] (One pair)
UTG+2  [ME] : Hand result-Side pot $0.48 
UTG+2  [ME] : Hand result $5.40 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($6.18)
Board [3d 3s Kh 6s 9h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG [Mucked] [Jd Td]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $5.88  with One pair [Jh Ac-3s 3d Ac Kh Jh]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Tc Ad-3s 3d Ad Kh Tc]  


Ignition Hand #4470897729 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:52:21
Seat 1: Small Blind ($26.67 in chips)
Seat 2: Big Blind ($5.10 in chips)
Seat 3: UTG ($25.23 in chips)
Seat 4: UTG+1 [ME] ($54.65 in chips)
Seat 5: UTG+2 ($28.01 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind : Card dealt to a spot [Ts 4h] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1  [ME] : Card dealt to a spot [5h 7d] 
UTG+2 : Card dealt to a spot [Th 4s] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [5s 8s] (High Card)
UTG : Hand result $0.60 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4470897866 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:52:37
Seat 1: Dealer ($26.57 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind ($25.58 in chips)
Seat 4: UTG [ME] ($54.65 in chips)
Seat 5: UTG+1 ($28.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Ah] 
Small Blind : Card dealt to a spot [Jh 5s] 
Big Blind : Card dealt to a spot [7h 6h] 
UTG  [ME] : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Raises $1.74 to $1.74
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $1.12 
*** FLOP *** [9d 4s Jd]
UTG  [ME] : Checks
UTG+1 : Bets $2.73 
UTG  [ME] : Calls $2.73 
*** TURN *** [9d 4s Jd] [2c]
UTG  [ME] : Checks
UTG+1 : Bets $6.37 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $6.37 
UTG+1 : Does not show [3d Ad] (High Card)
UTG+1 : Hand result $8.83 
*** SUMMARY ***
Total Pot($9.29)
Board [9d 4s Jd 2c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 $8.83 [Does not show]  


Ignition Hand #4470898600 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:54:11
Seat 1: UTG+1 ($26.57 in chips)
Seat 2: Dealer ($4.75 in chips)
Seat 3: Small Blind ($25.33 in chips)
Seat 4: Big Blind [ME] ($50.18 in chips)
Seat 5: UTG ($32.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 6d] 
Dealer : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [Kh Qs] 
Big Blind  [ME] : Card dealt to a spot [Ah 4d] 
UTG : Card dealt to a spot [5s 8h] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6h Ts 5h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.36 
Small Blind : Folds
Big Blind  [ME] : Calls $0.36 
*** TURN *** [6h Ts 5h] [Qh]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [6h Ts 5h Qh] [9c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Qh Ts 9c 6h] (High Card)
Dealer : Showdown [Ts Td Qh 9c 8d] (One pair)
Dealer : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [6h Ts 5h Qh 9c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.40  with One pair [Td 8d-Ts Td Qh 9c 8d]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind lost with High Card [Ah 4d-Ah Qh Ts 9c 6h]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470898985 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:54:58
Seat 1: UTG ($26.57 in chips)
Seat 2: UTG+1 ($5.54 in chips)
Seat 3: Dealer ($25.08 in chips)
Seat 4: Small Blind [ME] ($49.57 in chips)
Seat 5: Big Blind ($32.37 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 8d] 
UTG+1 : Card dealt to a spot [3d 7s] 
Dealer : Card dealt to a spot [Jc 2s] 
Small Blind  [ME] : Card dealt to a spot [6h 5c] 
Big Blind : Card dealt to a spot [Kh 5s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4470899112 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:55:12
Seat 1: Big Blind ($26.57 in chips)
Seat 2: UTG ($5.54 in chips)
Seat 3: UTG+1 ($25.08 in chips)
Seat 4: Dealer [ME] ($49.47 in chips)
Seat 5: Small Blind ($32.47 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [9c 7h] 
UTG+1 : Card dealt to a spot [6s Qs] 
Dealer  [ME] : Card dealt to a spot [7d 8c] 
Small Blind : Card dealt to a spot [9d 8s] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [4h 5d 6d]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $12.50 
UTG+1 : Bets $1.28 
Small Blind : Calls $1.28 
Big Blind : Folds
*** TURN *** [4h 5d 6d] [7c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [4h 5d 6d 7c] [8h]
Small Blind : All-in $30.59 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $30.59 
Small Blind : Does not show [9d 8s] (Straight)
Small Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [4h 5d 6d 7c 8h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.15 [Does not show]  


Ignition Hand #4470899784 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:56:32
Seat 1: Small Blind ($25.97 in chips)
Seat 2: Big Blind ($5.54 in chips)
Seat 3: UTG ($23.20 in chips)
Seat 4: UTG+1 [ME] ($49.47 in chips)
Seat 5: Dealer ($34.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 3c] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [Qh Js] 
UTG+1  [ME] : Card dealt to a spot [Ac 5c] 
Dealer : Card dealt to a spot [8d 4h] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Raises $1.95 to $1.95
Table deposit $5.19 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.70 
UTG : Calls $1.35 
*** FLOP *** [3s 7d 7c]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
UTG+1  [ME] : Calls $0.25 
*** TURN *** [3s 7d 7c] [2h]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [3s 7d 7c 2h] [Qc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [7d 7c Qc 9h 8h] (One pair)
UTG : Showdown [Qh Qc 7d 7c Js] (Two pair)
UTG+1  [ME] : Mucks [Ac 5c] (One pair)
UTG : Hand result $6.37 
*** SUMMARY ***
Total Pot($6.70)
Board [3s 7d 7c 2h Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [8h 9h-7d 7c Qc 9h 8h]  
Seat+3: UTG $6.37  with Two pair [Qh Js-Qh Qc 7d 7c Js]  
Seat+4: UTG+1 [Mucked] [Ac 5c]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470900228 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:57:27
Seat 1: Dealer ($25.87 in chips)
Seat 2: Small Blind ($3.34 in chips)
Seat 3: Big Blind ($27.37 in chips)
Seat 4: UTG [ME] ($47.27 in chips)
Seat 5: UTG+1 ($34.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Th] 
Small Blind : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [5c Ac] 
UTG  [ME] : Card dealt to a spot [3s 8h] 
UTG+1 : Card dealt to a spot [4h Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4470900305 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:57:37
Seat 1: UTG+1 ($25.87 in chips)
Seat 2: Dealer ($3.24 in chips)
Seat 3: Small Blind ($27.47 in chips)
Seat 4: Big Blind [ME] ($47.27 in chips)
Seat 5: UTG ($34.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 9c] 
Dealer : Card dealt to a spot [6c 7d] 
Small Blind : Card dealt to a spot [Th Td] 
Big Blind  [ME] : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [Kd 5c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [7c Jd 6h]
Small Blind : Bets $0.72 
Big Blind  [ME] : Raises $2.16 to $2.16
Small Blind : Calls $1.44 
*** TURN *** [7c Jd 6h] [Qd]
Small Blind : Checks
Big Blind  [ME] : Bets $4.15 
Small Blind : Calls $4.15 
*** RIVER *** [7c Jd 6h Qd] [4s]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Th Td Qd Jd 7c] (One pair)
Big Blind  [ME] : Mucks [5s Ac] (High Card)
Small Blind : Hand result $13.42 
*** SUMMARY ***
Total Pot($14.12)
Board [7c Jd 6h Qd 4s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $13.42  with One pair [Th Td-Th Td Qd Jd 7c]  
Seat+4: Big Blind [Mucked] [5s Ac]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470901016 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:59:06
Seat 1: UTG ($25.87 in chips)
Seat 2: UTG+1 ($3.24 in chips)
Seat 3: Dealer ($33.83 in chips)
Seat 4: Small Blind [ME] ($40.21 in chips)
Seat 5: Big Blind ($34.74 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [Kh Kc] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind  [ME] : Card dealt to a spot [Qc Kd] 
Big Blind : Card dealt to a spot [2h 4c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Th 3h 2c]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.89 
Small Blind  [ME] : Calls $0.89 
*** TURN *** [Th 3h 2c] [Ks]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Th 3h 2c Ks] [Js]
Small Blind  [ME] : Bets $1.94 
UTG+1 : All-in $1.85 
Small Blind  [ME] : Return uncalled portion of bet $0.09 
Small Blind  [ME] : Showdown [Ks Kd Qc Js Th] (One pair)
UTG+1 : Showdown [Ks Kh Kc Js Th] (Three of a kind)
UTG+1 : Hand result $6.40 
*** SUMMARY ***
Total Pot($6.73)
Board [Th 3h 2c Ks Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $6.40  with Three of a kind [Kh Kc-Ks Kh Kc Js Th]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Qc Kd-Ks Kd Qc Js Th]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470901439 TBL#29557853 HOLDEM No Limit - 2023-05-22 18:59:56
Seat 1: UTG ($25.87 in chips)
Seat 2: UTG+1 ($6.40 in chips)
Seat 3: UTG+2 ($33.83 in chips)
Seat 4: Dealer [ME] ($36.97 in chips)
Seat 5: Small Blind ($34.49 in chips)
Seat 6: Big Blind ($17.69 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Kd] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG+2 : Card dealt to a spot [Kh 8d] 
Dealer  [ME] : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [5h 5c] 
Big Blind : Card dealt to a spot [6c 7s] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [6h 5d 4s]
Small Blind : Checks
Big Blind : Bets $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Raises $1.75 to $1.75
Big Blind : Calls $1.25 
Dealer  [ME] : Folds
*** TURN *** [6h 5d 4s] [6s]
Small Blind : Bets $3.04 
Big Blind : Calls $3.04 
*** RIVER *** [6h 5d 4s 6s] [7d]
Small Blind : Bets $4.43 
Big Blind : All-in(raise) $12.28 to $12.28
Small Blind : Calls $7.85 
Big Blind : Showdown [6s 6h 6c 7s 7d] (Full House)
Small Blind : Showdown [5h 5d 5c 6s 6h] (Full House)
Big Blind : Hand result $34.68 
*** SUMMARY ***
Total Pot($36.50)
Board [6h 5d 4s 6s 7d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind lost with Full House [5h 5c-5h 5d 5c 6s 6h]  
Seat+6: Big Blind $34.68  with Full House [6c 7s-6s 6h 6c 7s 7d]  


Ignition Hand #4470902458 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:02:05
Seat 1: UTG+1 ($7.50 in chips)
Seat 2: UTG+2 ($6.40 in chips)
Seat 3: Big Blind ($33.83 in chips)
Seat 4: UTG [ME] ($35.85 in chips)
Seat 5: Dealer ($16.80 in chips)
Seat 6: Small Blind ($34.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
UTG+1 : Seat sit out
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8c] 
UTG  [ME] : Card dealt to a spot [7c Qd] 
Dealer : Card dealt to a spot [Th 7d] 
Small Blind : Card dealt to a spot [2c 4c] 
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8h Qh 6s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1 
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : All-in(raise) $33.08 to $33.08
Dealer : Folds
Big Blind : Return uncalled portion of bet $32.08 
Big Blind : Does not show [6d 8c] (Two pair)
Big Blind : Hand result $4.04 
Table enter user
Seat sit down
Table deposit $21.65 
*** SUMMARY ***
Total Pot($4.25)
Board [8h Qh 6s  ]
Seat+3: Big Blind $4.04 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4470903099 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:03:30
Seat 3: Small Blind ($36.12 in chips)
Seat 4: Big Blind [ME] ($35.85 in chips)
Seat 5: UTG ($15.05 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Ts] 
Big Blind  [ME] : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [8h 6h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8h 6h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  


Ignition Hand #4470903233 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:03:46
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer ($36.02 in chips)
Seat 4: Small Blind [ME] ($35.60 in chips)
Seat 5: Big Blind ($15.40 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 8h] 
UTG+1 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [6c Ts] 
Small Blind  [ME] : Card dealt to a spot [Th Jc] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Checks
UTG+1 : Raises $0.85 to $1.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.85 
Seat stand
Table leave user
UTG+1 : Does not show [5d Ac] (High Card)
UTG+1 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.85 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470903349 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:04:02
Seat 1: Big Blind ($7.25 in chips)
Seat 2: UTG ($25.60 in chips)
Seat 3: UTG+1 ($36.02 in chips)
Seat 4: Dealer [ME] ($35.50 in chips)
Seat 5: Small Blind ($15.15 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Ac] 
UTG : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [6h 7d] 
Dealer  [ME] : Card dealt to a spot [4c 4s] 
Small Blind : Card dealt to a spot [Tc 2s] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh 6c Jc]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 6c Jc] [3d]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $1.68 
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $1.68 
Dealer  [ME] : Does not show [4c 4s] (Two pair)
Dealer  [ME] : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Jh 6c Jc 3d ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $2.24 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470903603 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:04:37
Seat 1: Small Blind ($6.50 in chips)
Seat 2: Big Blind ($24.85 in chips)
Seat 3: UTG ($36.02 in chips)
Seat 4: UTG+1 [ME] ($36.99 in chips)
Seat 5: Dealer ($15.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 9h] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG : Card dealt to a spot [8d 7c] 
UTG+1  [ME] : Card dealt to a spot [5d 9c] 
Dealer : Card dealt to a spot [6h 6d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6h 6d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4470903788 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:05:01
Seat 1: Dealer ($6.40 in chips)
Seat 2: Small Blind ($24.60 in chips)
Seat 3: Big Blind ($36.02 in chips)
Seat 4: UTG [ME] ($36.99 in chips)
Seat 5: UTG+1 ($15.40 in chips)
Seat 6: UTG+2 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [Ad 5s] 
Big Blind : Card dealt to a spot [3d 6c] 
UTG  [ME] : Card dealt to a spot [4s 2h] 
UTG+1 : Card dealt to a spot [Kd 6h] 
UTG+2 : Card dealt to a spot [7s Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [Jh Jc 6d]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh Jc 6d] [Ks]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jh Jc 6d Ks] [Qs]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Jh Jc Ad Ks Qs] (One pair)
UTG+2 : Showdown [Jh Jc Ac Ks Qs] (One pair)
Small Blind : Hand result $1.07 
UTG+2 : Hand result $1.07 
*** SUMMARY ***
Total Pot($2.25)
Board [Jh Jc 6d Ks Qs]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.07  with One pair [Ad 5s-Jh Jc Ad Ks Qs]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.07  with One pair [7s Ac-Jh Jc Ac Ks Qs]  


Ignition Hand #4470904010 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:05:30
Seat 1: UTG+2 ($6.40 in chips)
Seat 2: Dealer ($24.67 in chips)
Seat 3: Small Blind ($35.77 in chips)
Seat 4: Big Blind [ME] ($36.99 in chips)
Seat 5: UTG ($15.40 in chips)
Seat 6: UTG+1 ($7.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 6c] 
Dealer : Card dealt to a spot [9c 2d] 
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind  [ME] : Card dealt to a spot [4s 4d] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [Qc 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [7d Qh 7c]
Big Blind  [ME] : Checks
UTG : Bets $1 
UTG+1 : Calls $1 
Big Blind  [ME] : Folds
*** TURN *** [7d Qh 7c] [9d]
UTG : Bets $1.82 
UTG+1 : Calls $1.82 
*** RIVER *** [7d Qh 7c 9d] [6h]
UTG : All-in $11.83 
UTG+1 : All-in $4 
UTG : Return uncalled portion of bet $7.83 
UTG : Showdown [7d 7c Ah Qh 9d] (One pair)
UTG+1 : Showdown [Qh Qc 7d 7c 9d] (Two pair)
UTG+1 : Hand result $15.20 
UTG+1 : Table deposit $9 
*** SUMMARY ***
Total Pot($15.99)
Board [7d Qh 7c 9d 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG lost with One pair [8s Ah-7d 7c Ah Qh 9d]  
Seat+6: UTG+1 $15.20  with Two pair [Qc 2c-Qh Qc 7d 7c 9d]  


Ignition Hand #4470904663 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:06:50
Seat 1: UTG+1 ($6.40 in chips)
Seat 2: UTG+2 ($24.67 in chips)
Seat 3: Dealer ($35.67 in chips)
Seat 4: Small Blind [ME] ($36.24 in chips)
Seat 5: Big Blind ($7.83 in chips)
Seat 6: UTG ($24.20 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 9c] 
UTG+2 : Card dealt to a spot [2s 2c] 
Dealer : Card dealt to a spot [Ah 2d] 
Small Blind  [ME] : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [Kh 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jc 8d Kc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc 8d Kc] [4s]
Big Blind : Bets $0.75 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [7c Qh] (High Card)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Jc 8d Kc 4s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470904963 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:07:26
Seat 1: UTG ($6.40 in chips)
Seat 2: UTG+1 ($23.92 in chips)
Seat 3: UTG+2 ($35.67 in chips)
Seat 4: Dealer [ME] ($36.14 in chips)
Seat 5: Small Blind ($8.60 in chips)
Seat 6: Big Blind ($24.20 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 7h] 
UTG+1 : Card dealt to a spot [Qh 9s] 
UTG+2 : Card dealt to a spot [Ad 6h] 
Dealer  [ME] : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [Kc 8h] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ks 4d 2d]
Small Blind : Bets $1.07 
Big Blind : Folds & shows [5s Qs] 
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [Kc 8h] (One pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks 4d 2d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470905288 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:08:07
Seat 1: Big Blind ($6.40 in chips)
Seat 2: UTG ($23.92 in chips)
Seat 3: UTG+1 ($35.67 in chips)
Seat 4: UTG+2 [ME] ($36.14 in chips)
Seat 5: Dealer ($9.28 in chips)
Seat 6: Small Blind ($23.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 7d] 
UTG : Card dealt to a spot [9d Qc] 
UTG+1 : Card dealt to a spot [3d 3s] 
UTG+2  [ME] : Card dealt to a spot [Th 6c] 
Dealer : Card dealt to a spot [Kc 4c] 
Small Blind : Card dealt to a spot [Js 6h] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Folds
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Td Ah 9h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td Ah 9h] [5d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Td Ah 9h 5d] [Jd]
Big Blind : Checks
UTG+1 : Checks
Dealer : All-in $8.68 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $8.68 
Dealer : Does not show [Kc 4c] (High Card)
Dealer : Hand result $1.81 
*** SUMMARY ***
Total Pot($1.90)
Board [Td Ah 9h 5d Jd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.81 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470905821 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:09:14
Seat 1: Small Blind ($5.80 in chips)
Seat 2: Big Blind ($23.92 in chips)
Seat 3: UTG ($35.07 in chips)
Seat 4: UTG+1 [ME] ($36.14 in chips)
Seat 5: UTG+2 ($10.49 in chips)
Seat 6: Dealer ($23.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 4s] 
Big Blind : Card dealt to a spot [7d 4c] 
UTG : Card dealt to a spot [Ks 3d] 
UTG+1  [ME] : Card dealt to a spot [2s Kd] 
UTG+2 : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [Qs 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d 7h Th]
UTG+2 : Bets $1.32 
Dealer : Calls $1.32 
*** TURN *** [4d 7h Th] [5c]
UTG+2 : Bets $2.95 
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
UTG+2 : Return uncalled portion of bet $2.95 
UTG+2 : Does not show [9s 7s] (One pair)
UTG+2 : Hand result $4.27 
*** SUMMARY ***
Total Pot($4.49)
Board [4d 7h Th 5c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.27 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470906253 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:10:04
Seat 1: Dealer ($5.70 in chips)
Seat 2: Small Blind ($23.67 in chips)
Seat 4: Big Blind [ME] ($36.14 in chips)
Seat 5: UTG ($12.69 in chips)
Seat 6: UTG+1 ($21.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Ah] 
Small Blind : Card dealt to a spot [Qd 8s] 
Big Blind  [ME] : Card dealt to a spot [6s Qc] 
UTG : Card dealt to a spot [9h 5s] 
UTG+1 : Card dealt to a spot [Tc 8h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7h Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470906472 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:10:33
Seat 1: UTG+1 ($6.05 in chips)
Seat 2: Dealer ($23.57 in chips)
Seat 4: Small Blind [ME] ($35.89 in chips)
Seat 5: Big Blind ($12.69 in chips)
Seat 6: UTG ($21.28 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 3s] 
Dealer : Card dealt to a spot [7h 5h] 
Small Blind  [ME] : Card dealt to a spot [5c 9d] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [Kc 7c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Raises $2.25 to $2.50
UTG : Calls $1.75 
Dealer : Calls $1.75 
*** FLOP *** [6d 9s 3h]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Bets $3.42 
UTG : Folds
Dealer : Calls $3.42 
*** TURN *** [6d 9s 3h] [Ad]
Big Blind : All-in $6.77 
Dealer : Folds
Big Blind : Return uncalled portion of bet $6.77 
Big Blind : Does not show [Td Ts] (One pair)
Big Blind : Hand result $13.72 
*** SUMMARY ***
Total Pot($14.44)
Board [6d 9s 3h Ad ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $13.72 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470907028 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:11:39
Seat 1: UTG ($6.05 in chips)
Seat 2: UTG+1 ($17.65 in chips)
Seat 4: Dealer [ME] ($35.79 in chips)
Seat 5: Small Blind ($20.49 in chips)
Seat 6: Big Blind ($18.78 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ac] 
UTG+1 : Card dealt to a spot [4s 2s] 
Dealer  [ME] : Card dealt to a spot [2d 8c] 
Small Blind : Card dealt to a spot [Ah 9h] 
Big Blind : Card dealt to a spot [6s Td] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Raises $2 to $2.25
UTG+1 : Folds
Small Blind : All-in(raise) $19.24 to $20.49
UTG : All-in $3.80 
Small Blind : Return uncalled portion of bet $14.44 
*** FLOP *** [6h 7d Qh]
*** TURN *** [6h 7d Qh] [9c]
*** RIVER *** [6h 7d Qh 9c] [Qd]
UTG : Showdown [Ad Ac Qh Qd 9c] (Two pair)
Small Blind : Showdown [Qh Qd 9h 9c Ah] (Two pair)
UTG : Hand result $11.97 
UTG+1 : Table deposit $7.35 
*** SUMMARY ***
Total Pot($12.60)
Board [6h 7d Qh 9c Qd]
Seat+1: UTG $11.97  with Two pair [Ad Ac-Ad Ac Qh Qd 9c]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [Ah 9h-Qh Qd 9h 9c Ah]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470907314 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:12:16
Seat 1: Big Blind ($11.97 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($7.50 in chips)
Seat 4: UTG+2 [ME] ($35.79 in chips)
Seat 5: Dealer ($14.44 in chips)
Seat 6: Small Blind ($18.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 3c] 
UTG : Card dealt to a spot [Qs Kd] 
UTG+1 : Card dealt to a spot [Th 6h] 
UTG+2  [ME] : Card dealt to a spot [4d 5d] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind : Card dealt to a spot [8d Ks] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Table enter user
Big Blind : Folds
*** FLOP *** [6c As 7d]
Table leave user
UTG : Checks
UTG+1 : Bets $0.25 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Th 6h] (One pair)
UTG+1 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [6c As 7d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $1.76 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470907774 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:13:12
Seat 1: Small Blind ($11.72 in chips)
Seat 2: Big Blind ($24 in chips)
Seat 3: UTG ($8.51 in chips)
Seat 4: UTG+1 [ME] ($35.79 in chips)
Seat 5: UTG+2 ($14.44 in chips)
Seat 6: Dealer ($18.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [3h 3c] 
UTG : Card dealt to a spot [Qh 4c] 
UTG+1  [ME] : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [6h 8h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3s 2s 7d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3s 2s 7d] [Ad]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Raises $3.04 to $3.04
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.28 
Big Blind : Does not show [3h 3c] (Three of a kind)
Big Blind : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [3s 2s 7d Ad ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.97 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470908114 TBL#29557853 HOLDEM No Limit - 2023-05-22 19:13:57
Seat 1: Dealer ($11.62 in chips)
Seat 2: Small Blind ($25.46 in chips)
Seat 3: Big Blind ($8.51 in chips)
Seat 4: UTG [ME] ($35.79 in chips)
Seat 5: UTG+1 ($14.44 in chips)
Seat 6: UTG+2 ($16.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [7s 2d] 
Big Blind : Card dealt to a spot [8d Kd] 
UTG  [ME] : Card dealt to a spot [Kc Js] 
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2 : Card dealt to a spot [7d Kh] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG  [ME] : Calls $0.38 
*** FLOP *** [7h Td Qh]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $5 
Big Blind : Folds
UTG  [ME] : Calls $5 
*** TURN *** [7h Td Qh] [4s]
UTG  [ME] : Checks
Dealer : All-in $5.62 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $5.62 
Dealer : Does not show [Qd Ac] (One pair)
Dealer : Hand result $12.45 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($13.10)
Board [7h Td Qh 4s ]
Seat+1: Dealer $12.45 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

