Ignition Hand #4473588356 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:08:10
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($41.20 in chips)
Seat 3: UTG+1 ($38.39 in chips)
Seat 4: UTG+2 ($27.84 in chips)
Seat 5: Dealer ($47.68 in chips)
Seat 6: Small Blind ($24.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c Kd] 
UTG : Card dealt to a spot [8h 9h] 
UTG+1 : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [Ah Qs] 
Dealer : Card dealt to a spot [6s Td] 
Small Blind : Card dealt to a spot [4s Ac] 
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Raises $1.95 to $1.95
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $1.35 
*** FLOP *** [2s 6c Tc]
UTG : Checks
UTG+2 : Bets $1.52 
UTG : Raises $5.50 to $5.50
UTG+2 : Calls $3.98 
*** TURN *** [2s 6c Tc] [Js]
UTG : All-in $33.75 
UTG+2 : All-in $20.39 
UTG : Return uncalled portion of bet $13.36 
*** RIVER *** [2s 6c Tc Js] [5c]
UTG : Showdown [Js Tc 9h 8h 6c] (High Card)
UTG+2 : Showdown [Ah Qs Js Tc 6c] (High Card)
UTG+2 : Hand result $54.03 
*** SUMMARY ***
Total Pot($56.03)
Board [2s 6c Tc Js 5c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with High Card [8h 9h-Js Tc 9h 8h 6c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $54.03  with High Card [Ah Qs-Ah Qs Js Tc 6c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473588965 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:10:27
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($13.36 in chips)
Seat 3: UTG ($38.39 in chips)
Seat 4: UTG+1 ($54.03 in chips)
Seat 5: UTG+2 ($47.68 in chips)
Seat 6: Dealer ($24.20 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 2c] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG : Card dealt to a spot [2d 7d] 
UTG+1 : Card dealt to a spot [7c Kd] 
UTG+2 : Card dealt to a spot [Ac Jc] 
Dealer : Card dealt to a spot [3h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [Qh Kc 8s]
Big Blind : Checks
UTG+2 : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Qh Kc 8s] [3c]
Big Blind : Checks
UTG+2 : Bets $1.77 
Big Blind : Calls $1.77 
*** RIVER *** [Qh Kc 8s 3c] [9d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [8s 8h 8c Kc Qh] (Three of a kind)
UTG+2 : Mucks [Ac Jc] (High Card)
Big Blind : Hand result $5.44 
Big Blind : Table deposit $9.01 
*** SUMMARY ***
Total Pot($5.72)
Board [Qh Kc 8s 3c 9d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.44  with Three of a kind [8c 8h-8s 8h 8c Kc Qh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [Ac Jc]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473589387 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:12:02
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($38.39 in chips)
Seat 4: UTG ($54.03 in chips)
Seat 5: UTG+1 ($44.87 in chips)
Seat 6: UTG+2 ($24.20 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 6h] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind : Card dealt to a spot [2d Jh] 
UTG : Card dealt to a spot [7d 5d] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG+2 : Card dealt to a spot [2h Qs] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $5.63 to $6.25
Small Blind : Calls $3.75 
*** FLOP *** [Th Ts 9h]
Small Blind : Checks
UTG+1 : Bets $4 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kh Ac] (One pair)
UTG+1 : Hand result $12.12 
Small Blind : Table deposit $6.25 
*** SUMMARY ***
Total Pot($12.75)
Board [Th Ts 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $12.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473589763 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:13:29
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($38.14 in chips)
Seat 5: Big Blind ($50.74 in chips)
Seat 6: UTG ($24.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh 5d] 
Dealer : Card dealt to a spot [4c Td] 
Small Blind : Card dealt to a spot [2c Ts] 
Big Blind : Card dealt to a spot [Qs 8s] 
UTG : Card dealt to a spot [7s Jc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473589820 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:13:44
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer ($38.04 in chips)
Seat 5: Small Blind ($50.84 in chips)
Seat 6: Big Blind ($24.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [5h Kh] 
Dealer : Card dealt to a spot [8s Jh] 
Small Blind : Card dealt to a spot [As 8h] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [5h Kh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473589948 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:14:12
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($38.04 in chips)
Seat 5: Dealer ($50.74 in chips)
Seat 6: Small Blind ($23.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 4c] 
UTG : Card dealt to a spot [Ts 5c] 
UTG+1 : Card dealt to a spot [3h 8c] 
Dealer : Card dealt to a spot [7s Kd] 
Small Blind : Card dealt to a spot [Qd As] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8d 7c 5s]
Small Blind : Bets $0.46 
Big Blind  [ME] : Calls $0.46 
*** TURN *** [8d 7c 5s] [2s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8d 7c 5s 2s] [Ad]
Small Blind : Bets $1.73 
Big Blind  [ME] : Calls $1.73 
Small Blind : Showdown [As Ad Qd 8d 7c] (One pair)
Big Blind  [ME] : Mucks [Ac 4c] (One pair)
Small Blind : Hand result $5.59 
Big Blind  [ME] : Table deposit $2.94 
*** SUMMARY ***
Total Pot($5.88)
Board [8d 7c 5s 2s Ad]
Seat+1: Big Blind [Mucked] [Ac 4c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $5.59  with One pair [Qd As-As Ad Qd 8d 7c]  


Ignition Hand #4473590203 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:15:17
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($25.35 in chips)
Seat 3: UTG ($38.04 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($50.74 in chips)
Seat 6: Dealer ($26.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [3c 8d] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [2s 5c] 
Dealer : Card dealt to a spot [7s Qd] 
UTG : Folds
UTG+1 : Raises $16.75 to $17
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $16.75 
UTG+1 : Does not show [Jd Jc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473590290 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:15:40
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($38.04 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($50.74 in chips)
Seat 6: UTG+2 ($26.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [7h Jd] 
Big Blind : Card dealt to a spot [2c 4s] 
UTG : Card dealt to a spot [Ac 3d] 
UTG+1 : Card dealt to a spot [Js 8s] 
UTG+2 : Card dealt to a spot [Td Tc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Raises $1.86 to $1.86
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.24 
UTG+2 : Does not show [Td Tc] (High Card)
UTG+2 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.59 [Does not show]  


Ignition Hand #4473590457 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:16:21
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($37.79 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($50.12 in chips)
Seat 6: UTG+1 ($27.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h 3h] 
Dealer : Card dealt to a spot [Ts 5d] 
Small Blind : Card dealt to a spot [Ad 3s] 
Big Blind : Card dealt to a spot [3d 4c] 
UTG : Card dealt to a spot [5h Qc] 
UTG+1 : Card dealt to a spot [Jh Kh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jh Kh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4473590569 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:16:49
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($37.69 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($50.12 in chips)
Seat 6: UTG ($27.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs 9c] 
UTG+2 : Card dealt to a spot [Td Jc] 
Dealer : Card dealt to a spot [5d 2h] 
Small Blind : Card dealt to a spot [As Kh] 
Big Blind : Card dealt to a spot [2s 6s] 
UTG : Card dealt to a spot [4h 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Raises $1.95 to $2.05
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.45 
Small Blind : Does not show [As Kh] (High Card)
Small Blind : Hand result $1.45 
*** SUMMARY ***
Total Pot($1.45)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.45 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473590714 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:17:23
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($24.40 in chips)
Seat 3: UTG+2 ($37.69 in chips)
Seat 4: Dealer ($25.95 in chips)
Seat 5: Small Blind ($49.87 in chips)
Seat 6: Big Blind ($27.92 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7c 8c] 
UTG+1 : Card dealt to a spot [3d Kc] 
UTG+2 : Card dealt to a spot [2c 9s] 
Dealer : Card dealt to a spot [3s Js] 
Small Blind : Card dealt to a spot [Jh Ad] 
Big Blind : Card dealt to a spot [Qc Th] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Tc Ts Qs]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Tc Ts Qs] [3h]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Tc Ts Qs 3h] [4h]
Big Blind : Bets $0.96 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.96 
UTG  [ME] : Table deposit $0.62 
Big Blind : Does not show [Qc Th] (Full House)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Tc Ts Qs 3h 4h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.28 [Does not show]  


Ignition Hand #4473590977 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:18:23
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($24.40 in chips)
Seat 3: UTG+1 ($37.69 in chips)
Seat 4: UTG+2 ($25.95 in chips)
Seat 5: Dealer ($49.77 in chips)
Seat 6: Small Blind ($28.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s As] 
UTG : Card dealt to a spot [3h Kd] 
UTG+1 : Card dealt to a spot [4d 7s] 
UTG+2 : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [2s 5d] 
Small Blind : Card dealt to a spot [7h 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8s As] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473591052 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:18:39
Seat 1: Small Blind [ME] ($25.10 in chips)
Seat 2: Big Blind ($24.40 in chips)
Seat 3: UTG ($37.69 in chips)
Seat 4: UTG+1 ($25.95 in chips)
Seat 5: UTG+2 ($49.77 in chips)
Seat 6: Dealer ($28.48 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Kc] 
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [Kd 8h] 
UTG+2 : Card dealt to a spot [Ks Qs] 
Dealer : Card dealt to a spot [4s 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2s 9h 8s]
Big Blind : Checks
UTG+2 : Bets $0.42 
Big Blind : Raises $2 to $2
UTG+2 : Calls $1.58 
*** TURN *** [2s 9h 8s] [9d]
Big Blind : Bets $4.75 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $4.75 
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Does not show [5d 6s] (One pair)
Big Blind : Hand result $5.08 
*** SUMMARY ***
Total Pot($5.34)
Board [2s 9h 8s 9d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.08 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473591406 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:20:05
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($26.86 in chips)
Seat 3: Big Blind ($37.69 in chips)
Seat 5: UTG ($47.15 in chips)
Seat 6: UTG+1 ($28.48 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Qd] 
Small Blind : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [Js 4h] 
UTG : Card dealt to a spot [9c Kc] 
UTG+1 : Card dealt to a spot [8h 2c] 
Table enter user
Seat sit down
Table deposit $12.50 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [9c Kc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473591480 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:20:24
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($26.76 in chips)
Seat 3: Small Blind ($37.44 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG ($47.50 in chips)
Seat 6: UTG+1 ($28.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd 9h] 
Dealer : Card dealt to a spot [Jh 8s] 
Small Blind : Card dealt to a spot [3d As] 
Big Blind : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [7d 6h] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ad 5s 7c]
Big Blind : Checks
UTG+2  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Ad 5s 7c] [4h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Ad 5s 7c 4h] [Th]
Big Blind : Bets $1.01 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.01 
Big Blind : Does not show [6s 6d] (One pair)
Big Blind : Hand result $2.02 
UTG+2  [ME] : Table deposit $1.01 
*** SUMMARY ***
Total Pot($2.12)
Board [Ad 5s 7c 4h Th]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.02 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473591741 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:21:26
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($26.76 in chips)
Seat 3: Dealer ($37.34 in chips)
Seat 4: Small Blind ($13.51 in chips)
Seat 5: Big Blind ($47.50 in chips)
Seat 6: UTG ($28.48 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h Js] 
UTG+2 : Card dealt to a spot [3h Jc] 
Dealer : Card dealt to a spot [2d As] 
Small Blind : Card dealt to a spot [Kc Qc] 
Big Blind : Card dealt to a spot [8h Kh] 
UTG : Card dealt to a spot [9s 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Calls $0.53 
Big Blind : Calls $0.38 
*** FLOP *** [4h 6c 3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [4h 6c 3s] [5c]
Small Blind : Bets $0.25 
Big Blind : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.50 
*** RIVER *** [4h 6c 3s 5c] [Qh]
Small Blind : Bets $0.25 
Dealer : Raises $3.98 to $3.98
Small Blind : Calls $3.73 
Dealer : Showdown [6c 5c 4h 3s 2d] (Straight)
Small Blind : Mucks [Kc Qc] (One pair)
Dealer : Hand result $10.79 
*** SUMMARY ***
Total Pot($11.35)
Board [4h 6c 3s 5c Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $10.79  with Straight [2d As-6c 5c 4h 3s 2d]  
Seat+4: Small Blind [Mucked] [Kc Qc]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473592096 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:22:50
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($26.76 in chips)
Seat 3: UTG+2 ($42.77 in chips)
Seat 4: Dealer ($8.15 in chips)
Seat 5: Small Blind ($46.87 in chips)
Seat 6: Big Blind ($28.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [9c Ah] 
UTG+2 : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [Ac 8h] 
Small Blind : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [3c 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 2h 4c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4d 2h 4c] [4h]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [4d 2h 4c 4h] [9h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [4h 4d 4c 9h 9d] (Full House)
Dealer : Mucks [Ac 8h] (Three of a kind)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4d 2h 4c 4h 9h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Ac 8h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.05  with Full House [3c 9d-4h 4d 4c 9h 9d]  


Ignition Hand #4473592294 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:23:35
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($26.76 in chips)
Seat 3: UTG+1 ($42.77 in chips)
Seat 4: UTG+2 ($7.65 in chips)
Seat 5: Dealer ($46.77 in chips)
Seat 6: Small Blind ($29.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 2s] 
UTG : Card dealt to a spot [8c Qs] 
UTG+1 : Card dealt to a spot [7h Th] 
UTG+2 : Card dealt to a spot [Ks 4c] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [Jh 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7s 2s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473592356 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:23:51
Seat 1: Small Blind [ME] ($25.10 in chips)
Seat 2: Big Blind ($26.76 in chips)
Seat 3: UTG ($42.77 in chips)
Seat 4: UTG+1 ($7.65 in chips)
Seat 5: UTG+2 ($46.77 in chips)
Seat 6: Dealer ($28.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [4s Qh] 
UTG+2 : Card dealt to a spot [8d 2s] 
Dealer : Card dealt to a spot [5s 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d 4c Qd]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [2d 4c Qd] [8s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [2d 4c Qd 8s] [6c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.75 
Small Blind  [ME] : Calls $0.75 
Big Blind : Showdown [Qd 9s 8s 6c 4c] (High Card)
Small Blind  [ME] : Showdown [Ac Qd Ts 8s 6c] (High Card)
Small Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [2d 4c Qd 8s 6c]
Seat+1: Small Blind $2.85  with High Card [Ac Ts]  
Seat+2: Big Blind lost with High Card [3s 9s-Qd 9s 8s 6c 4c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473592764 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:25:28
Seat 1: Dealer [ME] ($26.45 in chips)
Seat 2: Small Blind ($25.26 in chips)
Seat 3: Big Blind ($42.77 in chips)
Seat 4: UTG ($7.65 in chips)
Seat 5: UTG+1 ($46.77 in chips)
Seat 6: UTG+2 ($28.93 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 4d] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [8d Kh] 
UTG : Card dealt to a spot [Ks 4c] 
UTG+1 : Card dealt to a spot [6s Jc] 
UTG+2 : Card dealt to a spot [Jh Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jh Qc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4473592897 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:26:00
Seat 1: UTG+2 [ME] ($26.45 in chips)
Seat 2: Dealer ($25.16 in chips)
Seat 3: Small Blind ($42.52 in chips)
Seat 4: Big Blind ($7.65 in chips)
Seat 5: UTG ($46.77 in chips)
Seat 6: UTG+1 ($29.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7s 3h] 
Dealer : Card dealt to a spot [Qc Ac] 
Small Blind : Card dealt to a spot [2c 5s] 
Big Blind : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [8c Ad] 
UTG+1 : Card dealt to a spot [Kd 7d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Qc Ac] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.85 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473593025 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:26:32
Seat 1: UTG+1 [ME] ($26.45 in chips)
Seat 2: UTG+2 ($26.26 in chips)
Seat 3: Dealer ($42.42 in chips)
Seat 4: Small Blind ($7.40 in chips)
Seat 5: Big Blind ($46.77 in chips)
Seat 6: UTG ($28.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [Th Kh] 
Dealer : Card dealt to a spot [Ad As] 
Small Blind : Card dealt to a spot [Td 6c] 
Big Blind : Card dealt to a spot [3h Ac] 
UTG : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.40 
*** FLOP *** [3c Jh 6d]
UTG+2 : Checks
Dealer : Bets $1.50 
UTG+2 : Calls $1.50 
*** TURN *** [3c Jh 6d] [2s]
UTG+2 : Checks
Dealer : Bets $5.60 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $5.60 
Dealer : Does not show [Ad As] (One pair)
Dealer : Hand result $6.99 
*** SUMMARY ***
Total Pot($7.35)
Board [3c Jh 6d 2s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer $6.99 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473593370 TBL#29601720 HOLDEM No Limit - 2023-05-28 04:27:55
Seat 1: UTG [ME] ($26.45 in chips)
Seat 2: UTG+1 ($22.76 in chips)
Seat 3: UTG+2 ($45.91 in chips)
Seat 4: Dealer ($7.30 in chips)
Seat 5: Small Blind ($46.52 in chips)
Seat 6: Big Blind ($28.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [9d 3s] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [4d Jh] 
Small Blind : Card dealt to a spot [4c As] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Raises $2.23 to $2.48
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.86 
Big Blind : Does not show [Qs Qd] (High Card)
Big Blind : Hand result $1.34 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.34)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.34 [Does not show]  

