Ignition Hand #4471770038 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:45:40
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($27.04 in chips)
Seat 3: UTG+1 ($40.45 in chips)
Seat 4: UTG+2 ($7.50 in chips)
Seat 5: Dealer ($11.68 in chips)
Seat 6: Small Blind ($22.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd Kc] 
UTG : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [Td 4s] 
UTG+2 : Card dealt to a spot [Qc 9s] 
Dealer : Card dealt to a spot [Jh As] 
Small Blind : Card dealt to a spot [3s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind  [ME] : Raises $3.75 to $4
Dealer : All-in(raise) $10.68 to $11.68
Small Blind : Folds
Big Blind  [ME] : Calls $7.68 
*** FLOP *** [Jd 6c Ac]
*** TURN *** [Jd 6c Ac] [9d]
*** RIVER *** [Jd 6c Ac 9d] [5c]
Big Blind  [ME] : Showdown [Kd Kc Ac Jd 9d] (One pair)
Dealer : Showdown [As Ac Jh Jd 9d] (Two pair)
Dealer : Hand result $23.15 
*** SUMMARY ***
Total Pot($24.36)
Board [Jd 6c Ac 9d 5c]
Seat+1: Big Blind lost with One pair [Kd Kc-Kd Kc Ac Jd 9d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $23.15  with Two pair [Jh As-As Ac Jh Jd 9d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471770390 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:46:44
Seat 1: Small Blind [ME] ($13.32 in chips)
Seat 2: Big Blind ($27.04 in chips)
Seat 3: UTG ($40.45 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 5: UTG+2 ($23.15 in chips)
Seat 6: Dealer ($21.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 7s] 
Big Blind : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [4h 3c] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG+2 : Card dealt to a spot [Jh 2h] 
Dealer : Card dealt to a spot [Jc 9c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6c 9s 2s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Raises $1 to $1
UTG : Folds
Dealer : Calls $0.75 
*** TURN *** [6c 9s 2s] [6d]
Big Blind : Bets $1.36 
Dealer : Calls $1.36 
*** RIVER *** [6c 9s 2s 6d] [Js]
Big Blind : Checks
Dealer : Bets $5.30 
Big Blind : All-in(raise) $24.43 to $24.43
Dealer : All-in $14.02 
Big Blind : Return uncalled portion of bet $5.11 
Big Blind : Showdown [2s 2d 2c 6d 6c] (Full House)
Dealer : Mucks [Jc 9c] (Two pair)
Big Blind : Hand result $42.21 
Small Blind  [ME] : Table deposit $11.78 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($44.21)
Board [6c 9s 2s 6d Js]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $42.21  with Full House [2c 2d-2s 2d 2c 6d 6c]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Jc 9c]  


Ignition Hand #4471770741 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:47:48
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($47.32 in chips)
Seat 3: Big Blind ($40.20 in chips)
Seat 4: UTG ($7.50 in chips)
Seat 5: UTG+1 ($23.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d Qh] 
Small Blind : Card dealt to a spot [Jd Jh] 
Big Blind : Card dealt to a spot [Ac Js] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [Jc 2d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $1 to $1.25
Small Blind : Calls $0.50 
*** FLOP *** [Kh 6s As]
Small Blind : Checks
Big Blind : Bets $1.19 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.19 
Big Blind : Does not show [Ac Js] (One pair)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [Kh 6s As  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $2.38 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471770974 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:48:30
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($46.07 in chips)
Seat 3: Small Blind ($41.33 in chips)
Seat 4: Big Blind ($7.50 in chips)
Seat 5: UTG ($23.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 7h] 
Dealer : Card dealt to a spot [Td 9s] 
Small Blind : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [Qc 2h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9d 3d Kh]
Big Blind : Bets $0.25 
UTG : Table deposit $1.85 
UTG+1  [ME] : Calls $0.25 
*** TURN *** [9d 3d Kh] [4c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [9d 3d Kh 4c] [Js]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Bets $0.50 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Table deposit $0.87 
Big Blind : Does not show [Ac 9c] (One pair)
Big Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.84)
Board [9d 3d Kh 4c Js]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.75 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471771405 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:49:48
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($46.07 in chips)
Seat 3: Dealer ($41.23 in chips)
Seat 4: Small Blind ($8.38 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [9h 6c] 
Small Blind : Card dealt to a spot [Qd Tc] 
Big Blind : Card dealt to a spot [Ah 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [Js Ks 6d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Js Ks 6d] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Js Ks 6d 4d] [8h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ks Qd Js Tc 8h] (High Card)
Big Blind : Showdown [Ah Ks Js 8h 7c] (High Card)
Big Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Js Ks 6d 4d 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Qd Tc-Ks Qd Js Tc 8h]  
Seat+5: Big Blind $1.90  with High Card [Ah 7c-Ah Ks Js 8h 7c]  


Ignition Hand #4471771737 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:50:47
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($46.07 in chips)
Seat 3: UTG+2 ($41.23 in chips)
Seat 4: Dealer ($7.38 in chips)
Seat 5: Small Blind ($25.90 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s Qc] 
UTG+1 : Card dealt to a spot [4h 4d] 
UTG+2 : Card dealt to a spot [5d Jc] 
Dealer : Card dealt to a spot [Td 9d] 
Small Blind : Card dealt to a spot [5s Ts] 
Big Blind : Card dealt to a spot [6c 3c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s 5h Ad]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6s 5h Ad] [Jh]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6s 5h Ad Jh] [Kd]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
Big Blind : Showdown [6s 6c Ad Kd Jh] (One pair)
UTG+1 : Mucks [4h 4d] (One pair)
Dealer : Mucks [Td 9d] (High Card)
Big Blind : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [6s 5h Ad Jh Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [4h 4d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Td 9d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.24  with One pair [6c 3c-6s 6c Ad Kd Jh]  


Ignition Hand #4471772078 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:51:50
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($45.32 in chips)
Seat 3: UTG+1 ($41.23 in chips)
Seat 4: UTG+2 ($6.63 in chips)
Seat 5: Dealer ($25.80 in chips)
Seat 6: Small Blind ($26.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [8c 2d] 
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG+2 : Card dealt to a spot [As 3d] 
Dealer : Card dealt to a spot [7c 4h] 
Small Blind : Card dealt to a spot [8s Qs] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Jc Kc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471772188 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:52:09
Seat 1: Small Blind [ME] ($24.75 in chips)
Seat 2: Big Blind ($45.32 in chips)
Seat 3: UTG ($41.58 in chips)
Seat 4: UTG+1 ($6.63 in chips)
Seat 5: UTG+2 ($25.80 in chips)
Seat 6: Dealer ($26.39 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc Jd] 
Big Blind : Card dealt to a spot [6d As] 
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Js 9c] 
UTG+2 : Card dealt to a spot [5c 3h] 
Dealer : Card dealt to a spot [Ts 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3d 7s 6c]
Small Blind  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [3d 7s 6c] [2s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [3d 7s 6c 2s] [4s]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Jd Jc 7s 6c 4s] (One pair)
Big Blind : Mucks [6d As] (One pair)
Small Blind  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [3d 7s 6c 2s 4s]
Seat+1: Small Blind $2.80  with One pair [Jc Jd-Jd Jc 7s 6c 4s]  
Seat+2: Big Blind [Mucked] [6d As]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471772476 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:53:02
Seat 1: Dealer [ME] ($26.08 in chips)
Seat 2: Small Blind ($43.85 in chips)
Seat 3: Big Blind ($41.58 in chips)
Seat 4: UTG ($6.63 in chips)
Seat 5: UTG+1 ($25.80 in chips)
Seat 6: UTG+2 ($26.39 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 8d] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [4d Qc] 
UTG : Card dealt to a spot [6s 2h] 
UTG+1 : Card dealt to a spot [Tc As] 
UTG+2 : Card dealt to a spot [Jc 6d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3s Jh 7c]
Big Blind : Checks
UTG+1 : Bets $0.76 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.76 
UTG+1 : Does not show [Tc As] (High Card)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [3s Jh 7c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.52 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471772673 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:53:43
Seat 1: UTG+2 [ME] ($26.08 in chips)
Seat 2: Dealer ($43.75 in chips)
Seat 3: Small Blind ($40.83 in chips)
Seat 4: Big Blind ($6.63 in chips)
Seat 5: UTG ($26.57 in chips)
Seat 6: UTG+1 ($26.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Js 9h] 
Dealer : Card dealt to a spot [2s 9c] 
Small Blind : Card dealt to a spot [9s Th] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [6s 4s] 
UTG+1 : Card dealt to a spot [4d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7c As 7s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7c As 7s] [Ad]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ks 5h] (Two pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7c As 7s Ad ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471772913 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:54:24
Seat 1: UTG+1 [ME] ($26.08 in chips)
Seat 2: UTG+2 ($43.75 in chips)
Seat 3: Dealer ($40.58 in chips)
Seat 4: Small Blind ($6.86 in chips)
Seat 5: Big Blind ($26.57 in chips)
Seat 6: UTG ($26.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d Td] 
UTG+2 : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind : Card dealt to a spot [3d Js] 
UTG : Card dealt to a spot [4c 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.50 
*** FLOP *** [9h Ts 6d]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9h Ts 6d] [Th]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [9h Ts 6d Th] [5c]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ts Th Ah Jc 9h] (One pair)
Dealer : Showdown [Ts Th As Qs 9h] (One pair)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [9h Ts 6d Th 5c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [Ah Jc-Ts Th Ah Jc 9h]  
Seat+3: Dealer $2.71  with One pair [Qs As-Ts Th As Qs 9h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471773120 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:55:06
Seat 1: UTG [ME] ($26.08 in chips)
Seat 2: UTG+1 ($42.50 in chips)
Seat 3: UTG+2 ($42.04 in chips)
Seat 4: Dealer ($6.76 in chips)
Seat 5: Small Blind ($26.32 in chips)
Seat 6: Big Blind ($26.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [9c Td] 
UTG+2 : Card dealt to a spot [4s Ts] 
Dealer : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [Ah 7s] 
Big Blind : Card dealt to a spot [Jd Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [2c 7c 2h]
Small Blind : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Bets $1.07 
Small Blind : Raises $2.64 to $2.64
Big Blind : Calls $1.57 
*** TURN *** [2c 7c 2h] [Kc]
Small Blind : Bets $7.27 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $7.27 
Big Blind : Table deposit $3.50 
Small Blind : Does not show [Ah 7s] (Two pair)
Small Blind : Hand result $9.30 
*** SUMMARY ***
Total Pot($9.78)
Board [2c 7c 2h Kc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $9.30 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471773855 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:57:20
Seat 1: Big Blind [ME] ($26.08 in chips)
Seat 4: UTG ($6.76 in chips)
Seat 5: Dealer ($30.73 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [Tc 5c] 
Dealer : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [7h 9c] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jh 3s 2s]
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Jh 3s 2s] [6s]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Jh 3s 2s 6s] [3h]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
UTG : Showdown [3s 3h Jh Tc 6s] (One pair)
Big Blind  [ME] : Showdown [6s 6d 3s 3h Qc] (Two pair)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jh 3s 2s 6s 3h]
Seat+1: Big Blind $1.05  with Two pair [6d Qc-6s 6d 3s 3h Qc]  
Seat+4: UTG lost with One pair [Tc 5c-3s 3h Jh Tc 6s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471774173 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:58:22
Seat 1: Small Blind [ME] ($26.63 in chips)
Seat 4: Big Blind ($6.26 in chips)
Seat 5: UTG ($30.73 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs Th] 
Big Blind : Card dealt to a spot [Kc 8c] 
UTG : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [2h 6d] 
UTG : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5s Ac 3s]
Big Blind : Checks
UTG : Bets $0.76 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.76 
UTG : Does not show [Tc Ad] (One pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [5s Ac 3s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.52 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471774589 TBL#29572913 HOLDEM No Limit - 2023-05-24 13:59:38
Seat 1: Dealer [ME] ($26.53 in chips)
Seat 4: Small Blind ($5.51 in chips)
Seat 5: Big Blind ($31.50 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Qs] 
Small Blind : Card dealt to a spot [Kc 9s] 
Big Blind : Card dealt to a spot [5c Qh] 
UTG : Card dealt to a spot [Jc 2c] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [2s Qs] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471774834 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:00:20
Seat 1: UTG [ME] ($26.88 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer ($5.41 in chips)
Seat 5: Small Blind ($31.25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 7h] 
UTG+1 : Card dealt to a spot [Jd 3d] 
Dealer : Card dealt to a spot [2d 3h] 
Small Blind : Card dealt to a spot [7c 5c] 
Big Blind : Card dealt to a spot [Ks 7d] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [7c 5c] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471775041 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:00:57
Seat 1: Big Blind [ME] ($26.88 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 4: UTG+1 ($5.41 in chips)
Seat 5: Dealer ($31.75 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s 8d] 
UTG : Card dealt to a spot [7d 8h] 
UTG+1 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind : Card dealt to a spot [Th 3h] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471775203 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:01:28
Seat 1: Small Blind [ME] ($26.63 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($32.10 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4h 9h] 
Big Blind : Card dealt to a spot [4c 6h] 
UTG : Card dealt to a spot [2h 6c] 
UTG+1 : Card dealt to a spot [Th 2d] 
Dealer : Card dealt to a spot [Js 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d 9d Qc]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.32 
Dealer : Does not show [Js 8s] (One pair)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [8d 9d Qc  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.28 [Does not show]  


Ignition Hand #4471775403 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:02:04
Seat 1: Dealer [ME] ($26.53 in chips)
Seat 2: Small Blind ($24.13 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($32.10 in chips)
Seat 6: UTG+2 ($25.66 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c Tc] 
Small Blind : Card dealt to a spot [5s 9s] 
Big Blind : Card dealt to a spot [Td 2s] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [6h Qd] 
UTG+2 : Card dealt to a spot [2h Jh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9h 7h 5h]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [4h Ac] (High Card)
UTG : Hand result $0.57 
UTG+1 : Seat stand
UTG+1 : Table leave user
*** SUMMARY ***
Total Pot($0.60)
Board [9h 7h 5h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471775776 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:03:06
Seat 1: UTG+1 [ME] ($26.53 in chips)
Seat 2: Dealer ($24.03 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($5.73 in chips)
Seat 6: UTG ($25.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [6c 8s] 
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Card dealt to a spot [Kd Ad] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s Qc 8c]
UTG : Bets $0.38 
Dealer : Calls $0.38 
*** TURN *** [4s Qc 8c] [Ac]
UTG : Checks
Dealer : Bets $1.12 
UTG : Calls $1.12 
*** RIVER *** [4s Qc 8c Ac] [9d]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ad Ac Kd Qc 9d] (One pair)
Dealer : Mucks [6c 8s] (One pair)
UTG : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [4s Qc 8c Ac 9d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer [Mucked] [6c 8s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $4.37  with One pair [Kd Ad-Ad Ac Kd Qc 9d]  


Ignition Hand #4471776095 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:04:01
Seat 1: UTG [ME] ($26.53 in chips)
Seat 2: UTG+1 ($21.91 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($5.48 in chips)
Seat 6: Big Blind ($27.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [Jc 3s] 
Dealer : Card dealt to a spot [Ah Ad] 
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind : Card dealt to a spot [Ts 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s 4d Qh]
Big Blind : Checks
Dealer : Bets $1.14 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.14 
Dealer : Does not show [Ah Ad] (One pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [7s 4d Qh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.52 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471776382 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:04:49
Seat 1: Big Blind [ME] ($26.53 in chips)
Seat 2: UTG ($21.91 in chips)
Seat 3: UTG+1 ($25.42 in chips)
Seat 4: Dealer ($5.38 in chips)
Seat 6: Small Blind ($27.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [Th 9c] 
UTG+1 : Card dealt to a spot [7d Ts] 
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind : Card dealt to a spot [6h 2s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.25 
*** FLOP *** [8c 6s Kc]
UTG : Checks
Dealer : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [8c 6s Kc] [Kh]
UTG : Checks
Dealer : Checks
*** RIVER *** [8c 6s Kc Kh] [Js]
UTG : Bets $0.88 
Dealer : Calls $0.88 
UTG : Showdown [Kh Kc Js Th 9c] (One pair)
Dealer : Showdown [Kh Kc 8s 8c Ac] (Two pair)
Dealer : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [8c 6s Kc Kh Js]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with One pair [Th 9c-Kh Kc Js Th 9c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $3.43  with Two pair [Ac 8s-Kh Kc 8s 8c Ac]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471776643 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:05:33
Seat 1: Small Blind [ME] ($26.28 in chips)
Seat 2: Big Blind ($20.28 in chips)
Seat 3: UTG ($25.42 in chips)
Seat 4: UTG+1 ($7.18 in chips)
Seat 6: Dealer ($27.06 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 3d] 
Big Blind : Card dealt to a spot [Th 4h] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [7c 5d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ts Ks 2h]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Ts Ks 2h] [4d]
Big Blind : Bets $0.53 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.53 
Big Blind : Does not show [Th 4h] (Two pair)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Ts Ks 2h 4d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.05 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471776851 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:06:09
Seat 1: Dealer [ME] ($26.18 in chips)
Seat 2: Small Blind ($20.83 in chips)
Seat 3: Big Blind ($25.42 in chips)
Seat 4: UTG ($6.68 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: UTG+2 ($27.06 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind : Card dealt to a spot [5s Kd] 
UTG : Card dealt to a spot [Jd 9s] 
UTG+1 : Card dealt to a spot [3c Td] 
UTG+2 : Card dealt to a spot [Kc 6c] 
UTG : Calls $0.25 
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c 8h Kh]
Small Blind : Checks
Big Blind : Bets $0.71 
UTG : Folds
UTG+1 : Folds
Small Blind : Calls $0.71 
*** TURN *** [5c 8h Kh] [4h]
Small Blind : Checks
Big Blind : Bets $1.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.15 
Big Blind : Does not show [5s Kd] (Two pair)
Big Blind : Hand result $2.30 
*** SUMMARY ***
Total Pot($2.42)
Board [5c 8h Kh 4h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $2.30 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471777162 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:07:00
Seat 1: UTG+2 [ME] ($26.18 in chips)
Seat 2: Dealer ($19.87 in chips)
Seat 3: Small Blind ($26.76 in chips)
Seat 4: Big Blind ($6.43 in chips)
Seat 5: UTG ($7.25 in chips)
Seat 6: UTG+1 ($27.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9c 5h] 
Dealer : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [Kh 5c] 
Big Blind : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [Qd 2s] 
UTG+1 : Card dealt to a spot [4d Ah] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 2d 4h]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ad 2d 4h] [Jh]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ad 2d 4h Jh] [Ks]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Ks Jh 8c 4h] (High Card)
UTG : Showdown [2s 2d Ad Ks Qd] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ad 2d 4h Jh Ks]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [3s 8c-Ad Ks Jh 8c 4h]  
Seat+5: UTG $0.57  with One pair [Qd 2s-2s 2d Ad Ks Qd]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471777500 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:07:55
Seat 1: UTG+1 [ME] ($26.18 in chips)
Seat 2: UTG+2 ($19.87 in chips)
Seat 3: Dealer ($26.66 in chips)
Seat 4: Small Blind ($6.18 in chips)
Seat 5: Big Blind ($7.57 in chips)
Seat 6: UTG ($27.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s 5d] 
UTG+2 : Card dealt to a spot [8h Jc] 
Dealer : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [9d Ad] 
UTG : Card dealt to a spot [Tc Td] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $2.21 to $2.21
Small Blind : Folds
Big Blind : Calls $1.96 
UTG : Calls $1.59 
*** FLOP *** [4d 5h 4h]
Big Blind : Checks
UTG : Checks
Dealer : Bets $4.80 
Big Blind : Folds
UTG : All-in(raise) $24.85 to $24.85
Dealer : Folds
UTG : Return uncalled portion of bet $20.05 
UTG : Does not show [Tc Td] (Two pair)
UTG : Hand result $15.52 
*** SUMMARY ***
Total Pot($16.33)
Board [4d 5h 4h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $15.52 [Does not show]  


Ignition Hand #4471777968 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:09:15
Seat 1: UTG [ME] ($26.18 in chips)
Seat 2: UTG+1 ($19.87 in chips)
Seat 3: UTG+2 ($19.65 in chips)
Seat 4: Dealer ($6.08 in chips)
Seat 5: Small Blind ($5.36 in chips)
Seat 6: Big Blind ($35.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d Ks] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [3h 9d] 
Dealer : Card dealt to a spot [2d 5s] 
Small Blind : Card dealt to a spot [Tc 8s] 
Big Blind : Card dealt to a spot [Jd Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Calls $1 
*** FLOP *** [3d Qc 4c]
Small Blind : Bets $1.79 
Big Blind : Raises $4.58 to $4.58
Small Blind : All-in $2.32 
Big Blind : Return uncalled portion of bet $0.47 
*** TURN *** [3d Qc 4c] [Qd]
*** RIVER *** [3d Qc 4c Qd] [Th]
Small Blind : Showdown [Qd Qc Th Tc 8s] (Two pair)
Big Blind : Showdown [Qh Qd Qc Jd Th] (Three of a kind)
Big Blind : Hand result $10.19 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($10.72)
Board [3d Qc 4c Qd Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [Tc 8s-Qd Qc Th Tc 8s]  
Seat+6: Big Blind $10.19  with Three of a kind [Jd Qh-Qh Qd Qc Jd Th]  


Ignition Hand #4471778172 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:09:49
Seat 1: Big Blind [ME] ($26.18 in chips)
Seat 2: UTG ($19.87 in chips)
Seat 3: UTG+1 ($19.65 in chips)
Seat 4: UTG+2 ($6.08 in chips)
Seat 6: Small Blind ($40.40 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 9h] 
UTG : Card dealt to a spot [Tc 3s] 
UTG+1 : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [9d Kh] 
Small Blind : Card dealt to a spot [8c 5d] 
UTG : Folds
Table deposit $7.50 
Seat re-join
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8h Qc Qs]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [8h Qc Qs] [3d]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [8h Qc Qs 3d] [4h]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Qs Qc 9h 8h 7s] (One pair)
UTG+1 : Showdown [Qs Qc Ah Jh 8h] (One pair)
UTG+2 : Mucks [9d Kh] (One pair)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [8h Qc Qs 3d 4h]
Seat+1: Big Blind lost with One pair [7s 9h-Qs Qc 9h 8h 7s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.81  with One pair [Jh Ah-Qs Qc Ah Jh 8h]  
Seat+4: UTG+2 [Mucked] [9d Kh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471778559 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:10:55
Seat 1: Small Blind [ME] ($25.93 in chips)
Seat 2: Big Blind ($19.87 in chips)
Seat 3: UTG ($20.21 in chips)
Seat 4: UTG+1 ($5.83 in chips)
Seat 5: UTG+2 ($7.50 in chips)
Seat 6: Dealer ($40.30 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 9d] 
Big Blind : Card dealt to a spot [Qh 6c] 
UTG : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [2s 4h] 
UTG+2 : Card dealt to a spot [8h 3d] 
Dealer : Card dealt to a spot [Td 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $32.63 
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Kd 9d] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471778768 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:11:28
Seat 1: Dealer [ME] ($26.18 in chips)
Seat 2: Small Blind ($19.62 in chips)
Seat 3: Big Blind ($20.21 in chips)
Seat 4: UTG ($32.63 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: UTG+2 ($40.30 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Seat sit out
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 3d] 
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG+2 : Card dealt to a spot [8d 7d] 
UTG+1 : Calls $0.25 
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [Ad Tc 6d]
UTG+1 : Checks
UTG+2 : Bets $0.44 
Table enter user
Seat sit down
Table deposit $20 
UTG+1 : Calls $0.44 
*** TURN *** [Ad Tc 6d] [Kd]
UTG+1 : Checks
UTG+2 : Bets $1.95 
UTG+1 : Calls $1.95 
*** RIVER *** [Ad Tc 6d Kd] [5h]
UTG+1 : All-in $4.36 
UTG+2 : Calls $4.36 
UTG+1 : Showdown [Ts Tc 5h 5d Ad] (Two pair)
UTG+2 : Showdown [Ad Kd 8d 7d 6d] (Flush)
UTG+2 : Hand result $14.59 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($15.35)
Board [Ad Tc 6d Kd 5h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [Ts 5d-Ts Tc 5h 5d Ad]  
Seat+6: UTG+2 $14.59  with Flush [8d 7d-Ad Kd 8d 7d 6d]  


Ignition Hand #4471779075 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:12:26
Seat 1: UTG+1 [ME] ($26.18 in chips)
Seat 2: Dealer ($19.52 in chips)
Seat 3: Small Blind ($19.96 in chips)
Seat 4: Big Blind ($20 in chips)
Seat 6: UTG ($47.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s 8s] 
Dealer : Card dealt to a spot [5c Kh] 
Small Blind : Card dealt to a spot [8h As] 
Big Blind : Card dealt to a spot [8d Qd] 
UTG : Card dealt to a spot [3c 2s] 
UTG : Folds
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c Kd 3h]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Bets $0.29 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.29 
Dealer : Does not show [5c Kh] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6c Kd 3h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.57 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471779271 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:12:56
Seat 1: UTG+1 [ME] ($26.18 in chips)
Seat 2: UTG+2 ($19.84 in chips)
Seat 3: Dealer ($19.86 in chips)
Seat 4: Small Blind ($19.75 in chips)
Seat 5: Big Blind ($7.50 in chips)
Seat 6: UTG ($47.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [Kc 5s] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [5d Qc] 
Big Blind : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [2c 2d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2h Tc 3c]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [2h Tc 3c] [Jh]
Big Blind : Checks
UTG+1  [ME] : Bets $1.40 
Dealer : Folds
Big Blind : Calls $1.40 
*** RIVER *** [2h Tc 3c Jh] [Ac]
Big Blind : Checks
UTG+1  [ME] : Bets $5.53 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $5.53 
UTG+1  [ME] : Does not show [Ad Js] (Two pair)
UTG+1  [ME] : Hand result $4.53 
*** SUMMARY ***
Total Pot($4.76)
Board [2h Tc 3c Jh Ac]
Seat+1: UTG+1 $4.53 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471779636 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:14:03
Seat 1: UTG [ME] ($28.69 in chips)
Seat 2: UTG+1 ($19.84 in chips)
Seat 3: UTG+2 ($19.24 in chips)
Seat 4: Dealer ($19.65 in chips)
Seat 5: Small Blind ($5.48 in chips)
Seat 6: Big Blind ($47.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc Kh] 
UTG+1 : Card dealt to a spot [Ks Th] 
UTG+2 : Card dealt to a spot [8d 7c] 
Dealer : Card dealt to a spot [8h 3s] 
Small Blind : Card dealt to a spot [3d Ad] 
Big Blind : Card dealt to a spot [2h 2c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind : Folds
UTG  [ME] : Calls $0.63 
*** FLOP *** [7s 9h As]
Small Blind : Bets $0.25 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
*** TURN *** [7s 9h As] [Ac]
Small Blind : Bets $0.47 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.47 
Small Blind : Does not show [3d Ad] (Three of a kind)
Small Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [7s 9h As Ac ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.28 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471779902 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:14:50
Seat 1: Big Blind [ME] ($27.44 in chips)
Seat 2: UTG ($18.34 in chips)
Seat 3: UTG+1 ($19.24 in chips)
Seat 4: UTG+2 ($19.65 in chips)
Seat 5: Dealer ($8.26 in chips)
Seat 6: Small Blind ($47.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 5d] 
UTG : Card dealt to a spot [7s As] 
UTG+1 : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [4c 7c] 
Dealer : Card dealt to a spot [Ah 8d] 
Small Blind : Card dealt to a spot [Qs 2s] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [3h 8h Js]
UTG : Bets $1.36 
Dealer : Calls $1.36 
*** TURN *** [3h 8h Js] [Jh]
UTG : Checks
Dealer : Bets $3.98 
UTG : Folds
Dealer : Return uncalled portion of bet $3.98 
Dealer : Does not show [Ah 8d] (Two pair)
Dealer : Hand result $5.30 
*** SUMMARY ***
Total Pot($5.57)
Board [3h 8h Js Jh ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $5.30 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471780092 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:15:23
Seat 1: Small Blind [ME] ($27.19 in chips)
Seat 2: Big Blind ($15.73 in chips)
Seat 3: UTG ($19.24 in chips)
Seat 4: UTG+1 ($19.65 in chips)
Seat 5: UTG+2 ($10.95 in chips)
Seat 6: Dealer ($47.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [As Ah] 
UTG : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [Kd 2h] 
UTG+2 : Card dealt to a spot [4h 5h] 
Dealer : Card dealt to a spot [Jc Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Raises $2.35 to $2.60
UTG+2 : Calls $2.35 
Dealer : Folds
*** FLOP *** [Jh 2d 8c]
Big Blind : All-in $13.13 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $13.13 
Big Blind : Does not show [As Ah] (One pair)
Big Blind : Hand result $5.75 
*** SUMMARY ***
Total Pot($6.05)
Board [Jh 2d 8c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471780366 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:16:09
Seat 1: Dealer [ME] ($27.09 in chips)
Seat 2: Small Blind ($18.88 in chips)
Seat 3: Big Blind ($19.24 in chips)
Seat 4: UTG ($19.65 in chips)
Seat 5: UTG+1 ($8.35 in chips)
Seat 6: UTG+2 ($46.29 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 5c] 
Small Blind : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [Kh 3s] 
UTG+1 : Card dealt to a spot [Ks Qs] 
UTG+2 : Card dealt to a spot [Ts Th] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [7d Ac Qd]
UTG+1 : Bets $0.25 
UTG+2 : Calls $0.25 
*** TURN *** [7d Ac Qd] [7c]
UTG+1 : Bets $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [7d Ac Qd 7c] [8d]
UTG+1 : Bets $2.75 
UTG+2 : Calls $2.75 
UTG+1 : Showdown [Qs Qd 7d 7c Ac] (Two pair)
UTG+2 : Mucks [Ts Th] (Two pair)
UTG+1 : Hand result $8.89 
*** SUMMARY ***
Total Pot($9.35)
Board [7d Ac Qd 7c 8d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $8.89  with Two pair [Ks Qs-Qs Qd 7d 7c Ac]  
Seat+6: UTG+2 [Mucked] [Ts Th]  


Ignition Hand #4471780595 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:16:49
Seat 1: UTG+2 [ME] ($27.09 in chips)
Seat 2: Dealer ($18.78 in chips)
Seat 3: Small Blind ($18.99 in chips)
Seat 4: Big Blind ($19.65 in chips)
Seat 5: UTG ($12.74 in chips)
Seat 6: UTG+1 ($41.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 9s] 
Dealer : Card dealt to a spot [2s Kd] 
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind : Card dealt to a spot [6s Qs] 
UTG : Card dealt to a spot [Ts Js] 
UTG+1 : Card dealt to a spot [7h Th] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d 8s Ks]
Big Blind : Bets $0.25 
Dealer : Table deposit $2.77 
UTG : Calls $0.25 
*** TURN *** [5d 8s Ks] [6d]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [5d 8s Ks 6d] [8d]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
Big Blind : Showdown [8s 8d 6s 6d Ks] (Two pair)
UTG : Mucks [Ts Js] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [5d 8s Ks 6d 8d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2  with Two pair [6s Qs-8s 8d 6s 6d Ks]  
Seat+5: UTG [Mucked] [Ts Js]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471780802 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:17:25
Seat 1: UTG+1 [ME] ($27.09 in chips)
Seat 2: UTG+2 ($21.55 in chips)
Seat 3: Dealer ($18.89 in chips)
Seat 4: Small Blind ($20.65 in chips)
Seat 5: Big Blind ($11.74 in chips)
Seat 6: UTG ($41.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ts 3c] 
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer : Card dealt to a spot [8c Qc] 
Small Blind : Card dealt to a spot [Kc Ad] 
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [Qh 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [2s Jc 7d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [2s Jc 7d] [Th]
Small Blind : Bets $1.07 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [Kc Ad] (High Card)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [2s Jc 7d Th ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $2.14 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471781102 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:18:14
Seat 1: UTG [ME] ($27.09 in chips)
Seat 2: UTG+1 ($21.55 in chips)
Seat 3: UTG+2 ($18.14 in chips)
Seat 4: Dealer ($22.04 in chips)
Seat 5: Small Blind ($10.99 in chips)
Seat 6: Big Blind ($41.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 8c] 
UTG+1 : Card dealt to a spot [Js Tc] 
UTG+2 : Card dealt to a spot [7s 3c] 
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind : Card dealt to a spot [Qc 5d] 
Big Blind : Card dealt to a spot [7d 6c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [9s Ah Kc]
Small Blind : Checks
UTG+1 : Bets $0.84 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.84 
UTG+1 : Does not show [Js Tc] (High Card)
UTG+1 : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [9s Ah Kc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.67 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471781337 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:18:55
Seat 1: Big Blind [ME] ($27.09 in chips)
Seat 2: UTG ($22.47 in chips)
Seat 3: UTG+1 ($18.14 in chips)
Seat 4: UTG+2 ($22.04 in chips)
Seat 5: Dealer ($10.24 in chips)
Seat 6: Small Blind ($41.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 4d] 
UTG : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [9s Ah] 
UTG+2 : Card dealt to a spot [Jd 5h] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [8c 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6s Qd 4c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [6s Qd 4c] [Ts]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [6s Qd 4c Ts] [6d]
Big Blind  [ME] : Checks
Dealer : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
Dealer : Showdown [6s 6d 6c Kd Qd] (Three of a kind)
Big Blind  [ME] : Mucks [7s 4d] (Two pair)
Dealer : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [6s Qd 4c Ts 6d]
Seat+1: Big Blind [Mucked] [7s 4d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.66  with Three of a kind [6c Kd-6s 6d 6c Kd Qd]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471781604 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:19:39
Seat 1: Small Blind [ME] ($26.27 in chips)
Seat 2: Big Blind ($22.47 in chips)
Seat 3: UTG ($18.14 in chips)
Seat 4: UTG+1 ($22.04 in chips)
Seat 5: UTG+2 ($11.08 in chips)
Seat 6: Dealer ($41.44 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As Ks] 
Big Blind : Card dealt to a spot [Ts 8c] 
UTG : Card dealt to a spot [4c 4h] 
UTG+1 : Card dealt to a spot [7s Jh] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [3c Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Kd 9d 3h]
Small Blind  [ME] : Bets $0.81 
UTG : Calls $0.81 
*** TURN *** [Kd 9d 3h] [Tc]
Small Blind  [ME] : Bets $3.12 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $3.12 
Small Blind  [ME] : Does not show [As Ks] (One pair)
Small Blind  [ME] : Hand result $4.16 
UTG : Table deposit $8.92 
*** SUMMARY ***
Total Pot($4.37)
Board [Kd 9d 3h Tc ]
Seat+1: Small Blind $4.16 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471781887 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:20:26
Seat 1: Dealer [ME] ($28.37 in chips)
Seat 2: Small Blind ($22.22 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($22.04 in chips)
Seat 5: UTG+1 ($11.08 in chips)
Seat 6: UTG+2 ($41.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c 8h] 
Small Blind : Card dealt to a spot [Td Qd] 
Big Blind : Card dealt to a spot [Kc 3s] 
UTG : Card dealt to a spot [4d 2d] 
UTG+1 : Card dealt to a spot [5s Ac] 
UTG+2 : Card dealt to a spot [3c Ad] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [7s 5h 8c]
Small Blind : Checks
UTG : Bets $0.41 
UTG+1 : Calls $0.41 
Small Blind : Calls $0.41 
*** TURN *** [7s 5h 8c] [As]
Small Blind : Checks
UTG : Bets $2.49 
UTG+1 : Calls $2.49 
Small Blind : Folds
*** RIVER *** [7s 5h 8c As] [Qh]
UTG : Bets $1.37 
UTG+1 : Calls $1.37 
UTG : Showdown [As Qh 8c 7s 5h] (High Card)
UTG+1 : Showdown [As Ac 5s 5h Qh] (Two pair)
UTG+1 : Hand result $12.31 
*** SUMMARY ***
Total Pot($12.95)
Board [7s 5h 8c As Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with High Card [4d 2d-As Qh 8c 7s 5h]  
Seat+5: UTG+1 $12.31  with Two pair [5s Ac-As Ac 5s 5h Qh]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471782218 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:21:22
Seat 1: UTG+2 [ME] ($28.37 in chips)
Seat 2: Dealer ($20.56 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($16.52 in chips)
Seat 5: UTG ($17.87 in chips)
Seat 6: UTG+1 ($41.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Td Ah] 
Dealer : Card dealt to a spot [Ks 6c] 
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind : Card dealt to a spot [Js 4h] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [Jc Ad] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [8s 7h Jh]
UTG : Bets $0.25 
UTG+1 : Raises $1.62 to $1.62
UTG : Calls $1.37 
*** TURN *** [8s 7h Jh] [7c]
UTG : Checks
UTG+1 : Bets $3.99 
UTG : Calls $3.99 
*** RIVER *** [8s 7h Jh 7c] [3s]
UTG : Checks
UTG+1 : Bets $12.90 
UTG : All-in $11.26 
UTG+1 : Return uncalled portion of bet $1.64 
UTG+1 : Showdown [Jh Jc 7h 7c Ad] (Two pair)
UTG : Mucks [6s Jd] (Two pair)
UTG+1 : Hand result $34.29 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($36.09)
Board [8s 7h Jh 7c 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [6s Jd]  
Seat+6: UTG+1 $34.29  with Two pair [Jc Ad-Jh Jc 7h 7c Ad]  


Ignition Hand #4471782563 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:22:20
Seat 1: UTG [ME] ($28.37 in chips)
Seat 2: UTG+1 ($20.56 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($16.27 in chips)
Seat 6: Big Blind ($57.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [3c Ac] 
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind : Card dealt to a spot [Js Td] 
Big Blind : Card dealt to a spot [6s 7c] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Table enter user
Seat sit down
Table deposit $20 
Dealer : Raises $3.15 to $3.15
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.53 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Does not show [Jc Ah] (High Card)
Dealer : Hand result $2.21 
*** SUMMARY ***
Total Pot($2.21)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $2.21 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471782763 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:22:55
Seat 1: Big Blind [ME] ($27.75 in chips)
Seat 3: UTG ($26.24 in chips)
Seat 4: Dealer ($16.17 in chips)
Seat 6: Small Blind ($57.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 2h] 
UTG : Card dealt to a spot [4c 5h] 
Dealer : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [2s 7c] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5s 2h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471782821 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:23:05
Seat 1: Small Blind [ME] ($27.85 in chips)
Seat 3: Big Blind ($26.24 in chips)
Seat 4: UTG ($16.17 in chips)
Seat 5: UTG+1 ($20 in chips)
Seat 6: Dealer ($57.51 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 8d] 
Big Blind : Card dealt to a spot [6h 9s] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [Jd 3s] 
Dealer : Card dealt to a spot [5h 2h] 
UTG : Folds
UTG+1 : Checks
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [8h 8d] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471782975 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:23:32
Seat 1: Dealer [ME] ($28.35 in chips)
Seat 3: Small Blind ($25.99 in chips)
Seat 4: Big Blind ($16.17 in chips)
Seat 5: UTG ($19.75 in chips)
Seat 6: UTG+1 ($57.51 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s Ts] 
Small Blind : Card dealt to a spot [Qd 2s] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG : Card dealt to a spot [5s 2c] 
UTG+1 : Card dealt to a spot [Tc As] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6h Ac 3d]
Big Blind : Bets $0.38 
UTG+1 : Raises $1.05 to $1.05
Big Blind : Calls $0.67 
*** TURN *** [6h Ac 3d] [7h]
Big Blind : Checks
UTG+1 : Bets $2.45 
Big Blind : Calls $2.45 
*** RIVER *** [6h Ac 3d 7h] [3h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ad Ac 3h 3d Jh] (Two pair)
UTG+1 : Mucks [Tc As] (Two pair)
Big Blind : Hand result $7.93 
*** SUMMARY ***
Total Pot($8.34)
Board [6h Ac 3d 7h 3h]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.93  with Two pair [Jh Ad-Ad Ac 3h 3d Jh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Tc As]  


Ignition Hand #4471783238 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:24:18
Seat 1: UTG+1 [ME] ($28.35 in chips)
Seat 3: Dealer ($25.89 in chips)
Seat 4: Small Blind ($19.98 in chips)
Seat 5: Big Blind ($19.75 in chips)
Seat 6: UTG ($53.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 5c] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [Qd Qh] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Qd Qh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471783388 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:24:38
Seat 1: UTG [ME] ($28.35 in chips)
Seat 3: UTG+1 ($25.89 in chips)
Seat 4: Dealer ($19.88 in chips)
Seat 5: Small Blind ($19.50 in chips)
Seat 6: Big Blind ($53.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [4c 4d] 
Dealer : Card dealt to a spot [Js 3h] 
Small Blind : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 9d 8d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ad 9d 8d] [Ks]
Big Blind : Bets $0.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [3d Jc] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ad 9d 8d Ks ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57 [Does not show]  


Ignition Hand #4471783700 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:25:27
Seat 1: Big Blind [ME] ($28.35 in chips)
Seat 3: UTG ($25.64 in chips)
Seat 4: UTG+1 ($19.88 in chips)
Seat 5: Dealer ($19.40 in chips)
Seat 6: Small Blind ($54.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Kd] 
UTG : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [Ts Ad] 
Dealer : Card dealt to a spot [Th Kc] 
Small Blind : Card dealt to a spot [3d 3h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [7c 6h Td]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.48 
Dealer : Raises $0.96 to $0.96
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.48 
*** TURN *** [7c 6h Td] [8d]
UTG+1 : Bets $1.39 
Dealer : Calls $1.39 
*** RIVER *** [7c 6h Td 8d] [9d]
UTG+1 : Bets $2.71 
Dealer : Calls $2.71 
UTG+1 : Showdown [Ts 9d 8d 7c 6h] (Straight)
Dealer : Showdown [Th 9d 8d 7c 6h] (Straight)
UTG+1 : Hand result $5.29 
Dealer : Hand result $5.28 
*** SUMMARY ***
Total Pot($11.12)
Board [7c 6h Td 8d 9d]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $5.29  with Straight [Ts Ad-Ts 9d 8d 7c 6h]  
Seat+5: Dealer $5.28  with Straight [Th Kc-Th 9d 8d 7c 6h]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471784066 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:26:26
Seat 1: Small Blind [ME] ($28.10 in chips)
Seat 3: Big Blind ($25.64 in chips)
Seat 4: UTG ($19.86 in chips)
Seat 5: UTG+1 ($19.37 in chips)
Seat 6: Dealer ($53.81 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 8h] 
Big Blind : Card dealt to a spot [9s 2h] 
UTG : Card dealt to a spot [Ks 7d] 
UTG+1 : Card dealt to a spot [Qd 6s] 
Dealer : Card dealt to a spot [4s 9h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Js 8h] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471784194 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:26:48
Seat 1: Dealer [ME] ($28.35 in chips)
Seat 3: Small Blind ($25.39 in chips)
Seat 4: Big Blind ($19.86 in chips)
Seat 5: UTG ($19.37 in chips)
Seat 6: UTG+1 ($53.81 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h Qh] 
Small Blind : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [5d 3d] 
UTG : Card dealt to a spot [9c 8s] 
UTG+1 : Card dealt to a spot [3c 5c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Folds
*** FLOP *** [6d 2h 4d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6d 2h 4d] [3s]
Big Blind : Bets $1.12 
Dealer  [ME] : Raises $3.98 to $3.98
Big Blind : Raises $5.72 to $6.84
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.86 
Big Blind : Does not show [5d 3d] (Straight)
Big Blind : Hand result $9.80 
Dealer  [ME] : Table deposit $1.63 
*** SUMMARY ***
Total Pot($10.31)
Board [6d 2h 4d 3s ]
Seat+1: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $9.80 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471784659 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:28:06
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($25.29 in chips)
Seat 4: Small Blind ($24.68 in chips)
Seat 5: Big Blind ($19.12 in chips)
Seat 6: UTG ($53.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [6c 2h] 
UTG : Card dealt to a spot [6s 4d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [4h 6d 7h]
Small Blind : Bets $0.37 
UTG+1  [ME] : Raises $2.24 to $2.24
Small Blind : Calls $1.87 
*** TURN *** [4h 6d 7h] [5d]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4h 6d 7h 5d] [5h]
Small Blind : Bets $2.84 
UTG+1  [ME] : Raises $11.36 to $11.36
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $8.52 
UTG+1  [ME] : Does not show [Th 9h] (Flush)
UTG+1  [ME] : Hand result $11.07 
*** SUMMARY ***
Total Pot($11.65)
Board [4h 6d 7h 5d 5h]
Seat+1: UTG+1 $11.07 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471785253 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:29:38
Seat 1: UTG [ME] ($30.37 in chips)
Seat 3: UTG+1 ($25.29 in chips)
Seat 4: Dealer ($18.98 in chips)
Seat 5: Small Blind ($18.87 in chips)
Seat 6: Big Blind ($53.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 7h] 
UTG+1 : Card dealt to a spot [6s 8h] 
Dealer : Card dealt to a spot [5h Jd] 
Small Blind : Card dealt to a spot [9h Ts] 
Big Blind : Card dealt to a spot [Ad 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [As Qh Td]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [As Qh Td] [Qc]
Small Blind : Bets $0.95 
Big Blind : Calls $0.95 
*** RIVER *** [As Qh Td Qc] [6d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qh Qc Ts Td As] (Two pair)
Big Blind : Showdown [As Ad Qh Qc Td] (Two pair)
Big Blind : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [As Qh Td Qc 6d]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [9h Ts-Qh Qc Ts Td As]  
Seat+6: Big Blind $2.76  with Two pair [Ad 4s-As Ad Qh Qc Td]  


Ignition Hand #4471785654 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:30:41
Seat 1: Big Blind [ME] ($30.37 in chips)
Seat 3: UTG ($25.29 in chips)
Seat 4: UTG+1 ($18.98 in chips)
Seat 5: Dealer ($17.42 in chips)
Seat 6: Small Blind ($55.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [Jc Kc] 
UTG+1 : Card dealt to a spot [4s 9s] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [Qh Kh] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Calls $1 
UTG : Calls $1 
Dealer : Calls $1 
*** FLOP *** [8s 3s Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [8s 3s Jd] [7c]
Small Blind : Checks
Big Blind  [ME] : Bets $3.56 
UTG : Calls $3.56 
Dealer : Folds
Small Blind : Folds
*** RIVER *** [8s 3s Jd 7c] [5s]
Big Blind  [ME] : Bets $8.64 
UTG : Calls $8.64 
Big Blind  [ME] : Showdown [8s 8d 8c Jd 7c] (Three of a kind)
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Mucks [Jc Kc] (One pair)
Big Blind  [ME] : Hand result $27.93 
*** SUMMARY ***
Total Pot($29.40)
Board [8s 3s Jd 7c 5s]
Seat+1: Big Blind $27.93  with Three of a kind [8d 8c-8s 8d 8c Jd 7c]  
Seat+3: UTG [Mucked] [Jc Kc]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471786299 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:32:23
Seat 1: Small Blind [ME] ($44.85 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($11.84 in chips)
Seat 4: UTG+1 ($18.98 in chips)
Seat 5: UTG+2 ($16.17 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [9s 4c] 
UTG : Card dealt to a spot [Td 4s] 
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [6c 8h] 
UTG : Folds
UTG : Table deposit $1.85 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ks Qc Ac]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks Qc Ac] [5h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ks Qc Ac 5h] [4d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [4d 4c Ac Ks Qc] (One pair)
UTG+1 : Mucks [7s 8s] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ks Qc Ac 5h 4d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57  with One pair [9s 4c-4d 4c Ac Ks Qc]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [7s 8s]  
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4471786482 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:32:51
Seat 1: Dealer [ME] ($44.75 in chips)
Seat 2: Small Blind ($25.32 in chips)
Seat 3: Big Blind ($13.69 in chips)
Seat 4: UTG ($18.73 in chips)
Seat 5: UTG+1 ($16.17 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 8h] 
Small Blind : Card dealt to a spot [3d As] 
Big Blind : Card dealt to a spot [Qc 2d] 
UTG : Card dealt to a spot [3c 9c] 
UTG+1 : Card dealt to a spot [9s 3s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ac 8h] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471786687 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:33:23
Seat 1: UTG+1 [ME] ($45.10 in chips)
Seat 2: Dealer ($25.22 in chips)
Seat 3: Small Blind ($13.44 in chips)
Seat 4: Big Blind ($18.73 in chips)
Seat 5: UTG ($16.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [9d As] 
Small Blind : Card dealt to a spot [7c 7s] 
Big Blind : Card dealt to a spot [Kh 5h] 
UTG : Card dealt to a spot [Td 5d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 3d 6c]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** TURN *** [4h 3d 6c] [Ts]
Small Blind : Bets $1.39 
Big Blind : Calls $1.39 
*** RIVER *** [4h 3d 6c Ts] [5s]
Small Blind : Bets $4.03 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4.03 
Small Blind : Does not show [7c 7s] (Straight)
Small Blind : Hand result $4.03 
*** SUMMARY ***
Total Pot($4.24)
Board [4h 3d 6c Ts 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $4.03 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471786987 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:34:11
Seat 1: UTG [ME] ($45.10 in chips)
Seat 2: UTG+1 ($25.22 in chips)
Seat 3: Dealer ($15.35 in chips)
Seat 4: Small Blind ($16.61 in chips)
Seat 5: Big Blind ($16.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 4d] 
UTG+1 : Card dealt to a spot [6d 2s] 
Dealer : Card dealt to a spot [Qd Kd] 
Small Blind : Card dealt to a spot [Qs Th] 
Big Blind : Card dealt to a spot [Ah Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Jh Jc 8s]
Small Blind : Checks
Big Blind : Bets $1.07 
Dealer : Folds
Small Blind : Calls $1.07 
*** TURN *** [Jh Jc 8s] [5c]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jh Jc 8s 5c] [3d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jc Qs Th 8s] (One pair)
Big Blind : Showdown [Jh Jc Ah Tc 8s] (One pair)
Big Blind : Hand result $4.18 
*** SUMMARY ***
Total Pot($4.39)
Board [Jh Jc 8s 5c 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind lost with One pair [Qs Th-Jh Jc Qs Th 8s]  
Seat+5: Big Blind $4.18  with One pair [Ah Tc-Jh Jc Ah Tc 8s]  


Ignition Hand #4471787425 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:35:21
Seat 1: UTG [ME] ($45.10 in chips)
Seat 2: UTG+1 ($25.22 in chips)
Seat 3: UTG+2 ($14.60 in chips)
Seat 4: Dealer ($14.79 in chips)
Seat 5: Small Blind ($18.53 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [Kc 7s] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [Qh 8c] 
Small Blind : Card dealt to a spot [3d 4d] 
Big Blind : Card dealt to a spot [7d Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d Qd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471787545 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:35:42
Seat 1: Big Blind [ME] ($45.10 in chips)
Seat 2: UTG ($25.22 in chips)
Seat 3: UTG+1 ($14.60 in chips)
Seat 4: UTG+2 ($14.79 in chips)
Seat 5: Dealer ($18.43 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h 3c] 
UTG : Card dealt to a spot [2s 9c] 
UTG+1 : Card dealt to a spot [4d Qh] 
UTG+2 : Card dealt to a spot [2h 8d] 
Dealer : Card dealt to a spot [3h 9s] 
Small Blind : Card dealt to a spot [3d 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8h 3c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471787678 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:36:04
Seat 1: Small Blind [ME] ($45.20 in chips)
Seat 2: Big Blind ($25.22 in chips)
Seat 3: UTG ($14.60 in chips)
Seat 4: UTG+1 ($14.79 in chips)
Seat 5: UTG+2 ($18.43 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 6c] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [Jc As] 
UTG+1 : Card dealt to a spot [Ks 9h] 
UTG+2 : Card dealt to a spot [6d 7s] 
Dealer : Card dealt to a spot [Ts Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7h 5h Th]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.81 
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.81 
UTG+2 : Does not show [6d 7s] (One pair)
UTG+2 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [7h 5h Th  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.81 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471788350 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:37:54
Seat 1: Dealer [ME] ($45.10 in chips)
Seat 2: Small Blind ($24.97 in chips)
Seat 3: Big Blind ($14.35 in chips)
Seat 4: UTG ($14.79 in chips)
Seat 5: UTG+1 ($18.99 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 8c] 
Small Blind : Card dealt to a spot [Kd 6d] 
Big Blind : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [5d Ad] 
UTG+1 : Card dealt to a spot [3c 4h] 
UTG+2 : Card dealt to a spot [8s Qs] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Js Ac 2h]
Big Blind : Checks
UTG : Bets $0.54 
Dealer  [ME] : Calls $0.54 
Big Blind : Folds
*** TURN *** [Js Ac 2h] [9d]
UTG : Bets $0.42 
Dealer  [ME] : Calls $0.42 
*** RIVER *** [Js Ac 2h 9d] [6c]
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Bets $1.68 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $1.68 
UTG : Does not show [5d Ad] (One pair)
UTG : Hand result $3.35 
*** SUMMARY ***
Total Pot($3.52)
Board [Js Ac 2h 9d 6c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $3.35 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471788746 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:38:57
Seat 1: UTG+1 [ME] ($43.64 in chips)
Seat 2: Dealer ($24.87 in chips)
Seat 3: Small Blind ($13.85 in chips)
Seat 4: Big Blind ($16.68 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [7s Qs] 
Small Blind : Card dealt to a spot [Td Th] 
Big Blind : Card dealt to a spot [Ah 5s] 
UTG : Card dealt to a spot [Js Kd] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.01 to $2.11
Big Blind : Calls $1.86 
UTG : Folds
*** FLOP *** [6d 7c 8d]
UTG : Table deposit $0.62 
Small Blind : Checks
Big Blind : Bets $1.05 
Small Blind : All-in(raise) $11.74 to $11.74
Big Blind : Calls $10.69 
*** TURN *** [6d 7c 8d] [Jd]
*** RIVER *** [6d 7c 8d Jd] [2h]
Small Blind : Showdown [Th Td Jd 8d 7c] (One pair)
Big Blind : Showdown [Ah Jd 8d 7c 6d] (High Card)
Small Blind : Hand result $26.91 
*** SUMMARY ***
Total Pot($28.32)
Board [6d 7c 8d Jd 2h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $26.91  with One pair [Td Th-Th Td Jd 8d 7c]  
Seat+4: Big Blind lost with High Card [Ah 5s-Ah Jd 8d 7c 6d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471789187 TBL#29572913 HOLDEM No Limit - 2023-05-24 14:40:08
Seat 1: UTG [ME] ($43.64 in chips)
Seat 2: UTG+1 ($24.87 in chips)
Seat 3: Dealer ($26.91 in chips)
Seat 4: Small Blind ($2.83 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d 6s] 
UTG+1 : Card dealt to a spot [Qs Ac] 
Dealer : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [4c 5d] 
UTG  [ME] : Raises $0.59 to $0.59
UTG+1 : Raises $2.18 to $2.18
Dealer : Folds
Big Blind : Folds
UTG  [ME] : Calls $1.59 
*** FLOP *** [Kh 3d Ad]
Big Blind : Table deposit $0.25 
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Kh 3d Ad] [9h]
UTG  [ME] : Bets $2.19 
UTG+1 : Calls $2.19 
*** RIVER *** [Kh 3d Ad 9h] [2d]
UTG  [ME] : Bets $6.41 
UTG+1 : Calls $6.41 
UTG  [ME] : Showdown [6s 6d Ad Kh 9h] (One pair)
UTG+1 : Showdown [Ad Ac Kh Qs 9h] (One pair)
UTG+1 : Hand result $20.81 
UTG  [ME] : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($21.81)
Board [Kh 3d Ad 9h 2d]
Seat+1: UTG lost with One pair [6d 6s-6s 6d Ad Kh 9h]  
Seat+2: UTG+1 $20.81  with One pair [Qs Ac-Ad Ac Kh Qs 9h]  
Seat+3: Dealer Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

