Ignition Hand #4472399937 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:20:18
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($67.47 in chips)
Seat 3: UTG+1 ($19.57 in chips)
Seat 4: UTG+2 ($10.69 in chips)
Seat 5: Dealer ($24.05 in chips)
Seat 6: Small Blind ($24.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 9d] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [Qh 3h] 
UTG+2 : Card dealt to a spot [Th 8d] 
Dealer : Card dealt to a spot [As Qc] 
Small Blind : Card dealt to a spot [5d Kd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.40 
Big Blind  [ME] : Folds
UTG : Calls $0.75 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Calls $0.75 
*** FLOP *** [Ac 2s 5h]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Ac 2s 5h] [Jh]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $2.97 
UTG+2 : Folds
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.97 
UTG+1 : Does not show [Qh 3h] (High Card)
UTG+1 : Hand result $5.94 
*** SUMMARY ***
Total Pot($6.25)
Board [Ac 2s 5h Jh ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 $5.94 [Does not show]  
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4472400475 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:21:24
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($65.97 in chips)
Seat 3: UTG ($24.01 in chips)
Seat 4: UTG+1 ($9.19 in chips)
Seat 5: UTG+2 ($24.05 in chips)
Seat 6: Dealer ($22.68 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 9d] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [3c Ts] 
UTG+2 : Card dealt to a spot [Qd 4d] 
Dealer : Card dealt to a spot [5h 2h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6d Td 4h]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG : Bets $0.81 
Dealer : Calls $0.81 
Big Blind : Calls $0.81 
*** TURN *** [6d Td 4h] [Kc]
Big Blind : Checks
UTG : Bets $1.56 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.56 
UTG : Does not show [8h Th] (One pair)
UTG : Hand result $3.12 
*** SUMMARY ***
Total Pot($3.28)
Board [6d Td 4h Kc ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $3.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4472400954 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:22:22
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($64.91 in chips)
Seat 3: Big Blind ($26.07 in chips)
Seat 4: UTG ($9.19 in chips)
Seat 5: UTG+1 ($24.05 in chips)
Seat 6: UTG+2 ($21.62 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 4s] 
Small Blind : Card dealt to a spot [4d 8h] 
Big Blind : Card dealt to a spot [6d 3d] 
UTG : Card dealt to a spot [7s 9h] 
UTG+1 : Card dealt to a spot [5d Kc] 
UTG+2 : Card dealt to a spot [3s 5s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Table deposit $0.95 
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.50 
UTG+2 : Calls $0.50 
*** FLOP *** [8s 9c Ah]
Big Blind : Checks
UTG : Bets $1.68 
UTG+2 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.68 
UTG : Does not show [7s 9h] (One pair)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [8s 9c Ah  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $2.24 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4472401298 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:23:07
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($64.81 in chips)
Seat 3: Small Blind ($25.32 in chips)
Seat 4: Big Blind ($10.68 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($20.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s Js] 
Dealer : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [Qd 4c] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Calls $1.15 
Big Blind : Calls $1 
UTG+1 : Folds
*** FLOP *** [Ac 9h 8d]
Small Blind : Bets $1.90 
Big Blind : Folds
Dealer : Calls $1.90 
*** TURN *** [Ac 9h 8d] [3c]
Small Blind : Bets $3.71 
Dealer : Calls $3.71 
*** RIVER *** [Ac 9h 8d 3c] [Jc]
Small Blind : Bets $1.34 
Dealer : Raises $9.43 to $9.43
Small Blind : Folds
Dealer : Return uncalled portion of bet $8.09 
Dealer : Does not show [9s Ad] (Two pair)
Dealer : Hand result $17.01 
*** SUMMARY ***
Total Pot($17.90)
Board [Ac 9h 8d 3c Jc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $17.01 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472402133 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:24:47
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($73.62 in chips)
Seat 3: Dealer ($17.12 in chips)
Seat 4: Small Blind ($9.43 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($20.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kc 9h] 
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [9d Qd] 
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [3d 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.64 to $0.74
Big Blind : Calls $0.49 
Dealer : Calls $0.49 
*** FLOP *** [5h Qh 5s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.58 
Small Blind : All-in(raise) $8.69 to $8.69
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $7.11 
*** TURN *** [5h Qh 5s] [Kd]
*** RIVER *** [5h Qh 5s Kd] [8s]
Dealer : Showdown [5s 5h 5d Kd Qh] (Three of a kind)
Small Blind : Showdown [Qh Qd 5s 5h Kd] (Two pair)
Dealer : Hand result $18.62 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($19.60)
Board [5h Qh 5s Kd 8s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $18.62  with Three of a kind [5d 7h-5s 5h 5d Kd Qh]  
Seat+4: Small Blind lost with Two pair [9d Qd-Qh Qd 5s 5h Kd]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472402687 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:25:55
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($73.62 in chips)
Seat 3: UTG+2 ($26.31 in chips)
Seat 5: Small Blind ($24.26 in chips)
Seat 6: Big Blind ($25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d 8h] 
UTG+1 : Card dealt to a spot [2c Td] 
UTG+2 : Card dealt to a spot [Ad Kd] 
Small Blind : Card dealt to a spot [As 6d] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Ad Kd] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472402979 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:26:32
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($73.62 in chips)
Seat 3: UTG+1 ($26.66 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($24.16 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [Ad 9c] 
UTG+1 : Card dealt to a spot [9d 5h] 
UTG+2 : Card dealt to a spot [3s 2s] 
Dealer : Card dealt to a spot [7c Td] 
Small Blind : Card dealt to a spot [2d Kd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8s 7h 9s]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.81 
UTG+2 : Raises $1.62 to $1.62
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Calls $0.81 
*** TURN *** [8s 7h 9s] [Kc]
UTG+1 : Checks
UTG+2 : Bets $1.95 
UTG+1 : Calls $1.95 
*** RIVER *** [8s 7h 9s Kc] [3d]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [9s 9d Kc 8s 7h] (One pair)
UTG+2 : Mucks [3s 2s] (One pair)
UTG+1 : Hand result $7.60 
*** SUMMARY ***
Total Pot($7.99)
Board [8s 7h 9s Kc 3d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $7.60  with One pair [9d 5h-9s 9d Kc 8s 7h]  
Seat+4: UTG+2 [Mucked] [3s 2s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472403396 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:27:25
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($73.62 in chips)
Seat 3: UTG ($30.44 in chips)
Seat 4: UTG+1 ($21.18 in chips)
Seat 5: UTG+2 ($24.16 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s Jh] 
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [As Ad] 
UTG+1 : Card dealt to a spot [3c Ac] 
UTG+2 : Card dealt to a spot [4h 3s] 
Dealer : Card dealt to a spot [8s 5s] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Table deposit $0.10 
Small Blind  [ME] : Table deposit $0.10 
UTG : Raises $3.38 to $3.63
UTG+1 : Calls $2.38 
*** FLOP *** [8h 5c 9c]
UTG : Bets $5.42 
UTG+1 : All-in(raise) $17.55 to $17.55
UTG : Calls $12.13 
*** TURN *** [8h 5c 9c] [Qd]
*** RIVER *** [8h 5c 9c Qd] [9d]
UTG : Showdown [As Ad 9d 9c Qd] (Two pair)
UTG+1 : Showdown [9d 9c Ac Qd 8h] (One pair)
UTG : Hand result $40.71 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($42.71)
Board [8h 5c 9c Qd 9d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $40.71  with Two pair [As Ad-As Ad 9d 9c Qd]  
Seat+4: UTG+1 lost with One pair [3c Ac-9d 9c Ac Qd 8h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472403984 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:28:37
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($73.37 in chips)
Seat 3: Big Blind ($49.97 in chips)
Seat 5: UTG ($24.16 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [5d 4c] 
UTG : Card dealt to a spot [7s Jh] 
UTG+1 : Card dealt to a spot [2c 3h] 
UTG : Folds
Table deposit $25 
UTG+1 : Folds
Seat re-join
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3c 7h 4s]
Big Blind : Bets $0.96 
Dealer  [ME] : Calls $0.96 
*** TURN *** [3c 7h 4s] [4h]
Big Blind : Bets $0.52 
Dealer  [ME] : Calls $0.52 
*** RIVER *** [3c 7h 4s 4h] [9c]
Big Blind : Bets $6.59 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $6.59 
Big Blind : Does not show [5d 4c] (Three of a kind)
Big Blind : Hand result $4.09 
Dealer  [ME] : Table deposit $2.10 
*** SUMMARY ***
Total Pot($4.30)
Board [3c 7h 4s 4h 9c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $4.09 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472404634 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:30:03
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($73.27 in chips)
Seat 3: Small Blind ($51.96 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.16 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qs Qc] 
Dealer : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [2s 6d] 
Big Blind : Card dealt to a spot [Qd 9d] 
UTG : Card dealt to a spot [8h 3s] 
UTG+1 : Card dealt to a spot [2h 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7c 9c Jd]
Big Blind : Checks
UTG+2  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [7c 9c Jd] [8d]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [7c 9c Jd 8d] [7s]
Big Blind : Checks
UTG+2  [ME] : Bets $1.87 
Big Blind : Calls $1.87 
UTG+2  [ME] : Showdown [Qs Qc 7s 7c Jd] (Two pair)
Big Blind : Mucks [Qd 9d] (Two pair)
UTG+2  [ME] : Hand result $6.05 
*** SUMMARY ***
Total Pot($6.36)
Board [7c 9c Jd 8d 7s]
Seat+1: UTG+2 $6.05  with Two pair [Qs Qc-Qs Qc 7s 7c Jd]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [Qd 9d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472404970 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:30:45
Seat 1: UTG+1 [ME] ($27.92 in chips)
Seat 2: UTG+2 ($73.27 in chips)
Seat 3: Dealer ($51.86 in chips)
Seat 4: Small Blind ($21.87 in chips)
Seat 5: Big Blind ($24.16 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 3d] 
UTG+2 : Card dealt to a spot [Jc 7h] 
Dealer : Card dealt to a spot [9c 5h] 
Small Blind : Card dealt to a spot [Ah Ks] 
Big Blind : Card dealt to a spot [6c 5s] 
UTG : Card dealt to a spot [6d 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
Dealer : Calls $1 
*** FLOP *** [Ts 3c 4h]
Small Blind : Bets $1.31 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.31 
Small Blind : Does not show [Ah Ks] (High Card)
Small Blind : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [Ts 3c 4h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $2.62 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472405214 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:31:16
Seat 1: UTG [ME] ($27.92 in chips)
Seat 2: UTG+1 ($73.27 in chips)
Seat 3: UTG+2 ($50.61 in chips)
Seat 4: Dealer ($23.24 in chips)
Seat 5: Small Blind ($23.91 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 9h] 
UTG+1 : Card dealt to a spot [Kc 4s] 
UTG+2 : Card dealt to a spot [8c Jh] 
Dealer : Card dealt to a spot [6h 2s] 
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind : Card dealt to a spot [Ks 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9c 7h Js]
Big Blind : Checks
UTG+2 : Bets $0.57 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.57 
UTG+2 : Does not show [8c Jh] (One pair)
UTG+2 : Hand result $0.57 
Small Blind : Table deposit $1.19 
*** SUMMARY ***
Total Pot($0.60)
Board [9c 7h Js  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.57 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4472405612 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:32:07
Seat 1: Big Blind [ME] ($27.92 in chips)
Seat 2: UTG ($73.27 in chips)
Seat 3: UTG+1 ($50.93 in chips)
Seat 4: UTG+2 ($23.24 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Ad] 
UTG : Card dealt to a spot [Td Kh] 
UTG+1 : Card dealt to a spot [Jd Qs] 
UTG+2 : Card dealt to a spot [8h 2d] 
Dealer : Card dealt to a spot [5h 2s] 
Small Blind : Card dealt to a spot [3h 7d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind  [ME] : Raises $0.75 to $1
UTG+1 : Calls $0.75 
*** FLOP *** [5d 4s As]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5d 4s As] [7c]
Big Blind  [ME] : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [5d 4s As 7c] [3c]
Big Blind  [ME] : Bets $3.07 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.07 
Big Blind  [ME] : Does not show [Ah Ad] (Three of a kind)
Big Blind  [ME] : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [5d 4s As 7c 3c]
Seat+1: Big Blind $3.42 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472406099 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:33:09
Seat 1: Small Blind [ME] ($29.59 in chips)
Seat 2: Big Blind ($73.27 in chips)
Seat 3: UTG ($49.18 in chips)
Seat 4: UTG+1 ($23.24 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 6s] 
Big Blind : Card dealt to a spot [Qh Ac] 
UTG : Card dealt to a spot [9h 2s] 
UTG+1 : Card dealt to a spot [7s Ts] 
UTG+2 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [5c Js] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $1.50 to $1.75
UTG : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Qh Ac] (High Card)
Big Blind : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.85 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472406490 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:33:58
Seat 1: Dealer [ME] ($29.49 in chips)
Seat 2: Small Blind ($73.87 in chips)
Seat 3: Big Blind ($48.93 in chips)
Seat 4: UTG ($22.99 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 7c] 
Small Blind : Card dealt to a spot [3s Qd] 
Big Blind : Card dealt to a spot [3h Ks] 
UTG : Card dealt to a spot [3d 5s] 
UTG+1 : Card dealt to a spot [Ah Kh] 
UTG+2 : Card dealt to a spot [2s 4h] 
UTG : Folds
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.85 
*** FLOP *** [Ts Kd 9s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ts Kd 9s] [6h]
Big Blind : Bets $1.10 
UTG+1 : Calls $1.10 
*** RIVER *** [Ts Kd 9s 6h] [8s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ks Kd Ts 9s 8s] (One pair)
UTG+1 : Showdown [Kh Kd Ah Ts 9s] (One pair)
UTG+1 : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [Ts Kd 9s 6h 8s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [3h Ks-Ks Kd Ts 9s 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.28  with One pair [Ah Kh-Kh Kd Ah Ts 9s]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472406785 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:34:39
Seat 1: UTG+2 [ME] ($29.49 in chips)
Seat 2: Dealer ($73.77 in chips)
Seat 3: Small Blind ($46.73 in chips)
Seat 4: Big Blind ($22.99 in chips)
Seat 5: UTG ($27.08 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qs 3s] 
Dealer : Card dealt to a spot [Qh Kh] 
Small Blind : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG : Card dealt to a spot [2h Jd] 
UTG+1 : Card dealt to a spot [7d 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8c 3d 4d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [8c 3d 4d] [Jc]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8c 3d 4d Jc] [5d]
Small Blind : Bets $0.25 
Big Blind : Folds
Dealer : Calls $0.25 
Small Blind : Showdown [5d 5c Jc Th 8c] (One pair)
Dealer : Mucks [Qh Kh] (High Card)
Small Blind : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [8c 3d 4d Jc 5d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [Qh Kh]  
Seat+3: Small Blind $2.62  with One pair [Th 5c-5d 5c Jc Th 8c]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472407250 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:35:40
Seat 1: UTG+1 [ME] ($29.49 in chips)
Seat 2: UTG+2 ($72.77 in chips)
Seat 3: Dealer ($48.35 in chips)
Seat 4: Small Blind ($22.24 in chips)
Seat 5: Big Blind ($27.08 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s 8h] 
UTG+2 : Card dealt to a spot [Td 9d] 
Dealer : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [Ts 3c] 
Big Blind : Card dealt to a spot [Kc Qs] 
UTG : Card dealt to a spot [As 4s] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7d 7s 5h]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $1.50 
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [8d 7h] (Three of a kind)
Dealer : Hand result $2 
UTG : Table deposit $0.50 
*** SUMMARY ***
Total Pot($2.10)
Board [7d 7s 5h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $2 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4472407677 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:36:36
Seat 1: UTG [ME] ($29.49 in chips)
Seat 2: UTG+1 ($72.27 in chips)
Seat 3: UTG+2 ($49.85 in chips)
Seat 4: Dealer ($22.14 in chips)
Seat 5: Small Blind ($26.58 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 7d] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG+2 : Card dealt to a spot [9c 2d] 
Dealer : Card dealt to a spot [3h Qc] 
Small Blind : Card dealt to a spot [6c Ah] 
Big Blind : Card dealt to a spot [5h Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s Qs Ad]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5s Qs Ad] [Qd]
Big Blind : Bets $0.25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [5h Tc] (Two pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5s Qs Ad Qd ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57 [Does not show]  


Ignition Hand #4472407971 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:37:16
Seat 1: Big Blind [ME] ($29.49 in chips)
Seat 2: UTG ($72.27 in chips)
Seat 3: UTG+1 ($49.60 in chips)
Seat 4: UTG+2 ($22.14 in chips)
Seat 5: Dealer ($26.48 in chips)
Seat 6: Small Blind ($25.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 6d] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [9s 9c] 
UTG+2 : Card dealt to a spot [5h Kh] 
Dealer : Card dealt to a spot [2d 9d] 
Small Blind : Card dealt to a spot [Td Ts] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3s 3d Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $1.43 
UTG+2 : Folds
Small Blind : Calls $1.43 
Big Blind  [ME] : Folds
*** TURN *** [3s 3d Jh] [3h]
Small Blind : Checks
UTG+1 : Bets $4.18 
Small Blind : Calls $4.18 
*** RIVER *** [3s 3d Jh 3h] [Js]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3s 3h 3d Js Jh] (Full House)
UTG+1 : Showdown [3s 3h 3d Js Jh] (Full House)
UTG+1 : Hand result $6.76 
Small Blind : Hand result $6.75 
*** SUMMARY ***
Total Pot($14.22)
Board [3s 3d Jh 3h Js]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $6.76  with Full House [9s 9c-3s 3h 3d Js Jh]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $6.75  with Full House [Td Ts-3s 3h 3d Js Jh]  


Ignition Hand #4472408706 TBL#29582621 HOLDEM No Limit - 2023-05-25 19:38:52
Seat 1: Small Blind [ME] ($28.74 in chips)
Seat 2: Big Blind ($72.27 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($21.39 in chips)
Seat 5: UTG+2 ($26.48 in chips)
Seat 6: Dealer ($25.71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h 4h] 
Big Blind : Card dealt to a spot [Kc 9c] 
UTG : Card dealt to a spot [9h Ad] 
UTG+1 : Card dealt to a spot [6h 2c] 
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [7s Ac] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Raises $1 to $1.25
UTG : Calls $1 
*** FLOP *** [Qh Qd 6c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qh Qd 6c] [2d]
Big Blind : Bets $1.24 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.24 
Big Blind : Does not show [Kc 9c] (One pair)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Qh Qd 6c 2d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.47 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

