Ignition Hand #4473158193 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:24:04
Seat 1: UTG+1 ($50.99 in chips)
Seat 2: UTG+2 ($30.56 in chips)
Seat 3: Dealer ($53.55 in chips)
Seat 4: Small Blind ($8.44 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($36.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 3h] 
UTG+2 : Card dealt to a spot [7s 9c] 
Dealer : Card dealt to a spot [5h 6h] 
Small Blind : Card dealt to a spot [4d 2s] 
Big Blind  [ME] : Card dealt to a spot [7d 6d] 
UTG : Card dealt to a spot [Ts Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Js 2c Jd]
Big Blind  [ME] : Checks
UTG : Bets $1.12 
UTG+2 : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.12 
Big Blind  [ME] : Table deposit $0.75 
UTG : Does not show [Ts Kh] (One pair)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Js 2c Jd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $2.24 [Does not show]  


Ignition Hand #4473158325 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:25:06
Seat 1: UTG ($50.99 in chips)
Seat 2: UTG+1 ($29.81 in chips)
Seat 3: UTG+2 ($53.55 in chips)
Seat 4: Dealer ($8.34 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($38.47 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Kh] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [3h Ad] 
Dealer : Card dealt to a spot [Ks 5c] 
Small Blind  [ME] : Card dealt to a spot [9d 4h] 
Big Blind : Card dealt to a spot [6s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [Jd Ac 3s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd Ac 3s] [8d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd Ac 3s 8d] [Td]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ts Td Ac Jd 8d] (One pair)
Dealer : Mucks [Ks 5c] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jd Ac 3s 8d Td]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Ks 5c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57  with One pair [6s Ts-Ts Td Ac Jd 8d]  


Ignition Hand #4473158504 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:26:26
Seat 1: Big Blind ($50.99 in chips)
Seat 2: UTG ($29.81 in chips)
Seat 3: UTG+1 ($53.55 in chips)
Seat 4: UTG+2 ($8.09 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($38.79 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ks] 
UTG : Card dealt to a spot [6c 6d] 
UTG+1 : Card dealt to a spot [9s Th] 
UTG+2 : Card dealt to a spot [3d Kd] 
Dealer  [ME] : Card dealt to a spot [Tc 2s] 
Small Blind : Card dealt to a spot [Ah 4s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 8s Kh]
Big Blind : Bets $1 
UTG : Calls $1 
UTG+2 : All-in(raise) $7.34 to $7.34
Big Blind : Calls $6.34 
UTG : Folds
*** TURN *** [9c 8s Kh] [As]
*** RIVER *** [9c 8s Kh As] [Jd]
Big Blind : Showdown [Ks Kh As Jd Td] (One pair)
UTG+2 : Showdown [Kh Kd As Jd 9c] (One pair)
Big Blind : Hand result $17.13 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($18.03)
Board [9c 8s Kh As Jd]
Seat+1: Big Blind $17.13  with One pair [Td Ks-Ks Kh As Jd Td]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [3d Kd-Kh Kd As Jd 9c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473158628 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:27:24
Seat 1: Small Blind ($60.03 in chips)
Seat 2: Big Blind ($28.06 in chips)
Seat 3: UTG ($53.55 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($38.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 5d] 
Big Blind : Card dealt to a spot [2d 3s] 
UTG : Card dealt to a spot [8s 3d] 
UTG+1  [ME] : Card dealt to a spot [Jc 5h] 
Dealer : Card dealt to a spot [Kd 6h] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d 3s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473158673 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:27:42
Seat 1: Dealer ($59.93 in chips)
Seat 2: Small Blind ($28.16 in chips)
Seat 3: Big Blind ($53.55 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($38.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [7c 9s] 
Big Blind : Card dealt to a spot [Jh Td] 
UTG  [ME] : Card dealt to a spot [Jd Ac] 
UTG+1 : Card dealt to a spot [3d 3c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Th 2d 5h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Th 2d 5h] [2h]
Small Blind : Checks
Big Blind : Bets $2.02 
UTG  [ME] : Folds
UTG  [ME] : Table deposit $0.62 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.02 
Big Blind : Does not show [Jh Td] (Two pair)
Big Blind : Hand result $2.36 
*** SUMMARY ***
Total Pot($2.48)
Board [Th 2d 5h 2h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $2.36 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4473158910 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:29:21
Seat 1: UTG+1 ($59.93 in chips)
Seat 2: Dealer ($27.54 in chips)
Seat 3: Small Blind ($55.29 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($38.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [4h Ad] 
Small Blind : Card dealt to a spot [9d 6c] 
Big Blind  [ME] : Card dealt to a spot [Qd Jd] 
UTG : Card dealt to a spot [3c 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
Table enter user
Seat sit down
Table deposit $20 
Dealer : Calls $1 
*** FLOP *** [5c Td Ks]
Big Blind  [ME] : Bets $0.74 
Dealer : Calls $0.74 
*** TURN *** [5c Td Ks] [5h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [5c Td Ks 5h] [6d]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [5h 5c Ks Qd Jd] (One pair)
Dealer : Showdown [5h 5c Ad Ks Td] (One pair)
Dealer : Hand result $3.88 
*** SUMMARY ***
Total Pot($4.08)
Board [5c Td Ks 5h 6d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $3.88  with One pair [4h Ad-5h 5c Ad Ks Td]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Qd Jd-5h 5c Ks Qd Jd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473159128 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:30:47
Seat 1: UTG ($59.93 in chips)
Seat 2: UTG+1 ($29.43 in chips)
Seat 3: Dealer ($55.19 in chips)
Seat 5: Small Blind [ME] ($23.01 in chips)
Seat 6: Big Blind ($38.07 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [Td Ts] 
Small Blind  [ME] : Card dealt to a spot [Qs Kh] 
Big Blind : Card dealt to a spot [3d 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.90 to $3
Big Blind : Folds
Dealer : Calls $2.25 
*** FLOP *** [6d Ks 4h]
Small Blind  [ME] : Bets $1.97 
Dealer : Calls $1.97 
*** TURN *** [6d Ks 4h] [Jd]
Small Blind  [ME] : Bets $4.85 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $4.85 
Small Blind  [ME] : Does not show [Qs Kh] (One pair)
Small Blind  [ME] : Hand result $9.69 
*** SUMMARY ***
Total Pot($10.19)
Board [6d Ks 4h Jd ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+5: Small Blind $9.69 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473159391 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:32:33
Seat 1: Big Blind ($59.93 in chips)
Seat 2: UTG ($29.43 in chips)
Seat 3: UTG+1 ($50.22 in chips)
Seat 5: Dealer [ME] ($27.73 in chips)
Seat 6: Small Blind ($37.82 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6d] 
UTG : Card dealt to a spot [Qd Tc] 
UTG+1 : Card dealt to a spot [6h Jc] 
Dealer  [ME] : Card dealt to a spot [Th Jh] 
Small Blind : Card dealt to a spot [4h Ks] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [9d Td 2c]
Big Blind : Checks
UTG : Bets $1.52 
Dealer  [ME] : Calls $1.52 
Big Blind : Folds
*** TURN *** [9d Td 2c] [8c]
UTG : Bets $4.41 
Dealer  [ME] : Calls $4.41 
*** RIVER *** [9d Td 2c 8c] [6s]
UTG : Bets $12.79 
Dealer  [ME] : Calls $12.79 
UTG : Showdown [Td Tc Qd 9d 8c] (One pair)
Dealer  [ME] : Mucks [Th Jh] (One pair)
UTG : Hand result $37.09 
*** SUMMARY ***
Total Pot($39.04)
Board [9d Td 2c 8c 6s]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $37.09  with One pair [Qd Tc-Td Tc Qd 9d 8c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [Th Jh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473159678 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:34:37
Seat 1: Small Blind ($59.43 in chips)
Seat 2: Big Blind ($47.30 in chips)
Seat 3: UTG ($50.22 in chips)
Seat 5: UTG+1 [ME] ($8.51 in chips)
Seat 6: Dealer ($37.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind : Card dealt to a spot [8c 6h] 
UTG : Card dealt to a spot [Ac 9d] 
UTG+1  [ME] : Card dealt to a spot [5h 3d] 
Dealer : Card dealt to a spot [4h Kh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $16.49 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qh Qd 7h]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.76 
Dealer : Does not show [4h Kh] (One pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Qh Qd 7h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4473159773 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:35:18
Seat 1: Dealer ($59.33 in chips)
Seat 2: Small Blind ($46.55 in chips)
Seat 3: Big Blind ($50.22 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($38.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 3h] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG  [ME] : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9c 5s 2c]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Ac 2h] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [9c 5s 2c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473159877 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:35:57
Seat 2: Dealer ($46.30 in chips)
Seat 3: Small Blind ($50.45 in chips)
Seat 4: Big Blind ($20 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($38.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Ad] 
Small Blind : Card dealt to a spot [Ah 8s] 
Big Blind : Card dealt to a spot [5d 3h] 
UTG  [ME] : Card dealt to a spot [Js Ts] 
UTG+1 : Card dealt to a spot [4c Qs] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc 4h 6s]
UTG  [ME] : Bets $0.76 
Dealer : Calls $0.76 
*** TURN *** [Qc 4h 6s] [7c]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qc 4h 6s 7c] [3c]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [Qc Js Ts 7c 6s] (High Card)
Dealer : Showdown [4s 4h Ad Qc 7c] (One pair)
Dealer : Hand result $2.96 
UTG  [ME] : Table deposit $1.38 
*** SUMMARY ***
Total Pot($3.11)
Board [Qc 4h 6s 7c 3c]
Seat+2: Dealer $2.96  with One pair [4s Ad-4s 4h Ad Qc 7c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with High Card [Js Ts-Qc Js Ts 7c 6s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473159984 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:36:49
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($47.88 in chips)
Seat 3: Dealer ($50.35 in chips)
Seat 4: Small Blind ($19.75 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($38.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Ac] 
UTG+2 : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [6h Th] 
Small Blind : Card dealt to a spot [3h 3c] 
Big Blind  [ME] : Card dealt to a spot [2c 3s] 
UTG : Card dealt to a spot [Qc 5c] 
UTG : Raises $1.25 to $1.25
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8h 4d 8s]
Big Blind  [ME] : Table deposit $0.25 
UTG : Bets $1.11 
UTG+1 : Calls $1.11 
*** TURN *** [8h 4d 8s] [5h]
UTG : Bets $2.41 
UTG+1 : Calls $2.41 
*** RIVER *** [8h 4d 8s 5h] [5d]
UTG : Bets $5.45 
UTG+1 : Folds
UTG : Return uncalled portion of bet $5.45 
UTG : Does not show [Qc 5c] (Full House)
UTG : Hand result $9.40 
*** SUMMARY ***
Total Pot($9.89)
Board [8h 4d 8s 5h 5d]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $9.40 [Does not show]  


Ignition Hand #4473160190 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:38:20
Seat 1: UTG ($20.23 in chips)
Seat 2: UTG+1 ($47.88 in chips)
Seat 3: UTG+2 ($50.35 in chips)
Seat 4: Dealer ($19.65 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($43.12 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [2d Js] 
UTG+2 : Card dealt to a spot [2h 9c] 
Dealer : Card dealt to a spot [Jc 6s] 
Small Blind  [ME] : Card dealt to a spot [6d Qd] 
Big Blind : Card dealt to a spot [5d 8d] 
UTG : All-in(raise) $20.23 to $20.23
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $19.98 
UTG : Does not show [Kd Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473160289 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:39:03
Seat 1: Big Blind ($20.58 in chips)
Seat 2: UTG ($47.88 in chips)
Seat 3: UTG+1 ($50.35 in chips)
Seat 4: UTG+2 ($19.65 in chips)
Seat 5: Dealer [ME] ($24.90 in chips)
Seat 6: Small Blind ($42.87 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [3d Jc] 
UTG+1 : Card dealt to a spot [Td Qc] 
UTG+2 : Card dealt to a spot [9s 4d] 
Dealer  [ME] : Card dealt to a spot [7c Th] 
Small Blind : Card dealt to a spot [8d 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $0.74 to $0.99
Dealer  [ME] : Calls $0.37 
*** FLOP *** [8h 5s Ac]
Big Blind : Bets $1.98 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.98 
Big Blind : Does not show [7s 7h] (One pair)
Big Blind : Hand result $1.98 
Dealer  [ME] : Table deposit $1.09 
*** SUMMARY ***
Total Pot($2.08)
Board [8h 5s Ac  ]
Seat+1: Big Blind $1.98 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473160383 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:39:41
Seat 1: Small Blind ($21.57 in chips)
Seat 2: Big Blind ($47.88 in chips)
Seat 3: UTG ($50.35 in chips)
Seat 4: UTG+1 ($19.65 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($42.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 4h] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG : Card dealt to a spot [Jh 7c] 
UTG+1 : Card dealt to a spot [4d 8d] 
UTG+2  [ME] : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [Qc Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad Ac 2d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ad Ac 2d] [Th]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $0.76 
Dealer : Does not show [Qc Qd] (Two pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Ad Ac 2d Th ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4473160637 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:41:28
Seat 1: Dealer ($21.47 in chips)
Seat 3: Big Blind ($50.35 in chips)
Seat 4: UTG ($19.65 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($43.54 in chips)
Dealer : Set dealer [1] 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Qs] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Card dealt to a spot [Ac 8d] 
UTG+1  [ME] : Card dealt to a spot [As 6d] 
UTG+2 : Card dealt to a spot [4s Kd] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Checks (timeout)
*** FLOP *** [4h Kh Th]
Big Blind : Checks
UTG : Checks
*** TURN *** [4h Kh Th] [7h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4h Kh Th 7h] [6s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Th Tc Kh 9c 7h] (One pair)
UTG : Mucks [Ac 8d] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4h Kh Th 7h 6s]
Seat+1: Dealer Folded before the FLOP
Seat+3: Big Blind $0.48  with One pair [9c Tc-Th Tc Kh 9c 7h]  
Seat+4: UTG [Mucked] [Ac 8d]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473160806 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:42:36
Seat 1: UTG+2 ($21.47 in chips)
Seat 3: Small Blind ($50.58 in chips)
Seat 4: Big Blind ($19.40 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($43.54 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 4s] 
Small Blind : Card dealt to a spot [Qh 9h] 
Big Blind : Card dealt to a spot [4d 5h] 
UTG  [ME] : Card dealt to a spot [7s 8c] 
UTG+1 : Card dealt to a spot [5s 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9c Ah Jh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9c Ah Jh] [3d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9c Ah Jh 3d] [Kc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [9h 9c Ah Kc Qh] (One pair)
Big Blind : Mucks [4d 5h] (High Card)
UTG+2 : Mucks [4h 4s] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [9c Ah Jh 3d Kc]
Seat+1: UTG+2 [Mucked] [4h 4s]  
Seat+3: Small Blind $0.72  with One pair [Qh 9h-9h 9c Ah Kc Qh]  
Seat+4: Big Blind [Mucked] [4d 5h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473160996 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:43:55
Seat 1: UTG+1 ($21.22 in chips)
Seat 2: UTG+2 ($47.13 in chips)
Seat 3: Dealer ($51.05 in chips)
Seat 4: Small Blind ($19.15 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($43.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Kh] 
UTG+2 : Card dealt to a spot [7c Tc] 
Dealer : Card dealt to a spot [4c 2s] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind  [ME] : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [Jh 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9s 9c 3h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [9s 9c 3h] [4h]
Big Blind  [ME] : Bets $0.43 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.43 
Big Blind  [ME] : Does not show [8d 7h] (One pair)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9s 9c 3h 4h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473161114 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:44:45
Seat 1: UTG ($21.22 in chips)
Seat 2: UTG+1 ($46.88 in chips)
Seat 3: UTG+2 ($51.05 in chips)
Seat 4: Dealer ($19.05 in chips)
Seat 5: Small Blind [ME] ($25.32 in chips)
Seat 6: Big Blind ($43.54 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ks] 
UTG+1 : Card dealt to a spot [Td Ah] 
UTG+2 : Card dealt to a spot [Js 3h] 
Dealer : Card dealt to a spot [Qc 7s] 
Small Blind  [ME] : Card dealt to a spot [Kc 6s] 
Big Blind : Card dealt to a spot [2s Qs] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Td Ah] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473161185 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:45:21
Seat 1: Big Blind ($21.22 in chips)
Seat 2: UTG ($47.23 in chips)
Seat 3: UTG+1 ($51.05 in chips)
Seat 4: UTG+2 ($19.05 in chips)
Seat 5: Dealer [ME] ($25.22 in chips)
Seat 6: Small Blind ($43.29 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 9h] 
UTG : Card dealt to a spot [6s 8d] 
UTG+1 : Card dealt to a spot [As 4c] 
UTG+2 : Card dealt to a spot [Kd 7h] 
Dealer  [ME] : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [2d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Ah 9h] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind $0.60 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473161310 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:46:13
Seat 1: Small Blind ($21.57 in chips)
Seat 2: Big Blind ($47.23 in chips)
Seat 3: UTG ($51.05 in chips)
Seat 4: UTG+1 ($18.80 in chips)
Seat 5: UTG+2 [ME] ($25.22 in chips)
Seat 6: Dealer ($43.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind : Card dealt to a spot [5d 7h] 
UTG : Card dealt to a spot [Ts 2s] 
UTG+1 : Card dealt to a spot [5h 2c] 
UTG+2  [ME] : Card dealt to a spot [9h Kc] 
Dealer : Card dealt to a spot [3c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG+2  [ME] : Calls $0.63 
Dealer : Calls $0.63 
*** FLOP *** [5s Qc Jd]
Small Blind : All-in $20.32 
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $20.32 
Small Blind : Does not show [Jh Jc] (Three of a kind)
Small Blind : Hand result $4.75 
UTG+2  [ME] : Table deposit $1.03 
*** SUMMARY ***
Total Pot($5)
Board [5s Qc Jd  ]
Seat+1: Small Blind $4.75 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4473161431 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:47:09
Seat 1: Dealer ($25.07 in chips)
Seat 2: Small Blind ($45.98 in chips)
Seat 3: Big Blind ($51.05 in chips)
Seat 4: UTG ($18.80 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($41.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [2h 7c] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [Kh 4c] 
UTG+1  [ME] : Card dealt to a spot [3d 6c] 
UTG+2 : Card dealt to a spot [6h Ts] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG : Seat re-join
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 5d 2d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3h 5d 2d] [8c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3h 5d 2d 8c] [Tc]
Big Blind : Bets $1.89 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.89 
Big Blind : Does not show [4s Ah] (Straight)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3h 5d 2d 8c Tc]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.57 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473161608 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:48:22
Seat 1: UTG+2 ($24.82 in chips)
Seat 2: Dealer ($45.88 in chips)
Seat 3: Small Blind ($51.37 in chips)
Seat 4: Big Blind ($18.80 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($41.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [2h 4h] 
Small Blind : Card dealt to a spot [Td Ts] 
Big Blind : Card dealt to a spot [5s Js] 
UTG  [ME] : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [9s 7c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.89 to $1.99
Big Blind : Folds
UTG  [ME] : Raises $4.99 to $5.61
Small Blind : Calls $3.62 
*** FLOP *** [Qc 4c Jc]
Small Blind : Checks
UTG  [ME] : Bets $1.20 
Small Blind : Calls $1.20 
*** TURN *** [Qc 4c Jc] [5c]
Small Blind : Checks
UTG  [ME] : Bets $3.84 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3.84 
UTG  [ME] : Does not show [Ac As] (Flush)
UTG  [ME] : Hand result $13.18 
*** SUMMARY ***
Total Pot($13.87)
Board [Qc 4c Jc 5c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $13.18 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473161883 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:50:25
Seat 1: UTG+1 ($24.82 in chips)
Seat 2: UTG+2 ($45.88 in chips)
Seat 3: Dealer ($44.56 in chips)
Seat 4: Small Blind ($18.55 in chips)
Seat 5: Big Blind [ME] ($31.37 in chips)
Seat 6: UTG ($41.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 5c] 
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind  [ME] : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [3d 7s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG : Seat stand
UTG : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [5h 5c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473161954 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:50:55
Seat 1: Big Blind ($25.17 in chips)
Seat 2: UTG ($45.88 in chips)
Seat 3: UTG+1 ($44.56 in chips)
Seat 4: Dealer ($18.45 in chips)
Seat 5: Small Blind [ME] ($31.12 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6c] 
UTG : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [2s 7h] 
Dealer : Card dealt to a spot [8d 5d] 
Small Blind  [ME] : Card dealt to a spot [2d 4h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 6c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473162007 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:51:16
Seat 1: Small Blind ($25.27 in chips)
Seat 2: Big Blind ($45.88 in chips)
Seat 3: UTG ($44.56 in chips)
Seat 4: UTG+1 ($18.45 in chips)
Seat 5: Dealer [ME] ($31.02 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kd] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [9c 6h] 
UTG+1 : Card dealt to a spot [Jd 8h] 
Dealer  [ME] : Card dealt to a spot [5d Js] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2d Kc Ac]
Small Blind : Bets $0.25 
Big Blind : Raises $0.50 to $0.50
Small Blind : Calls $0.25 
*** TURN *** [2d Kc Ac] [3c]
Small Blind : Bets $0.25 
Big Blind : Raises $2.18 to $2.18
Small Blind : Calls $1.93 
*** RIVER *** [2d Kc Ac 3c] [As]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [As Ac Kd Kc 6s] (Two pair)
Big Blind : Mucks [2h Ks] (Two pair)
Small Blind : Hand result $6.05 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($6.36)
Board [2d Kc Ac 3c As]
Seat+1: Small Blind $6.05  with Two pair [6s Kd-As Ac Kd Kc 6s]  
Seat+2: Big Blind [Mucked] [2h Ks]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473162154 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:52:27
Seat 1: Dealer ($28.14 in chips)
Seat 2: Small Blind ($42.70 in chips)
Seat 4: Big Blind ($18.45 in chips)
Seat 5: UTG [ME] ($31.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Kh] 
Small Blind : Card dealt to a spot [Ah 5d] 
Big Blind : Card dealt to a spot [7s Ac] 
UTG  [ME] : Card dealt to a spot [5h 9c] 
Seat stand
Table leave user
UTG  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Qh 7h 9h]
Small Blind : Checks
Big Blind : Bets $1.07 
Dealer : Calls $1.07 
Small Blind : Calls $1.07 
*** TURN *** [Qh 7h 9h] [8c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qh 7h 9h 8c] [Td]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ah Qh Td 9h 8c] (High Card)
Big Blind : Showdown [7s 7h Ac Qh Td] (One pair)
Dealer : Showdown [Td Tc Kh Qh 9h] (One pair)
Dealer : Hand result $5.19 
*** SUMMARY ***
Total Pot($5.46)
Board [Qh 7h 9h 8c Td]
Seat+1: Dealer $5.19  with One pair [Tc Kh-Td Tc Kh Qh 9h]  
Seat+2: Small Blind lost with High Card [Ah 5d-Ah Qh Td 9h 8c]  
Seat+4: Big Blind lost with One pair [7s Ac-7s 7h Ac Qh Td]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473162340 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:53:50
Seat 1: UTG ($31.51 in chips)
Seat 2: Dealer ($40.88 in chips)
Seat 4: Small Blind ($16.63 in chips)
Seat 5: Big Blind [ME] ($31.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 6h] 
Dealer : Card dealt to a spot [Td 2s] 
Small Blind : Card dealt to a spot [3s 5d] 
Big Blind  [ME] : Card dealt to a spot [Th 9s] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qd 4h 2h]
Big Blind  [ME] : Checks
UTG : Bets $0.57 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [Ac 6h] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qd 4h 2h  ]
Seat+1: UTG $0.57 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4473162388 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:54:12
Seat 1: Big Blind ($31.83 in chips)
Seat 2: UTG ($40.88 in chips)
Seat 4: Dealer ($16.53 in chips)
Seat 5: Small Blind [ME] ($30.77 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 7h] 
UTG : Card dealt to a spot [9s Jd] 
Dealer : Card dealt to a spot [Qs 3s] 
Small Blind  [ME] : Card dealt to a spot [5d Kc] 
Table enter user
Seat sit down
Table deposit $34.48 
UTG : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.25 
*** FLOP *** [4s 8s 9c]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [4s 8s 9c] [6d]
Big Blind : Bets $1 
UTG : Raises $4 to $4
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [9s Jd] (One pair)
UTG : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [4s 8s 9c 6d ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $3.90 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4473162535 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:55:22
Seat 1: Small Blind ($29.83 in chips)
Seat 2: Big Blind ($42.78 in chips)
Seat 3: UTG ($34.48 in chips)
Seat 4: UTG+1 ($16.53 in chips)
Seat 5: Dealer [ME] ($30.67 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 3h] 
Big Blind : Card dealt to a spot [Tc 5d] 
UTG : Card dealt to a spot [Ah Ad] 
UTG+1 : Card dealt to a spot [Qc As] 
Dealer  [ME] : Card dealt to a spot [4d 5h] 
UTG : Checks
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $1.85 to $2.10
UTG+1 : Calls $1.60 
Big Blind : Folds
*** FLOP *** [2s 6h 8d]
UTG : Bets $3.42 
UTG+1 : Folds
UTG : Return uncalled portion of bet $3.42 
UTG : Does not show [Ah Ad] (One pair)
UTG : Hand result $4.56 
*** SUMMARY ***
Total Pot($4.80)
Board [2s 6h 8d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $4.56 [Does not show]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4473162724 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:56:46
Seat 1: Dealer ($29.73 in chips)
Seat 2: Small Blind ($42.28 in chips)
Seat 3: Big Blind ($36.94 in chips)
Seat 4: UTG ($14.43 in chips)
Seat 5: UTG+1 [ME] ($30.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Ks] 
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [3c Jd] 
UTG : Card dealt to a spot [Qc 2c] 
UTG+1  [ME] : Card dealt to a spot [5c 9d] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Checks
*** FLOP *** [Js 6c 5h]
Small Blind : Seat re-join
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Js 6c 5h] [Ts]
Big Blind : Bets $0.41 
UTG : Folds
Dealer : Raises $2.04 to $2.04
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.63 
Dealer : Does not show [Td Ks] (One pair)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [Js 6c 5h Ts ]
Seat+1: Dealer $1.59 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4473162904 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:58:12
Seat 1: UTG+1 ($30.66 in chips)
Seat 2: Dealer ($42.18 in chips)
Seat 3: Small Blind ($36.28 in chips)
Seat 4: Big Blind ($14.18 in chips)
Seat 5: UTG [ME] ($30.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind : Card dealt to a spot [Th 8s] 
UTG  [ME] : Card dealt to a spot [Kd 4d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d 3c 7d]
Small Blind : Bets $0.36 
Big Blind : Folds
UTG+1 : Calls $0.36 
*** TURN *** [3d 3c 7d] [8d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [3d 3c 7d 8d] [4h]
Small Blind : Bets $0.70 
UTG+1 : Calls $0.70 
Small Blind : Showdown [7s 7d 3d 3c 8d] (Two pair)
UTG+1 : Mucks [Ah 4s] (Two pair)
Small Blind : Hand result $2.73 
*** SUMMARY ***
Total Pot($2.87)
Board [3d 3c 7d 8d 4h]
Seat+1: UTG+1 [Mucked] [Ah 4s]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.73  with Two pair [5d 7s-7s 7d 3d 3c 8d]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473163105 TBL#29593204 HOLDEM No Limit - 2023-05-27 06:59:44
Seat 1: UTG ($29.35 in chips)
Seat 2: UTG+1 ($42.18 in chips)
Seat 3: Dealer ($37.70 in chips)
Seat 4: Small Blind ($13.93 in chips)
Seat 5: Big Blind [ME] ($30.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Ah] 
UTG+1 : Card dealt to a spot [Kh 7h] 
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [Js 7s] 
Big Blind  [ME] : Card dealt to a spot [4h 5s] 
UTG : Calls $0.25 
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
UTG : Calls $0.25 
*** FLOP *** [Td Jd Ts]
Small Blind : Bets $0.84 
UTG : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.84 
Small Blind : Does not show [Js 7s] (Two pair)
Small Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [Td Jd Ts  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.67 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473163195 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:00:25
Seat 1: UTG ($28.85 in chips)
Seat 2: UTG+1 ($41.68 in chips)
Seat 3: UTG+2 ($37.70 in chips)
Seat 4: Dealer ($15.10 in chips)
Seat 5: Small Blind [ME] ($30.42 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Ac] 
UTG+1 : Card dealt to a spot [Ks 5h] 
UTG+2 : Card dealt to a spot [Th 3h] 
Dealer : Card dealt to a spot [Jc 4s] 
Small Blind  [ME] : Card dealt to a spot [2c Kh] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [3c Ac] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473163250 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:00:46
Seat 1: Big Blind ($29.20 in chips)
Seat 2: UTG ($41.68 in chips)
Seat 3: UTG+1 ($37.70 in chips)
Seat 4: UTG+2 ($15.10 in chips)
Seat 5: Dealer [ME] ($30.32 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [4c Ks] 
UTG+1 : Card dealt to a spot [6h 7h] 
UTG+2 : Card dealt to a spot [Jd Td] 
Dealer  [ME] : Card dealt to a spot [5c 3s] 
Small Blind : Card dealt to a spot [Qc 9h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [2s 7c 2c]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2s 7c 2c] [Jc]
UTG+1 : Checks
UTG+2 : Bets $1.36 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.36 
UTG+2 : Does not show [Jd Td] (Two pair)
UTG+2 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [2s 7c 2c Jc ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 $2.71 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473163327 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:01:23
Seat 1: Small Blind ($28.95 in chips)
Seat 2: Big Blind ($41.68 in chips)
Seat 3: UTG ($36.45 in chips)
Seat 4: UTG+1 ($16.56 in chips)
Seat 5: UTG+2 [ME] ($30.32 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 7h] 
Big Blind : Card dealt to a spot [8s Kh] 
UTG : Card dealt to a spot [Qd 7c] 
UTG+1 : Card dealt to a spot [9s Kd] 
UTG+2  [ME] : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [7s Ts] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [8h 5c Js]
Small Blind : Bets $1.43 
Big Blind : Calls $1.43 
UTG+1 : Folds
*** TURN *** [8h 5c Js] [6c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [8h 5c Js 6c] [4c]
Small Blind : Bets $4.62 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4.62 
Small Blind : Does not show [Tc 7h] (Straight)
Small Blind : Hand result $4.62 
*** SUMMARY ***
Total Pot($4.86)
Board [8h 5c Js 6c 4c]
Seat+1: Small Blind $4.62 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473163464 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:02:24
Seat 1: Dealer ($31.39 in chips)
Seat 2: Small Blind ($39.50 in chips)
Seat 3: Big Blind ($36.45 in chips)
Seat 4: UTG ($16.06 in chips)
Seat 5: UTG+1 [ME] ($30.32 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 4h] 
Small Blind : Card dealt to a spot [9s 7d] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1  [ME] : Card dealt to a spot [7h 7s] 
UTG+2 : Card dealt to a spot [6h 4s] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Raises $1.75 to $1.75
UTG+2 : Folds
Dealer : Calls $1.75 
Small Blind : Calls $1.65 
Big Blind : Calls $1.50 
UTG : Folds
*** FLOP *** [6s 8c Ac]
Small Blind : Bets $3.57 
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $3.57 
Small Blind : Does not show [9s 7d] (High Card)
Small Blind : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [6s 8c Ac  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $7.13 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473163564 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:03:06
Seat 1: UTG+2 ($29.64 in chips)
Seat 2: Dealer ($44.88 in chips)
Seat 3: Small Blind ($34.70 in chips)
Seat 4: Big Blind ($15.56 in chips)
Seat 5: UTG [ME] ($28.57 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Ts] 
Dealer : Card dealt to a spot [7d 9c] 
Small Blind : Card dealt to a spot [Qs 6c] 
Big Blind : Card dealt to a spot [9d 8d] 
UTG  [ME] : Card dealt to a spot [7c Ac] 
UTG+1 : Card dealt to a spot [8h Td] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8c Qc Kc]
Big Blind : Bets $0.96 
UTG  [ME] : Calls $0.96 
*** TURN *** [8c Qc Kc] [5c]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [8c Qc Kc 5c] [3h]
Big Blind : Checks
UTG  [ME] : Bets $2.33 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2.33 
UTG  [ME] : Does not show [7c Ac] (Flush)
UTG  [ME] : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.26)
Board [8c Qc Kc 5c 3h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $3.10 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473163666 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:03:52
Seat 1: UTG+1 ($29.64 in chips)
Seat 2: UTG+2 ($44.88 in chips)
Seat 3: Dealer ($34.60 in chips)
Seat 4: Small Blind ($13.98 in chips)
Seat 5: Big Blind [ME] ($30.09 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 8c] 
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer : Card dealt to a spot [6s 4d] 
Small Blind : Card dealt to a spot [2h 2c] 
Big Blind  [ME] : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [5c Ts] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $1.75 to $2
UTG+1 : Calls $1.75 
Dealer : Folds
Small Blind : Folds
*** FLOP *** [7d 9h Jc]
Big Blind  [ME] : Bets $1.64 
UTG+1 : Raises $3.28 to $3.28
Big Blind  [ME] : Calls $1.64 
*** TURN *** [7d 9h Jc] [Ah]
Big Blind  [ME] : Checks
UTG+1 : Bets $5.26 
Big Blind  [ME] : Calls $5.26 
*** RIVER *** [7d 9h Jc Ah] [Qh]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [As Ah Ks Qh Jc] (One pair)
UTG+1 : Showdown [Qh Jc Tc 9h 8c] (Straight)
UTG+1 : Hand result $20.51 
Big Blind  [ME] : Table deposit $5.45 
*** SUMMARY ***
Total Pot($21.58)
Board [7d 9h Jc Ah Qh]
Seat+1: UTG+1 $20.51  with Straight [Tc 8c-Qh Jc Tc 9h 8c]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [As Ks-As Ah Ks Qh Jc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473163830 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:05:01
Seat 1: UTG ($39.61 in chips)
Seat 2: UTG+1 ($44.88 in chips)
Seat 3: UTG+2 ($34.35 in chips)
Seat 4: Dealer ($13.73 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Jc] 
UTG+1 : Card dealt to a spot [9c Js] 
UTG+2 : Card dealt to a spot [8h Ts] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind  [ME] : Card dealt to a spot [Kc Th] 
Big Blind : Card dealt to a spot [5d Kd] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [9s Qc 8s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Dealer : Raises $1.26 to $1.26
Big Blind : Folds
UTG+1 : Calls $1.01 
*** TURN *** [9s Qc 8s] [6h]
Big Blind : Table deposit $0.50 
UTG+1 : Bets $0.69 
Dealer : Calls $0.69 
*** RIVER *** [9s Qc 8s 6h] [2d]
UTG+1 : Bets $2.62 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.62 
UTG+1 : Does not show [9c Js] (One pair)
UTG+1 : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [9s Qc 8s 6h 2d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $5.23 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473164043 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:06:36
Seat 1: Big Blind ($39.61 in chips)
Seat 2: UTG ($47.66 in chips)
Seat 3: UTG+1 ($34.35 in chips)
Seat 4: UTG+2 ($11.28 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 2d] 
UTG : Card dealt to a spot [4d Qs] 
UTG+1 : Card dealt to a spot [5s 4h] 
UTG+2 : Card dealt to a spot [5h 7h] 
Dealer  [ME] : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [Kd Ah] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Raises $5.52 to $5.62
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.37 
Small Blind : Does not show [Kd Ah] (High Card)
Small Blind : Hand result $3.25 
Dealer  [ME] : Table deposit $1.25 
*** SUMMARY ***
Total Pot($3.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.25 [Does not show]  


Ignition Hand #4473164129 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:07:12
Seat 1: Small Blind ($39.36 in chips)
Seat 2: Big Blind ($47.66 in chips)
Seat 3: UTG ($34.10 in chips)
Seat 4: UTG+1 ($11.03 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [As 5d] 
UTG+1 : Card dealt to a spot [7s Jc] 
UTG+2  [ME] : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [6d 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
UTG : Calls $0.37 
*** FLOP *** [6h Tc Ks]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.78 
Small Blind : Calls $0.78 
Big Blind : Calls $0.78 
UTG : Folds
*** TURN *** [6h Tc Ks] [8c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h Tc Ks 8c] [Qc]
Small Blind : Bets $4.58 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.58 
Small Blind : Does not show [5c Kc] (Flush)
Small Blind : Hand result $4.58 
*** SUMMARY ***
Total Pot($4.82)
Board [6h Tc Ks 8c Qc]
Seat+1: Small Blind $4.58 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4473164320 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:08:29
Seat 1: Dealer ($42.54 in chips)
Seat 2: Small Blind ($46.26 in chips)
Seat 3: Big Blind ($33.48 in chips)
Seat 4: UTG ($11.03 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($25.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [Ac Td] 
Big Blind : Card dealt to a spot [5h 2d] 
UTG : Card dealt to a spot [6h Jh] 
UTG+1  [ME] : Card dealt to a spot [9h 6c] 
UTG+2 : Card dealt to a spot [Th 9d] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
UTG : Calls $0.25 
Dealer : Calls $0.25 
*** FLOP *** [8d 8s 6d]
Small Blind : Bets $1.19 
UTG : Raises $2.38 to $2.38
Dealer : Calls $2.38 
Small Blind : Folds
*** TURN *** [8d 8s 6d] [Tc]
UTG : Checks
Dealer : Bets $4.02 
UTG : Calls $4.02 
*** RIVER *** [8d 8s 6d Tc] [3d]
UTG : Bets $0.25 
Dealer : Raises $3.93 to $3.93
UTG : Folds
Dealer : Return uncalled portion of bet $3.68 
Dealer : Does not show [5d Kd] (Flush)
Dealer : Hand result $16.15 
*** SUMMARY ***
Total Pot($16.99)
Board [8d 8s 6d Tc 3d]
Seat+1: Dealer $16.15 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473164621 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:10:34
Seat 1: UTG+2 ($51.29 in chips)
Seat 2: Dealer ($44.32 in chips)
Seat 3: Small Blind ($33.23 in chips)
Seat 4: Big Blind ($3.63 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($25.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 3c] 
Dealer : Card dealt to a spot [2d Ts] 
Small Blind : Card dealt to a spot [4s 2s] 
Big Blind : Card dealt to a spot [3d 2c] 
UTG  [ME] : Card dealt to a spot [9h Jc] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7s 9d 8c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7s 9d 8c] [Th]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks (disconnect)
*** RIVER *** [7s 9d 8c Th] [6h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks (disconnect)
Small Blind : Showdown [Th 9d 8c 7s 6h] (Straight)
Big Blind : Showdown [Th 9d 8c 7s 6h] (Straight)
UTG+2 : Showdown [Th 9d 8c 7s 6h] (Straight)
UTG+2 : Hand result $0.24 
Small Blind : Hand result $0.24 
Big Blind : Hand result $0.24 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
*** SUMMARY ***
Total Pot($0.75)
Board [7s 9d 8c Th 6h]
Seat+1: UTG+2 $0.24  with Straight [4h 3c-Th 9d 8c 7s 6h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.24  with Straight [4s 2s-Th 9d 8c 7s 6h]  
Seat+4: Big Blind $0.24  with Straight [3d 2c-Th 9d 8c 7s 6h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473164877 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:12:21
Seat 2: UTG+1 ($44.32 in chips)
Seat 3: Dealer ($33.22 in chips)
Seat 4: Small Blind ($3.62 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 6d] 
Dealer : Card dealt to a spot [2s 4s] 
Small Blind : Card dealt to a spot [Jh Qs] 
Big Blind  [ME] : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [4c 3s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Table enter user
Seat sit down
Table deposit $24.75 
UTG : Seat stand
UTG : Table leave user
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [7d 7s Kh]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind  [ME] : Checks
Seat stand
Table leave user
Dealer : Checks
*** TURN *** [7d 7s Kh] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [7d 7s Kh 3h] [9h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [7s 7d Kh Qs Jh] (One pair)
Big Blind  [ME] : Showdown [9h 9d 7s 7d Kh] (Two pair)
Dealer : Mucks [2s 4s] (One pair)
Big Blind  [ME] : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [7d 7s Kh 3h 9h]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer [Mucked] [2s 4s]  
Seat+4: Small Blind lost with One pair [Jh Qs-7s 7d Kh Qs Jh]  
Seat+5: Big Blind $0.72  with Two pair [4h 9d-9h 9d 7s 7d Kh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473165005 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:13:17
Seat 2: UTG ($44.32 in chips)
Seat 3: UTG+1 ($32.97 in chips)
Seat 4: Dealer ($3.37 in chips)
Seat 5: Small Blind [ME] ($25.47 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 3c] 
UTG+1 : Card dealt to a spot [4h 5h] 
Dealer : Card dealt to a spot [Jc Qc] 
Small Blind  [ME] : Card dealt to a spot [6h Ad] 
Big Blind : Card dealt to a spot [6s Js] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Raises $1.25 to $1.50
UTG+1 : Calls $1.25 
Dealer : Folds
*** FLOP *** [9c Td Kh]
Big Blind : Bets $1.60 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [6s Js] (High Card)
Big Blind : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [9c Td Kh  ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.19 [Does not show]  


Ignition Hand #4473165226 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:14:57
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG ($31.47 in chips)
Seat 4: UTG+1 ($3.12 in chips)
Seat 5: Dealer [ME] ($25.37 in chips)
Seat 6: Small Blind ($26.69 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9s] 
UTG : Card dealt to a spot [Jd 3h] 
UTG+1 : Card dealt to a spot [Ks 9h] 
Dealer  [ME] : Card dealt to a spot [7h 3s] 
Small Blind : Card dealt to a spot [5d 4c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Th 4d Qs]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Th 4d Qs] [Ts]
Big Blind : Bets $0.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [5s 9s] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Th 4d Qs Ts ]
Seat+1: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473165289 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:15:31
Seat 1: Small Blind ($25.32 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($31.47 in chips)
Seat 4: UTG+1 ($2.87 in chips)
Seat 5: UTG+2 [ME] ($25.37 in chips)
Seat 6: Dealer ($26.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kh] 
Big Blind : Card dealt to a spot [7d 4d] 
UTG : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG+2  [ME] : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [Ad 8d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7c 6d 3d]
Big Blind : Checks
UTG : Bets $1.14 
Big Blind : Raises $3.50 to $3.50
UTG : Calls $2.36 
*** TURN *** [7c 6d 3d] [6c]
Big Blind : Bets $4 
UTG : Calls $4 
*** RIVER *** [7c 6d 3d 6c] [Jd]
Big Blind : Bets $10 
UTG : All-in(raise) $23.22 to $23.22
Big Blind : All-in $6.75 
UTG : Return uncalled portion of bet $6.47 
UTG : Showdown [Kd Qd Jd 6d 3d] (Flush)
Big Blind : Mucks [7d 4d] (Flush)
UTG : Hand result $48.10 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($50.10)
Board [7c 6d 3d 6c Jd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [7d 4d]  
Seat+3: UTG $48.10  with Flush [Qd Kd-Kd Qd Jd 6d 3d]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473165457 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:16:50
Seat 1: Dealer ($25.22 in chips)
Seat 3: Big Blind ($54.57 in chips)
Seat 4: UTG ($2.87 in chips)
Seat 5: UTG+1 [ME] ($25.37 in chips)
Seat 6: UTG+2 ($26.59 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 5d] 
Big Blind : Card dealt to a spot [3c 9s] 
UTG : Card dealt to a spot [Ac Jh] 
UTG+1  [ME] : Card dealt to a spot [Kc 8h] 
UTG+2 : Card dealt to a spot [Qc 3h] 
Table deposit $25 
Seat re-join
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ac Jh] (High Card)
UTG : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.50 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473165526 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:17:23
Seat 1: UTG+2 ($25.22 in chips)
Seat 3: Small Blind ($54.32 in chips)
Seat 4: Big Blind ($3.12 in chips)
Seat 5: UTG [ME] ($25.37 in chips)
Seat 6: UTG+1 ($26.59 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 5s] 
Small Blind : Card dealt to a spot [9s 7s] 
Big Blind : Card dealt to a spot [Jc Qs] 
UTG  [ME] : Card dealt to a spot [6d As] 
UTG+1 : Card dealt to a spot [7c 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac Ad Jd]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [Jc Qs] (Two pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ac Ad Jd  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473165586 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:17:50
Seat 1: UTG+1 ($25.22 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($54.07 in chips)
Seat 4: Small Blind ($3.35 in chips)
Seat 5: Big Blind [ME] ($25.37 in chips)
Seat 6: UTG ($26.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 8d] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind : Card dealt to a spot [2s 7s] 
Big Blind  [ME] : Card dealt to a spot [Ac 4s] 
UTG : Card dealt to a spot [Qh Ad] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.40 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Jh 3c 5s]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Jh 3c 5s] [5h]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Jh 3c 5s 5h] [As]
UTG : Bets $2.39 
UTG+2 : Folds
UTG : Return uncalled portion of bet $2.39 
UTG : Does not show [Qh Ad] (Two pair)
UTG : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [Jh 3c 5s 5h As]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $3.19 [Does not show]  


Ignition Hand #4473165703 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:18:49
Seat 1: UTG ($25.22 in chips)
Seat 2: UTG+1 ($23.50 in chips)
Seat 3: UTG+2 ($54.07 in chips)
Seat 4: Dealer ($3.25 in chips)
Seat 5: Small Blind [ME] ($25.12 in chips)
Seat 6: Big Blind ($28.28 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [Ac 9s] 
UTG+2 : Card dealt to a spot [Js 4c] 
Dealer : Card dealt to a spot [7c 2c] 
Small Blind  [ME] : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ac 9s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473165769 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:19:18
Seat 1: Big Blind ($25.22 in chips)
Seat 2: UTG ($23.85 in chips)
Seat 3: UTG+1 ($54.07 in chips)
Seat 4: UTG+2 ($3.25 in chips)
Seat 5: Dealer [ME] ($25.02 in chips)
Seat 6: Small Blind ($28.03 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [Qh 2c] 
UTG+2 : Card dealt to a spot [5d 5h] 
Dealer  [ME] : Card dealt to a spot [3c Kd] 
Small Blind : Card dealt to a spot [9c Ah] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Showdown(High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60  with High Card [Qs Qc]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473165857 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:20:01
Seat 1: Small Blind ($24.97 in chips)
Seat 2: Big Blind ($24.20 in chips)
Seat 3: UTG ($54.07 in chips)
Seat 5: UTG+1 [ME] ($25.02 in chips)
Seat 6: Dealer ($27.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Js] 
Big Blind : Card dealt to a spot [Kh 9s] 
UTG : Card dealt to a spot [4c Ah] 
UTG+1  [ME] : Card dealt to a spot [9d Kd] 
Dealer : Card dealt to a spot [Qs 6h] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [3c 6d 5c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [3c 6d 5c] [Qc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $2.21 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.21 
UTG+1  [ME] : Does not show [9d Kd] (High Card)
UTG+1  [ME] : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [3c 6d 5c Qc ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the TURN
Seat+5: UTG+1 $2.95 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473165949 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:20:42
Seat 1: Dealer ($24.87 in chips)
Seat 2: Small Blind ($23.20 in chips)
Seat 3: Big Blind ($53.07 in chips)
Seat 5: UTG [ME] ($26.97 in chips)
Seat 6: UTG+1 ($27.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [9h Ac] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG  [ME] : Card dealt to a spot [2h Ah] 
UTG+1 : Card dealt to a spot [Ad Jh] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.38 
UTG+1 : Does not show [Ad Jh] (High Card)
UTG+1 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.59 [Does not show]  


Ignition Hand #4473166000 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:21:03
Seat 1: UTG+1 ($24.87 in chips)
Seat 2: Dealer ($23.10 in chips)
Seat 3: Small Blind ($52.82 in chips)
Seat 5: Big Blind [ME] ($26.35 in chips)
Seat 6: UTG ($28.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Ks] 
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [Qc 9s] 
Big Blind  [ME] : Card dealt to a spot [9c Qh] 
UTG : Card dealt to a spot [7s Qs] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jc 4d 3s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Jc 4d 3s] [Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Jc 4d 3s Ad] [Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ad Qc Jc Ts 9s] (High Card)
Big Blind  [ME] : Showdown [Ad Qh Jc Ts 9c] (High Card)
Small Blind : Hand result $0.24 
Big Blind  [ME] : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.50)
Board [Jc 4d 3s Ad Ts]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.24  with High Card [Qc 9s-Ad Qc Jc Ts 9s]  
Seat+5: Big Blind $0.24  with High Card [9c Qh-Ad Qh Jc Ts 9c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473166067 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:21:38
Seat 1: UTG ($24.87 in chips)
Seat 2: UTG+1 ($23.10 in chips)
Seat 3: Dealer ($52.81 in chips)
Seat 5: Small Blind [ME] ($26.34 in chips)
Seat 6: Big Blind ($28.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Qs] 
UTG+1 : Card dealt to a spot [6s 6c] 
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind  [ME] : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [9c Ac] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9d Js 4c]
Big Blind : Checks
UTG+1 : Bets $0.62 
Big Blind : Calls $0.62 
*** TURN *** [9d Js 4c] [Tc]
Big Blind : Checks
UTG+1 : Bets $1.25 
Big Blind : Calls $1.25 
*** RIVER *** [9d Js 4c Tc] [9s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9d 9c Ac Js] (Three of a kind)
UTG+1 : Showdown [9s 9d 6s 6c Js] (Two pair)
Big Blind : Hand result $4.83 
*** SUMMARY ***
Total Pot($5.08)
Board [9d Js 4c Tc 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Two pair [6s 6c-9s 9d 6s 6c Js]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.83  with Three of a kind [9c Ac-9s 9d 9c Ac Js]  


Ignition Hand #4473166313 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:23:25
Seat 1: Big Blind ($24.87 in chips)
Seat 2: UTG ($20.61 in chips)
Seat 3: UTG+1 ($52.81 in chips)
Seat 5: Dealer [ME] ($26.24 in chips)
Seat 6: Small Blind ($31.24 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Card dealt to a spot [7s Ks] 
UTG+1 : Card dealt to a spot [5c 9d] 
Dealer  [ME] : Card dealt to a spot [6s 6d] 
Small Blind : Card dealt to a spot [3h 4h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer  [ME] : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h 6c 2h]
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [5h 6c 2h] [Ad]
UTG : Bets $0.62 
Dealer  [ME] : Calls $0.62 
*** RIVER *** [5h 6c 2h Ad] [2s]
UTG : Bets $1.25 
Dealer  [ME] : Raises $5.14 to $5.14
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $3.89 
Dealer  [ME] : Does not show [6s 6d] (Full House)
Dealer  [ME] : Hand result $5.07 
*** SUMMARY ***
Total Pot($5.33)
Board [5h 6c 2h Ad 2s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $5.07 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473166413 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:24:11
Seat 1: Small Blind ($24.62 in chips)
Seat 2: Big Blind ($18.12 in chips)
Seat 3: UTG ($52.81 in chips)
Seat 5: UTG+1 [ME] ($28.82 in chips)
Seat 6: Dealer ($31.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Td] 
Big Blind : Card dealt to a spot [3h As] 
UTG : Card dealt to a spot [8c 2d] 
UTG+1  [ME] : Card dealt to a spot [5h 9d] 
Dealer : Card dealt to a spot [8s 7c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5d Jh Ts]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d Jh Ts] [Qd]
Small Blind : Bets $0.40 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Jd Td] (Two pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [5d Jh Ts Qd ]
Seat+1: Small Blind $1.43 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473166479 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:24:42
Seat 1: Dealer ($25.30 in chips)
Seat 2: Small Blind ($17.37 in chips)
Seat 3: Big Blind ($52.81 in chips)
Seat 5: UTG [ME] ($28.82 in chips)
Seat 6: UTG+1 ($31.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 3s] 
Small Blind : Card dealt to a spot [7d Jc] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG  [ME] : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [Kc 5d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kd 3c As]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Kd 3c As] [Ah]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Kd 3c As Ah] [Ad]
Big Blind : Checks
UTG  [ME] : Bets $0.96 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.96 
UTG  [ME] : Does not show [4c 4s] (Full House)
UTG  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Kd 3c As Ah Ad]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+5: UTG $1.28 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473166626 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:25:49
Seat 1: UTG+1 ($25.30 in chips)
Seat 2: Dealer ($17.27 in chips)
Seat 3: Small Blind ($52.19 in chips)
Seat 5: Big Blind [ME] ($29.48 in chips)
Seat 6: UTG ($31.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Jc] 
Dealer : Card dealt to a spot [5c Ah] 
Small Blind : Card dealt to a spot [2s Td] 
Big Blind  [ME] : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [6c 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [5c Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473166664 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:26:08
Seat 1: UTG ($25.30 in chips)
Seat 2: UTG+1 ($17.62 in chips)
Seat 3: Dealer ($52.09 in chips)
Seat 5: Small Blind [ME] ($29.23 in chips)
Seat 6: Big Blind ($31.14 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Td] 
UTG+1 : Card dealt to a spot [2d 9h] 
Dealer : Card dealt to a spot [3h 5h] 
Small Blind  [ME] : Card dealt to a spot [Qh Jc] 
Big Blind : Card dealt to a spot [As 3c] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Qh Jc] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473166710 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:26:29
Seat 1: Big Blind ($25.30 in chips)
Seat 2: UTG ($17.62 in chips)
Seat 3: UTG+1 ($51.84 in chips)
Seat 5: Dealer [ME] ($29.73 in chips)
Seat 6: Small Blind ($30.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 8d] 
UTG : Card dealt to a spot [Qd 2s] 
UTG+1 : Card dealt to a spot [4h 3s] 
Dealer  [ME] : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [2h 7s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6s 8c Jd]
Big Blind : Checks
Dealer  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [6s 8c Jd] [5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s 8c Jd 5h] [4d]
Big Blind : Bets $0.70 
Dealer  [ME] : Calls $0.70 
Big Blind : Showdown [8d 8c Qc Jd 6s] (One pair)
Dealer  [ME] : Showdown [Jd Jc Td 8c 6s] (One pair)
Dealer  [ME] : Hand result $3.82 
*** SUMMARY ***
Total Pot($4.02)
Board [6s 8c Jd 5h 4d]
Seat+1: Big Blind lost with One pair [Qc 8d-8d 8c Qc Jd 6s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.82  with One pair [Td Jc-Jd Jc Td 8c 6s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473166796 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:27:05
Seat 1: Small Blind ($23.34 in chips)
Seat 2: Big Blind ($17.62 in chips)
Seat 3: UTG ($51.84 in chips)
Seat 5: UTG+1 [ME] ($31.59 in chips)
Seat 6: Dealer ($30.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 9h] 
Big Blind : Card dealt to a spot [Jd 9s] 
UTG : Card dealt to a spot [4c 7d] 
UTG+1  [ME] : Card dealt to a spot [5s Tc] 
Dealer : Card dealt to a spot [3h Qh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3h Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4473166849 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:27:26
Seat 1: Dealer ($23.24 in chips)
Seat 2: Small Blind ($17.37 in chips)
Seat 3: Big Blind ($51.84 in chips)
Seat 5: UTG [ME] ($31.59 in chips)
Seat 6: UTG+1 ($31.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Qh] 
Small Blind : Card dealt to a spot [8h 8s] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG  [ME] : Card dealt to a spot [8d Kd] 
UTG+1 : Card dealt to a spot [3s 9c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [8c 6d Tc]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $0.89 
Small Blind : Calls $0.89 
Big Blind : Folds
*** TURN *** [8c 6d Tc] [2d]
Small Blind : Checks
UTG  [ME] : Bets $2.60 
Small Blind : Raises $7 to $7
UTG  [ME] : Calls $4.40 
*** RIVER *** [8c 6d Tc 2d] [3h]
Small Blind : All-in $8.86 
UTG  [ME] : Calls $8.86 
Small Blind : Showdown [8s 8h 8c Tc 6d] (Three of a kind)
UTG  [ME] : Mucks [8d Kd] (One pair)
Small Blind : Hand result $33.60 
*** SUMMARY ***
Total Pot($35.36)
Board [8c 6d Tc 2d 3h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $33.60  with Three of a kind [8h 8s-8s 8h 8c Tc 6d]  
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG [Mucked] [8d Kd]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473166966 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:28:30
Seat 1: UTG+1 ($23.24 in chips)
Seat 2: Dealer ($33.60 in chips)
Seat 3: Small Blind ($51.22 in chips)
Seat 5: Big Blind [ME] ($14.22 in chips)
Seat 6: UTG ($31.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 6h] 
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [Qc 2d] 
Big Blind  [ME] : Card dealt to a spot [4s Ac] 
UTG : Card dealt to a spot [5s Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Big Blind  [ME] : Table deposit $11.03 
Dealer : Does not show [Ks Tc] (High Card)
Dealer : Hand result $0.60 
Seat stand
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473167080 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:29:23
Seat 1: UTG ($23.24 in chips)
Seat 2: UTG+1 ($33.95 in chips)
Seat 3: Dealer ($51.12 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($31.14 in chips)
Dealer : Set dealer [3] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qh] 
UTG+1 : Card dealt to a spot [Qc As] 
Dealer : Card dealt to a spot [9c 6h] 
Small Blind  [ME] : Card dealt to a spot [Qd 7d] 
Big Blind : Card dealt to a spot [3h 6c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Raises $2.64 to $2.74
Big Blind : Folds
UTG+1 : Calls $2.12 
*** FLOP *** [3d 8h Jd]
Small Blind  [ME] : Bets $2.73 
UTG+1 : Calls $2.73 
*** TURN *** [3d 8h Jd] [Td]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [3d 8h Jd Td] [2h]
Small Blind  [ME] : Bets $7.98 
UTG+1 : Folds & shows [Qc As] 
Small Blind  [ME] : Return uncalled portion of bet $7.98 
Small Blind  [ME] : Does not show [Qd 7d] (Flush)
Small Blind  [ME] : Hand result $10.64 
*** SUMMARY ***
Total Pot($11.19)
Board [3d 8h Jd Td 2h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $10.64 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473167164 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:30:05
Seat 1: Big Blind ($23.24 in chips)
Seat 2: UTG ($28.48 in chips)
Seat 3: UTG+1 ($51.12 in chips)
Seat 5: Dealer [ME] ($30.17 in chips)
Seat 6: Small Blind ($30.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [9h Kc] 
UTG+1 : Card dealt to a spot [3d Kh] 
Dealer  [ME] : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [4c 4h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jc Td 8d]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [3s 3c] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Jc Td 8d  ]
Seat+1: Big Blind $1.43 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4473167239 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:30:40
Seat 1: Small Blind ($23.92 in chips)
Seat 2: Big Blind ($28.48 in chips)
Seat 3: UTG ($51.12 in chips)
Seat 5: UTG+1 [ME] ($30.17 in chips)
Seat 6: Dealer ($30.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Qd] 
Big Blind : Card dealt to a spot [7c Ts] 
UTG : Card dealt to a spot [Th 4d] 
UTG+1  [ME] : Card dealt to a spot [8d 3d] 
Dealer : Card dealt to a spot [Ac 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8c Jc 6c]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [8c Jc 6c] [2h]
Big Blind : Checks
Dealer : Bets $1.48 
Big Blind : Calls $1.48 
*** RIVER *** [8c Jc 6c 2h] [Qc]
Big Blind : Checks
Dealer : Bets $4.34 
Big Blind : Calls $4.34 
Dealer : Showdown [Ac Qc Jc 8c 6c] (Flush)
Big Blind : Mucks [7c Ts] (Flush)
Dealer : Hand result $14.03 
*** SUMMARY ***
Total Pot($14.76)
Board [8c Jc 6c 2h Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [7c Ts]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $14.03  with Flush [Ac 6h]  


Ignition Hand #4473167398 TBL#29593204 HOLDEM No Limit - 2023-05-27 07:32:05
Seat 1: Dealer ($23.82 in chips)
Seat 2: Small Blind ($21.15 in chips)
Seat 3: Big Blind ($51.12 in chips)
Seat 5: UTG [ME] ($30.17 in chips)
Seat 6: UTG+1 ($36.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Kc] 
Small Blind : Card dealt to a spot [6h 9s] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG  [ME] : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [Kd Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [2h 7s 3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h 7s 3s] [Js]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2h 7s 3s Js] [Th]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Js Th 9s 7s 6h] (High Card)
Big Blind : Showdown [3s 3h Js Th 9h] (One pair)
Dealer : Mucks [Ah Kc] (High Card)
Big Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [2h 7s 3s Js Th]
Seat+1: Dealer [Mucked] [Ah Kc]  
Seat+2: Small Blind lost with High Card [6h 9s-Js Th 9s 7s 6h]  
Seat+3: Big Blind $2.14  with One pair [3h 9h-3s 3h Js Th 9h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

