Ignition Hand #4472145369 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:00:34
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25.57 in chips)
Seat 3: UTG+1 ($81.53 in chips)
Seat 4: UTG+2 ($24.50 in chips)
Seat 5: Dealer ($22.93 in chips)
Seat 6: Small Blind ($35.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c Th] 
UTG : Card dealt to a spot [5c 3h] 
UTG+1 : Card dealt to a spot [5h Ad] 
UTG+2 : Card dealt to a spot [2h Jd] 
Dealer : Card dealt to a spot [6d 6c] 
Small Blind : Card dealt to a spot [3c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4s 8s 9s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.54 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.54 
Dealer : Does not show [6d 6c] (One pair)
Dealer : Hand result $0.72 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.75)
Board [4s 8s 9s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.72 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472145474 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:01:02
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($25.57 in chips)
Seat 3: UTG ($81.53 in chips)
Seat 4: UTG+1 ($24.50 in chips)
Seat 5: UTG+2 ($23.40 in chips)
Seat 6: Dealer ($34.82 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [5c 2d] 
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [4h 8s] 
Dealer : Card dealt to a spot [5h Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Js 2s] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472145583 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:01:37
Seat 1: Dealer [ME] ($25.25 in chips)
Seat 2: Small Blind ($25.32 in chips)
Seat 3: Big Blind ($81.53 in chips)
Seat 4: UTG ($24.50 in chips)
Seat 5: UTG+1 ($23.40 in chips)
Seat 6: UTG+2 ($34.82 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d 5d] 
Small Blind : Card dealt to a spot [Ts Td] 
Big Blind : Card dealt to a spot [2d Kc] 
UTG : Card dealt to a spot [5s 9c] 
UTG+1 : Card dealt to a spot [Jh Ad] 
UTG+2 : Card dealt to a spot [2h Qc] 
UTG : Folds
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [6s 5h 9s]
Small Blind : Checks
UTG+1 : Bets $1.75 
Small Blind : Calls $1.75 
*** TURN *** [6s 5h 9s] [Kd]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [6s 5h 9s Kd] [Ks]
Small Blind : Bets $2.83 
UTG+1 : Calls $2.83 
Small Blind : Showdown [Ks Kd Ts Td 9s] (Two pair)
UTG+1 : Showdown [Ks Kd Ad Jh 9s] (One pair)
Small Blind : Hand result $11.03 
*** SUMMARY ***
Total Pot($11.61)
Board [6s 5h 9s Kd Ks]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $11.03  with Two pair [Ts Td-Ks Kd Ts Td 9s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Jh Ad-Ks Kd Ad Jh 9s]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472145747 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:02:24
Seat 1: UTG+2 [ME] ($25.25 in chips)
Seat 2: Dealer ($30.67 in chips)
Seat 3: Small Blind ($81.28 in chips)
Seat 4: Big Blind ($24.50 in chips)
Seat 5: UTG ($17.72 in chips)
Seat 6: UTG+1 ($34.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s 2c] 
Dealer : Card dealt to a spot [8c As] 
Small Blind : Card dealt to a spot [Qd Ad] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG : Card dealt to a spot [3c 7h] 
UTG+1 : Card dealt to a spot [8h 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Raises $2.17 to $2.27
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.77 
Small Blind : Does not show [Qd Ad] (High Card)
Small Blind : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.25 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472145933 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:03:11
Seat 1: UTG+1 [ME] ($25.25 in chips)
Seat 2: UTG+2 ($30.17 in chips)
Seat 3: Dealer ($82.03 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($17.72 in chips)
Seat 6: UTG ($34.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 5d] 
UTG+2 : Card dealt to a spot [Jd Tc] 
Dealer : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [Ks Kc] 
Big Blind : Card dealt to a spot [3s 9c] 
UTG : Card dealt to a spot [6d 2s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.26 to $2.36
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1  [ME] : Calls $1.74 
*** FLOP *** [4d 5c Th]
Small Blind : Bets $2.62 
Table enter user
Seat sit down
Table deposit $25 
UTG+1  [ME] : Calls $2.62 
*** TURN *** [4d 5c Th] [6c]
Small Blind : Bets $7.28 
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $7.28 
Small Blind : Does not show [Ks Kc] (One pair)
Small Blind : Hand result $9.70 
*** SUMMARY ***
Total Pot($10.21)
Board [4d 5c Th 6c ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $9.70 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472146265 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:04:44
Seat 1: UTG [ME] ($20.27 in chips)
Seat 2: UTG+1 ($30.17 in chips)
Seat 3: UTG+2 ($82.03 in chips)
Seat 4: Dealer ($28.97 in chips)
Seat 6: Big Blind ($34.82 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc 4h] 
UTG+1 : Card dealt to a spot [Js 8c] 
UTG+2 : Card dealt to a spot [3c 5s] 
Dealer : Card dealt to a spot [9c Ac] 
Big Blind : Card dealt to a spot [7d 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Raises $2.45 to $2.70
Dealer : Calls $1.95 
*** FLOP *** [Kd Kh Ah]
Big Blind : Bets $1.50 
Dealer : Calls $1.50 
*** TURN *** [Kd Kh Ah] [4c]
Big Blind : Bets $3.50 
Dealer : Calls $3.50 
*** RIVER *** [Kd Kh Ah 4c] [Td]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd 7d 7c Ah] (Two pair)
Dealer : Showdown [Ah Ac Kh Kd Td] (Two pair)
Dealer : Hand result $14.63 
UTG  [ME] : Table deposit $4.73 
*** SUMMARY ***
Total Pot($15.40)
Board [Kd Kh Ah 4c Td]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $14.63  with Two pair [9c Ac-Ah Ac Kh Kd Td]  
Seat+6: Big Blind lost with Two pair [7d 7c-Kh Kd 7d 7c Ah]  


Ignition Hand #4472146618 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:06:18
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($30.17 in chips)
Seat 3: UTG+1 ($82.03 in chips)
Seat 4: UTG+2 ($35.90 in chips)
Seat 6: Small Blind ($27.12 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [7d 8c] 
UTG+1 : Card dealt to a spot [6h Qs] 
UTG+2 : Card dealt to a spot [6s 3h] 
Small Blind : Card dealt to a spot [2d 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2h Ts] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472146683 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:06:34
Seat 1: Small Blind [ME] ($25.10 in chips)
Seat 2: Big Blind ($30.17 in chips)
Seat 3: UTG ($82.03 in chips)
Seat 4: UTG+1 ($35.90 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($27.02 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs 8s] 
Big Blind : Card dealt to a spot [Qh 4c] 
UTG : Card dealt to a spot [5d 3c] 
UTG+1 : Card dealt to a spot [Jc 6c] 
UTG+2 : Card dealt to a spot [9d 3s] 
Dealer : Card dealt to a spot [5s Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.75 
Small Blind  [ME] : Does not show [Qs 8s] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472146759 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:06:55
Seat 1: Dealer [ME] ($25.60 in chips)
Seat 2: Small Blind ($29.92 in chips)
Seat 3: Big Blind ($82.03 in chips)
Seat 4: UTG ($35.90 in chips)
Seat 5: UTG+1 ($24.75 in chips)
Seat 6: UTG+2 ($27.02 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 6d] 
Small Blind : Card dealt to a spot [4c 6h] 
Big Blind : Card dealt to a spot [8c 3s] 
UTG : Card dealt to a spot [9c 5d] 
UTG+1 : Card dealt to a spot [Kd 9s] 
UTG+2 : Card dealt to a spot [Td 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8c 3s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472146821 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:07:11
Seat 1: UTG+2 [ME] ($25.60 in chips)
Seat 2: Dealer ($29.82 in chips)
Seat 3: Small Blind ($82.13 in chips)
Seat 4: Big Blind ($35.90 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($27.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8c 3h] 
Dealer : Card dealt to a spot [9h 7h] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind : Card dealt to a spot [7c 4d] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [2c Qh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jd 8d] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472146915 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:07:36
Seat 1: UTG+1 [ME] ($25.60 in chips)
Seat 2: UTG+2 ($29.82 in chips)
Seat 3: Dealer ($82.03 in chips)
Seat 4: Small Blind ($35.65 in chips)
Seat 5: Big Blind ($25.10 in chips)
Seat 6: UTG ($27.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7h 2c] 
UTG+2 : Card dealt to a spot [Td 2d] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind : Card dealt to a spot [3s 9c] 
UTG : Card dealt to a spot [9d 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Dealer : Calls $2 
*** FLOP *** [4h 9h 4s]
Small Blind : Bets $2.24 
Dealer : Calls $2.24 
*** TURN *** [4h 9h 4s] [8d]
Small Blind : Bets $7.29 
Dealer : Folds
Small Blind : Return uncalled portion of bet $7.29 
Small Blind : Does not show [Th Qd] (One pair)
Small Blind : Hand result $9.72 
*** SUMMARY ***
Total Pot($10.23)
Board [4h 9h 4s 8d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $9.72 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472147161 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:08:45
Seat 1: UTG [ME] ($25.60 in chips)
Seat 2: UTG+1 ($29.82 in chips)
Seat 3: UTG+2 ($77.04 in chips)
Seat 4: Dealer ($40.38 in chips)
Seat 5: Small Blind ($24.85 in chips)
Seat 6: Big Blind ($27.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [5h 4s] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [5s 2c] 
Small Blind : Card dealt to a spot [4c 7h] 
Big Blind : Card dealt to a spot [3s Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472147270 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:09:16
Seat 1: Big Blind [ME] ($25.60 in chips)
Seat 2: UTG ($29.82 in chips)
Seat 3: UTG+1 ($77.39 in chips)
Seat 4: UTG+2 ($40.38 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($26.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [7c 3s] 
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [Kc Ks] 
Dealer : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [Kh Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG+2 : Calls $2.25 
*** FLOP *** [8d 3d 5d]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [8d 3d 5d] [7s]
Small Blind : Checks
UTG+2 : Bets $3.22 
Small Blind : Raises $12.51 to $12.51
UTG+2 : Calls $9.29 
*** RIVER *** [8d 3d 5d 7s] [Qd]
Small Blind : All-in $11.26 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $11.26 
Small Blind : Does not show [Kh Ad] (Flush)
Small Blind : Hand result $29.71 
*** SUMMARY ***
Total Pot($31.27)
Board [8d 3d 5d 7s Qd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $29.71 [Does not show]  


Ignition Hand #4472147670 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:11:04
Seat 1: Small Blind [ME] ($25.35 in chips)
Seat 2: Big Blind ($29.82 in chips)
Seat 3: UTG ($77.39 in chips)
Seat 4: UTG+1 ($24.87 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($40.97 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [9s Kd] 
UTG : Card dealt to a spot [5s 3d] 
UTG+1 : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [As Ts] 
Dealer : Card dealt to a spot [Qs 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4h Ah Kc]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [4h Ah Kc] [5c]
Small Blind  [ME] : Checks
UTG+2 : Bets $1.25 
Small Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [As Ts] (One pair)
UTG+2 : Hand result $1.67 
Small Blind  [ME] : Table deposit $0.40 
*** SUMMARY ***
Total Pot($1.75)
Board [4h Ah Kc 5c ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.67 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472147830 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:11:49
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($29.57 in chips)
Seat 3: Big Blind ($77.39 in chips)
Seat 4: UTG ($24.87 in chips)
Seat 5: UTG+1 ($25.67 in chips)
Seat 6: UTG+2 ($40.97 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh As] 
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [Kc 5d] 
UTG+2 : Card dealt to a spot [3d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Dealer  [ME] : Raises $4.76 to $5.38
Small Blind : Calls $2.63 
*** FLOP *** [Qc 5c 3c]
Small Blind : Checks
Dealer  [ME] : Bets $1.48 
Small Blind : All-in(raise) $24.19 to $24.19
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $22.71 
Small Blind : Does not show [Ah Qh] (One pair)
Small Blind : Hand result $13.28 
Dealer  [ME] : Table deposit $6.86 
*** SUMMARY ***
Total Pot($13.97)
Board [Qc 5c 3c  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $13.28 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472148053 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:12:54
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($35.99 in chips)
Seat 3: Small Blind ($77.14 in chips)
Seat 4: Big Blind ($24.87 in chips)
Seat 5: UTG ($25.67 in chips)
Seat 6: UTG+1 ($40.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7s 2s] 
Dealer : Card dealt to a spot [8h 4c] 
Small Blind : Card dealt to a spot [Kd 5s] 
Big Blind : Card dealt to a spot [As 3c] 
UTG : Card dealt to a spot [9h Qc] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 3c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472148136 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:13:17
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($35.99 in chips)
Seat 3: Dealer ($77.04 in chips)
Seat 4: Small Blind ($24.97 in chips)
Seat 5: Big Blind ($25.67 in chips)
Seat 6: UTG ($40.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s 2s] 
UTG+2 : Card dealt to a spot [Ad 4d] 
Dealer : Card dealt to a spot [Qd Jc] 
Small Blind : Card dealt to a spot [9c 6h] 
Big Blind : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [7d 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Ad 4d] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472148208 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:13:36
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($36.34 in chips)
Seat 3: UTG+2 ($77.04 in chips)
Seat 4: Dealer ($24.87 in chips)
Seat 5: Small Blind ($25.42 in chips)
Seat 6: Big Blind ($40.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 6h] 
UTG+1 : Card dealt to a spot [As Kd] 
UTG+2 : Card dealt to a spot [9h 7c] 
Dealer : Card dealt to a spot [9d 9c] 
Small Blind : Card dealt to a spot [7s 8d] 
Big Blind : Card dealt to a spot [Jd Ah] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qc Th 2c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc Th 2c] [3c]
Big Blind : Bets $1.20 
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.20 
Big Blind : Does not show [Jd Ah] (High Card)
Big Blind : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [Qc Th 2c 3c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.87 [Does not show]  


Ignition Hand #4472148406 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:14:33
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($35.72 in chips)
Seat 3: UTG+1 ($77.04 in chips)
Seat 4: UTG+2 ($24.25 in chips)
Seat 5: Dealer ($25.32 in chips)
Seat 6: Small Blind ($42.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 3s] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [2c 8d] 
UTG+2 : Card dealt to a spot [5s Ts] 
Dealer : Card dealt to a spot [7s 7h] 
Small Blind : Card dealt to a spot [4d 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8s 5h 5c]
Big Blind  [ME] : Checks
Dealer : Bets $1.14 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.14 
Dealer : Does not show [7s 7h] (Two pair)
Dealer : Hand result $1.52 
Big Blind  [ME] : Table deposit $0.75 
UTG+2 : Seat sit out
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.60)
Board [8s 5h 5c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472148575 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:15:17
Seat 1: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($77.04 in chips)
Seat 5: UTG ($26.09 in chips)
Seat 6: Dealer ($42.12 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 6h] 
Big Blind : Card dealt to a spot [Qs 4d] 
UTG : Card dealt to a spot [5d 9d] 
Dealer : Card dealt to a spot [3h 9s] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Does not show [Qs 4d] (High Card)
Big Blind : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472148629 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:15:30
Seat 1: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($77.14 in chips)
Seat 5: Big Blind ($26.09 in chips)
Seat 6: UTG ($42.12 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d Td] 
Small Blind : Card dealt to a spot [Ks 3s] 
Big Blind : Card dealt to a spot [4s 9h] 
UTG : Card dealt to a spot [Jh 9d] 
Seat stand
Table leave user
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [8d Td] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472148674 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:15:45
Seat 1: UTG [ME] ($25.35 in chips)
Seat 3: Dealer ($77.04 in chips)
Seat 5: Small Blind ($25.84 in chips)
Seat 6: Big Blind ($42.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 3h] 
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [Ks 4h] 
Big Blind : Card dealt to a spot [9h 6s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472148708 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:15:56
Seat 1: Big Blind [ME] ($25.35 in chips)
Seat 3: UTG ($77.04 in chips)
Seat 5: Dealer ($25.74 in chips)
Seat 6: Small Blind ($42.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d Ks] 
UTG : Card dealt to a spot [3c Kc] 
Dealer : Card dealt to a spot [4s Kh] 
Small Blind : Card dealt to a spot [4h Td] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8d Ks] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472148768 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:16:12
Seat 1: Small Blind [ME] ($25.45 in chips)
Seat 2: Big Blind ($10 in chips)
Seat 3: UTG ($77.04 in chips)
Seat 5: UTG+1 ($25.74 in chips)
Seat 6: Dealer ($42.12 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [Qs Ad] 
UTG : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [Kd 7d] 
UTG : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind  [ME] : Raises $5.60 to $5.70
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $3.10 
*** FLOP *** [9s Jc 8h]
Small Blind  [ME] : Bets $3.89 
UTG+1 : All-in(raise) $20.04 to $20.04
Small Blind  [ME] : All-in $15.86 
UTG+1 : Return uncalled portion of bet $0.29 
*** TURN *** [9s Jc 8h] [7s]
*** RIVER *** [9s Jc 8h 7s] [6h]
Small Blind  [ME] : Showdown [Ks Kh Jc 9s 8h] (One pair)
UTG+1 : Showdown [Qh Qc Jc 9s 8h] (One pair)
Small Blind  [ME] : Hand result $49.90 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($51.90)
Board [9s Jc 8h 7s 6h]
Seat+1: Small Blind $49.90  with One pair [Ks Kh-Ks Kh Jc 9s 8h]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Qc Qh-Qh Qc Jc 9s 8h]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472148980 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:17:14
Seat 1: Dealer [ME] ($49.90 in chips)
Seat 2: Small Blind ($9.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($0.29 in chips)
Seat 6: UTG+1 ($42.12 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [3h 5s] 
UTG : Card dealt to a spot [Kd Tc] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG : All-in(raise) $0.29 to $0.29
Seat re-join
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.04 
UTG : Does not show [Kd Tc] (High Card)
UTG : Hand result $0.60 
UTG : Table deposit $24.36 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472149108 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:17:49
Seat 1: UTG+1 [ME] ($49.90 in chips)
Seat 2: Dealer ($9.65 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($42.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 3c] 
Dealer : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [7c Kc] 
Big Blind : Card dealt to a spot [8h 9s] 
UTG : Card dealt to a spot [Kh Ad] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh Ad] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4472149195 TBL#29572412 HOLDEM No Limit - 2023-05-25 04:18:14
Seat 1: UTG [ME] ($49.90 in chips)
Seat 2: UTG+1 ($9.65 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($42.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 3s] 
UTG+1 : Card dealt to a spot [5h Kc] 
Dealer : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [2s 7s] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [5h Kc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

