Ignition Hand #4473734333 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:27:54
Seat 1: UTG+1 ($25.94 in chips)
Seat 2: Dealer ($76.35 in chips)
Seat 3: Small Blind ($51.98 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($22.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 7d] 
Dealer : Card dealt to a spot [Jd Qh] 
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind  [ME] : Card dealt to a spot [Jc 2s] 
UTG : Card dealt to a spot [Ad 4s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Does not show [Jd Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473734577 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:28:35
Seat 1: UTG ($25.94 in chips)
Seat 2: UTG+1 ($76.70 in chips)
Seat 3: Dealer ($51.88 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($22.44 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [Ad 5h] 
Dealer : Card dealt to a spot [9c Qc] 
Small Blind  [ME] : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [9h 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.90 to $3
Big Blind : Folds
Dealer : Calls $2.25 
*** FLOP *** [Tc Kh 3c]
Small Blind  [ME] : Bets $1.97 
Dealer : Calls $1.97 
*** TURN *** [Tc Kh 3c] [Qd]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Tc Kh 3c Qd] [Kd]
Small Blind  [ME] : Checks
Dealer : Bets $2.70 
Small Blind  [ME] : Calls $2.70 
Dealer : Showdown [Kh Kd Qd Qc Tc] (Two pair)
Small Blind  [ME] : Showdown [Kh Kd Qs Qd Js] (Two pair)
Small Blind  [ME] : Hand result $14.82 
*** SUMMARY ***
Total Pot($15.59)
Board [Tc Kh 3c Qd Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer lost with Two pair [9c Qc-Kh Kd Qd Qc Tc]  
Seat+4: Small Blind $14.82  with Two pair [Js Qs-Kh Kd Qs Qd Js]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473735096 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:30:02
Seat 1: UTG ($25.94 in chips)
Seat 2: UTG+1 ($76.70 in chips)
Seat 3: UTG+2 ($44.21 in chips)
Seat 4: Dealer [ME] ($32.15 in chips)
Seat 5: Small Blind ($22.19 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [8h Ah] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer  [ME] : Card dealt to a spot [3s 9c] 
Small Blind : Card dealt to a spot [7h 3h] 
Big Blind : Card dealt to a spot [6c 6h] 
UTG : Raises $0.65 to $0.65
UTG+1 : Calls $0.65 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.40 
*** FLOP *** [6s Kc Th]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [6s Kc Th] [6d]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
UTG+1 : Folds
*** RIVER *** [6s Kc Th 6d] [4s]
Big Blind : Bets $1.45 
UTG : Calls $1.45 
Big Blind : Showdown [6s 6h 6d 6c Kc] (Four of a kind)
UTG : Mucks [Jd Ad] (One pair)
Big Blind : Hand result $5.66 
*** SUMMARY ***
Total Pot($5.95)
Board [6s Kc Th 6d 4s]
Seat+1: UTG [Mucked] [Jd Ad]  
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $5.66  with Four of a kind [6c 6h-6s 6h 6d 6c Kc]  


Ignition Hand #4473735524 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:31:14
Seat 1: Big Blind ($23.34 in chips)
Seat 2: UTG ($76.05 in chips)
Seat 3: UTG+1 ($44.21 in chips)
Seat 4: UTG+2 [ME] ($32.15 in chips)
Seat 5: Dealer ($22.09 in chips)
Seat 6: Small Blind ($28.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [Jd Ah] 
UTG+2  [ME] : Card dealt to a spot [6d Qc] 
Dealer : Card dealt to a spot [5h Td] 
Small Blind : Card dealt to a spot [Ts Js] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9c 7d 3d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1.15 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.15 
UTG+1 : Does not show [Jd Ah] (High Card)
UTG+1 : Hand result $2.14 
Big Blind : Table deposit $1.91 
*** SUMMARY ***
Total Pot($2.25)
Board [9c 7d 3d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.14 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4473735781 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:31:59
Seat 1: Small Blind ($24.50 in chips)
Seat 2: Big Blind ($76.05 in chips)
Seat 3: UTG ($45.60 in chips)
Seat 4: UTG+1 [ME] ($32.15 in chips)
Seat 5: UTG+2 ($22.09 in chips)
Seat 6: Dealer ($27.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [As Qd] 
UTG : Card dealt to a spot [Qs Ac] 
UTG+1  [ME] : Card dealt to a spot [Qc Kc] 
UTG+2 : Card dealt to a spot [Ts 6d] 
Dealer : Card dealt to a spot [8s 9d] 
UTG : Raises $1 to $1
UTG+1  [ME] : Raises $3 to $3
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $7.50 to $8.50
UTG+1  [ME] : Calls $5.50 
*** FLOP *** [Kh Ad 2s]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Kh Ad 2s] [Jc]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Kh Ad 2s Jc] [5c]
UTG : Bets $11 
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $11 
UTG+1  [ME] : Table deposit $1.35 
UTG : Does not show [Qs Ac] (One pair)
UTG : Hand result $16.49 
*** SUMMARY ***
Total Pot($17.35)
Board [Kh Ad 2s Jc 5c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $16.49 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473736422 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:33:55
Seat 1: Dealer ($24.40 in chips)
Seat 2: Small Blind ($75.80 in chips)
Seat 3: Big Blind ($53.59 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($22.09 in chips)
Seat 6: UTG+2 ($27.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 4d] 
Small Blind : Card dealt to a spot [4h 8c] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG  [ME] : Card dealt to a spot [6h 5h] 
UTG+1 : Card dealt to a spot [6s 9d] 
UTG+2 : Card dealt to a spot [Tc Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473736510 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:34:12
Seat 1: UTG+2 ($24.40 in chips)
Seat 2: Dealer ($75.70 in chips)
Seat 3: Small Blind ($53.69 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($22.09 in chips)
Seat 6: UTG+1 ($27.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [6s Kh] 
Small Blind : Card dealt to a spot [Ac Jc] 
Big Blind  [ME] : Card dealt to a spot [3s As] 
UTG : Card dealt to a spot [2c 9h] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [7d 7s 5h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [7d 7s 5h] [4d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [7d 7s 5h 4d] [Td]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [7s 7d Ac Jc Td] (One pair)
Big Blind  [ME] : Mucks [3s As] (One pair)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [7d 7s 5h 4d Td]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.90  with One pair [Ac Jc-7s 7d Ac Jc Td]  
Seat+4: Big Blind [Mucked] [3s As]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473736712 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:34:48
Seat 1: UTG+1 ($24.40 in chips)
Seat 2: UTG+2 ($75.70 in chips)
Seat 3: Dealer ($54.59 in chips)
Seat 4: Small Blind [ME] ($24 in chips)
Seat 5: Big Blind ($22.09 in chips)
Seat 6: UTG ($27.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [8d Kd] 
Dealer : Card dealt to a spot [5c Kh] 
Small Blind  [ME] : Card dealt to a spot [5h Ts] 
Big Blind : Card dealt to a spot [6s Kc] 
UTG : Card dealt to a spot [Ah 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [8d Kd] (High Card)
UTG+2 : Hand result $0.60 
Small Blind  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473736915 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:35:23
Seat 1: UTG ($24.40 in chips)
Seat 2: UTG+1 ($76.05 in chips)
Seat 3: UTG+2 ($54.59 in chips)
Seat 4: Dealer [ME] ($24.90 in chips)
Seat 5: Small Blind ($21.84 in chips)
Seat 6: Big Blind ($27.31 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 8s] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG+2 : Card dealt to a spot [Jc Th] 
Dealer  [ME] : Card dealt to a spot [Jh 3c] 
Small Blind : Card dealt to a spot [7c 2s] 
Big Blind : Card dealt to a spot [2c Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Small Blind : Folds
Big Blind : Does not show [2c Js] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473737014 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:35:41
Seat 1: Big Blind ($24.40 in chips)
Seat 2: UTG ($76.05 in chips)
Seat 3: UTG+1 ($54.59 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($21.74 in chips)
Seat 6: Small Blind ($27.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 4s] 
UTG : Card dealt to a spot [9s 2h] 
UTG+1 : Card dealt to a spot [Td 7d] 
UTG+2  [ME] : Card dealt to a spot [Ac 8d] 
Dealer : Card dealt to a spot [Qd 7c] 
Small Blind : Card dealt to a spot [2c 3c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Td 7d] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473737244 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:36:19
Seat 1: Small Blind ($24.15 in chips)
Seat 2: Big Blind ($76.05 in chips)
Seat 3: UTG ($54.94 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($21.74 in chips)
Seat 6: Dealer ($27.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Kc] 
Big Blind : Card dealt to a spot [As 5c] 
UTG : Card dealt to a spot [3c Ac] 
UTG+1  [ME] : Card dealt to a spot [Jh 7s] 
UTG+2 : Card dealt to a spot [4d 7h] 
Dealer : Card dealt to a spot [7c 6h] 
UTG : Raises $1.10 to $1.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.85 
UTG : Does not show [3c Ac] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473737459 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:36:55
Seat 1: Dealer ($24.05 in chips)
Seat 2: Small Blind ($75.80 in chips)
Seat 3: Big Blind ($55.29 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($21.74 in chips)
Seat 6: UTG+2 ($27.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [8d 5d] 
UTG  [ME] : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [2h 9c] 
UTG+2 : Card dealt to a spot [6h 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d 5d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473737574 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:37:17
Seat 1: UTG+2 ($24.05 in chips)
Seat 2: Dealer ($75.70 in chips)
Seat 3: Small Blind ($55.39 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($21.74 in chips)
Seat 6: UTG+1 ($27.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [2s 7d] 
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind  [ME] : Card dealt to a spot [As Kh] 
UTG : Card dealt to a spot [4s 8c] 
UTG+1 : Card dealt to a spot [3c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Raises $2.50 to $2.75
Small Blind : Calls $1.75 
*** FLOP *** [Jc Jd 4d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.87 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.87 
Big Blind  [ME] : Does not show [As Kh] (One pair)
Big Blind  [ME] : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [Jc Jd 4d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $5.23 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473737805 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:37:58
Seat 1: UTG+1 ($24.05 in chips)
Seat 2: UTG+2 ($75.70 in chips)
Seat 3: Dealer ($52.64 in chips)
Seat 4: Small Blind [ME] ($27.48 in chips)
Seat 5: Big Blind ($21.74 in chips)
Seat 6: UTG ($27.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 4h] 
UTG+2 : Card dealt to a spot [Kd Ac] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind  [ME] : Card dealt to a spot [Qc 4d] 
Big Blind : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [9s 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Kc 3c 9d]
UTG+2 : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [Kc 3c 9d] [5d]
UTG+2 : Bets $1.85 
Dealer : Calls $1.85 
*** RIVER *** [Kc 3c 9d 5d] [3d]
UTG+2 : Bets $4.49 
Dealer : Calls $4.49 
UTG+2 : Showdown [Kd Kc 3d 3c Ac] (Two pair)
Dealer : Mucks [2s 2d] (Two pair)
UTG+2 : Hand result $14.51 
*** SUMMARY ***
Total Pot($15.27)
Board [Kc 3c 9d 5d 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $14.51  with Two pair [Kd Ac-Kd Kc 3d 3c Ac]  
Seat+3: Dealer [Mucked] [2s 2d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473738569 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:40:06
Seat 1: UTG ($24.05 in chips)
Seat 2: UTG+1 ($82.75 in chips)
Seat 3: UTG+2 ($45.18 in chips)
Seat 4: Dealer [ME] ($27.38 in chips)
Seat 5: Small Blind ($21.49 in chips)
Seat 6: Big Blind ($27.31 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [Ks 2d] 
UTG+2 : Card dealt to a spot [7d 7c] 
Dealer  [ME] : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [Ac 6h] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [7d 7c] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473738785 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:40:44
Seat 1: Big Blind ($24.05 in chips)
Seat 2: UTG ($82.75 in chips)
Seat 3: UTG+1 ($45.53 in chips)
Seat 4: UTG+2 [ME] ($27.38 in chips)
Seat 5: Dealer ($21.39 in chips)
Seat 6: Small Blind ($27.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9s] 
UTG : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [2h 3s] 
UTG+2  [ME] : Card dealt to a spot [7d 5c] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [Jh Kh] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.86 to $1.86
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.24 
*** FLOP *** [4s As 9h]
UTG : Checks
Dealer : Bets $1.28 
UTG : Folds
Dealer : Return uncalled portion of bet $1.28 
Dealer : Does not show [Ks Ah] (One pair)
Dealer : Hand result $3.87 
*** SUMMARY ***
Total Pot($4.07)
Board [4s As 9h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.87 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473739206 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:41:49
Seat 1: Small Blind ($23.80 in chips)
Seat 2: Big Blind ($80.89 in chips)
Seat 3: UTG ($45.53 in chips)
Seat 4: UTG+1 [ME] ($27.38 in chips)
Seat 5: UTG+2 ($23.40 in chips)
Seat 6: Dealer ($26.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 5h] 
Big Blind : Card dealt to a spot [Kd 8d] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1  [ME] : Card dealt to a spot [5s Qh] 
UTG+2 : Card dealt to a spot [9s 8s] 
Dealer : Card dealt to a spot [Ts 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6c 3s 7d]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [6c 3s 7d] [2s]
Big Blind : Checks
UTG+2 : Bets $3.09 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3.09 
UTG+2 : Does not show [9s 8s] (High Card)
UTG+2 : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [6c 3s 7d 2s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.47 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473739627 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:42:58
Seat 1: Dealer ($23.70 in chips)
Seat 2: Small Blind ($79.64 in chips)
Seat 3: Big Blind ($45.53 in chips)
Seat 4: UTG [ME] ($27.38 in chips)
Seat 5: UTG+1 ($24.62 in chips)
Seat 6: UTG+2 ($26.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [Th As] 
Big Blind : Card dealt to a spot [Kc 2d] 
UTG  [ME] : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [Qd 4d] 
UTG+2 : Card dealt to a spot [8h 3d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7d Ah 3c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7d Ah 3c] [Qh]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Th As] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7d Ah 3c Qh ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473739913 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:43:46
Seat 1: UTG+2 ($23.70 in chips)
Seat 2: Dealer ($79.87 in chips)
Seat 3: Small Blind ($45.28 in chips)
Seat 4: Big Blind [ME] ($27.38 in chips)
Seat 5: UTG ($24.62 in chips)
Seat 6: UTG+1 ($26.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer : Card dealt to a spot [3h 2h] 
Small Blind : Card dealt to a spot [8c Tc] 
Big Blind  [ME] : Card dealt to a spot [8d 5d] 
UTG : Card dealt to a spot [Kd 4h] 
UTG+1 : Card dealt to a spot [Qc Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.38 to $2.48
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.86 
Small Blind : Does not show [8c Tc] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.49 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473740181 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:44:33
Seat 1: UTG+1 ($23.70 in chips)
Seat 2: UTG+2 ($79.25 in chips)
Seat 3: Dealer ($46.15 in chips)
Seat 4: Small Blind [ME] ($27.13 in chips)
Seat 5: Big Blind ($24.62 in chips)
Seat 6: UTG ($26.96 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h As] 
UTG+2 : Card dealt to a spot [Jh Td] 
Dealer : Card dealt to a spot [6d Jd] 
Small Blind  [ME] : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [Ts Qd] 
UTG : Card dealt to a spot [Qs 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [3c 7d 5h]
Big Blind : Seat re-join
UTG+2 : Bets $0.50 
Dealer : Raises $1.75 to $1.75
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [6d Jd] (High Card)
Dealer : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.59)
Board [3c 7d 5h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $2.47 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473740795 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:46:21
Seat 1: UTG ($23.70 in chips)
Seat 2: UTG+1 ($78.13 in chips)
Seat 3: UTG+2 ($47.50 in chips)
Seat 4: Dealer [ME] ($27.03 in chips)
Seat 5: Small Blind ($24.37 in chips)
Seat 6: Big Blind ($26.96 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 5c] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2 : Card dealt to a spot [Qh 6s] 
Dealer  [ME] : Card dealt to a spot [Ac 4h] 
Small Blind : Card dealt to a spot [Th 5h] 
Big Blind : Card dealt to a spot [Qs 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ac 4h] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473741004 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:46:55
Seat 1: Big Blind ($23.70 in chips)
Seat 2: UTG ($78.13 in chips)
Seat 3: UTG+1 ($47.50 in chips)
Seat 4: UTG+2 [ME] ($27.38 in chips)
Seat 5: Dealer ($24.27 in chips)
Seat 6: Small Blind ($26.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 8h] 
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [2d 6s] 
UTG+2  [ME] : Card dealt to a spot [Qd 3d] 
Dealer : Card dealt to a spot [Js 8s] 
Small Blind : Card dealt to a spot [4c 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [8d Qh 4s]
Small Blind : Checks
Dealer : Bets $0.55 
Small Blind : Calls $0.55 
*** TURN *** [8d Qh 4s] [Jc]
Small Blind : Bets $2.71 
Dealer : Calls $2.71 
*** RIVER *** [8d Qh 4s Jc] [Td]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [4s 4h 4c Qh Jc] (Three of a kind)
Dealer : Mucks [Js 8s] (Two pair)
Small Blind : Hand result $7.86 
*** SUMMARY ***
Total Pot($8.27)
Board [8d Qh 4s Jc Td]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Js 8s]  
Seat+6: Small Blind $7.86  with Three of a kind [4c 4h-4s 4h 4c Qh Jc]  


Ignition Hand #4473741521 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:48:20
Seat 1: Small Blind ($23.45 in chips)
Seat 2: Big Blind ($78.13 in chips)
Seat 3: UTG ($47.50 in chips)
Seat 4: UTG+1 [ME] ($27.38 in chips)
Seat 5: UTG+2 ($20.26 in chips)
Seat 6: Dealer ($30.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 4d] 
Big Blind : Card dealt to a spot [7d 6d] 
UTG : Card dealt to a spot [7h Ts] 
UTG+1  [ME] : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [7s 9s] 
Dealer : Card dealt to a spot [9c 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473741664 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:48:46
Seat 1: Dealer ($23.35 in chips)
Seat 2: Small Blind ($78.23 in chips)
Seat 3: Big Blind ($47.50 in chips)
Seat 4: UTG [ME] ($27.38 in chips)
Seat 5: UTG+1 ($20.26 in chips)
Seat 6: UTG+2 ($30.56 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 8d] 
Small Blind : Card dealt to a spot [Kh Jc] 
Big Blind : Card dealt to a spot [5d Ts] 
UTG  [ME] : Card dealt to a spot [9h Td] 
UTG+1 : Card dealt to a spot [Ks As] 
UTG+2 : Card dealt to a spot [Kc 6c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ks As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473741817 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:49:12
Seat 1: UTG+2 ($23.35 in chips)
Seat 2: Dealer ($78.13 in chips)
Seat 3: Small Blind ($47.25 in chips)
Seat 4: Big Blind [ME] ($27.38 in chips)
Seat 5: UTG ($20.61 in chips)
Seat 6: UTG+1 ($30.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 3d] 
Dealer : Card dealt to a spot [Ac 4s] 
Small Blind : Card dealt to a spot [7c As] 
Big Blind  [ME] : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [9c 5c] 
UTG+1 : Card dealt to a spot [6d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Ac 4s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473741957 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:49:35
Seat 1: UTG+1 ($23.35 in chips)
Seat 2: UTG+2 ($78.48 in chips)
Seat 3: Dealer ($47.15 in chips)
Seat 4: Small Blind [ME] ($27.13 in chips)
Seat 5: Big Blind ($20.61 in chips)
Seat 6: UTG ($30.56 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Jc] 
UTG+2 : Card dealt to a spot [3s 5h] 
Dealer : Card dealt to a spot [4d 9h] 
Small Blind  [ME] : Card dealt to a spot [3h 6d] 
Big Blind : Card dealt to a spot [8s 2h] 
UTG : Card dealt to a spot [Ts 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Table deposit $1.65 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8s 2h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473742096 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:49:57
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($78.48 in chips)
Seat 3: UTG+2 ($47.15 in chips)
Seat 4: Dealer [ME] ($27.03 in chips)
Seat 5: Small Blind ($20.71 in chips)
Seat 6: Big Blind ($30.56 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 6s] 
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2 : Card dealt to a spot [Kh Kd] 
Dealer  [ME] : Card dealt to a spot [8c 7d] 
Small Blind : Card dealt to a spot [Ac Jc] 
Big Blind : Card dealt to a spot [Th 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer  [ME] : Folds
Small Blind : Raises $3.30 to $3.40
Big Blind : Folds
UTG+2 : Raises $8.15 to $9
Small Blind : Calls $5.60 
*** FLOP *** [Ad As Qd]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ad As Qd] [7s]
Small Blind : Bets $4.16 
UTG+2 : Calls $4.16 
*** RIVER *** [Ad As Qd 7s] [Qs]
Small Blind : All-in $7.55 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $7.55 
Small Blind : Does not show [Ac Jc] (Full House)
Small Blind : Hand result $25.25 
*** SUMMARY ***
Total Pot($26.57)
Board [Ad As Qd 7s Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $25.25 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473742826 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:51:52
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($78.48 in chips)
Seat 3: UTG+1 ($33.99 in chips)
Seat 4: UTG+2 [ME] ($27.03 in chips)
Seat 5: Dealer ($32.80 in chips)
Seat 6: Small Blind ($30.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 6d] 
UTG : Card dealt to a spot [2d Ad] 
UTG+1 : Card dealt to a spot [2s 5c] 
UTG+2  [ME] : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [9c 6s] 
Small Blind : Card dealt to a spot [2c 3s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [2d Ad] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473742964 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:52:13
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($78.83 in chips)
Seat 3: UTG ($33.99 in chips)
Seat 4: UTG+1 [ME] ($27.03 in chips)
Seat 5: UTG+2 ($32.80 in chips)
Seat 6: Dealer ($30.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Td] 
Big Blind : Card dealt to a spot [Ah Jc] 
UTG : Card dealt to a spot [Qh 6s] 
UTG+1  [ME] : Card dealt to a spot [8d Ac] 
UTG+2 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [As 2h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Jc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473743066 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:52:29
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($78.93 in chips)
Seat 3: Big Blind ($33.99 in chips)
Seat 4: UTG [ME] ($27.03 in chips)
Seat 5: UTG+1 ($32.80 in chips)
Seat 6: UTG+2 ($30.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [Js 7s] 
Big Blind : Card dealt to a spot [Ks 3c] 
UTG  [ME] : Card dealt to a spot [8d 3s] 
UTG+1 : Card dealt to a spot [2h Jc] 
UTG+2 : Card dealt to a spot [7d 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7c 3h Jh]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Raises $0.74 to $0.74
Big Blind : Calls $0.49 
*** TURN *** [7c 3h Jh] [Ac]
Small Blind : Bets $1.89 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.89 
Small Blind : Does not show [Js 7s] (Two pair)
Small Blind : Hand result $1.89 
*** SUMMARY ***
Total Pot($1.98)
Board [7c 3h Jh Ac ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.89 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473743507 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:53:37
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer ($79.83 in chips)
Seat 3: Small Blind ($33 in chips)
Seat 4: Big Blind [ME] ($27.03 in chips)
Seat 5: UTG ($32.80 in chips)
Seat 6: UTG+1 ($30.21 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 4h] 
Dealer : Card dealt to a spot [9c 3h] 
Small Blind : Card dealt to a spot [Qh Ah] 
Big Blind  [ME] : Card dealt to a spot [7h Th] 
UTG : Card dealt to a spot [Td Tc] 
UTG+1 : Card dealt to a spot [8s Jc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG : Calls $2.25 
*** FLOP *** [Ad 5s 2c]
Small Blind : Bets $2.95 
UTG : Folds
Small Blind : Return uncalled portion of bet $2.95 
Small Blind : Does not show [Qh Ah] (One pair)
Small Blind : Hand result $5.94 
*** SUMMARY ***
Total Pot($6.25)
Board [Ad 5s 2c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $5.94 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473743791 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:54:22
Seat 1: UTG+1 ($24.65 in chips)
Seat 2: UTG+2 ($79.83 in chips)
Seat 3: Dealer ($35.94 in chips)
Seat 4: Small Blind [ME] ($26.78 in chips)
Seat 5: Big Blind ($29.80 in chips)
Seat 6: UTG ($30.21 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [Td 2h] 
Small Blind  [ME] : Card dealt to a spot [7s 6h] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [Kc Jh] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kc Jh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4473744042 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:55:04
Seat 1: UTG ($24.65 in chips)
Seat 2: UTG+1 ($79.83 in chips)
Seat 3: UTG+2 ($35.94 in chips)
Seat 4: Dealer [ME] ($26.68 in chips)
Seat 5: Small Blind ($29.55 in chips)
Seat 6: Big Blind ($30.56 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 2d] 
UTG+1 : Card dealt to a spot [Ts 9c] 
UTG+2 : Card dealt to a spot [Ah Tc] 
Dealer  [ME] : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.50 
Dealer  [ME] : Does not show [Kc As] (High Card)
Dealer  [ME] : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.85 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473744238 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:55:36
Seat 1: Big Blind ($24.65 in chips)
Seat 2: UTG ($79.83 in chips)
Seat 3: UTG+1 ($35.19 in chips)
Seat 4: UTG+2 [ME] ($27.78 in chips)
Seat 5: Dealer ($29.45 in chips)
Seat 6: Small Blind ($30.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Td] 
UTG : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2  [ME] : Card dealt to a spot [2d 5s] 
Dealer : Card dealt to a spot [7s Ks] 
Small Blind : Card dealt to a spot [Qh 5d] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [As 9h 5h]
Big Blind : Checks
UTG+1 : Bets $0.87 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.87 
UTG+1 : Does not show [7c Jc] (High Card)
UTG+1 : Hand result $1.71 
Big Blind : Table deposit $1.20 
*** SUMMARY ***
Total Pot($1.80)
Board [As 9h 5h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.71 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473744513 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:56:19
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($79.83 in chips)
Seat 3: UTG ($36.05 in chips)
Seat 4: UTG+1 [ME] ($27.78 in chips)
Seat 5: UTG+2 ($29.45 in chips)
Seat 6: Dealer ($30.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 3d] 
Big Blind : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [4s Ts] 
UTG+1  [ME] : Card dealt to a spot [6h 2c] 
UTG+2 : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [Ac Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.85 
Dealer : Does not show [Ac Qd] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.85 [Does not show]  


Ignition Hand #4473744639 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:56:40
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($79.58 in chips)
Seat 3: Big Blind ($36.05 in chips)
Seat 4: UTG [ME] ($27.78 in chips)
Seat 5: UTG+1 ($28.70 in chips)
Seat 6: UTG+2 ($31.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 2d] 
Small Blind : Card dealt to a spot [8h Ac] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG  [ME] : Card dealt to a spot [Qc 2s] 
UTG+1 : Card dealt to a spot [Jd 3h] 
UTG+2 : Card dealt to a spot [Js 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.60 to $0.85
Small Blind : Calls $0.60 
*** FLOP *** [8d 6d Qh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8d 6d Qh] [7c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8d 6d Qh 7c] [As]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ac 8h 8d Qh] (Two pair)
Big Blind : Mucks [5s 5d] (One pair)
Small Blind : Hand result $1.62 
*** SUMMARY ***
Total Pot($1.70)
Board [8d 6d Qh 7c As]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.62  with Two pair [8h Ac-As Ac 8h 8d Qh]  
Seat+3: Big Blind [Mucked] [5s 5d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473745193 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:58:11
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($80.35 in chips)
Seat 3: Small Blind ($35.20 in chips)
Seat 4: Big Blind [ME] ($27.78 in chips)
Seat 5: UTG ($28.70 in chips)
Seat 6: UTG+1 ($31.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 2c] 
Dealer : Card dealt to a spot [7c 7s] 
Small Blind : Card dealt to a spot [4c 6s] 
Big Blind  [ME] : Card dealt to a spot [Ks Kh] 
UTG : Card dealt to a spot [9d 8s] 
UTG+1 : Card dealt to a spot [Td 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Raises $2.74 to $2.99
Dealer : Calls $2.37 
*** FLOP *** [2s 5d As]
Big Blind  [ME] : Bets $1.89 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.89 
Big Blind  [ME] : Does not show [Ks Kh] (One pair)
Big Blind  [ME] : Hand result $5.78 
*** SUMMARY ***
Total Pot($6.08)
Board [2s 5d As  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $5.78 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473745655 TBL#29604696 HOLDEM No Limit - 2023-05-28 15:59:33
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 ($77.36 in chips)
Seat 3: Dealer ($35.10 in chips)
Seat 4: Small Blind [ME] ($30.57 in chips)
Seat 5: Big Blind ($28.70 in chips)
Seat 6: UTG ($31.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 6c] 
UTG+2 : Card dealt to a spot [3h 8c] 
Dealer : Card dealt to a spot [Ts Qd] 
Small Blind  [ME] : Card dealt to a spot [Qs Qh] 
Big Blind : Card dealt to a spot [5c 7c] 
UTG : Card dealt to a spot [9c 9d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind  [ME] : Raises $5.40 to $5.50
Big Blind : Folds
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $3.25 
Small Blind  [ME] : Does not show [Qs Qh] (High Card)
Small Blind  [ME] : Hand result $5.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($5.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $5.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473745941 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:00:23
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($77.36 in chips)
Seat 3: UTG+1 ($32.85 in chips)
Seat 4: Dealer [ME] ($33.82 in chips)
Seat 5: Small Blind ($28.45 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 2c] 
UTG : Card dealt to a spot [Ks 8d] 
UTG+1 : Card dealt to a spot [Ad 8s] 
Dealer  [ME] : Card dealt to a spot [Kd 4c] 
Small Blind : Card dealt to a spot [Kh Qc] 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Kh Qc] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.75 [Does not show]  


Ignition Hand #4473746280 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:01:19
Seat 1: Small Blind ($24.65 in chips)
Seat 2: Big Blind ($77.36 in chips)
Seat 3: UTG ($32.10 in chips)
Seat 4: UTG+1 [ME] ($33.82 in chips)
Seat 5: Dealer ($29.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Qc] 
Big Blind : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [7s 5h] 
UTG+1  [ME] : Card dealt to a spot [6s Td] 
Dealer : Card dealt to a spot [Ac Jc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ac Jc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4473746458 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:01:48
Seat 1: Dealer ($24.55 in chips)
Seat 2: Small Blind ($77.11 in chips)
Seat 3: Big Blind ($32.10 in chips)
Seat 4: UTG [ME] ($33.82 in chips)
Seat 5: UTG+1 ($29.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 7c] 
Small Blind : Card dealt to a spot [Tc Jc] 
Big Blind : Card dealt to a spot [6c Kc] 
UTG  [ME] : Card dealt to a spot [2c 7d] 
UTG+1 : Card dealt to a spot [8d Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [6h 3d 6s]
Small Blind : Checks
Big Blind : Bets $1.12 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.12 
Big Blind : Does not show [6c Kc] (Three of a kind)
Big Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [6h 3d 6s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $4.28 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4473746836 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:02:50
Seat 1: UTG+1 ($24.55 in chips)
Seat 2: Dealer ($74.86 in chips)
Seat 3: Small Blind ($34.13 in chips)
Seat 4: Big Blind [ME] ($33.82 in chips)
Seat 5: UTG ($29.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 3c] 
Dealer : Card dealt to a spot [8s 4s] 
Small Blind : Card dealt to a spot [Td 5d] 
Big Blind  [ME] : Card dealt to a spot [Qd Ad] 
UTG : Card dealt to a spot [9c 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qd Ad] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473747119 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:03:36
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 ($74.86 in chips)
Seat 3: Dealer ($34.03 in chips)
Seat 4: Small Blind [ME] ($33.92 in chips)
Seat 5: Big Blind ($29.80 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [Ts Kh] 
Small Blind  [ME] : Card dealt to a spot [Td 9h] 
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ts Kh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473747240 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:03:57
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 ($74.86 in chips)
Seat 3: UTG+2 ($34.38 in chips)
Seat 4: Dealer [ME] ($33.82 in chips)
Seat 5: Small Blind ($29.55 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 3d] 
UTG+1 : Card dealt to a spot [5c 6c] 
UTG+2 : Card dealt to a spot [4c Td] 
Dealer  [ME] : Card dealt to a spot [5s 2s] 
Small Blind : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [Ac 5h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $2.38 to $2.48
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Raises $5.63 to $6.25
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $3.77 
UTG+1 : Does not show [5c 6c] (High Card)
UTG+1 : Hand result $5.21 
*** SUMMARY ***
Total Pot($5.21)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $5.21 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473747551 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:04:48
Seat 2: Big Blind ($77.59 in chips)
Seat 3: UTG ($34.38 in chips)
Seat 4: UTG+1 [ME] ($33.82 in chips)
Seat 5: Dealer ($27.07 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Ad] 
UTG : Card dealt to a spot [6d 7s] 
UTG+1  [ME] : Card dealt to a spot [5h 4c] 
Dealer : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [Ac 9s] 
UTG : Raises $0.80 to $0.80
UTG+1  [ME] : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.55 
*** FLOP *** [Qh 3s Ks]
Big Blind : Checks
UTG : Bets $2.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $2.10 
UTG : Does not show [6d 7s] (High Card)
UTG : Hand result $1.62 
*** SUMMARY ***
Total Pot($1.70)
Board [Qh 3s Ks  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $1.62 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473747913 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:05:48
Seat 2: Small Blind ($76.79 in chips)
Seat 3: Big Blind ($35.20 in chips)
Seat 4: UTG [ME] ($33.82 in chips)
Seat 5: UTG+1 ($27.07 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 5c] 
Big Blind : Card dealt to a spot [2h Qh] 
UTG  [ME] : Card dealt to a spot [8c Ah] 
UTG+1 : Card dealt to a spot [3h 9h] 
Dealer : Card dealt to a spot [9s Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad 8d Kh]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Ad 8d Kh] [Qc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ad 8d Kh Qc] [6s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qh Qc Ad Kh 8d] (One pair)
Dealer : Showdown [Qs Qc Ad Kh 9s] (One pair)
Dealer : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Ad 8d Kh Qc 6s]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [2h Qh-Qh Qc Ad Kh 8d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $2.47  with One pair [9s Qs-Qs Qc Ad Kh 9s]  


Ignition Hand #4473748238 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:06:44
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($76.69 in chips)
Seat 3: Small Blind ($33.95 in chips)
Seat 4: Big Blind [ME] ($33.82 in chips)
Seat 5: UTG ($27.07 in chips)
Seat 6: UTG+1 ($26.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 4h] 
Dealer : Card dealt to a spot [5c 3c] 
Small Blind : Card dealt to a spot [2d Jd] 
Big Blind  [ME] : Card dealt to a spot [7h Ts] 
UTG : Card dealt to a spot [Kh 3h] 
UTG+1 : Card dealt to a spot [8h 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [Td Qs Jc]
Small Blind : Checks
UTG+2 : Bets $2.14 
Small Blind : Calls $2.14 
*** TURN *** [Td Qs Jc] [2s]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Td Qs Jc 2s] [8s]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Jd Jc 2s 2d Qs] (Two pair)
UTG+2 : Mucks [Ks 4h] (High Card)
Small Blind : Hand result $6.21 
*** SUMMARY ***
Total Pot($6.53)
Board [Td Qs Jc 2s 8s]
Seat+1: UTG+2 [Mucked] [Ks 4h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $6.21  with Two pair [2d Jd-Jd Jc 2s 2d Qs]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473748689 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:08:03
Seat 1: UTG+1 ($4.36 in chips)
Seat 2: UTG+2 ($76.69 in chips)
Seat 3: Dealer ($37.02 in chips)
Seat 4: Small Blind [ME] ($33.57 in chips)
Seat 5: Big Blind ($27.07 in chips)
Seat 6: UTG ($26.22 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Jc] 
UTG+2 : Card dealt to a spot [3c Kh] 
Dealer : Card dealt to a spot [Ac 7d] 
Small Blind  [ME] : Card dealt to a spot [Ah 8s] 
Big Blind : Card dealt to a spot [4d Jd] 
UTG : Card dealt to a spot [9s Qd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4c 2h 3d]
UTG+1 : Bets $0.75 
Dealer : Calls $0.75 
*** TURN *** [4c 2h 3d] [4h]
UTG+1 : Checks
Dealer : Bets $2.86 
UTG+1 : All-in $2.86 
*** RIVER *** [4c 2h 3d 4h] [2c]
UTG+1 : Showdown [4h 4c 2h 2c Jc] (Two pair)
Dealer : Showdown [4h 4c 2h 2c Ac] (Two pair)
Dealer : Hand result $8.62 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($9.07)
Board [4c 2h 3d 4h 2c]
Seat+1: UTG+1 lost with Two pair [Ts Jc-4h 4c 2h 2c Jc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $8.62  with Two pair [Ac 7d-4h 4c 2h 2c Ac]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473748890 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:08:44
Seat 2: UTG ($76.69 in chips)
Seat 3: UTG+1 ($41.28 in chips)
Seat 4: Dealer [ME] ($33.47 in chips)
Seat 5: Small Blind ($26.82 in chips)
Seat 6: Big Blind ($26.22 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 6d] 
UTG+1 : Card dealt to a spot [8d 8s] 
Dealer  [ME] : Card dealt to a spot [Tc 5c] 
Small Blind : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [9h 3s] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer  [ME] : Folds
Small Blind : Raises $3.30 to $3.40
Big Blind : Folds
UTG+1 : Calls $2.55 
*** FLOP *** [7h Ks 4s]
Small Blind : Bets $2.21 
UTG+1 : Calls $2.21 
*** TURN *** [7h Ks 4s] [6c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7h Ks 4s 6c] [9c]
Small Blind : Bets $8.28 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : All-in(raise) $35.67 to $35.67
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $27.39 
UTG+1 : Does not show [8d 8s] (One pair)
UTG+1 : Hand result $26.63 
Small Blind : Table deposit $12.07 
*** SUMMARY ***
Total Pot($28.03)
Board [7h Ks 4s 6c 9c]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $26.63 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473749314 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:09:59
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($76.69 in chips)
Seat 3: UTG+1 ($54.02 in chips)
Seat 4: UTG+2 [ME] ($33.47 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($25.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [9s 8s] 
UTG+2  [ME] : Card dealt to a spot [2d 4s] 
Dealer : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [6c 6h] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [9s 8s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473749463 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:10:25
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($76.69 in chips)
Seat 3: UTG ($54.37 in chips)
Seat 4: UTG+1 [ME] ($33.47 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Qh] 
Big Blind : Card dealt to a spot [Qc 5d] 
UTG : Card dealt to a spot [3h Ah] 
UTG+1  [ME] : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer : Card dealt to a spot [8d Kd] 
UTG : Raises $1 to $1
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [8c 6h 5s]
Small Blind : Checks
UTG : Checks
*** TURN *** [8c 6h 5s] [4c]
Small Blind : Checks
UTG : Bets $2.20 
Small Blind : Folds
UTG : Return uncalled portion of bet $2.20 
UTG : Does not show [3h Ah] (High Card)
UTG : Hand result $5.94 
Small Blind : Table deposit $3.25 
*** SUMMARY ***
Total Pot($6.25)
Board [8c 6h 5s 4c ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $5.94 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473749883 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:11:40
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($76.44 in chips)
Seat 3: Big Blind ($57.31 in chips)
Seat 4: UTG [ME] ($33.47 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($25.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d As] 
Small Blind : Card dealt to a spot [Th Td] 
Big Blind : Card dealt to a spot [Kd Kh] 
UTG  [ME] : Card dealt to a spot [4c 2c] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [2s Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Raises $2.30 to $2.40
Big Blind : Raises $6.95 to $7.20
Dealer : Folds
Small Blind : Calls $4.80 
*** FLOP *** [5d 9c 5s]
Small Blind : Checks
Big Blind : Bets $5.35 
Small Blind : Calls $5.35 
*** TURN *** [5d 9c 5s] [2d]
Small Blind : Checks
Big Blind : Bets $13.75 
Small Blind : Calls $13.75 
*** RIVER *** [5d 9c 5s 2d] [9s]
Small Blind : Checks
Big Blind : All-in $31.01 
Small Blind : Calls $31.01 
Big Blind : Showdown [Kh Kd 9s 9c 5d] (Two pair)
Small Blind : Mucks [Th Td] (Two pair)
Big Blind : Hand result $113.22 
*** SUMMARY ***
Total Pot($115.22)
Board [5d 9c 5s 2d 9s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind [Mucked] [Th Td]  
Seat+3: Big Blind $113.22  with Two pair [Kd Kh-Kh Kd 9s 9c 5d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473750961 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:14:54
Seat 1: UTG+2 ($24.40 in chips)
Seat 2: Dealer ($19.13 in chips)
Seat 3: Small Blind ($113.22 in chips)
Seat 4: Big Blind [ME] ($33.47 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($25.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 6d] 
Dealer : Card dealt to a spot [8c 3s] 
Small Blind : Card dealt to a spot [8h Ah] 
Big Blind  [ME] : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [2c Kc] 
UTG+1 : Card dealt to a spot [2s 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [3d Tc Kh]
Small Blind : Bets $2.30 
Big Blind  [ME] : Calls $2.30 
*** TURN *** [3d Tc Kh] [Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [3d Tc Kh Kd] [3c]
Small Blind : Bets $4.25 
Big Blind  [ME] : Raises $11.64 to $11.64
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $7.39 
Big Blind  [ME] : Does not show [Jc Qh] (Two pair)
Big Blind  [ME] : Hand result $14.35 
Dealer : Table deposit $5.87 
*** SUMMARY ***
Total Pot($15.10)
Board [3d Tc Kh Kd 3c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $14.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473751473 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:16:21
Seat 1: UTG+1 ($24.40 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($105.67 in chips)
Seat 4: Small Blind [ME] ($40.27 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.87 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Ah] 
UTG+2 : Card dealt to a spot [3c Ts] 
Dealer : Card dealt to a spot [Jc Qd] 
Small Blind  [ME] : Card dealt to a spot [3d 9d] 
Big Blind : Card dealt to a spot [7h Qs] 
UTG : Card dealt to a spot [8s Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473751611 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:16:46
Seat 1: UTG ($24.40 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($106.02 in chips)
Seat 4: Dealer [ME] ($40.17 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($25.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 4s] 
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [4h 9s] 
Dealer  [ME] : Card dealt to a spot [6s Ad] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [Td 6c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [3c As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473751727 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:17:07
Seat 1: Big Blind ($24.40 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($106.02 in chips)
Seat 4: UTG+2 [ME] ($40.17 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($25.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Card dealt to a spot [Js 4c] 
UTG+1 : Card dealt to a spot [9c 8h] 
UTG+2  [ME] : Card dealt to a spot [4h Jc] 
Dealer : Card dealt to a spot [9d 6c] 
Small Blind : Card dealt to a spot [7d 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Ts] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473751801 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:17:20
Seat 1: Small Blind ($24.50 in chips)
Seat 3: Big Blind ($106.02 in chips)
Seat 4: UTG [ME] ($40.17 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: Dealer ($25.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Table enter user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 6s] 
Big Blind : Card dealt to a spot [6c Js] 
UTG  [ME] : Card dealt to a spot [Qh 3h] 
UTG+1 : Card dealt to a spot [Kd As] 
Dealer : Card dealt to a spot [3s 7s] 
Table leave user
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473751971 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:17:51
Seat 1: Dealer ($24.40 in chips)
Seat 3: Small Blind ($105.77 in chips)
Seat 4: Big Blind [ME] ($40.17 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($25.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 9s] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind  [ME] : Card dealt to a spot [9c Kh] 
UTG : Card dealt to a spot [Th 3c] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [Jh 8h 6c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jh 8h 6c] [Kc]
Big Blind  [ME] : Checks
Dealer : Bets $1.68 
Big Blind  [ME] : Calls $1.68 
*** RIVER *** [Jh 8h 6c Kc] [3h]
Big Blind  [ME] : Checks
Dealer : Bets $6.07 
Big Blind  [ME] : Calls $6.07 
Dealer : Showdown [Kc Jh 9s 8h 6c] (High Card)
Big Blind  [ME] : Showdown [Kh Kc Jh 9c 8h] (One pair)
Big Blind  [ME] : Hand result $15.96 
Dealer : Table deposit $8.95 
*** SUMMARY ***
Total Pot($16.80)
Board [Jh 8h 6c Kc 3h]
Seat+1: Dealer lost with High Card [5s 9s-Kc Jh 9s 8h 6c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $15.96  with One pair [9c Kh-Kh Kc Jh 9c 8h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473752327 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:18:50
Seat 1: UTG+1 ($25 in chips)
Seat 3: Dealer ($105.67 in chips)
Seat 4: Small Blind [ME] ($47.78 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.52 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 3d] 
Dealer : Card dealt to a spot [8d 4s] 
Small Blind  [ME] : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [4c 7c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jd 9c 9h]
Small Blind  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [Jd 9c 9h] [5h]
Small Blind  [ME] : Checks
Big Blind : Bets $2.13 
Small Blind  [ME] : Calls $2.13 
*** RIVER *** [Jd 9c 9h 5h] [Qc]
Small Blind  [ME] : Checks
Big Blind : Bets $10.68 
Small Blind  [ME] : Calls $10.68 
Big Blind : Showdown [9s 9h 9c Qh Qc] (Full House)
Small Blind  [ME] : Mucks [As Js] (Two pair)
Big Blind : Hand result $27.14 
*** SUMMARY ***
Total Pot($28.56)
Board [Jd 9c 9h 5h Qc]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [As Js]  
Seat+5: Big Blind $27.14  with Full House [Qh 9s-9s 9h 9c Qh Qc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473752819 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:20:15
Seat 1: UTG ($25 in chips)
Seat 3: UTG+1 ($105.67 in chips)
Seat 4: Dealer [ME] ($33.50 in chips)
Seat 5: Small Blind ($37.86 in chips)
Seat 6: Big Blind ($25.52 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [Tc Ac] 
Dealer  [ME] : Card dealt to a spot [Qc 4h] 
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Tc Ac] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473752991 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:20:41
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG ($106.02 in chips)
Seat 4: UTG+1 [ME] ($33.50 in chips)
Seat 5: Dealer ($37.76 in chips)
Seat 6: Small Blind ($25.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [Ah 9s] 
UTG+1  [ME] : Card dealt to a spot [3c 9d] 
Dealer : Card dealt to a spot [As 2d] 
Small Blind : Card dealt to a spot [7s Th] 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [2s 8s 4h]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [Ah 9s] (High Card)
UTG : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [2s 8s 4h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG $1.71 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473753236 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:21:26
Seat 1: Small Blind ($24.15 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($106.88 in chips)
Seat 4: UTG+1 [ME] ($33.50 in chips)
Seat 5: UTG+2 ($37.76 in chips)
Seat 6: Dealer ($25.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4d] 
Big Blind : Card dealt to a spot [6s Ah] 
UTG : Card dealt to a spot [Qh 2h] 
UTG+1  [ME] : Card dealt to a spot [4h 2d] 
UTG+2 : Card dealt to a spot [7d 5c] 
Dealer : Card dealt to a spot [7h Jh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7h Jh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4473753546 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:22:22
Seat 1: Dealer ($24.05 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($106.88 in chips)
Seat 4: UTG [ME] ($33.50 in chips)
Seat 5: UTG+1 ($37.76 in chips)
Seat 6: UTG+2 ($25.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [Ah 8c] 
Big Blind : Card dealt to a spot [7d Qd] 
UTG  [ME] : Card dealt to a spot [6h 5s] 
UTG+1 : Card dealt to a spot [4s Ts] 
UTG+2 : Card dealt to a spot [Jc Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6c 3c Th]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [6c 3c Th] [6d]
Big Blind : Bets $1.85 
UTG+2 : Calls $1.85 
*** RIVER *** [6c 3c Th 6d] [2s]
Big Blind : Bets $6.75 
UTG+2 : Calls $6.75 
Big Blind : Showdown [6d 6c Qd Th 7d] (One pair)
UTG+2 : Showdown [Js Jc 6d 6c Th] (Two pair)
UTG+2 : Hand result $18.81 
*** SUMMARY ***
Total Pot($19.80)
Board [6c 3c Th 6d 2s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [7d Qd-6d 6c Qd Th 7d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $18.81  with Two pair [Jc Js-Js Jc 6d 6c Th]  


Ignition Hand #4473753960 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:23:31
Seat 1: UTG+2 ($24.05 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($97.03 in chips)
Seat 4: Big Blind [ME] ($33.50 in chips)
Seat 5: UTG ($37.76 in chips)
Seat 6: UTG+1 ($34.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 2h] 
Dealer : Card dealt to a spot [5h Kd] 
Small Blind : Card dealt to a spot [8d 5c] 
Big Blind  [ME] : Card dealt to a spot [3h Ks] 
UTG : Card dealt to a spot [4c Td] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h Ks] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473754101 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:23:58
Seat 1: UTG+1 ($24.05 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($96.93 in chips)
Seat 4: Small Blind [ME] ($33.60 in chips)
Seat 5: Big Blind ($37.76 in chips)
Seat 6: UTG ($34.48 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2 : Card dealt to a spot [5d 2c] 
Dealer : Card dealt to a spot [3d 7c] 
Small Blind  [ME] : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [4h 4s] 
UTG : Card dealt to a spot [Qd Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7s 3s 6s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.47 
Small Blind  [ME] : Calls $0.47 
*** TURN *** [7s 3s 6s] [6h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [7s 3s 6s 6h] [Kh]
Small Blind  [ME] : Bets $0.75 
Big Blind : Calls $0.75 
Small Blind  [ME] : Showdown [Ks Kh 6s 6h Ad] (Two pair)
Big Blind : Mucks [4h 4s] (Two pair)
Small Blind  [ME] : Hand result $3.75 
*** SUMMARY ***
Total Pot($3.94)
Board [7s 3s 6s 6h Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.75  with Two pair [Ks Ad-Ks Kh 6s 6h Ad]  
Seat+5: Big Blind [Mucked] [4h 4s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473754386 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:24:47
Seat 1: UTG ($24.05 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($96.93 in chips)
Seat 4: Dealer [ME] ($35.38 in chips)
Seat 5: Small Blind ($35.79 in chips)
Seat 6: Big Blind ($34.48 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 4d] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [3d Kd] 
Dealer  [ME] : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [9h Ac] 
Big Blind : Card dealt to a spot [5s 4s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Raises $1.85 to $1.85
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.35 
UTG+2 : Does not show [3d Kd] (High Card)
UTG+2 : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473754936 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:26:14
Seat 1: Big Blind ($24.05 in chips)
Seat 2: UTG ($24.15 in chips)
Seat 3: UTG+1 ($97.78 in chips)
Seat 4: UTG+2 [ME] ($35.38 in chips)
Seat 5: Dealer ($35.69 in chips)
Seat 6: Small Blind ($34.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d As] 
UTG : Card dealt to a spot [Ah 7d] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2  [ME] : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [8c 7c] 
Small Blind : Card dealt to a spot [Qs 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.86 to $1.86
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $1.24 
Big Blind : Table deposit $1.20 
Dealer : Does not show [8c 7c] (High Card)
Dealer : Hand result $1.59 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.59 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473755206 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:27:01
Seat 1: Small Blind ($25 in chips)
Seat 3: Big Blind ($97.78 in chips)
Seat 4: UTG [ME] ($34.76 in chips)
Seat 5: UTG+1 ($36.66 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG  [ME] : Card dealt to a spot [4s Kd] 
UTG+1 : Card dealt to a spot [5s 9d] 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
*** FLOP *** [Tc Qc Qs]
Small Blind : Bets $0.95 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.95 
Small Blind : Does not show [7d Ac] (One pair)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Tc Qc Qs  ]
Seat+1: Small Blind $1.90 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4473755376 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:27:29
Seat 1: Dealer ($25.90 in chips)
Seat 3: Small Blind ($96.78 in chips)
Seat 4: Big Blind [ME] ($34.76 in chips)
Seat 5: UTG ($36.66 in chips)
Dealer : Set dealer [1] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Tc] 
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind  [ME] : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [6d 5d] 
UTG : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.75 to $3
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.25 
Big Blind  [ME] : Does not show [Ks Js] (High Card)
Big Blind  [ME] : Hand result $1.60 
*** SUMMARY ***
Total Pot($1.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.60 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473755755 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:28:32
Seat 1: UTG ($25.90 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer ($96.68 in chips)
Seat 4: Small Blind [ME] ($35.61 in chips)
Seat 5: Big Blind ($35.91 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Ac] 
UTG+1 : Card dealt to a spot [8c Jc] 
Dealer : Card dealt to a spot [Qs Qd] 
Small Blind  [ME] : Card dealt to a spot [7d 4d] 
Big Blind : Card dealt to a spot [Tc 3c] 
UTG : Folds
UTG+1 : Checks
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qs Qd] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.85 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4473755995 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:29:16
Seat 1: UTG ($25.90 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: UTG+2 ($97.28 in chips)
Seat 4: Dealer [ME] ($35.51 in chips)
Seat 5: Small Blind ($35.66 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jc] 
UTG+1 : Card dealt to a spot [9c 2h] 
UTG+2 : Card dealt to a spot [Ks 5c] 
Dealer  [ME] : Card dealt to a spot [4c 3h] 
Small Blind : Card dealt to a spot [3s 6c] 
Big Blind : Card dealt to a spot [Th Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Th Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473756174 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:29:49
Seat 1: Big Blind ($25.90 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($97.28 in chips)
Seat 4: UTG+2 [ME] ($35.51 in chips)
Seat 5: Dealer ($35.56 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 3h] 
UTG : Card dealt to a spot [8c 4s] 
UTG+1 : Card dealt to a spot [2h Qc] 
UTG+2  [ME] : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [Jd 3d] 
Small Blind : Card dealt to a spot [Th 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 3h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473756338 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:30:17
Seat 1: Small Blind ($26 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG ($97.28 in chips)
Seat 4: UTG+1 [ME] ($35.51 in chips)
Seat 5: UTG+2 ($35.56 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ts] 
Big Blind : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [9s 2s] 
UTG+1  [ME] : Card dealt to a spot [5s 4s] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [9d 6c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Tc 2d Qc]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Tc 2d Qc] [6s]
Big Blind : Checks
UTG+1  [ME] : Bets $1.21 
Big Blind : Calls $1.21 
*** RIVER *** [Tc 2d Qc 6s] [3s]
Big Blind : Checks
UTG+1  [ME] : Bets $4.58 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $4.58 
UTG+1  [ME] : Does not show [5s 4s] (Straight)
UTG+1  [ME] : Hand result $3.58 
*** SUMMARY ***
Total Pot($3.76)
Board [Tc 2d Qc 6s 3s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.58 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473756744 TBL#29604696 HOLDEM No Limit - 2023-05-28 16:31:26
Seat 1: Dealer ($25.90 in chips)
Seat 2: Small Blind ($22.92 in chips)
Seat 3: Big Blind ($97.28 in chips)
Seat 4: UTG [ME] ($37.26 in chips)
Seat 5: UTG+1 ($35.56 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ts] 
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind : Card dealt to a spot [9d 8c] 
UTG  [ME] : Card dealt to a spot [6s 6d] 
UTG+1 : Card dealt to a spot [7s 3h] 
UTG+2 : Card dealt to a spot [4c Qs] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [8d 5d 2s]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [8d 5d 2s] [9h]
Small Blind : Bets $0.89 
Big Blind : Raises $2.56 to $2.56
UTG  [ME] : Folds
Small Blind : Raises $5.12 to $6.01
Big Blind : Calls $3.45 
*** RIVER *** [8d 5d 2s 9h] [Td]
Small Blind : Bets $4.17 
Big Blind : Calls $4.17 
Small Blind : Showdown [Ks Jh Td 9h 8d] (High Card)
Big Blind : Showdown [9h 9d 8d 8c Td] (Two pair)
Big Blind : Hand result $21.11 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($22.22)
Board [8d 5d 2s 9h Td]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [Jh Ks-Ks Jh Td 9h 8d]  
Seat+3: Big Blind $21.11  with Two pair [9d 8c-9h 9d 8d 8c Td]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

