Ignition Hand #4467643172 TBL#29504867 HOLDEM No Limit - 2023-05-16 00:55:15
Seat 1: UTG+1 ($24.65 in chips)
Seat 2: UTG+2 ($59.28 in chips)
Seat 4: Small Blind ($19.72 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($19.21 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 6h] 
UTG+2 : Card dealt to a spot [9d Qh] 
Small Blind : Card dealt to a spot [2d 7c] 
Big Blind  [ME] : Card dealt to a spot [Kd 7d] 
UTG : Card dealt to a spot [6s 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ks Kh 4d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.36 
Small Blind : Folds
Big Blind  [ME] : Calls $0.36 
*** TURN *** [Ks Kh 4d] [Ac]
Big Blind  [ME] : Checks
UTG : Bets $1.05 
Big Blind  [ME] : Raises $3.68 to $3.68
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.63 
Big Blind  [ME] : Does not show [Kd 7d] (Three of a kind)
Big Blind  [ME] : Hand result $3.40 
*** SUMMARY ***
Total Pot($3.57)
Board [Ks Kh 4d Ac ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $3.40 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4467643702 TBL#29504867 HOLDEM No Limit - 2023-05-16 00:56:18
Seat 1: UTG ($24.65 in chips)
Seat 2: UTG+1 ($59.28 in chips)
Seat 4: Dealer ($19.47 in chips)
Seat 5: Small Blind [ME] ($26.74 in chips)
Seat 6: Big Blind ($17.55 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 5s] 
UTG+1 : Card dealt to a spot [Kh 3s] 
Dealer : Card dealt to a spot [5c 9c] 
Small Blind  [ME] : Card dealt to a spot [3h 9h] 
Big Blind : Card dealt to a spot [Th Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c Qd 8h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4c Qd 8h] [9d]
Big Blind : Bets $0.43 
Dealer : Calls $0.43 
*** RIVER *** [4c Qd 8h 9d] [2c]
Big Blind : Bets $2.52 
Dealer : Calls $2.52 
Big Blind : Showdown [Qd Js Th 9d 8h] (Straight)
Dealer : Mucks [5c 9c] (One pair)
Big Blind : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [4c Qd 8h 9d 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [5c 9c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $6.18  with Straight [Th Js-Qd Js Th 9d 8h]  


Ignition Hand #4467644171 TBL#29504867 HOLDEM No Limit - 2023-05-16 00:57:14
Seat 1: Big Blind ($24.65 in chips)
Seat 2: UTG ($59.28 in chips)
Seat 4: UTG+1 ($16.27 in chips)
Seat 5: Dealer [ME] ($26.64 in chips)
Seat 6: Small Blind ($20.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [4c 3d] 
UTG+1 : Card dealt to a spot [3s Kh] 
Dealer  [ME] : Card dealt to a spot [2d 5h] 
Small Blind : Card dealt to a spot [2h 2c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [6d 5s] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind $0.50 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467644370 TBL#29504867 HOLDEM No Limit - 2023-05-16 00:57:38
Seat 1: Small Blind ($24.90 in chips)
Seat 2: Big Blind ($59.28 in chips)
Seat 4: UTG ($16.27 in chips)
Seat 5: UTG+1 [ME] ($26.64 in chips)
Seat 6: Dealer ($20.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Ah] 
Big Blind : Card dealt to a spot [2d Th] 
UTG : Card dealt to a spot [Tc Jd] 
UTG+1  [ME] : Card dealt to a spot [3h 2h] 
Dealer : Card dealt to a spot [9h Jc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
Dealer : Folds
*** FLOP *** [Ks Ad 6h]
Small Blind : Checks
UTG : Checks
*** TURN *** [Ks Ad 6h] [7c]
Small Blind : Bets $2.14 
UTG : Folds
Small Blind : Return uncalled portion of bet $2.14 
Small Blind : Does not show [Jh Ah] (One pair)
Small Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Ks Ad 6h 7c ]
Seat+1: Small Blind $2.85 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467644839 TBL#29504867 HOLDEM No Limit - 2023-05-16 00:58:36
Seat 1: Dealer ($26.50 in chips)
Seat 2: Small Blind ($59.03 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($15.02 in chips)
Seat 5: UTG+1 [ME] ($26.64 in chips)
Seat 6: UTG+2 ($20.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 5d] 
Small Blind : Card dealt to a spot [9c 4s] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [2d Td] 
UTG+1  [ME] : Card dealt to a spot [As 3c] 
UTG+2 : Card dealt to a spot [2s 9h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c Ah Ks]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [4c Ah Ks] [4d]
Big Blind : Checks
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Checks
Dealer : Checks
*** RIVER *** [4c Ah Ks 4d] [Ts]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG : Bets $1.54 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.54 
UTG : Does not show [2d Td] (Two pair)
UTG : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [4c Ah Ks 4d Ts]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.81 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467645790 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:00:37
Seat 1: UTG+2 ($26.25 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($15.58 in chips)
Seat 5: UTG [ME] ($26.64 in chips)
Seat 6: UTG+1 ($20.03 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Jd] 
Small Blind : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [5s 3h] 
UTG  [ME] : Card dealt to a spot [2d 7s] 
UTG+1 : Card dealt to a spot [Jh 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Qs Jd] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467646029 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:01:07
Seat 1: UTG+1 ($26.60 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($15.33 in chips)
Seat 5: Big Blind [ME] ($26.64 in chips)
Seat 6: UTG ($20.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Ah] 
Dealer : Card dealt to a spot [Ac 3h] 
Small Blind : Card dealt to a spot [8c Qh] 
Big Blind  [ME] : Card dealt to a spot [5s 3s] 
UTG : Card dealt to a spot [2s 4c] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $1.25 to $1.25
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [8h Ah] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467646250 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:01:37
Seat 1: UTG ($26.95 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: Dealer ($15.23 in chips)
Seat 5: Small Blind [ME] ($26.39 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Card dealt to a spot [2s Js] 
Dealer : Card dealt to a spot [8s 3h] 
Small Blind  [ME] : Card dealt to a spot [4c Jc] 
Big Blind : Card dealt to a spot [2h 8d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [4c Jc] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467646515 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:02:10
Seat 1: Big Blind ($26.95 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($15.23 in chips)
Seat 5: Dealer [ME] ($26.64 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 8d] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [Kd 5c] 
Dealer  [ME] : Card dealt to a spot [9c 4d] 
Small Blind : Card dealt to a spot [Js Qc] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [Tc Th Jh]
Small Blind : Bets $1.25 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Js Qc] (Two pair)
Small Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Tc Th Jh  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $2.85 [Does not show]  


Ignition Hand #4467647123 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:03:31
Seat 1: Small Blind ($25.95 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($14.23 in chips)
Seat 5: UTG+2 [ME] ($26.64 in chips)
Seat 6: Dealer ($26.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG : Card dealt to a spot [7s Tc] 
UTG+1 : Card dealt to a spot [Td 7c] 
UTG+2  [ME] : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [9d 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.96 to $1.96
Small Blind : Calls $1.86 
Big Blind : Folds
UTG+2  [ME] : Folds
*** FLOP *** [4s 5d 7d]
Small Blind : Checks
Dealer : Bets $2.44 
Small Blind : Calls $2.44 
*** TURN *** [4s 5d 7d] [Th]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [4s 5d 7d Th] [4h]
Small Blind : Checks
Dealer : Bets $7.09 
Small Blind : Calls $7.09 
Dealer : Showdown [9d 9c 4s 4h Th] (Two pair)
Small Blind : Mucks [5s 7h] (Two pair)
Dealer : Hand result $22.66 
*** SUMMARY ***
Total Pot($23.85)
Board [4s 5d 7d Th 4h]
Seat+1: Small Blind [Mucked] [5s 7h]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $22.66  with Two pair [9d 9c-9d 9c 4s 4h Th]  


Ignition Hand #4467648046 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:05:34
Seat 1: Dealer ($14.46 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($14.23 in chips)
Seat 5: UTG+1 [ME] ($26.02 in chips)
Seat 6: UTG+2 ($37.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [4h Td] 
Big Blind : Card dealt to a spot [Tc 4s] 
UTG : Card dealt to a spot [6c 7s] 
UTG+1  [ME] : Card dealt to a spot [Ah 2d] 
UTG+2 : Card dealt to a spot [9s Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6d Ac] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467648376 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:06:17
Seat 1: UTG+2 ($14.81 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($24.40 in chips)
Seat 4: Big Blind ($14.23 in chips)
Seat 5: UTG [ME] ($26.02 in chips)
Seat 6: UTG+1 ($37.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 7c] 
Dealer : Card dealt to a spot [4c 8s] 
Small Blind : Card dealt to a spot [Qd 8c] 
Big Blind : Card dealt to a spot [Th Ts] 
UTG  [ME] : Card dealt to a spot [3s 8h] 
UTG+1 : Card dealt to a spot [Kh 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.25 to $0.50
UTG+2 : Calls $0.25 
*** FLOP *** [Jh 5c 6c]
Big Blind : Bets $1.05 
UTG+2 : Calls $1.05 
*** TURN *** [Jh 5c 6c] [7s]
Big Blind : Bets $1.52 
UTG+2 : Calls $1.52 
*** RIVER *** [Jh 5c 6c 7s] [Tc]
Big Blind : Bets $5.93 
UTG+2 : All-in(raise) $11.74 to $11.74
Big Blind : All-in $5.23 
UTG+2 : Return uncalled portion of bet $0.58 
UTG+2 : Showdown [Tc 7c 6c 5c 3c] (Flush)
Big Blind : Mucks [Th Ts] (Three of a kind)
UTG+2 : Hand result $27.14 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($28.56)
Board [Jh 5c 6c 7s Tc]
Seat+1: UTG+2 $27.14  with Flush [3c 7c-Tc 7c 6c 5c 3c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [Th Ts]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467648881 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:07:24
Seat 1: UTG+1 ($27.72 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($24.30 in chips)
Seat 5: Big Blind [ME] ($26.02 in chips)
Seat 6: UTG ($37.77 in chips)
Dealer : Set dealer [3] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Jc] 
UTG+2 : Card dealt to a spot [Qd 5s] 
Dealer : Card dealt to a spot [6h 4h] 
Big Blind  [ME] : Card dealt to a spot [3s 6s] 
UTG : Card dealt to a spot [3c Td] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $1.25 to $1.25
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [As Jc] (High Card)
UTG+1 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 $0.50 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467649040 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:07:46
Seat 1: UTG ($27.97 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($24.30 in chips)
Seat 5: Small Blind [ME] ($25.77 in chips)
Seat 6: Big Blind ($37.77 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 2s] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [3h 5d] 
Small Blind  [ME] : Card dealt to a spot [9d 3c] 
Big Blind : Card dealt to a spot [Ah Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $1 to $1.25
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Ah Qh] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.60 [Does not show]  


Ignition Hand #4467649317 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:08:22
Seat 1: Big Blind ($27.72 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($24.30 in chips)
Seat 5: Dealer [ME] ($25.67 in chips)
Seat 6: Small Blind ($38.12 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 4c] 
UTG : Card dealt to a spot [Kh As] 
UTG+1 : Card dealt to a spot [4d Kc] 
Dealer  [ME] : Card dealt to a spot [Ah 6c] 
Small Blind : Card dealt to a spot [2s 3h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467649522 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:08:52
Seat 1: Small Blind ($27.47 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.30 in chips)
Seat 5: UTG+1 [ME] ($25.67 in chips)
Seat 6: Dealer ($38.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [3s 7h] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1  [ME] : Card dealt to a spot [4c 3h] 
Dealer : Card dealt to a spot [4d Jd] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ad Td 6h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ad Td 6h] [5h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ad Td 6h 5h] [Qh]
Small Blind : Bets $0.48 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [Js Qs] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ad Td 6h 5h Qh]
Seat+1: Small Blind $0.48 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467650242 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:10:29
Seat 1: Dealer ($27.70 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($24.30 in chips)
Seat 5: UTG [ME] ($25.67 in chips)
Seat 6: UTG+1 ($38.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [Ad Tc] 
Big Blind : Card dealt to a spot [Jd Kc] 
UTG  [ME] : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [2d 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4s 3h Ts]
Small Blind : Bets $0.47 
Big Blind : Raises $2 to $2
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $1.53 
*** TURN *** [4s 3h Ts] [5s]
Small Blind : Checks
Seat stand
Table leave user
Big Blind : Bets $1.73 
Small Blind : Calls $1.73 
*** RIVER *** [4s 3h Ts 5s] [6c]
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Bets $6.39 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6.39 
Small Blind : Does not show [Ad Tc] (One pair)
Small Blind : Hand result $8.52 
*** SUMMARY ***
Total Pot($8.96)
Board [4s 3h Ts 5s 6c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $8.52 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467651025 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:12:16
Seat 1: UTG+2 ($27.70 in chips)
Seat 2: Dealer ($28.79 in chips)
Seat 3: Small Blind ($19.82 in chips)
Seat 4: Big Blind ($7.50 in chips)
Seat 5: UTG [ME] ($25.67 in chips)
Seat 6: UTG+1 ($38.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 9s] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [5d Tc] 
Big Blind : Card dealt to a spot [4h Th] 
UTG  [ME] : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [Ad 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h Th] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467651278 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:12:47
Seat 1: UTG+1 ($27.70 in chips)
Seat 2: UTG+2 ($28.79 in chips)
Seat 3: Dealer ($19.72 in chips)
Seat 4: Small Blind ($7.60 in chips)
Seat 5: Big Blind [ME] ($25.67 in chips)
Seat 6: UTG ($38.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Kh] 
UTG+2 : Card dealt to a spot [6h 2h] 
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind : Card dealt to a spot [8d Tc] 
Big Blind  [ME] : Card dealt to a spot [7s 8s] 
UTG : Card dealt to a spot [Jc 9c] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [5d Th Jd]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5d Th Jd] [Td]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.71 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.71 
Big Blind  [ME] : Table deposit $0.18 
UTG+1 : Does not show [Qs Kh] (One pair)
UTG+1 : Hand result $1.71 
Dealer : Table deposit $5.28 
*** SUMMARY ***
Total Pot($1.80)
Board [5d Th Jd Td ]
Seat+1: UTG+1 $1.71 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467651651 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:13:36
Seat 1: UTG ($28.56 in chips)
Seat 2: UTG+1 ($28.79 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($7.50 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($38.02 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 2h] 
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [5c Qd] 
Small Blind  [ME] : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [4d 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [8h 5h 8c]
Big Blind : Checks
UTG : Checks
*** TURN *** [8h 5h 8c] [2c]
Big Blind : Bets $0.35 
UTG : Calls $0.35 
*** RIVER *** [8h 5h 8c 2c] [3h]
Big Blind : Bets $1.16 
UTG : Calls $1.16 
Big Blind : Showdown [6h 5h 4d 3h 2c] (Straight)
UTG : Mucks [3c 2h] (Two pair)
Big Blind : Hand result $3.44 
*** SUMMARY ***
Total Pot($3.62)
Board [8h 5h 8c 2c 3h]
Seat+1: UTG [Mucked] [3c 2h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.44  with Straight [4d 6h-6h 5h 4d 3h 2c]  


Ignition Hand #4467652219 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:14:50
Seat 1: Big Blind ($26.80 in chips)
Seat 2: UTG ($28.79 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($7.50 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($39.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 5h] 
UTG : Card dealt to a spot [Ts 9c] 
UTG+1 : Card dealt to a spot [6s 7c] 
UTG+2 : Card dealt to a spot [7h Qc] 
Dealer  [ME] : Card dealt to a spot [4d Ah] 
Small Blind : Card dealt to a spot [5d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $0.74 to $0.99
Dealer  [ME] : Calls $0.37 
*** FLOP *** [Jh Kd 8s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh Kd 8s] [Qd]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jh Kd 8s Qd] [Td]
Big Blind : Checks
Dealer  [ME] : Bets $1.49 
Big Blind : Calls $1.49 
Dealer  [ME] : Showdown [Ah Kd Qd Jh Td] (Straight)
Big Blind : Mucks [9h 5h] (Straight)
Dealer  [ME] : Hand result $4.81 
*** SUMMARY ***
Total Pot($5.06)
Board [Jh Kd 8s Qd Td]
Seat+1: Big Blind [Mucked] [9h 5h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.81  with Straight [4d Ah-Ah Kd Qd Jh Td]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467652571 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:15:37
Seat 1: Small Blind ($24.32 in chips)
Seat 2: Big Blind ($28.79 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 5: UTG+2 [ME] ($27.33 in chips)
Seat 6: Dealer ($39.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Kh] 
Big Blind : Card dealt to a spot [7c 4d] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [5h 3h] 
UTG+2  [ME] : Card dealt to a spot [5d 6h] 
Dealer : Card dealt to a spot [2c Ks] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4s 9d 4c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [4s 9d 4c] [2s]
Small Blind : Bets $1.67 
UTG+1 : Calls $1.67 
*** RIVER *** [4s 9d 4c 2s] [8s]
Small Blind : Checks
UTG+1 : Bets $2.42 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $2.42 
UTG+1 : Does not show [5h 3h] (One pair)
UTG+1 : Hand result $4.84 
*** SUMMARY ***
Total Pot($5.09)
Board [4s 9d 4c 2s 8s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $4.84 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467653061 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:16:43
Seat 1: Dealer ($21.90 in chips)
Seat 2: Small Blind ($28.54 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($9.92 in chips)
Seat 5: UTG+1 [ME] ($27.33 in chips)
Seat 6: UTG+2 ($39.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind : Card dealt to a spot [Ad Qs] 
Big Blind : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [Ac Jc] 
UTG+1  [ME] : Card dealt to a spot [Kd 2d] 
UTG+2 : Card dealt to a spot [9d Ah] 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Js 5s Jd]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Js 5s Jd] [6d]
Small Blind : Checks
UTG : Bets $1.33 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $1.33 
UTG : Does not show [Ac Jc] (Three of a kind)
UTG : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [Js 5s Jd 6d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.66 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467653474 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:17:39
Seat 1: UTG+2 ($21.05 in chips)
Seat 2: Dealer ($27.69 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($11.73 in chips)
Seat 5: UTG [ME] ($27.33 in chips)
Seat 6: UTG+1 ($39.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 2c] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Ks Ah] 
Big Blind : Card dealt to a spot [3s Ts] 
UTG  [ME] : Card dealt to a spot [7s 4h] 
UTG+1 : Card dealt to a spot [6d Th] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Ks Ah] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.75 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467653796 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:18:25
Seat 1: UTG+1 ($20.80 in chips)
Seat 2: UTG+2 ($27.69 in chips)
Seat 3: Dealer ($25.25 in chips)
Seat 4: Small Blind ($11.48 in chips)
Seat 5: Big Blind [ME] ($27.33 in chips)
Seat 6: UTG ($39.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 2c] 
UTG+2 : Card dealt to a spot [Td Jc] 
Dealer : Card dealt to a spot [4h 2h] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind  [ME] : Card dealt to a spot [6c 4s] 
UTG : Card dealt to a spot [3c Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Td Jc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467654084 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:19:04
Seat 1: UTG ($20.80 in chips)
Seat 2: UTG+1 ($28.04 in chips)
Seat 3: UTG+2 ($25.25 in chips)
Seat 4: Dealer ($11.38 in chips)
Seat 5: Small Blind [ME] ($27.08 in chips)
Seat 6: Big Blind ($39.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 6c] 
UTG+1 : Card dealt to a spot [9h 7d] 
UTG+2 : Card dealt to a spot [4s Ad] 
Dealer : Card dealt to a spot [Jc 2d] 
Small Blind  [ME] : Card dealt to a spot [5c 8s] 
Big Blind : Card dealt to a spot [Qs 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qs 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467654213 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:19:22
Seat 1: Big Blind ($20.80 in chips)
Seat 2: UTG ($28.04 in chips)
Seat 3: UTG+1 ($25.25 in chips)
Seat 4: UTG+2 ($11.38 in chips)
Seat 5: Dealer [ME] ($26.98 in chips)
Seat 6: Small Blind ($39.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6d] 
UTG : Card dealt to a spot [9d 3d] 
UTG+1 : Card dealt to a spot [8c Js] 
UTG+2 : Card dealt to a spot [5c 8s] 
Dealer  [ME] : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [2d 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [As 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467654409 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:19:49
Seat 1: Small Blind ($20.90 in chips)
Seat 2: Big Blind ($28.04 in chips)
Seat 3: UTG ($25.25 in chips)
Seat 4: UTG+1 ($11.38 in chips)
Seat 5: UTG+2 [ME] ($26.98 in chips)
Seat 6: Dealer ($39.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [5d 6d] 
UTG+2  [ME] : Card dealt to a spot [5h Ts] 
Dealer : Card dealt to a spot [7s Tc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [5d 6d] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467654785 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:20:41
Seat 1: Dealer ($20.80 in chips)
Seat 2: Small Blind ($27.79 in chips)
Seat 3: Big Blind ($25.25 in chips)
Seat 4: UTG ($11.73 in chips)
Seat 5: UTG+1 [ME] ($26.98 in chips)
Seat 6: UTG+2 ($39.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [5c Qs] 
Big Blind : Card dealt to a spot [Kh 5h] 
UTG : Card dealt to a spot [Kc 3d] 
UTG+1  [ME] : Card dealt to a spot [6d Jh] 
UTG+2 : Card dealt to a spot [Qh 3h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467654932 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:20:58
Seat 1: UTG+2 ($20.80 in chips)
Seat 2: Dealer ($27.69 in chips)
Seat 3: Small Blind ($25.35 in chips)
Seat 4: Big Blind ($11.73 in chips)
Seat 5: UTG [ME] ($26.98 in chips)
Seat 6: UTG+1 ($39.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Td] 
Dealer : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [8s 2s] 
Big Blind : Card dealt to a spot [Tc 6h] 
UTG  [ME] : Card dealt to a spot [4h Kh] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 6h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467655189 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:21:35
Seat 1: UTG+1 ($20.80 in chips)
Seat 2: UTG+2 ($27.69 in chips)
Seat 3: Dealer ($25.25 in chips)
Seat 4: Small Blind ($11.83 in chips)
Seat 5: Big Blind [ME] ($26.98 in chips)
Seat 6: UTG ($39.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [Ac 2h] 
Dealer : Card dealt to a spot [7d Qs] 
Small Blind : Card dealt to a spot [As 6s] 
Big Blind  [ME] : Card dealt to a spot [2d Tc] 
UTG : Card dealt to a spot [3c 7h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Kc 5s Ks]
Small Blind : Bets $1.07 
UTG+1 : Calls $1.07 
*** TURN *** [Kc 5s Ks] [7s]
Small Blind : Bets $1.13 
UTG+1 : Calls $1.13 
*** RIVER *** [Kc 5s Ks 7s] [8h]
Small Blind : Bets $3.16 
UTG+1 : Calls $3.16 
Small Blind : Showdown [As Ks 7s 6s 5s] (Flush)
UTG+1 : Mucks [6c 5d] (Two pair)
Small Blind : Hand result $12.33 
*** SUMMARY ***
Total Pot($12.97)
Board [Kc 5s Ks 7s 8h]
Seat+1: UTG+1 [Mucked] [6c 5d]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $12.33  with Flush [As 6s-As Ks 7s 6s 5s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467655684 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:22:41
Seat 1: UTG ($14.44 in chips)
Seat 2: UTG+1 ($27.69 in chips)
Seat 3: UTG+2 ($25.25 in chips)
Seat 4: Dealer ($17.80 in chips)
Seat 5: Small Blind [ME] ($26.73 in chips)
Seat 6: Big Blind ($39.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 5d] 
UTG+1 : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [5c Tc] 
Dealer : Card dealt to a spot [Th Jd] 
Small Blind  [ME] : Card dealt to a spot [9h Qh] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Raises $1.90 to $2
Big Blind : Folds
UTG : Folds
Dealer : Calls $1.50 
*** FLOP *** [6c 8c 7c]
Small Blind  [ME] : Bets $0.89 
Dealer : Calls $0.89 
*** TURN *** [6c 8c 7c] [2d]
Small Blind  [ME] : Bets $1.74 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.74 
Small Blind  [ME] : Does not show [9h Qh] (High Card)
Small Blind  [ME] : Hand result $5.97 
*** SUMMARY ***
Total Pot($6.28)
Board [6c 8c 7c 2d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $5.97 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467656117 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:23:42
Seat 1: Big Blind ($14.19 in chips)
Seat 2: UTG ($27.69 in chips)
Seat 3: UTG+1 ($25.25 in chips)
Seat 4: UTG+2 ($14.91 in chips)
Seat 5: Dealer [ME] ($29.81 in chips)
Seat 6: Small Blind ($39.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Qh] 
UTG : Card dealt to a spot [Ac 4c] 
UTG+1 : Card dealt to a spot [Kc 7h] 
UTG+2 : Card dealt to a spot [Qs 9d] 
Dealer  [ME] : Card dealt to a spot [Js 6d] 
Small Blind : Card dealt to a spot [5d Qd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s 8s 5c]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $1.12 
Big Blind : Calls $1.12 
UTG : Folds
*** TURN *** [9s 8s 5c] [2d]
Big Blind : Checks
UTG+2 : Bets $2.19 
Big Blind : Calls $2.19 
*** RIVER *** [9s 8s 5c 2d] [7s]
Big Blind : All-in $10.13 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $10.13 
Big Blind : Does not show [Jd Qh] (High Card)
Big Blind : Hand result $8.53 
*** SUMMARY ***
Total Pot($8.97)
Board [9s 8s 5c 2d 7s]
Seat+1: Big Blind $8.53 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467656710 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:25:06
Seat 1: Small Blind ($18.66 in chips)
Seat 2: Big Blind ($26.94 in chips)
Seat 3: UTG ($25.25 in chips)
Seat 4: UTG+1 ($10.85 in chips)
Seat 5: UTG+2 [ME] ($29.81 in chips)
Seat 6: Dealer ($39.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 3c] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [Td 9s] 
UTG+1 : Card dealt to a spot [8c Kc] 
UTG+2  [ME] : Card dealt to a spot [8d 2d] 
Dealer : Card dealt to a spot [5s 4s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [9c 7d 9d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9c 7d 9d] [2h]
UTG+1 : Checks
Dealer : Bets $2.20 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.20 
Dealer : Does not show [5s 4s] (One pair)
Dealer : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [9c 7d 9d 2h ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $3.19 [Does not show]  


Ignition Hand #4467657241 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:26:21
Seat 1: Dealer ($18.56 in chips)
Seat 2: Small Blind ($26.69 in chips)
Seat 3: Big Blind ($25.25 in chips)
Seat 4: UTG ($9.35 in chips)
Seat 5: UTG+1 [ME] ($29.81 in chips)
Seat 6: UTG+2 ($40.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Qh] 
Small Blind : Card dealt to a spot [Tc 5s] 
Big Blind : Card dealt to a spot [2c Qd] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1  [ME] : Card dealt to a spot [6c Ts] 
UTG+2 : Card dealt to a spot [6d Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 7c Ac]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8c 7c Ac] [Kc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8c 7c Ac Kc] [Qc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ac Kc Qc 8c 7c] (Flush)
Dealer : Showdown [Ac Kc Qc 8c 7c] (Flush)
Dealer : Hand result $0.28 
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.60)
Board [8c 7c Ac Kc Qc]
Seat+1: Dealer $0.28  with Flush [Js Qh]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.29  with Flush [2c Qd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467657589 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:27:09
Seat 1: UTG+2 ($18.59 in chips)
Seat 2: Dealer ($26.59 in chips)
Seat 3: Small Blind ($25.29 in chips)
Seat 4: Big Blind ($9.35 in chips)
Seat 5: UTG [ME] ($29.81 in chips)
Seat 6: UTG+1 ($40.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 5d] 
Dealer : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [4d 6d] 
Big Blind : Card dealt to a spot [3h Kc] 
UTG  [ME] : Card dealt to a spot [9h Jd] 
UTG+1 : Card dealt to a spot [Jh Td] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [4c 9d Ts]
Big Blind : Checks
UTG+1 : Bets $0.42 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.42 
UTG+1 : Does not show [Jh Td] (One pair)
UTG+1 : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [4c 9d Ts  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.30 [Does not show]  


Ignition Hand #4467657885 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:27:51
Seat 1: UTG+1 ($18.59 in chips)
Seat 2: UTG+2 ($26.59 in chips)
Seat 3: Dealer ($25.19 in chips)
Seat 4: Small Blind ($8.72 in chips)
Seat 5: Big Blind [ME] ($29.81 in chips)
Seat 6: UTG ($41.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+2 : Card dealt to a spot [Qs Ts] 
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [4c 3c] 
Big Blind  [ME] : Card dealt to a spot [Qc Td] 
UTG : Card dealt to a spot [2c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Tc Qh 4s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $0.89 
Small Blind : Calls $0.89 
Big Blind  [ME] : Raises $3.11 to $3.11
UTG+2 : Calls $2.22 
Small Blind : Calls $2.22 
*** TURN *** [Tc Qh 4s] [Ks]
Small Blind : Checks
Big Blind  [ME] : Bets $3.82 
UTG+2 : Raises $8.39 to $8.39
Small Blind : Folds
Big Blind  [ME] : Calls $4.57 
*** RIVER *** [Tc Qh 4s Ks] [Kh]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ks Kh Qh Qc Td] (Two pair)
UTG+2 : Showdown [Ks Kh Qs Qh Ts] (Two pair)
UTG+2 : Hand result $13.29 
Big Blind  [ME] : Hand result $13.29 
*** SUMMARY ***
Total Pot($27.97)
Board [Tc Qh 4s Ks Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $13.29  with Two pair [Qs Ts-Ks Kh Qs Qh Ts]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $13.29  with Two pair [Qc Td-Ks Kh Qh Qc Td]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467658543 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:29:24
Seat 1: UTG ($18.59 in chips)
Seat 2: UTG+1 ($27.76 in chips)
Seat 3: UTG+2 ($25.19 in chips)
Seat 4: Dealer ($4.99 in chips)
Seat 5: Small Blind [ME] ($30.98 in chips)
Seat 6: Big Blind ($41.61 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Kc] 
UTG+1 : Card dealt to a spot [2s 8d] 
UTG+2 : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [6c 3s] 
Small Blind  [ME] : Card dealt to a spot [Qc Td] 
Big Blind : Card dealt to a spot [6d 5c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [9h Kc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467658693 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:29:47
Seat 1: Big Blind ($18.94 in chips)
Seat 2: UTG ($27.76 in chips)
Seat 3: UTG+1 ($25.19 in chips)
Seat 4: UTG+2 ($4.99 in chips)
Seat 5: Dealer [ME] ($30.88 in chips)
Seat 6: Small Blind ($41.36 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 6d] 
UTG : Card dealt to a spot [3h 7c] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2 : Card dealt to a spot [3c Kc] 
Dealer  [ME] : Card dealt to a spot [Ts 9d] 
Small Blind : Card dealt to a spot [2s Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ts 9d] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467658889 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:30:11
Seat 1: Small Blind ($18.69 in chips)
Seat 2: Big Blind ($27.76 in chips)
Seat 3: UTG ($25.19 in chips)
Seat 4: UTG+1 ($4.99 in chips)
Seat 5: UTG+2 [ME] ($31.23 in chips)
Seat 6: Dealer ($41.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [Jh 3c] 
UTG : Card dealt to a spot [Tc 3s] 
UTG+1 : Card dealt to a spot [Kc Ah] 
UTG+2  [ME] : Card dealt to a spot [Ac 6h] 
Dealer : Card dealt to a spot [6c Qd] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [5h 6d Td]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [5h 6d Td] [8h]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [5h 6d Td 8h] [7c]
Small Blind : Bets $1.86 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.86 
Small Blind : Does not show [2d Ad] (High Card)
Small Blind : Hand result $1.86 
*** SUMMARY ***
Total Pot($1.95)
Board [5h 6d Td 8h 7c]
Seat+1: Small Blind $1.86 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467659221 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:30:58
Seat 1: Dealer ($19.70 in chips)
Seat 2: Small Blind ($27.51 in chips)
Seat 3: Big Blind ($25.19 in chips)
Seat 4: UTG ($4.14 in chips)
Seat 5: UTG+1 [ME] ($31.23 in chips)
Seat 6: UTG+2 ($41.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 7h] 
Small Blind : Card dealt to a spot [6c Ad] 
Big Blind : Card dealt to a spot [9d Qs] 
UTG : Card dealt to a spot [Th 8s] 
UTG+1  [ME] : Card dealt to a spot [2d Jd] 
UTG+2 : Card dealt to a spot [Qc 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3d As 4s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3d As 4s] [5d]
Big Blind : Bets $0.79 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.79 
Big Blind : Does not show [9d Qs] (High Card)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [3d As 4s 5d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467659569 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:31:48
Seat 1: UTG+2 ($19.20 in chips)
Seat 2: Dealer ($27.41 in chips)
Seat 3: Small Blind ($25.74 in chips)
Seat 4: Big Blind ($4.14 in chips)
Seat 5: UTG [ME] ($31.23 in chips)
Seat 6: UTG+1 ($41.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 5h] 
Dealer : Card dealt to a spot [4s Kc] 
Small Blind : Card dealt to a spot [Qd 3h] 
Big Blind : Card dealt to a spot [7c As] 
UTG  [ME] : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [Td Kh] 
UTG  [ME] : Folds
UTG+1 : Raises $0.61 to $0.61
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.36 
*** FLOP *** [2d Ah Jh]
Big Blind : Checks
UTG+1 : Bets $0.46 
Big Blind : All-in(raise) $3.53 to $3.53
UTG+1 : Calls $3.07 
*** TURN *** [2d Ah Jh] [3c]
*** RIVER *** [2d Ah Jh 3c] [Ks]
Big Blind : Showdown [As Ah Ks Jh 7c] (One pair)
UTG+1 : Showdown [Ks Kh Ah Jh Td] (One pair)
Big Blind : Hand result $7.97 
*** SUMMARY ***
Total Pot($8.38)
Board [2d Ah Jh 3c Ks]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.97  with One pair [7c As-As Ah Ks Jh 7c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [Td Kh-Ks Kh Ah Jh Td]  


Ignition Hand #4467660121 TBL#29504867 HOLDEM No Limit - 2023-05-16 01:33:07
Seat 1: UTG ($19.20 in chips)
Seat 2: UTG+1 ($27.41 in chips)
Seat 3: Dealer ($25.64 in chips)
Seat 4: Small Blind ($7.97 in chips)
Seat 5: UTG+2 [ME] ($31.23 in chips)
Seat 6: Big Blind ($37.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
UTG+2  [ME] : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Tc] 
UTG+1 : Card dealt to a spot [5c 4s] 
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [3h Ad] 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ts Tc] (High Card)
UTG : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

