Ignition Hand #4469139184 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:45:01
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($27.14 in chips)
Seat 3: UTG+1 ($37.85 in chips)
Seat 4: UTG+2 ($32.45 in chips)
Seat 5: Dealer ($27.98 in chips)
Seat 6: Small Blind ($24.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 5h] 
UTG : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2 : Card dealt to a spot [2s 3s] 
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [Jd 4d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3c 8d 8h]
Big Blind  [ME] : Checks
UTG : Bets $0.50 
Big Blind  [ME] : Raises $2.14 to $2.14
UTG : Calls $1.64 
*** TURN *** [3c 8d 8h] [Th]
Big Blind  [ME] : Bets $4.19 
UTG : Calls $4.19 
*** RIVER *** [3c 8d 8h Th] [6c]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [8h 8d 3h 3c Th] (Two pair)
UTG : Showdown [As Ac 8h 8d Th] (Two pair)
UTG : Hand result $13.55 
Big Blind  [ME] : Table deposit $7.08 
*** SUMMARY ***
Total Pot($14.26)
Board [3c 8d 8h Th 6c]
Seat+1: Big Blind lost with Two pair [3h 5h-8h 8d 3h 3c Th]  
Seat+2: UTG $13.55  with Two pair [Ac As-As Ac 8h 8d Th]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469140279 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:47:12
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($33.61 in chips)
Seat 3: UTG ($37.85 in chips)
Seat 4: UTG+1 ($32.45 in chips)
Seat 5: UTG+2 ($27.98 in chips)
Seat 6: Dealer ($24.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [Ad 5d] 
UTG : Card dealt to a spot [Jh Jd] 
UTG+1 : Card dealt to a spot [Kd 7h] 
UTG+2 : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [3d Kc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $2.90 to $3
Big Blind : Folds
UTG : Calls $2.25 
*** FLOP *** [5h As Kh]
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind  [ME] : Bets $1.97 
UTG : Raises $4.44 to $4.44
Small Blind  [ME] : Calls $2.47 
*** TURN *** [5h As Kh] [8c]
Small Blind  [ME] : Checks
UTG : Bets $7.19 
Small Blind  [ME] : All-in(raise) $17.56 to $17.56
Table enter user
Seat sit down
Table deposit $25 
UTG : Calls $10.37 
*** RIVER *** [5h As Kh 8c] [6c]
Small Blind  [ME] : Showdown [As Ac Kh Qd 8c] (One pair)
UTG : Showdown [Jh Jd As Kh 8c] (One pair)
Small Blind  [ME] : Hand result $48.25 
*** SUMMARY ***
Total Pot($50.25)
Board [5h As Kh 8c 6c]
Seat+1: Small Blind $48.25  with One pair [Qd Ac-As Ac Kh Qd 8c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [Jh Jd-Jh Jd As Kh 8c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469141722 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:50:08
Seat 1: Dealer [ME] ($48.25 in chips)
Seat 2: Small Blind ($33.36 in chips)
Seat 3: Big Blind ($12.85 in chips)
Seat 4: UTG ($32.45 in chips)
Seat 6: UTG+1 ($24.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 3c] 
Small Blind : Card dealt to a spot [8h 5d] 
Big Blind : Card dealt to a spot [Ad 3h] 
UTG : Card dealt to a spot [Jc 6d] 
UTG+1 : Card dealt to a spot [5h 7d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 3h] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469141858 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:50:25
Seat 1: UTG+1 [ME] ($48.25 in chips)
Seat 2: Dealer ($33.26 in chips)
Seat 3: Small Blind ($12.95 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($24.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As Qh] 
Dealer : Card dealt to a spot [Qs Qc] 
Small Blind : Card dealt to a spot [Qd 2c] 
Big Blind : Card dealt to a spot [9d 9c] 
UTG : Card dealt to a spot [Jh 7d] 
Seat re-join
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Raises $6.47 to $6.72
UTG+1  [ME] : Folds
Dealer : All-in(raise) $31.26 to $33.26
Big Blind : All-in $18.28 
Dealer : Return uncalled portion of bet $8.26 
*** FLOP *** [6h 6d Jc]
*** TURN *** [6h 6d Jc] [4h]
*** RIVER *** [6h 6d Jc 4h] [Ks]
Dealer : Showdown [Qs Qc 6h 6d Ks] (Two pair)
Big Blind : Showdown [9d 9c 6h 6d Ks] (Two pair)
Dealer : Hand result $48.72 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($50.72)
Board [6h 6d Jc 4h Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $48.72  with Two pair [Qs Qc-Qs Qc 6h 6d Ks]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [9d 9c-9d 9c 6h 6d Ks]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469142458 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:51:42
Seat 1: UTG [ME] ($47.63 in chips)
Seat 2: UTG+1 ($56.98 in chips)
Seat 3: Dealer ($12.85 in chips)
Seat 6: Big Blind ($24.15 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ts Td] 
UTG+1 : Card dealt to a spot [3c Js] 
Dealer : Card dealt to a spot [3s Ac] 
Big Blind : Card dealt to a spot [4s Ks] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Calls $0.62 
Seat stand
Table leave user
Big Blind : Calls $0.37 
*** FLOP *** [8s 8h 2s]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [8s 8h 2s] [2h]
Big Blind : Bets $0.89 
UTG  [ME] : Calls $0.89 
Dealer : Calls $0.89 
*** RIVER *** [8s 8h 2s 2h] [Qc]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h 2s 2h Ks] (Two pair)
UTG  [ME] : Showdown [Ts Td 8s 8h Qc] (Two pair)
Dealer : Mucks [3s Ac] (Two pair)
UTG  [ME] : Hand result $4.31 
Big Blind : Table deposit $2.36 
*** SUMMARY ***
Total Pot($4.53)
Board [8s 8h 2s 2h Qc]
Seat+1: UTG $4.31  with Two pair [Ts Td-Ts Td 8s 8h Qc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer [Mucked] [3s Ac]  
Seat+6: Big Blind lost with Two pair [4s Ks-8s 8h 2s 2h Ks]  


Ignition Hand #4469142952 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:52:41
Seat 1: Big Blind [ME] ($50.43 in chips)
Seat 2: UTG ($56.98 in chips)
Seat 3: UTG+1 ($11.34 in chips)
Seat 4: UTG+2 ($32.45 in chips)
Seat 6: Small Blind ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts dead chip $0.35 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac Kh] 
UTG : Card dealt to a spot [3h Jh] 
UTG+1 : Card dealt to a spot [Qs Ks] 
UTG+2 : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [3s 6d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Raises $2.75 to $3
UTG+1 : All-in(raise) $10.59 to $11.34
Big Blind  [ME] : Calls $8.34 
*** FLOP *** [8s Ad 2h]
*** TURN *** [8s Ad 2h] [8d]
*** RIVER *** [8s Ad 2h 8d] [As]
Big Blind  [ME] : Showdown [As Ad Ac 8s 8d] (Full House)
UTG+1 : Showdown [As Ad 8s 8d Ks] (Two pair)
Big Blind  [ME] : Hand result $21.98 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($23.13)
Board [8s Ad 2h 8d As]
Seat+1: Big Blind $21.98  with Full House [Ac Kh-As Ad Ac 8s 8d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [Qs Ks-As Ad 8s 8d Ks]  
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469143235 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:53:16
Seat 1: Small Blind [ME] ($61.07 in chips)
Seat 2: Big Blind ($56.98 in chips)
Seat 4: UTG ($32.10 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c Qh] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG : Card dealt to a spot [4s 4d] 
UTG+1 : Card dealt to a spot [7c Ac] 
Dealer : Card dealt to a spot [7s Ah] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $0.90 to $0.90
UTG+1 : Calls $0.65 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Js As Qc]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Js As Qc] [5s]
UTG : Bets $1.03 
UTG+1 : Calls $1.03 
*** RIVER *** [Js As Qc 5s] [Td]
UTG : Checks
UTG+1 : Bets $2 
UTG : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [7c Ac] (One pair)
UTG+1 : Hand result $4 
*** SUMMARY ***
Total Pot($4.21)
Board [Js As Qc 5s Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $4 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469143679 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:54:11
Seat 1: Dealer [ME] ($60.97 in chips)
Seat 2: Small Blind ($56.73 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($30.17 in chips)
Seat 5: UTG+1 ($27.07 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 9c] 
Small Blind : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [7h Td] 
UTG : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [8c Jd] 
UTG+2 : Card dealt to a spot [3d 9h] 
UTG : Raises $0.65 to $0.65
UTG+1 : Calls $0.65 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ad 8s Th]
UTG : Bets $0.79 
UTG+1 : Calls $0.79 
*** TURN *** [Ad 8s Th] [4d]
UTG : Bets $1.41 
UTG+1 : Folds
UTG : Return uncalled portion of bet $1.41 
UTG : Does not show [6h Ah] (One pair)
UTG : Hand result $3.07 
*** SUMMARY ***
Total Pot($3.23)
Board [Ad 8s Th 4d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $3.07 [Does not show]  
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469144296 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:55:28
Seat 1: UTG+2 [ME] ($60.97 in chips)
Seat 2: Dealer ($56.63 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($31.80 in chips)
Seat 5: UTG ($25.63 in chips)
Seat 6: UTG+1 ($24.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 4s] 
Dealer : Card dealt to a spot [8h Ac] 
Small Blind : Card dealt to a spot [2h 3c] 
Big Blind : Card dealt to a spot [8c 2d] 
UTG : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [9c Kd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qc Js] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469144456 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:55:47
Seat 1: UTG+1 [ME] ($60.97 in chips)
Seat 2: UTG+2 ($56.63 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($31.55 in chips)
Seat 5: Big Blind ($25.98 in chips)
Seat 6: UTG ($24.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 7d] 
UTG+2 : Card dealt to a spot [Ah Ts] 
Dealer : Card dealt to a spot [As 4h] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [4c 9d] 
UTG : Card dealt to a spot [2c 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ah Ts] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469144815 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:56:35
Seat 1: UTG [ME] ($60.97 in chips)
Seat 2: UTG+1 ($56.98 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 4: Dealer ($31.45 in chips)
Seat 5: Small Blind ($25.73 in chips)
Seat 6: Big Blind ($24.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ad Ac] 
UTG+1 : Card dealt to a spot [5h 8d] 
UTG+2 : Card dealt to a spot [5d 2c] 
Dealer : Card dealt to a spot [2s 9c] 
Small Blind : Card dealt to a spot [Ks 7c] 
Big Blind : Card dealt to a spot [Ah 8c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ad Ac] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4469144979 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:56:58
Seat 1: Big Blind [ME] ($61.32 in chips)
Seat 2: UTG ($56.98 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: UTG+2 ($31.45 in chips)
Seat 5: Dealer ($25.63 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 8c] 
UTG : Card dealt to a spot [3s Kd] 
UTG+1 : Card dealt to a spot [Jc 4s] 
UTG+2 : Card dealt to a spot [2s 3c] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [8d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qh 6d 2d]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qh 6d 2d] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qh 6d 2d Ac] [9s]
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Showdown [Qh Qd Ac 9s 8d] (One pair)
Dealer : Mucks [9c 5c] (One pair)
Small Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Qh 6d 2d Ac 9s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [9c 5c]  
Seat+6: Small Blind $1.19  with One pair [8d Qd-Qh Qd Ac 9s 8d]  


Ignition Hand #4469145511 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:58:09
Seat 1: Small Blind [ME] ($61.07 in chips)
Seat 2: Big Blind ($56.98 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($31.45 in chips)
Seat 5: UTG+2 ($25.13 in chips)
Seat 6: Dealer ($25.34 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [8c 6c] 
UTG : Card dealt to a spot [Tc 7s] 
UTG+1 : Card dealt to a spot [9c Ad] 
UTG+2 : Card dealt to a spot [5h Js] 
Dealer : Card dealt to a spot [2d 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind  [ME] : Folds
Big Blind : Calls $0.30 
*** FLOP *** [Qc 4h 7c]
Big Blind : Checks
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Bets $0.57 
Big Blind : Raises $2.53 to $2.53
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.96 
Big Blind : Does not show [8c 6c] (High Card)
Big Blind : Hand result $2.23 
*** SUMMARY ***
Total Pot($2.34)
Board [Qc 4h 7c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.23 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4469146016 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:59:17
Seat 1: Dealer [ME] ($60.97 in chips)
Seat 2: Small Blind ($58.09 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($31.45 in chips)
Seat 6: UTG+1 ($24.22 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c Kh] 
Small Blind : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [6s 4h] 
UTG : Card dealt to a spot [8c Jc] 
UTG+1 : Card dealt to a spot [5d 4c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6s 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469146170 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:59:36
Seat 1: UTG+1 [ME] ($60.97 in chips)
Seat 2: Dealer ($57.99 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($31.45 in chips)
Seat 6: UTG ($24.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [5c Jd] 
Small Blind : Card dealt to a spot [Ah 2h] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [9s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ah 2h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469146354 TBL#29527175 HOLDEM No Limit - 2023-05-19 00:59:59
Seat 1: UTG [ME] ($60.97 in chips)
Seat 2: UTG+1 ($57.99 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($31.20 in chips)
Seat 6: Big Blind ($24.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ts 5h] 
UTG+1 : Card dealt to a spot [Js Ah] 
Dealer : Card dealt to a spot [6h 7d] 
Small Blind : Card dealt to a spot [6s 5c] 
Big Blind : Card dealt to a spot [8h Jd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Js Ah] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4469146484 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:00:15
Seat 1: Big Blind [ME] ($60.97 in chips)
Seat 2: UTG ($58.34 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($31.10 in chips)
Seat 6: Small Blind ($23.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Kc] 
UTG : Card dealt to a spot [3c 6s] 
UTG+1 : Card dealt to a spot [Ac Tc] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [8d 2s] 
UTG : Folds
UTG+1 : Raises $0.70 to $0.70
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.45 
UTG+1 : Does not show [Ac Tc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469146945 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:01:15
Seat 1: Small Blind [ME] ($60.72 in chips)
Seat 2: Big Blind ($58.34 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($31.10 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh Qc] 
Big Blind : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [Kh 4c] 
UTG+1 : Card dealt to a spot [7c 9d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Qh Qc] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP


Ignition Hand #4469147131 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:01:40
Seat 1: Dealer [ME] ($60.97 in chips)
Seat 2: Small Blind ($58.09 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG ($31.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d Jc] 
Small Blind : Card dealt to a spot [Qh 5h] 
Big Blind : Card dealt to a spot [Kh 6s] 
UTG : Card dealt to a spot [Jh 4s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8s 6d Qs]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [8s 6d Qs] [5s]
Small Blind : Checks
Big Blind : Bets $1.45 
Table enter user
Seat sit down
Table deposit $11 
Table enter user
Seat sit down
Table deposit $24.75 
Small Blind : Calls $1.45 
*** RIVER *** [8s 6d Qs 5s] [5c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [5s 5h 5c Qs Qh] (Full House)
Big Blind : Mucks [Kh 6s] (Two pair)
Small Blind : Hand result $5.61 
*** SUMMARY ***
Total Pot($5.90)
Board [8s 6d Qs 5s 5c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $5.61  with Full House [Qh 5h-5s 5h 5c Qs Qh]  
Seat+3: Big Blind [Mucked] [Kh 6s]  
Seat+4: UTG Folded before the FLOP


Ignition Hand #4469147698 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:02:55
Seat 1: UTG [ME] ($60.97 in chips)
Seat 2: Dealer ($60.75 in chips)
Seat 3: Small Blind ($22.40 in chips)
Seat 4: Big Blind ($31.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd 9s] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [Kc Qc] 
Big Blind : Card dealt to a spot [Qh 6c] 
UTG  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ac 4h 5h]
Small Blind : Checks
Dealer : Bets $0.55 
Small Blind : Calls $0.55 
*** TURN *** [Ac 4h 5h] [8c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Ac 4h 5h 8c] [Tc]
Small Blind : Bets $1.30 
Dealer : Calls $1.30 
Small Blind : Showdown [Ac Kc Qc Tc 8c] (Flush)
Dealer : Mucks [Js Jh] (One pair)
Small Blind : Hand result $5.18 
*** SUMMARY ***
Total Pot($5.45)
Board [Ac 4h 5h 8c Tc]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer [Mucked] [Js Jh]  
Seat+3: Small Blind $5.18  with Flush [Kc Qc]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4469148422 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:04:30
Seat 1: UTG [ME] ($60.97 in chips)
Seat 2: UTG+1 ($58.15 in chips)
Seat 3: Dealer ($24.98 in chips)
Seat 4: Small Blind ($30.85 in chips)
Seat 5: Big Blind ($11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Td] 
UTG+1 : Card dealt to a spot [8s 9d] 
Dealer : Card dealt to a spot [2d Jd] 
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Does not show [2c 5c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4469148699 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:05:09
Seat 1: UTG [ME] ($60.97 in chips)
Seat 2: UTG+1 ($58.15 in chips)
Seat 3: UTG+2 ($24.98 in chips)
Seat 4: Dealer ($30.75 in chips)
Seat 5: Small Blind ($11.10 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 8d] 
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [Jh 2c] 
Dealer : Card dealt to a spot [6s 3d] 
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [5c Jc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h Tc Jd]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [9h Tc Jd] [3h]
Big Blind : Checks
UTG+1 : Bets $1.85 
Big Blind : Calls $1.85 
*** RIVER *** [9h Tc Jd 3h] [Kd]
Big Blind : Checks
UTG+1 : Bets $4.49 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4.49 
UTG+1 : Does not show [8c Ac] (High Card)
UTG+1 : Hand result $5.99 
Big Blind : Table deposit $3.10 
*** SUMMARY ***
Total Pot($6.30)
Board [9h Tc Jd 3h Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $5.99 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4469149303 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:06:28
Seat 1: Big Blind [ME] ($60.97 in chips)
Seat 2: UTG ($61.04 in chips)
Seat 3: UTG+1 ($24.98 in chips)
Seat 4: UTG+2 ($30.75 in chips)
Seat 5: Dealer ($11 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 3c] 
UTG : Card dealt to a spot [6d Qd] 
UTG+1 : Card dealt to a spot [9h 6c] 
UTG+2 : Card dealt to a spot [Th Qc] 
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [4c Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.67 to $0.67
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.42 
*** FLOP *** [6h 4h Kd]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [6h 4h Kd] [6s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6h 4h Kd 6s] [3h]
Big Blind  [ME] : Bets $0.44 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.44 
Big Blind  [ME] : Does not show [3d 3c] (Full House)
Big Blind  [ME] : Hand result $1.37 
*** SUMMARY ***
Total Pot($1.44)
Board [6h 4h Kd 6s 3h]
Seat+1: Big Blind $1.37 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469149730 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:07:26
Seat 1: Small Blind [ME] ($61.67 in chips)
Seat 2: Big Blind ($61.04 in chips)
Seat 3: UTG ($24.98 in chips)
Seat 4: UTG+1 ($30.08 in chips)
Seat 5: UTG+2 ($11 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h 6h] 
Big Blind : Card dealt to a spot [As 7c] 
UTG : Card dealt to a spot [6c Jc] 
UTG+1 : Card dealt to a spot [4c Qh] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer : Card dealt to a spot [5s Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c Kc 3c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9c Kc 3c] [Jd]
Big Blind : Bets $0.43 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.43 
Big Blind : Does not show [As 7c] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9c Kc 3c Jd ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469150040 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:08:08
Seat 1: Dealer [ME] ($61.57 in chips)
Seat 2: Small Blind ($61.36 in chips)
Seat 3: Big Blind ($24.98 in chips)
Seat 4: UTG ($30.08 in chips)
Seat 5: UTG+1 ($10.75 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 4h] 
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind : Card dealt to a spot [Qc 5s] 
UTG : Card dealt to a spot [Qh 3s] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [Qd 6h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.75 
Dealer  [ME] : Does not show [Kh 4h] (High Card)
Dealer  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer $0.85 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469150368 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:08:52
Seat 1: UTG+2 [ME] ($62.17 in chips)
Seat 2: Dealer ($61.26 in chips)
Seat 3: Small Blind ($24.73 in chips)
Seat 4: Big Blind ($30.08 in chips)
Seat 5: UTG ($10.50 in chips)
Seat 6: UTG+1 ($24.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4s 9d] 
Dealer : Card dealt to a spot [8s 4c] 
Small Blind : Card dealt to a spot [2s Kd] 
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [9h 5d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Big Blind : Checks (timeout)
*** FLOP *** [3d 7d 5c]
Big Blind : Checks
UTG : Checks
*** TURN *** [3d 7d 5c] [5h]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qd Ad] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3d 7d 5c 5h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $0.57 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469151178 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:10:43
Seat 1: UTG+1 [ME] ($62.17 in chips)
Seat 2: UTG+2 ($61.26 in chips)
Seat 3: Dealer ($24.63 in chips)
Seat 4: Small Blind ($29.83 in chips)
Seat 5: Big Blind ($10.82 in chips)
Seat 6: UTG ($24.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ts 8h] 
UTG+2 : Card dealt to a spot [4d 5c] 
Dealer : Card dealt to a spot [As 9c] 
Small Blind : Card dealt to a spot [Ah Th] 
Big Blind : Card dealt to a spot [Kd 2h] 
UTG : Card dealt to a spot [Qd 3d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [Ad 3s Jd]
Small Blind : Checks
Dealer : Bets $0.70 
Small Blind : Calls $0.70 
*** TURN *** [Ad 3s Jd] [3c]
Small Blind : Checks
Dealer : Bets $1.45 
Small Blind : Calls $1.45 
*** RIVER *** [Ad 3s Jd 3c] [8c]
Small Blind : Checks
Dealer : Bets $2.15 
Small Blind : Calls $2.15 
Dealer : Showdown [As Ad 3s 3c Jd] (Two pair)
Small Blind : Showdown [Ah Ad 3s 3c Jd] (Two pair)
Dealer : Hand result $4.78 
Small Blind : Hand result $4.77 
*** SUMMARY ***
Total Pot($10.05)
Board [Ad 3s Jd 3c 8c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $4.78  with Two pair [As 9c-As Ad 3s 3c Jd]  
Seat+4: Small Blind $4.77  with Two pair [Ah Th-Ah Ad 3s 3c Jd]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469151683 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:11:50
Seat 1: UTG [ME] ($62.17 in chips)
Seat 2: UTG+1 ($61.26 in chips)
Seat 3: UTG+2 ($24.51 in chips)
Seat 4: Dealer ($29.70 in chips)
Seat 5: Small Blind ($10.57 in chips)
Seat 6: Big Blind ($24.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d Ks] 
UTG+1 : Card dealt to a spot [Js 4c] 
UTG+2 : Card dealt to a spot [2s Qc] 
Dealer : Card dealt to a spot [6h 3h] 
Small Blind : Card dealt to a spot [5c Ac] 
Big Blind : Card dealt to a spot [Kh 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s 2h Kc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6s 2h Kc] [7s]
Small Blind : Checks
Big Blind : Bets $0.36 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Kh 4s] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [6s 2h Kc 7s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.48 [Does not show]  


Ignition Hand #4469152041 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:12:39
Seat 1: Big Blind [ME] ($62.17 in chips)
Seat 2: UTG ($61.26 in chips)
Seat 3: UTG+1 ($24.51 in chips)
Seat 4: UTG+2 ($29.70 in chips)
Seat 5: Dealer ($10.32 in chips)
Seat 6: Small Blind ($25.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d Ah] 
UTG : Card dealt to a spot [Ts 4s] 
UTG+1 : Card dealt to a spot [7d 8h] 
UTG+2 : Card dealt to a spot [Td Kc] 
Dealer : Card dealt to a spot [8d 9c] 
Small Blind : Card dealt to a spot [7c Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.40 
UTG+2 : Does not show [Td Kc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469152245 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:13:06
Seat 1: Small Blind [ME] ($61.92 in chips)
Seat 2: Big Blind ($61.26 in chips)
Seat 3: UTG ($24.51 in chips)
Seat 4: UTG+1 ($30.05 in chips)
Seat 5: UTG+2 ($10.32 in chips)
Seat 6: Dealer ($25.03 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [Jh 7d] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [4s 8d] 
UTG+2 : Card dealt to a spot [9d Tc] 
Dealer : Card dealt to a spot [3s 8c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Raises $2.90 to $3
Big Blind : Folds
UTG : Calls $2.50 
UTG+2 : Folds
*** FLOP *** [5d 7h 2d]
Small Blind  [ME] : Bets $2.21 
UTG : Calls $2.21 
*** TURN *** [5d 7h 2d] [4c]
Small Blind  [ME] : Bets $3.81 
UTG : Raises $7.85 to $7.85
Small Blind  [ME] : Calls $4.04 
*** RIVER *** [5d 7h 2d 4c] [Jd]
Small Blind  [ME] : Checks
UTG : All-in $11.45 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $11.45 
UTG : Does not show [3c 3d] (One pair)
UTG : Hand result $25.53 
*** SUMMARY ***
Total Pot($26.87)
Board [5d 7h 2d 4c Jd]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $25.53 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469152781 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:14:22
Seat 1: Dealer [ME] ($48.86 in chips)
Seat 2: Small Blind ($61.01 in chips)
Seat 3: Big Blind ($36.98 in chips)
Seat 4: UTG ($30.05 in chips)
Seat 5: UTG+1 ($9.82 in chips)
Seat 6: UTG+2 ($25.03 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [9c 3d] 
Big Blind : Card dealt to a spot [8d Qs] 
UTG : Card dealt to a spot [Th Jh] 
UTG+1 : Card dealt to a spot [8s Jd] 
UTG+2 : Card dealt to a spot [7d 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4c 4h Qd]
Big Blind : Checks
UTG : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [4c 4h Qd] [Td]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4c 4h Qd Td] [Ts]
Big Blind : Bets $1.75 
UTG : Raises $6.58 to $6.58
Big Blind : Calls $4.83 
UTG : Showdown [Ts Th Td 4h 4c] (Full House)
Big Blind : Mucks [8d Qs] (Two pair)
UTG : Hand result $15.47 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($16.28)
Board [4c 4h Qd Td Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [8d Qs]  
Seat+4: UTG $15.47  with Full House [Th Jh-Ts Th Td 4h 4c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469153332 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:15:42
Seat 1: UTG+1 [ME] ($48.86 in chips)
Seat 2: Dealer ($60.91 in chips)
Seat 3: Small Blind ($28.89 in chips)
Seat 5: Big Blind ($9.82 in chips)
Seat 6: UTG ($25.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 8d] 
Dealer : Card dealt to a spot [Js 2s] 
Small Blind : Card dealt to a spot [7h Jh] 
Big Blind : Card dealt to a spot [7c Qs] 
UTG : Card dealt to a spot [Qd 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Kh Kd Th]
Seat stand
Table leave user
Small Blind : Checks
Dealer : Bets $0.55 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $0.55 
*** TURN *** [Kh Kd Th] [Jd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kh Kd Th Jd] [7d]
Small Blind : Bets $1.75 
Dealer : Calls $1.75 
Small Blind : Showdown [Kh Kd Jh Jd Th] (Two pair)
Dealer : Showdown [Kh Kd Js Jd Th] (Two pair)
Dealer : Hand result $3.02 
Small Blind : Hand result $3.02 
*** SUMMARY ***
Total Pot($6.35)
Board [Kh Kd Th Jd 7d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $3.02  with Two pair [Js 2s-Kh Kd Js Jd Th]  
Seat+3: Small Blind $3.02  with Two pair [7h Jh-Kh Kd Jh Jd Th]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469153874 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:16:55
Seat 1: UTG [ME] ($48.86 in chips)
Seat 2: UTG+1 ($60.88 in chips)
Seat 3: Dealer ($28.86 in chips)
Seat 5: Small Blind ($9.57 in chips)
Seat 6: Big Blind ($25.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [8d 3s] 
Dealer : Card dealt to a spot [Jc 8c] 
Small Blind : Card dealt to a spot [4h 5c] 
Big Blind : Card dealt to a spot [6s Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 8h 7c]
Big Blind : Checks
Dealer : Bets $0.40 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Jc 8c] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3h 8h 7c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.57 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4469154194 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:17:42
Seat 1: Big Blind [ME] ($48.86 in chips)
Seat 2: UTG ($60.88 in chips)
Seat 3: UTG+1 ($29.18 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($9.47 in chips)
Seat 6: Small Blind ($24.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 8s] 
UTG : Card dealt to a spot [6s Ks] 
UTG+1 : Card dealt to a spot [8h 7d] 
UTG+2 : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [4h 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6h Th 2d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [6h Th 2d] [Ac]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6h Th 2d Ac] [3h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [2d 2c Ac Th 8s] (One pair)
UTG+2 : Mucks [9s 4c] (High Card)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6h Th 2d Ac 3h]
Seat+1: Big Blind $0.57  with One pair [2c 8s-2d 2c Ac Th 8s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [9s 4c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469154546 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:18:31
Seat 1: Small Blind [ME] ($49.18 in chips)
Seat 2: Big Blind ($60.88 in chips)
Seat 3: UTG ($29.18 in chips)
Seat 4: UTG+1 ($24.75 in chips)
Seat 5: UTG+2 ($9.47 in chips)
Seat 6: Dealer ($24.68 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [4s Th] 
UTG : Card dealt to a spot [9h Ac] 
UTG+1 : Card dealt to a spot [Td Qs] 
UTG+2 : Card dealt to a spot [Ah 4c] 
Dealer : Card dealt to a spot [2c Js] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ad Jd 6h]
UTG : Bets $0.65 
UTG+1 : Calls $0.65 
*** TURN *** [Ad Jd 6h] [Kc]
UTG : Bets $1.35 
UTG+1 : Raises $4.70 to $4.70
UTG : Calls $3.35 
*** RIVER *** [Ad Jd 6h Kc] [Jc]
UTG : Bets $7.85 
UTG+1 : Calls $7.85 
UTG : Showdown [Ad Ac Jd Jc Kc] (Two pair)
UTG+1 : Showdown [Ad Kc Qs Jd Td] (Straight)
UTG+1 : Hand result $26.37 
*** SUMMARY ***
Total Pot($27.75)
Board [Ad Jd 6h Kc Jc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with Two pair [9h Ac-Ad Ac Jd Jc Kc]  
Seat+4: UTG+1 $26.37  with Straight [Td Qs-Ad Kc Qs Jd Td]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469155063 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:19:42
Seat 1: Dealer [ME] ($49.08 in chips)
Seat 2: Small Blind ($60.63 in chips)
Seat 3: Big Blind ($15.48 in chips)
Seat 4: UTG ($37.42 in chips)
Seat 5: UTG+1 ($9.47 in chips)
Seat 6: UTG+2 ($24.68 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qd 7d] 
Small Blind : Card dealt to a spot [3c Qh] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [5h Kc] 
UTG+1 : Card dealt to a spot [4s 3s] 
UTG+2 : Card dealt to a spot [4d Jc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [2h Qs 7s]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [2h Qs 7s] [Ac]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $2.21 
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $2.21 
Dealer  [ME] : Does not show [Qd 7d] (Two pair)
Dealer  [ME] : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [2h Qs 7s Ac ]
Seat+1: Dealer $2.95 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469155685 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:21:16
Seat 1: UTG+2 [ME] ($51.03 in chips)
Seat 2: Dealer ($60.53 in chips)
Seat 3: Small Blind ($14.48 in chips)
Seat 4: Big Blind ($36.42 in chips)
Seat 5: UTG ($9.47 in chips)
Seat 6: UTG+1 ($24.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 8d] 
Dealer : Card dealt to a spot [7h Td] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [4h Ad] 
UTG : Card dealt to a spot [8c Ac] 
UTG+1 : Card dealt to a spot [Ah 3d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [Ks Js 3h]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $2.21 
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $2.21 
UTG+2  [ME] : Does not show [Jd 8d] (One pair)
UTG+2  [ME] : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [Ks Js 3h  ]
Seat+1: UTG+2 $2.95 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469156276 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:22:36
Seat 1: UTG+1 [ME] ($52.98 in chips)
Seat 2: UTG+2 ($60.53 in chips)
Seat 3: Dealer ($14.38 in chips)
Seat 4: Small Blind ($35.42 in chips)
Seat 5: Big Blind ($8.47 in chips)
Seat 6: UTG ($24.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s 3s] 
UTG+2 : Card dealt to a spot [8h 5d] 
Dealer : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [6s 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [2c 9d] (High Card)
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469156523 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:23:14
Seat 1: Big Blind [ME] ($52.98 in chips)
Seat 2: UTG ($60.53 in chips)
Seat 3: UTG+1 ($14.38 in chips)
Seat 5: Small Blind ($8.47 in chips)
Set dealer
Seat re-join
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 9d] 
UTG : Card dealt to a spot [Ts Qh] 
UTG+1 : Card dealt to a spot [6d 4d] 
Small Blind : Card dealt to a spot [Qd Kh] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [As 6h 5c]
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Small Blind : Folds
Big Blind  [ME] : Raises $2.95 to $2.95
UTG+1 : Calls $2.20 
*** TURN *** [As 6h 5c] [9s]
Big Blind  [ME] : Bets $5.27 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $5.27 
Big Blind  [ME] : Does not show [7d 9d] (One pair)
Big Blind  [ME] : Hand result $7.03 
*** SUMMARY ***
Total Pot($7.40)
Board [As 6h 5c 9s ]
Seat+1: Big Blind $7.03 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4469157017 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:24:24
Seat 1: Small Blind [ME] ($56.56 in chips)
Seat 2: Big Blind ($60.53 in chips)
Seat 3: UTG ($10.93 in chips)
Seat 4: UTG+1 ($35.42 in chips)
Seat 5: Dealer ($7.97 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Table deposit $7.50 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.10 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d 9c] 
Big Blind : Card dealt to a spot [Ts 7c] 
UTG : Card dealt to a spot [7d 6h] 
UTG+1 : Card dealt to a spot [2c 5c] 
Dealer : Card dealt to a spot [Kc Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ks 8d Jh]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Raises $1.13 to $1.13
Dealer : Calls $0.88 
*** TURN *** [Ks 8d Jh] [Jc]
Big Blind : Bets $2.12 
Dealer : Calls $2.12 
*** RIVER *** [Ks 8d Jh Jc] [5d]
Big Blind : Checks
Dealer : Bets $2.92 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.92 
Dealer : Does not show [Kc Kh] (Full House)
Dealer : Hand result $6.84 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($7.20)
Board [Ks 8d Jh Jc 5d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $6.84 [Does not show]  


Ignition Hand #4469157956 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:26:28
Seat 1: Dealer [ME] ($56.46 in chips)
Seat 2: Small Blind ($57.03 in chips)
Seat 4: Big Blind ($35.32 in chips)
Seat 5: UTG ($11.31 in chips)
Seat 6: UTG+1 ($15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 5h] 
Small Blind : Card dealt to a spot [Jh As] 
Big Blind : Card dealt to a spot [3c 5c] 
UTG : Card dealt to a spot [9d 2s] 
UTG+1 : Card dealt to a spot [5s Js] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [Qc 5d 2h]
Big Blind : Bets $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Calls $0.50 
*** TURN *** [Qc 5d 2h] [4s]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qc 5d 2h 4s] [9s]
Big Blind : Bets $0.75 
UTG+1 : Calls $0.75 
Dealer  [ME] : Folds
Big Blind : Showdown [5d 5c Qc 9s 4s] (One pair)
UTG+1 : Showdown [5s 5d Qc Js 9s] (One pair)
UTG+1 : Hand result $5.80 
*** SUMMARY ***
Total Pot($6.10)
Board [Qc 5d 2h 4s 9s]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [3c 5c-5d 5c Qc 9s 4s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $5.80  with One pair [5s Js-5s 5d Qc Js 9s]  


Ignition Hand #4469158348 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:27:21
Seat 1: UTG+1 [ME] ($54.96 in chips)
Seat 2: Dealer ($56.93 in chips)
Seat 4: Small Blind ($33.07 in chips)
Seat 5: Big Blind ($11.31 in chips)
Seat 6: UTG ($18.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s 5c] 
Dealer : Card dealt to a spot [4h 6s] 
Small Blind : Card dealt to a spot [3d 4s] 
Big Blind : Card dealt to a spot [Js Kc] 
UTG : Card dealt to a spot [5s Qh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 8d 7d]
Big Blind : Checks
UTG : Checks
*** TURN *** [3c 8d 7d] [4d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3c 8d 7d 4d] [9s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kc Js 9s 8d 7d] (High Card)
UTG : Mucks [5s Qh] (High Card)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3c 8d 7d 4d 9s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57  with High Card [Js Kc-Kc Js 9s 8d 7d]  
Seat+6: UTG [Mucked] [5s Qh]  


Ignition Hand #4469158752 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:28:18
Seat 1: UTG [ME] ($54.96 in chips)
Seat 2: UTG+1 ($56.93 in chips)
Seat 4: Dealer ($32.97 in chips)
Seat 5: Small Blind ($11.63 in chips)
Seat 6: Big Blind ($18.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [9h 4s] 
Dealer : Card dealt to a spot [Ah 7d] 
Small Blind : Card dealt to a spot [Qh 9c] 
Big Blind : Card dealt to a spot [Qd 3h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [8h 8s Td]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [8h 8s Td] [2h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8h 8s Td 2h] [7s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [8s 8h Qh Td 9c] (One pair)
Big Blind : Mucks [Qd 3h] (One pair)
Dealer : Showdown [8s 8h 7s 7d Ah] (Two pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8h 8s Td 2h 7s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.43  with Two pair [Ah 7d-8s 8h 7s 7d Ah]  
Seat+5: Small Blind lost with One pair [Qh 9c-8s 8h Qh Td 9c]  
Seat+6: Big Blind [Mucked] [Qd 3h]  


Ignition Hand #4469159214 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:29:24
Seat 1: Big Blind [ME] ($54.96 in chips)
Seat 2: UTG ($56.93 in chips)
Seat 4: UTG+1 ($33.90 in chips)
Seat 5: Dealer ($11.13 in chips)
Seat 6: Small Blind ($17.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s 5s] 
UTG : Card dealt to a spot [3s Jd] 
UTG+1 : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [3h Kc] 
Small Blind : Card dealt to a spot [6s 7s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6h Js Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6h Js Jh] [As]
Small Blind : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [6h Js Jh As] [5d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Js Jh 6s 6h As] (Two pair)
Big Blind  [ME] : Mucks [9s 5s] (Two pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [6h Js Jh As 5d]
Seat+1: Big Blind [Mucked] [9s 5s]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.95  with Two pair [6s 7s-Js Jh 6s 6h As]  


Ignition Hand #4469159494 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:30:05
Seat 1: Small Blind [ME] ($54.46 in chips)
Seat 2: Big Blind ($56.93 in chips)
Seat 4: UTG ($33.90 in chips)
Seat 5: UTG+1 ($11.13 in chips)
Seat 6: Dealer ($18.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s 9s] 
Big Blind : Card dealt to a spot [Jh As] 
UTG : Card dealt to a spot [3s 7h] 
UTG+1 : Card dealt to a spot [Tc Ah] 
Dealer : Card dealt to a spot [Js 9d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Raises $4.25 to $4.50
UTG+1 : Folds
Dealer : Calls $4.25 
Small Blind  [ME] : Folds
*** FLOP *** [Ts 4s 7c]
Big Blind : Bets $3.29 
Dealer : Calls $3.29 
*** TURN *** [Ts 4s 7c] [Ac]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ts 4s 7c Ac] [Th]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Ac Ts Th Jh] (Two pair)
Dealer : Mucks [Js 9d] (One pair)
Big Blind : Hand result $16.23 
*** SUMMARY ***
Total Pot($17.08)
Board [Ts 4s 7c Ac Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $16.23  with Two pair [Jh As-As Ac Ts Th Jh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer [Mucked] [Js 9d]  


Ignition Hand #4469160016 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:31:21
Seat 1: Dealer [ME] ($53.21 in chips)
Seat 2: Small Blind ($65.37 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($33.90 in chips)
Seat 5: UTG+1 ($10.88 in chips)
Seat 6: UTG+2 ($10.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [Js Tc] 
UTG : Card dealt to a spot [Td 2c] 
UTG+1 : Card dealt to a spot [5c Jh] 
UTG+2 : Card dealt to a spot [5s 3d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.75 
Dealer  [ME] : Does not show [Ac 8c] (High Card)
Dealer  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer $0.85 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469160188 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:31:44
Seat 1: UTG+1 [ME] ($53.81 in chips)
Seat 2: Dealer ($65.27 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: UTG+2 ($33.90 in chips)
Seat 5: Big Blind ($10.63 in chips)
Seat 6: UTG ($10.46 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh Kd] 
Dealer : Card dealt to a spot [6c Js] 
Small Blind : Card dealt to a spot [Th 9h] 
Big Blind : Card dealt to a spot [2s Jc] 
UTG : Card dealt to a spot [3h 2h] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Td 7h 4s]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $1.55 
Small Blind : Calls $1.55 
UTG : Folds
*** TURN *** [Td 7h 4s] [8s]
Small Blind : Checks
UTG+1  [ME] : Bets $4.53 
UTG+2 : Seat re-join
Small Blind : Calls $4.53 
*** RIVER *** [Td 7h 4s 8s] [7c]
Small Blind : Bets $4.09 
UTG+1  [ME] : Calls $4.09 
Small Blind : Showdown [Th Td 7h 7c 9h] (Two pair)
UTG+1  [ME] : Showdown [Kh Kd 7h 7c Td] (Two pair)
UTG+1  [ME] : Hand result $22.42 
*** SUMMARY ***
Total Pot($23.59)
Board [Td 7h 4s 8s 7c]
Seat+1: UTG+1 $22.42  with Two pair [Kh Kd-Kh Kd 7h 7c Td]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [Th 9h-Th Td 7h 7c 9h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4469161081 TBL#29527175 HOLDEM No Limit - 2023-05-19 01:33:49
Seat 1: UTG [ME] ($65.06 in chips)
Seat 2: UTG+1 ($65.27 in chips)
Seat 3: Dealer ($13.58 in chips)
Seat 5: Small Blind ($10.38 in chips)
Seat 6: Big Blind ($9.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc Js] 
UTG+1 : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [Qd 6s] 
Small Blind : Card dealt to a spot [5d Th] 
Big Blind : Card dealt to a spot [6c Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Does not show [6c Ts] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  

