Ignition Hand #4470846137 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:03:26
Seat 1: UTG ($27.37 in chips)
Seat 2: Dealer ($26.13 in chips)
Seat 3: Small Blind ($42.99 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [9h Kc] 
Small Blind : Card dealt to a spot [2d 7d] 
Big Blind  [ME] : Card dealt to a spot [9s 4s] 
UTG : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [9h Kc] (High Card)
Dealer : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4470846263 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:03:43
Seat 1: UTG ($27.37 in chips)
Seat 2: UTG+1 ($26.48 in chips)
Seat 3: Dealer ($42.89 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ks] 
UTG+1 : Card dealt to a spot [7c Qh] 
Dealer : Card dealt to a spot [6s Jh] 
Small Blind  [ME] : Card dealt to a spot [Jc 9h] 
Big Blind : Card dealt to a spot [8h 4s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ad Ks] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470846410 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:04:01
Seat 1: UTG ($27.72 in chips)
Seat 2: UTG+1 ($26.48 in chips)
Seat 3: UTG+2 ($42.89 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [7s Jh] 
Dealer  [ME] : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [Td 7c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind : Calls $0.25 
*** FLOP *** [5s Kc 8d]
Big Blind : Checks
UTG : Bets $0.26 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.26 
UTG : Does not show [3d Ad] (High Card)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [5s Kc 8d  ]
Seat+1: UTG $1.05 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470846730 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:04:41
Seat 1: Big Blind ($28.27 in chips)
Seat 2: UTG ($26.48 in chips)
Seat 3: UTG+1 ($42.89 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jd] 
UTG : Card dealt to a spot [Qs 3d] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2  [ME] : Card dealt to a spot [Td 6s] 
Dealer : Card dealt to a spot [Ks 2c] 
Small Blind : Card dealt to a spot [4d Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Qd Jd] (High Card)
Big Blind : Hand result $1.50 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Big Blind $1.50 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470847073 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:05:26
Seat 1: Small Blind ($29.02 in chips)
Seat 2: Big Blind ($26.48 in chips)
Seat 3: UTG ($42.89 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($23.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 5d] 
Big Blind : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1  [ME] : Card dealt to a spot [Ts Kd] 
Dealer : Card dealt to a spot [Ad 2h] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG+1  [ME] : Calls $0.63 
Dealer : Calls $0.63 
*** FLOP *** [3h 5h Td]
Big Blind : Bets $2 
UTG+1  [ME] : Calls $2 
Dealer : Folds
*** TURN *** [3h 5h Td] [Jd]
Big Blind : Bets $7.46 
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1  [ME] : Calls $7.46 
*** RIVER *** [3h 5h Td Jd] [2c]
Table deposit $5.48 
Big Blind : All-in $15.77 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $15.77 
Big Blind : Does not show [As Ac] (One pair)
Big Blind : Hand result $21.64 
UTG+1  [ME] : Table deposit $10.71 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($22.77)
Board [3h 5h Td Jd 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $21.64 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4470847637 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:06:38
Seat 1: Dealer ($28.92 in chips)
Seat 2: Small Blind ($37.41 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($22.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 3s] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind  [ME] : Card dealt to a spot [9s 2c] 
UTG : Card dealt to a spot [6c 4c] 
UTG : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Tc Kh] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470847743 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:06:53
Seat 1: UTG+1 ($28.92 in chips)
Seat 2: Dealer ($37.66 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($12.98 in chips)
Seat 6: UTG ($22.50 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 6c] 
Dealer : Card dealt to a spot [4c 8s] 
Small Blind  [ME] : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [5s 2c] 
UTG : Card dealt to a spot [Qh Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Table deposit $0.10 
UTG : Does not show [Qh Kh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470847897 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:07:12
Seat 1: UTG ($28.92 in chips)
Seat 2: UTG+1 ($37.66 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($12.73 in chips)
Seat 6: Big Blind ($22.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 3s] 
UTG+1 : Card dealt to a spot [Tc Qh] 
Dealer  [ME] : Card dealt to a spot [Kh 2c] 
Small Blind : Card dealt to a spot [7c 3d] 
Big Blind : Card dealt to a spot [8d As] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3h Kd 2d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3h Kd 2d] [Kc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [3h Kd 2d Kc] [Th]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Kd Kc As Th 8d] (One pair)
UTG+1 : Showdown [Kd Kc Th Tc Qh] (Two pair)
UTG+1 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [3h Kd 2d Kc Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.05  with Two pair [Tc Qh-Kd Kc Th Tc Qh]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [8d As-Kd Kc As Th 8d]  


Ignition Hand #4470848199 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:07:51
Seat 1: Big Blind ($28.92 in chips)
Seat 2: UTG ($38.21 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($12.63 in chips)
Seat 6: Small Blind ($22.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Qh] 
UTG : Card dealt to a spot [8d 5h] 
UTG+1  [ME] : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind : Card dealt to a spot [4d Ad] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Jd 8s 2s]
Small Blind : Checks
UTG+1  [ME] : Bets $0.71 
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.71 
UTG+1  [ME] : Does not show [7h 8h] (One pair)
UTG+1  [ME] : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [Jd 8s 2s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $1.42 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4470848380 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:08:13
Seat 1: Small Blind ($28.67 in chips)
Seat 2: Big Blind ($38.21 in chips)
Seat 3: UTG ($7.50 in chips)
Seat 4: UTG+1 [ME] ($25.80 in chips)
Seat 5: UTG+2 ($12.63 in chips)
Seat 6: Dealer ($21.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4h] 
Big Blind : Card dealt to a spot [Jh 9h] 
UTG : Card dealt to a spot [8c 7s] 
UTG+1  [ME] : Card dealt to a spot [3h 8d] 
UTG+2 : Card dealt to a spot [2d 5c] 
Dealer : Card dealt to a spot [3d Js] 
UTG : Checks
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.25 to $0.50
UTG : Calls $0.25 
*** FLOP *** [Ah 2s 5s]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ah 2s 5s] [9c]
Big Blind : Bets $0.53 
UTG : Calls $0.53 
*** RIVER *** [Ah 2s 5s 9c] [Td]
Big Blind : Checks
UTG : Bets $2.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $2.50 
UTG : Does not show [8c 7s] (High Card)
UTG : Hand result $2.06 
*** SUMMARY ***
Total Pot($2.16)
Board [Ah 2s 5s 9c Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $2.06 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470848892 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:09:19
Seat 1: Dealer ($28.57 in chips)
Seat 2: Small Blind ($37.18 in chips)
Seat 3: Big Blind ($8.53 in chips)
Seat 4: UTG [ME] ($25.80 in chips)
Seat 5: UTG+1 ($12.63 in chips)
Seat 6: UTG+2 ($21.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 8h] 
Small Blind : Card dealt to a spot [7s 9s] 
Big Blind : Card dealt to a spot [8c Td] 
UTG  [ME] : Card dealt to a spot [8d 6c] 
UTG+1 : Card dealt to a spot [7c 4s] 
UTG+2 : Card dealt to a spot [4d 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470849063 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:09:40
Seat 1: UTG+2 ($28.57 in chips)
Seat 2: Dealer ($37.08 in chips)
Seat 3: Small Blind ($8.63 in chips)
Seat 4: Big Blind [ME] ($25.80 in chips)
Seat 5: UTG ($12.63 in chips)
Seat 6: UTG+1 ($21.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 7c] 
Dealer : Card dealt to a spot [5d 4d] 
Small Blind : Card dealt to a spot [5s Qd] 
Big Blind  [ME] : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [Qh 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2d Qs] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470849183 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:09:56
Seat 1: UTG+1 ($28.57 in chips)
Seat 2: UTG+2 ($37.08 in chips)
Seat 3: Dealer ($8.53 in chips)
Seat 4: Small Blind [ME] ($25.90 in chips)
Seat 5: Big Blind ($12.63 in chips)
Seat 6: UTG ($21.73 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Card dealt to a spot [8h Kd] 
Dealer : Card dealt to a spot [4c 5d] 
Small Blind  [ME] : Card dealt to a spot [7h 6d] 
Big Blind : Card dealt to a spot [4h 2h] 
UTG : Card dealt to a spot [7d Jc] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Ah 9h 5c]
Big Blind : Checks
UTG+1 : Bets $0.26 
Big Blind : Calls $0.26 
*** TURN *** [Ah 9h 5c] [5h]
Big Blind : Checks
UTG+1 : Bets $1.16 
Big Blind : Calls $1.16 
*** RIVER *** [Ah 9h 5c 5h] [Kc]
Big Blind : All-in $10.71 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $10.71 
Big Blind : Does not show [4h 2h] (Flush)
Big Blind : Hand result $3.75 
*** SUMMARY ***
Total Pot($3.94)
Board [Ah 9h 5c 5h Kc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.75 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470849566 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:10:47
Seat 1: UTG ($26.65 in chips)
Seat 2: UTG+1 ($37.08 in chips)
Seat 3: UTG+2 ($8.53 in chips)
Seat 4: Dealer [ME] ($25.80 in chips)
Seat 5: Small Blind ($14.46 in chips)
Seat 6: Big Blind ($21.73 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5h] 
UTG+1 : Card dealt to a spot [Jd Qh] 
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer  [ME] : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [Ks 2c] 
Big Blind : Card dealt to a spot [3c Kh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Jh 8d 9h]
Big Blind : Checks
UTG+1 : Bets $0.75 
UTG+2 : Calls $0.75 
Big Blind : Folds
*** TURN *** [Jh 8d 9h] [9d]
UTG+1 : Checks
UTG+2 : Bets $1.75 
UTG+1 : Calls $1.75 
*** RIVER *** [Jh 8d 9h 9d] [6h]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Jh Jd 9h 9d Qh] (Two pair)
UTG+2 : Mucks [Tc Ad] (One pair)
UTG+1 : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [Jh 8d 9h 9d 6h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $6.27  with Two pair [Jd Qh-Jh Jd 9h 9d Qh]  
Seat+3: UTG+2 [Mucked] [Tc Ad]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470850140 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:12:03
Seat 1: Big Blind ($26.65 in chips)
Seat 2: UTG ($40.35 in chips)
Seat 3: UTG+1 ($5.53 in chips)
Seat 4: UTG+2 [ME] ($25.80 in chips)
Seat 5: Dealer ($14.36 in chips)
Seat 6: Small Blind ($21.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Kh] 
UTG : Card dealt to a spot [Tc Ks] 
UTG+1 : Card dealt to a spot [4c 2h] 
UTG+2  [ME] : Card dealt to a spot [6d 7s] 
Dealer : Card dealt to a spot [Js 3s] 
Small Blind : Card dealt to a spot [Ts Th] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [8s Jc Kc]
Small Blind : Bets $1.30 
UTG : Calls $1.30 
*** TURN *** [8s Jc Kc] [4s]
Small Blind : Bets $2.40 
UTG : Calls $2.40 
*** RIVER *** [8s Jc Kc 4s] [3d]
Small Blind : Bets $3.49 
UTG : Calls $3.49 
Small Blind : Showdown [Ts Th Kc Jc 8s] (One pair)
UTG : Showdown [Ks Kc Jc Tc 8s] (One pair)
UTG : Hand result $16.75 
*** SUMMARY ***
Total Pot($17.63)
Board [8s Jc Kc 4s 3d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $16.75  with One pair [Tc Ks-Ks Kc Jc Tc 8s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Ts Th-Ts Th Kc Jc 8s]  


Ignition Hand #4470850614 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:13:08
Seat 1: Small Blind ($26.40 in chips)
Seat 2: Big Blind ($48.41 in chips)
Seat 3: UTG ($5.53 in chips)
Seat 4: UTG+1 [ME] ($25.80 in chips)
Seat 5: UTG+2 ($14.36 in chips)
Seat 6: Dealer ($12.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Card dealt to a spot [7d Js] 
UTG+1  [ME] : Card dealt to a spot [Jd 3s] 
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [6s Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s Tc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470850741 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:13:22
Seat 1: Dealer ($26.30 in chips)
Seat 2: Small Blind ($48.51 in chips)
Seat 3: Big Blind ($5.53 in chips)
Seat 4: UTG [ME] ($25.80 in chips)
Seat 5: UTG+1 ($14.36 in chips)
Seat 6: UTG+2 ($12.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [Ad 3h] 
UTG  [ME] : Card dealt to a spot [Js 6h] 
UTG+1 : Card dealt to a spot [2h 2s] 
UTG+2 : Card dealt to a spot [3c Qd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [2h 2s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470850959 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:13:50
Seat 1: UTG+2 ($26.30 in chips)
Seat 2: Dealer ($48.41 in chips)
Seat 3: Small Blind ($5.28 in chips)
Seat 4: Big Blind [ME] ($25.80 in chips)
Seat 5: UTG ($14.71 in chips)
Seat 6: UTG+1 ($12.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 6h] 
Dealer : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [8h 9c] 
Big Blind  [ME] : Card dealt to a spot [7s Ks] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [Ad Jh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3h Th 9d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.50 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad Jh] (High Card)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [3h Th 9d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.52 [Does not show]  


Ignition Hand #4470851271 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:14:27
Seat 1: UTG+1 ($26.30 in chips)
Seat 2: UTG+2 ($48.41 in chips)
Seat 3: Dealer ($5.18 in chips)
Seat 4: Small Blind [ME] ($25.05 in chips)
Seat 5: Big Blind ($14.71 in chips)
Seat 6: UTG ($13.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Jd] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [Qh Ad] 
Small Blind  [ME] : Card dealt to a spot [2s Qs] 
Big Blind : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [8h 9h] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : All-in(raise) $5.18 to $5.18
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Table deposit $0.05 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $4.68 
Dealer : Does not show [Qh Ad] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.85 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470851710 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:15:25
Seat 1: UTG ($25.80 in chips)
Seat 2: UTG+1 ($47.91 in chips)
Seat 3: UTG+2 ($6.53 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($14.46 in chips)
Seat 6: Big Blind ($13.31 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Td] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [7s Kc] 
Dealer  [ME] : Card dealt to a spot [8s 7h] 
Small Blind : Card dealt to a spot [6c 6d] 
Big Blind : Card dealt to a spot [3d Th] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [5d 2h Ac]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [5d 2h Ac] [4s]
Small Blind : Bets $0.60 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.60 
Small Blind : Does not show [6c 6d] (One pair)
Small Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [5d 2h Ac 4s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.19 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470852032 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:16:06
Seat 1: Big Blind ($25.80 in chips)
Seat 2: UTG ($47.41 in chips)
Seat 3: UTG+1 ($6.53 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($15.15 in chips)
Seat 6: Small Blind ($13.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2  [ME] : Card dealt to a spot [8s Qd] 
Dealer : Card dealt to a spot [7d As] 
Small Blind : Card dealt to a spot [Ks 6d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Th Kc 5c]
Small Blind : Checks
UTG : Checks
*** TURN *** [Th Kc 5c] [Jh]
Small Blind : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [Th Kc 5c Jh] [2s]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ks Kc Jh Th 6d] (One pair)
UTG : Mucks [Ah 4d] (High Card)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Th Kc 5c Jh 2s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG [Mucked] [Ah 4d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $2.14  with One pair [Ks 6d-Ks Kc Jh Th 6d]  


Ignition Hand #4470852351 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:16:47
Seat 1: Small Blind ($25.55 in chips)
Seat 2: Big Blind ($46.41 in chips)
Seat 3: UTG ($6.53 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($15.15 in chips)
Seat 6: Dealer ($14.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG : Card dealt to a spot [Js Qs] 
UTG+1  [ME] : Card dealt to a spot [Kh 4c] 
UTG+2 : Card dealt to a spot [9c 3h] 
Dealer : Card dealt to a spot [7s Kd] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Js Qs] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470852437 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:16:59
Seat 1: Dealer ($25.45 in chips)
Seat 2: Small Blind ($46.16 in chips)
Seat 3: Big Blind ($6.88 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($15.15 in chips)
Seat 6: UTG+2 ($14.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 8h] 
Small Blind : Card dealt to a spot [Tc Jh] 
Big Blind : Card dealt to a spot [Qd 7c] 
UTG  [ME] : Card dealt to a spot [9h Ts] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [Td 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [As 2h Ad]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [As 2h Ad] [8s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [As 2h Ad 8s] [4s]
Small Blind : Bets $1 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Tc Jh] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [As 2h Ad 8s 4s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470852830 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:17:49
Seat 1: UTG+2 ($25.45 in chips)
Seat 2: Dealer ($46.61 in chips)
Seat 3: Small Blind ($6.38 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($15.15 in chips)
Seat 6: UTG+1 ($14.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 6c] 
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind  [ME] : Card dealt to a spot [5d Jd] 
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [Ad 2h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3d 4s 5h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [3d 4s 5h] [Tc]
Small Blind : Bets $1 
Big Blind  [ME] : Folds
UTG : Calls $1 
*** RIVER *** [3d 4s 5h Tc] [Ts]
Big Blind  [ME] : Table deposit $0.75 
Small Blind : All-in $4.63 
UTG : Folds
Small Blind : Return uncalled portion of bet $4.63 
Small Blind : Does not show [9s 9d] (Two pair)
Small Blind : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [3d 4s 5h Tc Ts]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $4.04 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470853223 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:18:41
Seat 1: UTG+1 ($25.45 in chips)
Seat 2: UTG+2 ($46.61 in chips)
Seat 3: Dealer ($8.67 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($13.40 in chips)
Seat 6: UTG ($14.20 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 9s] 
UTG+2 : Card dealt to a spot [5s Jd] 
Dealer : Card dealt to a spot [Qh Kh] 
Small Blind  [ME] : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [Qs 7h] 
UTG : Card dealt to a spot [Td 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [5c 7s Jh]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [5c 7s Jh] [Kc]
Big Blind : Checks
Dealer : Bets $1.75 
Big Blind : Calls $1.75 
*** RIVER *** [5c 7s Jh Kc] [7c]
Big Blind : All-in $10.15 
Dealer : Folds
Big Blind : Return uncalled portion of bet $10.15 
Big Blind : Does not show [Qs 7h] (Three of a kind)
Big Blind : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [5c 7s Jh Kc 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $6.27 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470853957 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:20:20
Seat 1: UTG ($25.45 in chips)
Seat 2: UTG+1 ($46.61 in chips)
Seat 3: UTG+2 ($5.42 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($16.42 in chips)
Seat 6: Big Blind ($14.20 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [As Qh] 
UTG+2 : Card dealt to a spot [9s 8d] 
Dealer  [ME] : Card dealt to a spot [Js 2s] 
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [7h 7d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $1.25 to $1.50
UTG+1 : Calls $1 
*** FLOP *** [2c Ts 4h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2c Ts 4h] [5h]
Big Blind : Bets $2.21 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.21 
Big Blind : Does not show [7h 7d] (One pair)
Big Blind : Hand result $2.95 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.10)
Board [2c Ts 4h 5h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.95 [Does not show]  


Ignition Hand #4470854445 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:21:28
Seat 2: Big Blind ($45.11 in chips)
Seat 3: UTG ($5.42 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($16.32 in chips)
Seat 6: Small Blind ($15.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [3d Th] 
UTG+1  [ME] : Card dealt to a spot [Ks 3s] 
Dealer : Card dealt to a spot [4h 9c] 
Small Blind : Card dealt to a spot [6c 8h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Ks 3s] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470854626 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:21:48
Seat 2: Small Blind ($44.86 in chips)
Seat 3: Big Blind ($5.42 in chips)
Seat 4: UTG [ME] ($25.35 in chips)
Seat 6: Dealer ($15.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG  [ME] : Card dealt to a spot [Kc 4h] 
Dealer : Card dealt to a spot [3d As] 
UTG  [ME] : Folds
Seat stand
Table leave user
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Does not show [3d As] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470854779 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:22:09
Seat 2: Dealer ($44.76 in chips)
Seat 3: Small Blind ($5.17 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($7.50 in chips)
Seat 6: UTG+1 ($15.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
Table enter user
Seat sit down
Table deposit $12.50 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 4c] 
Small Blind : Card dealt to a spot [6c 8d] 
Big Blind  [ME] : Card dealt to a spot [4d 3c] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [7s 9s] 
UTG : Checks
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8c 8s Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [8c 8s Ah] [5h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
UTG : Folds
Small Blind : Calls $0.36 
*** RIVER *** [8c 8s Ah 5h] [5c]
Small Blind : Bets $1.40 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.40 
Small Blind : Does not show [6c 8d] (Full House)
Small Blind : Hand result $1.40 
Big Blind  [ME] : Table deposit $0.26 
Small Blind : Table deposit $7.13 
*** SUMMARY ***
Total Pot($1.47)
Board [8c 8s Ah 5h 5c]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.40 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470855095 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:22:54
Seat 1: UTG+1 ($12.50 in chips)
Seat 2: UTG+2 ($44.76 in chips)
Seat 3: Dealer ($13.09 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($7.25 in chips)
Seat 6: UTG ($15.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Qh] 
UTG+2 : Card dealt to a spot [5c Td] 
Dealer : Card dealt to a spot [9c 2c] 
Small Blind  [ME] : Card dealt to a spot [Js 2h] 
Big Blind : Card dealt to a spot [Th 9d] 
UTG : Card dealt to a spot [Kd 4h] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s 3d 5d]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9s 3d 5d] [Ac]
Big Blind : Bets $0.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Th 9d] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9s 3d 5d Ac ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470855301 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:23:18
Seat 1: UTG ($12.25 in chips)
Seat 2: UTG+1 ($44.76 in chips)
Seat 3: UTG+2 ($13.09 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($7.57 in chips)
Seat 6: Big Blind ($15.90 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ts] 
UTG+1 : Card dealt to a spot [9d 8c] 
UTG+2 : Card dealt to a spot [5s 2c] 
Dealer  [ME] : Card dealt to a spot [4d Jd] 
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind : Card dealt to a spot [5c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [4d Jd] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470855519 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:23:43
Seat 1: Big Blind ($12.25 in chips)
Seat 2: UTG ($44.76 in chips)
Seat 3: UTG+1 ($13.09 in chips)
Seat 4: UTG+2 [ME] ($25.35 in chips)
Seat 5: Dealer ($7.47 in chips)
Seat 6: Small Blind ($15.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Kh] 
UTG : Card dealt to a spot [6d 2h] 
UTG+1 : Card dealt to a spot [7d 9h] 
UTG+2  [ME] : Card dealt to a spot [4c Kd] 
Dealer : Card dealt to a spot [7h Qd] 
Small Blind : Card dealt to a spot [9c Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9d Td 4s]
Small Blind : Bets $0.50 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9c Jd] (One pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [9d Td 4s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.43 [Does not show]  


Ignition Hand #4470855854 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:24:27
Seat 1: Small Blind ($11.50 in chips)
Seat 2: Big Blind ($44.76 in chips)
Seat 3: UTG ($13.09 in chips)
Seat 4: UTG+1 [ME] ($25.35 in chips)
Seat 5: UTG+2 ($7.47 in chips)
Seat 6: Dealer ($16.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Js] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG : Card dealt to a spot [6h 8d] 
UTG+1  [ME] : Card dealt to a spot [6d Ad] 
UTG+2 : Card dealt to a spot [Kd 8c] 
Dealer : Card dealt to a spot [7h Td] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ts 4c 2s]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ts 4c 2s] [Qd]
Small Blind : Bets $1.42 
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.42 
Small Blind : Does not show [Kc Js] (High Card)
Small Blind : Hand result $1.42 
UTG+1  [ME] : Table deposit $0.27 
*** SUMMARY ***
Total Pot($1.49)
Board [Ts 4c 2s Qd ]
Seat+1: Small Blind $1.42 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470856397 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:25:33
Seat 1: Dealer ($12.30 in chips)
Seat 2: Small Blind ($44.51 in chips)
Seat 3: Big Blind ($13.09 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($7.47 in chips)
Seat 6: UTG+2 ($16.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Ah] 
Small Blind : Card dealt to a spot [Ac 9c] 
Big Blind : Card dealt to a spot [Qs Jd] 
UTG  [ME] : Card dealt to a spot [4s As] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG+2 : Card dealt to a spot [Ks 5c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [9s 8h Qh]
Small Blind : Checks
Big Blind : Bets $0.75 
UTG  [ME] : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Calls $0.75 
*** TURN *** [9s 8h Qh] [7c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [9s 8h Qh 7c] [6d]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $2.61 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $2.61 
Dealer : Does not show [Ts Ah] (Straight)
Dealer : Hand result $5.21 
UTG  [ME] : Table deposit $1.37 
*** SUMMARY ***
Total Pot($5.48)
Board [9s 8h Qh 7c 6d]
Seat+1: Dealer $5.21 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470857181 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:27:10
Seat 1: UTG+2 ($16.14 in chips)
Seat 2: Dealer ($43.14 in chips)
Seat 3: Small Blind ($11.72 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($7.47 in chips)
Seat 6: UTG+1 ($16.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 5d] 
Dealer : Card dealt to a spot [8c 3s] 
Small Blind : Card dealt to a spot [7s 4c] 
Big Blind  [ME] : Card dealt to a spot [3c 9s] 
UTG : Card dealt to a spot [3d Js] 
UTG+1 : Card dealt to a spot [Kh 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c 9s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470857284 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:27:23
Seat 1: UTG+1 ($16.14 in chips)
Seat 2: UTG+2 ($43.14 in chips)
Seat 3: Dealer ($11.62 in chips)
Seat 4: Small Blind [ME] ($25.10 in chips)
Seat 5: Big Blind ($7.47 in chips)
Seat 6: UTG ($16.33 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2 : Card dealt to a spot [2d 9c] 
Dealer : Card dealt to a spot [4d Qh] 
Small Blind  [ME] : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [5s 2s] 
UTG : Card dealt to a spot [7c Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470857438 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:27:42
Seat 1: UTG ($16.14 in chips)
Seat 2: UTG+1 ($43.14 in chips)
Seat 3: UTG+2 ($11.62 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($7.57 in chips)
Seat 6: Big Blind ($16.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 8s] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2 : Card dealt to a spot [Jd Jh] 
Dealer  [ME] : Card dealt to a spot [Qd Qc] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer  [ME] : Raises $2.75 to $2.75
Small Blind : Folds
Big Blind : Raises $5.58 to $5.83
UTG : Folds
UTG+2 : Folds
Dealer  [ME] : All-in(raise) $22.25 to $25
Big Blind : All-in $10.50 
Dealer  [ME] : Return uncalled portion of bet $8.67 
*** FLOP *** [Ad Kd Ac]
*** TURN *** [Ad Kd Ac] [8h]
*** RIVER *** [Ad Kd Ac 8h] [Th]
Dealer  [ME] : Showdown [Ad Ac Qd Qc Kd] (Two pair)
Big Blind : Showdown [Ad Ac Qs Qh Kd] (Two pair)
Dealer  [ME] : Hand result $16.15 
Big Blind : Hand result $16.16 
Dealer  [ME] : Table deposit $0.18 
*** SUMMARY ***
Total Pot($34.01)
Board [Ad Kd Ac 8h Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $16.15  with Two pair [Qd Qc-Ad Ac Qd Qc Kd]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $16.16  with Two pair [Qh Qs-Ad Ac Qs Qh Kd]  


Ignition Hand #4470857802 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:28:34
Seat 1: Big Blind ($15.89 in chips)
Seat 2: UTG ($43.14 in chips)
Seat 3: UTG+1 ($10.62 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($7.47 in chips)
Seat 6: Small Blind ($16.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ts] 
UTG : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [As 3d] 
UTG+2  [ME] : Card dealt to a spot [Qs 2d] 
Dealer : Card dealt to a spot [Ks 7h] 
Small Blind : Card dealt to a spot [Ad 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Tc 8c Jh]
Small Blind : Bets $1.07 
Big Blind : Raises $2.14 to $2.14
Small Blind : Calls $1.07 
*** TURN *** [Tc 8c Jh] [5c]
Small Blind : Bets $4.13 
Big Blind : Calls $4.13 
*** RIVER *** [Tc 8c Jh 5c] [7d]
Small Blind : All-in $9.14 
Big Blind : All-in $8.87 
Small Blind : Return uncalled portion of bet $0.27 
Small Blind : Showdown [Jh Tc 9h 8c 7d] (Straight)
Big Blind : Mucks [Js Ts] (Two pair)
Small Blind : Hand result $30.20 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($31.78)
Board [Tc 8c Jh 5c 7d]
Seat+1: Big Blind [Mucked] [Js Ts]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $30.20  with Straight [Ad 9h-Jh Tc 9h 8c 7d]  


Ignition Hand #4470858463 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:29:58
Seat 2: Big Blind ($43.14 in chips)
Seat 3: UTG ($10.62 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($7.47 in chips)
Seat 6: Dealer ($30.47 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 4h] 
UTG : Card dealt to a spot [9c Kh] 
UTG+1  [ME] : Card dealt to a spot [8h Js] 
UTG+2 : Card dealt to a spot [5s Th] 
Dealer : Card dealt to a spot [7c 2c] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ac 4h] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+2: Big Blind [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470858523 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:30:06
Seat 2: Small Blind ($43.14 in chips)
Seat 3: Big Blind ($10.62 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($7.47 in chips)
Seat 6: UTG+2 ($30.47 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind : Card dealt to a spot [Tc Qd] 
UTG  [ME] : Card dealt to a spot [Ks Kc] 
UTG+1 : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [8c Js] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Calls $0.62 
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Raises $0.89 to $0.99
Big Blind : Calls $0.74 
UTG  [ME] : All-in(raise) $24.38 to $25
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $24.01 
UTG  [ME] : Does not show [Ks Kc] (High Card)
UTG  [ME] : Hand result $4.21 
*** SUMMARY ***
Total Pot($4.21)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $4.21 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470859011 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:31:11
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($42.15 in chips)
Seat 3: Small Blind ($9.63 in chips)
Seat 4: Big Blind [ME] ($28.22 in chips)
Seat 5: UTG ($6.85 in chips)
Seat 6: UTG+1 ($29.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [5h Qh] 
Small Blind : Card dealt to a spot [Js Td] 
Big Blind  [ME] : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [3h Qd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind  [ME] : Folds
UTG : Calls $1.50 
UTG+2 : Calls $1.50 
*** FLOP *** [Tc Ac 7c]
Small Blind : Checks
UTG : Bets $1.11 
UTG+2 : All-in(raise) $5.75 to $5.75
Small Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $4.64 
UTG+2 : Does not show [7h 6s] (One pair)
UTG+2 : Hand result $7.34 
*** SUMMARY ***
Total Pot($7.72)
Board [Tc Ac 7c  ]
Seat+1: UTG+2 $7.34 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470859400 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:31:59
Seat 1: UTG+1 ($11.98 in chips)
Seat 2: UTG+2 ($42.15 in chips)
Seat 3: Dealer ($7.88 in chips)
Seat 4: Small Blind [ME] ($27.97 in chips)
Seat 5: Big Blind ($3.99 in chips)
Seat 6: UTG ($29.85 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 2d] 
UTG+2 : Card dealt to a spot [Kc 6d] 
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind  [ME] : Card dealt to a spot [7d Qd] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [3h Qc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [7s Qs 8d]
UTG+1 : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [7s Qs 8d] [6c]
UTG+1 : Bets $0.98 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.98 
UTG+1 : Does not show [Js 2d] (High Card)
UTG+1 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [7s Qs 8d 6c ]
Seat+1: UTG+1 $2.71 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470859752 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:32:42
Seat 1: UTG ($13.44 in chips)
Seat 2: UTG+1 ($42.15 in chips)
Seat 3: UTG+2 ($6.63 in chips)
Seat 4: Dealer [ME] ($27.87 in chips)
Seat 5: Small Blind ($3.74 in chips)
Seat 6: Big Blind ($29.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 9d] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG+2 : Card dealt to a spot [Kc Ks] 
Dealer  [ME] : Card dealt to a spot [4h Ts] 
Small Blind : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [Kd 2c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Raises $2 to $2
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : All-in(raise) $12.94 to $13.44
UTG+1 : Folds
UTG+2 : All-in $4.63 
UTG : Return uncalled portion of bet $6.81 
*** FLOP *** [8d 7s Td]
*** TURN *** [8d 7s Td] [2s]
*** RIVER *** [8d 7s Td 2s] [Qd]
UTG : Showdown [Ac Qd Td 9d 8d] (High Card)
UTG+2 : Showdown [Ks Kc Qd Td 8d] (One pair)
UTG+2 : Hand result $13.41 
*** SUMMARY ***
Total Pot($14.11)
Board [8d 7s Td 2s Qd]
Seat+1: UTG lost with High Card [Ac 9d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $13.41  with One pair [Kc Ks-Ks Kc Qd Td 8d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470860238 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:33:41
Seat 1: Big Blind ($6.81 in chips)
Seat 2: UTG ($41.65 in chips)
Seat 3: UTG+1 ($13.41 in chips)
Seat 4: UTG+2 [ME] ($27.87 in chips)
Seat 5: Dealer ($3.64 in chips)
Seat 6: Small Blind ($29.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [Jd Tc] 
UTG+1 : Card dealt to a spot [5s Qh] 
UTG+2  [ME] : Card dealt to a spot [8h Th] 
Dealer : Card dealt to a spot [8d 5d] 
Small Blind : Card dealt to a spot [Qs Kh] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Ad Js 4c]
Small Blind : Checks
Big Blind : Bets $0.54 
UTG : Calls $0.54 
Dealer : Calls $0.54 
Small Blind : Calls $0.54 
*** TURN *** [Ad Js 4c] [5h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [Ad Js 4c 5h] [4d]
Small Blind : Checks
Big Blind : Bets $1.01 
UTG : Calls $1.01 
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown [4d 4c Ad Qd Js] (One pair)
UTG : Showdown [Js Jd 4d 4c Ad] (Two pair)
UTG : Hand result $5.88 
*** SUMMARY ***
Total Pot($6.18)
Board [Ad Js 4c 5h 4d]
Seat+1: Big Blind lost with One pair [7c Qd-4d 4c Ad Qd Js]  
Seat+2: UTG $5.88  with Two pair [Jd Tc-Js Jd 4d 4c Ad]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4470860887 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:35:08
Seat 1: Small Blind ($4.76 in chips)
Seat 2: Big Blind ($45.48 in chips)
Seat 3: UTG ($13.41 in chips)
Seat 4: UTG+1 [ME] ($27.87 in chips)
Seat 5: UTG+2 ($2.60 in chips)
Seat 6: Dealer ($28.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Qc] 
Big Blind : Card dealt to a spot [Qs 9h] 
UTG : Card dealt to a spot [6h 7c] 
UTG+1  [ME] : Card dealt to a spot [Ah Td] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [6s Th] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.91 to $2.01
Big Blind : Folds
UTG+1  [ME] : Raises $5.66 to $6.28
Small Blind : All-in $2.75 
UTG+1  [ME] : Return uncalled portion of bet $1.52 
*** FLOP *** [3h Jd 4h]
*** TURN *** [3h Jd 4h] [8d]
*** RIVER *** [3h Jd 4h 8d] [9s]
Small Blind : Showdown [Ks Qc Jd 9s 8d] (High Card)
UTG+1  [ME] : Showdown [Ah Jd Td 9s 8d] (High Card)
UTG+1  [ME] : Hand result $9.29 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($9.77)
Board [3h Jd 4h 8d 9s]
Seat+1: Small Blind lost with High Card [Ks Qc-Ks Qc Jd 9s 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $9.29  with High Card [Ah Td-Ah Jd Td 9s 8d]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470861211 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:35:50
Seat 2: Small Blind ($45.23 in chips)
Seat 3: Big Blind ($13.41 in chips)
Seat 4: UTG [ME] ($32.40 in chips)
Seat 5: UTG+1 ($2.60 in chips)
Seat 6: UTG+2 ($28.56 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 2d] 
Big Blind : Card dealt to a spot [Ts 3h] 
UTG  [ME] : Card dealt to a spot [5d 8c] 
UTG+1 : Card dealt to a spot [6s 3c] 
UTG+2 : Card dealt to a spot [7s Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $10 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6c Qh 5h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6c Qh 5h] [6d]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Ts 3h] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [6c Qh 5h 6d ]
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $0.48 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470861591 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:36:40
Seat 1: UTG+2 ($10 in chips)
Seat 2: Dealer ($44.98 in chips)
Seat 3: Small Blind ($13.64 in chips)
Seat 4: Big Blind [ME] ($32.40 in chips)
Seat 5: UTG ($2.60 in chips)
Seat 6: UTG+1 ($28.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 6c] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind  [ME] : Card dealt to a spot [6h 9c] 
UTG : Card dealt to a spot [Ac 2c] 
UTG+1 : Card dealt to a spot [Tc 8c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
*** FLOP *** [8d 9d 7h]
UTG : Checks
UTG+1 : Bets $0.87 
UTG+2 : Calls $0.87 
Dealer : Folds
UTG : Folds
*** TURN *** [8d 9d 7h] [Ts]
UTG+1 : Bets $1.20 
UTG+2 : Raises $2.40 to $2.40
UTG+1 : Calls $1.20 
*** RIVER *** [8d 9d 7h Ts] [9h]
UTG+1 : Checks
UTG+2 : All-in $6.23 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $6.23 
UTG+2 : Does not show [Qd 6c] (Straight)
UTG+2 : Hand result $8.45 
*** SUMMARY ***
Total Pot($8.89)
Board [8d 9d 7h Ts 9h]
Seat+1: UTG+2 $8.45 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4470862341 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:38:17
Seat 1: UTG+1 ($14.68 in chips)
Seat 2: UTG+2 ($44.48 in chips)
Seat 3: Dealer ($13.54 in chips)
Seat 4: Small Blind [ME] ($32.15 in chips)
Seat 5: Big Blind ($2.10 in chips)
Seat 6: UTG ($24.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 2c] 
UTG+2 : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [7d 9h] 
Small Blind  [ME] : Card dealt to a spot [Kc 3h] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [3c 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c 5s Qc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4c 5s Qc] [2s]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4c 5s Qc 2s] [Ac]
Big Blind : Checks
UTG+2 : Bets $1 
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [3d Kd] (Straight)
UTG+2 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [4c 5s Qc 2s Ac]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.81 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470862796 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:39:15
Seat 1: UTG ($14.68 in chips)
Seat 2: UTG+1 ($45.04 in chips)
Seat 3: UTG+2 ($13.29 in chips)
Seat 4: Dealer [ME] ($32.05 in chips)
Seat 5: Small Blind ($1.85 in chips)
Seat 6: Big Blind ($24.79 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Tc] 
UTG+1 : Card dealt to a spot [Qc 7h] 
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer  [ME] : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [Jc Qh] 
Big Blind : Card dealt to a spot [8h Td] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer  [ME] : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Th 4s 6d]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $1 
Small Blind : All-in $0.85 
UTG : Raises $3 to $3
UTG+2 : Folds
UTG : Return uncalled portion of bet $2 
*** TURN *** [Th 4s 6d] [9c]
*** RIVER *** [Th 4s 6d 9c] [3s]
UTG : Showdown [Th Tc 6d 6c 9c] (Two pair)
Small Blind : Showdown [Qh Jc Th 9c 6d] (High Card)
UTG : Hand result-Side pot $0.29 
UTG : Hand result $5.51 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($6.10)
Board [Th 4s 6d 9c 3s]
Seat+1: UTG $5.80  with Two pair [6c Tc-Th Tc 6d 6c 9c]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [Jc Qh-Qh Jc Th 9c 6d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470863164 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:40:03
Seat 1: Big Blind ($18.48 in chips)
Seat 2: UTG ($45.04 in chips)
Seat 3: UTG+1 ($11.29 in chips)
Seat 4: UTG+2 [ME] ($32.05 in chips)
Seat 6: Small Blind ($24.54 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 6c] 
UTG : Card dealt to a spot [4s 4c] 
UTG+1 : Card dealt to a spot [Ts 6h] 
UTG+2  [ME] : Card dealt to a spot [3h 7s] 
Small Blind : Card dealt to a spot [2h 3c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Calls $0.25 
*** FLOP *** [9s Th 6d]
Big Blind : Checks
UTG : Checks
*** TURN *** [9s Th 6d] [9d]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [9s Th 6d 9d] [As]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
Big Blind : Showdown [9s 9d 6d 6c As] (Two pair)
UTG : Mucks [4s 4c] (Two pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [9s Th 6d 9d As]
Seat+1: Big Blind $2  with Two pair [Kc 6c-9s 9d 6d 6c As]  
Seat+2: UTG [Mucked] [4s 4c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470863647 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:41:03
Seat 1: Small Blind ($19.48 in chips)
Seat 2: Big Blind ($44.04 in chips)
Seat 3: UTG ($11.29 in chips)
Seat 4: UTG+1 [ME] ($32.05 in chips)
Seat 6: Dealer ($24.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [Jc 8h] 
UTG+1  [ME] : Card dealt to a spot [Kc Qd] 
Dealer : Card dealt to a spot [6s 8c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3c 2d Qs]
Small Blind : Bets $0.25 
UTG+1  [ME] : Calls $0.25 
*** TURN *** [3c 2d Qs] [9h]
Small Blind : Bets $0.25 
UTG+1  [ME] : Raises $2.05 to $2.05
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.80 
UTG+1  [ME] : Does not show [Kc Qd] (One pair)
UTG+1  [ME] : Hand result $2.37 
*** SUMMARY ***
Total Pot($2.49)
Board [3c 2d Qs 9h ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.37 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470863904 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:41:39
Seat 1: Dealer ($18.36 in chips)
Seat 2: Small Blind ($43.79 in chips)
Seat 3: Big Blind ($11.29 in chips)
Seat 4: UTG [ME] ($33.30 in chips)
Seat 6: UTG+1 ($24.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Kd] 
Small Blind : Card dealt to a spot [7d Tc] 
Big Blind : Card dealt to a spot [2s 3d] 
UTG  [ME] : Card dealt to a spot [7s 5c] 
UTG+1 : Card dealt to a spot [Jd Ts] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jd Ts] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470864307 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:42:31
Seat 1: UTG+1 ($18.36 in chips)
Seat 2: Dealer ($43.69 in chips)
Seat 3: Small Blind ($11.04 in chips)
Seat 4: Big Blind [ME] ($33.30 in chips)
Seat 6: UTG ($24.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 6c] 
Dealer : Card dealt to a spot [Kd Ts] 
Small Blind : Card dealt to a spot [Th Jd] 
Big Blind  [ME] : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [As 7h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Th Jd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470864618 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:43:12
Seat 1: UTG ($18.36 in chips)
Seat 3: Dealer ($11.29 in chips)
Seat 4: Small Blind [ME] ($33.05 in chips)
Seat 6: Big Blind ($24.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [3h 7s] 
Small Blind  [ME] : Card dealt to a spot [Js 8d] 
Big Blind : Card dealt to a spot [3c Qc] 
UTG : Folds (timeout)
UTG : Seat sit out
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3c Qc] (High Card)
Big Blind : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470864929 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:43:53
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($11.29 in chips)
Seat 4: Dealer [ME] ($32.95 in chips)
Seat 6: Small Blind ($24.89 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 6c] 
UTG : Card dealt to a spot [Th 6d] 
Dealer  [ME] : Card dealt to a spot [Jd 7h] 
Small Blind : Card dealt to a spot [4c 9s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Seat re-join
Big Blind : Does not show [Td 6c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470865118 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:44:16
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($11.29 in chips)
Seat 4: UTG [ME] ($32.95 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($24.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 2c] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG  [ME] : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [Ac 4h] 
Dealer : Card dealt to a spot [4c Ah] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4c Ah] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.85 [Does not show]  


Ignition Hand #4470865399 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:44:52
Seat 1: UTG+2 ($18.36 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($11.04 in chips)
Seat 4: Big Blind [ME] ($32.95 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($25.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts dead chip $0.35 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 7d] 
Dealer : Card dealt to a spot [Qd Jd] 
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind  [ME] : Card dealt to a spot [3s 9h] 
UTG : Card dealt to a spot [3c 5s] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
*** FLOP *** [8s 2c 5c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [8s 2c 5c] [Jh]
Small Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [8s 2c 5c Jh] [Kd]
Small Blind : Bets $1.50 
Dealer : Raises $4.95 to $4.95
Small Blind : Calls $3.45 
Dealer : Showdown [Jh Jd Kd Qd 8s] (One pair)
Small Blind : Showdown [Kd Kc Qs Jh 8s] (One pair)
Small Blind : Hand result $13.30 
*** SUMMARY ***
Total Pot($14)
Board [8s 2c 5c Jh Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [Qd Jd-Jh Jd Kd Qd 8s]  
Seat+3: Small Blind $13.30  with One pair [Qs Kc-Kd Kc Qs Jh 8s]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470866085 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:46:19
Seat 2: UTG+1 ($18.30 in chips)
Seat 3: Dealer ($17.64 in chips)
Seat 4: Small Blind [ME] ($32.70 in chips)
Seat 5: Big Blind ($24.75 in chips)
Seat 6: UTG ($25.39 in chips)
Dealer : Set dealer [3] 
Seat re-join
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [Qs 8s] 
Small Blind  [ME] : Card dealt to a spot [Ah Jh] 
Big Blind : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [2h 7d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind  [ME] : Raises $3.65 to $3.75
Big Blind : Folds
UTG+1 : Calls $3.50 
Dealer : Folds
*** FLOP *** [Js 7s Ad]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Js 7s Ad] [5s]
Small Blind  [ME] : Bets $2.66 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.66 
Small Blind  [ME] : Does not show [Ah Jh] (Two pair)
Small Blind  [ME] : Hand result $8.32 
*** SUMMARY ***
Total Pot($8.75)
Board [Js 7s Ad 5s ]
Seat+2: UTG+1 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $8.32 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470866410 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:47:00
Seat 1: UTG ($18.01 in chips)
Seat 2: UTG+1 ($14.55 in chips)
Seat 3: UTG+2 ($16.64 in chips)
Seat 4: Dealer [ME] ($37.27 in chips)
Seat 5: Small Blind ($24.50 in chips)
Seat 6: Big Blind ($25.39 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 4d] 
UTG+1 : Card dealt to a spot [6s Ac] 
UTG+2 : Card dealt to a spot [4c 5s] 
Dealer  [ME] : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [7s As 8d]
Small Blind : Bets $1.31 
UTG+1 : Calls $1.31 
*** TURN *** [7s As 8d] [6d]
Small Blind : Bets $3.83 
UTG+1 : Calls $3.83 
*** RIVER *** [7s As 8d 6d] [3s]
Small Blind : Bets $12.38 
UTG+1 : All-in $8.16 
Small Blind : Return uncalled portion of bet $4.22 
Small Blind : Showdown [As Kc Qh 8d 7s] (High Card)
UTG+1 : Showdown [As Ac 6s 6d 8d] (Two pair)
UTG+1 : Hand result $27.89 
*** SUMMARY ***
Total Pot($29.35)
Board [7s As 8d 6d 3s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $27.89  with Two pair [6s Ac-As Ac 6s 6d 8d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [Qh Kc-As Kc Qh 8d 7s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470866914 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:48:05
Seat 1: Big Blind ($18.01 in chips)
Seat 2: UTG ($27.89 in chips)
Seat 3: UTG+1 ($16.64 in chips)
Seat 4: UTG+2 [ME] ($37.27 in chips)
Seat 5: Dealer ($9.95 in chips)
Seat 6: Small Blind ($25.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6c] 
UTG : Card dealt to a spot [Td 7h] 
UTG+1 : Card dealt to a spot [6d 4h] 
UTG+2  [ME] : Card dealt to a spot [7s 5d] 
Dealer : Card dealt to a spot [3c Jc] 
Small Blind : Card dealt to a spot [Th 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts Qd 6s]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [Ts Qd 6s] [8h]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Ts Qd 6s 8h] [Js]
Big Blind : Checks (timeout)
UTG : Bets $1.14 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $1.14 
UTG : Does not show [Td 7h] (One pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Ts Qd 6s 8h Js]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $1.52 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470867724 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:49:50
Seat 2: Big Blind ($28.66 in chips)
Seat 3: UTG ($16.64 in chips)
Seat 4: UTG+1 [ME] ($37.27 in chips)
Seat 5: UTG+2 ($9.95 in chips)
Seat 6: Dealer ($25.04 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 2s] 
UTG : Card dealt to a spot [6c 6s] 
UTG+1  [ME] : Card dealt to a spot [Jc Qc] 
UTG+2 : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [2h 2d] 
UTG : Raises $0.75 to $0.75
Seat stand
Table leave user
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
*** FLOP *** [Ks 4s Th]
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Checks
Dealer : Checks
*** TURN *** [Ks 4s Th] [6d]
UTG : Checks
Dealer : Checks
*** RIVER *** [Ks 4s Th 6d] [Jd]
UTG : Bets $1.67 
Dealer : Folds
UTG : Return uncalled portion of bet $1.67 
UTG : Does not show [6c 6s] (Three of a kind)
UTG : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [Ks 4s Th 6d Jd]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.67 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470868389 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:51:21
Seat 3: Big Blind ($17.56 in chips)
Seat 4: UTG [ME] ($37.27 in chips)
Seat 5: UTG+1 ($9.95 in chips)
Seat 6: UTG+2 ($24.29 in chips)
Set dealer
Table enter user
Seat sit down
Table deposit $25.70 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 3c] 
UTG  [ME] : Card dealt to a spot [4s 3s] 
UTG+1 : Card dealt to a spot [6c Ks] 
UTG+2 : Card dealt to a spot [7c 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Showdown(High Card)
UTG+2 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.50  with High Card [7c 7h]  


Ignition Hand #4470868538 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:51:40
Seat 1: UTG+2 ($7.50 in chips)
Seat 3: Small Blind ($17.31 in chips)
Seat 4: Big Blind [ME] ($37.27 in chips)
Seat 5: UTG ($9.95 in chips)
Seat 6: UTG+1 ($24.54 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 3s] 
Small Blind : Card dealt to a spot [Kc Jd] 
Big Blind  [ME] : Card dealt to a spot [4s 2d] 
UTG : Card dealt to a spot [5d 6d] 
UTG+1 : Card dealt to a spot [Ac Jc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [2h 8c Th]
Small Blind : Checks (timeout)
UTG+1 : Bets $0.75 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ac Jc] (High Card)
UTG+1 : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [2h 8c Th  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.90 [Does not show]  


Ignition Hand #4470869147 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:53:01
Seat 1: UTG+1 ($7.25 in chips)
Seat 3: Dealer ($16.56 in chips)
Seat 4: Small Blind [ME] ($37.02 in chips)
Seat 5: Big Blind ($9.95 in chips)
Seat 6: UTG ($25.69 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 3d] 
Dealer : Card dealt to a spot [Th Kc] 
Small Blind  [ME] : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [Ah Kh] 
UTG : Card dealt to a spot [Kd 2c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Raises $3.95 to $4.20
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.20 
Big Blind : Does not show [Ah Kh] (High Card)
Big Blind : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470869523 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:53:51
Seat 1: UTG ($7 in chips)
Seat 3: UTG+1 ($15.56 in chips)
Seat 4: Dealer [ME] ($36.92 in chips)
Seat 5: Small Blind ($11.30 in chips)
Seat 6: Big Blind ($25.69 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [Qd 4d] 
Dealer  [ME] : Card dealt to a spot [8h Ks] 
Small Blind : Card dealt to a spot [5c Td] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 2d 6d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ad 2d 6d] [8s]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Ad 2d 6d 8s] [8c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [8s 8c Ad 6d 4c] (One pair)
UTG : Showdown [8s 8c Ad 9c 7c] (One pair)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Ad 2d 6d 8s 8c]
Seat+1: UTG $1.05  with One pair [7c 9c-8s 8c Ad 9c 7c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [4c 3d-8s 8c Ad 6d 4c]  


Ignition Hand #4470869939 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:54:46
Seat 1: Big Blind ($7.55 in chips)
Seat 3: UTG ($15.56 in chips)
Seat 4: UTG+1 [ME] ($36.92 in chips)
Seat 5: Dealer ($11.20 in chips)
Seat 6: Small Blind ($25.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4d] 
UTG : Card dealt to a spot [Kc 9c] 
UTG+1  [ME] : Card dealt to a spot [2d 8h] 
Dealer : Card dealt to a spot [Kh Qc] 
Small Blind : Card dealt to a spot [Ks 9h] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [2h 9d Ad]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [2h 9d Ad] [5s]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
UTG : Calls $0.75 
Dealer : Folds
*** RIVER *** [2h 9d Ad 5s] [Qh]
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Checks
Big Blind : Bets $0.61 
UTG : Calls $0.61 
Small Blind : Calls $0.61 
Big Blind : Showdown [As Ad Qh 9d 5s] (One pair)
UTG : Mucks [Kc 9c] (One pair)
Small Blind : Mucks [Ks 9h] (One pair)
Big Blind : Hand result $6.73 
*** SUMMARY ***
Total Pot($7.08)
Board [2h 9d Ad 5s Qh]
Seat+1: Big Blind $6.73  with One pair [As 4d-As Ad Qh 9d 5s]  
Seat+3: UTG [Mucked] [Kc 9c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind [Mucked] [Ks 9h]  


Ignition Hand #4470870568 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:56:06
Seat 1: Small Blind ($12.17 in chips)
Seat 2: Big Blind ($25.70 in chips)
Seat 3: UTG ($13.45 in chips)
Seat 4: UTG+1 [ME] ($36.92 in chips)
Seat 6: Dealer ($23.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 5d] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [Ts 8d] 
UTG+1  [ME] : Card dealt to a spot [5s 2s] 
Dealer : Card dealt to a spot [7c 8c] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $10 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5c 2d Ad]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.05 
Dealer : Does not show [7c 8c] (High Card)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [5c 2d Ad  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4470870934 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:56:53
Seat 1: Dealer ($12.07 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($13.45 in chips)
Seat 4: UTG [ME] ($36.92 in chips)
Seat 5: UTG+1 ($10 in chips)
Seat 6: UTG+2 ($23.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [Ac 6h] 
UTG  [ME] : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [4s 5s] 
UTG+2 : Card dealt to a spot [Th Qc] 
UTG  [ME] : Raises $1 to $1
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.75 
*** FLOP *** [3s 2c 5c]
Big Blind : Checks
UTG  [ME] : Bets $1.95 
UTG+1 : Calls $1.95 
Dealer : Calls $1.95 
Big Blind : Calls $1.95 
*** TURN *** [3s 2c 5c] [8c]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [3s 2c 5c 8c] [Td]
Big Blind : All-in $10.50 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : All-in $9.12 
Big Blind : Return uncalled portion of bet $1.38 
Big Blind : Showdown [Ac Td 8c 6h 5c] (High Card)
Dealer : Showdown [2h 2c Ah Td 8c] (One pair)
Dealer : Hand result $28.64 
*** SUMMARY ***
Total Pot($30.14)
Board [3s 2c 5c 8c Td]
Seat+1: Dealer $28.64  with One pair [2h Ah-2h 2c Ah Td 8c]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Ac 6h]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470871454 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:58:00
Seat 1: UTG+2 ($28.64 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($1.38 in chips)
Seat 4: Big Blind [ME] ($33.97 in chips)
Seat 5: UTG ($7.05 in chips)
Seat 6: UTG+1 ($23.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [Qh Kc] 
Small Blind : Card dealt to a spot [5c 2d] 
Big Blind  [ME] : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [9h 4h] 
UTG+1 : Card dealt to a spot [2c Jd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Raises $1 to $1
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $10 
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [6c 6d Qs]
UTG : Checks
Small Blind : Seat stand
Small Blind : Table leave user
Dealer : Bets $0.56 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
Dealer : Return uncalled portion of bet $0.56 
Dealer : Does not show [Qh Kc] (Two pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [6c 6d Qs  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.24 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470871825 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:58:51
Seat 2: UTG+1 ($26.24 in chips)
Seat 4: Small Blind [ME] ($33.72 in chips)
Seat 5: Big Blind ($6.05 in chips)
Seat 6: UTG ($23.85 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Qc] 
Small Blind  [ME] : Card dealt to a spot [7d 2h] 
Big Blind : Card dealt to a spot [Js Qs] 
UTG : Card dealt to a spot [Jh 5c] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Does not show [Js Qs] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470871899 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:59:03
Seat 2: UTG ($26.24 in chips)
Seat 4: Dealer [ME] ($33.62 in chips)
Seat 5: Small Blind ($6.15 in chips)
Seat 6: Big Blind ($23.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 4d] 
Dealer  [ME] : Card dealt to a spot [Ad 6s] 
Small Blind : Card dealt to a spot [9s 7c] 
Big Blind : Card dealt to a spot [8c 8s] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Raises $1.49 to $1.74
Table enter user
Table leave user
Dealer  [ME] : Folds
Small Blind : Calls $1.12 
*** FLOP *** [Jc Js 6d]
Small Blind : Checks
Big Blind : Bets $1.95 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.95 
Big Blind : Does not show [8c 8s] (Two pair)
Big Blind : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [Jc Js 6d  ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $3.90 [Does not show]  


Ignition Hand #4470872254 TBL#29558341 HOLDEM No Limit - 2023-05-22 17:59:48
Seat 1: Big Blind ($10 in chips)
Seat 2: UTG ($26.24 in chips)
Seat 4: UTG+1 [ME] ($33 in chips)
Seat 5: Dealer ($4.41 in chips)
Seat 6: Small Blind ($26.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qs] 
UTG : Card dealt to a spot [7h Kc] 
UTG+1  [ME] : Card dealt to a spot [6d Jd] 
Dealer : Card dealt to a spot [Jc Qd] 
Small Blind : Card dealt to a spot [6s 6c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
Dealer : Calls $0.50 
*** FLOP *** [8c 9d 3h]
Small Blind : Checks
Big Blind : Bets $0.82 
Dealer : Calls $0.82 
Small Blind : Folds
*** TURN *** [8c 9d 3h] [5d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8c 9d 3h 5d] [7d]
Big Blind : Bets $1.85 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.85 
Big Blind : Does not show [9h Qs] (One pair)
Big Blind : Hand result $3.70 
Dealer : Table deposit $10 
*** SUMMARY ***
Total Pot($3.89)
Board [8c 9d 3h 5d 7d]
Seat+1: Big Blind $3.70 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4470872894 TBL#29558341 HOLDEM No Limit - 2023-05-22 18:01:10
Seat 1: Small Blind ($12.13 in chips)
Seat 2: Big Blind ($26.24 in chips)
Seat 4: UTG [ME] ($33 in chips)
Seat 5: UTG+1 ($12.84 in chips)
Seat 6: Dealer ($25.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 3s] 
Big Blind : Card dealt to a spot [6s 5h] 
UTG  [ME] : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [Qd 4d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ad Ac 9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ad Ac 9s] [Ts]
Small Blind : Bets $0.25 
Big Blind : Folds
UTG+1 : Calls $0.25 
*** RIVER *** [Ad Ac 9s Ts] [6c]
Small Blind : Bets $0.89 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.89 
Small Blind : Does not show [7s 3s] (One pair)
Small Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Ad Ac 9s Ts 6c]
Seat+1: Small Blind $1.19 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470873193 TBL#29558341 HOLDEM No Limit - 2023-05-22 18:01:55
Seat 1: Dealer ($12.82 in chips)
Seat 2: Small Blind ($25.99 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($33 in chips)
Seat 5: UTG+1 ($12.34 in chips)
Seat 6: UTG+2 ($25.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Jc] 
Small Blind : Card dealt to a spot [8s Kc] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG  [ME] : Card dealt to a spot [7s As] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2 : Card dealt to a spot [Qc 2h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3s 3c 9c]
UTG  [ME] : Bets $0.51 
UTG+1 : Calls $0.51 
*** TURN *** [3s 3c 9c] [Th]
UTG  [ME] : Checks
UTG+1 : Bets $1.24 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.24 
UTG+1 : Does not show [3d 2d] (Three of a kind)
UTG+1 : Hand result $2.48 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.61)
Board [3s 3c 9c Th ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 $2.48 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP

