Ignition Hand #4470550395 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:12:03
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($36.05 in chips)
Seat 4: UTG+2 ($27.51 in chips)
Seat 5: Dealer ($13.04 in chips)
Seat 6: Small Blind ($24.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s Ac] 
UTG : Card dealt to a spot [8h 6s] 
UTG+1 : Card dealt to a spot [4c Kc] 
UTG+2 : Card dealt to a spot [Th Jc] 
Dealer : Card dealt to a spot [Qd 2s] 
Small Blind : Card dealt to a spot [4h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h 7s As]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5h 7s As] [Qc]
Big Blind  [ME] : Bets $0.29 
Dealer : Calls $0.29 
*** RIVER *** [5h 7s As Qc] [6d]
Big Blind  [ME] : Checks
Dealer : Bets $1.13 
Big Blind  [ME] : Calls $1.13 
Dealer : Showdown [Qd Qc As 7s 6d] (One pair)
Big Blind  [ME] : Showdown [As Ac Qc 8s 7s] (One pair)
Big Blind  [ME] : Hand result $3.27 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.44)
Board [5h 7s As Qc 6d]
Seat+1: Big Blind $3.27  with One pair [8s Ac-As Ac Qc 8s 7s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Qd 2s-Qd Qc As 7s 6d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470550801 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:12:48
Seat 1: Small Blind [ME] ($26.60 in chips)
Seat 3: Big Blind ($36.05 in chips)
Seat 4: UTG ($27.51 in chips)
Seat 5: UTG+1 ($11.37 in chips)
Seat 6: Dealer ($24.23 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [6h 5d] 
UTG : Card dealt to a spot [Qd 6d] 
UTG+1 : Card dealt to a spot [9d Kh] 
Dealer : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [9d Kh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470551062 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:13:17
Seat 1: Dealer [ME] ($26.50 in chips)
Seat 3: Small Blind ($35.80 in chips)
Seat 4: Big Blind ($27.51 in chips)
Seat 5: UTG ($11.72 in chips)
Seat 6: UTG+1 ($24.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s Ad] 
Small Blind : Card dealt to a spot [8d 7d] 
Big Blind : Card dealt to a spot [2s 9s] 
UTG : Card dealt to a spot [5h Qd] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [5h Qd] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470551311 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:13:42
Seat 1: UTG+1 [ME] ($26.50 in chips)
Seat 3: Dealer ($35.70 in chips)
Seat 4: Small Blind ($27.26 in chips)
Seat 5: Big Blind ($12.07 in chips)
Seat 6: UTG ($24.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3d Qd] 
Dealer : Card dealt to a spot [7c Qh] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind : Card dealt to a spot [Jd 9c] 
UTG : Card dealt to a spot [8c Ks] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9h 2h 6s]
Small Blind : Checks
Big Blind : Bets $1.43 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.43 
Big Blind : Does not show [Jd 9c] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [9h 2h 6s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $1.43 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470551592 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:14:13
Seat 1: UTG [ME] ($26.50 in chips)
Seat 3: UTG+1 ($35.70 in chips)
Seat 4: Dealer ($26.51 in chips)
Seat 5: Small Blind ($12.75 in chips)
Seat 6: Big Blind ($24.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [5c 5h] 
Dealer : Card dealt to a spot [2s 2c] 
Small Blind : Card dealt to a spot [7s Ad] 
Big Blind : Card dealt to a spot [Kc 8d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $0.75 
Dealer : Calls $0.75 
*** FLOP *** [3h 6h 6d]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3h 6h 6d] [Qs]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [3h 6h 6d Qs] [Jh]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
Small Blind : Showdown [6h 6d Ad Qs Jh] (One pair)
UTG+1 : Showdown [6h 6d 5h 5c Qs] (Two pair)
Dealer : Mucks [2s 2c] (Two pair)
UTG+1 : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [3h 6h 6d Qs Jh]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $3.80  with Two pair [5c 5h-6h 6d 5h 5c Qs]  
Seat+4: Dealer [Mucked] [2s 2c]  
Seat+5: Small Blind lost with One pair [7s Ad-6h 6d Ad Qs Jh]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470552233 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:15:24
Seat 1: Big Blind [ME] ($26.50 in chips)
Seat 3: UTG ($38.25 in chips)
Seat 4: UTG+1 ($25.26 in chips)
Seat 5: Dealer ($11.50 in chips)
Seat 6: Small Blind ($23.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 8h] 
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [Td 9c] 
Dealer : Card dealt to a spot [2h Qd] 
Small Blind : Card dealt to a spot [4d Qs] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [2h Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470552384 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:15:41
Seat 1: Small Blind [ME] ($26.25 in chips)
Seat 3: Big Blind ($38.25 in chips)
Seat 4: UTG ($25.26 in chips)
Seat 5: UTG+1 ($11.85 in chips)
Seat 6: Dealer ($23.88 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 7c] 
Big Blind : Card dealt to a spot [8d 8s] 
UTG : Card dealt to a spot [8c 5c] 
UTG+1 : Card dealt to a spot [4s 6s] 
Dealer : Card dealt to a spot [6d 5s] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [2c 4d Jh]
Big Blind : Checks
UTG+1 : Bets $1.24 
Big Blind : Calls $1.24 
*** TURN *** [2c 4d Jh] [Ad]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c 4d Jh Ad] [Ks]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8s 8d Ad Ks Jh] (One pair)
UTG+1 : Mucks [4s 6s] (One pair)
Big Blind : Hand result $4.83 
*** SUMMARY ***
Total Pot($5.08)
Board [2c 4d Jh Ad Ks]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $4.83  with One pair [8d 8s-8s 8d Ad Ks Jh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [4s 6s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470552967 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:16:47
Seat 1: Dealer [ME] ($26.15 in chips)
Seat 3: Small Blind ($40.59 in chips)
Seat 4: Big Blind ($25.26 in chips)
Seat 5: UTG ($9.36 in chips)
Seat 6: UTG+1 ($23.88 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 4h] 
Small Blind : Card dealt to a spot [Qh Jd] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Card dealt to a spot [5h Ah] 
UTG+1 : Card dealt to a spot [Tc Kh] 
UTG : All-in(raise) $9.36 to $9.36
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $9.11 
UTG : Does not show [5h Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470553251 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:17:17
Seat 1: UTG+1 [ME] ($26.15 in chips)
Seat 3: Dealer ($40.49 in chips)
Seat 4: Small Blind ($25.01 in chips)
Seat 5: Big Blind ($9.71 in chips)
Seat 6: UTG ($23.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 5c] 
Dealer : Card dealt to a spot [9h Kh] 
Small Blind : Card dealt to a spot [9c Kd] 
Big Blind : Card dealt to a spot [4c Ah] 
UTG : Card dealt to a spot [Qd Ac] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Dealer : Raises $1.65 to $1.65
Small Blind : Folds
Big Blind : Calls $1.40 
UTG : Calls $1.15 
*** FLOP *** [4s 6s 5s]
Big Blind : All-in $8.06 
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $8.06 
Big Blind : Does not show [4c Ah] (One pair)
Big Blind : Hand result $4.80 
*** SUMMARY ***
Total Pot($5.05)
Board [4s 6s 5s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.80 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470553605 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:17:59
Seat 1: UTG [ME] ($26.15 in chips)
Seat 3: UTG+1 ($38.84 in chips)
Seat 4: Dealer ($24.91 in chips)
Seat 5: Small Blind ($12.86 in chips)
Seat 6: Big Blind ($22.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7s 6d] 
UTG+1 : Card dealt to a spot [8s 5s] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [Ts 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [8h 5c 6s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [8h 5c 6s] [Qc]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [8h 5c 6s Qc] [4s]
Small Blind : Bets $1.67 
Dealer : Calls $1.67 
Small Blind : Showdown [Kc Qc Jh 8h 6s] (High Card)
Dealer : Showdown [6s 6c Kd Qc 8h] (One pair)
Dealer : Hand result $4.84 
*** SUMMARY ***
Total Pot($5.09)
Board [8h 5c 6s Qc 4s]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $4.84  with One pair [6c Kd-6s 6c Kd Qc 8h]  
Seat+5: Small Blind lost with High Card [Kc Jh-Kc Qc Jh 8h 6s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470554026 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:18:47
Seat 1: Big Blind [ME] ($26.15 in chips)
Seat 3: UTG ($38.84 in chips)
Seat 4: UTG+1 ($27.33 in chips)
Seat 5: Dealer ($10.44 in chips)
Seat 6: Small Blind ($21.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2s As] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [7c 3d] 
Dealer : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [9d Qh] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Seat re-join
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [9c Jc 9h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9c Jc 9h] [3h]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [9c Jc 9h 3h] [6s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [9h 9c As Jc 6s] (One pair)
UTG : Showdown [9h 9c Ad Jc Tc] (One pair)
Dealer : Showdown [9h 9c 6s 6c Jc] (Two pair)
Dealer : Hand result $1.52 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($1.60)
Board [9c Jc 9h 3h 6s]
Seat+1: Big Blind lost with One pair [2s As-9h 9c As Jc 6s]  
Seat+3: UTG lost with One pair [Tc Ad-9h 9c Ad Jc Tc]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.52  with Two pair [6c Td-9h 9c 6s 6c Jc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470554728 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:20:06
Seat 1: Small Blind [ME] ($25.65 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($38.34 in chips)
Seat 5: UTG+1 ($11.46 in chips)
Seat 6: Dealer ($21.88 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 2c] 
Big Blind : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [3c 8d] 
UTG+1 : Card dealt to a spot [4c Ts] 
Dealer : Card dealt to a spot [Ac Kc] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [5c 6c 6h]
UTG+1 : Checks
Dealer : Bets $1 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ac Kc] (One pair)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [5c 6c 6h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer $2.71 [Does not show]  


Ignition Hand #4470555024 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:20:40
Seat 1: Dealer [ME] ($25.55 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($38.34 in chips)
Seat 5: UTG ($10.21 in chips)
Seat 6: UTG+1 ($23.34 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d Qd] 
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [6d Th] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [Jc 2h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [8c 5s 4d]
UTG : Bets $2.24 
Dealer  [ME] : Calls $2.24 
*** TURN *** [8c 5s 4d] [7h]
UTG : All-in $6.97 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $6.97 
UTG : Does not show [8h 3h] (One pair)
UTG : Hand result $6.49 
Dealer  [ME] : Table deposit $2.69 
*** SUMMARY ***
Total Pot($6.83)
Board [8c 5s 4d 7h ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $6.49 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470555390 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:21:21
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($38.09 in chips)
Seat 5: Big Blind ($13.46 in chips)
Seat 6: UTG ($23.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 7h] 
Dealer : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [3c Qc] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [3h 2d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5d 5h 9s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [5d 5h 9s] [7c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [5d 5h 9s 7c] [Ad]
Big Blind : Checks
UTG+1  [ME] : Bets $0.96 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.96 
UTG+1  [ME] : Does not show [Ac 7h] (Two pair)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [5d 5h 9s 7c Ad]
Seat+1: UTG+1 $1.28 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470555948 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:22:25
Seat 1: UTG [ME] ($25.66 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: Dealer ($37.99 in chips)
Seat 5: Small Blind ($12.84 in chips)
Seat 6: Big Blind ($23.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s 4c] 
UTG+1 : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [Kh 5c] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ks Jc Qh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ks Jc Qh] [6c]
Small Blind : Bets $1.43 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.43 
Small Blind : Does not show [Kh 5c] (One pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks Jc Qh 6c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470556176 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:22:51
Seat 1: Big Blind [ME] ($25.66 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($37.99 in chips)
Seat 5: Dealer ($13.52 in chips)
Seat 6: Small Blind ($22.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 6c] 
UTG : Card dealt to a spot [8c Qs] 
UTG+1 : Card dealt to a spot [9s 7d] 
Dealer : Card dealt to a spot [Js Tc] 
Small Blind : Card dealt to a spot [8h 4s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Js Tc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470556470 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:23:23
Seat 1: Small Blind [ME] ($25.41 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG ($37.99 in chips)
Seat 5: UTG+1 ($13.87 in chips)
Seat 6: Dealer ($22.49 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc 2c] 
Big Blind : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1 : Card dealt to a spot [6c 5c] 
Dealer : Card dealt to a spot [Ah 3d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [6c 5c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470556631 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:23:42
Seat 1: Dealer [ME] ($25.31 in chips)
Seat 2: Small Blind ($24.40 in chips)
Seat 3: Big Blind ($37.99 in chips)
Seat 5: UTG ($14.22 in chips)
Seat 6: UTG+1 ($22.49 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [3h Ts] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [Js 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [7d Th] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470556816 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:24:04
Seat 1: UTG+1 [ME] ($25.31 in chips)
Seat 2: Dealer ($24.30 in chips)
Seat 3: Small Blind ($37.74 in chips)
Seat 5: Big Blind ($14.57 in chips)
Seat 6: UTG ($22.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs 2h] 
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG : Card dealt to a spot [Ah 5c] 
UTG : Folds
UTG+1  [ME] : Folds
Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh Th] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470556963 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:24:20
Seat 1: UTG [ME] ($25.31 in chips)
Seat 2: UTG+1 ($24.30 in chips)
Seat 3: Dealer ($37.64 in chips)
Seat 5: Small Blind ($14.67 in chips)
Seat 6: Big Blind ($22.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh 7h] 
UTG+1 : Card dealt to a spot [5c Ks] 
Dealer : Card dealt to a spot [Th Jc] 
Small Blind : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [Qh 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Qc 2c 3h]
Small Blind : Checks
Dealer : Bets $0.47 
Small Blind : Calls $0.47 
*** TURN *** [Qc 2c 3h] [3s]
Small Blind : Checks
Dealer : Bets $1.89 
Small Blind : Calls $1.89 
*** RIVER *** [Qc 2c 3h 3s] [6c]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Kc Qc 7c 6c 2c] (Flush)
Dealer : Mucks [Th Jc] (One pair)
Small Blind : Hand result $5.90 
*** SUMMARY ***
Total Pot($6.21)
Board [Qc 2c 3h 3s 6c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer [Mucked] [Th Jc]  
Seat+5: Small Blind $5.90  with Flush [Kc 7c-Kc Qc 7c 6c 2c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470557880 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:26:07
Seat 1: Big Blind [ME] ($25.31 in chips)
Seat 2: UTG ($24.30 in chips)
Seat 3: UTG+1 ($34.66 in chips)
Seat 4: UTG+2 ($27.33 in chips)
Seat 5: Dealer ($17.59 in chips)
Seat 6: Small Blind ($22.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 3s] 
UTG : Card dealt to a spot [6d 5d] 
UTG+1 : Card dealt to a spot [Th 9s] 
UTG+2 : Card dealt to a spot [9h Ah] 
Dealer : Card dealt to a spot [5h 2h] 
Small Blind : Card dealt to a spot [7h Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
UTG+2 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [Td 7d 8s]
Big Blind  [ME] : Bets $1.83 
UTG+2 : Calls $1.83 
Dealer : Folds
*** TURN *** [Td 7d 8s] [3h]
Big Blind  [ME] : Checks
UTG+2 : Bets $3.57 
Big Blind  [ME] : Calls $3.57 
*** RIVER *** [Td 7d 8s 3h] [4h]
Big Blind  [ME] : Checks
UTG+2 : Bets $6.96 
Big Blind  [ME] : Calls $6.96 
UTG+2 : Showdown [Ah Td 9h 8s 7d] (High Card)
Big Blind  [ME] : Showdown [3s 3h As Td 8s] (One pair)
Big Blind  [ME] : Hand result $27.15 
*** SUMMARY ***
Total Pot($28.57)
Board [Td 7d 8s 3h 4h]
Seat+1: Big Blind $27.15  with One pair [As 3s-3s 3h As Td 8s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with High Card [9h Ah-Ah Td 9h 8s 7d]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470559044 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:28:19
Seat 1: Small Blind [ME] ($38.85 in chips)
Seat 2: Big Blind ($24.30 in chips)
Seat 3: UTG ($34.66 in chips)
Seat 4: UTG+1 ($13.72 in chips)
Seat 5: UTG+2 ($16.34 in chips)
Seat 6: Dealer ($22.14 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Ks] 
Big Blind : Card dealt to a spot [9d 7s] 
UTG : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [4s Qc] 
UTG+2 : Card dealt to a spot [6s 6h] 
Dealer : Card dealt to a spot [Th 9s] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $11.28 
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $1 
*** FLOP *** [3c 4h Ah]
UTG+2 : Checks
Dealer : Bets $1 
UTG+2 : Calls $1 
*** TURN *** [3c 4h Ah] [Kc]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3c 4h Ah Kc] [2s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [6s 6h Ah Kc 4h] (One pair)
Dealer : Mucks [Th 9s] (High Card)
UTG+2 : Hand result $4.61 
*** SUMMARY ***
Total Pot($4.85)
Board [3c 4h Ah Kc 2s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.61  with One pair [6s 6h-6s 6h Ah Kc 4h]  
Seat+6: Dealer [Mucked] [Th 9s]  


Ignition Hand #4470559493 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:29:12
Seat 1: Dealer [ME] ($38.75 in chips)
Seat 2: Small Blind ($24.05 in chips)
Seat 3: Big Blind ($34.66 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($18.70 in chips)
Seat 6: UTG+2 ($19.89 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [3d 5h] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1 : Card dealt to a spot [4h Ks] 
UTG+2 : Card dealt to a spot [9h Tc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Raises $3.75 to $4
UTG+1 : Folds
Dealer  [ME] : Calls $3 
*** FLOP *** [6d 2s 9c]
Big Blind : Bets $4.29 
Dealer  [ME] : Calls $4.29 
*** TURN *** [6d 2s 9c] [Ts]
Big Blind : Bets $8.69 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $8.69 
Big Blind : Does not show [Qh Qs] (One pair)
Big Blind : Hand result $16.09 
*** SUMMARY ***
Total Pot($16.93)
Board [6d 2s 9c Ts ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $16.09 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470560171 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:30:30
Seat 1: UTG+2 [ME] ($30.46 in chips)
Seat 2: Dealer ($23.95 in chips)
Seat 3: Small Blind ($42.46 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($18.45 in chips)
Seat 6: UTG+1 ($19.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c Kc] 
Dealer : Card dealt to a spot [Ks 4c] 
Small Blind : Card dealt to a spot [7c 6c] 
Big Blind : Card dealt to a spot [As 7h] 
UTG : Card dealt to a spot [Jh 6s] 
UTG+1 : Card dealt to a spot [2h 2d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
UTG+1 : Calls $1 
*** FLOP *** [Tc 5h 8c]
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $1.95 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $1.95 
UTG+2  [ME] : Does not show [5c Kc] (One pair)
UTG+2  [ME] : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [Tc 5h 8c  ]
Seat+1: UTG+2 $3.90 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4470560655 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:31:27
Seat 1: UTG+1 [ME] ($33.11 in chips)
Seat 2: UTG+2 ($23.95 in chips)
Seat 3: Dealer ($42.36 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($17.20 in chips)
Seat 6: UTG ($18.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d 7h] 
UTG+2 : Card dealt to a spot [Ad 8c] 
Dealer : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind : Card dealt to a spot [Qs 5h] 
UTG : Card dealt to a spot [2h Td] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s 6c 7d]
Small Blind : Bets $1.07 
Big Blind : Calls $1.07 
*** TURN *** [5s 6c 7d] [Js]
Small Blind : Bets $2.60 
Big Blind : Calls $2.60 
*** RIVER *** [5s 6c 7d Js] [9c]
Small Blind : Bets $3.01 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.01 
Small Blind : Does not show [Ts Tc] (One pair)
Small Blind : Hand result $8.40 
*** SUMMARY ***
Total Pot($8.84)
Board [5s 6c 7d Js 9c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $8.40 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470561401 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:32:56
Seat 1: UTG [ME] ($33.11 in chips)
Seat 2: UTG+1 ($23.95 in chips)
Seat 3: UTG+2 ($42.36 in chips)
Seat 4: Dealer ($28.73 in chips)
Seat 5: Small Blind ($12.78 in chips)
Seat 6: Big Blind ($18.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d 6h] 
UTG+1 : Card dealt to a spot [9d 5s] 
UTG+2 : Card dealt to a spot [Tc Js] 
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [8d 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [5c Kh 3d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.47 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.47 
UTG+2 : Does not show [Tc Js] (High Card)
UTG+2 : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [5c Kh 3d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.43 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470561876 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:33:52
Seat 1: Big Blind [ME] ($33.11 in chips)
Seat 2: UTG ($23.95 in chips)
Seat 3: UTG+1 ($43.29 in chips)
Seat 4: UTG+2 ($28.73 in chips)
Seat 5: Dealer ($12.28 in chips)
Seat 6: Small Blind ($18.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [3c Jh] 
UTG+2 : Card dealt to a spot [2d 6h] 
Dealer : Card dealt to a spot [Ks Ah] 
Small Blind : Card dealt to a spot [3s 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ks Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470562159 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:34:23
Seat 1: Small Blind [ME] ($32.86 in chips)
Seat 2: Big Blind ($23.95 in chips)
Seat 3: UTG ($43.29 in chips)
Seat 4: UTG+1 ($28.73 in chips)
Seat 5: UTG+2 ($12.63 in chips)
Seat 6: Dealer ($18.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d 8s] 
Big Blind : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [3d Qd] 
Dealer : Card dealt to a spot [3c 2s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8h 5c Jh]
Big Blind : Table deposit $1.05 
UTG : Checks
UTG+2 : Checks
*** TURN *** [8h 5c Jh] [7s]
UTG : Checks
UTG+2 : Bets $0.65 
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.65 
UTG+2 : Does not show [3d Qd] (High Card)
UTG+2 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [8h 5c Jh 7s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.29 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470562775 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:35:35
Seat 1: Dealer [ME] ($32.76 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($42.79 in chips)
Seat 4: UTG ($28.73 in chips)
Seat 5: UTG+1 ($13.42 in chips)
Seat 6: UTG+2 ($18.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [7d 3s] 
UTG : Card dealt to a spot [3c 7s] 
UTG+1 : Card dealt to a spot [Kd Ts] 
UTG+2 : Card dealt to a spot [4c 6d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qh 4h Qs]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qh 4h Qs] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qh 4h Qs Ad] [Qd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Qs Qh Qd Ad Ks] (Three of a kind)
Big Blind : Mucks [7d 3s] (Three of a kind)
UTG+1 : Showdown [Qs Qh Qd Ad Kd] (Three of a kind)
Small Blind : Hand result $0.36 
UTG+1 : Hand result $0.36 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.75)
Board [Qh 4h Qs Ad Qd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.36  with Three of a kind [Ks Th-Qs Qh Qd Ad Ks]  
Seat+3: Big Blind [Mucked] [7d 3s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.36  with Three of a kind [Kd Ts-Qs Qh Qd Ad Kd]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470563530 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:37:02
Seat 1: UTG+1 [ME] ($32.76 in chips)
Seat 2: Dealer ($24.86 in chips)
Seat 3: Small Blind ($42.54 in chips)
Seat 5: Big Blind ($13.53 in chips)
Seat 6: UTG ($18.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6c Kc] 
Dealer : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [6h Td] 
UTG : Card dealt to a spot [4h Js] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9c 5c 5h]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $0.64 
Big Blind : Folds
UTG+1  [ME] : Raises $3 to $3
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.36 
UTG+1  [ME] : Does not show [6c Kc] (One pair)
UTG+1  [ME] : Hand result $3.08 
Dealer : Table deposit $1.15 
*** SUMMARY ***
Total Pot($3.24)
Board [9c 5c 5h  ]
Seat+1: UTG+1 $3.08 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470564282 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:38:30
Seat 1: UTG [ME] ($34.58 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: Dealer ($42.44 in chips)
Seat 5: Small Blind ($12.91 in chips)
Seat 6: Big Blind ($18.04 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 8h] 
UTG+1 : Card dealt to a spot [6c Ac] 
Dealer : Card dealt to a spot [3s Kh] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG  [ME] : Folds
Seat re-join
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ks Qd 2c]
Small Blind : Checks
UTG+1 : Bets $0.48 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.48 
UTG+1 : Does not show [6c Ac] (High Card)
UTG+1 : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [Ks Qd 2c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.42 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470564653 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:39:14
Seat 1: Big Blind [ME] ($34.58 in chips)
Seat 2: UTG ($25.55 in chips)
Seat 3: UTG+1 ($42.44 in chips)
Seat 5: Dealer ($12.29 in chips)
Seat 6: Small Blind ($17.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 4d] 
UTG : Card dealt to a spot [7d 2h] 
UTG+1 : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [Th Ts] 
Small Blind : Card dealt to a spot [9d 3d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [9c Ks 2c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9c Ks 2c] [9h]
UTG+1 : Checks
Dealer : Bets $2.71 
UTG+1 : Calls $2.71 
*** RIVER *** [9c Ks 2c 9h] [6s]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [9h 9c Ks 8c 7c] (One pair)
Dealer : Showdown [Ts Th 9h 9c Ks] (Two pair)
Dealer : Hand result $7.86 
*** SUMMARY ***
Total Pot($8.27)
Board [9c Ks 2c 9h 6s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [8c 7c-9h 9c Ks 8c 7c]  
Seat+5: Dealer $7.86  with Two pair [Th Ts-Ts Th 9h 9c Ks]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470565275 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:40:23
Seat 1: Small Blind [ME] ($34.33 in chips)
Seat 2: Big Blind ($25.55 in chips)
Seat 3: UTG ($38.48 in chips)
Seat 5: UTG+1 ($16.19 in chips)
Seat 6: Dealer ($17.69 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [2c 5d] 
UTG : Card dealt to a spot [Kd 4c] 
UTG+1 : Card dealt to a spot [5c 8c] 
Dealer : Card dealt to a spot [9c Th] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Raises $4.15 to $4.25
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $3 
Small Blind  [ME] : Does not show [Kh Ad] (High Card)
Small Blind  [ME] : Hand result $3 
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind $3 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470565643 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:41:05
Seat 1: Dealer [ME] ($36.08 in chips)
Seat 2: Small Blind ($25.30 in chips)
Seat 3: Big Blind ($38.48 in chips)
Seat 5: UTG ($15.94 in chips)
Seat 6: UTG+1 ($16.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 5s] 
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [8s 4h] 
UTG+1 : Card dealt to a spot [4s Kh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh 7h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470565797 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:41:23
Seat 1: UTG+2 [ME] ($36.08 in chips)
Seat 2: Dealer ($25.55 in chips)
Seat 3: Small Blind ($38.23 in chips)
Seat 4: Big Blind ($28.73 in chips)
Seat 5: UTG ($15.94 in chips)
Seat 6: UTG+1 ($16.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [4h Td] 
Small Blind : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [4d 9h] 
UTG : Card dealt to a spot [Ts 8s] 
UTG+1 : Card dealt to a spot [Js 4c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ks Ad 7d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ks Ad 7d] [5h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ks Ad 7d 5h] [2c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Ks 9h 7d 5h] (High Card)
UTG : Showdown [Ad Ks Ts 8s 7d] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ks Ad 7d 5h 2c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [4d 9h-Ad Ks 9h 7d 5h]  
Seat+5: UTG $0.57  with High Card [Ts 8s-Ad Ks Ts 8s 7d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470566364 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:42:23
Seat 1: UTG+1 [ME] ($36.08 in chips)
Seat 2: UTG+2 ($25.55 in chips)
Seat 3: Dealer ($38.13 in chips)
Seat 4: Small Blind ($28.48 in chips)
Seat 5: Big Blind ($16.26 in chips)
Seat 6: UTG ($16.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [6h 2d] 
Dealer : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [8c Ac] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [Js 9h] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5h Jd Qh]
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
UTG+1  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [5h Jd Qh] [Jh]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [5h Jd Qh Jh] [2h]
Big Blind : All-in $15 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Kh Tc] (Flush)
Big Blind : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [5h Jd Qh Jh 2h]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.49 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470567246 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:44:04
Seat 1: Big Blind [ME] ($34.82 in chips)
Seat 2: UTG ($25.55 in chips)
Seat 3: UTG+1 ($38.13 in chips)
Seat 4: Dealer ($28.38 in chips)
Seat 5: Small Blind ($17.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c 3c] 
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [Ac Ah] 
Dealer : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [7s 9h] 
UTG : Folds
UTG+1 : Raises $0.58 to $0.58
Dealer : Folds
Small Blind : Calls $0.48 
Big Blind  [ME] : Folds
*** FLOP *** [Qc Ad Ks]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Bets $0.44 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.44 
UTG+1 : Does not show [Ac Ah] (Three of a kind)
UTG+1 : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.41)
Board [Qc Ad Ks  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.34 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4470567597 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:44:42
Seat 1: Small Blind [ME] ($34.57 in chips)
Seat 2: Big Blind ($25.55 in chips)
Seat 3: UTG ($38.89 in chips)
Seat 4: UTG+1 ($28.38 in chips)
Seat 5: Dealer ($16.91 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh Kh] 
Big Blind : Card dealt to a spot [6s Th] 
UTG : Card dealt to a spot [3c 2c] 
UTG+1 : Card dealt to a spot [7h 7d] 
Dealer : Card dealt to a spot [4h As] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Raises $3.65 to $3.75
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $3 
Small Blind  [ME] : Does not show [Qh Kh] (High Card)
Small Blind  [ME] : Hand result $2.50 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: Small Blind $2.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470567967 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:45:23
Seat 1: Dealer [ME] ($36.32 in chips)
Seat 2: Small Blind ($25.30 in chips)
Seat 3: Big Blind ($38.89 in chips)
Seat 4: UTG ($27.63 in chips)
Seat 5: UTG+1 ($16.16 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [As Qd] 
Big Blind : Card dealt to a spot [7h Ad] 
UTG : Card dealt to a spot [8s 6s] 
UTG+1 : Card dealt to a spot [5s 9d] 
UTG+2 : Card dealt to a spot [4s Qh] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Calls $1.15 
Big Blind : Folds
UTG+1 : Calls $1 
UTG+2 : Folds
*** FLOP *** [Kd Qc Td]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $2.02 
Small Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $2.02 
Dealer  [ME] : Does not show [Ks Ac] (One pair)
Dealer  [ME] : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [Kd Qc Td  ]
Seat+1: Dealer $4.04 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470568691 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:46:49
Seat 1: UTG+2 [ME] ($39.11 in chips)
Seat 2: Dealer ($24.05 in chips)
Seat 3: Small Blind ($38.64 in chips)
Seat 4: Big Blind ($27.63 in chips)
Seat 5: UTG ($14.91 in chips)
Seat 6: UTG+1 ($24.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh Kd] 
Dealer : Card dealt to a spot [5c 4s] 
Small Blind : Card dealt to a spot [Ks 6h] 
Big Blind : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [Ts 9h] 
UTG+1 : Card dealt to a spot [Qd Td] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
UTG+2  [ME] : Raises $3.25 to $3.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $2 
UTG+2  [ME] : Does not show [Kh Kd] (High Card)
UTG+2  [ME] : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.10)
Seat+1: UTG+2 $3.10 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470569311 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:47:57
Seat 1: UTG+1 [ME] ($40.96 in chips)
Seat 2: UTG+2 ($24.05 in chips)
Seat 3: Dealer ($38.54 in chips)
Seat 4: Small Blind ($27.38 in chips)
Seat 5: Big Blind ($14.66 in chips)
Seat 6: UTG ($23.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d Th] 
UTG+2 : Card dealt to a spot [3h Ks] 
Dealer : Card dealt to a spot [Kd 7h] 
Small Blind : Card dealt to a spot [9d 7s] 
Big Blind : Card dealt to a spot [Kh As] 
UTG : Card dealt to a spot [3c Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh As] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470569568 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:48:27
Seat 1: UTG [ME] ($40.96 in chips)
Seat 2: UTG+1 ($24.05 in chips)
Seat 3: UTG+2 ($38.54 in chips)
Seat 4: Dealer ($27.28 in chips)
Seat 5: Small Blind ($14.76 in chips)
Seat 6: Big Blind ($23.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh 9d] 
UTG+1 : Card dealt to a spot [Kd Td] 
UTG+2 : Card dealt to a spot [6c 2s] 
Dealer : Card dealt to a spot [Js 7c] 
Small Blind : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [Kh As] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Raises $3.75 to $4
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.38 
Big Blind : Does not show [Kh As] (High Card)
Big Blind : Hand result $1.86 
UTG+1 : Table deposit $1.32 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.86)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.86 [Does not show]  


Ignition Hand #4470569873 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:49:02
Seat 1: Big Blind [ME] ($40.96 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($38.54 in chips)
Seat 4: UTG+2 ($27.28 in chips)
Seat 5: Dealer ($14.14 in chips)
Dealer : Set dealer [5] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [Jh Jd] 
UTG+1 : Card dealt to a spot [4d 3c] 
UTG+2 : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [Tc 9c] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
Big Blind  [ME] : Calls $1 
*** FLOP *** [2h 4c Ac]
Big Blind  [ME] : Checks
UTG : Bets $1.21 
Dealer : Calls $1.21 
Big Blind  [ME] : Folds
*** TURN *** [2h 4c Ac] [Ah]
UTG : Bets $2 
Dealer : Calls $2 
*** RIVER *** [2h 4c Ac Ah] [Ad]
UTG : Bets $9.67 
Dealer : Calls $9.67 
UTG : Showdown [Ah Ad Ac Jh Jd] (Full House)
Dealer : Mucks [Tc 9c] (Three of a kind)
UTG : Hand result $28.04 
Dealer : Seat sit out
UTG : Seat sit out
*** SUMMARY ***
Total Pot($29.51)
Board [2h 4c Ac Ah Ad]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $28.04  with Full House [Jh Jd-Ah Ad Ac Jh Jd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Tc 9c]  


Ignition Hand #4470570446 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:50:06
Seat 1: Small Blind [ME] ($39.71 in chips)
Seat 3: Big Blind ($38.54 in chips)
Seat 4: UTG ($27.28 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [6h 8s] 
UTG : Card dealt to a spot [Js 4c] 
Seat stand
Table leave user
UTG : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [3s 3h] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP


Ignition Hand #4470570593 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:50:22
Seat 1: Dealer [ME] ($39.96 in chips)
Seat 3: Small Blind ($38.29 in chips)
Seat 4: Big Blind ($27.28 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8c 2c] 
Small Blind : Card dealt to a spot [4s Ad] 
Big Blind : Card dealt to a spot [Jh 9h] 
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4s Ad] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4470570760 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:50:42
Seat 1: UTG [ME] ($39.96 in chips)
Seat 3: Dealer ($38.54 in chips)
Seat 4: Small Blind ($27.03 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d Jh] 
Dealer : Card dealt to a spot [4c 4h] 
Small Blind : Card dealt to a spot [Ac Js] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.01 to $2.11
Big Blind : Folds
Dealer : Calls $1.49 
*** FLOP *** [6h 9c 9d]
Seat re-join
Small Blind : Bets $2.94 
Dealer : Calls $2.94 
*** TURN *** [6h 9c 9d] [8c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [6h 9c 9d 8c] [Jd]
Small Blind : Bets $7.38 
Dealer : Calls $7.38 
Small Blind : Showdown [Js Jd 9d 9c Ac] (Two pair)
Dealer : Mucks [4c 4h] (Two pair)
Small Blind : Hand result $24.11 
*** SUMMARY ***
Total Pot($25.11)
Board [6h 9c 9d 8c Jd]
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer [Mucked] [4c 4h]  
Seat+4: Small Blind $24.11  with Two pair [Ac Js-Js Jd 9d 9c Ac]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470571524 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:52:08
Seat 1: UTG [ME] ($39.96 in chips)
Seat 3: UTG+1 ($26.11 in chips)
Seat 4: Dealer ($38.71 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($24.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [3d 8h] 
Small Blind : Card dealt to a spot [Qd 3c] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Ah] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470571681 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:52:26
Seat 1: Big Blind [ME] ($39.96 in chips)
Seat 3: UTG ($26.11 in chips)
Seat 4: UTG+1 ($38.71 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($24.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh 6c] 
UTG : Card dealt to a spot [5d 4s] 
UTG+1 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [6s Ah] 
Small Blind : Card dealt to a spot [4c 2c] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Raises $0.61 to $0.61
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.36 
Dealer : Does not show [6s Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470571973 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:52:59
Seat 1: Small Blind [ME] ($39.71 in chips)
Seat 3: Big Blind ($26.11 in chips)
Seat 4: UTG ($38.71 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($24.74 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 8c] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [4s 6c] 
UTG+1 : Card dealt to a spot [5s 4c] 
Dealer : Card dealt to a spot [Kc 7h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Th 8c] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470572307 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:53:37
Seat 1: Dealer [ME] ($39.96 in chips)
Seat 3: Small Blind ($25.86 in chips)
Seat 4: Big Blind ($38.71 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($24.74 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ks 4h] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind : Card dealt to a spot [Th Kd] 
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [2c Ts] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Th Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470572495 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:53:59
Seat 1: UTG+1 [ME] ($39.96 in chips)
Seat 3: Dealer ($25.76 in chips)
Seat 4: Small Blind ($38.81 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($24.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 9h] 
Dealer : Card dealt to a spot [3h 6d] 
Small Blind : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [Js 8c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470572768 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:54:29
Seat 1: UTG [ME] ($39.96 in chips)
Seat 3: UTG+1 ($25.76 in chips)
Seat 4: Dealer ($38.71 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($24.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s Js] 
UTG+1 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [9s 3c] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
*** FLOP *** [8c Th 4c]
Small Blind : Bets $1.90 
Big Blind : Calls $1.90 
*** TURN *** [8c Th 4c] [7d]
Small Blind : Bets $6.51 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6.51 
Small Blind : Does not show [Tc Kh] (One pair)
Small Blind : Hand result $5.51 
*** SUMMARY ***
Total Pot($5.80)
Board [8c Th 4c 7d ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.51 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470573635 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:56:07
Seat 1: Big Blind [ME] ($39.96 in chips)
Seat 3: UTG ($25.76 in chips)
Seat 4: UTG+1 ($38.71 in chips)
Seat 5: Dealer ($27.71 in chips)
Seat 6: Small Blind ($21.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [3h 7s] 
UTG+1 : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [8h Qd] 
Small Blind : Card dealt to a spot [Ac Kc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind  [ME] : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Ac Kc] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.75 [Does not show]  


Ignition Hand #4470574020 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:56:56
Seat 1: Small Blind [ME] ($39.71 in chips)
Seat 3: Big Blind ($25.76 in chips)
Seat 4: UTG ($37.96 in chips)
Seat 5: UTG+1 ($27.71 in chips)
Seat 6: Dealer ($22.84 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 8s] 
Big Blind : Card dealt to a spot [3d Td] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [8h 9s] 
Dealer : Card dealt to a spot [7h 6d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qh Jc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470574241 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:57:21
Seat 1: Dealer [ME] ($39.61 in chips)
Seat 3: Small Blind ($25.51 in chips)
Seat 4: Big Blind ($38.31 in chips)
Seat 5: UTG ($27.71 in chips)
Seat 6: UTG+1 ($22.84 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Th Kc] 
Small Blind : Card dealt to a spot [Ks 5d] 
Big Blind : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [As Kd] 
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Kh 6d 2c]
Big Blind : Checks
UTG : Bets $1.01 
UTG+1 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.01 
UTG : Does not show [As Kd] (One pair)
UTG : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [Kh 6d 2c  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $2.52 [Does not show]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4470574911 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:58:39
Seat 1: UTG+1 [ME] ($39.61 in chips)
Seat 3: Dealer ($25.41 in chips)
Seat 4: Small Blind ($37.46 in chips)
Seat 5: Big Blind ($29.38 in chips)
Seat 6: UTG ($21.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 2c] 
Dealer : Card dealt to a spot [7h 3c] 
Small Blind : Card dealt to a spot [2h 7c] 
Big Blind : Card dealt to a spot [8d 9c] 
UTG : Card dealt to a spot [8c As] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470575002 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:58:50
Seat 1: UTG [ME] ($39.61 in chips)
Seat 3: UTG+1 ($25.41 in chips)
Seat 4: Dealer ($37.36 in chips)
Seat 5: Small Blind ($29.48 in chips)
Seat 6: Big Blind ($21.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qs 3s] 
UTG+1 : Card dealt to a spot [6h 7s] 
Dealer : Card dealt to a spot [6s 7h] 
Small Blind : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [Js 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470575307 TBL#29551750 HOLDEM No Limit - 2023-05-21 23:59:27
Seat 1: Big Blind [ME] ($39.61 in chips)
Seat 3: UTG ($25.41 in chips)
Seat 4: UTG+1 ($37.36 in chips)
Seat 5: Dealer ($29.38 in chips)
Seat 6: Small Blind ($22.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 3c] 
UTG : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [8d 8h] 
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [Qs Ac] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Raises $2.40 to $2.50
Big Blind  [ME] : Folds
UTG+1 : Raises $6.25 to $7
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $4.50 
UTG+1 : Does not show [8d 8h] (High Card)
UTG+1 : Hand result $5.25 
*** SUMMARY ***
Total Pot($5.25)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $5.25 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470575759 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:00:22
Seat 1: Small Blind [ME] ($39.36 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25.41 in chips)
Seat 4: UTG+1 ($40.11 in chips)
Seat 5: UTG+2 ($29.38 in chips)
Seat 6: Dealer ($19.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Jd] 
Big Blind : Card dealt to a spot [Qc 8d] 
UTG : Card dealt to a spot [7d As] 
UTG+1 : Card dealt to a spot [7c 4h] 
UTG+2 : Card dealt to a spot [2h 3h] 
Dealer : Card dealt to a spot [Kh 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [9c Jd] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470575863 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:00:35
Seat 1: Dealer [ME] ($39.61 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25.41 in chips)
Seat 4: UTG ($40.11 in chips)
Seat 5: UTG+1 ($29.38 in chips)
Seat 6: UTG+2 ($19.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 8c] 
Small Blind : Card dealt to a spot [2h Jd] 
Big Blind : Card dealt to a spot [Jh 8d] 
UTG : Card dealt to a spot [3c 7s] 
UTG+1 : Card dealt to a spot [Ac 5d] 
UTG+2 : Card dealt to a spot [4h Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [7c 8c] (High Card)
Dealer  [ME] : Hand result $0.60 
UTG+2 : Table deposit $5.41 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470576051 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:00:58
Seat 1: UTG+2 [ME] ($39.96 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($25.16 in chips)
Seat 4: Big Blind ($40.11 in chips)
Seat 5: UTG ($29.38 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5h 8h] 
Dealer : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [5c 8c] 
UTG : Card dealt to a spot [Ad Kh] 
UTG+1 : Card dealt to a spot [Qs 6s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Jd 5d]
UTG : Bets $0.73 
Dealer : Folds
UTG : Return uncalled portion of bet $0.73 
UTG : Does not show [Ad Kh] (High Card)
UTG : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [Qc Jd 5d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.95 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470576436 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:01:46
Seat 1: UTG+1 [ME] ($39.96 in chips)
Seat 2: UTG+2 ($23.80 in chips)
Seat 3: Dealer ($25.06 in chips)
Seat 4: Small Blind ($39.86 in chips)
Seat 5: Big Blind ($30.48 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Js Ac] 
UTG+2 : Card dealt to a spot [3c Jd] 
Dealer : Card dealt to a spot [Th 7h] 
Small Blind : Card dealt to a spot [Kd 6h] 
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [Ad 7s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.96 to $2.21
UTG+1  [ME] : Calls $1.59 
*** FLOP *** [2c Ah 4d]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [2c Ah 4d] [3s]
Big Blind : Checks
UTG+1  [ME] : Bets $3.23 
Big Blind : Calls $3.23 
*** RIVER *** [2c Ah 4d 3s] [8d]
Big Blind : Checks
UTG+1  [ME] : Bets $7.83 
Big Blind : Calls $7.83 
UTG+1  [ME] : Showdown [Ah Ac Js 8d 4d] (One pair)
Big Blind : Mucks [As 9s] (One pair)
UTG+1  [ME] : Hand result $25.31 
UTG+2 : Table deposit $1.20 
*** SUMMARY ***
Total Pot($26.64)
Board [2c Ah 4d 3s 8d]
Seat+1: UTG+1 $25.31  with One pair [Js Ac-Ah Ac Js 8d 4d]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [As 9s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470577209 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:03:20
Seat 1: UTG [ME] ($52 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25.06 in chips)
Seat 4: Dealer ($39.76 in chips)
Seat 5: Small Blind ($17.21 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd 5d] 
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [9h Qc] 
Dealer : Card dealt to a spot [3h Qd] 
Small Blind : Card dealt to a spot [4d 3s] 
Big Blind : Card dealt to a spot [2h Th] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h Th] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $7.89 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470577360 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:03:39
Seat 1: Big Blind [ME] ($52 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25.06 in chips)
Seat 4: UTG+2 ($39.76 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Jd] 
UTG : Card dealt to a spot [Ts Js] 
UTG+1 : Card dealt to a spot [Jh 6h] 
UTG+2 : Card dealt to a spot [Tc 3h] 
Dealer : Card dealt to a spot [Ad Ks] 
Small Blind : Card dealt to a spot [2s Ac] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.21 to $2.21
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.59 
*** FLOP *** [Qd 6d 8d]
UTG : Checks
Dealer : Bets $1.02 
UTG : Folds
Dealer : Return uncalled portion of bet $1.02 
Dealer : Does not show [Ad Ks] (High Card)
Dealer : Hand result $4.54 
*** SUMMARY ***
Total Pot($4.77)
Board [Qd 6d 8d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.54 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470577801 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:04:31
Seat 1: Small Blind [ME] ($51.75 in chips)
Seat 2: Big Blind ($22.79 in chips)
Seat 3: UTG ($25.06 in chips)
Seat 4: UTG+1 ($39.76 in chips)
Seat 5: UTG+2 ($27.33 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Kd] 
Big Blind : Card dealt to a spot [6c 2d] 
UTG : Card dealt to a spot [5c Qc] 
UTG+1 : Card dealt to a spot [8d 3c] 
UTG+2 : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [Js Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd Qh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470578032 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:04:57
Seat 1: Dealer [ME] ($51.65 in chips)
Seat 2: Small Blind ($22.54 in chips)
Seat 3: Big Blind ($25.06 in chips)
Seat 4: UTG ($39.76 in chips)
Seat 5: UTG+1 ($27.68 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 2h] 
Small Blind : Card dealt to a spot [Ks 7d] 
Big Blind : Card dealt to a spot [6d 9c] 
UTG : Card dealt to a spot [Qd Jh] 
UTG+1 : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [5h Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6d 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470578205 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:05:20
Seat 1: UTG+2 [ME] ($51.65 in chips)
Seat 2: Dealer ($22.44 in chips)
Seat 3: Small Blind ($25.16 in chips)
Seat 4: Big Blind ($39.76 in chips)
Seat 5: UTG ($27.68 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qh 5d] 
Dealer : Card dealt to a spot [9s 8c] 
Small Blind : Card dealt to a spot [Qs Jc] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG : Card dealt to a spot [Ts 2c] 
UTG+1 : Card dealt to a spot [Kc Jd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc Jd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470578363 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:05:39
Seat 1: UTG+1 [ME] ($51.65 in chips)
Seat 2: UTG+2 ($22.44 in chips)
Seat 3: Dealer ($25.06 in chips)
Seat 4: Small Blind ($39.51 in chips)
Seat 5: Big Blind ($27.68 in chips)
Seat 6: UTG ($25.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ah Kh] 
UTG+2 : Card dealt to a spot [9d 5c] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Card dealt to a spot [3s Jh] 
Big Blind : Card dealt to a spot [9s 2s] 
UTG : Card dealt to a spot [5h Jc] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
UTG+2 : Table deposit $2.56 
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Raises $4.77 to $5.39
Dealer : Calls $3.51 
*** FLOP *** [Qd 9h 8h]
UTG+1  [ME] : Bets $2.54 
Dealer : Calls $2.54 
*** TURN *** [Qd 9h 8h] [Js]
UTG+1  [ME] : Bets $3.95 
Dealer : Calls $3.95 
*** RIVER *** [Qd 9h 8h Js] [6s]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Ah Kh Qd Js 9h] (High Card)
Dealer : Showdown [Qs Qd As Js 9h] (One pair)
Dealer : Hand result $22.91 
*** SUMMARY ***
Total Pot($24.11)
Board [Qd 9h 8h Js 6s]
Seat+1: UTG+1 lost with High Card [Ah Kh-Ah Kh Qd Js 9h]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $22.91  with One pair [Qs As-Qs Qd As Js 9h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470578941 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:06:51
Seat 1: UTG [ME] ($39.77 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($36.09 in chips)
Seat 4: Dealer ($39.41 in chips)
Seat 5: Small Blind ($27.43 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd Qc] 
UTG+1 : Card dealt to a spot [4h 6d] 
UTG+2 : Card dealt to a spot [Qh 3s] 
Dealer : Card dealt to a spot [Ah 4c] 
Small Blind : Card dealt to a spot [4s Ks] 
Big Blind : Card dealt to a spot [7s 2h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Qd Qc] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470579181 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:07:20
Seat 1: Big Blind [ME] ($40.12 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($36.09 in chips)
Seat 4: UTG+2 ($39.41 in chips)
Seat 5: Dealer ($27.33 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 7s] 
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2 : Card dealt to a spot [5h Ts] 
Dealer : Card dealt to a spot [7c 5s] 
Small Blind : Card dealt to a spot [Ah Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.61 to $0.61
Small Blind : Raises $1.98 to $2.08
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.47 
Small Blind : Does not show [Ah Qs] (High Card)
Small Blind : Hand result $1.47 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($1.47)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.47 [Does not show]  


Ignition Hand #4470579515 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:08:01
Seat 1: Small Blind [ME] ($39.87 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($39.41 in chips)
Seat 5: UTG+1 ($26.72 in chips)
Seat 6: Dealer ($25.96 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h As] 
Big Blind : Card dealt to a spot [5s 7h] 
UTG : Card dealt to a spot [Qd Ah] 
UTG+1 : Card dealt to a spot [Js 7c] 
Dealer : Card dealt to a spot [4s Td] 
Seat stand
Table leave user
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qd Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470579635 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:08:17
Seat 1: Dealer [ME] ($39.77 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG ($39.76 in chips)
Seat 5: UTG+1 ($26.72 in chips)
Seat 6: UTG+2 ($25.96 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h Ah] 
Small Blind : Card dealt to a spot [9c 7c] 
Big Blind : Card dealt to a spot [4s Kd] 
UTG : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+2 : Card dealt to a spot [Ad 8s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3s 4c 2h]
UTG : Bets $1.32 
Dealer  [ME] : Raises $4.62 to $4.62
UTG : Calls $3.30 
*** TURN *** [3s 4c 2h] [Qd]
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [3s 4c 2h Qd] [8c]
UTG : Bets $7.16 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $7.16 
UTG : Does not show [3c 3d] (Three of a kind)
UTG : Hand result $10.54 
*** SUMMARY ***
Total Pot($11.09)
Board [3s 4c 2h Qd 8c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $10.54 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470580300 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:09:40
Seat 1: UTG+2 [ME] ($34.40 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($7.25 in chips)
Seat 4: Big Blind ($44.93 in chips)
Seat 5: UTG ($26.72 in chips)
Seat 6: UTG+1 ($25.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts 5s] 
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Ad Qs] 
UTG : Card dealt to a spot [2d 2s] 
UTG+1 : Card dealt to a spot [3h 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Ad Qs] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470580621 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:10:20
Seat 1: UTG+1 [ME] ($34.40 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($7 in chips)
Seat 4: Small Blind ($45.18 in chips)
Seat 5: Big Blind ($26.72 in chips)
Seat 6: UTG ($25.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 3c] 
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [9d 2s] 
Big Blind : Card dealt to a spot [Qd 2c] 
UTG : Card dealt to a spot [7s Qh] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5c Ks 9s]
Big Blind : Checks
UTG+1  [ME] : Bets $0.39 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.39 
UTG+1  [ME] : Does not show [Ac 3c] (High Card)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [5c Ks 9s  ]
Seat+1: UTG+1 $1.28 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470580988 TBL#29551750 HOLDEM No Limit - 2023-05-22 00:11:07
Seat 1: UTG [ME] ($35.06 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($7 in chips)
Seat 4: Dealer ($45.08 in chips)
Seat 5: Small Blind ($26.10 in chips)
Seat 6: Big Blind ($25.96 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 7h] 
UTG+1 : Card dealt to a spot [Td 4s] 
UTG+2 : Card dealt to a spot [6h 8s] 
Dealer : Card dealt to a spot [4h 9c] 
Small Blind : Card dealt to a spot [Qh Ad] 
Big Blind : Card dealt to a spot [7s 8c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Qh Ad] (High Card)
Small Blind : Hand result $0.50 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP

