Ignition Hand #4467604800 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:40:55
Seat 2: Big Blind ($10 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ac] 
Dealer  [ME] : Card dealt to a spot [Qd Ts] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8d 4c 6h]
Big Blind : Bets $0.72 
Dealer  [ME] : Calls $0.72 
*** TURN *** [8d 4c 6h] [Kd]
Big Blind : Bets $1.40 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.40 
Big Blind : Does not show [6s Ac] (One pair)
Big Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [8d 4c 6h Kd ]
Seat+2: Big Blind $2.80 [Does not show]  
Seat+5: Dealer Folded on the TURN


Ignition Hand #4467605157 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:41:34
Seat 2: Dealer ($11.33 in chips)
Seat 5: Big Blind [ME] ($23.53 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Kd] 
Big Blind  [ME] : Card dealt to a spot [9c Kc] 
Dealer : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Dealer : Calls $0.75 
*** FLOP *** [Jh Qs 5s]
Big Blind  [ME] : Bets $0.70 
Dealer : Calls $0.70 
*** TURN *** [Jh Qs 5s] [Th]
Big Blind  [ME] : Bets $1.12 
Dealer : Calls $1.12 
*** RIVER *** [Jh Qs 5s Th] [Qc]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : All-in $20.71 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $20.71 
Big Blind  [ME] : Does not show [9c Kc] (Straight)
Big Blind  [ME] : Hand result $5.36 
*** SUMMARY ***
Total Pot($5.64)
Board [Jh Qs 5s Th Qc]
Seat+2: Dealer Folded on the RIVER
Seat+5: Big Blind $5.36 [Does not show]  


Ignition Hand #4467605680 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:42:30
Seat 1: Big Blind ($25 in chips)
Seat 2: Dealer ($8.51 in chips)
Seat 5: Small Blind [ME] ($26.07 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7c] 
Dealer : Card dealt to a spot [8d Kh] 
Small Blind  [ME] : Card dealt to a spot [5d 4d] 
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c 3d 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [5c 3d 2c] [Kd]
Small Blind  [ME] : Bets $1.22 
Big Blind : Folds
Dealer : Calls $1.22 
*** RIVER *** [5c 3d 2c Kd] [8s]
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Bets $4.29 
Dealer : All-in(raise) $7.04 to $7.04
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2.75 
Small Blind  [ME] : Table deposit $4.69 
Dealer : Does not show [8d Kh] (Two pair)
Dealer : Hand result $11.19 
Table enter user
Seat sit down
Table deposit $11.54 
*** SUMMARY ***
Total Pot($11.77)
Board [5c 3d 2c Kd 8s]
Seat+1: Big Blind Folded on the TURN
Seat+2: Dealer $11.19 [Does not show]  
Seat+5: Small Blind Folded on the RIVER


Ignition Hand #4467606156 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:43:21
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($13.94 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 2c] 
Big Blind : Card dealt to a spot [8h Ts] 
Dealer  [ME] : Card dealt to a spot [8d 9d] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [8d 9d] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4467606327 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:43:39
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($13.69 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [7h 4d] 
UTG  [ME] : Card dealt to a spot [Ac Js] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Qc 9c 6s]
Small Blind : Checks
UTG  [ME] : Bets $0.76 
Dealer : Folds
Small Blind : Calls $0.76 
*** TURN *** [Qc 9c 6s] [6c]
Seat stand
Table leave user
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Qc 9c 6s 6c] [7c]
Small Blind : Bets $1.73 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Raises $5.19 to $5.19
Small Blind : Calls $3.46 
UTG  [ME] : Showdown [Ac Qc 9c 7c 6c] (Flush)
Small Blind : Mucks [9d Td] (Two pair)
UTG  [ME] : Hand result $13.31 
*** SUMMARY ***
Total Pot($14.01)
Board [Qc 9c 6s 6c 7c]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind [Mucked] [9d Td]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $13.31  with Flush [Ac Js]  


Ignition Hand #4467606841 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:44:37
Seat 1: UTG+1 ($24.03 in chips)
Seat 2: Dealer ($7.12 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($32.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Qh] 
Dealer : Card dealt to a spot [2d 6d] 
Small Blind : Card dealt to a spot [Qd Jh] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG  [ME] : Card dealt to a spot [7h Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Kh Th] (High Card)
Big Blind : Hand result $1.50 
UTG+1 : Table deposit $0.97 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4467607133 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:45:09
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($7.12 in chips)
Seat 3: Dealer ($24 in chips)
Seat 4: Small Blind ($25.75 in chips)
Seat 5: Big Blind [ME] ($32.09 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Qh] 
UTG+1 : Card dealt to a spot [5c Th] 
Dealer : Card dealt to a spot [6h Qs] 
Small Blind : Card dealt to a spot [5d Jd] 
Big Blind  [ME] : Card dealt to a spot [Ah 2d] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Dealer : Table deposit $1 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4d 8s As]
Big Blind  [ME] : Checks
UTG : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** TURN *** [4d 8s As] [Js]
Big Blind  [ME] : Checks
UTG : Bets $0.97 
Big Blind  [ME] : Calls $0.97 
*** RIVER *** [4d 8s As Js] [9d]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [As Ah Js 9d 8s] (One pair)
UTG : Mucks [8h Qh] (One pair)
Big Blind  [ME] : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.68)
Board [4d 8s As Js 9d]
Seat+1: UTG [Mucked] [8h Qh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.50  with One pair [Ah 2d-As Ah Js 9d 8s]  


Ignition Hand #4467607657 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:46:08
Seat 1: UTG ($23.21 in chips)
Seat 2: UTG+1 ($7.12 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.65 in chips)
Seat 5: Small Blind [ME] ($33.80 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Ac] 
UTG+1 : Card dealt to a spot [Qs Jd] 
UTG+2 : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [As 8h] 
Small Blind  [ME] : Card dealt to a spot [Qd Kc] 
Big Blind : Card dealt to a spot [6s 4c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Folds
UTG+1 : Calls $1.25 
*** FLOP *** [Tc Js 3s]
UTG : Table deposit $1.79 
Small Blind  [ME] : Bets $1.29 
UTG+1 : All-in(raise) $5.37 to $5.37
Small Blind  [ME] : Calls $4.08 
*** TURN *** [Tc Js 3s] [9h]
*** RIVER *** [Tc Js 3s 9h] [2s]
UTG+1 : Showdown [Js Jd Qs Tc 9h] (One pair)
Small Blind  [ME] : Showdown [Kc Qd Js Tc 9h] (Straight)
Small Blind  [ME] : Hand result $13.77 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($14.49)
Board [Tc Js 3s 9h 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [Qs Jd-Js Jd Qs Tc 9h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $13.77  with Straight [Qd Kc-Kc Qd Js Tc 9h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467608336 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:47:23
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25.65 in chips)
Seat 5: Dealer [ME] ($40.45 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Jc] 
UTG : Card dealt to a spot [Ah 6s] 
UTG+1 : Card dealt to a spot [7h 4s] 
Dealer  [ME] : Card dealt to a spot [Qd Ks] 
Small Blind : Card dealt to a spot [2c Ac] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [4d Td 9h]
Small Blind : Checks (timeout)
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4d Td 9h] [5d]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [4d Td 9h 5d] [6d]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $1.33 
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.33 
Dealer  [ME] : Does not show [Qd Ks] (Flush)
Dealer  [ME] : Hand result $1.77 
*** SUMMARY ***
Total Pot($1.86)
Board [4d Td 9h 5d 6d]
Seat+1: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.77 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4467609618 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:49:43
Seat 1: Small Blind ($24.38 in chips)
Seat 2: Big Blind ($7.50 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25.65 in chips)
Seat 5: UTG+2 [ME] ($41.60 in chips)
Seat 6: Dealer ($24.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 6c] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [4c 7c] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2  [ME] : Card dealt to a spot [9d 5c] 
Dealer : Card dealt to a spot [8s Qh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8h Qd Th]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd Ad] (High Card)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [8h Qd Th  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.52 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467610155 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:50:41
Seat 1: Dealer ($24.28 in chips)
Seat 2: Small Blind ($6.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($26.42 in chips)
Seat 5: UTG+1 [ME] ($41.60 in chips)
Seat 6: UTG+2 ($24.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 8c] 
Small Blind : Card dealt to a spot [Ac 7s] 
Big Blind : Card dealt to a spot [5d As] 
UTG : Card dealt to a spot [Jh 6s] 
UTG+1  [ME] : Card dealt to a spot [2h 6c] 
UTG+2 : Card dealt to a spot [4s 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6d 4h 5s]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [6d 4h 5s] [Ks]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6d 4h 5s Ks] [6h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [6h 6d Ac Ks 7s] (One pair)
Big Blind : Showdown [6h 6d 5s 5d As] (Two pair)
Big Blind : Hand result $1.43 
Dealer : Table deposit $0.72 
*** SUMMARY ***
Total Pot($1.50)
Board [6d 4h 5s Ks 6h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Ac 7s-6h 6d Ac Ks 7s]  
Seat+3: Big Blind $1.43  with Two pair [5d As-6h 6d 5s 5d As]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467610845 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:51:59
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($6 in chips)
Seat 3: Small Blind ($25.68 in chips)
Seat 4: Big Blind ($26.42 in chips)
Seat 5: UTG [ME] ($41.60 in chips)
Seat 6: UTG+1 ($24.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [9s 4c] 
Small Blind : Card dealt to a spot [7d Jd] 
Big Blind : Card dealt to a spot [Td 6c] 
UTG  [ME] : Card dealt to a spot [2h Kd] 
UTG+1 : Card dealt to a spot [5d 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7d Jd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467611121 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:52:31
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($6 in chips)
Seat 3: Dealer ($25.93 in chips)
Seat 4: Small Blind ($26.17 in chips)
Seat 5: Big Blind [ME] ($41.60 in chips)
Seat 6: UTG ($24.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 6h] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [6d 7d] 
Small Blind : Card dealt to a spot [8c 8s] 
Big Blind  [ME] : Card dealt to a spot [Ac 4s] 
UTG : Card dealt to a spot [Jh Tc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [8c 8s] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467611759 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:53:40
Seat 1: UTG ($25 in chips)
Seat 3: UTG+1 ($25.93 in chips)
Seat 4: Dealer ($27.17 in chips)
Seat 5: Small Blind [ME] ($41.35 in chips)
Seat 6: Big Blind ($23.38 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Jh] 
UTG+1 : Card dealt to a spot [Qh 2s] 
Dealer : Card dealt to a spot [3d 9h] 
Small Blind  [ME] : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [4h 6d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467611878 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:53:55
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG ($25.93 in chips)
Seat 4: UTG+1 ($27.17 in chips)
Seat 5: Dealer [ME] ($41.25 in chips)
Seat 6: Small Blind ($23.48 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 7h] 
UTG : Card dealt to a spot [3d 5c] 
UTG+1 : Card dealt to a spot [Jd Qd] 
Dealer  [ME] : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [3c 7c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [4c 8c As]
Small Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [4c 8c As] [Kd]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [4c 8c As Kd] [9s]
Small Blind : Bets $1.78 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.78 
Small Blind : Does not show [3c 7c] (High Card)
Small Blind : Hand result $2.37 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.49)
Board [4c 8c As Kd 9s]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $2.37 [Does not show]  


Ignition Hand #4467612917 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:55:48
Seat 1: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($26.05 in chips)
Seat 5: UTG [ME] ($41.25 in chips)
Seat 6: Dealer ($24.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 9c] 
Big Blind : Card dealt to a spot [Ts 8s] 
UTG  [ME] : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [Ac 5c] 
UTG  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s 5d 7h]
Big Blind : Checks
Seat re-join
Dealer : Bets $0.76 
Seat re-join
Seat stand
Table leave user
Big Blind : Calls $0.76 
*** TURN *** [6s 5d 7h] [4h]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Checks
*** RIVER *** [6s 5d 7h 4h] [Qh]
Big Blind : Bets $2.97 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.97 
Big Blind : Does not show [Ts 8s] (Straight)
Big Blind : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [6s 5d 7h 4h Qh]
Seat+1: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.97 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4467613710 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:57:18
Seat 1: Dealer ($24.65 in chips)
Seat 4: Small Blind ($27.51 in chips)
Seat 5: Big Blind [ME] ($41.25 in chips)
Seat 6: UTG ($23.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Js] 
Small Blind : Card dealt to a spot [8s 6s] 
Big Blind  [ME] : Card dealt to a spot [3c 4h] 
UTG : Card dealt to a spot [2h 3d] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c 4h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467613928 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:57:42
Seat 1: UTG ($24.65 in chips)
Seat 4: Dealer ($27.41 in chips)
Seat 5: Small Blind [ME] ($41.35 in chips)
Seat 6: Big Blind ($23.22 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [7s As] 
Small Blind  [ME] : Card dealt to a spot [Qh Jc] 
Big Blind : Card dealt to a spot [Kh 3h] 
UTG : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [4c Ad] (High Card)
UTG : Hand result $0.60 
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467614461 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:58:41
Seat 1: Big Blind ($25 in chips)
Seat 4: UTG ($27.41 in chips)
Seat 5: Dealer [ME] ($41.25 in chips)
Seat 6: Small Blind ($22.97 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [6d 2c] 
Dealer  [ME] : Card dealt to a spot [Ad 9c] 
Small Blind : Card dealt to a spot [Qc 5h] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $0.95 to $1.20
Dealer  [ME] : Calls $0.58 
*** FLOP *** [3s Qs Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3s Qs Ks] [Qh]
Big Blind : Bets $1.54 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.54 
Big Blind : Does not show [2h 2d] (Two pair)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [3s Qs Ks Qh ]
Seat+1: Big Blind $2.38 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467615051 TBL#29505698 HOLDEM No Limit - 2023-05-15 23:59:48
Seat 1: Small Blind ($26.18 in chips)
Seat 2: Big Blind ($6 in chips)
Seat 4: UTG ($27.41 in chips)
Seat 5: UTG+1 [ME] ($40.05 in chips)
Seat 6: Dealer ($22.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1  [ME] : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [8c 2h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Ac Qh] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467615603 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:00:48
Seat 1: Dealer ($26.08 in chips)
Seat 2: Small Blind ($5.75 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG ($27.41 in chips)
Seat 5: UTG+1 [ME] ($40.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5d] 
Small Blind : Card dealt to a spot [3c Th] 
Big Blind : Card dealt to a spot [2h Kd] 
UTG : Card dealt to a spot [Jc 8s] 
UTG+1  [ME] : Card dealt to a spot [2c 7c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4467615837 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:01:14
Seat 1: UTG+1 ($26.08 in chips)
Seat 2: Dealer ($5.65 in chips)
Seat 3: Small Blind ($7.60 in chips)
Seat 4: Big Blind ($27.41 in chips)
Seat 5: UTG [ME] ($40.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 4h] 
Dealer : Card dealt to a spot [Ah 3c] 
Small Blind : Card dealt to a spot [4c 6d] 
Big Blind : Card dealt to a spot [7c Tc] 
UTG  [ME] : Card dealt to a spot [5s Qc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As 4h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4467616026 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:01:37
Seat 1: UTG+1 ($26.43 in chips)
Seat 2: UTG+2 ($5.65 in chips)
Seat 3: Dealer ($7.50 in chips)
Seat 4: Small Blind ($27.16 in chips)
Seat 5: Big Blind [ME] ($40.40 in chips)
Seat 6: UTG ($22.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 3d] 
UTG+2 : Card dealt to a spot [5h Tc] 
Dealer : Card dealt to a spot [Kc 9d] 
Small Blind : Card dealt to a spot [Jh 5s] 
Big Blind  [ME] : Card dealt to a spot [4h Jd] 
UTG : Card dealt to a spot [4c 7s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG : Seat re-join
Big Blind  [ME] : Does not show [4h Jd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467616434 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:02:21
Seat 1: UTG ($26.43 in chips)
Seat 2: UTG+1 ($5.65 in chips)
Seat 3: UTG+2 ($7.50 in chips)
Seat 4: Dealer ($27.06 in chips)
Seat 5: Small Blind [ME] ($40.50 in chips)
Seat 6: Big Blind ($22.87 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Ah] 
UTG+1 : Card dealt to a spot [3c 4c] 
UTG+2 : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [Jc 2d] 
Small Blind  [ME] : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [9d Ac] 
UTG : Calls $0.25 
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [5h 7s As]
Big Blind : Bets $1.12 
UTG : Calls $1.12 
UTG+1 : Folds
*** TURN *** [5h 7s As] [Kh]
Big Blind : Bets $2.19 
UTG : Calls $2.19 
*** RIVER *** [5h 7s As Kh] [5c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Ac 5h 5c Kh] (Two pair)
UTG : Showdown [As Ah 5h 5c Kh] (Two pair)
UTG : Hand result $4.26 
Big Blind : Hand result $4.27 
*** SUMMARY ***
Total Pot($8.97)
Board [5h 7s As Kh 5c]
Seat+1: UTG $4.26  with Two pair [Tc Ah-As Ah 5h 5c Kh]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.27  with Two pair [9d Ac-As Ac 5h 5c Kh]  


Ignition Hand #4467617083 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:03:35
Seat 1: Big Blind ($26.63 in chips)
Seat 2: UTG ($4.90 in chips)
Seat 3: UTG+1 ($7.50 in chips)
Seat 4: UTG+2 ($27.06 in chips)
Seat 5: Dealer [ME] ($40.40 in chips)
Seat 6: Small Blind ($23.08 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [5d 7h] 
UTG+2 : Card dealt to a spot [Qc 8d] 
Dealer  [ME] : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [4d Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4s 5c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467617348 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:04:04
Seat 1: Small Blind ($26.73 in chips)
Seat 2: Big Blind ($4.90 in chips)
Seat 3: UTG ($7.50 in chips)
Seat 4: UTG+1 ($27.06 in chips)
Seat 5: UTG+2 [ME] ($40.40 in chips)
Seat 6: Dealer ($22.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 4c] 
Big Blind : Card dealt to a spot [As Td] 
UTG : Card dealt to a spot [5c Tc] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2  [ME] : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [7s Qc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Th 3d 4d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Th 3d 4d] [9d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Th 3d 4d 9d] [2d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Td 9d 4d 3d 2d] (Flush)
UTG+1 : Mucks [Jh Ac] (High Card)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Th 3d 4d 9d 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.52  with Flush [As Td-Td 9d 4d 3d 2d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [Jh Ac]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467617966 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:05:15
Seat 1: Dealer ($26.63 in chips)
Seat 2: Small Blind ($5.67 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG ($26.31 in chips)
Seat 5: UTG+1 [ME] ($40.40 in chips)
Seat 6: UTG+2 ($22.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [Kc Td] 
Big Blind : Card dealt to a spot [Tc 8h] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+1  [ME] : Card dealt to a spot [Ah Qs] 
UTG+2 : Card dealt to a spot [8s 6d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Raises $2.25 to $2.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [Th Qc 6h]
UTG : Checks
UTG+1  [ME] : Bets $2.31 
UTG : Calls $2.31 
*** TURN *** [Th Qc 6h] [7h]
UTG : Checks
UTG+1  [ME] : Bets $4.50 
UTG : Calls $4.50 
*** RIVER *** [Th Qc 6h 7h] [6c]
UTG : Checks
UTG+1  [ME] : Bets $17.55 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $17.55 
UTG+1  [ME] : Does not show [Ah Qs] (Two pair)
UTG+1  [ME] : Hand result $17.55 
UTG : Table deposit $7.75 
*** SUMMARY ***
Total Pot($18.47)
Board [Th Qc 6h 7h 6c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $17.55 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467619005 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:07:17
Seat 1: UTG+2 ($26.63 in chips)
Seat 2: Dealer ($5.57 in chips)
Seat 3: Small Blind ($7.25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($48.89 in chips)
Seat 6: UTG+1 ($22.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Js] 
Dealer : Card dealt to a spot [3h 9h] 
Small Blind : Card dealt to a spot [Jd 7c] 
Big Blind : Card dealt to a spot [Td 9s] 
UTG  [ME] : Card dealt to a spot [7s 5h] 
UTG+1 : Card dealt to a spot [Kc Th] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc Th] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4467619278 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:07:48
Seat 1: UTG+1 ($26.63 in chips)
Seat 2: UTG+2 ($5.57 in chips)
Seat 3: Dealer ($7.15 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind [ME] ($48.89 in chips)
Seat 6: UTG ($23.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 2c] 
UTG+2 : Card dealt to a spot [7h Th] 
Dealer : Card dealt to a spot [Js 5s] 
Small Blind : Card dealt to a spot [5h 6c] 
Big Blind  [ME] : Card dealt to a spot [3h 9s] 
UTG : Card dealt to a spot [Ts Jh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8h 5c Tc]
UTG : Bets $1.32 
UTG+2 : All-in(raise) $4.82 to $4.82
UTG : Calls $3.50 
*** TURN *** [8h 5c Tc] [Qs]
*** RIVER *** [8h 5c Tc Qs] [Jc]
UTG+2 : Showdown [Th Tc Qs Jc 8h] (One pair)
UTG : Showdown [Jh Jc Ts Tc Qs] (Two pair)
UTG : Hand result $10.92 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($11.49)
Board [8h 5c Tc Qs Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [7h Th-Th Tc Qs Jc 8h]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $10.92  with Two pair [Ts Jh-Jh Jc Ts Tc Qs]  


Ignition Hand #4467619599 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:08:25
Seat 1: UTG ($26.63 in chips)
Seat 3: UTG+1 ($7.15 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind [ME] ($48.64 in chips)
Seat 6: Big Blind ($28.68 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [6d Ac] 
Dealer : Card dealt to a spot [Qh 8c] 
Small Blind  [ME] : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [2h Kc] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2h Kc] (High Card)
Big Blind : Hand result $0.35 
Dealer : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467619746 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:08:43
Seat 1: Big Blind ($26.63 in chips)
Seat 3: UTG ($7.15 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($48.54 in chips)
Seat 6: Small Blind ($28.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5s] 
UTG : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [6s 4h] 
Dealer  [ME] : Card dealt to a spot [5c 7c] 
Small Blind : Card dealt to a spot [Qs 2s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $0.75 
Dealer  [ME] : Does not show [5c 7c] (High Card)
Dealer  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.85 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467620258 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:09:38
Seat 1: Small Blind ($26.38 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($6.90 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 [ME] ($49.14 in chips)
Seat 6: Dealer ($28.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 8d] 
Big Blind : Card dealt to a spot [5h 4d] 
UTG : Card dealt to a spot [2s 7d] 
UTG+1 : Card dealt to a spot [Jd Js] 
UTG+2  [ME] : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [2h Kd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jd Js] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467620527 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:10:09
Seat 1: Dealer ($26.28 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($6.90 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 [ME] ($49.14 in chips)
Seat 6: UTG+2 ($28.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Js] 
Small Blind : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [6s Ah] 
UTG : Card dealt to a spot [5s 9d] 
UTG+1  [ME] : Card dealt to a spot [6c 6d] 
UTG+2 : Card dealt to a spot [Ad 9s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4d Jc Jh]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $2.46 
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Return uncalled portion of bet $2.46 
Dealer : Does not show [Qh Js] (Three of a kind)
Dealer : Hand result $2.46 
*** SUMMARY ***
Total Pot($2.58)
Board [4d Jc Jh  ]
Seat+1: Dealer $2.46 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4467621306 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:11:41
Seat 1: UTG+1 ($28.12 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($6.28 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG [ME] ($48.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Qs] 
Dealer : Card dealt to a spot [3s Th] 
Small Blind : Card dealt to a spot [Ah Kc] 
Big Blind : Card dealt to a spot [Kh 6h] 
UTG  [ME] : Card dealt to a spot [3h 4d] 
UTG  [ME] : Folds
Seat re-join
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
*** FLOP *** [Qc Ad 9c]
Small Blind : Bets $1.19 
Dealer : Table deposit $0.35 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.19 
Small Blind : Does not show [Ah Kc] (One pair)
Small Blind : Hand result $2.38 
Big Blind : Table deposit $0.90 
*** SUMMARY ***
Total Pot($2.50)
Board [Qc Ad 9c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.38 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4467621723 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:12:31
Seat 1: UTG+1 ($28.12 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($7.41 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($48.52 in chips)
Seat 6: UTG ($28.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Tc] 
UTG+2 : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [2h Qh] 
Small Blind : Card dealt to a spot [Th 4c] 
Big Blind  [ME] : Card dealt to a spot [2d Js] 
UTG : Card dealt to a spot [7h 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Folds
Big Blind  [ME] : Does not show [2d Js] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467622126 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:13:21
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($7.41 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($48.62 in chips)
Seat 6: Big Blind ($28.06 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [3d 6s] 
UTG+2 : Card dealt to a spot [9s 9h] 
Dealer : Card dealt to a spot [Ad Kd] 
Small Blind  [ME] : Card dealt to a spot [8d 3c] 
Big Blind : Card dealt to a spot [6c Th] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : All-in(raise) $7.16 to $7.41
Dealer : Calls $5.91 
*** FLOP *** [7d 5s Qs]
*** TURN *** [7d 5s Qs] [Ac]
*** RIVER *** [7d 5s Qs Ac] [3h]
UTG+2 : Showdown [9s 9h Ac Qs 7d] (One pair)
Dealer : Showdown [Ad Ac Kd Qs 7d] (One pair)
Dealer : Hand result $14.65 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($15.42)
Board [7d 5s Qs Ac 3h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [9s 9h-9s 9h Ac Qs 7d]  
Seat+4: Dealer $14.65  with One pair [Ad Kd-Ad Ac Kd Qs 7d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467622518 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:14:08
Seat 1: Big Blind ($7.25 in chips)
Seat 2: UTG ($25 in chips)
Seat 4: UTG+1 ($32.24 in chips)
Seat 5: Dealer [ME] ($48.52 in chips)
Seat 6: Small Blind ($27.81 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1 : Card dealt to a spot [9s 3h] 
Dealer  [ME] : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [As 3s] 
UTG : Raises $0.62 to $0.62
Seat stand
Table leave user
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Calls $0.37 
*** FLOP *** [7s Kd Kc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7s Kd Kc] [5d]
Small Blind : Bets $0.89 
Big Blind : Calls $0.89 
UTG : Calls $0.89 
*** RIVER *** [7s Kd Kc 5d] [Td]
Small Blind : Checks
Big Blind : All-in $5.74 
UTG : Calls $5.74 
Small Blind : Folds
Big Blind : Showdown [Ad Kd Td 9d 5d] (Flush)
UTG : Mucks [8d Jd] (Flush)
Big Blind : Hand result $15.21 
*** SUMMARY ***
Total Pot($16.01)
Board [7s Kd Kc 5d Td]
Seat+1: Big Blind $15.21  with Flush [Ad 9d-Ad Kd Td 9d 5d]  
Seat+2: UTG [Mucked] [8d Jd]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4467623258 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:15:38
Seat 1: Small Blind ($15.21 in chips)
Seat 2: Big Blind ($17.75 in chips)
Seat 3: UTG ($7.50 in chips)
Seat 4: UTG+1 ($32.24 in chips)
Seat 5: UTG+2 [ME] ($48.52 in chips)
Seat 6: Dealer ($26.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Tc] 
Big Blind : Card dealt to a spot [2h 9c] 
UTG : Card dealt to a spot [3d 6c] 
UTG+1 : Card dealt to a spot [Th Kh] 
UTG+2  [ME] : Card dealt to a spot [Js Ts] 
Dealer : Card dealt to a spot [Kc 3s] 
UTG : Checks
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [7d 7c Jh]
UTG : Checks
UTG+1 : Bets $0.80 
UTG : Calls $0.80 
*** TURN *** [7d 7c Jh] [Qc]
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [7d 7c Jh Qc] [Kd]
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
UTG : Showdown [7d 7c Kd Qc Jh] (One pair)
UTG+1 : Showdown [Kh Kd 7d 7c Qc] (Two pair)
UTG+1 : Hand result $4.71 
Big Blind : Table deposit $7.50 
*** SUMMARY ***
Total Pot($4.95)
Board [7d 7c Jh Qc Kd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [3d 6c-7d 7c Kd Qc Jh]  
Seat+4: UTG+1 $4.71  with Two pair [Th Kh-Kh Kd 7d 7c Qc]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467623891 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:16:53
Seat 1: Dealer ($15.11 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($5.20 in chips)
Seat 4: UTG ($34.65 in chips)
Seat 5: UTG+1 [ME] ($48.52 in chips)
Seat 6: UTG+2 ($26.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 7d] 
Small Blind : Card dealt to a spot [3c 2d] 
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [Qh Td] 
UTG+1  [ME] : Card dealt to a spot [9d 3s] 
UTG+2 : Card dealt to a spot [4s Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad Qs Jc]
Big Blind : Bets $0.25 
UTG+2 : Raises $1.62 to $1.62
Dealer : Folds
Big Blind : Calls $1.37 
*** TURN *** [Ad Qs Jc] [9c]
Big Blind : All-in $2.83 
UTG+2 : Calls $2.83 
*** RIVER *** [Ad Qs Jc 9c] [Js]
Big Blind : Showdown [Js Jd Jc 9s 9c] (Full House)
UTG+2 : Showdown [Ah Ad Js Jc Qs] (Two pair)
Big Blind : Hand result $10.69 
*** SUMMARY ***
Total Pot($11.25)
Board [Ad Qs Jc 9c Js]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $10.69  with Full House [9s Jd-Js Jd Jc 9s 9c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with Two pair [4s Ah-Ah Ad Js Jc Qs]  


Ignition Hand #4467624510 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:18:06
Seat 1: UTG+2 ($14.36 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($10.69 in chips)
Seat 4: Big Blind ($34.65 in chips)
Seat 5: UTG [ME] ($48.52 in chips)
Seat 6: UTG+1 ($21.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 6d] 
Dealer : Card dealt to a spot [6h 3s] 
Small Blind : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [7d Th] 
UTG  [ME] : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [Tc Ts] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ks Kh Qd]
Small Blind : Checks
UTG+1 : Bets $0.84 
Small Blind : Calls $0.84 
*** TURN *** [Ks Kh Qd] [9c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ks Kh Qd 9c] [As]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ks Kh Kc As Qd] (Three of a kind)
UTG+1 : Mucks [Tc Ts] (Two pair)
Small Blind : Hand result $3.26 
*** SUMMARY ***
Total Pot($3.43)
Board [Ks Kh Qd 9c As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.26  with Three of a kind [Kc 5h-Ks Kh Kc As Qd]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Tc Ts]  


Ignition Hand #4467625020 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:19:07
Seat 1: UTG+1 ($14.36 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($12.36 in chips)
Seat 4: Small Blind ($34.40 in chips)
Seat 5: Big Blind [ME] ($48.52 in chips)
Seat 6: UTG ($19.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind  [ME] : Card dealt to a spot [Ac 7d] 
UTG : Card dealt to a spot [2d Qc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1 
UTG+2 : Calls $1 
*** FLOP *** [Jd 6h 9h]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jd 6h 9h] [2h]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Jd 6h 9h 2h] [Qs]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
UTG+1 : Showdown [6s 6h Qs Jd 9h] (One pair)
UTG+2 : Showdown [6h 6d Ad Qs Jd] (One pair)
Dealer : Showdown [8d 8c Qs Jd 9h] (One pair)
Dealer : Hand result $3.90 
UTG+2 : Table deposit $1.35 
*** SUMMARY ***
Total Pot($4.10)
Board [Jd 6h 9h 2h Qs]
Seat+1: UTG+1 lost with One pair [3s 6s-6s 6h Qs Jd 9h]  
Seat+2: UTG+2 lost with One pair [Ad 6d-6h 6d Ad Qs Jd]  
Seat+3: Dealer $3.90  with One pair [8c 8d-8d 8c Qs Jd 9h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467625817 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:20:41
Seat 1: UTG ($13.11 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($15.01 in chips)
Seat 4: Dealer ($34.30 in chips)
Seat 5: Small Blind [ME] ($48.27 in chips)
Seat 6: Big Blind ($19.51 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 7s] 
UTG+1 : Card dealt to a spot [8s 9d] 
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [3s 9s] 
Small Blind  [ME] : Card dealt to a spot [4c 5d] 
Big Blind : Card dealt to a spot [4d 6s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ts Kd 6d]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ts Kd 6d] [Td]
Big Blind : Bets $0.41 
UTG : Folds
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.41 
Big Blind : Does not show [4d 6s] (Two pair)
Big Blind : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Ts Kd 6d Td ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.81 [Does not show]  


Ignition Hand #4467626596 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:22:14
Seat 1: Big Blind ($12.86 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($14.76 in chips)
Seat 4: UTG+2 ($34.30 in chips)
Seat 5: Dealer [ME] ($48.17 in chips)
Seat 6: Small Blind ($20.07 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [5h Kh] 
UTG+1 : Card dealt to a spot [3c 8s] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer  [ME] : Card dealt to a spot [Jh 3d] 
Small Blind : Card dealt to a spot [Qh 2c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5d Kd 8d]
Small Blind : Checks (timeout)
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5d Kd 8d] [3h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [3c 8s] (Two pair)
UTG+1 : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [5d Kd 8d 3h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.72 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4467627999 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:25:01
Seat 1: Small Blind ($12.61 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($15.23 in chips)
Seat 4: UTG+1 ($34.30 in chips)
Seat 5: UTG+2 [ME] ($48.17 in chips)
Seat 6: Dealer ($19.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 9d] 
Big Blind : Card dealt to a spot [8s Ac] 
UTG : Card dealt to a spot [9h Jh] 
UTG+1 : Card dealt to a spot [6d 7s] 
UTG+2  [ME] : Card dealt to a spot [8d Ks] 
Dealer : Card dealt to a spot [Qc 5d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG : Calls $1.25 
*** FLOP *** [6s Kc 3s]
Small Blind : Bets $1.55 
UTG : Calls $1.55 
*** TURN *** [6s Kc 3s] [5h]
Small Blind : Bets $3.02 
UTG : Folds
Small Blind : Return uncalled portion of bet $3.02 
Small Blind : Does not show [9c 9d] (One pair)
Small Blind : Hand result $6.04 
*** SUMMARY ***
Total Pot($6.35)
Board [6s Kc 3s 5h ]
Seat+1: Small Blind $6.04 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467628493 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:25:58
Seat 1: Dealer ($15.60 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($12.18 in chips)
Seat 4: UTG ($34.30 in chips)
Seat 5: UTG+1 [ME] ($48.17 in chips)
Seat 6: UTG+2 ($19.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 2c] 
Small Blind : Card dealt to a spot [Kc Kh] 
Big Blind : Card dealt to a spot [6h Jc] 
UTG : Card dealt to a spot [3h Qd] 
UTG+1  [ME] : Card dealt to a spot [4c 7d] 
UTG+2 : Card dealt to a spot [6c 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Calls $2.75 
UTG+2 : Calls $2.25 
*** FLOP *** [4s Qc 3d]
Small Blind : Bets $3 
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [Kc Kh] (One pair)
Small Blind : Hand result $8.55 
*** SUMMARY ***
Total Pot($9)
Board [4s Qc 3d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $8.55 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4467629082 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:27:08
Seat 1: UTG+2 ($15.60 in chips)
Seat 2: Dealer ($30.30 in chips)
Seat 3: Small Blind ($9.18 in chips)
Seat 4: Big Blind ($34.30 in chips)
Seat 5: UTG [ME] ($48.17 in chips)
Seat 6: UTG+1 ($16.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ah] 
Dealer : Card dealt to a spot [Qd Jc] 
Small Blind : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [Th Qh] 
UTG  [ME] : Card dealt to a spot [6d As] 
UTG+1 : Card dealt to a spot [6h 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG+2 : Calls $2 
Dealer : Calls $1 
*** FLOP *** [9h Td Ac]
Small Blind : Bets $4.99 
UTG+2 : Calls $4.99 
Dealer : All-in(raise) $28.05 to $28.05
Small Blind : All-in $1.94 
UTG+2 : All-in $8.36 
Dealer : Return uncalled portion of bet $14.70 
*** TURN *** [9h Td Ac] [Kc]
*** RIVER *** [9h Td Ac Kc] [Tc]
UTG+2 : Showdown [Ah Ac Td Tc Kc] (Two pair)
Dealer : Showdown [Ac Kc Qd Jc Td] (Straight)
Small Blind : Showdown [Ks Kc Td Tc Ac] (Two pair)
Dealer : Hand result-Side pot $12.21 
Dealer : Hand result $26.42 
UTG+2 : Seat sit out
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($40.63)
Board [9h Td Ac Kc Tc]
Seat+1: UTG+2 lost with Two pair [7c Ah-Ah Ac Td Tc Kc]  
Seat+2: Dealer $38.63  with Straight [Qd Jc]  
Seat+3: Small Blind lost with Two pair [Ks 8h-Ks Kc Td Tc Ac]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467630052 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:28:59
Seat 2: UTG+1 ($53.33 in chips)
Seat 4: Small Blind ($34.05 in chips)
Seat 5: Big Blind [ME] ($48.17 in chips)
Seat 6: UTG ($16.82 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Th] 
Small Blind : Card dealt to a spot [3d Td] 
Big Blind  [ME] : Card dealt to a spot [Kh 4h] 
UTG : Card dealt to a spot [9h 3s] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh 4h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467630147 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:29:09
Seat 2: UTG ($53.33 in chips)
Seat 4: Dealer ($33.95 in chips)
Seat 5: Small Blind [ME] ($48.27 in chips)
Seat 6: Big Blind ($16.82 in chips)
Dealer : Set dealer [4] 
Seat stand
Table leave user
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Kd] 
Dealer : Card dealt to a spot [9d 3d] 
Small Blind  [ME] : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8s 9c 3c]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [8s 9c 3c] [9h]
Small Blind  [ME] : Bets $1.07 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind  [ME] : Return uncalled portion of bet $1.07 
Small Blind  [ME] : Does not show [Qh Jh] (One pair)
Small Blind  [ME] : Hand result $1.43 
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($1.50)
Board [8s 9c 3c 9h ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4467630865 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:30:33
Seat 2: Big Blind ($53.33 in chips)
Seat 4: UTG ($33.95 in chips)
Seat 5: Dealer [ME] ($48.95 in chips)
Seat 6: Small Blind ($16.07 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [Ks Qd] 
Dealer  [ME] : Card dealt to a spot [9c 3s] 
Small Blind : Card dealt to a spot [Jc 4c] 
UTG : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Big Blind : Calls $0.37 
*** FLOP *** [6d 2c Ts]
Big Blind : Checks
UTG : Bets $0.40 
Big Blind : Calls $0.40 
*** TURN *** [6d 2c Ts] [As]
Big Blind : Bets $1.50 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [2d Ad] (Two pair)
Big Blind : Hand result $2.04 
*** SUMMARY ***
Total Pot($2.14)
Board [6d 2c Ts As ]
Seat+2: Big Blind $2.04 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467632034 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:32:52
Seat 2: Small Blind ($54.35 in chips)
Seat 4: Big Blind ($32.93 in chips)
Seat 5: UTG [ME] ($48.95 in chips)
Seat 6: Dealer ($15.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 8c] 
Big Blind : Card dealt to a spot [Js 6h] 
UTG  [ME] : Card dealt to a spot [Tc Ts] 
Dealer : Card dealt to a spot [9s 6d] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 9d 7s]
UTG  [ME] : Bets $0.76 
Dealer : Raises $2.28 to $2.28
UTG  [ME] : Calls $1.52 
*** TURN *** [7h 9d 7s] [Qd]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [7h 9d 7s Qd] [Kc]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [Ts Tc 7s 7h Kc] (Two pair)
Dealer : Mucks [9s 6d] (Two pair)
UTG  [ME] : Hand result $5.85 
*** SUMMARY ***
Total Pot($6.15)
Board [7h 9d 7s Qd Kc]
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $5.85  with Two pair [Tc Ts-Ts Tc 7s 7h Kc]  
Seat+6: Dealer [Mucked] [9s 6d]  


Ignition Hand #4467632531 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:33:48
Seat 2: Dealer ($54.25 in chips)
Seat 4: Small Blind ($32.68 in chips)
Seat 5: Big Blind [ME] ($51.90 in chips)
Seat 6: UTG ($13.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 6d] 
Small Blind : Card dealt to a spot [9c 4h] 
Big Blind  [ME] : Card dealt to a spot [9h 4s] 
UTG : Card dealt to a spot [5d 6c] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 4s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467632676 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:34:06
Seat 2: UTG ($54.25 in chips)
Seat 4: Dealer ($32.58 in chips)
Seat 5: Small Blind [ME] ($52 in chips)
Seat 6: Big Blind ($13.07 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5c] 
Dealer : Card dealt to a spot [Tc Kh] 
Small Blind  [ME] : Card dealt to a spot [4h 3d] 
Big Blind : Card dealt to a spot [Qc Jh] 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3s Td 7h]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $20 
Dealer : Bets $0.50 
Table enter user
Seat sit down
Table deposit $12.50 
Big Blind : Raises $1.64 to $1.64
Dealer : Raises $4.56 to $5.06
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.42 
Dealer : Does not show [Tc Kh] (One pair)
Dealer : Hand result $4.39 
*** SUMMARY ***
Total Pot($4.62)
Board [3s Td 7h  ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer $4.39 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4467633499 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:35:42
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($54.25 in chips)
Seat 4: UTG+1 ($34.71 in chips)
Seat 5: Dealer [ME] ($51.90 in chips)
Seat 6: Small Blind ($10.81 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 5h] 
UTG : Card dealt to a spot [Kd 7d] 
UTG+1 : Card dealt to a spot [4c 8d] 
Dealer  [ME] : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [Td 8s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $10 
Dealer  [ME] : Raises $1.87 to $1.87
Small Blind : Calls $1.77 
Big Blind : Folds
UTG : Folds
*** FLOP *** [Jc Ks 5d]
Small Blind : Checks
Dealer  [ME] : Bets $1.44 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.44 
Dealer  [ME] : Does not show [Qs Ad] (High Card)
Dealer  [ME] : Hand result $4.38 
*** SUMMARY ***
Total Pot($4.61)
Board [Jc Ks 5d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $4.38 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4467634240 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:37:10
Seat 1: Small Blind ($12.25 in chips)
Seat 2: Big Blind ($53.63 in chips)
Seat 3: UTG ($10 in chips)
Seat 4: UTG+1 ($34.71 in chips)
Seat 5: UTG+2 [ME] ($54.41 in chips)
Seat 6: Dealer ($8.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [Kd 6d] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1 : Card dealt to a spot [Ad 8d] 
UTG+2  [ME] : Card dealt to a spot [4h 7c] 
Dealer : Card dealt to a spot [8s Tc] 
UTG : Raises $0.25 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.50 
Dealer : Calls $0.50 
*** FLOP *** [5d Jc 2s]
Small Blind : Bets $0.50 
UTG : Raises $2.55 to $2.55
Dealer : Folds
Small Blind : Calls $2.05 
*** TURN *** [5d Jc 2s] [9s]
Small Blind : Checks
UTG : Bets $3.97 
Small Blind : All-in(raise) $8.70 to $8.70
UTG : All-in $2.48 
Small Blind : Return uncalled portion of bet $2.25 
*** RIVER *** [5d Jc 2s 9s] [Qd]
Small Blind : Showdown [Ks Kh Qd Jc 9s] (One pair)
UTG : Showdown [Jd Jc 9s 9c Qd] (Two pair)
UTG : Hand result $20.19 
*** SUMMARY ***
Total Pot($21.25)
Board [5d Jc 2s 9s Qd]
Seat+1: Small Blind lost with One pair [Ks Kh-Ks Kh Qd Jc 9s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $20.19  with Two pair [Jd 9c-Jd Jc 9s 9c Qd]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4467634972 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:38:36
Seat 1: Dealer ($2.25 in chips)
Seat 2: Small Blind ($53.38 in chips)
Seat 3: Big Blind ($20.19 in chips)
Seat 4: UTG ($34.71 in chips)
Seat 5: UTG+1 [ME] ($54.41 in chips)
Seat 6: UTG+2 ($7.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [As 9c] 
Big Blind : Card dealt to a spot [Ks Jh] 
UTG : Card dealt to a spot [Ts 5d] 
UTG+1  [ME] : Card dealt to a spot [4h Qc] 
UTG+2 : Card dealt to a spot [7h Qs] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : All-in(raise) $19.94 to $20.19
Dealer : All-in $2 
Big Blind : Return uncalled portion of bet $17.94 
*** FLOP *** [7d 2s Qh]
*** TURN *** [7d 2s Qh] [3h]
*** RIVER *** [7d 2s Qh 3h] [Ad]
Dealer : Showdown [2s 2h 2c Ad Qh] (Three of a kind)
Big Blind : Showdown [Ad Ks Qh Jh 7d] (High Card)
Dealer : Hand result $4.37 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.60)
Board [7d 2s Qh 3h Ad]
Seat+1: Dealer $4.37  with Three of a kind [2c 2h-2s 2h 2c Ad Qh]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Ks Jh-Ad Ks Qh Jh 7d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467635356 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:39:21
Seat 1: UTG+1 ($4.37 in chips)
Seat 2: Dealer ($53.28 in chips)
Seat 3: Small Blind ($17.94 in chips)
Seat 5: Big Blind [ME] ($54.41 in chips)
Seat 6: UTG ($7.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 9s] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind : Card dealt to a spot [3h Qh] 
Big Blind  [ME] : Card dealt to a spot [4d 6s] 
UTG : Card dealt to a spot [Kh 3c] 
UTG : Folds
Seat re-join
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Kc Ts] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467635764 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:40:12
Seat 1: UTG ($4.37 in chips)
Seat 2: UTG+1 ($53.63 in chips)
Seat 5: Small Blind [ME] ($54.16 in chips)
Seat 6: Big Blind ($7.94 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 3h] 
UTG+1 : Card dealt to a spot [Kd 7s] 
Small Blind  [ME] : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [4h 6c] 
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 6c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467635837 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:40:21
Seat 1: Big Blind ($4.37 in chips)
Seat 2: UTG ($53.63 in chips)
Seat 5: Dealer [ME] ($54.06 in chips)
Seat 6: Small Blind ($8.04 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Ts] 
UTG : Card dealt to a spot [8h 9c] 
Dealer  [ME] : Card dealt to a spot [Kh 7c] 
Small Blind : Card dealt to a spot [5h 5s] 
UTG : Folds
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $10 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 9s 8s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 9s 8s] [Ac]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Td 9s 8s Ac] [5d]
Small Blind : Bets $0.48 
Big Blind : Raises $1.46 to $1.46
Small Blind : All-in(raise) $7.31 to $7.79
Big Blind : All-in $2.66 
Small Blind : Return uncalled portion of bet $3.67 
Small Blind : Showdown [5s 5h 5d Ac Td] (Three of a kind)
Big Blind : Mucks [7s Ts] (One pair)
Small Blind : Hand result $8.31 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($8.74)
Board [Td 9s 8s Ac 5d]
Seat+1: Big Blind [Mucked] [7s Ts]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $8.31  with Three of a kind [5h 5s-5s 5h 5d Ac Td]  


Ignition Hand #4467636543 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:41:46
Seat 2: Big Blind ($53.63 in chips)
Seat 3: UTG ($10 in chips)
Seat 5: UTG+1 [ME] ($54.06 in chips)
Seat 6: Dealer ($11.98 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 2h] 
UTG : Card dealt to a spot [5s Kd] 
UTG+1  [ME] : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [Jh 4s] 
UTG : Checks
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $31.80 
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Big Blind : Folds
UTG : Calls $0.37 
*** FLOP *** [6d 3c 3s]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [6d 3c 3s] [9h]
UTG : Bets $0.25 
UTG+1  [ME] : Calls $0.25 
*** RIVER *** [6d 3c 3s 9h] [Qc]
UTG : Bets $0.95 
UTG+1  [ME] : Calls $0.95 
UTG : Showdown [3s 3c Kd Qc 9h] (One pair)
UTG+1  [ME] : Showdown [6d 6c 3s 3c Ac] (Two pair)
UTG+1  [ME] : Hand result $3.70 
*** SUMMARY ***
Total Pot($3.89)
Board [6d 3c 3s 9h Qc]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [5s Kd-3s 3c Kd Qc 9h]  
Seat+5: UTG+1 $3.70  with Two pair [Ac 6c-6d 6c 3s 3c Ac]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467637005 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:42:40
Seat 2: Small Blind ($53.38 in chips)
Seat 3: Big Blind ($8.18 in chips)
Seat 5: UTG [ME] ($55.94 in chips)
Seat 6: UTG+1 ($11.98 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG  [ME] : Card dealt to a spot [8s Qc] 
UTG+1 : Card dealt to a spot [4h 9s] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Small Blind : Folds
Big Blind : Does not show [5h Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467637328 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:43:19
Seat 2: Dealer ($53.28 in chips)
Seat 3: Small Blind ($8.28 in chips)
Seat 4: Big Blind ($34.71 in chips)
Seat 5: UTG [ME] ($55.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 8c] 
Small Blind : Card dealt to a spot [6d Qc] 
Big Blind : Card dealt to a spot [8d 4d] 
UTG  [ME] : Card dealt to a spot [5c 5h] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [5c 5h] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  


Ignition Hand #4467637629 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:43:55
Seat 2: UTG+1 ($53.28 in chips)
Seat 3: Dealer ($8.18 in chips)
Seat 4: Small Blind ($34.46 in chips)
Seat 5: Big Blind [ME] ($56.29 in chips)
Seat 6: UTG ($11.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Qd] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [3h Jh] 
Big Blind  [ME] : Card dealt to a spot [4h 6c] 
UTG : Card dealt to a spot [9h 5h] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1 
*** FLOP *** [5c 4s Jd]
UTG : Checks
UTG+1 : Bets $0.90 
UTG : Raises $1.80 to $1.80
UTG+1 : Calls $0.90 
*** TURN *** [5c 4s Jd] [8h]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [5c 4s Jd 8h] [Js]
UTG : Bets $3.07 
UTG+1 : Folds
UTG : Return uncalled portion of bet $3.07 
UTG : Does not show [9h 5h] (Two pair)
UTG : Hand result $6.13 
*** SUMMARY ***
Total Pot($6.45)
Board [5c 4s Jd 8h Js]
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.13 [Does not show]  


Ignition Hand #4467638017 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:44:43
Seat 2: UTG ($50.23 in chips)
Seat 3: UTG+1 ($8.18 in chips)
Seat 4: Dealer ($34.36 in chips)
Seat 5: Small Blind [ME] ($56.04 in chips)
Seat 6: Big Blind ($15.06 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 3c] 
UTG+1 : Card dealt to a spot [5h Kc] 
Dealer : Card dealt to a spot [6h 7d] 
Small Blind  [ME] : Card dealt to a spot [2h 9c] 
Big Blind : Card dealt to a spot [8d Kh] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Td 9s 8h]
Big Blind : Bets $0.64 
UTG : Folds (timeout)
UTG : Seat sit out
Big Blind : Return uncalled portion of bet $0.64 
Big Blind : Does not show [8d Kh] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Td 9s 8h  ]
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.28 [Does not show]  


Ignition Hand #4467638632 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:45:57
Seat 1: Big Blind ($31.80 in chips)
Seat 3: UTG ($8.18 in chips)
Seat 4: UTG+1 ($34.36 in chips)
Seat 5: Dealer [ME] ($55.94 in chips)
Seat 6: Small Blind ($15.72 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [6s 9s] 
UTG+1 : Card dealt to a spot [Ts 4h] 
Dealer  [ME] : Card dealt to a spot [9d Ah] 
Small Blind : Card dealt to a spot [Ad 3d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [4d Tc 6h]
Small Blind : Checks
UTG : Bets $0.60 
Small Blind : Calls $0.60 
*** TURN *** [4d Tc 6h] [7d]
Small Blind : Bets $1.75 
UTG : Calls $1.75 
*** RIVER *** [4d Tc 6h 7d] [Ac]
Small Blind : Bets $4.25 
UTG : Folds
Small Blind : Return uncalled portion of bet $4.25 
Small Blind : Does not show [Ad 3d] (One pair)
Small Blind : Hand result $5.66 
*** SUMMARY ***
Total Pot($5.95)
Board [4d Tc 6h 7d Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $5.66 [Does not show]  


Ignition Hand #4467639160 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:47:04
Seat 1: Small Blind ($31.55 in chips)
Seat 3: Big Blind ($5.33 in chips)
Seat 4: UTG ($34.36 in chips)
Seat 5: UTG+1 [ME] ($55.94 in chips)
Seat 6: Dealer ($18.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Js] 
Big Blind : Card dealt to a spot [2c Td] 
UTG : Card dealt to a spot [8h 4d] 
UTG+1  [ME] : Card dealt to a spot [Ah 4c] 
Dealer : Card dealt to a spot [Qh Qc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2s Qd 6s]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [2s Qd 6s] [Qs]
Big Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [2s Qd 6s Qs] [8c]
Big Blind : Bets $1.95 
Dealer : Raises $9.75 to $9.75
Big Blind : Folds
Dealer : Return uncalled portion of bet $7.80 
Dealer : Does not show [Qh Qc] (Four of a kind)
Dealer : Hand result $7.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($8)
Board [2s Qd 6s Qs 8c]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $7.60 [Does not show]  


Ignition Hand #4467639616 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:47:59
Seat 1: Dealer ($31.45 in chips)
Seat 3: Small Blind ($1.38 in chips)
Seat 5: Big Blind [ME] ($55.94 in chips)
Seat 6: UTG ($22.18 in chips)
Dealer : Set dealer [1] 
Seat stand
Table leave user
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 3d] 
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind  [ME] : Card dealt to a spot [9h Kh] 
UTG : Card dealt to a spot [8s 6c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : All-in(raise) $1.28 to $1.38
Big Blind  [ME] : Calls $1.13 
*** FLOP *** [8h Qd Ad]
*** TURN *** [8h Qd Ad] [Qh]
Seat stand
Table leave user
*** RIVER *** [8h Qd Ad Qh] [Jh]
Small Blind : Showdown [Qh Qd Js Jh Ad] (Two pair)
Big Blind  [ME] : Showdown [Kh Qh Jh 9h 8h] (Flush)
Big Blind  [ME] : Hand result $2.63 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($2.76)
Board [8h Qd Ad Qh Jh]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [Js 3s-Qh Qd Js Jh Ad]  
Seat+5: Big Blind $2.63  with Flush [9h Kh-Kh Qh Jh 9h 8h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467639802 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:48:22
Seat 1: UTG ($31.45 in chips)
Seat 5: Small Blind [ME] ($57.19 in chips)
Seat 6: Big Blind ($22.18 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 2c] 
Small Blind  [ME] : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [Jh Qh] 
UTG : Folds
Seat stand
Table leave user
Small Blind  [ME] : Folds
Big Blind : Does not show [Jh Qh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467639913 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:48:37
Seat 1: Big Blind ($31.45 in chips)
Seat 5: Dealer [ME] ($57.09 in chips)
Seat 6: Small Blind ($22.28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 7c] 
Dealer  [ME] : Card dealt to a spot [Tc 2d] 
Small Blind : Card dealt to a spot [Qd 2h] 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [9d 7c] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind $0.50 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467640133 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:49:03
Seat 1: Small Blind ($31.70 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($57.09 in chips)
Seat 6: Dealer ($22.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [Jh 3c] 
UTG  [ME] : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [7h 5h] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh 3c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467640249 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:49:17
Seat 1: Dealer ($31.60 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 5: Big Blind [ME] ($57.09 in chips)
Seat 6: UTG ($22.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 9s] 
Small Blind : Card dealt to a spot [2d 6s] 
Big Blind  [ME] : Card dealt to a spot [4s 3d] 
UTG : Card dealt to a spot [3s 5c] 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Jc 9s] (High Card)
Dealer : Hand result $0.60 
UTG : Seat sit out
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467640359 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:49:29
Seat 2: Big Blind ($25 in chips)
Seat 5: Dealer [ME] ($56.84 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah As] 
Dealer  [ME] : Card dealt to a spot [2c 7d] 
Seat stand
Table leave user
Dealer  [ME] : Folds
Big Blind : Does not show [Ah As] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4467640470 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:49:42
Seat 2: Dealer ($25.10 in chips)
Seat 5: Big Blind [ME] ($56.74 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Qh] 
Big Blind  [ME] : Card dealt to a spot [7c 8d] 
Seat stand
Table leave user
Dealer : Raises $0.52 to $0.62
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [2s 9c Qd]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Checks
Dealer : Bets $0.30 
Big Blind  [ME] : Raises $1.19 to $1.19
Dealer : Calls $0.89 
*** TURN *** [2s 9c Qd] [2d]
Big Blind  [ME] : Bets $4.44 
Dealer : Calls $4.44 
*** RIVER *** [2s 9c Qd 2d] [Ah]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [2s 2d Ah Qd 9c] (One pair)
Dealer : Showdown [Qh Qd 2s 2d Ah] (Two pair)
Dealer : Hand result $12 
*** SUMMARY ***
Total Pot($12.50)
Board [2s 9c Qd 2d Ah]
Seat+2: Dealer $12  with Two pair [3d Qh-Qh Qd 2s 2d Ah]  
Seat+5: Big Blind lost with One pair [7c 8d-2s 2d Ah Qd 9c]  


Ignition Hand #4467641000 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:50:48
Seat 2: Dealer ($30.85 in chips)
Seat 5: Small Blind [ME] ($50.49 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 7s] 
Small Blind  [ME] : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [Qh 2c] 
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [7d 7s] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467641079 TBL#29505698 HOLDEM No Limit - 2023-05-16 00:50:57
Seat 5: Big Blind [ME] ($50.39 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h Ts] 
Dealer : Card dealt to a spot [Qc 4h] 
Seat stand
Table leave user
Dealer : Folds
Big Blind  [ME] : Does not show [9h Ts] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP

