Ignition Hand #4467953291 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:41:39
Seat 1: UTG ($28.09 in chips)
Seat 2: Dealer ($31.11 in chips)
Seat 4: Small Blind ($45.06 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Qc] 
Dealer : Card dealt to a spot [9h Jc] 
Small Blind : Card dealt to a spot [4h As] 
Big Blind  [ME] : Card dealt to a spot [7d 4c] 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [9h Jc] (High Card)
Dealer : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4467953434 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:41:56
Seat 1: UTG ($28.09 in chips)
Seat 2: UTG+1 ($31.46 in chips)
Seat 4: Dealer ($44.96 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [7h Ac] 
Small Blind  [ME] : Card dealt to a spot [Qh 9s] 
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [7h Ac] (High Card)
Dealer : Hand result $0.60 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467953736 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:42:34
Seat 1: Big Blind ($28.09 in chips)
Seat 2: UTG ($31.46 in chips)
Seat 4: UTG+1 ($45.31 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($7.25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [Kd Td] 
UTG+1 : Card dealt to a spot [Th Ad] 
Dealer  [ME] : Card dealt to a spot [2s Jh] 
Small Blind : Card dealt to a spot [8s 4h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qd 8c As]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Bets $1.14 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.14 
UTG : Does not show [Kd Td] (High Card)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Qd 8c As  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.52 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467953976 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:43:04
Seat 1: Small Blind ($27.34 in chips)
Seat 2: Big Blind ($32.23 in chips)
Seat 4: UTG ($45.31 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($7.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4c] 
Big Blind : Card dealt to a spot [5h 3h] 
UTG : Card dealt to a spot [2s Js] 
UTG+1  [ME] : Card dealt to a spot [3c 5c] 
Dealer : Card dealt to a spot [Kd 7c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 3h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467954091 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:43:19
Seat 1: Dealer ($27.24 in chips)
Seat 2: Small Blind ($32.33 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($45.31 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($7.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 9s] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [As 3s] 
UTG : Card dealt to a spot [6s 4d] 
UTG+1  [ME] : Card dealt to a spot [3d Tc] 
UTG+2 : Card dealt to a spot [Jc 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 3s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467954233 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:43:37
Seat 1: UTG+2 ($27.24 in chips)
Seat 2: Dealer ($32.23 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($45.31 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($7.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 3c] 
Dealer : Card dealt to a spot [Kh Ks] 
Small Blind : Card dealt to a spot [Qh 4s] 
Big Blind : Card dealt to a spot [5h Jd] 
UTG  [ME] : Card dealt to a spot [Ad 5d] 
UTG+1 : Card dealt to a spot [2h 5s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Raises $3.25 to $3.25
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Raises $5.76 to $6.38
UTG+2 : Folds
Dealer : All-in(raise) $28.98 to $32.23
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $25.85 
Dealer : Does not show [Kh Ks] (High Card)
Dealer : Hand result $13.73 
UTG  [ME] : Table deposit $6.38 
*** SUMMARY ***
Total Pot($13.73)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $13.73 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467954593 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:44:23
Seat 1: UTG+1 ($26.62 in chips)
Seat 2: UTG+2 ($39.58 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($45.06 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($7.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2 : Card dealt to a spot [6d Qs] 
Dealer : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [9h Kc] 
Big Blind  [ME] : Card dealt to a spot [Ks As] 
UTG : Card dealt to a spot [Kd 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Raises $2.74 to $2.99
Dealer : Calls $2.37 
*** FLOP *** [7s 2c Qc]
Big Blind  [ME] : Bets $1.89 
Dealer : Calls $1.89 
*** TURN *** [7s 2c Qc] [Js]
Big Blind  [ME] : Bets $4.69 
Dealer : Calls $4.69 
*** RIVER *** [7s 2c Qc Js] [Qh]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Qh Qc As Ks Js] (One pair)
Dealer : Showdown [Qh Qc 5s 5c Js] (Two pair)
Dealer : Hand result $18.28 
Big Blind  [ME] : Table deposit $9.57 
*** SUMMARY ***
Total Pot($19.24)
Board [7s 2c Qc Js Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $18.28  with Two pair [5s 5c-Qh Qc 5s 5c Js]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Ks As-Qh Qc As Ks Js]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467955168 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:45:36
Seat 1: UTG ($26.62 in chips)
Seat 2: UTG+1 ($39.58 in chips)
Seat 3: UTG+2 ($33.71 in chips)
Seat 4: Dealer ($44.96 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($7.15 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 7h] 
UTG+1 : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind  [ME] : Card dealt to a spot [4c 8d] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ah Qd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467955329 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:45:57
Seat 1: Big Blind ($26.62 in chips)
Seat 2: UTG ($39.93 in chips)
Seat 3: UTG+1 ($33.71 in chips)
Seat 4: UTG+2 ($44.96 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($6.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 4s] 
UTG : Card dealt to a spot [Jc 7s] 
UTG+1 : Card dealt to a spot [7d Kc] 
UTG+2 : Card dealt to a spot [7h 8s] 
Dealer  [ME] : Card dealt to a spot [2h Th] 
Small Blind : Card dealt to a spot [9h 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5h 7c 5d]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [5h 7c 5d] [Ac]
Small Blind : Bets $0.25 
Big Blind : Raises $1.34 to $1.34
Small Blind : Calls $1.09 
*** RIVER *** [5h 7c 5d Ac] [9d]
Small Blind : All-in $5.06 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $5.06 
Small Blind : Does not show [9h 9c] (Full House)
Small Blind : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.68)
Board [5h 7c 5d Ac 9d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.50 [Does not show]  


Ignition Hand #4467955980 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:47:18
Seat 1: Small Blind ($24.78 in chips)
Seat 2: Big Blind ($39.93 in chips)
Seat 3: UTG ($33.71 in chips)
Seat 4: UTG+1 ($44.96 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($8.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1 : Card dealt to a spot [Ah As] 
UTG+2  [ME] : Card dealt to a spot [2c 6h] 
Dealer : Card dealt to a spot [Tc 9c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c Jd 7d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c Jd 7d] [4c]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6c Jd 7d 4c] [5h]
UTG+1 : Bets $0.50 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ah As] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [6c Jd 7d 4c 5h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.52 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4467956703 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:48:53
Seat 1: Dealer ($24.68 in chips)
Seat 2: Small Blind ($39.68 in chips)
Seat 3: Big Blind ($33.71 in chips)
Seat 4: UTG ($45.86 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($7.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 4d] 
Small Blind : Card dealt to a spot [9h 2c] 
Big Blind : Card dealt to a spot [As Qh] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1  [ME] : Card dealt to a spot [Kc 2d] 
UTG+2 : Card dealt to a spot [Qs 3h] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jd 9s 5h]
Big Blind : Checks
UTG : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [Jd 9s 5h] [Ts]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jd 9s 5h Ts] [7h]
Big Blind : Bets $4.98 
UTG : Folds
Big Blind : Return uncalled portion of bet $4.98 
Big Blind : Does not show [As Qh] (High Card)
Big Blind : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [Jd 9s 5h Ts 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.49 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467957162 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:49:49
Seat 1: UTG+2 ($24.68 in chips)
Seat 2: Dealer ($39.58 in chips)
Seat 3: Small Blind ($34.94 in chips)
Seat 4: Big Blind ($44.60 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($7.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [2s 4h] 
Small Blind : Card dealt to a spot [Qh Tc] 
Big Blind : Card dealt to a spot [8h Jh] 
UTG  [ME] : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [7c Ac] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4c Ad 2d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [4c Ad 2d] [7d]
Big Blind : Checks
UTG  [ME] : Bets $0.94 
UTG+1 : Calls $0.94 
Big Blind : Folds
*** RIVER *** [4c Ad 2d 7d] [5h]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [Qs Qc Ad 7d 5h] (One pair)
UTG+1 : Showdown [Ad Ac 7d 7c 5h] (Two pair)
UTG+1 : Hand result $3.65 
UTG+2 : Table deposit $0.32 
UTG  [ME] : Table deposit $1.56 
*** SUMMARY ***
Total Pot($3.84)
Board [4c Ad 2d 7d 5h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG lost with One pair [Qs Qc-Qs Qc Ad 7d 5h]  
Seat+6: UTG+1 $3.65  with Two pair [7c Ac-Ad Ac 7d 7c 5h]  


Ignition Hand #4467957856 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:51:16
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($39.58 in chips)
Seat 3: Dealer ($34.84 in chips)
Seat 4: Small Blind ($43.98 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($10.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Kh] 
UTG+2 : Card dealt to a spot [Jd 9s] 
Dealer : Card dealt to a spot [5s 7d] 
Small Blind : Card dealt to a spot [7s 4d] 
Big Blind  [ME] : Card dealt to a spot [2s Ts] 
UTG : Card dealt to a spot [Tc 5h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8h Kh] (High Card)
UTG+1 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467958124 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:51:48
Seat 1: UTG ($25.35 in chips)
Seat 2: UTG+1 ($39.58 in chips)
Seat 3: UTG+2 ($34.84 in chips)
Seat 4: Dealer ($43.88 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($10.03 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [5c Jh] 
UTG+2 : Card dealt to a spot [3s Qs] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind  [ME] : Card dealt to a spot [Qc 4d] 
Big Blind : Card dealt to a spot [3h Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
*** FLOP *** [Qd Ac 2c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qd Ac 2c] [8c]
UTG+2 : Bets $0.50 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [3s Qs] (One pair)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [Qd Ac 2c 8c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.52 [Does not show]  
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467958652 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:52:50
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG ($39.58 in chips)
Seat 3: UTG+1 ($35.74 in chips)
Seat 4: UTG+2 ($43.26 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($9.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Js] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [4d Jd] 
UTG+2 : Card dealt to a spot [5c 5s] 
Dealer  [ME] : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [4h 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ts 9s 2c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ts 9s 2c] [Ad]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ts 9s 2c Ad] [Qh]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9s 9d Ad Qh Js] (One pair)
UTG+2 : Mucks [5c 5s] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ts 9s 2c Ad Qh]
Seat+1: Big Blind $1.28  with One pair [9d Js-9s 9d Ad Qh Js]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [5c 5s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467959049 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:53:39
Seat 1: Small Blind ($26.01 in chips)
Seat 2: Big Blind ($39.58 in chips)
Seat 3: UTG ($35.74 in chips)
Seat 4: UTG+1 ($42.64 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($9.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind : Card dealt to a spot [6h 6s] 
UTG : Card dealt to a spot [Kd Tc] 
UTG+1 : Card dealt to a spot [Qd Ad] 
UTG+2  [ME] : Card dealt to a spot [5d Td] 
Dealer : Card dealt to a spot [5s 6c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9c 4h 3h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9c 4h 3h] [Qh]
Big Blind : Bets $0.64 
UTG+1 : Calls $0.64 
*** RIVER *** [9c 4h 3h Qh] [Jc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6s 6h Qh Jc 9c] (One pair)
UTG+1 : Showdown [Qh Qd Ad Jc 9c] (One pair)
UTG+1 : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [9c 4h 3h Qh Jc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [6h 6s-6s 6h Qh Jc 9c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.49  with One pair [Qd Ad-Qh Qd Ad Jc 9c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467959610 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:54:44
Seat 1: Dealer ($25.91 in chips)
Seat 2: Small Blind ($38.32 in chips)
Seat 3: Big Blind ($35.74 in chips)
Seat 4: UTG ($43.87 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($9.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 6h] 
Small Blind : Card dealt to a spot [Kd Tc] 
Big Blind : Card dealt to a spot [6c 5h] 
UTG : Card dealt to a spot [9d 5c] 
UTG+1  [ME] : Card dealt to a spot [8s Kh] 
UTG+2 : Card dealt to a spot [4d 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7s 8h 8d]
Small Blind : Checks
Big Blind : Bets $0.47 
Small Blind : Calls $0.47 
*** TURN *** [7s 8h 8d] [Qc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7s 8h 8d Qc] [Ac]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8h 8d Ac Kd Qc] (One pair)
Big Blind : Mucks [6c 5h] (One pair)
Small Blind : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [7s 8h 8d Qc Ac]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.32  with One pair [Kd Tc-8h 8d Ac Kd Qc]  
Seat+3: Big Blind [Mucked] [6c 5h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467960171 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:55:55
Seat 1: UTG+2 ($25.91 in chips)
Seat 2: Dealer ($39.42 in chips)
Seat 3: Small Blind ($34.52 in chips)
Seat 4: Big Blind ($43.87 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($9.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [6s 6c] 
Small Blind : Card dealt to a spot [7c Jh] 
Big Blind : Card dealt to a spot [7h Ad] 
UTG  [ME] : Card dealt to a spot [2s 9d] 
UTG+1 : Card dealt to a spot [Td Tc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Kd 8h 2d]
UTG+1 : Checks
Dealer : Bets $0.80 
UTG+1 : Calls $0.80 
*** TURN *** [Kd 8h 2d] [Ks]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Kd 8h 2d Ks] [Qh]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ks Kd Td Tc Qh] (Two pair)
Dealer : Mucks [6s 6c] (Two pair)
UTG+1 : Hand result $3.76 
*** SUMMARY ***
Total Pot($3.95)
Board [Kd 8h 2d Ks Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [6s 6c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.76  with Two pair [Td Tc-Ks Kd Td Tc Qh]  


Ignition Hand #4467960651 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:56:50
Seat 1: UTG+1 ($25.91 in chips)
Seat 2: UTG+2 ($37.62 in chips)
Seat 3: Dealer ($34.42 in chips)
Seat 4: Small Blind ($43.62 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($11.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 9d] 
UTG+2 : Card dealt to a spot [4d 2c] 
Dealer : Card dealt to a spot [Kh Ts] 
Small Blind : Card dealt to a spot [6h Qc] 
Big Blind  [ME] : Card dealt to a spot [6c Jh] 
UTG : Card dealt to a spot [Ad Tc] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [2h Jc 8c]
Big Blind  [ME] : Table deposit $0.25 
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [2h Jc 8c] [8s]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2h Jc 8c 8s] [Ac]
UTG : Checks
UTG+1 : Bets $1.75 
Dealer : Folds
UTG : Calls $1.75 
UTG+1 : Showdown [8s 8c Ac Kd Jc] (One pair)
UTG : Showdown [Ad Ac 8s 8c Jc] (Two pair)
UTG : Hand result $6.51 
*** SUMMARY ***
Total Pot($6.85)
Board [2h Jc 8c 8s Ac]
Seat+1: UTG+1 lost with One pair [Kd 9d-8s 8c Ac Kd Jc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.51  with Two pair [Ad Tc-Ad Ac 8s 8c Jc]  


Ignition Hand #4467961067 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:57:41
Seat 1: UTG ($23.16 in chips)
Seat 2: UTG+1 ($37.62 in chips)
Seat 3: UTG+2 ($33.42 in chips)
Seat 4: Dealer ($43.52 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($15.40 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Kd] 
UTG+1 : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [9h 4d] 
Dealer : Card dealt to a spot [Ts 5d] 
Small Blind  [ME] : Card dealt to a spot [Tc 8s] 
Big Blind : Card dealt to a spot [7d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Does not show [7d Js] (High Card)
Big Blind : Hand result $0.35 
UTG : Table deposit $1.84 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467961183 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:57:56
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($37.62 in chips)
Seat 3: UTG+1 ($33.42 in chips)
Seat 4: UTG+2 ($43.52 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($15.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [3c 5s] 
UTG+1 : Card dealt to a spot [Js 6s] 
UTG+2 : Card dealt to a spot [9d 9h] 
Dealer  [ME] : Card dealt to a spot [6d 7d] 
Small Blind : Card dealt to a spot [Th Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Qc 3h Qd]
Small Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [Qc 3h Qd] [8c]
Small Blind : Checks
UTG+2 : Bets $1.19 
Small Blind : Calls $1.19 
*** RIVER *** [Qc 3h Qd 8c] [As]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qd Qc Th Tc As] (Two pair)
UTG+2 : Mucks [9d 9h] (Two pair)
Small Blind : Hand result $4.63 
*** SUMMARY ***
Total Pot($4.87)
Board [Qc 3h Qd 8c As]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [9d 9h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $4.63  with Two pair [Th Tc-Qd Qc Th Tc As]  


Ignition Hand #4467961663 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:58:53
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($37.62 in chips)
Seat 3: UTG ($33.42 in chips)
Seat 4: UTG+1 ($41.21 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($17.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Tc] 
Big Blind : Card dealt to a spot [3h 8d] 
UTG : Card dealt to a spot [Kh Jh] 
UTG+1 : Card dealt to a spot [3c 6s] 
UTG+2  [ME] : Card dealt to a spot [3d 5s] 
Dealer : Card dealt to a spot [6d Kd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c 8s 2c]
UTG : Checks
Dealer : Checks
*** TURN *** [6c 8s 2c] [7h]
UTG : Bets $1 
Dealer : Calls $1 
*** RIVER *** [6c 8s 2c 7h] [Ts]
UTG : Bets $2.26 
Dealer : Calls $2.26 
UTG : Showdown [Kh Jh Ts 8s 7h] (High Card)
Dealer : Showdown [6d 6c Kd Ts 8s] (One pair)
Dealer : Hand result $7.71 
*** SUMMARY ***
Total Pot($8.11)
Board [6c 8s 2c 7h Ts]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with High Card [Kh Jh-Kh Jh Ts 8s 7h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $7.71  with One pair [6d Kd-6d 6c Kd Ts 8s]  


Ignition Hand #4467962172 TBL#29508997 HOLDEM No Limit - 2023-05-16 18:59:56
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($37.37 in chips)
Seat 3: Big Blind ($29.54 in chips)
Seat 4: UTG ($41.21 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($21.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Kc] 
Small Blind : Card dealt to a spot [8d 3h] 
Big Blind : Card dealt to a spot [9c 7s] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+1  [ME] : Card dealt to a spot [9d 5d] 
UTG+2 : Card dealt to a spot [6s Qs] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ah 8h Qd]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ah 8h Qd] [3s]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Ah 8h Qd 3s] [9s]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind : Showdown [9s 9c Ah Qd 8h] (One pair)
UTG+2 : Showdown [Qs Qd Ah 9s 8h] (One pair)
Dealer : Mucks [7d Kc] (High Card)
UTG+2 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Ah 8h Qd 3s 9s]
Seat+1: Dealer [Mucked] [7d Kc]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [9c 7s-9s 9c Ah Qd 8h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.81  with One pair [6s Qs-Qs Qd Ah 9s 8h]  


Ignition Hand #4467962488 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:00:39
Seat 1: UTG+2 ($24.40 in chips)
Seat 2: Dealer ($37.27 in chips)
Seat 3: Small Blind ($29.29 in chips)
Seat 4: Big Blind ($41.21 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($22.21 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 3c] 
Dealer : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [7d 2h] 
UTG  [ME] : Card dealt to a spot [8h 7c] 
UTG+1 : Card dealt to a spot [6d 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Table deposit $0.60 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h Td] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467962613 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:00:53
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($37.27 in chips)
Seat 3: Dealer ($29.54 in chips)
Seat 4: Small Blind ($40.96 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($22.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 8d] 
UTG+2 : Card dealt to a spot [7h 3c] 
Dealer : Card dealt to a spot [5c 8h] 
Small Blind : Card dealt to a spot [Ac 2s] 
Big Blind  [ME] : Card dealt to a spot [Kc 4s] 
UTG : Card dealt to a spot [Js 4d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad 8d] (High Card)
UTG+1 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467962851 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:01:20
Seat 1: UTG ($25.35 in chips)
Seat 2: UTG+1 ($37.27 in chips)
Seat 3: UTG+2 ($29.54 in chips)
Seat 4: Dealer ($40.86 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($22.21 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 8s] 
UTG+1 : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [2d Kd] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind  [ME] : Card dealt to a spot [9c 5d] 
Big Blind : Card dealt to a spot [2h 9d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ks 8s] (High Card)
UTG : Hand result $0.60 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467963080 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:01:46
Seat 1: Big Blind ($25.70 in chips)
Seat 2: UTG ($37.27 in chips)
Seat 3: UTG+1 ($29.54 in chips)
Seat 4: UTG+2 ($40.86 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($21.96 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 2h] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [As 3s] 
UTG+2 : Card dealt to a spot [2s Kc] 
Dealer  [ME] : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [7s Qh] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Raises $1.87 to $1.87
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.25 
*** FLOP *** [5s 9c 3c]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [5s 9c 3c] [6d]
UTG+1 : Bets $1.28 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.28 
UTG+1 : Does not show [As 3s] (One pair)
UTG+1 : Hand result $3.89 
Dealer  [ME] : Table deposit $1.87 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.09)
Board [5s 9c 3c 6d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.89 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467963648 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:02:57
Seat 1: Small Blind ($25.45 in chips)
Seat 3: Big Blind ($31.56 in chips)
Seat 4: UTG ($40.86 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($21.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 7s] 
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Card dealt to a spot [Qc 2h] 
UTG+1  [ME] : Card dealt to a spot [9c As] 
Dealer : Card dealt to a spot [Kc 8h] 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [9c As] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467963898 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:03:27
Seat 1: Dealer ($25.35 in chips)
Seat 3: Small Blind ($31.31 in chips)
Seat 4: Big Blind ($40.86 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: UTG+1 ($21.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh As] 
Small Blind : Card dealt to a spot [Jd 6d] 
Big Blind : Card dealt to a spot [4h 8s] 
UTG  [ME] : Card dealt to a spot [7c 8d] 
UTG+1 : Card dealt to a spot [3s 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh As] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467964131 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:03:56
Seat 1: UTG+1 ($25.70 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($31.21 in chips)
Seat 4: Small Blind ($40.61 in chips)
Seat 5: Big Blind [ME] ($25.35 in chips)
Seat 6: UTG ($21.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 5d] 
UTG+2 : Card dealt to a spot [4c 8d] 
Dealer : Card dealt to a spot [5s Td] 
Small Blind : Card dealt to a spot [Ac Th] 
Big Blind  [ME] : Card dealt to a spot [4d 3d] 
UTG : Card dealt to a spot [3s Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Calls $1 
UTG+2 : Folds
*** FLOP *** [6h 4s Kd]
Small Blind : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** TURN *** [6h 4s Kd] [7d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6h 4s Kd 7d] [6c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [6h 6c Ac Kd Th] (One pair)
Big Blind  [ME] : Showdown [6h 6c 4s 4d Kd] (Two pair)
Big Blind  [ME] : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [6h 4s Kd 7d 6c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Ac Th-6h 6c Ac Kd Th]  
Seat+5: Big Blind $4.04  with Two pair [4d 3d-6h 6c 4s 4d Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467964695 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:05:04
Seat 1: UTG ($25.70 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: UTG+2 ($31.21 in chips)
Seat 4: Dealer ($38.61 in chips)
Seat 5: Small Blind [ME] ($27.39 in chips)
Seat 6: Big Blind ($21.86 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Jc] 
UTG+1 : Card dealt to a spot [2d 7d] 
UTG+2 : Card dealt to a spot [Kc 3c] 
Dealer : Card dealt to a spot [2h Qc] 
Small Blind  [ME] : Card dealt to a spot [5h 5c] 
Big Blind : Card dealt to a spot [4h Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Kc 3c] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467964849 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:05:24
Seat 1: Big Blind ($25.70 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($31.56 in chips)
Seat 4: UTG+2 ($38.61 in chips)
Seat 5: Dealer [ME] ($27.29 in chips)
Seat 6: Small Blind ($21.61 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 7d] 
UTG : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [8d 9s] 
UTG+2 : Card dealt to a spot [8c Kh] 
Dealer  [ME] : Card dealt to a spot [2h Jc] 
Small Blind : Card dealt to a spot [8s 3s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9d 4c Kc]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.54 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.54 
UTG : Does not show [Ah 5d] (High Card)
UTG : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [9d 4c Kc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.72 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4467965343 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:06:29
Seat 1: Small Blind ($25.45 in chips)
Seat 2: Big Blind ($25.22 in chips)
Seat 3: UTG ($31.56 in chips)
Seat 4: UTG+1 ($38.61 in chips)
Seat 5: UTG+2 [ME] ($27.29 in chips)
Seat 6: Dealer ($21.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Qs] 
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [3s 8c] 
UTG+1 : Card dealt to a spot [4s 8h] 
UTG+2  [ME] : Card dealt to a spot [Ac 5c] 
Dealer : Card dealt to a spot [4d 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Raises $2.39 to $2.49
Big Blind : Calls $2.24 
UTG+2  [ME] : Calls $1.87 
*** FLOP *** [Td 2d 3c]
Small Blind : Bets $4.25 
Big Blind : Folds
UTG+2  [ME] : Calls $4.25 
*** TURN *** [Td 2d 3c] [Kc]
Small Blind : Checks
UTG+2  [ME] : Bets $5.09 
Small Blind : Calls $5.09 
*** RIVER *** [Td 2d 3c Kc] [2c]
Small Blind : Checks
UTG+2  [ME] : All-in $15.46 
Small Blind : All-in $13.62 
UTG+2  [ME] : Return uncalled portion of bet $1.84 
UTG+2  [ME] : Showdown [Ac Kc 5c 3c 2c] (Flush)
Small Blind : Mucks [Kd Qs] (Two pair)
UTG+2  [ME] : Hand result $51.39 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($53.39)
Board [Td 2d 3c Kc 2c]
Seat+1: Small Blind [Mucked] [Kd Qs]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $51.39  with Flush [Ac 5c]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467966215 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:08:16
Seat 2: Small Blind ($22.73 in chips)
Seat 3: Big Blind ($31.56 in chips)
Seat 4: UTG ($38.61 in chips)
Seat 5: UTG+1 [ME] ($53.23 in chips)
Seat 6: UTG+2 ($21.36 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 7s] 
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [Jh 6s] 
UTG+1  [ME] : Card dealt to a spot [Ah 7c] 
UTG+2 : Card dealt to a spot [Jd 3h] 
Table deposit $25 
UTG : Folds
UTG+1  [ME] : Folds
Seat re-join
UTG : Seat stand
UTG : Table leave user
UTG+2 : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 8c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467966400 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:08:39
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer ($22.63 in chips)
Seat 3: Small Blind ($31.66 in chips)
Seat 5: Big Blind [ME] ($53.23 in chips)
Seat 6: UTG ($21.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 3h] 
Dealer : Card dealt to a spot [Ac 2h] 
Small Blind : Card dealt to a spot [Qd 7h] 
Big Blind  [ME] : Card dealt to a spot [2s 6c] 
UTG : Card dealt to a spot [8s 7c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9s 4c Th]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9s 4c Th] [6d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [9s 4c Th 6d] [Js]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ah Js Th 9s 6d] (High Card)
Dealer : Showdown [Ac Js Th 9s 6d] (High Card)
UTG+1 : Hand result $0.88 
Dealer : Hand result $0.88 
*** SUMMARY ***
Total Pot($1.85)
Board [9s 4c Th 6d Js]
Seat+1: UTG+1 $0.88  with High Card [Ah 3h-Ah Js Th 9s 6d]  
Seat+2: Dealer $0.88  with High Card [Ac 2h]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467966824 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:09:31
Seat 1: UTG ($25.13 in chips)
Seat 2: UTG+1 ($22.76 in chips)
Seat 3: Dealer ($31.56 in chips)
Seat 5: Small Blind [ME] ($52.98 in chips)
Seat 6: Big Blind ($21.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [7h 7s] 
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind  [ME] : Card dealt to a spot [4s 8d] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [2d Kd Ts]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [2d Kd Ts] [7d]
UTG+1 : Bets $0.62 
Dealer : Raises $2.17 to $2.17
UTG+1 : Calls $1.55 
*** RIVER *** [2d Kd Ts 7d] [6c]
UTG+1 : Bets $0.68 
Dealer : Raises $6.80 to $6.80
UTG+1 : Calls $6.12 
Dealer : Showdown [Ah Kd Jh Ts 7d] (High Card)
UTG+1 : Showdown [7s 7h 7d Kd Ts] (Three of a kind)
UTG+1 : Hand result $19.76 
Dealer : Table deposit $3.66 
*** SUMMARY ***
Total Pot($20.79)
Board [2d Kd Ts 7d 6c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $19.76  with Three of a kind [7h 7s-7s 7h 7d Kd Ts]  
Seat+3: Dealer lost with High Card [Jh Ah-Ah Kd Jh Ts 7d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467967538 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:10:56
Seat 1: Big Blind ($25.13 in chips)
Seat 2: UTG ($32.30 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($52.88 in chips)
Seat 6: Small Blind ($21.11 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Td] 
UTG : Card dealt to a spot [Qc 9h] 
UTG+1 : Card dealt to a spot [6d 4c] 
Dealer  [ME] : Card dealt to a spot [7s Qs] 
Small Blind : Card dealt to a spot [6h Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [7d Ad Ts]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [7d Ad Ts] [2h]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d Ad Ts 2h] [8c]
Big Blind : Bets $1 
UTG : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [9d Td] (One pair)
Big Blind : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [7d Ad Ts 2h 8c]
Seat+1: Big Blind $2.95 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467967925 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:11:42
Seat 1: Small Blind ($27.08 in chips)
Seat 2: Big Blind ($31.30 in chips)
Seat 3: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($51.88 in chips)
Seat 6: Dealer ($21.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 5d] 
Big Blind : Card dealt to a spot [Th 8h] 
UTG : Card dealt to a spot [9h Ts] 
UTG+1  [ME] : Card dealt to a spot [Qs 9c] 
Dealer : Card dealt to a spot [4s 3c] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d 6s Ah]
Big Blind : Bets $0.25 
UTG : Raises $1 to $1
Big Blind : Calls $0.75 
*** TURN *** [8d 6s Ah] [4h]
Big Blind : Checks
UTG : Bets $2.10 
Big Blind : Calls $2.10 
*** RIVER *** [8d 6s Ah 4h] [4c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [8h 8d 4h 4c Ah] (Two pair)
UTG : Mucks [9h Ts] (One pair)
Big Blind : Hand result $7.17 
UTG : Table deposit $3.72 
*** SUMMARY ***
Total Pot($7.54)
Board [8d 6s Ah 4h 4c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $7.17  with Two pair [Th 8h-8h 8d 4h 4c Ah]  
Seat+3: UTG [Mucked] [9h Ts]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467968453 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:12:44
Seat 1: Dealer ($26.98 in chips)
Seat 2: Small Blind ($34.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($51.88 in chips)
Seat 6: UTG+1 ($21.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 6d] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind : Card dealt to a spot [Ac 4s] 
UTG  [ME] : Card dealt to a spot [Qc 7h] 
UTG+1 : Card dealt to a spot [Js 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467968640 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:13:05
Seat 1: UTG+2 ($26.98 in chips)
Seat 2: Dealer ($34.65 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($7.50 in chips)
Seat 5: UTG [ME] ($51.88 in chips)
Seat 6: UTG+1 ($21.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 9s] 
Dealer : Card dealt to a spot [6h Ad] 
Small Blind : Card dealt to a spot [As Tc] 
Big Blind : Card dealt to a spot [6s 4s] 
UTG  [ME] : Card dealt to a spot [5c 3d] 
UTG+1 : Card dealt to a spot [Js 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Jd Jc 7d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $1.43 
Small Blind : Folds
Big Blind : Folds
Small Blind : Table deposit $0.65 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.43 
Dealer : Does not show [6h Ad] (One pair)
Dealer : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Jd Jc 7d  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $2.85 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467968997 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:13:47
Seat 1: UTG+1 ($26.23 in chips)
Seat 2: UTG+2 ($36.75 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($6.75 in chips)
Seat 5: Big Blind [ME] ($51.88 in chips)
Seat 6: UTG ($21.01 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [7h 5h] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [Qs Ac] 
Big Blind  [ME] : Card dealt to a spot [Jc 5s] 
UTG : Card dealt to a spot [9c 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : All-in(raise) $6.65 to $6.75
Big Blind  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $5.50 
*** FLOP *** [3h 2h 4h]
*** TURN *** [3h 2h 4h] [Kh]
*** RIVER *** [3h 2h 4h Kh] [Ks]
Dealer : Showdown [Ks Kh Ad Ts 4h] (One pair)
Small Blind : Showdown [Ks Kh Ac Qs 4h] (One pair)
Small Blind : Hand result $13.30 
Dealer : Table deposit $6.75 
*** SUMMARY ***
Total Pot($14)
Board [3h 2h 4h Kh Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [Ad Ts-Ks Kh Ad Ts 4h]  
Seat+4: Small Blind $13.30  with One pair [Qs Ac-Ks Kh Ac Qs 4h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467969482 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:14:41
Seat 1: UTG ($26.23 in chips)
Seat 2: UTG+1 ($36.50 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($13.30 in chips)
Seat 5: Small Blind [ME] ($51.63 in chips)
Seat 6: Big Blind ($21.01 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4s] 
UTG+1 : Card dealt to a spot [4c 3h] 
UTG+2 : Card dealt to a spot [8s 2s] 
Dealer : Card dealt to a spot [Ts 9h] 
Small Blind  [ME] : Card dealt to a spot [Qs Kd] 
Big Blind : Card dealt to a spot [Th Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Qs Kd] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467969812 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:15:22
Seat 1: Big Blind ($26.23 in chips)
Seat 2: UTG ($36.50 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($13.05 in chips)
Seat 5: Dealer [ME] ($52.13 in chips)
Seat 6: Small Blind ($20.76 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 5d] 
UTG : Card dealt to a spot [Qc 8s] 
UTG+1 : Card dealt to a spot [2c 3d] 
UTG+2 : Card dealt to a spot [8c Ad] 
Dealer  [ME] : Card dealt to a spot [9d 7d] 
Small Blind : Card dealt to a spot [Jd Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Qs 8d Td]
Small Blind : Checks
Dealer  [ME] : Bets $0.71 
Small Blind : Calls $0.71 
*** TURN *** [Qs 8d Td] [9s]
Small Blind : Bets $5 
Dealer  [ME] : Calls $5 
*** RIVER *** [Qs 8d Td 9s] [6c]
Small Blind : Bets $5 
Dealer  [ME] : Calls $5 
Small Blind : Showdown [Qs Jd Td 9s 8d] (Straight)
Dealer  [ME] : Mucks [9d 7d] (Straight)
Small Blind : Hand result $21.77 
*** SUMMARY ***
Total Pot($22.91)
Board [Qs 8d Td 9s 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [9d 7d]  
Seat+6: Small Blind $21.77  with Straight [Jd Ac-Qs Jd Td 9s 8d]  


Ignition Hand #4467970276 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:16:18
Seat 1: Small Blind ($25.98 in chips)
Seat 2: Big Blind ($36.50 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($13.05 in chips)
Seat 5: UTG+2 [ME] ($40.80 in chips)
Seat 6: Dealer ($31.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Jc] 
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [6c 9d] 
UTG+1 : Card dealt to a spot [8h 4s] 
UTG+2  [ME] : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [9h Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Raises $3.14 to $3.24
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.62 
Small Blind : Does not show [Tc Jc] (High Card)
Small Blind : Hand result $2.11 
*** SUMMARY ***
Total Pot($2.11)
Seat+1: Small Blind $2.11 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467970638 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:16:59
Seat 1: Dealer ($27.47 in chips)
Seat 2: Small Blind ($36.25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($13.05 in chips)
Seat 5: UTG+1 [ME] ($40.18 in chips)
Seat 6: UTG+2 ($30.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 8d] 
Small Blind : Card dealt to a spot [7c 6d] 
Big Blind : Card dealt to a spot [Qh Jc] 
UTG : Card dealt to a spot [As 6h] 
UTG+1  [ME] : Card dealt to a spot [Kd 5d] 
UTG+2 : Card dealt to a spot [8h 5h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.75 
UTG+2 : Calls $0.75 
*** FLOP *** [Js 7s Ah]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $1.48 
Big Blind : Calls $1.48 
UTG+2 : Folds
*** TURN *** [Js 7s Ah] [6s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Js 7s Ah 6s] [4c]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
Dealer : Showdown [Ah Js Td 8d 7s] (High Card)
Big Blind : Showdown [Js Jc Ah Qh 7s] (One pair)
Big Blind : Hand result $13.36 
Dealer : Table deposit $4.01 
*** SUMMARY ***
Total Pot($14.06)
Board [Js 7s Ah 6s 4c]
Seat+1: Dealer lost with High Card [Td 8d-Ah Js Td 8d 7s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $13.36  with One pair [Qh Jc-Js Jc Ah Qh 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4467971552 TBL#29508997 HOLDEM No Limit - 2023-05-16 19:18:43
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($36.15 in chips)
Seat 3: Small Blind ($31.88 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($40.18 in chips)
Seat 6: UTG+1 ($29.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [4h 2d] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG  [ME] : Card dealt to a spot [5h 3d] 
UTG+1 : Card dealt to a spot [Jd Kd] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [5d 2c Js]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [5d 2c Js] [8h]
UTG+1 : Checks
UTG+2 : Bets $3.11 
UTG+1 : Calls $3.11 
*** RIVER *** [5d 2c Js 8h] [6d]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Js Jd Kd 8h 6d] (One pair)
UTG+2 : Mucks [Kc Td] (High Card)
UTG+1 : Hand result $10.05 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($10.57)
Board [5d 2c Js 8h 6d]
Seat+1: UTG+2 [Mucked] [Kc Td]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $10.05  with One pair [Jd Kd-Js Jd Kd 8h 6d]  

