Ignition Hand #4470583112 TBL#29553232 HOLDEM No Limit - 2023-05-22 00:15:43
Seat 1: Big Blind [ME] ($10 in chips)
Seat 3: UTG ($16.52 in chips)
Seat 4: UTG+1 ($20.54 in chips)
Seat 5: Dealer ($10.55 in chips)
Seat 6: Small Blind ($9.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 5h] 
UTG : Card dealt to a spot [8c 9h] 
UTG+1 : Card dealt to a spot [8d 9s] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind : Card dealt to a spot [6c Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind  [ME] : Checks
*** FLOP *** [4s Ah Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [4s Ah Jd] [3d]
Seat stand
Table leave user
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [4s Ah Jd 3d] [Jh]
Small Blind : Bets $0.14 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.14 
Big Blind  [ME] : Table deposit $0.10 
Small Blind : Does not show [6c Kc] (One pair)
Small Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [4s Ah Jd 3d Jh]
Seat+1: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.19 [Does not show]  


Ignition Hand #4470583819 TBL#29553232 HOLDEM No Limit - 2023-05-22 00:17:13
Seat 1: Small Blind [ME] ($10 in chips)
Seat 3: Big Blind ($16.52 in chips)
Seat 4: UTG ($20.54 in chips)
Seat 5: UTG+1 ($10.55 in chips)
Seat 6: Dealer ($9.52 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [4d 8s] 
UTG : Card dealt to a spot [Js 4c] 
UTG+1 : Card dealt to a spot [2h 6c] 
Dealer : Card dealt to a spot [Qs 8d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Table deposit $0.05 
Table enter user
Seat sit down
Table deposit $10 
Dealer : Does not show [Qs 8d] (High Card)
Dealer : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.25 [Does not show]  


Ignition Hand #4470584071 TBL#29553232 HOLDEM No Limit - 2023-05-22 00:17:45
Seat 1: Dealer [ME] ($10 in chips)
Seat 3: Small Blind ($16.42 in chips)
Seat 4: Big Blind ($20.54 in chips)
Seat 5: UTG ($10.55 in chips)
Seat 6: UTG+1 ($9.67 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7s 3h] 
Small Blind : Card dealt to a spot [Th 2d] 
Big Blind : Card dealt to a spot [Td 2h] 
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [5c 7h] 
UTG : Folds
UTG+1 : Calls $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8d 8s Qc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8d 8s Qc] [5s]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [5c 7h] (Two pair)
UTG+1 : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [8d 8s Qc 5s ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.24 [Does not show]  


Ignition Hand #4470584782 TBL#29553232 HOLDEM No Limit - 2023-05-22 00:19:15
Seat 1: UTG+1 [ME] ($10 in chips)
Seat 3: Dealer ($16.37 in chips)
Seat 4: Small Blind ($20.44 in chips)
Seat 5: Big Blind ($10.55 in chips)
Seat 6: UTG ($9.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 5c] 
Dealer : Card dealt to a spot [2s 8h] 
Small Blind : Card dealt to a spot [2h 8s] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [7s 8d] 
UTG : Calls $0.10 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad Qh 5s]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ad Qh 5s] [4c]
Big Blind : Bets $0.36 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [4s 6d] (One pair)
Big Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Ad Qh 5s 4c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.24 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4470585368 TBL#29553232 HOLDEM No Limit - 2023-05-22 00:20:27
Seat 1: UTG [ME] ($10 in chips)
Seat 3: UTG+1 ($16.37 in chips)
Seat 4: Dealer ($20.39 in chips)
Seat 5: Small Blind ($10.69 in chips)
Seat 6: Big Blind ($9.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 4d] 
UTG+1 : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [8d Td] 
Small Blind : Card dealt to a spot [7c 5c] 
Big Blind : Card dealt to a spot [Ac 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.30 to $0.30
Small Blind : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $25.70 
Big Blind : Calls $0.20 
*** FLOP *** [Tc Kc 7s]
Big Blind : Checks
Dealer : Bets $0.31 
Big Blind : Raises $0.92 to $0.92
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.61 
Big Blind : Does not show [Ac 9c] (High Card)
Big Blind : Hand result $1.21 
*** SUMMARY ***
Total Pot($1.27)
Board [Tc Kc 7s  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.21 [Does not show]  

