Ignition Hand #4470582539 TBL#29552771 HOLDEM No Limit - 2023-05-22 00:14:29
Seat 1: UTG+1 ($11.65 in chips)
Seat 2: UTG+2 ($10.15 in chips)
Seat 3: Dealer ($9.85 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind [ME] ($10 in chips)
Seat 6: UTG ($16 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [6s Qc] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [5h Kh] 
Big Blind  [ME] : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [2d 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.25 to $0.30
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [5h Kh] (High Card)
Small Blind : Hand result $0.20 
Big Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.20)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.20 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470582723 TBL#29552771 HOLDEM No Limit - 2023-05-22 00:14:52
Seat 1: UTG ($11.65 in chips)
Seat 2: UTG+1 ($10.15 in chips)
Seat 3: UTG+2 ($9.85 in chips)
Seat 4: Dealer ($24.35 in chips)
Seat 5: Small Blind [ME] ($10 in chips)
Seat 6: Big Blind ($16 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [6h Js] 
UTG+2 : Card dealt to a spot [Jh 3d] 
Dealer : Card dealt to a spot [Tc Qd] 
Small Blind  [ME] : Card dealt to a spot [Td 7s] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.05 
Big Blind : Calls $0.15 
*** FLOP *** [Th 9h 9c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Th 9h 9c] [2h]
Big Blind : Checks
Dealer : Bets $0.20 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Tc Qd] (Two pair)
Dealer : Hand result $0.53 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.55)
Board [Th 9h 9c 2h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.53 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470583114 TBL#29552771 HOLDEM No Limit - 2023-05-22 00:15:43
Seat 2: Big Blind ($10.15 in chips)
Seat 3: UTG ($9.85 in chips)
Seat 4: UTG+1 ($24.63 in chips)
Seat 5: Dealer [ME] ($10 in chips)
Seat 6: Small Blind ($15.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [2s 7d] 
UTG+1 : Card dealt to a spot [8s 9h] 
Dealer  [ME] : Card dealt to a spot [6c 5c] 
Small Blind : Card dealt to a spot [3s 2h] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Raises $0.90 to $1
Dealer  [ME] : Calls $0.75 
*** FLOP *** [Ah 7c 8h]
Big Blind : Bets $0.64 
Dealer  [ME] : Raises $2.26 to $2.26
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.62 
Dealer  [ME] : Does not show [6c 5c] (High Card)
Dealer  [ME] : Hand result $3.17 
Big Blind : Table deposit $1.49 
*** SUMMARY ***
Total Pot($3.33)
Board [Ah 7c 8h  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.17 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470583565 TBL#29552771 HOLDEM No Limit - 2023-05-22 00:16:40
Seat 2: Small Blind ($10 in chips)
Seat 3: Big Blind ($9.85 in chips)
Seat 4: UTG ($24.63 in chips)
Seat 5: UTG+1 [ME] ($11.53 in chips)
Seat 6: Dealer ($15.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 9s] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [Kh Tc] 
UTG+1  [ME] : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [5c 7s] 
UTG : Raises $0.25 to $0.25
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.70 to $0.80
UTG : Folds
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Ac Qd] (High Card)
Big Blind : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.55)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.55 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470583972 TBL#29552771 HOLDEM No Limit - 2023-05-22 00:17:32
Seat 2: Dealer ($9.95 in chips)
Seat 3: Small Blind ($10.15 in chips)
Seat 4: Big Blind ($24.38 in chips)
Seat 5: UTG [ME] ($11.53 in chips)
Seat 6: UTG+1 ($15.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Jd] 
Small Blind : Card dealt to a spot [Th Kh] 
Big Blind : Card dealt to a spot [8d Ts] 
UTG  [ME] : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [6h 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.25 to $0.30
Big Blind : Calls $0.20 
*** FLOP *** [7h 4d Ad]
Small Blind : Bets $0.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Th Kh] (High Card)
Small Blind : Hand result $0.57 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [7h 4d Ad  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.57 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

