Ignition Hand #4470891458 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:39:43
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($30.90 in chips)
Seat 6: Dealer ($24.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Jh] 
Big Blind  [ME] : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [8h 6c] 
UTG+1 : Card dealt to a spot [6h Ad] 
Dealer : Card dealt to a spot [9s 3d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4h Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470891531 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:39:53
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25.10 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($30.90 in chips)
Seat 6: UTG+1 ($24.51 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind  [ME] : Card dealt to a spot [Th Ah] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [5h Kh] 
UTG+1 : Card dealt to a spot [7h Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Raises $2.89 to $2.99
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.37 
Small Blind  [ME] : Does not show [Th Ah] (High Card)
Small Blind  [ME] : Hand result $1.49 
Big Blind : Table deposit $0.25 
Dealer : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.49)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.49 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470891841 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:40:29
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($25.97 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($30.90 in chips)
Seat 6: UTG ($24.51 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 7s] 
Dealer  [ME] : Card dealt to a spot [2s 9s] 
Small Blind : Card dealt to a spot [3d 9h] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [4c 5h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Does not show [2h 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470892032 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:40:48
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25.97 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($31 in chips)
Seat 6: Big Blind ($24.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Kh] 
UTG+1  [ME] : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [2s 7c] 
Small Blind : Card dealt to a spot [5h 2d] 
Big Blind : Card dealt to a spot [Js 4c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Does not show [Js 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470892206 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:41:10
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25.97 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($30.90 in chips)
Seat 6: Small Blind ($24.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1  [ME] : Card dealt to a spot [Qs 4c] 
UTG+2 : Card dealt to a spot [6h 6s] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [9s 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [6h 6s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470892453 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:41:44
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25.97 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 5: UTG+2 ($30.90 in chips)
Seat 6: Dealer ($24.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 5c] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG  [ME] : Card dealt to a spot [5s 7s] 
UTG+1 : Card dealt to a spot [Jh 4d] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [Kh 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.25 
UTG+2 : Does not show [As Tc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470892970 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:42:46
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25.97 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($31.25 in chips)
Seat 6: UTG+2 ($24.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 8h] 
Small Blind : Card dealt to a spot [4c Ks] 
Big Blind  [ME] : Card dealt to a spot [7c Qs] 
UTG : Card dealt to a spot [7d 8s] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2 : Card dealt to a spot [4s 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7c Qs] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470893147 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:43:07
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($26.07 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($31.25 in chips)
Seat 6: UTG+1 ($24.51 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 9s] 
Dealer : Card dealt to a spot [Ks Th] 
Small Blind  [ME] : Card dealt to a spot [Jh Qs] 
Big Blind : Card dealt to a spot [4d 2c] 
UTG : Card dealt to a spot [8h Qc] 
UTG+1 : Card dealt to a spot [5s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Ks Th] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470893405 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:43:37
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($25.35 in chips)
Seat 3: Dealer [ME] ($25.97 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($31.25 in chips)
Seat 6: UTG ($24.51 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 3c] 
UTG+2 : Card dealt to a spot [Jc 4h] 
Dealer  [ME] : Card dealt to a spot [Qd 7h] 
Small Blind : Card dealt to a spot [7d Qc] 
Big Blind : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [5d Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7s 9h 6h]
Small Blind : Bets $0.72 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.72 
Small Blind : Does not show [7d Qc] (One pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [7s 9h 6h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470893812 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:44:28
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($25.35 in chips)
Seat 3: UTG+2 [ME] ($25.97 in chips)
Seat 4: Dealer ($25.78 in chips)
Seat 5: Small Blind ($30.50 in chips)
Seat 6: Big Blind ($24.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [Qs 7c] 
UTG+2  [ME] : Card dealt to a spot [Jd 2h] 
Dealer : Card dealt to a spot [8s 6c] 
Small Blind : Card dealt to a spot [Kh 5h] 
Big Blind : Card dealt to a spot [Td 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s 4c Jh]
Small Blind : Bets $0.47 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.47 
Small Blind : Does not show [Kh 5h] (One pair)
Small Blind : Hand result $1.43 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.50)
Board [5s 4c Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470894214 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:45:14
Seat 2: Big Blind ($25.35 in chips)
Seat 3: UTG [ME] ($25.97 in chips)
Seat 4: UTG+1 ($25.78 in chips)
Seat 5: Dealer ($31.18 in chips)
Seat 6: Small Blind ($23.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s As] 
UTG  [ME] : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [5c Qc] 
Dealer : Card dealt to a spot [4d Qs] 
Small Blind : Card dealt to a spot [2c Td] 
Seat stand
Table leave user
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s As] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470894353 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:45:29
Seat 2: Small Blind ($25.45 in chips)
Seat 3: Big Blind [ME] ($25.97 in chips)
Seat 4: UTG ($25.78 in chips)
Seat 5: UTG+1 ($31.18 in chips)
Seat 6: Dealer ($23.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 3s] 
Big Blind  [ME] : Card dealt to a spot [5d 2h] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [2d 6d] 
Dealer : Card dealt to a spot [5s Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5d 2h] (High Card)
Big Blind  [ME] : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470894460 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:45:42
Seat 2: Dealer ($25.35 in chips)
Seat 3: Small Blind [ME] ($26.07 in chips)
Seat 5: Big Blind ($31.18 in chips)
Seat 6: UTG ($23.66 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind  [ME] : Card dealt to a spot [Kd 9c] 
Big Blind : Card dealt to a spot [2s Ac] 
UTG : Card dealt to a spot [9d 2h] 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Seat stand
Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Qs Kh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470894638 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:46:04
Seat 2: UTG ($25.70 in chips)
Seat 3: Dealer [ME] ($25.97 in chips)
Seat 5: Small Blind ($30.93 in chips)
Seat 6: Big Blind ($23.66 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 2h] 
Dealer  [ME] : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [3h 7d] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jc 2s 5h]
Big Blind : Checks
Dealer  [ME] : Bets $0.96 
Big Blind : Calls $0.96 
*** TURN *** [Jc 2s 5h] [Ah]
Big Blind : Checks
Dealer  [ME] : Bets $2.33 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.33 
Dealer  [ME] : Does not show [Kd Qh] (High Card)
Dealer  [ME] : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.26)
Board [Jc 2s 5h Ah ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $3.10 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470895023 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:46:48
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25.70 in chips)
Seat 3: UTG+1 [ME] ($27.49 in chips)
Seat 5: Dealer ($30.83 in chips)
Seat 6: Small Blind ($22.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [6c 4c] 
UTG+1  [ME] : Card dealt to a spot [2s Ts] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [4d 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $2.74 to $2.99
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.37 
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: Big Blind $1.34 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470895383 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:47:34
Seat 1: Small Blind ($25.72 in chips)
Seat 2: Big Blind ($25.70 in chips)
Seat 3: UTG [ME] ($27.49 in chips)
Seat 5: UTG+1 ($30.21 in chips)
Seat 6: Dealer ($21.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [Tc Ts] 
UTG  [ME] : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [3d Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Raises $5.25 to $6
Big Blind : All-in(raise) $23.45 to $25.70
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $19.70 
*** FLOP *** [7c Js 8s]
*** TURN *** [7c Js 8s] [6d]
*** RIVER *** [7c Js 8s 6d] [Qc]
Small Blind : Showdown [Qs Qd Qc Js 8s] (Three of a kind)
Big Blind : Showdown [Ts Tc Qc Js 8s] (One pair)
Small Blind : Hand result $49.40 
Big Blind : Table deposit $25 
*** SUMMARY ***
Total Pot($51.40)
Board [7c Js 8s 6d Qc]
Seat+1: Small Blind $49.40  with Three of a kind [Qs Qd-Qs Qd Qc Js 8s]  
Seat+2: Big Blind lost with One pair [Tc Ts-Ts Tc Qc Js 8s]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470895918 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:48:37
Seat 1: Dealer ($49.42 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($27.49 in chips)
Seat 5: UTG ($30.21 in chips)
Seat 6: UTG+1 ($21.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Tc] 
Small Blind : Card dealt to a spot [7s Th] 
Big Blind  [ME] : Card dealt to a spot [Js 3d] 
UTG : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [Ad Td] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
*** FLOP *** [9c 4h Qd]
UTG : Checks
UTG+1 : Checks
*** TURN *** [9c 4h Qd] [9d]
UTG : Bets $0.63 
UTG+1 : Calls $0.63 
*** RIVER *** [9c 4h Qd 9d] [6s]
UTG : Bets $0.73 
UTG+1 : Calls $0.73 
UTG : Showdown [Qs Qd Qc 9d 9c] (Full House)
UTG+1 : Mucks [Ad Td] (One pair)
UTG : Hand result $4.35 
*** SUMMARY ***
Total Pot($4.57)
Board [9c 4h Qd 9d 6s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $4.35  with Full House [Qs Qc-Qs Qd Qc 9d 9c]  
Seat+6: UTG+1 [Mucked] [Ad Td]  


Ignition Hand #4470896848 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:50:31
Seat 1: UTG+2 ($49.42 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($27.24 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($32.45 in chips)
Seat 6: UTG+1 ($19.87 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [9c Kh] 
Small Blind  [ME] : Card dealt to a spot [4h Qs] 
Big Blind : Card dealt to a spot [6h Qd] 
UTG : Card dealt to a spot [Jc As] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jc As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470897264 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:51:26
Seat 1: UTG+1 ($49.42 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($27.14 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($32.80 in chips)
Seat 6: UTG ($19.87 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 9s] 
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer  [ME] : Card dealt to a spot [7c 5h] 
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [6h Qd] 
UTG : Card dealt to a spot [Kh As] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470897440 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:51:47
Seat 1: UTG ($49.42 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($27.14 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($32.55 in chips)
Seat 6: Big Blind ($20.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 7h] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2  [ME] : Card dealt to a spot [8c 2h] 
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [Qs 4h] 
Big Blind : Card dealt to a spot [9s Th] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s Th] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470897652 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:52:13
Seat 1: Big Blind ($49.42 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($27.14 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($32.45 in chips)
Seat 6: Small Blind ($20.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [4c 5h] 
UTG+1  [ME] : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [5s 6s] 
Dealer : Card dealt to a spot [Ks 8d] 
Small Blind : Card dealt to a spot [Kh 3s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Raises $2.21 to $2.21
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.59 
UTG+2 : Does not show [5s 6s] (High Card)
UTG+2 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.59 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470897889 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:52:40
Seat 1: Small Blind ($49.17 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($26.52 in chips)
Seat 4: UTG+1 ($25.62 in chips)
Seat 5: UTG+2 ($32.45 in chips)
Seat 6: Dealer ($20.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ts] 
Big Blind : Card dealt to a spot [8h 6s] 
UTG  [ME] : Card dealt to a spot [5c 9h] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2 : Card dealt to a spot [6h Kc] 
Dealer : Card dealt to a spot [7s Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As Ts] (High Card)
Small Blind : Hand result $0.50 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470898040 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:52:59
Seat 1: Dealer ($49.42 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($26.52 in chips)
Seat 4: UTG ($25.62 in chips)
Seat 5: UTG+1 ($32.45 in chips)
Seat 6: UTG+2 ($20.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ah] 
Small Blind : Card dealt to a spot [8c 8h] 
Big Blind  [ME] : Card dealt to a spot [Kd 7d] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [Kc Qd] 
UTG+2 : Card dealt to a spot [3d 2d] 
UTG : Raises $0.64 to $0.64
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Calls $0.39 
*** FLOP *** [5d 2h 9c]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5d 2h 9c] [Qh]
Big Blind  [ME] : Checks
UTG : Bets $0.66 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.66 
UTG : Does not show [Jd Ad] (High Card)
UTG : Hand result $1.32 
*** SUMMARY ***
Total Pot($1.38)
Board [5d 2h 9c Qh ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $1.32 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470898604 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:54:12
Seat 1: UTG+2 ($49.42 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25.88 in chips)
Seat 4: Big Blind ($26.30 in chips)
Seat 5: UTG ($32.45 in chips)
Seat 6: UTG+1 ($20.22 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [7s 7d] 
Small Blind  [ME] : Card dealt to a spot [Qh Tc] 
Big Blind : Card dealt to a spot [6s Ac] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 2c 4c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9c 2c 4c] [4s]
Big Blind : Bets $1.68 
UTG : Folds
Dealer : Calls $1.68 
*** RIVER *** [9c 2c 4c 4s] [Th]
Big Blind : Bets $7.79 
Dealer : Folds
Big Blind : Return uncalled portion of bet $7.79 
Dealer : Table deposit $2.43 
Big Blind : Does not show [6s Ac] (One pair)
Big Blind : Hand result $5.43 
*** SUMMARY ***
Total Pot($5.71)
Board [9c 2c 4c 4s Th]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $5.43 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470899168 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:55:19
Seat 1: UTG+1 ($49.42 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25.78 in chips)
Seat 4: Small Blind ($29.30 in chips)
Seat 5: Big Blind ($31.70 in chips)
Seat 6: UTG ($20.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 9s] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer  [ME] : Card dealt to a spot [Jc 3d] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [5d Ah] 
UTG : Card dealt to a spot [2d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Js 9h 7s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Js 9h 7s] [7d]
Small Blind : Checks
Big Blind : Bets $0.97 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.97 
Big Blind : Does not show [5d Ah] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Js 9h 7s 7d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $1.43 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470899910 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:56:48
Seat 1: UTG ($49.42 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($25.78 in chips)
Seat 4: Dealer ($28.55 in chips)
Seat 5: Small Blind ($32.38 in chips)
Seat 6: Big Blind ($20.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [6d 3s] 
UTG+2  [ME] : Card dealt to a spot [2h Td] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [Ks Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [5h 7h 6s]
Small Blind : Checks
Big Blind : Bets $4.28 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.28 
Big Blind : Does not show [Ks Jc] (High Card)
Big Blind : Hand result $4.28 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.50)
Board [5h 7h 6s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $4.28 [Does not show]  


Ignition Hand #4470900319 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:57:38
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25.78 in chips)
Seat 4: UTG+1 ($28.55 in chips)
Seat 5: Dealer ($30.13 in chips)
Seat 6: Small Blind ($22.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Qd] 
UTG  [ME] : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [4s 6h] 
Dealer : Card dealt to a spot [Jd As] 
Small Blind : Card dealt to a spot [9d Ts] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
Seat stand
Table leave user
Big Blind : Table deposit $0.25 
UTG  [ME] : Calls $1.26 
*** FLOP *** [Qs Ks 6d]
UTG  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer : Bets $1.33 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $1.33 
UTG  [ME] : Table deposit $1.10 
Dealer : Does not show [Jd As] (High Card)
Dealer : Hand result $3.91 
*** SUMMARY ***
Total Pot($4.11)
Board [Qs Ks 6d  ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.91 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470900698 TBL#29558961 HOLDEM No Limit - 2023-05-22 18:58:27
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($28.55 in chips)
Seat 5: UTG+1 ($32.16 in chips)
Seat 6: Dealer ($22.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 3c] 
Big Blind  [ME] : Card dealt to a spot [8d 9s] 
UTG : Card dealt to a spot [3h 3d] 
UTG+1 : Card dealt to a spot [Kc Tc] 
Dealer : Card dealt to a spot [7h 7c] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
Dealer : Calls $1 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $0.75 
*** FLOP *** [Qs Ah 6s]
UTG : Checks
UTG+1 : Bets $1 
Dealer : Folds
UTG : Calls $1 
*** TURN *** [Qs Ah 6s] [4h]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Qs Ah 6s 4h] [9c]
UTG : Checks
UTG+1 : Bets $3.05 
UTG : Calls $3.05 
UTG+1 : Showdown [Ah Kc Qs Tc 9c] (High Card)
UTG : Showdown [3h 3d Ah Qs 9c] (One pair)
UTG : Hand result $10.88 
*** SUMMARY ***
Total Pot($11.45)
Board [Qs Ah 6s 4h 9c]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $10.88  with One pair [3h 3d-3h 3d Ah Qs 9c]  
Seat+5: UTG+1 lost with High Card [Kc Tc-Ah Kc Qs Tc 9c]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4470901659 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:00:24
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($34.38 in chips)
Seat 5: UTG ($27.11 in chips)
Seat 6: UTG+1 ($21.15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ad] 
Small Blind  [ME] : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [8h 4d] 
UTG : Card dealt to a spot [Qd As] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Table deposit $0.10 
UTG : Does not show [Qd As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470901825 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:00:46
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($34.13 in chips)
Seat 5: Big Blind ($27.46 in chips)
Seat 6: UTG ($21.15 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Kd] 
Dealer  [ME] : Card dealt to a spot [3s 8c] 
Small Blind : Card dealt to a spot [9c 4s] 
Big Blind : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [4h Kh] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Th Kd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470902026 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:01:10
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: Dealer ($34.03 in chips)
Seat 5: Small Blind ($27.21 in chips)
Seat 6: Big Blind ($21.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 8c] 
UTG+1  [ME] : Card dealt to a spot [As 5d] 
Dealer : Card dealt to a spot [3d 9s] 
Small Blind : Card dealt to a spot [4h 6s] 
Big Blind : Card dealt to a spot [Jh 3s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [As 5d] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470902172 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:01:30
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 [ME] ($25.35 in chips)
Seat 4: UTG+2 ($34.03 in chips)
Seat 5: Dealer ($27.11 in chips)
Seat 6: Small Blind ($20.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Qd] 
UTG : Card dealt to a spot [Qh 7s] 
UTG+1  [ME] : Card dealt to a spot [5h Jd] 
UTG+2 : Card dealt to a spot [3h Qs] 
Dealer : Card dealt to a spot [8h 5c] 
Small Blind : Card dealt to a spot [Ts Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4h 4s 6s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4h 4s 6s] [9d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4h 4s 6s 9d] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ks Kh 4s 4h Ts] (Two pair)
Big Blind : Mucks [2d Qd] (One pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [4h 4s 6s 9d Kh]
Seat+1: Big Blind [Mucked] [2d Qd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.43  with Two pair [Ts Ks-Ks Kh 4s 4h Ts]  


Ignition Hand #4470902504 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:02:11
Seat 1: Small Blind ($24.25 in chips)
Seat 2: Big Blind ($25.35 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 4: UTG+1 ($34.03 in chips)
Seat 5: UTG+2 ($27.11 in chips)
Seat 6: Dealer ($21.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [Js As] 
UTG  [ME] : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [Ad Th] 
UTG+2 : Card dealt to a spot [8d Qs] 
Dealer : Card dealt to a spot [Tc Kh] 
UTG  [ME] : Folds
UTG+1 : Raises $0.68 to $0.68
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG+1 : Calls $2.07 
*** FLOP *** [7h 7d 3h]
Big Blind : Bets $1.76 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.76 
Big Blind : Does not show [Js As] (One pair)
Big Blind : Hand result $5.32 
Small Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($5.60)
Board [7h 7d 3h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.32 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470902866 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:03:01
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($27.92 in chips)
Seat 3: Big Blind [ME] ($25.35 in chips)
Seat 4: UTG ($31.28 in chips)
Seat 5: UTG+1 ($27.11 in chips)
Seat 6: UTG+2 ($21.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 2s] 
Small Blind : Card dealt to a spot [Qs Ac] 
Big Blind  [ME] : Card dealt to a spot [4c Ts] 
UTG : Card dealt to a spot [Ah Td] 
UTG+1 : Card dealt to a spot [Qc 2d] 
UTG+2 : Card dealt to a spot [4s 6d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.10 
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG : All-in(raise) $30.53 to $31.28
Small Blind : Folds
UTG : Return uncalled portion of bet $28.28 
Small Blind : Table deposit $0.08 
UTG : Does not show [Ah Td] (High Card)
UTG : Hand result $6.25 
*** SUMMARY ***
Total Pot($6.25)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $6.25 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470903132 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:03:33
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25.10 in chips)
Seat 4: Big Blind ($34.53 in chips)
Seat 5: UTG ($27.11 in chips)
Seat 6: UTG+1 ($21.58 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 3c] 
Dealer : Card dealt to a spot [Ks Kd] 
Small Blind  [ME] : Card dealt to a spot [5h 5d] 
Big Blind : Card dealt to a spot [8c Qc] 
UTG : Card dealt to a spot [6c 5c] 
UTG+1 : Card dealt to a spot [Jh 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Ks Kd] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.85 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470903331 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:04:00
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($26.10 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($34.28 in chips)
Seat 5: Big Blind ($26.36 in chips)
Seat 6: UTG ($21.58 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [Jc 3s] 
Dealer  [ME] : Card dealt to a spot [2c Ad] 
Small Blind : Card dealt to a spot [5c As] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [3c 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6h 8d Kc]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [6h 8d Kc] [4s]
Small Blind : Bets $1.40 
Big Blind : Calls $1.40 
*** RIVER *** [6h 8d Kc 4s] [2d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Kc 8d 6h 5c] (High Card)
Big Blind : Showdown [8d 8c Kc 7h 6h] (One pair)
Big Blind : Hand result $5.46 
*** SUMMARY ***
Total Pot($5.74)
Board [6h 8d Kc 4s 2d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [5c As-As Kc 8d 6h 5c]  
Seat+5: Big Blind $5.46  with One pair [7h 8c-8d 8c Kc 7h 6h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470903621 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:04:39
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($26.10 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($31.41 in chips)
Seat 5: Small Blind ($28.95 in chips)
Seat 6: Big Blind ($21.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 6s] 
UTG+1 : Card dealt to a spot [7c 9h] 
UTG+2  [ME] : Card dealt to a spot [Td Tc] 
Dealer : Card dealt to a spot [4d Js] 
Small Blind : Card dealt to a spot [As 9s] 
Big Blind : Card dealt to a spot [9d 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Raises $1.78 to $1.88
Big Blind : Folds
UTG+2  [ME] : Calls $1.26 
*** FLOP *** [7h 6h 8d]
Small Blind : Bets $1.30 
UTG+2  [ME] : Raises $5.01 to $5.01
Small Blind : Calls $3.71 
*** TURN *** [7h 6h 8d] [6d]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [7h 6h 8d 6d] [5c]
Small Blind : Checks
UTG+2  [ME] : Checks
Small Blind : Showdown [9s 8d 7h 6h 5c] (Straight)
UTG+2  [ME] : Mucks [Td Tc] (Two pair)
Small Blind : Hand result $13.33 
*** SUMMARY ***
Total Pot($14.03)
Board [7h 6h 8d 6d 5c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Td Tc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $13.33  with Straight [As 9s-9s 8d 7h 6h 5c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470904406 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:06:19
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($26.10 in chips)
Seat 3: UTG+1 [ME] ($18.11 in chips)
Seat 4: UTG+2 ($31.41 in chips)
Seat 5: Dealer ($35.39 in chips)
Seat 6: Small Blind ($21.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ks] 
UTG : Card dealt to a spot [8c 2s] 
UTG+1  [ME] : Card dealt to a spot [2h 3h] 
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [8d Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+1  [ME] : Table deposit $6.89 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Calls $1 
*** FLOP *** [2c 6s 7c]
Small Blind : Checks
Big Blind : Bets $1.19 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.19 
Big Blind : Does not show [Js Ks] (High Card)
Big Blind : Hand result $2.38 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.50)
Board [2c 6s 7c  ]
Seat+1: Big Blind $2.38 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4470904672 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:06:51
Seat 1: Small Blind ($26.13 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($31.41 in chips)
Seat 5: UTG+1 ($35.39 in chips)
Seat 6: Dealer ($20.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 9d] 
Big Blind  [ME] : Card dealt to a spot [4s 2h] 
UTG : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [Ac 6s] 
Dealer : Card dealt to a spot [Th Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Does not show [Th Js] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470904869 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:07:16
Seat 1: Dealer ($26.03 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($31.41 in chips)
Seat 5: UTG ($35.39 in chips)
Seat 6: UTG+1 ($20.43 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ad] 
Small Blind  [ME] : Card dealt to a spot [6h Qh] 
Big Blind : Card dealt to a spot [9s 9c] 
UTG : Card dealt to a spot [Kh Js] 
UTG+1 : Card dealt to a spot [Ah Jd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Dealer : Raises $3.50 to $3.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : All-in(raise) $31.16 to $31.41
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $27.91 
Big Blind : Does not show [9s 9c] (High Card)
Big Blind : Hand result $8.60 
Dealer : Table deposit $2.47 
*** SUMMARY ***
Total Pot($8.60)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $8.60 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470905160 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:07:51
Seat 1: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($36.51 in chips)
Seat 5: Big Blind ($34.64 in chips)
Seat 6: UTG ($19.68 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kd] 
Dealer  [ME] : Card dealt to a spot [Kc 8h] 
Small Blind : Card dealt to a spot [6h Ad] 
Big Blind : Card dealt to a spot [3d Ah] 
UTG : Card dealt to a spot [Ks 3c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9d Qs 3h]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9d Qs 3h] [8s]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [9d Qs 3h 8s] [Qd]
Small Blind : All-in $35.89 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $35.89 
Small Blind : Does not show [6h Ad] (One pair)
Small Blind : Hand result $1.42 
Dealer  [ME] : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.49)
Board [9d Qs 3h 8s Qd]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $1.42 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470905485 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:08:31
Seat 1: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: Dealer ($37.31 in chips)
Seat 5: Small Blind ($34.39 in chips)
Seat 6: Big Blind ($19.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 6s] 
UTG+1  [ME] : Card dealt to a spot [7h Th] 
Dealer : Card dealt to a spot [Ts Qc] 
Small Blind : Card dealt to a spot [8s Js] 
Big Blind : Card dealt to a spot [5c 2c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Raises $2.21 to $2.21
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $1.59 
Dealer : Does not show [Ts Qc] (High Card)
Dealer : Hand result $1.59 
UTG+1  [ME] : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.59 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470905663 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:08:53
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($38.28 in chips)
Seat 5: Dealer ($34.29 in chips)
Seat 6: Small Blind ($19.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Jc] 
UTG  [ME] : Card dealt to a spot [6d Qd] 
UTG+1 : Card dealt to a spot [5h 2d] 
Dealer : Card dealt to a spot [Ad 8h] 
Small Blind : Card dealt to a spot [Kh 3h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Seat re-join
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4c 7d Td]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.64 
Big Blind : Table deposit $0.62 
Dealer : Does not show [Ad 8h] (High Card)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [4c 7d Td  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.28 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470905948 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:09:29
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($26.10 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($38.28 in chips)
Seat 5: UTG+2 ($34.95 in chips)
Seat 6: Dealer ($19.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG  [ME] : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [6h Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [4d 8h 6d]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [4d 8h 6d] [Ts]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4d 8h 6d Ts] [Jc]
Big Blind : Bets $2.23 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.23 
Big Blind : Does not show [Jd Ks] (One pair)
Big Blind : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [4d 8h 6d Ts Jc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.97 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470906308 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:10:11
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($27.56 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($38.28 in chips)
Seat 5: UTG+1 ($34.95 in chips)
Seat 6: UTG+2 ($17.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 9c] 
Small Blind : Card dealt to a spot [4c Jc] 
Big Blind  [ME] : Card dealt to a spot [Jd 7d] 
UTG : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [3c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ac 4s Td]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.76 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.76 
UTG+2 : Does not show [3c 3d] (One pair)
UTG+2 : Hand result $1.52 
Big Blind  [ME] : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.60)
Board [Ac 4s Td  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.52 [Does not show]  


Ignition Hand #4470906565 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:10:44
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($27.46 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($38.28 in chips)
Seat 5: UTG ($34.95 in chips)
Seat 6: UTG+1 ($18.59 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [Qs Tc] 
Small Blind  [ME] : Card dealt to a spot [Jd 4c] 
Big Blind : Card dealt to a spot [Js Jh] 
UTG : Card dealt to a spot [Th Ad] 
UTG+1 : Card dealt to a spot [Qh Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Raises $1.57 to $1.82
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.20 
Big Blind : Does not show [Js Jh] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.34 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470906821 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:11:14
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($26.84 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($39 in chips)
Seat 5: Big Blind ($34.95 in chips)
Seat 6: UTG ($18.59 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 5s] 
UTG+2 : Card dealt to a spot [7c 9d] 
Dealer  [ME] : Card dealt to a spot [2s Tc] 
Small Blind : Card dealt to a spot [2d 4s] 
Big Blind : Card dealt to a spot [6d 8s] 
UTG : Card dealt to a spot [Qh 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6d 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470906951 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:11:28
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($26.84 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($38.90 in chips)
Seat 5: Small Blind ($35.05 in chips)
Seat 6: Big Blind ($18.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 2c] 
UTG+1 : Card dealt to a spot [7c 8c] 
UTG+2  [ME] : Card dealt to a spot [5s Qd] 
Dealer : Card dealt to a spot [2d 8s] 
Small Blind : Card dealt to a spot [As 9d] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As 9d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470907144 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:11:54
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($26.84 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($38.90 in chips)
Seat 5: Dealer ($35.30 in chips)
Seat 6: Small Blind ($18.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Ad] 
UTG : Card dealt to a spot [Jd 6c] 
UTG+1  [ME] : Card dealt to a spot [Td 2s] 
UTG+2 : Card dealt to a spot [7s 4h] 
Dealer : Card dealt to a spot [2d Th] 
Small Blind : Card dealt to a spot [Qc 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6h Ad] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470907234 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:12:05
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind ($26.84 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($38.90 in chips)
Seat 5: UTG+2 ($35.30 in chips)
Seat 6: Dealer ($18.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 8c] 
Big Blind : Card dealt to a spot [2h 7d] 
UTG  [ME] : Card dealt to a spot [Js 5h] 
UTG+1 : Card dealt to a spot [8h 6d] 
UTG+2 : Card dealt to a spot [5c Jh] 
Dealer : Card dealt to a spot [Th 3d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah 8c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470907329 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:12:19
Seat 1: Dealer ($25.35 in chips)
Seat 2: Small Blind ($26.59 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($38.90 in chips)
Seat 5: UTG+1 ($35.30 in chips)
Seat 6: UTG+2 ($18.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Qh] 
Small Blind : Card dealt to a spot [9d 4h] 
Big Blind  [ME] : Card dealt to a spot [3c 6h] 
UTG : Card dealt to a spot [Qs 5c] 
UTG+1 : Card dealt to a spot [7h 7c] 
UTG+2 : Card dealt to a spot [2c 6d] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c 6h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470907671 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:12:58
Seat 1: UTG+1 ($25.35 in chips)
Seat 2: Dealer ($26.49 in chips)
Seat 3: Small Blind [ME] ($25.10 in chips)
Seat 4: Big Blind ($38.90 in chips)
Seat 6: UTG ($18.24 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Qh] 
Dealer : Card dealt to a spot [3s Qs] 
Small Blind  [ME] : Card dealt to a spot [6d 2d] 
Big Blind : Card dealt to a spot [2h Qd] 
UTG : Card dealt to a spot [8h 4h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [3s Qs] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470907834 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:13:19
Seat 1: UTG ($25.35 in chips)
Seat 2: UTG+1 ($26.84 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($38.65 in chips)
Seat 6: Big Blind ($18.24 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 4s] 
UTG+1 : Card dealt to a spot [7h 7d] 
Dealer  [ME] : Card dealt to a spot [As 7s] 
Small Blind : Card dealt to a spot [4h 3s] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Folds
Seat re-join
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kh Jd 5s]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Kh Jd 5s] [Ks]
UTG+1 : Bets $0.75 
Dealer  [ME] : Calls $0.75 
*** RIVER *** [Kh Jd 5s Ks] [Qs]
UTG+1 : Bets $0.74 
Dealer  [ME] : Raises $4.06 to $4.06
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $3.32 
Dealer  [ME] : Does not show [As 7s] (Flush)
Dealer  [ME] : Hand result $4.35 
UTG+1 : Table deposit $0.27 
*** SUMMARY ***
Total Pot($4.57)
Board [Kh Jd 5s Ks Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer $4.35 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470908252 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:14:15
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($27.24 in chips)
Seat 4: Dealer ($38.55 in chips)
Seat 6: Small Blind ($17.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [3d Ah] 
UTG+1  [ME] : Card dealt to a spot [5h 3c] 
Dealer : Card dealt to a spot [8h 8d] 
Small Blind : Card dealt to a spot [4s Qs] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.70 to $0.70
Small Blind : Folds
Big Blind : Calls $0.45 
*** FLOP *** [Jc 2h 3s]
Big Blind : Checks
Dealer : Bets $0.72 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.72 
Dealer : Does not show [8h 8d] (One pair)
Dealer : Hand result $1.43 
Big Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($1.50)
Board [Jc 2h 3s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.43 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470908594 TBL#29558961 HOLDEM No Limit - 2023-05-22 19:14:54
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($27.24 in chips)
Seat 4: UTG+1 ($39.28 in chips)
Seat 6: Dealer ($17.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 8h] 
Big Blind : Card dealt to a spot [8s 4s] 
UTG  [ME] : Card dealt to a spot [Kc 5s] 
UTG+1 : Card dealt to a spot [Td 2s] 
Dealer : Card dealt to a spot [4c Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [Qs Th Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qs Th Qc] [8c]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qs Th Qc 8c] [Tc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qc Th Tc 8s] (Two pair)
Dealer : Showdown [Ac Qc Tc 8c 4c] (Flush)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Qs Th Qc 8c Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Two pair [8s 4s-Qs Qc Th Tc 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.52  with Flush [4c Ac]  

