Ignition Hand #4468375147 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:28:53
Seat 1: UTG+1 ($36.32 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($29.29 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($26.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [Th 6h] 
Dealer : Card dealt to a spot [7d 2h] 
Small Blind : Card dealt to a spot [Kc 6d] 
Big Blind  [ME] : Card dealt to a spot [Tc 3s] 
UTG : Card dealt to a spot [4h 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [As 6c 5d]
Small Blind : Bets $0.48 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.48 
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Does not show [Kc 6d] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [As 6c 5d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468375464 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:29:46
Seat 1: UTG ($36.32 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($29.52 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($26.49 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Qs] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [7s Th] 
Small Blind  [ME] : Card dealt to a spot [2c 3c] 
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kc 5c Kd]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kc 5c Kd] [Qc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kc 5c Kd Qc] [Js]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kd Kc Qc Js Td] (One pair)
Dealer : Showdown [Kd Kc Qc Js Th] (One pair)
Dealer : Hand result $0.28 
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.60)
Board [Kc 5c Kd Qc Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.28  with One pair [7s Th-Kd Kc Qc Js Th]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.29  with One pair [Td 8s-Kd Kc Qc Js Td]  


Ignition Hand #4468375919 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:30:58
Seat 1: Big Blind ($36.32 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($29.55 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($26.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Jd] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [5c 6d] 
UTG+2 : Card dealt to a spot [6s 5d] 
Dealer  [ME] : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [7s 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [Td 8s 6h]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Td 8s 6h] [7h]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Td 8s 6h 7h] [3d]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [6s 6h Td 8s 7h] (One pair)
Dealer  [ME] : Mucks [As Js] (High Card)
UTG+2 : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [Td 8s 6h 7h 3d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.66  with One pair [6s 5d-6s 6h Td 8s 7h]  
Seat+5: Dealer [Mucked] [As Js]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468376278 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:32:00
Seat 1: Small Blind ($36.07 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($31.46 in chips)
Seat 5: UTG+2 [ME] ($23.25 in chips)
Seat 6: Dealer ($26.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Jd] 
Big Blind : Card dealt to a spot [4d 6s] 
UTG : Card dealt to a spot [2d 9h] 
UTG+1 : Card dealt to a spot [Jh Qc] 
UTG+2  [ME] : Card dealt to a spot [9c 3h] 
Dealer : Card dealt to a spot [Kc 8h] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [4s 9d 6h]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [4s 9d 6h] [7s]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [4s 9d 6h 7s] [6c]
Small Blind : Bets $0.89 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.89 
Small Blind : Showdown [6h 6c Qh Jd 9d] (One pair)
Small Blind : Hand result $1.19 
UTG+2  [ME] : Table deposit $1.75 
*** SUMMARY ***
Total Pot($1.25)
Board [4s 9d 6h 7s 6c]
Seat+1: Small Blind $1.19  with One pair [Qh Jd-6h 6c Qh Jd 9d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468376814 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:33:26
Seat 1: Dealer ($36.76 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($30.96 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($26.43 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 5s] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [4d 3d] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1  [ME] : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [6d 7d] 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Raises $2.45 to $2.45
UTG+2 : Calls $2.45 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Calls $1.60 
*** FLOP *** [7c 5h 3s]
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $5 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [6d 7d] (One pair)
UTG+2 : Hand result $7.32 
UTG+1  [ME] : Table deposit $2.45 
*** SUMMARY ***
Total Pot($7.70)
Board [7c 5h 3s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $7.32 [Does not show]  


Ignition Hand #4468377116 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:34:15
Seat 1: UTG+2 ($36.76 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($28.51 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($31.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 3c] 
Dealer : Card dealt to a spot [5d As] 
Small Blind : Card dealt to a spot [Jh 3h] 
Big Blind : Card dealt to a spot [Qc 9c] 
UTG  [ME] : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [Js 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.35 
*** FLOP *** [Jd 6d 8c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd 6d 8c] [8s]
Big Blind : Bets $0.93 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.93 
Big Blind : Does not show [Qc 9c] (One pair)
Big Blind : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [Jd 6d 8c 8s ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.24 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468377435 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:35:15
Seat 1: UTG+1 ($36.76 in chips)
Seat 2: UTG+2 ($24.05 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($29.15 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($31.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [8d 6h] 
Dealer : Card dealt to a spot [3h 7d] 
Small Blind : Card dealt to a spot [Ah 8s] 
Big Blind  [ME] : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [7h Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Table deposit $0.95 
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Does not show [Ah 8s] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468377642 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:35:51
Seat 1: UTG ($36.76 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($29.40 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($31.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Jh] 
UTG+1 : Card dealt to a spot [Qd 2d] 
UTG+2 : Card dealt to a spot [3c Qc] 
Dealer : Card dealt to a spot [Td Jd] 
Small Blind  [ME] : Card dealt to a spot [8s 3d] 
Big Blind : Card dealt to a spot [Ac Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [5s 9s Qh]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [5s 9s Qh] [Ks]
Big Blind : Checks
UTG : Bets $1.12 
Dealer : Calls $1.12 
Big Blind : Folds
*** RIVER *** [5s 9s Qh Ks] [6d]
UTG : Checks
Dealer : Bets $2.19 
UTG : Calls $2.19 
Dealer : Showdown [Ks Qh Jd Td 9s] (Straight)
UTG : Mucks [Kh Jh] (One pair)
Dealer : Hand result $8.53 
*** SUMMARY ***
Total Pot($8.97)
Board [5s 9s Qh Ks 6d]
Seat+1: UTG [Mucked] [Kh Jh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $8.53  with Straight [Td Jd-Ks Qh Jd Td 9s]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4468378168 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:37:21
Seat 1: Big Blind ($32.70 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($33.87 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($30.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Card dealt to a spot [2h Qh] 
UTG+1 : Card dealt to a spot [Qs 9d] 
UTG+2 : Card dealt to a spot [7s 3s] 
Dealer  [ME] : Card dealt to a spot [9h 5c] 
Small Blind : Card dealt to a spot [6h Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc 2c 8h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jc 2c 8h] [4c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jc 2c 8h 4c] [4h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [4h 4c Jc Ts 8h] (One pair)
UTG+2 : Mucks [7s 3s] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jc 2c 8h 4c 4h]
Seat+1: Big Blind $0.57  with One pair [Ts 5h-4h 4c Jc Ts 8h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [7s 3s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468378458 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:38:10
Seat 1: Small Blind ($33.02 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($33.62 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($30.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 4s] 
Big Blind : Card dealt to a spot [7h 9s] 
UTG : Card dealt to a spot [Ts 2c] 
UTG+1 : Card dealt to a spot [As 3h] 
UTG+2  [ME] : Card dealt to a spot [7d 7c] 
Dealer : Card dealt to a spot [Kd Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
*** FLOP *** [9d 3c 6s]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [9d 3c 6s] [4h]
Small Blind : Seat re-join
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [9d 3c 6s 4h] [6c]
UTG+2  [ME] : Bets $0.51 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.51 
UTG+2  [ME] : Does not show [7d 7c] (Two pair)
UTG+2  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [9d 3c 6s 4h 6c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.52 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4468379124 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:40:01
Seat 1: Dealer ($32.92 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($33.62 in chips)
Seat 5: UTG+1 [ME] ($25.90 in chips)
Seat 6: UTG+2 ($29.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [Jh Td] 
UTG : Card dealt to a spot [8s Kd] 
UTG+1  [ME] : Card dealt to a spot [Jc Th] 
UTG+2 : Card dealt to a spot [6h 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
Dealer : Calls $1 
*** FLOP *** [2s 7c 9h]
Big Blind : Table deposit $0.25 
Small Blind : Bets $1.72 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $1.72 
*** TURN *** [2s 7c 9h] [2d]
Small Blind : Checks
Dealer : Bets $2.05 
Small Blind : Calls $2.05 
*** RIVER *** [2s 7c 9h 2d] [9s]
Small Blind : Checks
Dealer : Bets $6.28 
Small Blind : Folds
Dealer : Return uncalled portion of bet $6.28 
Dealer : Does not show [9c 5c] (Full House)
Dealer : Hand result $9.78 
Small Blind : Table deposit $5.27 
*** SUMMARY ***
Total Pot($10.29)
Board [2s 7c 9h 2d 9s]
Seat+1: Dealer $9.78 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468379892 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:42:13
Seat 1: UTG+1 ($37.68 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($33.62 in chips)
Seat 5: UTG [ME] ($25.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s Ac] 
Dealer : Card dealt to a spot [2d Kd] 
Small Blind : Card dealt to a spot [3h 3s] 
Big Blind : Card dealt to a spot [8s Ks] 
UTG  [ME] : Card dealt to a spot [As 8c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $1 
UTG+1 : Folds
*** FLOP *** [Qc Tc 5c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qc Tc 5c] [Qd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qc Tc 5c Qd] [Js]
Big Blind : Checks
Dealer : Bets $2.03 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.03 
Dealer : Does not show [2d Kd] (One pair)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [Qc Tc 5c Qd Js]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $2.71 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468380384 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:43:38
Seat 1: UTG ($37.43 in chips)
Seat 2: UTG+1 ($26.46 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($32.37 in chips)
Seat 5: Big Blind [ME] ($25.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Jc] 
UTG+1 : Card dealt to a spot [2h Ts] 
Dealer : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [5d 6d] 
Big Blind  [ME] : Card dealt to a spot [2c Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [5d 6d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4468380590 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:44:12
Seat 1: UTG ($37.43 in chips)
Seat 2: UTG+1 ($26.46 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($32.62 in chips)
Seat 5: Small Blind [ME] ($25.65 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh As] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2 : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [4s Qh] 
Small Blind  [ME] : Card dealt to a spot [6h Th] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.75 
*** FLOP *** [2d 5h Qs]
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Checks
UTG : Bets $0.70 
Big Blind : Calls $0.70 
*** TURN *** [2d 5h Qs] [2h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [2d 5h Qs 2h] [8s]
Big Blind : Bets $1.67 
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
UTG : Folds
Big Blind : Return uncalled portion of bet $1.67 
Big Blind : Does not show [6c 6d] (Two pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [2d 5h Qs 2h 8s]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.33 [Does not show]  


Ignition Hand #4468380962 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:45:16
Seat 1: Big Blind ($35.73 in chips)
Seat 2: UTG ($26.46 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($25.55 in chips)
Seat 6: Small Blind ($26.63 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 9d] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1 : Card dealt to a spot [5d 5h] 
Dealer  [ME] : Card dealt to a spot [Qc Td] 
Small Blind : Card dealt to a spot [Jc Jh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG+1 : Calls $0.75 
*** FLOP *** [7d Ks Kd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7d Ks Kd] [Ts]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+1 : Bets $1.18 
Small Blind : Calls $1.18 
Big Blind : Calls $1.18 
*** RIVER *** [7d Ks Kd Ts] [Kc]
Small Blind : Bets $3.47 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $3.47 
Small Blind : Does not show [Jc Jh] (Full House)
Small Blind : Hand result $6.93 
UTG+1 : Table deposit $2.43 
UTG+1 : Seat stand
UTG+1 : Table leave user
*** SUMMARY ***
Total Pot($7.29)
Board [7d Ks Kd Ts Kc]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $6.93 [Does not show]  


Ignition Hand #4468381814 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:47:38
Seat 1: Small Blind ($33.30 in chips)
Seat 2: Big Blind ($26.46 in chips)
Seat 5: UTG [ME] ($25.55 in chips)
Seat 6: Dealer ($31.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 7h] 
Big Blind : Card dealt to a spot [9c 7c] 
UTG  [ME] : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [2s Qc] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Js Qd 7d]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $0.89 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Calls $0.89 
*** TURN *** [Js Qd 7d] [4h]
Big Blind : Checks
UTG  [ME] : Bets $2.60 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2.60 
UTG  [ME] : Does not show [Tc Ad] (High Card)
UTG  [ME] : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [Js Qd 7d 4h ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+5: UTG $3.46 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468382307 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:49:00
Seat 1: Dealer ($32.68 in chips)
Seat 2: Small Blind ($24.95 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($27.50 in chips)
Seat 6: UTG+1 ($31.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Qd] 
Small Blind : Card dealt to a spot [Ac 3d] 
Big Blind : Card dealt to a spot [Kd 2d] 
UTG  [ME] : Card dealt to a spot [9d 9c] 
UTG+1 : Card dealt to a spot [4h 2h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Raises $2.05 to $2.05
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG  [ME] : Calls $1.43 
*** FLOP *** [5h 4c 5d]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [5h 4c 5d] [Js]
UTG  [ME] : Checks
Dealer : Bets $2 
UTG  [ME] : Calls $2 
*** RIVER *** [5h 4c 5d Js] [3c]
UTG  [ME] : Checks
Dealer : Bets $4 
UTG  [ME] : Calls $4 
Dealer : Showdown [Qh Qd 5h 5d Js] (Two pair)
UTG  [ME] : Mucks [9d 9c] (Two pair)
Dealer : Hand result $15.63 
*** SUMMARY ***
Total Pot($16.45)
Board [5h 4c 5d Js 3c]
Seat+1: Dealer $15.63  with Two pair [Qh Qd-Qh Qd 5h 5d Js]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [9d 9c]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468382764 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:50:20
Seat 1: UTG+2 ($40.26 in chips)
Seat 2: Dealer ($24.85 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($19.45 in chips)
Seat 6: UTG+1 ($31.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Jc] 
Dealer : Card dealt to a spot [4s 7d] 
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [6d 3d] 
UTG  [ME] : Card dealt to a spot [3s 2h] 
UTG+1 : Card dealt to a spot [Qc 7h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG  [ME] : Table deposit $5.55 
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [As Ac Kc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [As Ac Kc] [Tc]
Big Blind : Checks
UTG+2 : Bets $1.52 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.52 
Big Blind : Table deposit $0.75 
UTG+2 : Does not show [9c Jc] (Flush)
UTG+2 : Hand result $1.52 
Dealer : Table deposit $0.15 
*** SUMMARY ***
Total Pot($1.60)
Board [As Ac Kc Tc ]
Seat+1: UTG+2 $1.52 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468383303 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:51:50
Seat 1: UTG+1 ($41.03 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($31.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 5d] 
UTG+2 : Card dealt to a spot [5s Ah] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [8d 3d] 
Big Blind  [ME] : Card dealt to a spot [Js Th] 
UTG : Card dealt to a spot [7h 5c] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Td 9c Jd]
Big Blind  [ME] : Checks
Small Blind : Table deposit $0.10 
Dealer : Bets $0.42 
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Raises $1.48 to $1.48
Dealer : Calls $1.06 
*** TURN *** [Td 9c Jd] [Kc]
Big Blind  [ME] : Bets $1.30 
Dealer : Calls $1.30 
*** RIVER *** [Td 9c Jd Kc] [6c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Js Jd Th Td Kc] (Two pair)
Dealer : Showdown [Kh Kc Jh Jd Td] (Two pair)
Dealer : Hand result $6.56 
*** SUMMARY ***
Total Pot($6.90)
Board [Td 9c Jd Kc 6c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $6.56  with Two pair [Kh Jh-Kh Kc Jh Jd Td]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [Js Th-Js Jd Th Td Kc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468383841 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:53:21
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($28.16 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($21.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [Td 5d] 
UTG+1 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [Th Ac] 
Small Blind  [ME] : Card dealt to a spot [6h 5s] 
UTG : Folds
Seat re-join
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $3.50 
Big Blind : Raises $0.74 to $0.99
Dealer : Calls $0.37 
*** FLOP *** [6c 4h Kh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6c 4h Kh] [4s]
Big Blind : Bets $0.99 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.99 
Big Blind : Does not show [Ts Ah] (One pair)
Big Blind : Hand result $1.98 
Dealer : Table deposit $0.99 
*** SUMMARY ***
Total Pot($2.08)
Board [6c 4h Kh 4s ]
Seat+1: Big Blind $1.98 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4468384172 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:54:17
Seat 1: Small Blind ($25.99 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($28.16 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6h] 
Big Blind : Card dealt to a spot [2h 3h] 
UTG : Card dealt to a spot [Ad 9c] 
UTG+1 : Card dealt to a spot [4s 5h] 
Dealer  [ME] : Card dealt to a spot [4h 8d] 
UTG : Raises $0.55 to $0.55
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.45 
Big Blind : Folds
*** FLOP *** [8c Kh 2d]
Small Blind : Checks
UTG : Bets $0.43 
Small Blind : Folds
UTG : Return uncalled portion of bet $0.43 
UTG : Does not show [Ad 9c] (High Card)
UTG : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [8c Kh 2d  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.29 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4468384374 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:54:51
Seat 1: Dealer ($25.44 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($28.90 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [2s Ks] 
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1  [ME] : Card dealt to a spot [Qd 3h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6s 4c Tc]
Big Blind : Bets $0.29 
Dealer : Calls $0.29 
*** TURN *** [6s 4c Tc] [3c]
Big Blind : Checks
Dealer : Bets $1.13 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.13 
Dealer : Does not show [5s 5c] (One pair)
Dealer : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [6s 4c Tc 3c ]
Seat+1: Dealer $1.13 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4468384647 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:55:36
Seat 1: UTG+1 ($26.03 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($28.36 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [9h Qc] 
UTG  [ME] : Card dealt to a spot [5h 3h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [Jh 9d 7c]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh 9d 7c] [Kh]
Small Blind : Bets $0.86 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.86 
Small Blind : Does not show [Qs Ah] (High Card)
Small Blind : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [Jh 9d 7c Kh ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.62 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468384852 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:56:13
Seat 1: UTG ($24.78 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: Dealer ($29.73 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 2d] 
UTG+1 : Card dealt to a spot [7s 5s] 
Dealer : Card dealt to a spot [Kd 6h] 
Small Blind : Card dealt to a spot [3s Jd] 
Big Blind  [ME] : Card dealt to a spot [2s 9d] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [7s 5s] (High Card)
UTG+1 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4468384953 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:56:29
Seat 1: UTG ($24.78 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($29.73 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($31.13 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 9c] 
UTG+1 : Card dealt to a spot [Td 2h] 
UTG+2 : Card dealt to a spot [2c 8s] 
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind  [ME] : Card dealt to a spot [Kh Th] 
Big Blind : Card dealt to a spot [6h Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.52 to $0.62
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.37 
Small Blind  [ME] : Does not show [Kh Th] (High Card)
Small Blind  [ME] : Hand result $0.50 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468385056 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:56:45
Seat 1: Big Blind ($24.78 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($29.73 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer [ME] ($25.25 in chips)
Seat 6: Small Blind ($30.88 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ks] 
UTG : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [5d 4h] 
UTG+2 : Card dealt to a spot [Qc 6s] 
Dealer  [ME] : Card dealt to a spot [6d 8c] 
Small Blind : Card dealt to a spot [2d 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Ks] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468385128 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:56:59
Seat 1: Small Blind ($24.88 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($29.73 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 [ME] ($25.25 in chips)
Seat 6: Dealer ($30.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [4h 3h] 
UTG+1 : Card dealt to a spot [7h 4c] 
UTG+2  [ME] : Card dealt to a spot [Ks 9c] 
Dealer : Card dealt to a spot [Td 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8d 5c Qs]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8d 5c Qs] [Qh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8d 5c Qs Qh] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qh Jh Ts 8d] (One pair)
Big Blind : Mucks [6d 2h] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [8d 5c Qs Qh Ts]
Seat+1: Small Blind $0.48  with One pair [3c Jh-Qs Qh Jh Ts 8d]  
Seat+2: Big Blind [Mucked] [6d 2h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468385429 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:57:50
Seat 1: Dealer ($25.11 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($29.73 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25.25 in chips)
Seat 6: UTG+2 ($30.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Card dealt to a spot [6s 5h] 
Big Blind : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [8c Tc] 
UTG+1  [ME] : Card dealt to a spot [8h 5c] 
UTG+2 : Card dealt to a spot [Ks Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3d 7h 9d]
Big Blind : Checks
UTG+2 : Bets $1.68 
Dealer : Calls $1.68 
Big Blind : Folds
*** TURN *** [3d 7h 9d] [2s]
UTG+2 : Bets $2.72 
Dealer : Raises $5.44 to $5.44
UTG+2 : Calls $2.72 
*** RIVER *** [3d 7h 9d 2s] [3h]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [3h 3d Ks Th 9d] (One pair)
Dealer : Showdown [6h 6c 3h 3d 9d] (Two pair)
Dealer : Hand result $15.77 
*** SUMMARY ***
Total Pot($16.59)
Board [3d 7h 9d 2s 3h]
Seat+1: Dealer $15.77  with Two pair [6c 6h-6h 6c 3h 3d 9d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with One pair [Ks Th-3h 3d Ks Th 9d]  


Ignition Hand #4468385749 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:58:43
Seat 1: UTG+2 ($33.01 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($28.98 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.25 in chips)
Seat 6: UTG+1 ($22.91 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 7h] 
Dealer : Card dealt to a spot [4h 3d] 
Small Blind : Card dealt to a spot [Qs Td] 
Big Blind : Card dealt to a spot [6s Kd] 
UTG  [ME] : Card dealt to a spot [4d Jh] 
UTG+1 : Card dealt to a spot [6d 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [6s Kd] (High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468386039 TBL#29517033 HOLDEM No Limit - 2023-05-17 15:59:31
Seat 1: UTG+1 ($33.01 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($28.23 in chips)
Seat 4: Small Blind ($25.75 in chips)
Seat 5: Big Blind [ME] ($25.25 in chips)
Seat 6: UTG ($22.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 3h] 
UTG+2 : Card dealt to a spot [6c 2s] 
Dealer : Card dealt to a spot [8c 5h] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind  [ME] : Card dealt to a spot [2d Qd] 
UTG : Card dealt to a spot [3d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9h 2c 6s]
Small Blind : Bets $0.47 
Big Blind  [ME] : Calls $0.47 
*** TURN *** [9h 2c 6s] [8d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [9h 2c 6s 8d] [5s]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [5s 5c 9h 8d 6s] (One pair)
Big Blind  [ME] : Mucks [2d Qd] (One pair)
Small Blind : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [9h 2c 6s 8d 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.32  with One pair [4c 5c-5s 5c 9h 8d 6s]  
Seat+5: Big Blind [Mucked] [2d Qd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468386690 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:01:15
Seat 1: UTG ($33.01 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($28.23 in chips)
Seat 4: Dealer ($26.85 in chips)
Seat 5: Small Blind [ME] ($24.03 in chips)
Seat 6: Big Blind ($22.91 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 5c] 
UTG+1 : Card dealt to a spot [5s 4s] 
UTG+2 : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [9h 3h] 
Small Blind  [ME] : Card dealt to a spot [3d 2c] 
Big Blind : Card dealt to a spot [Qs Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $1.07 
Big Blind : Raises $1 to $1.25
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Qs Qh] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.60 [Does not show]  


Ignition Hand #4468386911 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:01:51
Seat 1: Big Blind ($32.76 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($28.23 in chips)
Seat 4: UTG+2 ($26.85 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($23.26 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 8c] 
UTG : Card dealt to a spot [Jh Ad] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [3h 3c] 
Dealer  [ME] : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [2h 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Th 7d 3s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Th 7d 3s] [4s]
Small Blind : Checks
Big Blind : Bets $1.43 
UTG : Folds
Dealer  [ME] : Calls $1.43 
UTG : Table deposit $1.10 
Small Blind : Calls $1.43 
*** RIVER *** [Th 7d 3s 4s] [6s]
Small Blind : Checks
Big Blind : Checks (disconnect)
Dealer  [ME] : Bets $5.20 
Small Blind : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $5.20 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer  [ME] : Does not show [5s 5c] (Straight)
Dealer  [ME] : Hand result $6.93 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($7.29)
Board [Th 7d 3s 4s 6s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $6.93 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4468387593 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:03:39
Seat 3: Big Blind ($28.23 in chips)
Seat 4: UTG ($26.85 in chips)
Seat 5: UTG+1 [ME] ($29.75 in chips)
Seat 6: Dealer ($21.08 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 2s] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1  [ME] : Card dealt to a spot [8h Kh] 
Dealer : Card dealt to a spot [6d 4c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [8h Kh] (High Card)
UTG+1  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.50 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468387701 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:03:55
Seat 3: Small Blind ($27.98 in chips)
Seat 4: Big Blind ($26.85 in chips)
Seat 5: UTG [ME] ($30 in chips)
Seat 6: UTG+1 ($21.08 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c As] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG  [ME] : Card dealt to a spot [6h Th] 
UTG+1 : Card dealt to a spot [Ts Jh] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jd 6s Kc]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Bets $1.14 
Big Blind : Calls $1.14 
*** TURN *** [Jd 6s Kc] [8h]
Big Blind : Checks
UTG+1 : Bets $1.85 
Big Blind : Calls $1.85 
*** RIVER *** [Jd 6s Kc 8h] [3s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Kh Kc Jd Tc 8h] (One pair)
UTG+1 : Mucks [Ts Jh] (One pair)
Big Blind : Hand result $7.21 
*** SUMMARY ***
Total Pot($7.58)
Board [Jd 6s Kc 8h 3s]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.21  with One pair [Kh Tc-Kh Kc Jd Tc 8h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Ts Jh]  


Ignition Hand #4468388562 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:06:12
Seat 1: UTG+1 ($25 in chips)
Seat 3: Dealer ($27.88 in chips)
Seat 4: Small Blind ($30.32 in chips)
Seat 5: Big Blind [ME] ($30 in chips)
Seat 6: UTG ($17.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Td] 
Dealer : Card dealt to a spot [4h 7h] 
Small Blind : Card dealt to a spot [9d 6h] 
Big Blind  [ME] : Card dealt to a spot [5h 2d] 
UTG : Card dealt to a spot [Tc 7s] 
UTG : Calls $0.25 
UTG+1 : Raises $0.63 to $0.88
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.63 
*** FLOP *** [Jc Kd 4s]
UTG : Checks
UTG+1 : Bets $0.60 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.60 
Seat re-join
UTG+1 : Does not show [Th Td] (One pair)
UTG+1 : Hand result $2.01 
UTG : Table deposit $8.54 
*** SUMMARY ***
Total Pot($2.11)
Board [Jc Kd 4s  ]
Seat+1: UTG+1 $2.01 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4468388992 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:07:20
Seat 1: UTG ($26.13 in chips)
Seat 3: UTG+1 ($27.88 in chips)
Seat 4: Dealer ($30.22 in chips)
Seat 5: Small Blind [ME] ($29.75 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Th] 
UTG+1 : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [Ad 6d] 
Small Blind  [ME] : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Jd Ah] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qc Ks 6s]
Big Blind : Checks
Dealer : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Qc Ks 6s] [Jh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qc Ks 6s Jh] [4s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Jh Jd Ah Ks Qc] (One pair)
Dealer : Mucks [Ad 6d] (One pair)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Qc Ks 6s Jh 4s]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [Ad 6d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.08  with One pair [Jd Ah-Jh Jd Ah Ks Qc]  


Ignition Hand #4468389454 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:08:39
Seat 1: Big Blind ($26.13 in chips)
Seat 3: UTG ($27.88 in chips)
Seat 4: UTG+1 ($29.18 in chips)
Seat 5: Dealer [ME] ($29.65 in chips)
Seat 6: Small Blind ($26.04 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 6s] 
UTG : Card dealt to a spot [Ts 3h] 
UTG+1 : Card dealt to a spot [Js As] 
Dealer  [ME] : Card dealt to a spot [7s 7d] 
Small Blind : Card dealt to a spot [Jc Qc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Calls $0.62 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $0.63 
Dealer  [ME] : Calls $0.63 
*** FLOP *** [Tc Kc 3c]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Tc Kc 3c] [Ah]
Small Blind : Bets $2.85 
UTG+1 : Calls $2.85 
Dealer  [ME] : Folds
*** RIVER *** [Tc Kc 3c Ah] [6d]
Small Blind : Bets $9.22 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Small Blind : Return uncalled portion of bet $9.22 
Small Blind : Does not show [Jc Qc] (Flush)
Small Blind : Hand result $9.22 
*** SUMMARY ***
Total Pot($9.70)
Board [Tc Kc 3c Ah 6d]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $9.22 [Does not show]  


Ignition Hand #4468390164 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:10:31
Seat 1: Small Blind ($25.88 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($27.88 in chips)
Seat 5: UTG+1 [ME] ($28.40 in chips)
Seat 6: Dealer ($31.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Qs] 
Big Blind : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [Qd Jc] 
UTG+1  [ME] : Card dealt to a spot [Kh 2h] 
Dealer : Card dealt to a spot [4s 6d] 
UTG : Raises $0.55 to $0.55
UTG+1  [ME] : Folds
Dealer : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $48.16 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [Qd Jc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468390399 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:11:05
Seat 1: Dealer ($25.78 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($28.23 in chips)
Seat 5: UTG [ME] ($28.40 in chips)
Seat 6: UTG+1 ($31.16 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Qd] 
Small Blind : Card dealt to a spot [5s 8h] 
Big Blind : Card dealt to a spot [7d 5h] 
UTG  [ME] : Card dealt to a spot [4h 7c] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468390473 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:11:16
Seat 1: UTG+1 ($25.78 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($28.33 in chips)
Seat 4: UTG+2 ($48.16 in chips)
Seat 5: Big Blind [ME] ($28.40 in chips)
Seat 6: UTG ($31.16 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2h] 
Dealer : Card dealt to a spot [3c Ks] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind  [ME] : Card dealt to a spot [Qs Qd] 
UTG : Card dealt to a spot [8s Jc] 
UTG : Calls $0.25 
UTG+2 : Seat stand
UTG+2 : Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Raises $3.25 to $3.50
UTG : Folds
Small Blind : Calls $2.25 
*** FLOP *** [Td 6s 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Td 6s 8c] [2s]
Small Blind : Bets $2.27 
Big Blind  [ME] : Calls $2.27 
*** RIVER *** [Td 6s 8c 2s] [9h]
Small Blind : Checks
Big Blind  [ME] : Bets $8.41 
Small Blind : Calls $8.41 
Big Blind  [ME] : Showdown [Qs Qd Td 9h 8c] (One pair)
Small Blind : Showdown [9s 9h 9d Td 8c] (Three of a kind)
Small Blind : Hand result $27.18 
*** SUMMARY ***
Total Pot($28.61)
Board [Td 6s 8c 2s 9h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $27.18  with Three of a kind [9s 9d-9s 9h 9d Td 8c]  
Seat+5: Big Blind lost with One pair [Qs Qd-Qs Qd Td 9h 8c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468390918 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:12:31
Seat 1: UTG ($25.78 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: Dealer ($41.33 in chips)
Seat 5: Small Blind [ME] ($14.22 in chips)
Seat 6: Big Blind ($30.91 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [Td Qc] 
Dealer : Card dealt to a spot [3c Kh] 
Small Blind  [ME] : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [5h 6d] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.35 
*** FLOP *** [8d Kd 3d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8d Kd 3d] [3s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [8d Kd 3d 3s] [Ks]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ks Kd 3s 3d 8d] (Two pair)
UTG+1 : Showdown [Ks Kd 3s 3d Qc] (Two pair)
UTG+1 : Hand result $1.71 
Small Blind  [ME] : Table deposit $10.78 
*** SUMMARY ***
Total Pot($1.80)
Board [8d Kd 3d 3s Ks]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.71  with Two pair [Td Qc-Ks Kd 3s 3d Qc]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with Two pair [5h 6d-Ks Kd 3s 3d 8d]  


Ignition Hand #4468391486 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:13:57
Seat 1: Big Blind ($25.78 in chips)
Seat 2: UTG ($25.51 in chips)
Seat 3: UTG+1 ($41.33 in chips)
Seat 5: Dealer [ME] ($24.90 in chips)
Seat 6: Small Blind ($30.06 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [3d 3c] 
UTG+1 : Card dealt to a spot [9d 5d] 
Dealer  [ME] : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [Js 8h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4c Ac Ks]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4c Ac Ks] [5s]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [4h Jh] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4c Ac Ks 5s ]
Seat+1: Big Blind $0.48 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4468391767 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:14:41
Seat 1: Small Blind ($26.01 in chips)
Seat 2: Big Blind ($25.51 in chips)
Seat 3: UTG ($41.33 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($29.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [6c Kh] 
UTG : Card dealt to a spot [7h 5c] 
UTG+1  [ME] : Card dealt to a spot [9s Kc] 
Dealer : Card dealt to a spot [3s 5s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [9s Kc] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468392023 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:15:23
Seat 1: Dealer ($25.91 in chips)
Seat 2: Small Blind ($25.26 in chips)
Seat 3: Big Blind ($41.33 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: UTG+1 ($29.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Qh] 
Small Blind : Card dealt to a spot [Ah 5d] 
Big Blind : Card dealt to a spot [3h Jh] 
UTG  [ME] : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [6s 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
*** FLOP *** [8h 7h Ad]
Small Blind : Checks
Big Blind : Bets $0.95 
Small Blind : Calls $0.95 
*** TURN *** [8h 7h Ad] [2s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8h 7h Ad 2s] [As]
Small Blind : Bets $2.78 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.78 
Small Blind : Does not show [Ah 5d] (Three of a kind)
Small Blind : Hand result $3.71 
*** SUMMARY ***
Total Pot($3.90)
Board [8h 7h Ad 2s As]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $3.71 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468392501 TBL#29517033 HOLDEM No Limit - 2023-05-17 16:16:36
Seat 1: UTG+2 ($25.91 in chips)
Seat 2: Dealer ($27.02 in chips)
Seat 3: Small Blind ($39.38 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: UTG+1 ($29.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 8h] 
Dealer : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [7d Ts] 
Big Blind : Card dealt to a spot [3d Js] 
UTG  [ME] : Card dealt to a spot [4h 2c] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qd Jd] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Table deposit $0.25 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  

