Ignition Hand #4471769565 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:44:12
Seat 1: UTG+2 ($21.71 in chips)
Seat 2: Dealer ($35.87 in chips)
Seat 3: Small Blind ($26.02 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($34.21 in chips)
Seat 6: UTG+1 ($73.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Qd] 
Dealer : Card dealt to a spot [Jd 9s] 
Small Blind : Card dealt to a spot [3h 2s] 
Big Blind  [ME] : Card dealt to a spot [4h 5s] 
UTG : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [6d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2.75 
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Does not show [Kh Qd] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471769701 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:44:36
Seat 1: UTG+1 ($22.06 in chips)
Seat 2: UTG+2 ($35.87 in chips)
Seat 3: Dealer ($25.92 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($34.21 in chips)
Seat 6: UTG ($73.58 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Ts] 
UTG+2 : Card dealt to a spot [Qs Ks] 
Dealer : Card dealt to a spot [4h 2d] 
Small Blind  [ME] : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [6d 7h] 
UTG : Card dealt to a spot [Qd 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.58 to $0.58
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.33 
UTG+2 : Does not show [Qs Ks] (High Card)
UTG+2 : Hand result $0.60 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471769833 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:45:02
Seat 1: UTG ($22.06 in chips)
Seat 2: UTG+1 ($36.22 in chips)
Seat 3: UTG+2 ($25.92 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($33.96 in chips)
Seat 6: Big Blind ($73.58 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG+2 : Card dealt to a spot [As Jc] 
Dealer  [ME] : Card dealt to a spot [2h 9s] 
Small Blind : Card dealt to a spot [Ac Ks] 
Big Blind : Card dealt to a spot [Qs 5h] 
UTG : Raises $3 to $3
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $2.90 
Big Blind : Folds
*** FLOP *** [Td 8s 3s]
Small Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [Td 8s 3s] [8c]
Small Blind : Checks
UTG : Bets $1.50 
Small Blind : Calls $1.50 
*** RIVER *** [Td 8s 3s 8c] [9h]
Small Blind : Checks
UTG : Bets $9.27 
Small Blind : Folds
UTG : Return uncalled portion of bet $9.27 
UTG : Does not show [3d 3h] (Full House)
UTG : Hand result $9.27 
*** SUMMARY ***
Total Pot($9.75)
Board [Td 8s 3s 8c 9h]
Seat+1: UTG $9.27 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471770327 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:46:32
Seat 1: Big Blind ($26.58 in chips)
Seat 2: UTG ($36.22 in chips)
Seat 3: UTG+1 ($25.92 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($29.21 in chips)
Seat 6: Small Blind ($73.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2s] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [Tc 2d] 
UTG+2  [ME] : Card dealt to a spot [9d 6h] 
Dealer : Card dealt to a spot [7s Jc] 
Small Blind : Card dealt to a spot [6c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471770429 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:46:52
Seat 1: Small Blind ($26.68 in chips)
Seat 2: Big Blind ($36.22 in chips)
Seat 3: UTG ($25.92 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($29.21 in chips)
Seat 6: Dealer ($73.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 8c] 
Big Blind : Card dealt to a spot [7h Th] 
UTG : Card dealt to a spot [8d 8h] 
UTG+1  [ME] : Card dealt to a spot [5d 9s] 
UTG+2 : Card dealt to a spot [2h 4c] 
Dealer : Card dealt to a spot [Jd Qd] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG : Calls $0.75 
Dealer : Calls $0.75 
*** FLOP *** [3d Kc Td]
Small Blind : Checks
UTG : Checks
Dealer : Bets $2.26 
Small Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $2.26 
Dealer : Does not show [Jd Qd] (High Card)
Dealer : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [3d Kc Td  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.52 [Does not show]  


Ignition Hand #4471770823 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:48:04
Seat 1: Dealer ($25.18 in chips)
Seat 2: Small Blind ($35.97 in chips)
Seat 3: Big Blind ($24.42 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($29.21 in chips)
Seat 6: UTG+2 ($76.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 5s] 
Small Blind : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [Jh 3d] 
UTG  [ME] : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [5d 7c] 
UTG+2 : Card dealt to a spot [6d 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [5c 5s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471770977 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:48:30
Seat 1: UTG+2 ($25.53 in chips)
Seat 2: Dealer ($35.87 in chips)
Seat 3: Small Blind ($24.17 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($29.21 in chips)
Seat 6: UTG+1 ($76.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [2h As] 
Big Blind  [ME] : Card dealt to a spot [Td Jd] 
UTG : Card dealt to a spot [7d 8c] 
UTG+1 : Card dealt to a spot [5h Kd] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Calls $1 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [Ad 8d 2s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ad 8d 2s] [3h]
Big Blind  [ME] : Checks
UTG : Bets $1.48 
UTG+2 : Folds
Big Blind  [ME] : Raises $4.44 to $4.44
UTG : Calls $2.96 
*** RIVER *** [Ad 8d 2s 3h] [Ks]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Ad Ks Jd Td 8d] (High Card)
UTG : Showdown [8d 8c Ad Ks 7d] (One pair)
UTG : Hand result $11.39 
*** SUMMARY ***
Total Pot($11.98)
Board [Ad 8d 2s 3h Ks]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Td Jd-Ad Ks Jd Td 8d]  
Seat+5: UTG $11.39  with One pair [7d 8c-8d 8c Ad Ks 7d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471771257 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:49:20
Seat 1: UTG+1 ($24.53 in chips)
Seat 2: UTG+2 ($35.87 in chips)
Seat 3: Dealer ($24.07 in chips)
Seat 4: Small Blind [ME] ($19.56 in chips)
Seat 5: Big Blind ($35.16 in chips)
Seat 6: UTG ($76.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 7h] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [5h Kh] 
Small Blind  [ME] : Card dealt to a spot [6d 4c] 
Big Blind : Card dealt to a spot [6s 2c] 
UTG : Card dealt to a spot [2s Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5h Kh] (High Card)
Dealer : Hand result $0.60 
Small Blind  [ME] : Table deposit $5.44 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471771360 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:49:40
Seat 1: Big Blind ($24.53 in chips)
Seat 2: UTG ($35.87 in chips)
Seat 3: UTG+1 ($24.42 in chips)
Seat 4: Dealer [ME] ($24.90 in chips)
Seat 5: Small Blind ($34.91 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 4c] 
UTG : Card dealt to a spot [Ah Qh] 
UTG+1 : Card dealt to a spot [Kh 6h] 
Dealer  [ME] : Card dealt to a spot [Ad 5h] 
Small Blind : Card dealt to a spot [8s As] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Dealer  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [8c 3d 6c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [8c 3d 6c] [9d]
Small Blind : Bets $1.43 
Big Blind : Calls $1.43 
UTG : Folds
*** RIVER *** [8c 3d 6c 9d] [8d]
Small Blind : Bets $4.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4.15 
Small Blind : Does not show [8s As] (Three of a kind)
Small Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [8c 3d 6c 9d 8d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.15 [Does not show]  


Ignition Hand #4471771647 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:50:33
Seat 1: Small Blind ($22.60 in chips)
Seat 2: Big Blind ($35.37 in chips)
Seat 3: UTG ($24.42 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($37.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 3d] 
Big Blind : Card dealt to a spot [5c Qc] 
UTG : Card dealt to a spot [Ks Ah] 
UTG+1  [ME] : Card dealt to a spot [8c Tc] 
Dealer : Card dealt to a spot [Jc 7d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Td Js Qd]
Big Blind : Checks
UTG : Checks
*** TURN *** [Td Js Qd] [Ts]
Big Blind : Checks
UTG : Checks (timeout)
*** RIVER *** [Td Js Qd Ts] [4c]
Big Blind : Bets $1.14 
UTG : Raises $5 to $5
Big Blind : Folds
UTG : Return uncalled portion of bet $3.86 
UTG : Does not show [Ks Ah] (Straight)
UTG : Hand result $3.69 
*** SUMMARY ***
Total Pot($3.88)
Board [Td Js Qd Ts 4c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $3.69 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471772223 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:52:16
Seat 1: Dealer ($22.50 in chips)
Seat 2: Small Blind ($33.48 in chips)
Seat 3: Big Blind ($26.22 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($37.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Th] 
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [8s 6d] 
UTG  [ME] : Card dealt to a spot [Td Ts] 
UTG+1 : Card dealt to a spot [Qs Kd] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3d 7d 9c]
UTG  [ME] : Bets $1.05 
UTG+1 : Folds
Dealer : Folds
UTG  [ME] : Return uncalled portion of bet $1.05 
UTG  [ME] : Does not show [Td Ts] (One pair)
UTG  [ME] : Hand result $2.10 
*** SUMMARY ***
Total Pot($2.21)
Board [3d 7d 9c  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.10 [Does not show]  
Seat+5: UTG+1 Folded on the FLOP


Ignition Hand #4471772413 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:52:50
Seat 1: UTG+1 ($21.88 in chips)
Seat 2: Dealer ($33.38 in chips)
Seat 3: Small Blind ($25.97 in chips)
Seat 4: Big Blind [ME] ($26.48 in chips)
Seat 5: UTG ($36.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [7h Kd] 
Small Blind : Card dealt to a spot [8c 6s] 
Big Blind  [ME] : Card dealt to a spot [5c 5s] 
UTG : Card dealt to a spot [5d Jh] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6d Ad Qh]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Qd 8d] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6d Ad Qh  ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471772610 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:53:29
Seat 1: UTG ($22.20 in chips)
Seat 2: UTG+1 ($33.38 in chips)
Seat 3: Dealer ($25.87 in chips)
Seat 4: Small Blind [ME] ($26.23 in chips)
Seat 5: Big Blind ($36.51 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Js] 
UTG+1 : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [Ts 8d] 
Small Blind  [ME] : Card dealt to a spot [Jh 8h] 
Big Blind : Card dealt to a spot [9c 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5c 4c 8c]
Small Blind  [ME] : Bets $0.47 
Big Blind : Raises $0.94 to $0.94
Small Blind  [ME] : Calls $0.47 
*** TURN *** [5c 4c 8c] [7d]
Small Blind  [ME] : Checks
Big Blind : Bets $3.22 
Small Blind  [ME] : Calls $3.22 
*** RIVER *** [5c 4c 8c 7d] [Qs]
Small Blind  [ME] : Checks
Big Blind : Bets $9.33 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $9.33 
Big Blind : Does not show [9c 6c] (Flush)
Big Blind : Hand result $9.33 
Small Blind  [ME] : Table deposit $3.68 
*** SUMMARY ***
Total Pot($9.82)
Board [5c 4c 8c 7d Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $9.33 [Does not show]  


Ignition Hand #4471772932 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:54:28
Seat 1: UTG ($22.20 in chips)
Seat 2: UTG+1 ($33.38 in chips)
Seat 3: UTG+2 ($25.87 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($40.93 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [5s Jd] 
UTG+2 : Card dealt to a spot [3s 4c] 
Dealer  [ME] : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [4s Js] 
Big Blind : Card dealt to a spot [8s 9d] 
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.75 
Big Blind : Table deposit $0.25 
UTG : Does not show [Qh Ah] (High Card)
UTG : Hand result $0.60 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471773066 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:54:55
Seat 1: Big Blind ($22.55 in chips)
Seat 2: UTG ($33.38 in chips)
Seat 3: UTG+1 ($25.87 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 6: Small Blind ($25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [7s 3d] 
UTG+1 : Card dealt to a spot [4d Ad] 
UTG+2  [ME] : Card dealt to a spot [Jc Kh] 
Small Blind : Card dealt to a spot [6c 4s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1 to $1
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [2s 2h Tc]
Big Blind : Bets $2.95 
UTG+1 : Folds
UTG+2  [ME] : Calls $2.95 
*** TURN *** [2s 2h Tc] [6d]
Big Blind : Bets $8.55 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $8.55 
Big Blind : Does not show [Ts Ah] (Two pair)
Big Blind : Hand result $8.55 
*** SUMMARY ***
Total Pot($9)
Board [2s 2h Tc 6d ]
Seat+1: Big Blind $8.55 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471773418 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:56:01
Seat 1: Small Blind ($27.15 in chips)
Seat 2: Big Blind ($33.38 in chips)
Seat 3: UTG ($24.87 in chips)
Seat 4: UTG+1 [ME] ($21.05 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG : Card dealt to a spot [4s 8d] 
UTG+1  [ME] : Card dealt to a spot [Ad Ac] 
Dealer : Card dealt to a spot [9d 2h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.75 to $3
UTG+1  [ME] : Raises $5.76 to $6.38
Big Blind : All-in(raise) $30.38 to $33.38
UTG+1  [ME] : All-in $14.67 
Big Blind : Return uncalled portion of bet $12.33 
*** FLOP *** [2s 2d 3h]
*** TURN *** [2s 2d 3h] [8h]
*** RIVER *** [2s 2d 3h 8h] [Jd]
Big Blind : Showdown [Qs Qd 2s 2d Jd] (Two pair)
UTG+1  [ME] : Showdown [Ad Ac 2s 2d Jd] (Two pair)
UTG+1  [ME] : Hand result $40.20 
Big Blind : Table deposit $12.67 
*** SUMMARY ***
Total Pot($42.20)
Board [2s 2d 3h 8h Jd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Two pair [Qs Qd-Qs Qd 2s 2d Jd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $40.20  with Two pair [Ad Ac-Ad Ac 2s 2d Jd]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471773803 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:57:11
Seat 1: Dealer ($27.05 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($24.87 in chips)
Seat 4: UTG [ME] ($40.20 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Kd] 
Small Blind : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [Th 9h] 
UTG  [ME] : Card dealt to a spot [6s 4c] 
UTG+1 : Card dealt to a spot [7s Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
Dealer : Calls $0.75 
*** FLOP *** [9s 6h 6d]
Small Blind : Checks
Big Blind : Bets $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Th 9h] (Two pair)
Big Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [9s 6h 6d  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $2.85 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471774078 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:58:03
Seat 1: UTG+1 ($26.05 in chips)
Seat 2: Dealer ($24 in chips)
Seat 3: Small Blind ($26.72 in chips)
Seat 4: Big Blind [ME] ($40.20 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 9s] 
Dealer : Card dealt to a spot [6d 2s] 
Small Blind : Card dealt to a spot [6s 9d] 
Big Blind  [ME] : Card dealt to a spot [6h Ad] 
UTG : Card dealt to a spot [9h 8h] 
UTG : Raises $0.62 to $0.62
Seat re-join
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9c As 3h]
UTG : Bets $0.41 
UTG+1 : Calls $0.41 
*** TURN *** [9c As 3h] [8d]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [9c As 3h 8d] [Js]
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
UTG : Showdown [9h 9c 8h 8d As] (Two pair)
UTG+1 : Mucks [Qh 9s] (One pair)
UTG : Hand result $2.77 
Dealer : Table deposit $1 
*** SUMMARY ***
Total Pot($2.91)
Board [9c As 3h 8d Js]
Seat+1: UTG+1 [Mucked] [Qh 9s]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $2.77  with Two pair [9h 8h-9h 9c 8h 8d As]  


Ignition Hand #4471774400 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:59:03
Seat 1: UTG+1 ($24.77 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($26.62 in chips)
Seat 4: Small Blind [ME] ($39.95 in chips)
Seat 5: Big Blind ($40.83 in chips)
Seat 6: UTG ($26.49 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 9h] 
UTG+2 : Card dealt to a spot [6d 3c] 
Dealer : Card dealt to a spot [5s Jd] 
Small Blind  [ME] : Card dealt to a spot [4c Ah] 
Big Blind : Card dealt to a spot [Qc Ks] 
UTG : Card dealt to a spot [6h 6s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6c Js Ad]
Big Blind : Checks
UTG : Bets $1.03 
UTG+1 : Folds
Big Blind : Calls $1.03 
*** TURN *** [6c Js Ad] [3d]
Big Blind : Checks
UTG : Bets $2.87 
Big Blind : Folds
UTG : Return uncalled portion of bet $2.87 
UTG : Does not show [6h 6s] (Three of a kind)
UTG : Hand result $3.82 
*** SUMMARY ***
Total Pot($4.02)
Board [6c Js Ad 3d ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $3.82 [Does not show]  


Ignition Hand #4471774672 TBL#29572321 HOLDEM No Limit - 2023-05-24 13:59:52
Seat 1: UTG ($24.15 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($26.62 in chips)
Seat 4: Dealer [ME] ($39.85 in chips)
Seat 5: Small Blind ($39.18 in chips)
Seat 6: Big Blind ($28.66 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 9h] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [6c 3h] 
Dealer  [ME] : Card dealt to a spot [Ah 2c] 
Small Blind : Card dealt to a spot [5c Qs] 
Big Blind : Card dealt to a spot [Kc 4d] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [9c Jh 2h]
UTG : Bets $2.24 
UTG+1 : Folds
UTG : Return uncalled portion of bet $2.24 
UTG+1 : Table deposit $1 
UTG : Does not show [7h 9h] (One pair)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [9c Jh 2h  ]
Seat+1: UTG $2.24 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471775017 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:00:53
Seat 1: Big Blind ($25.39 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($26.62 in chips)
Seat 4: UTG+2 [ME] ($39.85 in chips)
Seat 5: Dealer ($39.08 in chips)
Seat 6: Small Blind ($28.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [3c 8c] 
UTG+2  [ME] : Card dealt to a spot [Ad Qd] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [Kc 8s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Raises $1.75 to $1.75
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Calls $1.50 
UTG : Calls $1.25 
*** FLOP *** [As Ah 7c]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $2.13 
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $2.13 
UTG+2  [ME] : Does not show [Ad Qd] (Three of a kind)
UTG+2  [ME] : Hand result $6.75 
UTG : Table deposit $1.75 
*** SUMMARY ***
Total Pot($7.10)
Board [As Ah 7c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $6.75 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471775298 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:01:45
Seat 1: Small Blind ($23.64 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($26.62 in chips)
Seat 4: UTG+1 [ME] ($44.85 in chips)
Seat 5: UTG+2 ($37.33 in chips)
Seat 6: Dealer ($28.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 4c] 
Big Blind : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [4s 2c] 
UTG+1  [ME] : Card dealt to a spot [Qs Qc] 
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [As 7c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9h 5s Th]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG+1  [ME] : Bets $0.71 
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.71 
UTG+1  [ME] : Does not show [Qs Qc] (One pair)
UTG+1  [ME] : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [9h 5s Th  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.42 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471775483 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:02:19
Seat 1: Dealer ($23.02 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($26.62 in chips)
Seat 4: UTG [ME] ($45.65 in chips)
Seat 5: UTG+1 ($37.33 in chips)
Seat 6: UTG+2 ($28.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Qd] 
Small Blind : Card dealt to a spot [9h Ks] 
Big Blind : Card dealt to a spot [7c 9s] 
UTG  [ME] : Card dealt to a spot [6d 5d] 
UTG+1 : Card dealt to a spot [3c Jd] 
UTG+2 : Card dealt to a spot [Kh 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [4d Td 6s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4d Td 6s] [7s]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [4d Td 6s 7s] [2c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7c Td 9s 6s] (One pair)
Dealer : Mucks [9d Qd] (High Card)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4d Td 6s 7s 2c]
Seat+1: Dealer [Mucked] [9d Qd]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.52  with One pair [7c 9s-7s 7c Td 9s 6s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471775864 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:03:22
Seat 1: UTG+2 ($22.27 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($27.39 in chips)
Seat 4: Big Blind [ME] ($45.65 in chips)
Seat 5: UTG ($37.33 in chips)
Seat 6: UTG+1 ($28.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Kd] 
Dealer : Card dealt to a spot [2c 5c] 
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind  [ME] : Card dealt to a spot [Tc 6h] 
UTG : Card dealt to a spot [8d Qd] 
UTG+1 : Card dealt to a spot [2s 8s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [2d Ad 9c]
UTG : Checks
UTG+2 : Checks
*** TURN *** [2d Ad 9c] [Ks]
UTG : Bets $3.19 
UTG+2 : Calls $3.19 
*** RIVER *** [2d Ad 9c Ks] [6d]
UTG : Bets $7.19 
UTG+2 : All-in(raise) $17.58 to $17.58
UTG : Calls $10.39 
UTG+2 : Showdown [Ad Kd Jd 6d 2d] (Flush)
UTG : Mucks [8d Qd] (Flush)
UTG+2 : Hand result $42.89 
*** SUMMARY ***
Total Pot($44.89)
Board [2d Ad 9c Ks 6d]
Seat+1: UTG+2 $42.89  with Flush [Jd Kd-Ad Kd Jd 6d 2d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [8d Qd]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471776272 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:04:31
Seat 1: UTG+1 ($42.89 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($27.29 in chips)
Seat 4: Small Blind [ME] ($45.40 in chips)
Seat 5: Big Blind ($15.06 in chips)
Seat 6: UTG ($28.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Kd] 
UTG+2 : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [4d 3h] 
Small Blind  [ME] : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [7c 2s] 
UTG : Card dealt to a spot [9c Qh] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8d As 9s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8d As 9s] [4s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8d As 9s 4s] [Ah]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ah 9s 8d 7c] (One pair)
UTG+1 : Showdown [As Ah Kd Jc 9s] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8d As 9s 4s Ah]
Seat+1: UTG+1 $0.57  with One pair [Jc Kd-As Ah Kd Jc 9s]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [7c 2s-As Ah 9s 8d 7c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471776524 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:05:12
Seat 1: UTG ($43.21 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($27.29 in chips)
Seat 4: Dealer [ME] ($45.30 in chips)
Seat 5: Small Blind ($14.81 in chips)
Seat 6: Big Blind ($28.31 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 9h] 
UTG+1 : Card dealt to a spot [Qc 6c] 
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer  [ME] : Card dealt to a spot [Ac 2s] 
Small Blind : Card dealt to a spot [2d 3h] 
Big Blind : Card dealt to a spot [Td Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471776694 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:05:44
Seat 1: Big Blind ($43.21 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($27.29 in chips)
Seat 4: UTG+2 [ME] ($45.30 in chips)
Seat 5: Dealer ($14.71 in chips)
Seat 6: Small Blind ($28.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [Ac 5h] 
UTG+1 : Card dealt to a spot [Ad 2c] 
UTG+2  [ME] : Card dealt to a spot [8c 9c] 
Dealer : Card dealt to a spot [3h Qd] 
Small Blind : Card dealt to a spot [Kh 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [6s Th 7d]
Small Blind : Checks
UTG+2  [ME] : Bets $0.71 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.71 
UTG+2  [ME] : Does not show [8c 9c] (Straight)
UTG+2  [ME] : Hand result $1.42 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.49)
Board [6s Th 7d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.42 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471777006 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:06:36
Seat 1: Small Blind ($42.96 in chips)
Seat 3: Big Blind ($27.29 in chips)
Seat 4: UTG [ME] ($46.10 in chips)
Seat 5: UTG+1 ($14.71 in chips)
Seat 6: Dealer ($27.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [9s 4d] 
UTG  [ME] : Card dealt to a spot [5d Js] 
UTG+1 : Card dealt to a spot [Kd 5c] 
Dealer : Card dealt to a spot [4h 9c] 
UTG  [ME] : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc Kh 3d]
Small Blind : Bets $0.75 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [7c 9d] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kc Kh 3d  ]
Seat+1: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471777222 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:07:10
Seat 1: Dealer ($43.19 in chips)
Seat 3: Small Blind ($27.04 in chips)
Seat 4: Big Blind [ME] ($46.10 in chips)
Seat 5: UTG ($14.71 in chips)
Seat 6: UTG+1 ($27.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Kh] 
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind  [ME] : Card dealt to a spot [7s Qd] 
UTG : Card dealt to a spot [6s 3s] 
UTG+1 : Card dealt to a spot [8d Jd] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind  [ME] : Folds
*** FLOP *** [5h Td 2s]
Small Blind : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [5h Td 2s] [8s]
Small Blind : Checks
UTG+1 : Bets $1.30 
Small Blind : Raises $4 to $4
UTG+1 : Calls $2.70 
*** RIVER *** [5h Td 2s 8s] [Qc]
Small Blind : Bets $4 
UTG+1 : Calls $4 
Small Blind : Showdown [Jh Jc Qc Td 8s] (One pair)
UTG+1 : Mucks [8d Jd] (One pair)
Small Blind : Hand result $17.57 
UTG+1 : Table deposit $6.33 
*** SUMMARY ***
Total Pot($18.49)
Board [5h Td 2s 8s Qc]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $17.57  with One pair [Jh Jc-Jh Jc Qc Td 8s]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [8d Jd]  


Ignition Hand #4471778019 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:09:23
Seat 1: UTG+1 ($43.19 in chips)
Seat 2: UTG+2 ($7.50 in chips)
Seat 3: Dealer ($35.49 in chips)
Seat 4: Small Blind [ME] ($45.85 in chips)
Seat 5: Big Blind ($14.71 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 6c] 
UTG+2 : Card dealt to a spot [2s 4s] 
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind  [ME] : Card dealt to a spot [As 6s] 
Big Blind : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [4h 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.75 
Small Blind  [ME] : Does not show [As 6s] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471778193 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:09:52
Seat 1: UTG ($43.19 in chips)
Seat 2: UTG+1 ($7.25 in chips)
Seat 3: UTG+2 ($35.49 in chips)
Seat 4: Dealer [ME] ($46.35 in chips)
Seat 5: Small Blind ($14.46 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [4d As] 
UTG+2 : Card dealt to a spot [Qh Jh] 
Dealer  [ME] : Card dealt to a spot [Ac Qc] 
Small Blind : Card dealt to a spot [5h 6s] 
Big Blind : Card dealt to a spot [5s 5c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Calls $2.25 
UTG+2 : Calls $1.75 
*** FLOP *** [3c 5d 9s]
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [3c 5d 9s] [4s]
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c 5d 9s 4s] [7c]
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
UTG : Showdown [4s 4c 9s 7c 5d] (One pair)
UTG+2 : Mucks [Qh Jh] (High Card)
Dealer  [ME] : Mucks [Ac Qc] (High Card)
UTG : Hand result $7.46 
*** SUMMARY ***
Total Pot($7.85)
Board [3c 5d 9s 4s 7c]
Seat+1: UTG $7.46  with One pair [4c 2s-4s 4c 9s 7c 5d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Qh Jh]  
Seat+4: Dealer [Mucked] [Ac Qc]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471778739 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:11:24
Seat 1: Big Blind ($48.15 in chips)
Seat 2: UTG ($7.25 in chips)
Seat 3: UTG+1 ($32.99 in chips)
Seat 4: UTG+2 [ME] ($43.85 in chips)
Seat 5: Dealer ($14.36 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 7d] 
UTG : Card dealt to a spot [5h Ts] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG+2  [ME] : Card dealt to a spot [Jd Jc] 
Dealer : Card dealt to a spot [9d 9h] 
Small Blind : Card dealt to a spot [8d 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4s 3c Qs]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG+2  [ME] : Bets $0.69 
Dealer : Calls $0.69 
Big Blind : Calls $0.69 
*** TURN *** [4s 3c Qs] [5c]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [4s 3c Qs 5c] [Kh]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qd Kh 7d 5c] (One pair)
UTG+2  [ME] : Mucks [Jd Jc] (One pair)
Dealer : Mucks [9d 9h] (One pair)
Big Blind : Hand result $3.83 
*** SUMMARY ***
Total Pot($4.03)
Board [4s 3c Qs 5c Kh]
Seat+1: Big Blind $3.83  with One pair [Qd 7d-Qs Qd Kh 7d 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Jd Jc]  
Seat+5: Dealer [Mucked] [9d 9h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471779081 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:12:27
Seat 1: Small Blind ($50.67 in chips)
Seat 2: Big Blind ($7.25 in chips)
Seat 3: UTG ($32.99 in chips)
Seat 4: UTG+1 [ME] ($42.54 in chips)
Seat 5: UTG+2 ($13.05 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Qs] 
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Card dealt to a spot [Kh Th] 
UTG+1  [ME] : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [4s Qd] 
Dealer : Card dealt to a spot [Js As] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.58 to $0.58
Small Blind : Calls $0.48 
Big Blind : Calls $0.33 
*** FLOP *** [5d 6s Ah]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.58 
Small Blind : Calls $0.58 
Big Blind : Folds
*** TURN *** [5d 6s Ah] [Kd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5d 6s Ah Kd] [8c]
Small Blind : Checks
Dealer : Bets $0.30 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Js As] (One pair)
Dealer : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [5d 6s Ah Kd 8c]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $2.76 [Does not show]  


Ignition Hand #4471779657 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:14:06
Seat 1: Dealer ($49.51 in chips)
Seat 2: Small Blind ($6.67 in chips)
Seat 4: Big Blind [ME] ($42.54 in chips)
Seat 5: UTG ($13.05 in chips)
Seat 6: UTG+1 ($26.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Qs] 
Small Blind : Card dealt to a spot [6c Kh] 
Big Blind  [ME] : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [5d 6d] 
UTG+1 : Card dealt to a spot [8c 2d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471779717 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:14:17
Seat 1: UTG+1 ($49.51 in chips)
Seat 2: Dealer ($6.57 in chips)
Seat 4: Small Blind [ME] ($42.64 in chips)
Seat 5: Big Blind ($13.05 in chips)
Seat 6: UTG ($26.60 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [As 4s] 
Small Blind  [ME] : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [Ts 9d] 
UTG : Folds
UTG+1 : Raises $1 to $1
Dealer : Calls $1 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6h Kd Kc]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6h Kd Kc] [7c]
UTG+1 : Checks
Dealer : Bets $1.75 
UTG+1 : Calls $1.75 
*** RIVER *** [6h Kd Kc 7c] [6c]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Kd Kc 6h 6c Ad] (Two pair)
Dealer : Showdown [Kd Kc 6h 6c As] (Two pair)
UTG+1 : Hand result $2.78 
Dealer : Hand result $2.78 
*** SUMMARY ***
Total Pot($5.85)
Board [6h Kd Kc 7c 6c]
Seat+1: UTG+1 $2.78  with Two pair [Tc Ad-Kd Kc 6h 6c Ad]  
Seat+2: Dealer $2.78  with Two pair [As 4s-Kd Kc 6h 6c As]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471779952 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:14:59
Seat 1: UTG ($49.54 in chips)
Seat 2: UTG+1 ($6.60 in chips)
Seat 4: Dealer [ME] ($42.54 in chips)
Seat 5: Small Blind ($12.80 in chips)
Seat 6: Big Blind ($26.60 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 5h] 
UTG+1 : Card dealt to a spot [5d 2d] 
Dealer  [ME] : Card dealt to a spot [Td Ad] 
Small Blind : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [8h 8c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [7s 2h Ts]
Big Blind : Checks
UTG : Bets $0.75 
Dealer  [ME] : Calls $0.75 
Big Blind : Calls $0.75 
*** TURN *** [7s 2h Ts] [Jc]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [7s 2h Ts Jc] [9h]
Big Blind : Bets $3.92 
UTG : Folds
Dealer  [ME] : Calls $3.92 
Big Blind : Showdown [Jc Ts 9h 8h 7s] (Straight)
Dealer  [ME] : Mucks [Td Ad] (One pair)
Big Blind : Hand result $12.54 
*** SUMMARY ***
Total Pot($13.19)
Board [7s 2h Ts Jc 9h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [Td Ad]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $12.54  with Straight [8h 8c-Jc Ts 9h 8h 7s]  


Ignition Hand #4471780466 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:16:25
Seat 1: Big Blind ($47.79 in chips)
Seat 2: UTG ($6.60 in chips)
Seat 4: UTG+1 [ME] ($36.87 in chips)
Seat 5: Dealer ($12.70 in chips)
Seat 6: Small Blind ($33.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [6h Js] 
UTG+1  [ME] : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [Ad Qh] 
Small Blind : Card dealt to a spot [8s 8c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [Qc 9c Kc]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qc 9c Kc] [Jd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Qc 9c Kc Jd] [7d]
Small Blind : Checks
Seat re-join
Dealer : Checks
Small Blind : Showdown [8s 8c Kc Qc Jd] (One pair)
Dealer : Showdown [Qh Qc Ad Kc Jd] (One pair)
Dealer : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Qc 9c Kc Jd 7d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $2.14  with One pair [Ad Qh-Qh Qc Ad Kc Jd]  
Seat+6: Small Blind lost with One pair [8s 8c-8s 8c Kc Qc Jd]  


Ignition Hand #4471780780 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:17:21
Seat 1: Small Blind ($47.54 in chips)
Seat 2: Big Blind ($6.60 in chips)
Seat 4: UTG [ME] ($36.87 in chips)
Seat 5: UTG+1 ($13.84 in chips)
Seat 6: Dealer ($32.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8c] 
Big Blind : Card dealt to a spot [9h 4d] 
UTG  [ME] : Card dealt to a spot [3h Kc] 
UTG+1 : Card dealt to a spot [9s 3c] 
Dealer : Card dealt to a spot [Tc Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.58 to $0.58
Small Blind : Calls $0.48 
Big Blind : Folds
*** FLOP *** [8s 6h Ad]
Small Blind : Checks
Dealer : Bets $0.47 
Small Blind : Calls $0.47 
*** TURN *** [8s 6h Ad] [Kd]
Small Blind : Checks
Dealer : Bets $1.23 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.23 
Dealer : Does not show [Tc Qh] (High Card)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [8s 6h Ad Kd ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $2.24 [Does not show]  


Ignition Hand #4471781068 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:18:09
Seat 1: Dealer ($46.49 in chips)
Seat 2: Small Blind ($6.35 in chips)
Seat 3: Big Blind ($32.99 in chips)
Seat 4: UTG [ME] ($36.87 in chips)
Seat 5: UTG+1 ($13.84 in chips)
Seat 6: UTG+2 ($33.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7c] 
Small Blind : Card dealt to a spot [2s 9d] 
Big Blind : Card dealt to a spot [2d Jd] 
UTG  [ME] : Card dealt to a spot [7d Ks] 
UTG+1 : Card dealt to a spot [Qh Ad] 
UTG+2 : Card dealt to a spot [Kh Ac] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Raises $3.75 to $3.75
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $1.25 
Big Blind : Folds
UTG+1 : All-in(raise) $12.84 to $13.84
UTG+2 : Calls $10.09 
*** FLOP *** [7s Qd 5d]
*** TURN *** [7s Qd 5d] [Qs]
*** RIVER *** [7s Qd 5d Qs] [Ah]
UTG+1 : Showdown [Qs Qh Qd Ah Ad] (Full House)
UTG+2 : Showdown [Ah Ac Qs Qd Kh] (Two pair)
UTG+1 : Hand result $26.63 
*** SUMMARY ***
Total Pot($28.03)
Board [7s Qd 5d Qs Ah]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $26.63  with Full House [Qh Ad-Qs Qh Qd Ah Ad]  
Seat+6: UTG+2 lost with Two pair [Kh Ac-Ah Ac Qs Qd Kh]  


Ignition Hand #4471781261 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:18:43
Seat 1: UTG+2 ($46.49 in chips)
Seat 2: Dealer ($7.50 in chips)
Seat 3: Small Blind ($32.74 in chips)
Seat 4: Big Blind [ME] ($36.87 in chips)
Seat 5: UTG ($26.63 in chips)
Seat 6: UTG+1 ($19.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 4s] 
Dealer : Card dealt to a spot [2s Kh] 
Small Blind : Card dealt to a spot [7h 9c] 
Big Blind  [ME] : Card dealt to a spot [Ks Jc] 
UTG : Card dealt to a spot [4h Kd] 
UTG+1 : Card dealt to a spot [4c 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.25
UTG+2 : Calls $1 
*** FLOP *** [5h Js 8h]
Big Blind  [ME] : Bets $0.74 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.74 
Big Blind  [ME] : Does not show [Ks Jc] (One pair)
Big Blind  [ME] : Hand result $2.47 
UTG+1 : Table deposit $5.18 
*** SUMMARY ***
Total Pot($2.60)
Board [5h Js 8h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.47 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471781497 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:19:23
Seat 1: UTG+1 ($45.24 in chips)
Seat 2: UTG+2 ($7.50 in chips)
Seat 3: Dealer ($32.64 in chips)
Seat 4: Small Blind [ME] ($38.09 in chips)
Seat 5: Big Blind ($26.63 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [Qc 2s] 
Small Blind  [ME] : Card dealt to a spot [2h Qd] 
Big Blind : Card dealt to a spot [4d Kc] 
UTG : Card dealt to a spot [4c 9d] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.25 
UTG+1 : Does not show [Ks Jc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471781668 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:19:50
Seat 1: UTG ($45.59 in chips)
Seat 2: UTG+1 ($7.50 in chips)
Seat 3: UTG+2 ($32.64 in chips)
Seat 4: Dealer [ME] ($37.99 in chips)
Seat 5: Small Blind ($26.38 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [8c 9h] 
Dealer  [ME] : Card dealt to a spot [2s 6d] 
Small Blind : Card dealt to a spot [4h 7h] 
Big Blind : Card dealt to a spot [5h 3c] 
UTG : Calls $0.25 
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [4s Jh Th]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $1 
Small Blind : Calls $1 
UTG : Folds
*** TURN *** [4s Jh Th] [7c]
Small Blind : Checks
UTG+1 : All-in $5.75 
Small Blind : Calls $5.75 
*** RIVER *** [4s Jh Th 7c] [2h]
UTG+1 : Showdown [Js Jh Ac Th 7c] (One pair)
Small Blind : Showdown [Jh Th 7h 4h 2h] (Flush)
Small Blind : Hand result $15.20 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($16)
Board [4s Jh Th 7c 2h]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 lost with One pair [Ac Js-Js Jh Ac Th 7c]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $15.20  with Flush [4h 7h-Jh Th 7h 4h 2h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471781973 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:20:40
Seat 1: Big Blind ($44.84 in chips)
Seat 3: UTG ($32.64 in chips)
Seat 4: UTG+1 [ME] ($37.99 in chips)
Seat 5: Dealer ($34.08 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [Kh Jd] 
UTG+1  [ME] : Card dealt to a spot [5h 6d] 
Dealer : Card dealt to a spot [6s Tc] 
Small Blind : Card dealt to a spot [3d 7d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad 4s Qc]
Small Blind : Table deposit $0.10 
Big Blind : Checks
Seat stand
Table leave user
UTG : Checks
*** TURN *** [Ad 4s Qc] [4h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ad 4s Qc 4h] [Qd]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qd Qc 4s 4h Ad] (Two pair)
UTG : Showdown [Qd Qc 4s 4h Ad] (Two pair)
Big Blind : Hand result $0.76 
UTG : Hand result $0.76 
*** SUMMARY ***
Total Pot($1.60)
Board [Ad 4s Qc 4h Qd]
Seat+1: Big Blind $0.76  with Two pair [8d 9d-Qd Qc 4s 4h Ad]  
Seat+3: UTG $0.76  with Two pair [Kh Jd-Qd Qc 4s 4h Ad]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471782210 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:21:21
Seat 1: Small Blind ($44.85 in chips)
Seat 3: Big Blind ($32.65 in chips)
Seat 4: UTG [ME] ($37.99 in chips)
Seat 5: UTG+1 ($34.08 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 7c] 
UTG  [ME] : Card dealt to a spot [Td 9c] 
UTG+1 : Card dealt to a spot [8h 5c] 
Dealer : Card dealt to a spot [Ac Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Seat re-join
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ac Jc] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.50 [Does not show]  


Ignition Hand #4471782497 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:22:10
Seat 3: Small Blind ($32.40 in chips)
Seat 4: Big Blind [ME] ($37.99 in chips)
Seat 5: UTG ($34.08 in chips)
Seat 6: UTG+1 ($25.25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Kh] 
Big Blind  [ME] : Card dealt to a spot [Jc Qs] 
UTG : Card dealt to a spot [3c 7c] 
UTG+1 : Card dealt to a spot [3s 6s] 
UTG : Folds
UTG+1 : Folds
Small Blind : Raises $0.40 to $0.50
Table enter user
Seat sit down
Table deposit $20 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [8s 2h Ac]
Small Blind : Bets $0.25 
Big Blind  [ME] : Raises $1.34 to $1.34
Small Blind : Calls $1.09 
*** TURN *** [8s 2h Ac] [8h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8s 2h Ac 8h] [Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kh Kc 8s 8h Ac] (Two pair)
Big Blind  [ME] : Mucks [Jc Qs] (Two pair)
Small Blind : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.68)
Board [8s 2h Ac 8h Jh]
Seat+3: Small Blind $3.50  with Two pair [Kc Kh-Kh Kc 8s 8h Ac]  
Seat+4: Big Blind [Mucked] [Jc Qs]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471782807 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:23:02
Seat 1: UTG+1 ($44.85 in chips)
Seat 2: UTG+2 ($20 in chips)
Seat 3: Dealer ($34.06 in chips)
Seat 4: Small Blind [ME] ($36.15 in chips)
Seat 5: Big Blind ($34.08 in chips)
Seat 6: UTG ($25.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.10 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2 : Card dealt to a spot [Qh 6h] 
Dealer : Card dealt to a spot [Ac Qc] 
Small Blind  [ME] : Card dealt to a spot [3s Th] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [9d 4s] 
UTG : Folds
UTG+1 : Calls $0.15 
UTG+2 : Checks
Dealer : Raises $2 to $2
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.75 
Dealer : Does not show [Ac Qc] (High Card)
Dealer : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.10 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471783049 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:23:47
Seat 1: UTG ($44.60 in chips)
Seat 2: UTG+1 ($19.75 in chips)
Seat 3: UTG+2 ($34.91 in chips)
Seat 4: Dealer [ME] ($36.05 in chips)
Seat 5: Small Blind ($33.83 in chips)
Seat 6: Big Blind ($25.25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Th] 
UTG+1 : Card dealt to a spot [7s Kc] 
UTG+2 : Card dealt to a spot [Qs 6d] 
Dealer  [ME] : Card dealt to a spot [9s 4h] 
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [8d Kd] 
UTG : Raises $1.25 to $1.25
UTG+1 : Calls $1.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4c 7h 9h]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $3.66 
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.66 
Big Blind : Table deposit $1 
UTG+1 : Does not show [7s Kc] (One pair)
UTG+1 : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [4c 7h 9h  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $3.66 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471783406 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:24:42
Seat 1: Big Blind ($43.35 in chips)
Seat 2: UTG ($22.16 in chips)
Seat 3: UTG+1 ($34.91 in chips)
Seat 4: UTG+2 [ME] ($36.05 in chips)
Seat 5: Dealer ($33.73 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 3h] 
UTG : Card dealt to a spot [4c 9h] 
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2  [ME] : Card dealt to a spot [Td 5h] 
Dealer : Card dealt to a spot [Ts 2h] 
Small Blind : Card dealt to a spot [Jd Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ks 5d 8c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ks 5d 8c] [8h]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Jd Kc] (Two pair)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks 5d 8c 8h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.43 [Does not show]  


Ignition Hand #4471783614 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:25:15
Seat 1: Small Blind ($42.60 in chips)
Seat 2: Big Blind ($22.16 in chips)
Seat 3: UTG ($34.91 in chips)
Seat 4: UTG+1 [ME] ($36.05 in chips)
Seat 5: UTG+2 ($33.73 in chips)
Seat 6: Dealer ($25.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Ts] 
Big Blind : Card dealt to a spot [Ks 3h] 
UTG : Card dealt to a spot [5d Th] 
UTG+1  [ME] : Card dealt to a spot [6c Qh] 
UTG+2 : Card dealt to a spot [Td Jd] 
Dealer : Card dealt to a spot [2s Kc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [8c 2d 3s]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [8c 2d 3s] [Ac]
Small Blind : Checks
UTG+2 : Bets $2.14 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $2.14 
UTG+2 : Does not show [Td Jd] (High Card)
UTG+2 : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [8c 2d 3s Ac ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.14 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471783887 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:25:58
Seat 1: Dealer ($41.60 in chips)
Seat 2: Small Blind ($21.91 in chips)
Seat 3: Big Blind ($34.91 in chips)
Seat 4: UTG [ME] ($36.05 in chips)
Seat 5: UTG+1 ($34.87 in chips)
Seat 6: UTG+2 ($25.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Qc] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind : Card dealt to a spot [3c Kh] 
UTG  [ME] : Card dealt to a spot [9h Kc] 
UTG+1 : Card dealt to a spot [Ts 9c] 
UTG+2 : Card dealt to a spot [Tc Th] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [Tc Th] (High Card)
UTG+2 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.85 [Does not show]  


Ignition Hand #4471784082 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:26:29
Seat 1: UTG+2 ($41.60 in chips)
Seat 2: Dealer ($21.81 in chips)
Seat 3: Small Blind ($34.66 in chips)
Seat 4: Big Blind [ME] ($36.05 in chips)
Seat 5: UTG ($34.62 in chips)
Seat 6: UTG+1 ($26.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Ac] 
Dealer : Card dealt to a spot [As Qc] 
Small Blind : Card dealt to a spot [4s 7s] 
Big Blind  [ME] : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [5s 6h] 
UTG+1 : Card dealt to a spot [Jd 9d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Tc 5h Ts]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $2.46 
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.46 
Dealer : Does not show [As Qc] (One pair)
Dealer : Hand result $2.46 
*** SUMMARY ***
Total Pot($2.58)
Board [Tc 5h Ts  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $2.46 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471784453 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:27:33
Seat 1: UTG+1 ($40.98 in chips)
Seat 2: UTG+2 ($23.65 in chips)
Seat 3: Dealer ($34.56 in chips)
Seat 4: Small Blind [ME] ($35.43 in chips)
Seat 5: Big Blind ($34.62 in chips)
Seat 6: UTG ($25.66 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 9s] 
UTG+2 : Card dealt to a spot [4c 6h] 
Dealer : Card dealt to a spot [7d Jc] 
Small Blind  [ME] : Card dealt to a spot [Ks 3s] 
Big Blind : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [9h 4s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 5h Ad]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td 5h Ad] [As]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Td 5h Ad As] [Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [As Ad Ks Jd Td] (One pair)
Big Blind : Showdown [As Ad 5s 5h Jd] (Two pair)
UTG+1 : Mucks [Qs 9s] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Td 5h Ad As Jd]
Seat+1: UTG+1 [Mucked] [Qs 9s]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Ks 3s-As Ad Ks Jd Td]  
Seat+5: Big Blind $0.72  with Two pair [5s 8c-As Ad 5s 5h Jd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471784807 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:28:31
Seat 1: UTG ($40.73 in chips)
Seat 2: UTG+1 ($23.65 in chips)
Seat 3: UTG+2 ($34.56 in chips)
Seat 4: Dealer [ME] ($35.18 in chips)
Seat 5: Small Blind ($35.09 in chips)
Seat 6: Big Blind ($25.66 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Tc] 
UTG+1 : Card dealt to a spot [2d 8s] 
UTG+2 : Card dealt to a spot [Ac Qs] 
Dealer  [ME] : Card dealt to a spot [As 8d] 
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind : Card dealt to a spot [8c 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ac Qs] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471784930 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:28:49
Seat 1: Big Blind ($40.73 in chips)
Seat 2: UTG ($23.65 in chips)
Seat 3: UTG+1 ($34.91 in chips)
Seat 4: UTG+2 [ME] ($35.18 in chips)
Seat 5: Dealer ($34.99 in chips)
Seat 6: Small Blind ($25.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 5s] 
UTG : Card dealt to a spot [6d Jd] 
UTG+1 : Card dealt to a spot [5c Td] 
UTG+2  [ME] : Card dealt to a spot [8h Ks] 
Dealer : Card dealt to a spot [Th 7d] 
Small Blind : Card dealt to a spot [Qd 2c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7c Kh 4c]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [6d Jd] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [7c Kh 4c  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $0.57 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471785219 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:29:33
Seat 1: Small Blind ($40.48 in chips)
Seat 2: Big Blind ($23.97 in chips)
Seat 3: UTG ($34.91 in chips)
Seat 4: UTG+1 [ME] ($35.18 in chips)
Seat 5: UTG+2 ($34.99 in chips)
Seat 6: Dealer ($25.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 6h] 
Big Blind : Card dealt to a spot [8h 2s] 
UTG : Card dealt to a spot [Kh 7d] 
UTG+1  [ME] : Card dealt to a spot [4s Qd] 
UTG+2 : Card dealt to a spot [3s 3d] 
Dealer : Card dealt to a spot [Kd 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8d Jh 7h]
Small Blind : Checks
Big Blind : Bets $0.72 
UTG+2 : Calls $0.72 
Small Blind : Calls $0.72 
*** TURN *** [8d Jh 7h] [6c]
Small Blind : Checks
Big Blind : Bets $0.75 
UTG+2 : Folds
Small Blind : Calls $0.75 
*** RIVER *** [8d Jh 7h 6c] [9d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jd 6h 6c 9d] (Two pair)
Big Blind : Mucks [8h 2s] (One pair)
Small Blind : Hand result $4.19 
*** SUMMARY ***
Total Pot($4.41)
Board [8d Jh 7h 6c 9d]
Seat+1: Small Blind $4.19  with Two pair [Jd 6h-Jh Jd 6h 6c 9d]  
Seat+2: Big Blind [Mucked] [8h 2s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471785924 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:31:25
Seat 1: Dealer ($42.95 in chips)
Seat 2: Small Blind ($22.25 in chips)
Seat 3: Big Blind ($34.91 in chips)
Seat 4: UTG [ME] ($35.18 in chips)
Seat 5: UTG+1 ($34.02 in chips)
Seat 6: UTG+2 ($25.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 8s] 
Small Blind : Card dealt to a spot [As Qh] 
Big Blind : Card dealt to a spot [Ah 3d] 
UTG  [ME] : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [Th 8d] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [Tc 5d Js]
Small Blind : Bets $1.12 
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.12 
Small Blind : Does not show [As Qh] (High Card)
Small Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Tc 5d Js  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $3.09 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471786223 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:32:11
Seat 1: UTG+2 ($41.95 in chips)
Seat 2: Dealer ($24.34 in chips)
Seat 3: Small Blind ($34.66 in chips)
Seat 4: Big Blind [ME] ($35.18 in chips)
Seat 5: UTG ($33.02 in chips)
Seat 6: UTG+1 ($25.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 2d] 
Dealer : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [4h Ad] 
Big Blind  [ME] : Card dealt to a spot [6h 2h] 
UTG : Card dealt to a spot [3s Qh] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h 8c 6d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [5h 8c 6d] [Td]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [5h 8c 6d Td] [Ks]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [6h 6d Ks Td 8c] (One pair)
UTG+2 : Mucks [2c 2d] (One pair)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5h 8c 6d Td Ks]
Seat+1: UTG+2 [Mucked] [2c 2d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.57  with One pair [6h 2h-6h 6d Ks Td 8c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471786480 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:32:51
Seat 1: UTG+1 ($41.70 in chips)
Seat 2: UTG+2 ($24.34 in chips)
Seat 3: Dealer ($34.56 in chips)
Seat 4: Small Blind [ME] ($35.50 in chips)
Seat 5: Big Blind ($33.02 in chips)
Seat 6: UTG ($25.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 7s] 
UTG+2 : Card dealt to a spot [9d Jc] 
Dealer : Card dealt to a spot [Qd 7d] 
Small Blind  [ME] : Card dealt to a spot [6s Qh] 
Big Blind : Card dealt to a spot [3h 4c] 
UTG : Card dealt to a spot [2d 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c Kh 6d]
Big Blind : Checks
UTG+2 : Bets $0.41 
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.41 
UTG+2 : Does not show [9d Jc] (One pair)
UTG+2 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [9c Kh 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.81 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471786891 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:33:56
Seat 1: UTG ($41.70 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($34.31 in chips)
Seat 4: Dealer [ME] ($35.40 in chips)
Seat 5: Small Blind ($32.77 in chips)
Seat 6: Big Blind ($25.31 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 3c] 
UTG+1 : Card dealt to a spot [Qh Qc] 
UTG+2 : Card dealt to a spot [Qs 6c] 
Dealer  [ME] : Card dealt to a spot [8d 9d] 
Small Blind : Card dealt to a spot [9s 2c] 
Big Blind : Card dealt to a spot [Ah 7d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.25 
UTG+1 : Raises $2.50 to $2.75
Dealer  [ME] : Calls $1.25 
UTG : Folds
*** FLOP *** [2s 6d 4d]
UTG+1 : Bets $3.50 
Dealer  [ME] : Calls $3.50 
*** TURN *** [2s 6d 4d] [8h]
UTG+1 : Bets $6.82 
Dealer  [ME] : Calls $6.82 
*** RIVER *** [2s 6d 4d 8h] [8s]
UTG+1 : Checks
Dealer  [ME] : Bets $19.95 
UTG+1 : All-in $11.83 
Dealer  [ME] : Return uncalled portion of bet $8.12 
Dealer  [ME] : Showdown [8s 8h 8d 9d 6d] (Three of a kind)
UTG+1 : Mucks [Qh Qc] (Two pair)
Dealer  [ME] : Hand result $49.65 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($51.65)
Board [2s 6d 4d 8h 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [Qh Qc]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $49.65  with Three of a kind [8d 9d-8s 8h 8d 9d 6d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471787315 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:35:02
Seat 1: Big Blind ($40.20 in chips)
Seat 3: UTG ($34.31 in chips)
Seat 4: UTG+1 [ME] ($60.15 in chips)
Seat 5: Dealer ($32.67 in chips)
Seat 6: Small Blind ($25.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [6s Jh] 
UTG+1  [ME] : Card dealt to a spot [Th 3h] 
Dealer : Card dealt to a spot [9d Qc] 
Small Blind : Card dealt to a spot [Jc 2d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s 8d Ad]
Small Blind : Table deposit $0.04 
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s 8d Ad] [7h]
Table enter user
Seat sit down
Table deposit $20 
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5s 8d Ad 7h] [9c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Kh Qh 9c 8d] (High Card)
Dealer : Showdown [9d 9c Ad Qc 8d] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5s 8d Ad 7h 9c]
Seat+1: Big Blind lost with High Card [Qh Kh-Ad Kh Qh 9c 8d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.57  with One pair [9d Qc-9d 9c Ad Qc 8d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471787459 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:35:28
Seat 1: Small Blind ($39.95 in chips)
Seat 2: Big Blind ($20 in chips)
Seat 3: UTG ($34.31 in chips)
Seat 4: UTG+1 [ME] ($60.15 in chips)
Seat 5: UTG+2 ($32.99 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 3d] 
Big Blind : Card dealt to a spot [7c Jc] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1  [ME] : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer : Card dealt to a spot [Td Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.58 to $0.58
Small Blind : Folds
Big Blind : Calls $0.33 
*** FLOP *** [8h 7h Ks]
Big Blind : Bets $0.90 
Dealer : Calls $0.90 
*** TURN *** [8h 7h Ks] [2s]
Big Blind : Bets $1.46 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.46 
Big Blind : Does not show [7c Jc] (One pair)
Big Blind : Hand result $2.91 
Dealer : Table deposit $1.48 
*** SUMMARY ***
Total Pot($3.06)
Board [8h 7h Ks 2s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.91 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471787816 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:36:24
Seat 1: Dealer ($39.85 in chips)
Seat 2: Small Blind ($21.43 in chips)
Seat 3: Big Blind ($34.31 in chips)
Seat 4: UTG [ME] ($60.15 in chips)
Seat 5: UTG+1 ($32.99 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 6d] 
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [Qs Td] 
UTG  [ME] : Card dealt to a spot [Kd Tc] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [7d Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [5h Ad 8d]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5h Ad 8d] [Jh]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [5h Ad 8d Jh] [Ks]
Small Blind : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [Ks Kh Ad Jh 9d] (One pair)
UTG+2 : Mucks [7d Jd] (One pair)
Dealer : Mucks [2d 6d] (High Card)
Small Blind : Hand result $2.01 
*** SUMMARY ***
Total Pot($2.11)
Board [5h Ad 8d Jh Ks]
Seat+1: Dealer [Mucked] [2d 6d]  
Seat+2: Small Blind $2.01  with One pair [Kh 9d-Ks Kh Ad Jh 9d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [7d Jd]  


Ignition Hand #4471788498 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:38:17
Seat 1: UTG+2 ($39.23 in chips)
Seat 2: Dealer ($22.82 in chips)
Seat 3: Small Blind ($34.06 in chips)
Seat 4: Big Blind [ME] ($60.15 in chips)
Seat 5: UTG ($32.99 in chips)
Seat 6: UTG+1 ($24.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [Td Th] 
Small Blind : Card dealt to a spot [Qc 7s] 
Big Blind  [ME] : Card dealt to a spot [4d 8c] 
UTG : Card dealt to a spot [9d 7h] 
UTG+1 : Card dealt to a spot [5d As] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $0.62 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Td Th] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471788792 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:39:04
Seat 1: UTG+1 ($39.23 in chips)
Seat 2: UTG+2 ($23.17 in chips)
Seat 4: Small Blind [ME] ($59.90 in chips)
Seat 5: Big Blind ($32.99 in chips)
Seat 6: UTG ($25 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Kh] 
UTG+2 : Card dealt to a spot [Kd 5h] 
Small Blind  [ME] : Card dealt to a spot [Jd 4c] 
Big Blind : Card dealt to a spot [As 8d] 
UTG : Card dealt to a spot [9d 9s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9h 9c 3s]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9h 9c 3s] [2h]
Big Blind : Bets $1.87 
UTG : Calls $1.87 
UTG+1 : Calls $1.87 
*** RIVER *** [9h 9c 3s 2h] [8h]
Big Blind : Bets $3.60 
UTG : All-in(raise) $22.51 to $22.51
UTG+1 : Calls $22.51 
Big Blind : Folds
UTG : Showdown [9s 9h 9d 9c 8h] (Four of a kind)
UTG+1 : Mucks [Th Kh] (Flush)
UTG : Hand result $54.19 
*** SUMMARY ***
Total Pot($56.19)
Board [9h 9c 3s 2h 8h]
Seat+1: UTG+1 [Mucked] [Th Kh]  
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $54.19  with Four of a kind [9d 9s-9s 9h 9d 9c 8h]  


Ignition Hand #4471789331 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:40:33
Seat 1: UTG ($14.23 in chips)
Seat 2: UTG+1 ($23.17 in chips)
Seat 4: Dealer [ME] ($59.80 in chips)
Seat 5: Small Blind ($26.90 in chips)
Seat 6: Big Blind ($54.19 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Ks] 
UTG+1 : Card dealt to a spot [As Kd] 
Dealer  [ME] : Card dealt to a spot [2h 5d] 
Small Blind : Card dealt to a spot [2d Qh] 
Big Blind : Card dealt to a spot [4h Ad] 
UTG : Calls $0.25 
UTG+1 : Raises $1.50 to $1.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.25 
*** FLOP *** [6d 9d 7s]
UTG : Bets $3.19 
UTG+1 : Folds
UTG : Return uncalled portion of bet $3.19 
UTG : Does not show [9c Ks] (One pair)
UTG : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [6d 9d 7s  ]
Seat+1: UTG $3.19 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471789669 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:41:25
Seat 1: Big Blind ($15.92 in chips)
Seat 2: UTG ($21.67 in chips)
Seat 4: UTG+1 [ME] ($59.80 in chips)
Seat 5: Dealer ($26.80 in chips)
Seat 6: Small Blind ($53.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5d] 
UTG : Card dealt to a spot [7c 3d] 
UTG+1  [ME] : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [Jh 9h] 
Small Blind : Card dealt to a spot [2d Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Jh 9h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471789839 TBL#29572321 HOLDEM No Limit - 2023-05-24 14:41:52
Seat 1: Small Blind ($15.67 in chips)
Seat 2: Big Blind ($21.67 in chips)
Seat 4: UTG [ME] ($59.80 in chips)
Seat 5: UTG+1 ($27.15 in chips)
Seat 6: Dealer ($53.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [8s 5d] 
UTG  [ME] : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [Kh Th] 
Dealer : Card dealt to a spot [6h 2h] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [2s Kd 9s]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Kh Th] (One pair)
UTG+1 : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [2s Kd 9s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2 [Does not show]  
Seat+6: Dealer Folded before the FLOP

