Ignition Hand #4470465800 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:19:48
Seat 1: UTG ($55.27 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [4c 3c] 
Dealer : Card dealt to a spot [As 6s] 
Small Blind : Card dealt to a spot [Ad 2d] 
Big Blind  [ME] : Card dealt to a spot [3d 4s] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [As 6s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470465963 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:20:09
Seat 1: Big Blind ($55.27 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.35 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind [ME] ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [Tc 2c] 
UTG+1 : Card dealt to a spot [Qc 8c] 
UTG+2 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [8h 3s] 
Small Blind  [ME] : Card dealt to a spot [3c 2h] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s Ad 2s]
Big Blind : Checks
UTG+1 : Bets $0.43 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.43 
UTG+1 : Does not show [Qc 8c] (High Card)
UTG+1 : Hand result $0.57 
Small Blind  [ME] : Table deposit $0.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [9s Ad 2s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.57 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470466340 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:20:55
Seat 1: Small Blind ($55.02 in chips)
Seat 3: Big Blind ($25.32 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: Dealer [ME] ($24.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG : Card dealt to a spot [Qc 8s] 
UTG+1 : Card dealt to a spot [As 6h] 
Dealer  [ME] : Card dealt to a spot [9s 3c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Seat stand
Table leave user
Small Blind : Raises $0.53 to $0.63
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.38 
Small Blind : Does not show [Qd 2d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470466537 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:21:20
Seat 1: Dealer ($55.27 in chips)
Seat 3: Small Blind ($25.07 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [6d 3d] 
Big Blind : Card dealt to a spot [As 2s] 
UTG : Card dealt to a spot [9s 4c] 
UTG+1  [ME] : Card dealt to a spot [8c 3c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Raises $3.30 to $3.55
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.55 
Small Blind : Does not show [6d 3d] (High Card)
Small Blind : Hand result $2 
Big Blind : Table deposit $0.65 
*** SUMMARY ***
Total Pot($2)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $2 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470467082 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:22:32
Seat 1: UTG+1 ($55.27 in chips)
Seat 3: Dealer ($26.07 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [3h 7d] 
Small Blind : Card dealt to a spot [3d Kd] 
Big Blind : Card dealt to a spot [Jc 8h] 
UTG  [ME] : Card dealt to a spot [6s As] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [6s As] (High Card)
UTG  [ME] : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470467331 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:23:04
Seat 1: UTG ($55.27 in chips)
Seat 3: UTG+1 ($26.07 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.40 in chips)
Seat 6: Big Blind [ME] ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [3d 3h] 
Dealer : Card dealt to a spot [5h 4s] 
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind  [ME] : Card dealt to a spot [9h 6s] 
UTG : Raises $0.63 to $0.63
UTG+1 : Calls $0.63 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Qh Ks 8d]
UTG : Bets $0.77 
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG : Return uncalled portion of bet $0.77 
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG : Does not show [Qd Ad] (One pair)
UTG : Hand result $1.53 
*** SUMMARY ***
Total Pot($1.61)
Board [Qh Ks 8d  ]
Seat+1: UTG $1.53 [Does not show]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470468001 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:24:32
Seat 1: Big Blind ($56.17 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer ($24.30 in chips)
Seat 6: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 2d] 
UTG : Card dealt to a spot [7c Jd] 
Dealer : Card dealt to a spot [6d Kd] 
Small Blind  [ME] : Card dealt to a spot [Jh 3h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6d Kd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470468275 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:25:09
Seat 1: Small Blind ($55.92 in chips)
Seat 2: Big Blind ($7.50 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 6d] 
Big Blind : Card dealt to a spot [3s 5d] 
UTG : Card dealt to a spot [Tc 8s] 
UTG+1 : Card dealt to a spot [8d Jc] 
Dealer  [ME] : Card dealt to a spot [9d 3c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3s 5d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470468431 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:25:29
Seat 1: Dealer ($55.82 in chips)
Seat 2: Small Blind ($7.60 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Qd] 
Small Blind : Card dealt to a spot [4h 9h] 
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [Ah 7d] 
UTG+1 : Card dealt to a spot [3d 5c] 
UTG+2  [ME] : Card dealt to a spot [8h Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [8h Kh] (High Card)
UTG+2  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4470468644 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:25:57
Seat 1: UTG+2 ($55.82 in chips)
Seat 2: Dealer ($7.50 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 [ME] ($25.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer : Card dealt to a spot [As 3d] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [3h Qc] 
UTG : Card dealt to a spot [Qs 9h] 
UTG+1  [ME] : Card dealt to a spot [4d Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h Qc] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470468921 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:26:33
Seat 1: UTG+1 ($55.82 in chips)
Seat 2: UTG+2 ($7.50 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG [ME] ($25.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [5s Td] 
Dealer : Card dealt to a spot [Jh 5h] 
Small Blind : Card dealt to a spot [8s 7s] 
Big Blind : Card dealt to a spot [Th Jd] 
UTG  [ME] : Card dealt to a spot [6c Ts] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [Kc 5d Ac]
Big Blind : Checks
UTG+1 : Bets $0.65 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.65 
UTG+1 : Does not show [Ks Jc] (One pair)
UTG+1 : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [Kc 5d Ac  ]
Seat+1: UTG+1 $1.30 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470469378 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:27:36
Seat 1: UTG ($56.49 in chips)
Seat 2: UTG+1 ($7.50 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.02 in chips)
Seat 6: Big Blind [ME] ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 4h] 
UTG+1 : Card dealt to a spot [Ac Th] 
UTG+2 : Card dealt to a spot [3s Jd] 
Dealer : Card dealt to a spot [Qc 4d] 
Small Blind : Card dealt to a spot [As 9s] 
Big Blind  [ME] : Card dealt to a spot [Qh 5c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ts Tc 8d]
UTG : Bets $0.65 
UTG+1 : Calls $0.65 
*** TURN *** [Ts Tc 8d] [Jh]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Ts Tc 8d Jh] [2h]
UTG : Checks
UTG+1 : Bets $1.75 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.75 
UTG+1 : Does not show [Ac Th] (Three of a kind)
UTG+1 : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [Ts Tc 8d Jh 2h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $2.52 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470469908 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:28:45
Seat 1: Big Blind ($55.34 in chips)
Seat 2: UTG ($8.87 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($23.92 in chips)
Seat 6: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 7s] 
UTG : Card dealt to a spot [Tc As] 
UTG+1 : Card dealt to a spot [Jd 4d] 
UTG+2 : Card dealt to a spot [2s 4s] 
Dealer : Card dealt to a spot [Ts Kh] 
Small Blind  [ME] : Card dealt to a spot [8h 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Qc 5h Qh]
UTG : Checks
Dealer : Bets $0.70 
UTG : Calls $0.70 
*** TURN *** [Qc 5h Qh] [3h]
UTG : Checks
Dealer : Bets $2 
UTG : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ts Kh] (One pair)
Dealer : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Qc 5h Qh 3h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.57 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470470383 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:29:46
Seat 1: Small Blind ($55.09 in chips)
Seat 2: Big Blind ($7.17 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($25.79 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Td] 
Big Blind : Card dealt to a spot [Ts 5s] 
UTG : Card dealt to a spot [2d Jc] 
UTG+1 : Card dealt to a spot [7h 9s] 
UTG+2 : Card dealt to a spot [As 2c] 
Dealer  [ME] : Card dealt to a spot [Qs Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qc Ad 8s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc Ad 8s] [Kd]
Big Blind : Bets $0.50 
Dealer  [ME] : Calls $0.50 
*** RIVER *** [Qc Ad 8s Kd] [9c]
Big Blind : Bets $0.75 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Ts 5s] (High Card)
Big Blind : Hand result $2.23 
Dealer  [ME] : Table deposit $1.12 
*** SUMMARY ***
Total Pot($2.34)
Board [Qc Ad 8s Kd 9c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.23 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470471175 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:31:28
Seat 1: Dealer ($54.99 in chips)
Seat 2: Small Blind ($8.28 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Ks] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [Ah 8d] 
UTG : Card dealt to a spot [7h Qc] 
UTG+1  [ME] : Card dealt to a spot [6d 4d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [4s Kd Kh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4s Kd Kh] [Ad]
Big Blind : Checks
Dealer : Bets $0.65 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.65 
Dealer : Does not show [Js Ks] (Three of a kind)
Dealer : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [4s Kd Kh Ad ]
Seat+1: Dealer $1.30 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470471872 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:32:57
Seat 1: UTG+1 ($55.66 in chips)
Seat 2: Dealer ($8.18 in chips)
Seat 3: Small Blind ($24.37 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah As] 
Dealer : Card dealt to a spot [Qd Jd] 
Small Blind : Card dealt to a spot [7d Jh] 
Big Blind : Card dealt to a spot [6c 9c] 
UTG  [ME] : Card dealt to a spot [9d 5c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
Dealer : Calls $0.63 
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [Js 5d 3h]
Big Blind : Checks
UTG+1 : Bets $0.95 
Dealer : Calls $0.95 
Big Blind : Folds
*** TURN *** [Js 5d 3h] [Kd]
Big Blind : Table deposit $0.63 
UTG+1 : Bets $2.78 
Dealer : Calls $2.78 
*** RIVER *** [Js 5d 3h Kd] [Jc]
UTG+1 : All-in $51.30 
Dealer : All-in $3.82 
UTG+1 : Return uncalled portion of bet $47.48 
UTG+1 : Showdown [As Ah Js Jc Kd] (Two pair)
Dealer : Showdown [Js Jd Jc Kd Qd] (Three of a kind)
Dealer : Hand result $16.24 
Small Blind : Table deposit $0.73 
*** SUMMARY ***
Total Pot($17.09)
Board [Js 5d 3h Kd Jc]
Seat+1: UTG+1 lost with Two pair [Ah As-As Ah Js Jc Kd]  
Seat+2: Dealer $16.24  with Three of a kind [Qd Jd-Js Jd Jc Kd Qd]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470472293 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:33:53
Seat 1: UTG+1 ($47.48 in chips)
Seat 2: UTG+2 ($16.24 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2d] 
UTG+2 : Card dealt to a spot [Qh 4h] 
Dealer : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind : Card dealt to a spot [9h 5h] 
UTG  [ME] : Card dealt to a spot [Ks 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qd Jd] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.75 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470472488 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:34:18
Seat 1: UTG ($47.48 in chips)
Seat 2: UTG+1 ($15.99 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.50 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Qc] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind : Card dealt to a spot [7c Tc] 
Big Blind  [ME] : Card dealt to a spot [2s 3h] 
UTG : Raises $0.63 to $0.63
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.38 
UTG : Does not show [Js Qc] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470472745 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:34:53
Seat 1: Big Blind ($47.83 in chips)
Seat 2: UTG ($15.99 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.50 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 9c] 
UTG : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [Ah Kc] 
Dealer : Card dealt to a spot [Kd 2d] 
Small Blind  [ME] : Card dealt to a spot [8d 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.38 
*** FLOP *** [9s 8h 2c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9s 8h 2c] [Ac]
Big Blind : Bets $0.65 
UTG+2 : Calls $0.65 
*** RIVER *** [9s 8h 2c Ac] [4s]
Big Blind : Checks
UTG+2 : Bets $1.69 
Big Blind : Calls $1.69 
UTG+2 : Showdown [Ah Ac Kc 9s 8h] (One pair)
Big Blind : Mucks [Jc 9c] (One pair)
UTG+2 : Hand result $5.74 
*** SUMMARY ***
Total Pot($6.04)
Board [9s 8h 2c Ac 4s]
Seat+1: Big Blind [Mucked] [Jc 9c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $5.74  with One pair [Ah Kc-Ah Ac Kc 9s 8h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470473353 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:36:10
Seat 1: Small Blind ($44.86 in chips)
Seat 2: Big Blind ($15.99 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($28.27 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Qc] 
Big Blind : Card dealt to a spot [Ts 2c] 
UTG : Card dealt to a spot [6s Kd] 
UTG+1 : Card dealt to a spot [Kh 4d] 
UTG+2 : Card dealt to a spot [6c 7h] 
Dealer  [ME] : Card dealt to a spot [4s 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.53 to $0.63
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.38 
Small Blind : Does not show [Qs Qc] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470473570 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:36:39
Seat 1: Dealer ($45.11 in chips)
Seat 2: Small Blind ($15.74 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($28.27 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Jh] 
Small Blind : Card dealt to a spot [Qh Ah] 
Big Blind : Card dealt to a spot [Ad 3s] 
UTG : Card dealt to a spot [8h 4d] 
UTG+1 : Card dealt to a spot [5h 2d] 
UTG+2  [ME] : Card dealt to a spot [4c 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qs Jc 2s]
Small Blind : Bets $0.50 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh Ah] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qs Jc 2s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470473892 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:37:24
Seat 1: UTG+2 ($45.11 in chips)
Seat 2: Dealer ($15.97 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($28.27 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 5s] 
Dealer : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [4c 8c] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [2s 2d] 
UTG+1  [ME] : Card dealt to a spot [5h 3d] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 9c Ts]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ks 9c Ts] [Td]
UTG : Checks
UTG+2 : Bets $0.88 
Dealer : Calls $0.88 
UTG : Folds
*** RIVER *** [Ks 9c Ts Td] [Js]
UTG+2 : Bets $1.72 
Dealer : Calls $1.72 
UTG+2 : Showdown [Ks Js Ts 7s 5s] (Flush)
Dealer : Mucks [Qs Jc] (Straight)
UTG+2 : Hand result $6.70 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($7.05)
Board [Ks 9c Ts Td Js]
Seat+1: UTG+2 $6.70  with Flush [7s 5s-Ks Js Ts 7s 5s]  
Seat+2: Dealer [Mucked] [Qs Jc]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470474379 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:38:28
Seat 1: UTG+1 ($48.71 in chips)
Seat 2: UTG+2 ($12.87 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($28.02 in chips)
Seat 5: Big Blind ($24.15 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 8c] 
UTG+2 : Card dealt to a spot [4d 8h] 
Dealer : Card dealt to a spot [8d 5h] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind : Card dealt to a spot [Js 9d] 
UTG  [ME] : Card dealt to a spot [9s Td] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6h Qh 2d]
Small Blind : Bets $0.47 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.47 
Small Blind : Does not show [Tc Kh] (High Card)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [6h Qh 2d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470474637 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:39:01
Seat 1: UTG ($48.71 in chips)
Seat 2: UTG+1 ($12.87 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($28.70 in chips)
Seat 5: Small Blind ($23.40 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 7c] 
UTG+1 : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [2h 4s] 
Dealer : Card dealt to a spot [2c 6c] 
Small Blind : Card dealt to a spot [Qd Jh] 
Big Blind  [ME] : Card dealt to a spot [As Jd] 
UTG : Raises $0.63 to $0.63
UTG+1 : Calls $0.63 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.38 
*** FLOP *** [2d 8c Ts]
Big Blind  [ME] : Checks
UTG : Bets $1.20 
UTG+1 : Calls $1.20 
Big Blind  [ME] : Calls $1.20 
*** TURN *** [2d 8c Ts] [Ks]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [2d 8c Ts Ks] [Jc]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Jd Jc As Ks Ts] (One pair)
UTG : Mucks [Tc 7c] (One pair)
UTG+1 : Showdown [Js Jc Ac Ks Ts] (One pair)
UTG+1 : Hand result $2.66 
Big Blind  [ME] : Hand result $2.66 
*** SUMMARY ***
Total Pot($5.59)
Board [2d 8c Ts Ks Jc]
Seat+1: UTG [Mucked] [Tc 7c]  
Seat+2: UTG+1 $2.66  with One pair [Ac Js-Js Jc Ac Ks Ts]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.66  with One pair [As Jd-Jd Jc As Ks Ts]  


Ignition Hand #4470475232 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:40:19
Seat 1: Big Blind ($46.88 in chips)
Seat 2: UTG ($13.70 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($28.70 in chips)
Seat 5: Dealer ($23.30 in chips)
Seat 6: Small Blind [ME] ($25.83 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [3d 2d] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2 : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [4d 6s] 
Small Blind  [ME] : Card dealt to a spot [6h Kd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qd 7d 5s]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Qd 7d 5s] [Qc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Qd 7d 5s Qc] [Kh]
Big Blind : Bets $1 
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [8s 5c] (Two pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [Qd 7d 5s Qc Kh]
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470475594 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:41:05
Seat 1: Small Blind ($47.88 in chips)
Seat 2: Big Blind ($12.70 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($28.70 in chips)
Seat 5: UTG+2 ($23.30 in chips)
Seat 6: Dealer [ME] ($25.73 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Qs] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [8s 9c] 
UTG+1 : Card dealt to a spot [Jd 3s] 
UTG+2 : Card dealt to a spot [Td Qc] 
Dealer  [ME] : Card dealt to a spot [7c 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [8h 5h Kh]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [8h 5h Kh] [6s]
Big Blind : Bets $0.50 
UTG+2 : Folds
Dealer  [ME] : Calls $0.50 
*** RIVER *** [8h 5h Kh 6s] [3d]
Big Blind : Bets $1 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1 
Dealer  [ME] : Table deposit $0.27 
Big Blind : Does not show [Tc Jh] (High Card)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [8h 5h Kh 6s 3d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.47 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470476123 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:42:13
Seat 1: Dealer ($47.78 in chips)
Seat 2: Small Blind ($14.17 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($28.70 in chips)
Seat 5: UTG+1 ($22.80 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Qh] 
Small Blind : Card dealt to a spot [7c As] 
Big Blind : Card dealt to a spot [2c Ah] 
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2  [ME] : Card dealt to a spot [2h 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [Jd Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470476393 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:42:45
Seat 1: UTG+2 ($48.13 in chips)
Seat 2: Dealer ($14.07 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($28.70 in chips)
Seat 5: UTG ($22.80 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [2s 8c] 
UTG+1  [ME] : Card dealt to a spot [Ts 8s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Raises $3.16 to $3.41
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $0.62 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.79 
Big Blind : Does not show [As Ac] (High Card)
Big Blind : Hand result $1.96 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($1.96)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.96 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470476655 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:43:21
Seat 1: UTG+1 ($48.13 in chips)
Seat 2: UTG+2 ($13.45 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($30.04 in chips)
Seat 5: Big Blind ($22.80 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh As] 
UTG+2 : Card dealt to a spot [Ks Kd] 
Dealer : Card dealt to a spot [6s 4h] 
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [7h 9c] 
UTG  [ME] : Card dealt to a spot [8d 5c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Raises $1.76 to $1.76
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.13 
*** FLOP *** [6h Qc Ah]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [6h Qc Ah] [Kh]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
*** RIVER *** [6h Qc Ah Kh] [2c]
UTG+1 : Checks
UTG+2 : Bets $2 
UTG+1 : Calls $2 
UTG+2 : Showdown [Ks Kh Kd Ah Qc] (Three of a kind)
UTG+1 : Mucks [Jh As] (One pair)
UTG+2 : Hand result $11.28 
*** SUMMARY ***
Total Pot($11.87)
Board [6h Qc Ah Kh 2c]
Seat+1: UTG+1 [Mucked] [Jh As]  
Seat+2: UTG+2 $11.28  with Three of a kind [Ks Kd-Ks Kh Kd Ah Qc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470477228 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:44:34
Seat 1: UTG ($42.37 in chips)
Seat 2: UTG+1 ($18.97 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($29.94 in chips)
Seat 5: Small Blind ($22.55 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Qs] 
UTG+1 : Card dealt to a spot [3h Jh] 
UTG+2 : Card dealt to a spot [Qc 2h] 
Dealer : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [Jd Jc] 
Big Blind  [ME] : Card dealt to a spot [Ks Tc] 
UTG : Raises $0.65 to $0.65
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.95 to $1.95
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Big Blind  [ME] : Folds
UTG : Calls $1.30 
*** FLOP *** [3c 4c 8c]
UTG : Checks
Dealer : Bets $1.34 
UTG : Calls $1.34 
*** TURN *** [3c 4c 8c] [Kh]
UTG : Checks
Dealer : Bets $4.42 
UTG : Calls $4.42 
*** RIVER *** [3c 4c 8c Kh] [Js]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ac Kh Qs Js 8c] (High Card)
Dealer : Showdown [Kh Kd Qh Js 8c] (One pair)
Dealer : Hand result $14.99 
*** SUMMARY ***
Total Pot($15.77)
Board [3c 4c 8c Kh Js]
Seat+1: UTG lost with High Card [Ac Qs]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $14.99  with One pair [Kd Qh-Kh Kd Qh Js 8c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470477943 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:46:06
Seat 1: Big Blind ($34.66 in chips)
Seat 2: UTG ($18.97 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($37.22 in chips)
Seat 5: Dealer ($22.45 in chips)
Seat 6: Small Blind [ME] ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c As] 
UTG : Card dealt to a spot [2s Ah] 
UTG+1 : Card dealt to a spot [Td Kd] 
UTG+2 : Card dealt to a spot [5c 7c] 
Dealer : Card dealt to a spot [Qs 9h] 
Small Blind  [ME] : Card dealt to a spot [Kh 5s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ad 7h Ac]
Small Blind  [ME] : Table deposit $0.35 
Big Blind : Checks
UTG+1 : Bets $0.32 
Big Blind : Calls $0.32 
*** TURN *** [Ad 7h Ac] [8d]
Big Blind : Checks
UTG+1 : Bets $1.42 
Big Blind : Calls $1.42 
*** RIVER *** [Ad 7h Ac 8d] [6s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ad Ac 8d 7h] (Three of a kind)
UTG+1 : Mucks [Td Kd] (One pair)
Big Blind : Hand result $4.58 
*** SUMMARY ***
Total Pot($4.82)
Board [Ad 7h Ac 8d 6s]
Seat+1: Big Blind $4.58  with Three of a kind [4c As-As Ad Ac 8d 7h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Td Kd]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470478554 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:47:22
Seat 1: Small Blind ($36.88 in chips)
Seat 2: Big Blind ($18.97 in chips)
Seat 3: UTG ($22.64 in chips)
Seat 4: UTG+1 ($37.22 in chips)
Seat 5: UTG+2 ($22.45 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Tc] 
Big Blind : Card dealt to a spot [Td 4c] 
UTG : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [Qs 4d] 
UTG+2 : Card dealt to a spot [3s 6d] 
Dealer  [ME] : Card dealt to a spot [7c 2h] 
UTG : Folds
UTG+1 : Folds
UTG : Table deposit $2.36 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470478654 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:47:35
Seat 1: Dealer ($36.78 in chips)
Seat 2: Small Blind ($19.07 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($37.22 in chips)
Seat 5: UTG+1 ($22.45 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Kc] 
Small Blind : Card dealt to a spot [7s 5h] 
Big Blind : Card dealt to a spot [Jd Kd] 
UTG : Card dealt to a spot [2s 9h] 
UTG+1 : Card dealt to a spot [8d 8h] 
UTG+2  [ME] : Card dealt to a spot [3s 5c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Jd Kd] (High Card)
Big Blind : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.10 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470479001 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:48:20
Seat 1: UTG+2 ($36.78 in chips)
Seat 2: Dealer ($18.97 in chips)
Seat 3: Small Blind ($25.60 in chips)
Seat 4: Big Blind ($37.22 in chips)
Seat 5: UTG ($21.95 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 2s] 
Dealer : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [6h Kc] 
Big Blind : Card dealt to a spot [Ah Kd] 
UTG : Card dealt to a spot [Qc 9c] 
UTG+1  [ME] : Card dealt to a spot [5s 2d] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Ah Kd] (High Card)
Big Blind : Hand result $1.60 
*** SUMMARY ***
Total Pot($1.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.60 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470479512 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:49:25
Seat 1: UTG+1 ($36.78 in chips)
Seat 2: UTG+2 ($18.47 in chips)
Seat 3: Dealer ($25.50 in chips)
Seat 4: Small Blind ($38.32 in chips)
Seat 5: Big Blind ($21.45 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Qd] 
UTG+2 : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [7c Ts] 
Small Blind : Card dealt to a spot [9c Ad] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG  [ME] : Card dealt to a spot [Td 6h] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [5s 5d] (High Card)
Big Blind : Hand result $0.75 
Big Blind : Table deposit $3.05 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.75 [Does not show]  
Seat+6: UTG Folded before the FLOP

