Ignition Hand #4470448771 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:42:36
Seat 2: Big Blind ($46.33 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [9d 2d] 
Small Blind  [ME] : Card dealt to a spot [8d 7s] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.50 
Small Blind  [ME] : Table deposit $0.75 
Big Blind : Does not show [Kh Ks] (High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+2: Big Blind $1.50 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470449202 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:43:30
Seat 2: Small Blind ($47.08 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [4d 3c] 
UTG : Card dealt to a spot [3d 5h] 
UTG+1 : Card dealt to a spot [Qh 5s] 
Dealer  [ME] : Card dealt to a spot [7s 6h] 
UTG : Checks
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [6c 8c 8d]
Small Blind : Checks
UTG : Checks
*** TURN *** [6c 8c 8d] [9d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [6c 8c 8d 9d] [6d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [8d 8c 6d 6c Qc] (Two pair)
UTG : Mucks [3d 5h] (Two pair)
Small Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [6c 8c 8d 9d 6d]
Seat+2: Small Blind $1.67  with Two pair [Td Qc-8d 8c 6d 6c Qc]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG [Mucked] [3d 5h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470449537 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:44:12
Seat 2: Dealer ($48 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($24.25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Js] 
Small Blind : Card dealt to a spot [2d As] 
Big Blind : Card dealt to a spot [Jh 4d] 
UTG : Card dealt to a spot [Td Ah] 
UTG+1  [ME] : Card dealt to a spot [4c 6d] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3s 4h Tc]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [3s 4h Tc] [Qs]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3s 4h Tc Qs] [Kc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [4h 4d Kc Qs Jh] (One pair)
UTG : Showdown [Td Tc Ah Kc Qs] (One pair)
UTG : Hand result $2.08 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($2.18)
Board [3s 4h Tc Qs Kc]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [Jh 4d-4h 4d Kc Qs Jh]  
Seat+5: UTG $2.08  with One pair [Td Ah-Td Tc Ah Kc Qs]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470450014 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:45:13
Seat 2: UTG+1 ($48 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($23.21 in chips)
Seat 5: Big Blind ($26.04 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 3s] 
Dealer : Card dealt to a spot [As 4s] 
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG  [ME] : Card dealt to a spot [6h Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9d Js 6d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [9d Js 6d] [6c]
Small Blind : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Bets $0.48 
Dealer : Folds
UTG+1 : Table enter user
UTG+1 : Table leave user
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [7c 8s] (One pair)
Big Blind : Hand result $0.72 
Dealer : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.75)
Board [9d Js 6d 6c ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $0.72 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470450390 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:46:01
Seat 3: UTG ($25 in chips)
Seat 4: Dealer ($22.96 in chips)
Seat 5: Small Blind ($26.51 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Jd] 
Dealer : Card dealt to a spot [Td 3d] 
Small Blind : Card dealt to a spot [5c 3c] 
Big Blind  [ME] : Card dealt to a spot [4s 6s] 
UTG : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad Jd] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+3: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470450555 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:46:23
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($22.96 in chips)
Seat 5: Dealer ($26.41 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4s] 
UTG : Card dealt to a spot [2s Qh] 
UTG+1 : Card dealt to a spot [3s Jd] 
Dealer : Card dealt to a spot [8h 7h] 
Small Blind  [ME] : Card dealt to a spot [Ad Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Raises $2.89 to $2.99
Big Blind : Folds
Big Blind : Table deposit $0.25 
Dealer : Calls $2.37 
*** FLOP *** [2c 9h 5h]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2c 9h 5h] [Tc]
Small Blind  [ME] : Bets $2.96 
Dealer : Raises $8.88 to $8.88
Small Blind  [ME] : Calls $5.92 
*** RIVER *** [2c 9h 5h Tc] [Ac]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Ad Ac Ks Tc 9h] (One pair)
Dealer : Mucks [8h 7h] (High Card)
Small Blind  [ME] : Hand result $22.80 
Dealer : Table deposit $10.46 
*** SUMMARY ***
Total Pot($23.99)
Board [2c 9h 5h Tc Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [8h 7h]  
Seat+6: Small Blind $22.80  with One pair [Ad Ks-Ad Ac Ks Tc 9h]  


Ignition Hand #4470451606 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:48:41
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($15 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($22.96 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer [ME] ($35.93 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Ks] 
Big Blind : Card dealt to a spot [Kd Kh] 
UTG : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [5s 8c] 
Dealer  [ME] : Card dealt to a spot [Qs 4h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Raises $1 to $1.25
UTG : Calls $0.50 
*** FLOP *** [6s 6c 9c]
Big Blind : Checks
UTG : Checks
*** TURN *** [6s 6c 9c] [3h]
Big Blind : Bets $2.47 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.47 
UTG : Table deposit $0.90 
Big Blind : Does not show [Kd Kh] (Two pair)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [6s 6c 9c 3h ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.47 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470452158 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:49:51
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($16.22 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($22.96 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 [ME] ($35.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 6c] 
Small Blind : Card dealt to a spot [Qd Ad] 
Big Blind : Card dealt to a spot [4s As] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [Kc Ac] 
UTG+2  [ME] : Card dealt to a spot [5d 3h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [9s Kd Jc]
Small Blind : Bets $0.89 
Big Blind : Folds
Big Blind : Table deposit $0.62 
UTG+1 : Calls $0.89 
*** TURN *** [9s Kd Jc] [Th]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [9s Kd Jc Th] [Qs]
Small Blind : Bets $1.73 
UTG+1 : Raises $5.19 to $5.19
Small Blind : Calls $3.46 
UTG+1 : Showdown [Ac Kd Qs Jc Th] (Straight)
Small Blind : Showdown [Ad Kd Qs Jc Th] (Straight)
Small Blind : Hand result $6.66 
UTG+1 : Hand result $6.66 
*** SUMMARY ***
Total Pot($14.02)
Board [9s Kd Jc Th Qs]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $6.66  with Straight [Qd Ad-Ad Kd Qs Jc Th]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $6.66  with Straight [Kc Ac]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470453078 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:51:49
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($16.18 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($22.96 in chips)
Seat 5: UTG ($24.96 in chips)
Seat 6: UTG+1 [ME] ($35.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 9h] 
Dealer : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [6s 6h] 
Big Blind : Card dealt to a spot [Kc 8d] 
UTG : Card dealt to a spot [Th 6d] 
UTG+1  [ME] : Card dealt to a spot [7d 7s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Raises $1.88 to $1.88
Dealer : Folds
Small Blind : Calls $1.78 
Big Blind : Folds
UTG+1  [ME] : Calls $1.26 
*** FLOP *** [8c 3d Js]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $1.85 
Small Blind : Folds
UTG+1  [ME] : Calls $1.85 
*** TURN *** [8c 3d Js] [Jc]
Small Blind : Table deposit $1.88 
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [8c 3d Js Jc] [9d]
UTG+1  [ME] : Checks
UTG+2 : Bets $3.51 
UTG+1  [ME] : Calls $3.51 
UTG+2 : Showdown [9h 9d 9c Js Jc] (Full House)
UTG+1  [ME] : Mucks [7d 7s] (Two pair)
UTG+2 : Hand result $15.78 
*** SUMMARY ***
Total Pot($16.61)
Board [8c 3d Js Jc 9d]
Seat+1: UTG+2 $15.78  with Full House [9c 9h-9h 9d 9c Js Jc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [7d 7s]  


Ignition Hand #4470453938 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:53:43
Seat 1: UTG+1 ($33.54 in chips)
Seat 2: UTG+2 ($16.18 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($22.71 in chips)
Seat 5: Big Blind ($24.96 in chips)
Seat 6: UTG [ME] ($28.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 4s] 
UTG+2 : Card dealt to a spot [5h 6c] 
Dealer : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [3s 8s] 
Big Blind : Card dealt to a spot [3d 3c] 
UTG  [ME] : Card dealt to a spot [Ah 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kd Jh 7h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd Jh 7h] [4h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kd Jh 7h 4h] [7s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h 3d 3c Kd] (Two pair)
Dealer : Mucks [2c Ac] (One pair)
Big Blind : Hand result $0.57 
Dealer : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Board [Kd Jh 7h 4h 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [2c Ac]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57  with Two pair [3d 3c-7s 7h 3d 3c Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470454473 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:54:55
Seat 1: UTG ($33.54 in chips)
Seat 2: UTG+1 ($16.18 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($22.61 in chips)
Seat 5: Small Blind ($25.28 in chips)
Seat 6: Big Blind [ME] ($28.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Jd] 
UTG+1 : Card dealt to a spot [6h 3d] 
UTG+2 : Card dealt to a spot [As Jh] 
Dealer : Card dealt to a spot [Qc 2d] 
Small Blind : Card dealt to a spot [Kh Jc] 
Big Blind  [ME] : Card dealt to a spot [7s Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Jh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470454848 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:55:45
Seat 1: Big Blind ($33.54 in chips)
Seat 2: UTG ($16.18 in chips)
Seat 3: UTG+1 ($25.35 in chips)
Seat 4: UTG+2 ($22.61 in chips)
Seat 5: Dealer ($25.18 in chips)
Seat 6: Small Blind [ME] ($28.44 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 7s] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [Qd 6c] 
UTG+2 : Card dealt to a spot [Th 7c] 
Dealer : Card dealt to a spot [7d 9s] 
Small Blind  [ME] : Card dealt to a spot [5h 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 7s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470454948 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:55:58
Seat 1: Small Blind ($33.64 in chips)
Seat 2: Big Blind ($16.18 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($22.61 in chips)
Seat 5: UTG+2 ($25.18 in chips)
Seat 6: Dealer [ME] ($28.34 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind : Card dealt to a spot [2s 7h] 
UTG : Card dealt to a spot [5d 8d] 
UTG+1 : Card dealt to a spot [Ks 7c] 
UTG+2 : Card dealt to a spot [3h 2h] 
Dealer  [ME] : Card dealt to a spot [Kh 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2s 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470455076 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:56:16
Seat 1: Dealer ($33.54 in chips)
Seat 2: Small Blind ($16.28 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG ($22.61 in chips)
Seat 5: UTG+1 ($25.18 in chips)
Seat 6: UTG+2 [ME] ($28.34 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [9c 4s] 
UTG : Card dealt to a spot [8c 9s] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2  [ME] : Card dealt to a spot [3h 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470455206 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:56:33
Seat 1: UTG+2 ($33.54 in chips)
Seat 2: Dealer ($16.18 in chips)
Seat 3: Small Blind ($25.45 in chips)
Seat 4: Big Blind ($22.61 in chips)
Seat 5: UTG ($25.18 in chips)
Seat 6: UTG+1 [ME] ($28.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 5c] 
Dealer : Card dealt to a spot [As 2d] 
Small Blind : Card dealt to a spot [9s Jd] 
Big Blind : Card dealt to a spot [6h 3d] 
UTG : Card dealt to a spot [8h 6s] 
UTG+1  [ME] : Card dealt to a spot [2s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th 6c Qc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Th 6c Qc] [3s]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** RIVER *** [Th 6c Qc 3s] [3c]
Small Blind : Bets $1.39 
Big Blind : Raises $5.56 to $5.56
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.17 
Big Blind : Does not show [6h 3d] (Full House)
Big Blind : Hand result $4.03 
Small Blind : Table deposit $1.67 
*** SUMMARY ***
Total Pot($4.24)
Board [Th 6c Qc 3s 3c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $4.03 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470455674 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:57:37
Seat 1: UTG+1 ($33.54 in chips)
Seat 2: UTG+2 ($16.18 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($24.52 in chips)
Seat 5: Big Blind ($25.18 in chips)
Seat 6: UTG [ME] ($28.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 3d] 
UTG+2 : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [Kd Jc] 
Big Blind : Card dealt to a spot [6c 6s] 
UTG  [ME] : Card dealt to a spot [4d 5d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [9c Js 2d]
Small Blind : Bets $0.89 
Big Blind : Folds
Big Blind : Table deposit $0.44 
UTG  [ME] : Calls $0.89 
*** TURN *** [9c Js 2d] [Ts]
Small Blind : Bets $1.73 
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.73 
Small Blind : Does not show [Kd Jc] (One pair)
Small Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [9c Js 2d Ts ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.46 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4470456160 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:58:41
Seat 1: UTG ($33.54 in chips)
Seat 2: UTG+1 ($16.18 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($26.47 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind [ME] ($26.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Qd] 
UTG+1 : Card dealt to a spot [4c 3s] 
UTG+2 : Card dealt to a spot [9c 2h] 
Dealer : Card dealt to a spot [Jh 4d] 
Small Blind : Card dealt to a spot [8d Tc] 
Big Blind  [ME] : Card dealt to a spot [9h Ks] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Qh 5c Td]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
*** TURN *** [Qh 5c Td] [Ad]
Big Blind  [ME] : Checks
UTG : Bets $1.76 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.76 
UTG : Does not show [Ah Qd] (Two pair)
UTG : Hand result $2.23 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($2.34)
Board [Qh 5c Td Ad ]
Seat+1: UTG $2.23 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470456666 TBL#29552094 HOLDEM No Limit - 2023-05-21 19:59:49
Seat 1: Big Blind ($34.65 in chips)
Seat 2: UTG ($16.18 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind [ME] ($25.71 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [6s 6h] 
UTG+2 : Card dealt to a spot [Ts Qc] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind  [ME] : Card dealt to a spot [Kh Qd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $3.65 to $3.75
Big Blind : Folds
UTG : Calls $3.25 
UTG+1 : Folds
UTG+1 : Table deposit $0.50 
UTG+2 : Folds
*** FLOP *** [Jc 2h 3c]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Jc 2h 3c] [Td]
Small Blind  [ME] : Bets $2.66 
UTG : Calls $2.66 
*** RIVER *** [Jc 2h 3c Td] [Ad]
Small Blind  [ME] : Bets $10.03 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $10.03 
Small Blind  [ME] : Does not show [Kh Qd] (Straight)
Small Blind  [ME] : Hand result $13.37 
*** SUMMARY ***
Total Pot($14.07)
Board [Jc 2h 3c Td Ad]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $13.37 [Does not show]  


Ignition Hand #4470457392 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:01:24
Seat 1: Small Blind ($34.40 in chips)
Seat 2: Big Blind ($9.77 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($24.50 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer [ME] ($32.67 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Jd] 
Big Blind : Card dealt to a spot [6c 9d] 
UTG : Card dealt to a spot [Kc 3h] 
UTG+1 : Card dealt to a spot [5c 4h] 
UTG+2 : Card dealt to a spot [2h 5d] 
Dealer  [ME] : Card dealt to a spot [6h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Jd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470457567 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:01:48
Seat 1: Dealer ($34.65 in chips)
Seat 2: Small Blind ($9.52 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($24.50 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 [ME] ($32.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Ad] 
Small Blind : Card dealt to a spot [Ah Ts] 
Big Blind : Card dealt to a spot [Jd Td] 
UTG : Card dealt to a spot [6h Js] 
UTG+1 : Card dealt to a spot [6c 9s] 
UTG+2  [ME] : Card dealt to a spot [2c 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [5s 3s 9d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.89 
Small Blind : Folds
Big Blind : Calls $0.89 
*** TURN *** [5s 3s 9d] [2s]
Big Blind : Checks
Dealer : Bets $2.60 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.60 
Dealer : Does not show [As Ad] (One pair)
Dealer : Hand result $3.46 
Big Blind : Table deposit $1.51 
*** SUMMARY ***
Total Pot($3.64)
Board [5s 3s 9d 2s ]
Seat+1: Dealer $3.46 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470458129 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:03:01
Seat 1: UTG+2 ($36.60 in chips)
Seat 2: Dealer ($8.90 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($24.50 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($32.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 9c] 
Dealer : Card dealt to a spot [6s 2d] 
Small Blind : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [Js Kd] 
UTG : Card dealt to a spot [Td 2h] 
UTG+1  [ME] : Card dealt to a spot [6h 6d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Ac 9h 8s]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ac 9h 8s] [3d]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ac 9h 8s 3d] [Kc]
Small Blind : Checks
Big Blind : Bets $0.89 
UTG+1  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.89 
Big Blind : Does not show [Js Kd] (One pair)
Big Blind : Hand result $1.77 
Small Blind : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.86)
Board [Ac 9h 8s 3d Kc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $1.77 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4470458649 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:04:08
Seat 1: UTG+1 ($36.60 in chips)
Seat 2: UTG+2 ($8.90 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25.65 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($32.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 9c] 
UTG+2 : Card dealt to a spot [5d 6s] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [Th Qc] 
Big Blind : Card dealt to a spot [3c 7c] 
UTG  [ME] : Card dealt to a spot [Ac 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9h Jd 8d]
Small Blind : Bets $0.48 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [Th Qc] (Straight)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [9h Jd 8d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470459030 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:05:00
Seat 1: UTG ($36.60 in chips)
Seat 2: UTG+1 ($8.90 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.88 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($32.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 3h] 
UTG+1 : Card dealt to a spot [5h Ac] 
UTG+2 : Card dealt to a spot [Td 4s] 
Dealer : Card dealt to a spot [5d Ad] 
Small Blind : Card dealt to a spot [9c Ah] 
Big Blind  [ME] : Card dealt to a spot [Kc Qh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6d 8d 9s]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $1.14 
Big Blind  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.14 
Dealer : Does not show [5d Ad] (High Card)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [6d 8d 9s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.52 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470459485 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:06:02
Seat 1: Big Blind ($36.60 in chips)
Seat 2: UTG ($8.40 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($26.90 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind [ME] ($31.55 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 9h] 
UTG : Card dealt to a spot [3s Kh] 
UTG+1 : Card dealt to a spot [Kc Ah] 
UTG+2 : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [2d 2c] 
Small Blind  [ME] : Card dealt to a spot [4d 4h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Calls $1.25 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind  [ME] : Calls $1.15 
Big Blind : Folds
*** FLOP *** [7s 7d 5c]
Small Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7s 7d 5c] [7c]
Small Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [7s 7d 5c 7c] [Ks]
Small Blind  [ME] : Checks
UTG+1 : Bets $3.80 
UTG+2 : Folds
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3.80 
UTG+1 : Does not show [Kc Ah] (Full House)
UTG+1 : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [7s 7d 5c 7c Ks]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.80 [Does not show]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4470460142 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:07:32
Seat 1: Small Blind ($36.35 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($27.55 in chips)
Seat 4: UTG+1 ($25.65 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer [ME] ($30.30 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Kc] 
Big Blind : Card dealt to a spot [3d Td] 
UTG : Card dealt to a spot [Qc 6d] 
UTG+1 : Card dealt to a spot [Tc 5d] 
UTG+2 : Card dealt to a spot [As 5h] 
Dealer  [ME] : Card dealt to a spot [Qd 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Table deposit $0.35 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.13 
Small Blind : Does not show [Ah Kc] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Small Blind $1.49 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470460430 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:08:10
Seat 1: Dealer ($37.22 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($27.55 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($29.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Ad] 
Small Blind : Card dealt to a spot [5h Js] 
Big Blind : Card dealt to a spot [8s 4s] 
UTG : Card dealt to a spot [2h Kh] 
UTG+1  [ME] : Card dealt to a spot [Td 6c] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Kc Ad] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470460629 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:08:37
Seat 1: UTG+2 ($37.57 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($27.30 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($29.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 7c] 
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [As 4s] 
Big Blind : Card dealt to a spot [Th Kh] 
UTG : Card dealt to a spot [3d 6h] 
UTG+1  [ME] : Card dealt to a spot [Jh 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Th Kh] (High Card)
Big Blind : Hand result $0.50 
Dealer : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470460932 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:09:15
Seat 1: UTG+1 ($37.57 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($27.05 in chips)
Seat 4: Small Blind ($25.25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($29.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [Ad 8d] 
Dealer : Card dealt to a spot [9d 4c] 
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind : Card dealt to a spot [2s Qd] 
UTG  [ME] : Card dealt to a spot [5s 5c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [5s 5c] (High Card)
UTG  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470461091 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:09:37
Seat 1: UTG ($37.57 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($27.05 in chips)
Seat 4: Dealer ($25.15 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind [ME] ($30.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [Ad 5h] 
UTG+2 : Card dealt to a spot [Kd 8c] 
Dealer : Card dealt to a spot [7d 2c] 
Small Blind : Card dealt to a spot [Ks Qh] 
Big Blind  [ME] : Card dealt to a spot [Th 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ks Qh] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470461275 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:10:02
Seat 1: Big Blind ($37.57 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($27.05 in chips)
Seat 4: UTG+2 ($25.15 in chips)
Seat 5: Dealer ($25.25 in chips)
Seat 6: Small Blind [ME] ($29.78 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Qd] 
UTG : Card dealt to a spot [6h 8h] 
UTG+1 : Card dealt to a spot [6s 5h] 
UTG+2 : Card dealt to a spot [Ah 6c] 
Dealer : Card dealt to a spot [4h 3c] 
Small Blind  [ME] : Card dealt to a spot [Js 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jd 9d Ks]
Small Blind  [ME] : Bets $0.47 
Big Blind : Calls $0.47 
*** TURN *** [Jd 9d Ks] [Ad]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Jd 9d Ks Ad] [Qs]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Js Jd Ad Ks Qs] (One pair)
Big Blind : Showdown [Qs Qd 9d 9c Ad] (Two pair)
Big Blind : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [Jd 9d Ks Ad Qs]
Seat+1: Big Blind $2.32  with Two pair [9c Qd-Qs Qd 9d 9c Ad]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Js 2s-Js Jd Ad Ks Qs]  


Ignition Hand #4470461750 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:11:03
Seat 1: Small Blind ($38.67 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($27.05 in chips)
Seat 4: UTG+1 ($25.15 in chips)
Seat 5: UTG+2 ($25.25 in chips)
Seat 6: Dealer [ME] ($28.56 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h As] 
Big Blind : Card dealt to a spot [3d Ts] 
UTG : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [3c Ac] 
UTG+2 : Card dealt to a spot [3s 8s] 
Dealer  [ME] : Card dealt to a spot [Jd 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Jd 8d] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470462009 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:11:35
Seat 1: Dealer ($38.57 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($27.05 in chips)
Seat 4: UTG ($25.15 in chips)
Seat 5: UTG+1 ($25.25 in chips)
Seat 6: UTG+2 [ME] ($28.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [5s 9d] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [Tc Kc] 
UTG+1 : Card dealt to a spot [4d 8h] 
UTG+2  [ME] : Card dealt to a spot [4c Jc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kd 4s 3c]
Small Blind : Table deposit $0.35 
Big Blind : Checks
UTG : Bets $0.52 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.52 
UTG : Does not show [Tc Kc] (One pair)
UTG : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Kd 4s 3c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.28 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470462436 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:12:29
Seat 1: UTG+2 ($38.57 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($26.43 in chips)
Seat 4: Big Blind ($25.81 in chips)
Seat 5: UTG ($25.25 in chips)
Seat 6: UTG+1 [ME] ($28.91 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Jc] 
Dealer : Card dealt to a spot [Ac Ah] 
Small Blind : Card dealt to a spot [3c 6s] 
Big Blind : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [Jd 8h] 
UTG+1  [ME] : Card dealt to a spot [4s 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.26 
Dealer : Does not show [Ac Ah] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.59 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470462689 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:13:04
Seat 1: UTG+1 ($37.95 in chips)
Seat 2: UTG+2 ($25.97 in chips)
Seat 3: Dealer ($26.33 in chips)
Seat 4: Small Blind ($25.56 in chips)
Seat 5: Big Blind ($25.25 in chips)
Seat 6: UTG [ME] ($28.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [9s 7h] 
Dealer : Card dealt to a spot [2c Jc] 
Small Blind : Card dealt to a spot [7d Jh] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG  [ME] : Card dealt to a spot [7c 4c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kh 5s Qh]
Big Blind : Checks
UTG+1 : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [Kh 5s Qh] [Kc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kh 5s Qh Kc] [Qc]
Big Blind : Bets $4.98 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $4.98 
Big Blind : Does not show [Kd Tc] (Full House)
Big Blind : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [Kh 5s Qh Kc Qc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.49 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470463455 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:14:44
Seat 1: UTG ($36.69 in chips)
Seat 2: UTG+1 ($25.97 in chips)
Seat 3: UTG+2 ($26.33 in chips)
Seat 4: Dealer ($25.46 in chips)
Seat 5: Small Blind ($26.48 in chips)
Seat 6: Big Blind [ME] ($28.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Ks] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [6h 4s] 
Dealer : Card dealt to a spot [8h 7d] 
Small Blind : Card dealt to a spot [4h Th] 
Big Blind  [ME] : Card dealt to a spot [7c 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7c 5d] (High Card)
Big Blind  [ME] : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470463604 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:15:04
Seat 2: Big Blind ($25.97 in chips)
Seat 3: UTG ($26.33 in chips)
Seat 4: UTG+1 ($25.46 in chips)
Seat 5: Dealer ($26.38 in chips)
Seat 6: Small Blind [ME] ($29.01 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 6s] 
UTG : Card dealt to a spot [Qs 8s] 
UTG+1 : Card dealt to a spot [Ts 4s] 
Dealer : Card dealt to a spot [Qc 3c] 
Small Blind  [ME] : Card dealt to a spot [Ah 5c] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [7s 6s] (High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470463884 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:15:40
Seat 2: Small Blind ($26.72 in chips)
Seat 3: Big Blind ($26.33 in chips)
Seat 4: UTG ($25.46 in chips)
Seat 5: UTG+1 ($26.38 in chips)
Seat 6: Dealer [ME] ($28.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind : Card dealt to a spot [9c 4d] 
UTG : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [4s 3d] 
Dealer  [ME] : Card dealt to a spot [6h 3s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8s Ks] (High Card)
Small Blind : Hand result $0.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470464131 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:16:13
Seat 2: Dealer ($26.97 in chips)
Seat 3: Small Blind ($26.08 in chips)
Seat 5: Big Blind ($26.38 in chips)
Seat 6: UTG [ME] ($28.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Qc] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [Kd Jc] 
UTG  [ME] : Card dealt to a spot [Qd Th] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qs 3d Qh]
Big Blind : Checks
UTG  [ME] : Bets $0.39 
Big Blind : Raises $1.42 to $1.42
UTG  [ME] : Calls $1.03 
*** TURN *** [Qs 3d Qh] [6s]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Qs 3d Qh 6s] [2d]
Big Blind : Checks
UTG  [ME] : Bets $2.99 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2.99 
UTG  [ME] : Does not show [Qd Th] (Three of a kind)
UTG  [ME] : Hand result $3.98 
Big Blind : Table deposit $0.66 
*** SUMMARY ***
Total Pot($4.18)
Board [Qs 3d Qh 6s 2d]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $3.98 [Does not show]  


Ignition Hand #4470465190 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:18:30
Seat 2: UTG ($26.97 in chips)
Seat 3: Dealer ($25.98 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind [ME] ($30.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind  [ME] : Card dealt to a spot [Jh 8c] 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7c 7h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470465492 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:19:09
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($26.97 in chips)
Seat 3: UTG+1 ($26.33 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind [ME] ($29.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3s] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [2c Qs] 
Dealer : Card dealt to a spot [Kd Th] 
Small Blind  [ME] : Card dealt to a spot [8c Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Kd Th] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470465681 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:19:34
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($26.97 in chips)
Seat 3: UTG ($26.33 in chips)
Seat 5: UTG+1 ($25.25 in chips)
Seat 6: Dealer [ME] ($29.85 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Js Qh] 
UTG : Card dealt to a spot [Kc 7h] 
UTG+1 : Card dealt to a spot [8c 7d] 
Dealer  [ME] : Card dealt to a spot [Qc As] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [9h 6s 4h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9h 6s 4h] [3d]
Big Blind : Bets $0.94 
Dealer  [ME] : Calls $0.94 
*** RIVER *** [9h 6s 4h 3d] [Kh]
Big Blind : Bets $4.59 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.59 
Big Blind : Does not show [Js Qh] (High Card)
Big Blind : Hand result $3.06 
*** SUMMARY ***
Total Pot($3.22)
Board [9h 6s 4h 3d Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.06 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470466334 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:20:54
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($28.47 in chips)
Seat 3: Big Blind ($26.33 in chips)
Seat 5: UTG ($25.25 in chips)
Seat 6: UTG+1 [ME] ($28.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [Kh 2c] 
Big Blind : Card dealt to a spot [3c 2h] 
UTG : Card dealt to a spot [Th Ah] 
UTG+1  [ME] : Card dealt to a spot [7d Ad] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Th Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470466465 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:21:10
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($28.37 in chips)
Seat 3: Small Blind ($26.08 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.60 in chips)
Seat 6: UTG+1 [ME] ($28.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [7d 2s] 
Small Blind : Card dealt to a spot [2h Kd] 
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [Ts 7c] 
UTG+1  [ME] : Card dealt to a spot [6c 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470466562 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:21:24
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($28.37 in chips)
Seat 3: Dealer ($25.98 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($25.60 in chips)
Seat 6: UTG [ME] ($28.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Qs] 
UTG+2 : Card dealt to a spot [Jh 3s] 
Dealer : Card dealt to a spot [Ts 2d] 
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind : Card dealt to a spot [9h 7c] 
UTG  [ME] : Card dealt to a spot [4h 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [5s Kd] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470466910 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:22:10
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($28.37 in chips)
Seat 3: UTG+2 ($25.98 in chips)
Seat 4: Dealer ($25.35 in chips)
Seat 5: Small Blind ($25.35 in chips)
Seat 6: Big Blind [ME] ($28.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 6c] 
UTG+1 : Card dealt to a spot [7h 5c] 
UTG+2 : Card dealt to a spot [Td 2d] 
Dealer : Card dealt to a spot [2s Jd] 
Small Blind : Card dealt to a spot [3d Ts] 
Big Blind  [ME] : Card dealt to a spot [Kd 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kd 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470467060 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:22:29
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($28.37 in chips)
Seat 3: UTG+1 ($25.98 in chips)
Seat 4: UTG+2 ($25.35 in chips)
Seat 5: Dealer ($25.25 in chips)
Seat 6: Small Blind [ME] ($28.39 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Qs] 
UTG : Card dealt to a spot [5s 9h] 
UTG+1 : Card dealt to a spot [Jh 4c] 
UTG+2 : Card dealt to a spot [4d 8d] 
Dealer : Card dealt to a spot [Qc Kd] 
Small Blind  [ME] : Card dealt to a spot [7d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Raises $2.89 to $2.99
Big Blind : Folds
Big Blind : Table deposit $0.25 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.37 
Small Blind  [ME] : Does not show [7d Ad] (High Card)
Small Blind  [ME] : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.49 [Does not show]  


Ignition Hand #4470467558 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:23:32
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($28.37 in chips)
Seat 3: UTG ($25.98 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 5: UTG+2 ($24.63 in chips)
Seat 6: Dealer [ME] ($29.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [6h 6s] 
UTG : Card dealt to a spot [Th 4h] 
UTG+1 : Card dealt to a spot [9h 2d] 
UTG+2 : Card dealt to a spot [As Kd] 
Dealer  [ME] : Card dealt to a spot [9d Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [9c Jd Qh]
Big Blind : Checks
UTG+2 : Bets $0.42 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.42 
UTG+2 : Does not show [As Kd] (High Card)
UTG+2 : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [9c Jd Qh  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.28 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470467982 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:24:30
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($27.75 in chips)
Seat 3: Big Blind ($25.98 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($25.29 in chips)
Seat 6: UTG+2 [ME] ($29.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 3d] 
Small Blind : Card dealt to a spot [3s Tc] 
Big Blind : Card dealt to a spot [3h 4s] 
UTG : Card dealt to a spot [6d 4d] 
UTG+1 : Card dealt to a spot [Th Ad] 
UTG+2  [ME] : Card dealt to a spot [As 9c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Th Ad] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470468169 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:24:55
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($27.65 in chips)
Seat 3: Small Blind ($25.73 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($25.64 in chips)
Seat 6: UTG+1 [ME] ($29.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 9s] 
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [9d Ah] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [8d Jd] 
UTG+1  [ME] : Card dealt to a spot [Qh 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.26 
*** FLOP *** [Ts Kc 3h]
UTG+2 : Checks
Dealer : Bets $1.29 
UTG+2 : Calls $1.29 
*** TURN *** [Ts Kc 3h] [5h]
UTG+2 : Checks
Dealer : Bets $4.97 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $4.97 
UTG+2 : Table deposit $3.17 
Dealer : Does not show [6s 7s] (High Card)
Dealer : Hand result $6.36 
*** SUMMARY ***
Total Pot($6.69)
Board [Ts Kc 3h 5h ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer $6.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470468977 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:26:42
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($30.84 in chips)
Seat 3: Dealer ($25.63 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($25.64 in chips)
Seat 6: UTG [ME] ($29.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Tc] 
UTG+2 : Card dealt to a spot [3h 8c] 
Dealer : Card dealt to a spot [9c 3c] 
Small Blind : Card dealt to a spot [6s 5d] 
Big Blind : Card dealt to a spot [Th Qc] 
UTG  [ME] : Card dealt to a spot [4s 7d] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Folds
Big Blind : Does not show [Th Qc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470469426 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:27:42
Seat 2: UTG ($30.84 in chips)
Seat 3: UTG+1 ($25.63 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($25.74 in chips)
Seat 6: Big Blind [ME] ($29.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Ad] 
UTG+1 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [2h 4c] 
Small Blind : Card dealt to a spot [Kd 4d] 
Big Blind  [ME] : Card dealt to a spot [3s 7s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6c 9h Qs]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [6c 9h Qs] [8s]
Big Blind  [ME] : Bets $0.76 
UTG : Calls $0.76 
UTG+1 : Calls $0.76 
*** RIVER *** [6c 9h Qs 8s] [4s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Qs 8s 7s 4s 3s] (Flush)
UTG : Mucks [Ac Ad] (One pair)
UTG+1 : Mucks [Ah Jd] (High Card)
Big Blind  [ME] : Hand result $3.69 
UTG+1 : Table deposit $0.63 
*** SUMMARY ***
Total Pot($3.88)
Board [6c 9h Qs 8s 4s]
Seat+2: UTG [Mucked] [Ac Ad]  
Seat+3: UTG+1 [Mucked] [Ah Jd]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.69  with Flush [3s 7s-Qs 8s 7s 4s 3s]  


Ignition Hand #4470469873 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:28:41
Seat 2: Big Blind ($29.58 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($25.64 in chips)
Seat 6: Small Blind [ME] ($31.69 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Tc] 
UTG : Card dealt to a spot [6c 8h] 
UTG+1 : Card dealt to a spot [Ks Kc] 
Dealer : Card dealt to a spot [9s Th] 
Small Blind  [ME] : Card dealt to a spot [6d Js] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ks Kc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470470073 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:29:06
Seat 2: Small Blind ($29.33 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($25.64 in chips)
Seat 6: Dealer [ME] ($31.59 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Td] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1 : Card dealt to a spot [4s Kc] 
Dealer  [ME] : Card dealt to a spot [4h 7s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3h 9s Jd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3h 9s Jd] [5h]
Small Blind : Bets $1.79 
Big Blind : Calls $1.79 
*** RIVER *** [3h 9s Jd 5h] [4c]
Small Blind : Bets $6.04 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6.04 
Small Blind : Does not show [Qs Td] (High Card)
Small Blind : Hand result $4.83 
Big Blind : Table deposit $2.54 
*** SUMMARY ***
Total Pot($5.08)
Board [3h 9s Jd 5h 4c]
Seat+2: Small Blind $4.83 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470470670 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:30:23
Seat 2: Dealer ($31.62 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($25.64 in chips)
Seat 6: UTG+1 [ME] ($31.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 9c] 
Small Blind : Card dealt to a spot [Ac 2s] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [8h As] 
UTG+1  [ME] : Card dealt to a spot [9d Qs] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Qd 9c] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470471027 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:31:09
Seat 2: UTG+1 ($31.97 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($25.64 in chips)
Seat 6: UTG [ME] ($31.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 5s] 
Dealer : Card dealt to a spot [3c Jd] 
Small Blind : Card dealt to a spot [Ad Kh] 
Big Blind : Card dealt to a spot [6c 5d] 
UTG  [ME] : Card dealt to a spot [7d 7h] 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $2.26 to $2.36
Big Blind : Folds
UTG  [ME] : Calls $1.74 
*** FLOP *** [4s 6s 4d]
Small Blind : Bets $0.95 
UTG  [ME] : Raises $3.77 to $3.77
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2.82 
UTG  [ME] : Does not show [7d 7h] (Two pair)
UTG  [ME] : Hand result $6.53 
Small Blind : Table deposit $3.21 
*** SUMMARY ***
Total Pot($6.87)
Board [4s 6s 4d  ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.53 [Does not show]  


Ignition Hand #4470471568 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:32:19
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($31.97 in chips)
Seat 3: UTG+2 ($24.90 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($25.39 in chips)
Seat 6: Big Blind [ME] ($34.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [Qc 9s] 
UTG+2 : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [7c Tc] 
Small Blind : Card dealt to a spot [4c 3c] 
Big Blind  [ME] : Card dealt to a spot [8s As] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Raises $1.35 to $1.60
UTG : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.35 
Big Blind  [ME] : Does not show [8s As] (High Card)
Big Blind  [ME] : Hand result $0.85 
UTG+2 : Table deposit $0.10 
Dealer : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.85 [Does not show]  


Ignition Hand #4470471945 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:33:07
Seat 1: Big Blind ($24.75 in chips)
Seat 2: UTG ($31.97 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25.29 in chips)
Seat 6: Small Blind [ME] ($35.41 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 8h] 
UTG : Card dealt to a spot [9c Qc] 
UTG+1 : Card dealt to a spot [Qh Kh] 
UTG+2 : Card dealt to a spot [7h 6c] 
Dealer : Card dealt to a spot [9h Ad] 
Small Blind  [ME] : Card dealt to a spot [9s Td] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.25 
*** FLOP *** [2s 8s Kd]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.75 
Big Blind : Calls $0.75 
UTG : Folds
*** TURN *** [2s 8s Kd] [3d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2s 8s Kd 3d] [2c]
Big Blind : Checks
UTG+1 : Bets $3.66 
Big Blind : Calls $3.66 
UTG+1 : Showdown [Kh Kd 2s 2c Qh] (Two pair)
Big Blind : Mucks [As 8h] (Two pair)
UTG+1 : Hand result $10.62 
*** SUMMARY ***
Total Pot($11.17)
Board [2s 8s Kd 3d 2c]
Seat+1: Big Blind [Mucked] [As 8h]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $10.62  with Two pair [Qh Kh-Kh Kd 2s 2c Qh]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470472731 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:34:51
Seat 1: Small Blind ($19.59 in chips)
Seat 2: Big Blind ($31.22 in chips)
Seat 3: UTG ($30.46 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($25.29 in chips)
Seat 6: Dealer [ME] ($35.31 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG : Card dealt to a spot [7d 6c] 
UTG+1 : Card dealt to a spot [Ah 8c] 
UTG+2 : Card dealt to a spot [Th Qd] 
Dealer  [ME] : Card dealt to a spot [Js 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [3d 9c 7h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3d 9c 7h] [Qc]
Small Blind : Bets $1.77 
Big Blind : Folds
UTG+2 : Calls $1.77 
*** RIVER *** [3d 9c 7h Qc] [6s]
Small Blind : Bets $3.85 
UTG+2 : Calls $3.85 
Small Blind : Showdown [Qs Qc Ks 9c 7h] (One pair)
UTG+2 : Mucks [Th Qd] (One pair)
Small Blind : Hand result $12.45 
*** SUMMARY ***
Total Pot($13.10)
Board [3d 9c 7h Qc 6s]
Seat+1: Small Blind $12.45  with One pair [Ks Qs-Qs Qc Ks 9c 7h]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [Th Qd]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470473622 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:36:46
Seat 1: Dealer ($25.80 in chips)
Seat 2: Small Blind ($30.60 in chips)
Seat 3: Big Blind ($30.46 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($19.05 in chips)
Seat 6: UTG+2 [ME] ($35.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Ac] 
Small Blind : Card dealt to a spot [5s 3h] 
Big Blind : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [8d Js] 
UTG+1 : Card dealt to a spot [Jc 3c] 
UTG+2  [ME] : Card dealt to a spot [Qd 6c] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $5.95 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 9d 7d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2d 9d 7d] [4d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2d 9d 7d 4d] [9s]
Big Blind : Bets $0.57 
Dealer : Calls $0.57 
Big Blind : Showdown [Ad 9d 7d 4d 3d] (Flush)
Dealer : Showdown [9s 9h 9d Ac 7d] (Three of a kind)
Big Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [2d 9d 7d 4d 9s]
Seat+1: Dealer lost with Three of a kind [9h Ac-9s 9h 9d Ac 7d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.66  with Flush [3d Ad-Ad 9d 7d 4d 3d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470474020 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:37:42
Seat 1: UTG+2 ($24.98 in chips)
Seat 2: Dealer ($30.50 in chips)
Seat 3: Small Blind ($31.30 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($35.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 5h] 
Dealer : Card dealt to a spot [5d 6c] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Qd Ks] 
UTG : Card dealt to a spot [8d Tc] 
UTG+1  [ME] : Card dealt to a spot [3h 4d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Ks] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470474107 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:37:52
Seat 1: UTG+1 ($24.98 in chips)
Seat 2: UTG+2 ($30.50 in chips)
Seat 3: Dealer ($31.20 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($35.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Qc] 
UTG+2 : Card dealt to a spot [8s 2d] 
Dealer : Card dealt to a spot [Jd 6d] 
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind : Card dealt to a spot [6c 9h] 
UTG  [ME] : Card dealt to a spot [4s Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6c 9h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470474281 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:38:15
Seat 1: UTG ($24.98 in chips)
Seat 2: UTG+1 ($30.50 in chips)
Seat 3: UTG+2 ($31.20 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind [ME] ($35.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h Kh] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Card dealt to a spot [Jd Jh] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [Qh Ts] 
Big Blind  [ME] : Card dealt to a spot [9s 8h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Calls $0.25 
UTG : Calls $0.25 
*** FLOP *** [4s Th 2d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [4s Th 2d] [9h]
Small Blind : Bets $0.63 
Big Blind  [ME] : Calls $0.63 
UTG : Calls $0.63 
UTG+2 : Folds
*** RIVER *** [4s Th 2d 9h] [6s]
Small Blind : Bets $1.22 
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1.22 
Small Blind : Does not show [Qh Ts] (One pair)
Small Blind : Hand result $3.70 
UTG : Table deposit $1.15 
*** SUMMARY ***
Total Pot($3.89)
Board [4s Th 2d 9h 6s]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.70 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4470475131 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:40:07
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($30.50 in chips)
Seat 3: UTG+1 ($30.70 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($27.67 in chips)
Seat 6: Small Blind [ME] ($34.18 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [Qd 6d] 
Small Blind  [ME] : Card dealt to a spot [9c 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6s Kh 8h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6s Kh 8h] [2d]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Calls $0.64 
*** RIVER *** [6s Kh 8h 2d] [3d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [6s 6h Kh Jd 8h] (One pair)
Dealer : Showdown [6s 6d Kh Qd 8h] (One pair)
Dealer : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [6s Kh 8h 2d 3d]
Seat+1: Big Blind lost with One pair [Jd 6h-6s 6h Kh Jd 8h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.49  with One pair [Qd 6d-6s 6d Kh Qd 8h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470475759 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:41:25
Seat 1: Small Blind ($23.74 in chips)
Seat 2: Big Blind ($30.50 in chips)
Seat 3: UTG ($30.70 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($28.90 in chips)
Seat 6: Dealer [ME] ($34.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 2c] 
Big Blind : Card dealt to a spot [Ah 4c] 
UTG : Card dealt to a spot [Ad 6c] 
UTG+1 : Card dealt to a spot [5c Jc] 
UTG+2 : Card dealt to a spot [4h 2s] 
Dealer  [ME] : Card dealt to a spot [9d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $2.75 to $3
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.38 
Big Blind : Does not show [Ah 4c] (High Card)
Big Blind : Hand result $1.34 
Small Blind : Table deposit $1.36 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.34 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470476049 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:42:04
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($31.22 in chips)
Seat 3: Big Blind ($30.70 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($28.90 in chips)
Seat 6: UTG+2 [ME] ($33.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 8d] 
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind : Card dealt to a spot [2c 4s] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [8h 5s] 
UTG+2  [ME] : Card dealt to a spot [Jd Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 9c 3c]
UTG+2  [ME] : Bets $0.76 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.76 
UTG+2  [ME] : Does not show [Jd Ah] (High Card)
UTG+2  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [Qs 9c 3c  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.52 [Does not show]  


Ignition Hand #4470476396 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:42:45
Seat 1: UTG+2 ($24.38 in chips)
Seat 2: Dealer ($31.12 in chips)
Seat 3: Small Blind ($30.45 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($28.90 in chips)
Seat 6: UTG+1 [ME] ($34.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 7h] 
Dealer : Card dealt to a spot [6h 2h] 
Small Blind : Card dealt to a spot [5c 2c] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Card dealt to a spot [Kc 9s] 
UTG+1  [ME] : Card dealt to a spot [3s 4s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [3s 4s] (High Card)
UTG+1  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470476558 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:43:08
Seat 1: UTG+1 ($24.38 in chips)
Seat 2: UTG+2 ($31.12 in chips)
Seat 3: Dealer ($30.35 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($28.90 in chips)
Seat 6: UTG [ME] ($34.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 7h] 
UTG+2 : Card dealt to a spot [4d 2c] 
Dealer : Card dealt to a spot [Js 5s] 
Small Blind : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [9h 9d] 
UTG  [ME] : Card dealt to a spot [Qc 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [9h 9d] (High Card)
Big Blind : Hand result $1.50 
Small Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470477114 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:44:19
Seat 1: UTG ($24.38 in chips)
Seat 2: UTG+1 ($31.12 in chips)
Seat 3: UTG+2 ($30.35 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($29.65 in chips)
Seat 6: Big Blind [ME] ($34.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [8h Ts] 
UTG+2 : Card dealt to a spot [5h 7c] 
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [2s Ac] 
Big Blind  [ME] : Card dealt to a spot [Qs Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs Qd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470477333 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:44:47
Seat 1: Big Blind ($24.38 in chips)
Seat 2: UTG ($31.12 in chips)
Seat 3: UTG+1 ($30.35 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($29.55 in chips)
Seat 6: Small Blind [ME] ($34.81 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2 : Card dealt to a spot [5h 2s] 
Dealer : Card dealt to a spot [9d Ad] 
Small Blind  [ME] : Card dealt to a spot [As 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3h 6h 7d]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [3h 6h 7d] [5d]
Big Blind : Checks
Dealer : Bets $2.49 
Big Blind : Calls $2.49 
*** RIVER *** [3h 6h 7d 5d] [4s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7d 6h 5s 4s 3h] (Straight)
Dealer : Showdown [7d 6h 5d 4s 3h] (Straight)
Big Blind : Hand result $3.61 
Dealer : Hand result $3.61 
*** SUMMARY ***
Total Pot($7.60)
Board [3h 6h 7d 5d 4s]
Seat+1: Big Blind $3.61  with Straight [5s 7c-7d 6h 5s 4s 3h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.61  with Straight [9d Ad-7d 6h 5d 4s 3h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470478230 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:46:41
Seat 1: Small Blind ($24.24 in chips)
Seat 2: Big Blind ($31.12 in chips)
Seat 3: UTG ($30.35 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($29.41 in chips)
Seat 6: Dealer [ME] ($34.71 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [3c 7c] 
UTG : Card dealt to a spot [9s Qd] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2 : Card dealt to a spot [Td Qc] 
Dealer  [ME] : Card dealt to a spot [Qs 8h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [9s Qd] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470478429 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:47:07
Seat 1: Dealer ($24.14 in chips)
Seat 2: Small Blind ($30.87 in chips)
Seat 3: Big Blind ($30.70 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($29.41 in chips)
Seat 6: UTG+2 [ME] ($34.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [Qh 9d] 
Big Blind : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [2h 9s] 
UTG+1 : Card dealt to a spot [7h 6h] 
UTG+2  [ME] : Card dealt to a spot [3c Th] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh 9d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470478611 TBL#29552094 HOLDEM No Limit - 2023-05-21 20:47:30
Seat 1: UTG+2 ($24.14 in chips)
Seat 2: Dealer ($31.12 in chips)
Seat 3: Small Blind ($30.45 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($29.41 in chips)
Seat 6: UTG+1 [ME] ($34.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [8c Qs] 
Small Blind : Card dealt to a spot [Ts 9c] 
Big Blind : Card dealt to a spot [3d Td] 
UTG : Card dealt to a spot [2s 9d] 
UTG+1  [ME] : Card dealt to a spot [Jd 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind : Folds
*** FLOP *** [Qh Ac 2h]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG+2 : Bets $2.62 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $2.62 
UTG+2 : Does not show [Ad Ks] (One pair)
UTG+2 : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [Qh Ac 2h  ]
Seat+1: UTG+2 $2.62 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

