Ignition Hand #4471331914 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:25:09
Seat 1: Dealer ($24.28 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($46.85 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 6c] 
Small Blind : Card dealt to a spot [7h 4s] 
Big Blind  [ME] : Card dealt to a spot [4c Td] 
UTG : Card dealt to a spot [Qh 5h] 
UTG+1 : Card dealt to a spot [Tc Js] 
UTG+2 : Card dealt to a spot [9h 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Does not show [As 6c] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471332071 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:25:35
Seat 1: UTG+2 ($24.63 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($46.85 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 8c] 
Dealer : Card dealt to a spot [2s Ts] 
Small Blind  [ME] : Card dealt to a spot [Kc 8s] 
Big Blind : Card dealt to a spot [3c 2c] 
UTG : Card dealt to a spot [Ks 6s] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9h 6c 5d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.94 
Small Blind  [ME] : Calls $0.94 
*** TURN *** [9h 6c 5d] [Td]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [9h 6c 5d Td] [7c]
Small Blind  [ME] : Bets $2.42 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.42 
Small Blind  [ME] : Does not show [Kc 8s] (Straight)
Small Blind  [ME] : Hand result $3.22 
Big Blind : Table deposit $1.34 
*** SUMMARY ***
Total Pot($3.38)
Board [9h 6c 5d Td 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.22 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471332464 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:26:35
Seat 1: UTG+1 ($24.63 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($26.53 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($46.85 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4d] 
UTG+2 : Card dealt to a spot [Td Kc] 
Dealer  [ME] : Card dealt to a spot [6c 3s] 
Small Blind : Card dealt to a spot [8s 4c] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Card dealt to a spot [4h 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.58 to $0.58
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.33 
*** FLOP *** [6s Qd Jc]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG+2 : Bets $0.30 
Big Blind : Calls $0.30 
*** TURN *** [6s Qd Jc] [Ad]
Big Blind : Checks
UTG+2 : Bets $1.33 
Big Blind : Calls $1.33 
*** RIVER *** [6s Qd Jc Ad] [9d]
Big Blind : Checks
UTG+2 : Bets $3.22 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $3.22 
UTG+2 : Does not show [Td Kc] (Straight)
UTG+2 : Hand result $4.30 
*** SUMMARY ***
Total Pot($4.52)
Board [6s Qd Jc Ad 9d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $4.30 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471332853 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:27:34
Seat 1: UTG ($24.63 in chips)
Seat 2: UTG+1 ($27.09 in chips)
Seat 3: UTG+2 [ME] ($26.53 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($44.64 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 2s] 
UTG+1 : Card dealt to a spot [9h Ad] 
UTG+2  [ME] : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [3s 4d] 
Small Blind : Card dealt to a spot [5d 5h] 
Big Blind : Card dealt to a spot [9s As] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2d 4h Td]
Big Blind : Checks
UTG+1 : Bets $0.26 
Big Blind : Calls $0.26 
*** TURN *** [2d 4h Td] [Ah]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2d 4h Td Ah] [3d]
Big Blind : Bets $0.35 
UTG+1 : Calls $0.35 
Big Blind : Showdown [As Ah Td 9s 4h] (One pair)
UTG+1 : Showdown [Ah Ad Td 9h 4h] (One pair)
UTG+1 : Hand result $1.10 
Big Blind : Hand result $1.11 
*** SUMMARY ***
Total Pot($2.32)
Board [2d 4h Td Ah 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.10  with One pair [9h Ad-Ah Ad Td 9h 4h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.11  with One pair [9s As-As Ah Td 9s 4h]  


Ignition Hand #4471333328 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:28:45
Seat 1: Big Blind ($24.63 in chips)
Seat 2: UTG ($27.08 in chips)
Seat 3: UTG+1 [ME] ($26.53 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($44.54 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jh] 
UTG : Card dealt to a spot [6c 8s] 
UTG+1  [ME] : Card dealt to a spot [4d Td] 
UTG+2 : Card dealt to a spot [8h Qs] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [5d 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Ah 7s] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471333545 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:29:17
Seat 1: Small Blind ($24.38 in chips)
Seat 2: Big Blind ($27.08 in chips)
Seat 3: UTG [ME] ($26.53 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($44.89 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG  [ME] : Card dealt to a spot [Kd 5c] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [4c 3s] 
Dealer : Card dealt to a spot [5h Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [5h Ac] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471333676 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:29:38
Seat 1: Dealer ($24.28 in chips)
Seat 2: Small Blind ($26.83 in chips)
Seat 3: Big Blind [ME] ($26.53 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($44.89 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 6c] 
Small Blind : Card dealt to a spot [4d 6s] 
Big Blind  [ME] : Card dealt to a spot [Qc 2h] 
UTG : Card dealt to a spot [9s Ts] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [Kh 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [5c 6c] (High Card)
Dealer : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471333815 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:29:57
Seat 1: UTG+1 ($24.63 in chips)
Seat 2: Dealer ($26.73 in chips)
Seat 3: Small Blind [ME] ($26.28 in chips)
Seat 5: Big Blind ($44.89 in chips)
Seat 6: UTG ($25.35 in chips)
Dealer : Set dealer [2] 
Seat re-join
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [Tc 4c] 
Small Blind  [ME] : Card dealt to a spot [6d Ah] 
Big Blind : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [Js 5d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9h 9d 3h]
Small Blind  [ME] : Bets $0.47 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.47 
Small Blind  [ME] : Does not show [6d Ah] (One pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [9h 9d 3h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471334046 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:30:31
Seat 1: UTG ($24.63 in chips)
Seat 2: UTG+1 ($26.73 in chips)
Seat 3: Dealer [ME] ($26.96 in chips)
Seat 5: Small Blind ($44.14 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qs] 
UTG+1 : Card dealt to a spot [4h 2s] 
Dealer  [ME] : Card dealt to a spot [2h 2c] 
Small Blind : Card dealt to a spot [8c As] 
Big Blind : Card dealt to a spot [3s 9h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ks Qs] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471334179 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:30:51
Seat 1: Big Blind ($24.98 in chips)
Seat 2: UTG ($26.73 in chips)
Seat 3: UTG+1 [ME] ($26.96 in chips)
Seat 5: Dealer ($44.04 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8h] 
UTG : Card dealt to a spot [5s Th] 
UTG+1  [ME] : Card dealt to a spot [6d Ts] 
Dealer : Card dealt to a spot [2d Jc] 
Small Blind : Card dealt to a spot [2h 5d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 8h] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471334274 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:31:06
Seat 1: Small Blind ($25.08 in chips)
Seat 3: Big Blind [ME] ($26.96 in chips)
Seat 5: UTG ($44.04 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 6h] 
Big Blind  [ME] : Card dealt to a spot [3h 9h] 
UTG : Card dealt to a spot [Qh 2s] 
Dealer : Card dealt to a spot [Ts 3d] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h 9h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471334339 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:31:16
Seat 1: Dealer ($24.98 in chips)
Seat 3: Small Blind [ME] ($27.06 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($44.04 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4d] 
Small Blind  [ME] : Card dealt to a spot [7s 8s] 
Big Blind : Card dealt to a spot [Th 8h] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [3c 7d] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6c Ah Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [6c Ah Jd] [9c]
Small Blind  [ME] : Bets $1.07 
Big Blind : Calls $1.07 
*** RIVER *** [6c Ah Jd 9c] [Qc]
Small Blind  [ME] : Checks
Big Blind : Bets $1.73 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.73 
Big Blind : Does not show [Th 8h] (Straight)
Big Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [6c Ah Jd 9c Qc]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $3.46 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471334698 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:32:09
Seat 1: UTG+1 ($24.98 in chips)
Seat 3: Dealer [ME] ($25.24 in chips)
Seat 4: Small Blind ($26.64 in chips)
Seat 5: Big Blind ($44.04 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 7c] 
Dealer  [ME] : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [Qs 4d] 
UTG : Card dealt to a spot [7s 8d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [7h 7c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471334854 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:32:34
Seat 1: UTG ($25.33 in chips)
Seat 3: UTG+1 [ME] ($25.24 in chips)
Seat 4: Dealer ($26.54 in chips)
Seat 5: Small Blind ($43.79 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Jd] 
UTG+1  [ME] : Card dealt to a spot [Qh Qs] 
Dealer : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [Kh 5h] 
Big Blind : Card dealt to a spot [5d 3c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Qh Qs] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471334985 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:32:54
Seat 1: Big Blind ($25.33 in chips)
Seat 3: UTG [ME] ($25.59 in chips)
Seat 4: UTG+1 ($26.54 in chips)
Seat 5: Dealer ($43.69 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Jc] 
UTG  [ME] : Card dealt to a spot [Jd As] 
UTG+1 : Card dealt to a spot [6c Ts] 
Dealer : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [9h 7h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Jd As] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471335096 TBL#29565590 HOLDEM No Limit - 2023-05-23 16:33:10
Seat 1: Small Blind ($25.08 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25.94 in chips)
Seat 4: UTG+1 ($26.54 in chips)
Seat 5: UTG+2 ($43.69 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Jh] 
Big Blind : Card dealt to a spot [5d 9h] 
UTG  [ME] : Card dealt to a spot [6c Td] 
UTG+1 : Card dealt to a spot [7c 4h] 
UTG+2 : Card dealt to a spot [Ac Jc] 
Dealer : Card dealt to a spot [Ad Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Raises $1.95 to $1.95
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Table deposit $0.25 
UTG+2 : Calls $1.33 
*** FLOP *** [7d 2h 4d]
UTG+2 : Checks
Dealer : Bets $3 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ad Qh] (High Card)
Dealer : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [7d 2h 4d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $4.04 [Does not show]  

