Ignition Hand #4472652195 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:39:26
Seat 3: Big Blind ($25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9s] 
Dealer  [ME] : Card dealt to a spot [8h 2c] 
Dealer  [ME] : Folds
Big Blind : Does not show [Kc 9s] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472652222 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:39:33
Seat 3: Dealer ($25.10 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Js] 
Big Blind  [ME] : Card dealt to a spot [Jh 4d] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qc 4h 3h]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
*** TURN *** [Qc 4h 3h] [9h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qc 4h 3h 9h] [8c]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [8d Js] (One pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Qc 4h 3h 9h 8c]
Seat+3: Dealer $1.43 [Does not show]  
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4472652327 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:40:03
Seat 3: Big Blind ($25.78 in chips)
Seat 5: Dealer [ME] ($24.25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 6s] 
Dealer  [ME] : Card dealt to a spot [8s 7s] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [8s 7s] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472652359 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:40:12
Seat 3: Dealer ($25.53 in chips)
Seat 5: Big Blind [ME] ($24.50 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 8d] 
Big Blind  [ME] : Card dealt to a spot [3s Qc] 
Dealer : Folds
Big Blind  [ME] : Does not show [3s Qc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472652378 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:40:18
Seat 3: Big Blind ($25.43 in chips)
Seat 5: Dealer [ME] ($24.60 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 5s] 
Dealer  [ME] : Card dealt to a spot [9c Qd] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8h 9d 3s]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [8h 9d 3s] [5d]
Big Blind : Checks
Dealer  [ME] : Bets $2.10 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.10 
Dealer  [ME] : Does not show [9c Qd] (One pair)
Dealer  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [8h 9d 3s 5d ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $2.80 [Does not show]  


Ignition Hand #4472652475 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:40:48
Seat 3: Dealer ($23.96 in chips)
Seat 5: Big Blind [ME] ($25.93 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Qc] 
Big Blind  [ME] : Card dealt to a spot [Ac 7d] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8s 3s Th]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Qd Qc] (One pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8s 3s Th  ]
Seat+3: Dealer $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472652542 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:05
Seat 3: Big Blind ($24.64 in chips)
Seat 5: Dealer [ME] ($25.18 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 7s] 
Dealer  [ME] : Card dealt to a spot [9d 4s] 
Dealer  [ME] : Folds
Big Blind : Does not show [6c 7s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472652570 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:14
Seat 3: Dealer ($24.74 in chips)
Seat 5: Big Blind [ME] ($25.08 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 5d] 
Big Blind  [ME] : Card dealt to a spot [4s 2s] 
Dealer : Raises $0.90 to $1
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [As 5d] (High Card)
Dealer : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.17 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472652601 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:23
Seat 3: Big Blind ($24.99 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 8d] 
Dealer  [ME] : Card dealt to a spot [3s 4h] 
Dealer  [ME] : Folds
Big Blind : Does not show [4d 8d] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472652622 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:30
Seat 3: Dealer ($25.09 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s As] 
Big Blind  [ME] : Card dealt to a spot [2d 7h] 
Dealer : Raises $0.90 to $1
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [6s As] (High Card)
Dealer : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472652657 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:39
Seat 3: Big Blind ($25.34 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 8d] 
Dealer  [ME] : Card dealt to a spot [3d Ad] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qd 5d 3c]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.72 
Dealer  [ME] : Does not show [3d Ad] (One pair)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Qd 5d 3c  ]
Seat+3: Big Blind Folded on the FLOP
Seat+5: Dealer $1.43 [Does not show]  


Ignition Hand #4472652717 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:41:56
Seat 3: Dealer ($24.59 in chips)
Seat 5: Big Blind [ME] ($25.68 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 5h] 
Big Blind  [ME] : Card dealt to a spot [5d 9d] 
Dealer : Raises $0.90 to $1
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [Ks Qh Kc]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6d 5h] (One pair)
Dealer : Hand result $1.90 
Big Blind  [ME] : Table deposit $0.32 
*** SUMMARY ***
Total Pot($2)
Board [Ks Qh Kc  ]
Seat+3: Dealer $1.90 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472652770 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:42:14
Seat 3: Big Blind ($25.49 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Js] 
Dealer  [ME] : Card dealt to a spot [Td 5d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ah Qd 7s]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [Ah Qd 7s] [Th]
Big Blind : Bets $1.50 
Dealer  [ME] : Calls $1.50 
*** RIVER *** [Ah Qd 7s Th] [9s]
Big Blind : Bets $2 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Ac Js] (One pair)
Big Blind : Hand result $6.18 
Dealer  [ME] : Table deposit $3.25 
*** SUMMARY ***
Total Pot($6.50)
Board [Ah Qd 7s Th 9s]
Seat+3: Big Blind $6.18 [Does not show]  
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4472652876 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:42:47
Seat 3: Dealer ($28.42 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 9s] 
Big Blind  [ME] : Card dealt to a spot [Jc Ac] 
Dealer : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Does not show [Jc Ac] (High Card)
Big Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.50 [Does not show]  


Ignition Hand #4472652916 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:43:02
Seat 3: Big Blind ($28.17 in chips)
Seat 5: Dealer [ME] ($25.25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 8s] 
Dealer  [ME] : Card dealt to a spot [8d 7h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s 8h Js]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [5s 8h Js] [3d]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** RIVER *** [5s 8h Js 3d] [7s]
Big Blind : Bets $3 
Dealer  [ME] : Calls $3 
Big Blind : Showdown [Qs Js 8s 7s 5s] (Flush)
Dealer  [ME] : Mucks [8d 7h] (Two pair)
Big Blind : Hand result $11 
Dealer  [ME] : Table deposit $5.50 
*** SUMMARY ***
Total Pot($11.50)
Board [5s 8h Js 3d 7s]
Seat+3: Big Blind $11  with Flush [Qs 8s-Qs Js 8s 7s 5s]  
Seat+5: Dealer [Mucked] [8d 7h]  


Ignition Hand #4472653022 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:43:32
Seat 3: Dealer ($33.42 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Td] 
Big Blind  [ME] : Card dealt to a spot [Th 6c] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [7d 5c Qd]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3d Td] (High Card)
Dealer : Hand result $0.48 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Board [7d 5c Qd  ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472653081 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:43:52
Seat 3: Big Blind ($33.65 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5s] 
Dealer  [ME] : Card dealt to a spot [9s 3d] 
Dealer  [ME] : Folds
Big Blind : Does not show [2d 5s] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472653117 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:44:01
Seat 3: Dealer ($33.75 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s As] 
Big Blind  [ME] : Card dealt to a spot [6c 8c] 
Dealer : Raises $0.90 to $1
Big Blind  [ME] : Raises $2.75 to $3
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2 
Big Blind  [ME] : Does not show [6c 8c] (High Card)
Big Blind  [ME] : Hand result $2 
*** SUMMARY ***
Total Pot($2)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $2 [Does not show]  


Ignition Hand #4472653175 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:44:17
Seat 3: Big Blind ($32.75 in chips)
Seat 5: Dealer [ME] ($26 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 2c] 
Dealer  [ME] : Card dealt to a spot [Jh Js] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8h Qh Th]
Big Blind : Checks
Dealer  [ME] : Bets $0.47 
Big Blind : Calls $0.47 
*** TURN *** [8h Qh Th] [6s]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8h Qh Th 6s] [3d]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
Big Blind : Showdown [Ah Qh Th 8h 6s] (High Card)
Dealer  [ME] : Showdown [Js Jh Qh Th 8h] (One pair)
Dealer  [ME] : Hand result $4.22 
*** SUMMARY ***
Total Pot($4.44)
Board [8h Qh Th 6s 3d]
Seat+3: Big Blind lost with High Card [Ah 2c-Ah Qh Th 8h 6s]  
Seat+5: Dealer $4.22  with One pair [Jh Js-Js Jh Qh Th 8h]  


Ignition Hand #4472653242 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:44:40
Seat 3: Dealer ($30.53 in chips)
Seat 5: Big Blind [ME] ($28 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Ad] 
Big Blind  [ME] : Card dealt to a spot [7c 5c] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4h Td 3d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4h Td 3d] [2c]
Big Blind  [ME] : Bets $0.36 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.36 
Big Blind  [ME] : Does not show [7c 5c] (High Card)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4h Td 3d 2c ]
Seat+3: Dealer Folded on the TURN
Seat+5: Big Blind $0.48 [Does not show]  


Ignition Hand #4472653303 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:44:56
Seat 3: Big Blind ($30.28 in chips)
Seat 5: Dealer [ME] ($28.23 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 9h] 
Dealer  [ME] : Card dealt to a spot [5d As] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6d 2c 3d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6d 2c 3d] [8d]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** RIVER *** [6d 2c 3d 8d] [4h]
Big Blind : Bets $1.50 
Dealer  [ME] : Raises $6.25 to $6.25
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4.75 
Dealer  [ME] : Does not show [5d As] (Straight)
Dealer  [ME] : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [6d 2c 3d 8d 4h]
Seat+3: Big Blind Folded on the RIVER
Seat+5: Dealer $6.18 [Does not show]  


Ignition Hand #4472653394 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:45:29
Seat 3: Dealer ($27.03 in chips)
Seat 5: Big Blind [ME] ($31.16 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7d] 
Big Blind  [ME] : Card dealt to a spot [Td 3h] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jc 6d 8d]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
*** TURN *** [Jc 6d 8d] [Ts]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc 6d 8d Ts] [2h]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Calls $1 
Dealer : Showdown [Jc Ts 8d 7d 6d] (High Card)
Big Blind  [ME] : Showdown [Ts Td Jc 8d 6d] (One pair)
Big Blind  [ME] : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [Jc 6d 8d Ts 2h]
Seat+3: Dealer lost with High Card [3d 7d-Jc Ts 8d 7d 6d]  
Seat+5: Big Blind $3.33  with One pair [Td 3h-Ts Td Jc 8d 6d]  


Ignition Hand #4472653491 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:45:58
Seat 3: Big Blind ($25.28 in chips)
Seat 5: Dealer [ME] ($32.74 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Kc] 
Dealer  [ME] : Card dealt to a spot [Ac 3c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4h 3h 3d]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [4h 3h 3d] [2d]
Big Blind : Checks
Dealer  [ME] : Bets $2.10 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.10 
Dealer  [ME] : Does not show [Ac 3c] (Three of a kind)
Dealer  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [4h 3h 3d 2d ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $2.80 [Does not show]  


Ignition Hand #4472653555 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:46:18
Seat 3: Dealer ($23.81 in chips)
Seat 5: Big Blind [ME] ($34.07 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 6c] 
Big Blind  [ME] : Card dealt to a spot [Tc Ks] 
Dealer : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Does not show [Tc Ks] (High Card)
Big Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.50 [Does not show]  


Ignition Hand #4472653597 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:46:32
Seat 3: Big Blind ($23.56 in chips)
Seat 5: Dealer [ME] ($34.32 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jc] 
Dealer  [ME] : Card dealt to a spot [3c 5s] 
Dealer  [ME] : Folds
Big Blind : Does not show [Qd Jc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472653615 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:46:38
Seat 3: Dealer ($23.66 in chips)
Seat 5: Big Blind [ME] ($34.22 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 4c] 
Big Blind  [ME] : Card dealt to a spot [2h 9c] 
Dealer : Folds
Big Blind  [ME] : Does not show [2h 9c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472653641 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:46:45
Seat 3: Big Blind ($23.56 in chips)
Seat 5: Dealer [ME] ($34.32 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 4c] 
Dealer  [ME] : Card dealt to a spot [Kh Jh] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6c 2c 2d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6c 2c 2d] [Td]
Big Blind : Bets $0.50 
Dealer  [ME] : Calls $0.50 
*** RIVER *** [6c 2c 2d Td] [7s]
Big Blind : Bets $1 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kc 4c] (One pair)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [6c 2c 2d Td 7s]
Seat+3: Big Blind $2.38 [Does not show]  
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4472653718 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:47:08
Seat 3: Dealer ($24.69 in chips)
Seat 5: Big Blind [ME] ($33.07 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 9s] 
Big Blind  [ME] : Card dealt to a spot [Th 5h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Th 5h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472653743 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:47:14
Seat 3: Big Blind ($24.59 in chips)
Seat 5: Dealer [ME] ($33.17 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Qs] 
Dealer  [ME] : Card dealt to a spot [4d Tc] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d Qh Ad]
Big Blind : Bets $1 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kd Qs] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2d Qh Ad  ]
Seat+3: Big Blind $1.43 [Does not show]  
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4472653822 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:47:38
Seat 3: Dealer ($25.27 in chips)
Seat 5: Big Blind [ME] ($32.42 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 2h] 
Big Blind  [ME] : Card dealt to a spot [8c 5c] 
Dealer : Folds
Big Blind  [ME] : Does not show [8c 5c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472653851 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:47:47
Seat 3: Big Blind ($25.17 in chips)
Seat 5: Dealer [ME] ($32.52 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Qh] 
Dealer  [ME] : Card dealt to a spot [9d 8c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d 4c 5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [2d 4c 5h] [Tc]
Big Blind : Bets $1 
Dealer  [ME] : Raises $3.22 to $3.22
Big Blind : Calls $2.22 
*** RIVER *** [2d 4c 5h Tc] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Th Tc Ks Qh 5h] (One pair)
Dealer  [ME] : Mucks [9d 8c] (High Card)
Big Blind : Hand result $7.55 
*** SUMMARY ***
Total Pot($7.94)
Board [2d 4c 5h Tc Ks]
Seat+3: Big Blind $7.55  with One pair [Th Qh-Th Tc Ks Qh 5h]  
Seat+5: Dealer [Mucked] [9d 8c]  


Ignition Hand #4472653947 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:48:16
Seat 3: Dealer ($28.75 in chips)
Seat 5: Big Blind [ME] ($28.55 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 2c] 
Big Blind  [ME] : Card dealt to a spot [Ac 8h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Ac 8h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472653986 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:48:28
Seat 3: Big Blind ($28.65 in chips)
Seat 5: Dealer [ME] ($28.65 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Kh] 
Dealer  [ME] : Card dealt to a spot [Qd 8d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c As 4d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8c As 4d] [8h]
Big Blind : Checks
Dealer  [ME] : Bets $1.07 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.07 
Dealer  [ME] : Does not show [Qd 8d] (Three of a kind)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8c As 4d 8h ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $1.43 [Does not show]  


Ignition Hand #4472654037 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:48:46
Seat 3: Dealer ($27.90 in chips)
Seat 5: Big Blind [ME] ($29.33 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9c] 
Big Blind  [ME] : Card dealt to a spot [Ks Js] 
Dealer : Folds
Big Blind  [ME] : Does not show [Ks Js] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472654068 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:48:55
Seat 3: Big Blind ($27.80 in chips)
Seat 5: Dealer [ME] ($29.43 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Kh] 
Dealer  [ME] : Card dealt to a spot [2s Ad] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jh 6c Qc]
Big Blind : Bets $1 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kd Kh] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Jh 6c Qc  ]
Seat+3: Big Blind $1.43 [Does not show]  
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4472654108 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:49:08
Seat 3: Dealer ($28.48 in chips)
Seat 5: Big Blind [ME] ($28.68 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 3s] 
Big Blind  [ME] : Card dealt to a spot [2s Tc] 
Dealer : Folds
Big Blind  [ME] : Does not show [2s Tc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472654128 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:49:17
Seat 3: Big Blind ($28.38 in chips)
Seat 5: Dealer [ME] ($28.78 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 9h] 
Dealer  [ME] : Card dealt to a spot [Kc 3d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4d 3c Qd]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [4d 3c Qd] [Td]
Big Blind : Bets $1 
Dealer  [ME] : Raises $3.67 to $3.67
Big Blind : Calls $2.67 
*** RIVER *** [4d 3c Qd Td] [Tc]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Qs Qd Td Tc 9h] (Two pair)
Dealer  [ME] : Mucks [Kc 3d] (Two pair)
Big Blind : Hand result $10.34 
*** SUMMARY ***
Total Pot($10.84)
Board [4d 3c Qd Td Tc]
Seat+3: Big Blind $10.34  with Two pair [Qs 9h-Qs Qd Td Tc 9h]  
Seat+5: Dealer [Mucked] [Kc 3d]  


Ignition Hand #4472654197 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:49:41
Seat 3: Dealer ($33.30 in chips)
Seat 5: Big Blind [ME] ($23.36 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 5s] 
Big Blind  [ME] : Card dealt to a spot [5d 4d] 
Dealer : Folds
Big Blind  [ME] : Does not show [5d 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472654220 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:49:48
Seat 3: Big Blind ($33.20 in chips)
Seat 5: Dealer [ME] ($23.46 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7c] 
Dealer  [ME] : Card dealt to a spot [Ah 7s] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ah 7s] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472654252 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:49:59
Seat 3: Dealer ($32.95 in chips)
Seat 5: Big Blind [ME] ($23.71 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 6s] 
Big Blind  [ME] : Card dealt to a spot [Qs 7h] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8s Td 2h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8s Td 2h] [5s]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc 6s] (High Card)
Dealer : Hand result $0.48 
Big Blind  [ME] : Table deposit $1.54 
*** SUMMARY ***
Total Pot($0.50)
Board [8s Td 2h 5s ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the TURN


Ignition Hand #4472654320 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:50:21
Seat 3: Big Blind ($33.18 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 9s] 
Dealer  [ME] : Card dealt to a spot [Jc Qd] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jc Qd] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472654357 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:50:34
Seat 3: Dealer ($32.93 in chips)
Seat 5: Big Blind [ME] ($25.25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 7s] 
Big Blind  [ME] : Card dealt to a spot [2d Ad] 
Dealer : Folds
Big Blind  [ME] : Does not show [2d Ad] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472654374 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:50:41
Seat 3: Big Blind ($32.83 in chips)
Seat 5: Dealer [ME] ($25.35 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 4d] 
Dealer  [ME] : Card dealt to a spot [Kc 9c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kc 9c] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472654420 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:50:50
Seat 3: Dealer ($32.58 in chips)
Seat 5: Big Blind [ME] ($25.60 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 3d] 
Big Blind  [ME] : Card dealt to a spot [6s Kc] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Td Ah 3c]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [9d 3d] (One pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Td Ah 3c  ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472654460 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:51:03
Seat 3: Big Blind ($32.81 in chips)
Seat 5: Dealer [ME] ($25.35 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9h] 
Dealer  [ME] : Card dealt to a spot [5s 6h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6c 6s Ah]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.72 
Dealer  [ME] : Does not show [5s 6h] (Three of a kind)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [6c 6s Ah  ]
Seat+3: Big Blind Folded on the FLOP
Seat+5: Dealer $1.43 [Does not show]  


Ignition Hand #4472654543 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:51:28
Seat 3: Dealer ($32.06 in chips)
Seat 5: Big Blind [ME] ($26.03 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 7d] 
Big Blind  [ME] : Card dealt to a spot [Tc 3c] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3s 5h 3h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [3s 5h 3h] [6h]
Big Blind  [ME] : Bets $0.36 
Dealer : Calls $0.36 
*** RIVER *** [3s 5h 3h 6h] [Kd]
Big Blind  [ME] : Bets $1.12 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.12 
Big Blind  [ME] : Does not show [Tc 3c] (Three of a kind)
Big Blind  [ME] : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [3s 5h 3h 6h Kd]
Seat+3: Dealer Folded on the RIVER
Seat+5: Big Blind $1.16 [Does not show]  


Ignition Hand #4472654623 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:51:51
Seat 3: Big Blind ($31.45 in chips)
Seat 5: Dealer [ME] ($26.58 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 6d] 
Dealer  [ME] : Card dealt to a spot [Jd Td] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jd Td] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472654663 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:52:01
Seat 3: Dealer ($31.20 in chips)
Seat 5: Big Blind [ME] ($26.83 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 9h] 
Big Blind  [ME] : Card dealt to a spot [2c 5h] 
Dealer : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [4d 9h] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472654682 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:52:10
Seat 3: Big Blind ($31.45 in chips)
Seat 5: Dealer [ME] ($26.58 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 9d] 
Dealer  [ME] : Card dealt to a spot [2d 6d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [2d 6d] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472654713 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:52:20
Seat 3: Dealer ($31.20 in chips)
Seat 5: Big Blind [ME] ($26.83 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 9s] 
Big Blind  [ME] : Card dealt to a spot [Ks Jd] 
Dealer : Raises $0.90 to $1
Big Blind  [ME] : Raises $2.75 to $3
Dealer : Calls $2 
*** FLOP *** [4h Qs 5s]
Big Blind  [ME] : Bets $1.85 
Dealer : Calls $1.85 
*** TURN *** [4h Qs 5s] [Qc]
Big Blind  [ME] : Bets $6.92 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $6.92 
Big Blind  [ME] : Does not show [Ks Jd] (One pair)
Big Blind  [ME] : Hand result $9.22 
*** SUMMARY ***
Total Pot($9.70)
Board [4h Qs 5s Qc ]
Seat+3: Dealer Folded on the TURN
Seat+5: Big Blind $9.22 [Does not show]  


Ignition Hand #4472654790 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:52:45
Seat 3: Big Blind ($26.35 in chips)
Seat 5: Dealer [ME] ($31.20 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 7s] 
Dealer  [ME] : Card dealt to a spot [9d 4c] 
Dealer  [ME] : Folds
Big Blind : Does not show [7h 7s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472654817 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:52:53
Seat 3: Dealer ($26.45 in chips)
Seat 5: Big Blind [ME] ($31.10 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8s] 
Big Blind  [ME] : Card dealt to a spot [Ts 3h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Ts 3h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472654839 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:53:02
Seat 3: Big Blind ($26.35 in chips)
Seat 5: Dealer [ME] ($31.20 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ts] 
Dealer  [ME] : Card dealt to a spot [7c 8s] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ah 3d 8d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Ah 3d 8d] [4h]
Big Blind : Checks
Dealer  [ME] : Bets $1.07 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.07 
Dealer  [ME] : Does not show [7c 8s] (One pair)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ah 3d 8d 4h ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $1.43 [Does not show]  


Ignition Hand #4472654893 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:53:23
Seat 3: Dealer ($25.60 in chips)
Seat 5: Big Blind [ME] ($31.88 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Ac] 
Big Blind  [ME] : Card dealt to a spot [4d 7s] 
Dealer : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ah Ac] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472654931 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:53:35
Seat 3: Big Blind ($25.85 in chips)
Seat 5: Dealer [ME] ($31.63 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 9c] 
Dealer  [ME] : Card dealt to a spot [Ac Ks] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5d 2d Ah]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.72 
Dealer  [ME] : Does not show [Ac Ks] (One pair)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [5d 2d Ah  ]
Seat+3: Big Blind Folded on the FLOP
Seat+5: Dealer $1.43 [Does not show]  


Ignition Hand #4472654992 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:53:50
Seat 3: Dealer ($25.10 in chips)
Seat 5: Big Blind [ME] ($32.31 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Jh] 
Big Blind  [ME] : Card dealt to a spot [6h 7s] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ad 9c 4h]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Td Jh] (High Card)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ad 9c 4h  ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472655055 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:54:07
Seat 3: Big Blind ($25.33 in chips)
Seat 5: Dealer [ME] ($32.06 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 4c] 
Dealer  [ME] : Card dealt to a spot [Ks 6s] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2h 3d Qc]
Big Blind : Checks
Dealer  [ME] : Bets $0.47 
Big Blind : Calls $0.47 
*** TURN *** [2h 3d Qc] [Kh]
Big Blind : Checks
Dealer  [ME] : Bets $2.82 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.82 
Dealer  [ME] : Does not show [Ks 6s] (One pair)
Dealer  [ME] : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [2h 3d Qc Kh ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $2.32 [Does not show]  


Ignition Hand #4472655125 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:54:32
Seat 3: Dealer ($24.11 in chips)
Seat 5: Big Blind [ME] ($33.16 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 9d] 
Big Blind  [ME] : Card dealt to a spot [9h Qh] 
Dealer : Folds
Big Blind  [ME] : Does not show [9h Qh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472655172 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:54:42
Seat 3: Big Blind ($24.01 in chips)
Seat 5: Dealer [ME] ($33.26 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7h] 
Dealer  [ME] : Card dealt to a spot [3c 3h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c 5c Jd]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [9c 5c Jd] [4c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [9c 5c Jd 4c] [Td]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [9s 9c Jd Td 7h] (One pair)
Dealer  [ME] : Mucks [3c 3h] (One pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [9c 5c Jd 4c Td]
Seat+3: Big Blind $3.33  with One pair [9s 7h-9s 9c Jd Td 7h]  
Seat+5: Dealer [Mucked] [3c 3h]  


Ignition Hand #4472655250 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:55:05
Seat 3: Dealer ($25.59 in chips)
Seat 5: Big Blind [ME] ($31.51 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 8h] 
Big Blind  [ME] : Card dealt to a spot [Qh 6s] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ah Jc 3s]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Qs 8h] (High Card)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ah Jc 3s  ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4472655285 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:55:17
Seat 3: Big Blind ($25.82 in chips)
Seat 5: Dealer [ME] ($31.26 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2h] 
Dealer  [ME] : Card dealt to a spot [4d 8s] 
Dealer  [ME] : Folds
Big Blind : Does not show [Qh 2h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472655309 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:55:26
Seat 3: Dealer ($25.92 in chips)
Seat 5: Big Blind [ME] ($31.16 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 7h] 
Big Blind  [ME] : Card dealt to a spot [As 3s] 
Dealer : Raises $0.40 to $0.50
Big Blind  [ME] : Raises $2.25 to $2.50
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2 
Big Blind  [ME] : Does not show [As 3s] (High Card)
Big Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $1 [Does not show]  


Ignition Hand #4472655340 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:55:39
Seat 3: Big Blind ($25.42 in chips)
Seat 5: Dealer [ME] ($31.66 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Qc] 
Dealer  [ME] : Card dealt to a spot [Td 5c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2c 3s 4d]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [2c 3s 4d] [Ts]
Big Blind : Checks
Dealer  [ME] : Bets $2.10 
Big Blind : Raises $4.20 to $4.20
Dealer  [ME] : Calls $2.10 
*** RIVER *** [2c 3s 4d Ts] [9d]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Qc Ts 9d 7h 4d] (High Card)
Dealer  [ME] : Showdown [Ts Td 9d 5c 4d] (One pair)
Dealer  [ME] : Hand result $10.84 
*** SUMMARY ***
Total Pot($11.34)
Board [2c 3s 4d Ts 9d]
Seat+3: Big Blind lost with High Card [7h Qc-Qc Ts 9d 7h 4d]  
Seat+5: Dealer $10.84  with One pair [Td 5c-Ts Td 9d 5c 4d]  


Ignition Hand #4472655444 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:56:08
Seat 3: Dealer ($19.75 in chips)
Seat 5: Big Blind [ME] ($36.83 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Ts] 
Big Blind  [ME] : Card dealt to a spot [4d Jc] 
Dealer : Folds
Big Blind  [ME] : Does not show [4d Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472655476 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:56:15
Seat 3: Big Blind ($19.65 in chips)
Seat 5: Dealer [ME] ($36.93 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Ac] 
Dealer  [ME] : Card dealt to a spot [7s Tc] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8s Jd 4c]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8s Jd 4c] [9s]
Big Blind : Checks
Dealer  [ME] : Bets $1.07 
Big Blind : Calls $1.07 
*** RIVER *** [8s Jd 4c 9s] [6d]
Big Blind : Checks
Dealer  [ME] : Bets $2.60 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.60 
Dealer  [ME] : Does not show [7s Tc] (Straight)
Dealer  [ME] : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [8s Jd 4c 9s 6d]
Seat+3: Big Blind Folded on the RIVER
Seat+5: Dealer $3.46 [Does not show]  


Ignition Hand #4472655558 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:56:44
Seat 3: Dealer ($17.83 in chips)
Seat 5: Big Blind [ME] ($38.57 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 7d] 
Big Blind  [ME] : Card dealt to a spot [7c 8d] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qh 9h 5d]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** TURN *** [Qh 9h 5d] [4s]
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** RIVER *** [Qh 9h 5d 4s] [9d]
Big Blind  [ME] : Checks
Dealer : Bets $2 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Qd 7d] (Two pair)
Dealer : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [Qh 9h 5d 4s 9d]
Seat+3: Dealer $2.38 [Does not show]  
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4472655643 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:57:14
Seat 3: Big Blind ($18.96 in chips)
Seat 5: Dealer [ME] ($37.32 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ks] 
Dealer  [ME] : Card dealt to a spot [Qs Ac] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2s 5d 6h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [2s 5d 6h] [Td]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2s 5d 6h Td] [2d]
Big Blind : Bets $0.75 
Dealer  [ME] : Calls $0.75 
Big Blind : Showdown [2s 2d Ks Td 6h] (One pair)
Dealer  [ME] : Showdown [2s 2d Ac Qs Td] (One pair)
Dealer  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [2s 5d 6h Td 2d]
Seat+3: Big Blind lost with One pair [4h Ks-2s 2d Ks Td 6h]  
Seat+5: Dealer $2.85  with One pair [Qs Ac-2s 2d Ac Qs Td]  


Ignition Hand #4472655754 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:57:48
Seat 3: Dealer ($17.46 in chips)
Seat 5: Big Blind [ME] ($38.67 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Kc] 
Big Blind  [ME] : Card dealt to a spot [4c Qs] 
Dealer : Folds
Big Blind  [ME] : Does not show [4c Qs] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472655777 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:57:55
Seat 3: Big Blind ($17.36 in chips)
Seat 5: Dealer [ME] ($38.77 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Th] 
Dealer  [ME] : Card dealt to a spot [4s 5h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qs 7s 8h]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [Qs 7s 8h] [3h]
Big Blind : Checks
Dealer  [ME] : Bets $3.30 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3.30 
Dealer  [ME] : Does not show [4s 5h] (High Card)
Dealer  [ME] : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [Qs 7s 8h 3h ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $2.80 [Does not show]  


Ignition Hand #4472655847 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:58:20
Seat 3: Dealer ($15.89 in chips)
Seat 5: Big Blind [ME] ($40.10 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd As] 
Big Blind  [ME] : Card dealt to a spot [Th Qd] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9s Qs 6d]
Big Blind  [ME] : Checks
Dealer : Bets $1.25 
Big Blind  [ME] : Calls $1.25 
*** TURN *** [9s Qs 6d] [4h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [9s Qs 6d 4h] [8s]
Big Blind  [ME] : Checks
Dealer : Bets $2 
Big Blind  [ME] : Calls $2 
Dealer : Showdown [As Kd Qs 9s 8s] (High Card)
Big Blind  [ME] : Showdown [Qs Qd Th 9s 8s] (One pair)
Big Blind  [ME] : Hand result $7.60 
*** SUMMARY ***
Total Pot($8)
Board [9s Qs 6d 4h 8s]
Seat+3: Dealer lost with High Card [Kd As-As Kd Qs 9s 8s]  
Seat+5: Big Blind $7.60  with One pair [Th Qd-Qs Qd Th 9s 8s]  


Ignition Hand #4472655929 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:58:46
Seat 3: Big Blind ($11.89 in chips)
Seat 5: Dealer [ME] ($43.70 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Th] 
Dealer  [ME] : Card dealt to a spot [3s 5d] 
Dealer  [ME] : Folds
Big Blind : Does not show [5s Th] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472655948 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:58:52
Seat 3: Dealer ($11.99 in chips)
Seat 5: Big Blind [ME] ($43.60 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ts] 
Big Blind  [ME] : Card dealt to a spot [6d 9s] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ks Ac 5s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ks Ac 5s] [Th]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Ts] (One pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ks Ac 5s Th ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the TURN


Ignition Hand #4472655998 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:59:10
Seat 3: Big Blind ($12.22 in chips)
Seat 5: Dealer [ME] ($43.35 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Jh] 
Dealer  [ME] : Card dealt to a spot [7h 5c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9d Qh Js]
Big Blind : Checks
Dealer  [ME] : Bets $1.07 
Big Blind : Calls $1.07 
*** TURN *** [9d Qh Js] [2h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [9d Qh Js 2h] [2c]
Big Blind : Bets $1.73 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.73 
Big Blind : Does not show [Jc Jh] (Full House)
Big Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [9d Qh Js 2h 2c]
Seat+3: Big Blind $3.46 [Does not show]  
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4472656075 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:59:37
Seat 3: Dealer ($13.86 in chips)
Seat 5: Big Blind [ME] ($41.53 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 6s] 
Big Blind  [ME] : Card dealt to a spot [Tc 9d] 
Dealer : Folds
Big Blind  [ME] : Does not show [Tc 9d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472656102 TBL#29586698 HOLDEM No Limit - 2023-05-26 04:59:44
Seat 3: Big Blind ($13.76 in chips)
Seat 5: Dealer [ME] ($41.63 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 6c] 
Dealer  [ME] : Card dealt to a spot [5c Js] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d 7c 4h]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [2d 7c 4h] [9d]
Big Blind : Bets $1.50 
Dealer  [ME] : Calls $1.50 
*** RIVER *** [2d 7c 4h 9d] [Kc]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [6h 6c Kc 9d 7c] (One pair)
Dealer  [ME] : Mucks [5c Js] (High Card)
Big Blind : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [2d 7c 4h 9d Kc]
Seat+3: Big Blind $6.18  with One pair [6h 6c-6h 6c Kc 9d 7c]  
Seat+5: Dealer [Mucked] [5c Js]  


Ignition Hand #4472656204 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:00:18
Seat 3: Dealer ($16.69 in chips)
Seat 5: Big Blind [ME] ($38.38 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 2c] 
Big Blind  [ME] : Card dealt to a spot [Tc 7h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Tc 7h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4472656235 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:00:27
Seat 3: Big Blind ($16.59 in chips)
Seat 5: Dealer [ME] ($38.48 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh Ac] 
Dealer  [ME] : Card dealt to a spot [Jc 9h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Kh 4h Kc]
Big Blind : Checks
Dealer  [ME] : Bets $0.47 
Big Blind : Calls $0.47 
*** TURN *** [Kh 4h Kc] [8h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Kh 4h Kc 8h] [Js]
Big Blind : Checks
Dealer  [ME] : Bets $1.74 
Big Blind : Calls $1.74 
Dealer  [ME] : Showdown [Kh Kc Js Jc 9h] (Two pair)
Big Blind : Mucks [Qh Ac] (One pair)
Dealer  [ME] : Hand result $5.63 
*** SUMMARY ***
Total Pot($5.92)
Board [Kh 4h Kc 8h Js]
Seat+3: Big Blind [Mucked] [Qh Ac]  
Seat+5: Dealer $5.63  with Two pair [Jc 9h-Kh Kc Js Jc 9h]  


Ignition Hand #4472656305 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:00:53
Seat 3: Dealer ($13.63 in chips)
Seat 5: Big Blind [ME] ($41.15 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 5h] 
Big Blind  [ME] : Card dealt to a spot [Tc 5s] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Kh 6s 2d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Kh 6s 2d] [7h]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [5d 5h] (One pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kh 6s 2d 7h ]
Seat+3: Dealer $0.48 [Does not show]  
Seat+5: Big Blind Folded on the TURN


Ignition Hand #4472656347 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:01:09
Seat 3: Big Blind ($13.86 in chips)
Seat 5: Dealer [ME] ($40.90 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 8s] 
Dealer  [ME] : Card dealt to a spot [Qd Td] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Qd Td] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4472656403 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:01:27
Seat 3: Dealer ($13.61 in chips)
Seat 5: Big Blind [ME] ($41.15 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ks] 
Big Blind  [ME] : Card dealt to a spot [5h 9c] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh Ks] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472656427 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:01:35
Seat 3: Big Blind ($13.86 in chips)
Seat 5: Dealer [ME] ($40.90 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Qh] 
Dealer  [ME] : Card dealt to a spot [Qs 3s] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 9h 4s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8c 9h 4s] [Ks]
Big Blind : Bets $0.50 
Dealer  [ME] : Raises $2.32 to $2.32
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.82 
Dealer  [ME] : Does not show [Qs 3s] (High Card)
Dealer  [ME] : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [8c 9h 4s Ks ]
Seat+3: Big Blind Folded on the TURN
Seat+5: Dealer $2.38 [Does not show]  


Ignition Hand #4472656476 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:01:55
Seat 3: Dealer ($12.61 in chips)
Seat 5: Big Blind [ME] ($42.03 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4d] 
Big Blind  [ME] : Card dealt to a spot [4h As] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Kh Ad 9d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Kh Ad 9d] [3s]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kh Ad 9d 3s] [9c]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
Dealer : Showdown [9d 9c Ad Kh 6c] (One pair)
Big Blind  [ME] : Showdown [As Ad 9d 9c Kh] (Two pair)
Big Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Kh Ad 9d 3s 9c]
Seat+3: Dealer lost with One pair [6c 4d-9d 9c Ad Kh 6c]  
Seat+5: Big Blind $1.43  with Two pair [4h As-As Ad 9d 9c Kh]  


Ignition Hand #4472656565 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:02:27
Seat 3: Big Blind ($11.86 in chips)
Seat 5: Dealer [ME] ($42.71 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 6d] 
Dealer  [ME] : Card dealt to a spot [3h Ks] 
Dealer  [ME] : Folds
Big Blind : Does not show [7h 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472656581 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:02:33
Seat 3: Dealer ($11.96 in chips)
Seat 5: Big Blind [ME] ($42.61 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 2s] 
Big Blind  [ME] : Card dealt to a spot [Td 3h] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd 2s] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472656649 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:02:55
Seat 3: Big Blind ($12.21 in chips)
Seat 5: Dealer [ME] ($42.36 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 6s] 
Dealer  [ME] : Card dealt to a spot [5c 2s] 
Dealer  [ME] : Folds
Big Blind : Does not show [Ad 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472656669 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:03:01
Seat 3: Dealer ($12.31 in chips)
Seat 5: Big Blind [ME] ($42.26 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Jd] 
Big Blind  [ME] : Card dealt to a spot [Ad 7c] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6c Qh 8d]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Calls $1 
*** TURN *** [6c Qh 8d] [Ah]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Raises $3.67 to $3.67
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.67 
Big Blind  [ME] : Does not show [Ad 7c] (One pair)
Big Blind  [ME] : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [6c Qh 8d Ah ]
Seat+3: Dealer Folded on the TURN
Seat+5: Big Blind $5.23 [Does not show]  


Ignition Hand #4472656751 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:03:27
Seat 3: Big Blind ($9.56 in chips)
Seat 5: Dealer [ME] ($44.74 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Ac] 
Dealer  [ME] : Card dealt to a spot [5s Qc] 
Dealer  [ME] : Folds
Big Blind : Does not show [Jd Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472656773 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:03:35
Seat 3: Dealer ($9.66 in chips)
Seat 5: Big Blind [ME] ($44.64 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 9d] 
Big Blind  [ME] : Card dealt to a spot [7c 5h] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8d Td As]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8d Td As] [5d]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [8d Td As 5d] [6h]
Big Blind  [ME] : Checks
Dealer : Bets $2 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Jd 9d] (Flush)
Dealer : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [8d Td As 5d 6h]
Seat+3: Dealer $0.95 [Does not show]  
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4472656837 TBL#29586698 HOLDEM No Limit - 2023-05-26 05:04:00
Seat 3: Big Blind ($10.11 in chips)
Seat 5: Dealer [ME] ($44.14 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ac] 
Dealer  [ME] : Card dealt to a spot [9s Tc] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $1.50 to $1.75
Dealer  [ME] : Calls $1 
*** FLOP *** [6d 9c 5h]
Big Blind : Bets $2 
Dealer  [ME] : Calls $2 
*** TURN *** [6d 9c 5h] [2h]
Big Blind : All-in $6.36 
Dealer  [ME] : Calls $6.36 
*** RIVER *** [6d 9c 5h 2h] [7s]
Big Blind : Showdown [Ac Qs 9c 7s 6d] (High Card)
Dealer  [ME] : Showdown [9s 9c Tc 7s 6d] (One pair)
Dealer  [ME] : Hand result $19.72 
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Table enter user
Big Blind : Seat sit down
Big Blind : Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Seat stand
Big Blind : Table leave user
Big Blind : Table enter user
Big Blind : Seat sit down
Big Blind : Table deposit $25 
Table enter user
Seat sit down
Table deposit $24.34 
Table enter user
Seat sit down
Table deposit $7.50 
Table enter user
Seat sit down
Table deposit $25 
Table deposit $14.26 
*** SUMMARY ***
Total Pot($20.22)
Board [6d 9c 5h 2h 7s]
Seat+3: Big Blind lost with High Card [Qs Ac]  
Seat+5: Dealer $19.72  with One pair [9s Tc-9s 9c Tc 7s 6d]  

