Ignition Hand #4472652223 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:39:33
Seat 2: UTG ($37.48 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($32.16 in chips)
Seat 5: Small Blind ($28.36 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 5c] 
UTG+1 : Card dealt to a spot [9s 6h] 
Dealer : Card dealt to a spot [Ks 7h] 
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind  [ME] : Card dealt to a spot [Ts Jh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kd 2h 4c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kd 2h 4c] [Qd]
Small Blind : Bets $0.47 
Big Blind  [ME] : Raises $1.91 to $1.91
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.44 
Big Blind  [ME] : Does not show [Ts Jh] (High Card)
Big Blind  [ME] : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [Kd 2h 4c Qd ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $2.32 [Does not show]  


Ignition Hand #4472652512 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:40:57
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($37.48 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($32.16 in chips)
Seat 5: Dealer ($27.14 in chips)
Seat 6: Small Blind [ME] ($26.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Qc] 
UTG : Card dealt to a spot [3h 8s] 
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [4c 5d] 
Dealer : Card dealt to a spot [Qd 7h] 
Small Blind  [ME] : Card dealt to a spot [6d 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2d Qc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472652662 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:41:40
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind ($37.48 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($32.16 in chips)
Seat 5: UTG+2 ($27.14 in chips)
Seat 6: Dealer [ME] ($26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind : Card dealt to a spot [Ac 5s] 
UTG : Card dealt to a spot [Ah Td] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [Qd Tc] 
Dealer  [ME] : Card dealt to a spot [Ts Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $1.50 
Dealer  [ME] : Does not show [Ts Th] (High Card)
Dealer  [ME] : Hand result $1.85 
UTG : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.85 [Does not show]  


Ignition Hand #4472652796 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:42:21
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($37.23 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($32.16 in chips)
Seat 5: UTG+1 ($27.14 in chips)
Seat 6: UTG+2 [ME] ($27.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Ks] 
Small Blind : Card dealt to a spot [Qd 7s] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [8c 6c] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2  [ME] : Card dealt to a spot [As 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.99 to $1.99
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2  [ME] : Calls $1.37 
*** FLOP *** [6d Jc 9c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [6d Jc 9c] [3h]
UTG+2  [ME] : Checks
Dealer : Bets $2.06 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $2.06 
Dealer : Does not show [Ac Ks] (High Card)
Dealer : Hand result $4.12 
*** SUMMARY ***
Total Pot($4.33)
Board [6d Jc 9c 3h ]
Seat+1: Dealer $4.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4472652971 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:43:15
Seat 1: UTG+2 ($27.13 in chips)
Seat 2: Dealer ($37.13 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($32.16 in chips)
Seat 5: UTG ($27.14 in chips)
Seat 6: UTG+1 [ME] ($25.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 6c] 
Dealer : Card dealt to a spot [Qs 7c] 
Small Blind : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1  [ME] : Card dealt to a spot [2h 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s 6h] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472653056 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:43:44
Seat 1: UTG+1 ($27.13 in chips)
Seat 2: UTG+2 ($37.13 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($32.26 in chips)
Seat 5: Big Blind ($27.14 in chips)
Seat 6: UTG [ME] ($25.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 6d] 
UTG+2 : Card dealt to a spot [8s 7s] 
Dealer : Card dealt to a spot [Qh Td] 
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [2s 3s] 
UTG  [ME] : Card dealt to a spot [8c Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [Kd 3c 3d]
Big Blind : Checks
UTG+2 : Bets $0.43 
Big Blind : Raises $1.36 to $1.36
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.93 
Big Blind : Does not show [2s 3s] (Three of a kind)
Big Blind : Hand result $2.11 
*** SUMMARY ***
Total Pot($2.22)
Board [Kd 3c 3d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.11 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472653272 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:44:47
Seat 1: UTG ($27.13 in chips)
Seat 2: UTG+1 ($36.07 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($32.16 in chips)
Seat 5: Small Blind ($28.19 in chips)
Seat 6: Big Blind [ME] ($25.11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Ts] 
UTG+1 : Card dealt to a spot [4d Th] 
UTG+2 : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [6s 8d] 
Small Blind : Card dealt to a spot [8s 5h] 
Big Blind  [ME] : Card dealt to a spot [7s Ad] 
UTG : Raises $0.66 to $0.66
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.41 
UTG : Does not show [Jd Ts] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.14 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472653347 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:45:12
Seat 1: Big Blind ($27.48 in chips)
Seat 2: UTG ($36.07 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($32.16 in chips)
Seat 5: Dealer ($28.09 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [Jc 8c] 
UTG+1 : Card dealt to a spot [Qc 8s] 
UTG+2 : Card dealt to a spot [Ks Kd] 
Dealer : Card dealt to a spot [5h Jh] 
Small Blind  [ME] : Card dealt to a spot [5d 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 3d Js]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [9c 3d Js] [Qs]
Big Blind : Checks
UTG+2 : Bets $2.47 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.47 
UTG+2 : Does not show [Ks Kd] (One pair)
UTG+2 : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [9c 3d Js Qs ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.47 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472653521 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:46:05
Seat 1: Small Blind ($26.23 in chips)
Seat 2: Big Blind ($36.07 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($33.38 in chips)
Seat 5: UTG+2 ($28.09 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [6d 3h] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1 : Card dealt to a spot [8h 9h] 
UTG+2 : Card dealt to a spot [9c Ad] 
Dealer  [ME] : Card dealt to a spot [Ks 4s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8h 9h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472653598 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:46:32
Seat 1: Dealer ($26.13 in chips)
Seat 2: Small Blind ($35.82 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($33.73 in chips)
Seat 5: UTG+1 ($28.09 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Jc] 
Small Blind : Card dealt to a spot [Ks 4h] 
Big Blind : Card dealt to a spot [4s 2d] 
UTG : Card dealt to a spot [8s 5d] 
UTG+1 : Card dealt to a spot [8d 8c] 
UTG+2  [ME] : Card dealt to a spot [3h 5c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8d 8c] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Table deposit $0.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472653697 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:47:04
Seat 1: UTG+1 ($26.13 in chips)
Seat 2: Dealer ($35.72 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 5: Big Blind ($28.44 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 5s] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [2d Qd] 
Big Blind : Card dealt to a spot [Th 6c] 
UTG  [ME] : Card dealt to a spot [Ac 6s] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Th 6c] (High Card)
Big Blind : Hand result $1.50 
Small Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.50 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472653812 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:47:36
Seat 1: UTG ($26.13 in chips)
Seat 2: UTG+1 ($35.72 in chips)
Seat 3: Dealer ($25 in chips)
Seat 5: Small Blind ($29.19 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 2c] 
UTG+1 : Card dealt to a spot [6d Ah] 
Dealer : Card dealt to a spot [Ts 3h] 
Small Blind : Card dealt to a spot [2h 7h] 
Big Blind  [ME] : Card dealt to a spot [3d 8c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Does not show [2h 7h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472653880 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:47:56
Seat 1: Big Blind ($26.13 in chips)
Seat 2: UTG ($35.72 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 5: Dealer ($29.44 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 4s] 
UTG : Card dealt to a spot [8d Ad] 
UTG+1 : Card dealt to a spot [8c 2h] 
Dealer : Card dealt to a spot [Qs Qc] 
Small Blind  [ME] : Card dealt to a spot [5d 7h] 
UTG : Raises $0.63 to $0.63
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $2.13 to $2.13
Small Blind  [ME] : Folds
Big Blind : Folds
Small Blind  [ME] : Table deposit $0.10 
UTG : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Qs Qc] (High Card)
Dealer : Hand result $1.61 
*** SUMMARY ***
Total Pot($1.61)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.61 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472654021 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:48:40
Seat 1: Small Blind ($25.88 in chips)
Seat 2: Big Blind ($35.09 in chips)
Seat 3: UTG ($25 in chips)
Seat 5: UTG+1 ($30.42 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [6h 2d] 
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [Qh 3d] 
Dealer  [ME] : Card dealt to a spot [Th 4c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6h 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472654101 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:49:05
Seat 1: Dealer ($25.78 in chips)
Seat 2: Small Blind ($35.19 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($30.42 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 8h] 
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind : Card dealt to a spot [8c Ah] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1  [ME] : Card dealt to a spot [5s Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5c Qc 6c]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.76 
Big Blind : Table deposit $0.75 
Dealer : Does not show [8d 8h] (One pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [5c Qc 6c  ]
Seat+1: Dealer $1.52 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472654182 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:49:36
Seat 1: UTG+2 ($26.55 in chips)
Seat 2: Dealer ($35.09 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($30.42 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Qh] 
Dealer : Card dealt to a spot [3d 6c] 
Small Blind : Card dealt to a spot [3s 4c] 
Big Blind : Card dealt to a spot [5c 9d] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1  [ME] : Card dealt to a spot [8s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.38 
UTG+2 : Does not show [As Qh] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472654284 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:50:10
Seat 1: UTG+1 ($26.90 in chips)
Seat 2: UTG+2 ($35.09 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($30.42 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 5s] 
UTG+2 : Card dealt to a spot [3c 7c] 
Dealer : Card dealt to a spot [9s Ah] 
Small Blind : Card dealt to a spot [Qc 6d] 
Big Blind : Card dealt to a spot [9c 6c] 
UTG  [ME] : Card dealt to a spot [7h Kc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [9h Qs Ad]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Raises $1.38 to $1.38
Dealer : Calls $0.74 
*** TURN *** [9h Qs Ad] [Ac]
Big Blind : Bets $1.29 
Dealer : Raises $4.53 to $4.53
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.24 
Dealer : Does not show [9s Ah] (Full House)
Dealer : Hand result $6.35 
*** SUMMARY ***
Total Pot($6.68)
Board [9h Qs Ad Ac ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $6.35 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472654624 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:51:51
Seat 1: UTG ($26.90 in chips)
Seat 2: UTG+1 ($35.09 in chips)
Seat 3: UTG+2 ($28.06 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($27.13 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 2c] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [5h 2d] 
Dealer : Card dealt to a spot [7h 3c] 
Small Blind : Card dealt to a spot [8c Ts] 
Big Blind  [ME] : Card dealt to a spot [7d Th] 
UTG : Raises $0.63 to $0.63
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.38 
Big Blind  [ME] : Table deposit $0.25 
UTG : Does not show [2h 2c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472654717 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:52:21
Seat 1: Big Blind ($27.25 in chips)
Seat 2: UTG ($35.09 in chips)
Seat 3: UTG+1 ($28.06 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($27.03 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [7c 5c] 
UTG+1 : Card dealt to a spot [2h Ts] 
UTG+2 : Card dealt to a spot [Kd 8d] 
Dealer : Card dealt to a spot [Th 9d] 
Small Blind  [ME] : Card dealt to a spot [2d 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3h 5s 4s]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Bets $0.64 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.64 
Big Blind : Does not show [7h 7s] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [3h 5s 4s  ]
Seat+1: Big Blind $1.28 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472654901 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:53:26
Seat 1: Small Blind ($27.91 in chips)
Seat 2: Big Blind ($35.09 in chips)
Seat 3: UTG ($28.06 in chips)
Seat 4: UTG+1 ($24.38 in chips)
Seat 5: UTG+2 ($27.03 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 4d] 
Big Blind : Card dealt to a spot [Qd 7s] 
UTG : Card dealt to a spot [Jh Js] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [9d 9h] 
Dealer  [ME] : Card dealt to a spot [6s 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.25 to $2.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [Td Kd 2h]
UTG : Checks
UTG+1 : Bets $1.52 
UTG : Calls $1.52 
*** TURN *** [Td Kd 2h] [8d]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Td Kd 2h 8d] [7h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Js Jh Kd Td 8d] (One pair)
UTG+1 : Mucks [As Ts] (One pair)
UTG : Hand result $7.50 
UTG+1 : Table deposit $0.62 
*** SUMMARY ***
Total Pot($7.89)
Board [Td Kd 2h 8d 7h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $7.50  with One pair [Jh Js-Js Jh Kd Td 8d]  
Seat+4: UTG+1 [Mucked] [As Ts]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472655163 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:54:40
Seat 1: Dealer ($27.81 in chips)
Seat 2: Small Blind ($34.84 in chips)
Seat 3: Big Blind ($31.79 in chips)
Seat 4: UTG ($21.23 in chips)
Seat 5: UTG+1 ($27.03 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4c] 
Small Blind : Card dealt to a spot [8h 6d] 
Big Blind : Card dealt to a spot [Ts 3d] 
UTG : Card dealt to a spot [Kh 3c] 
UTG+1 : Card dealt to a spot [Ad 5h] 
UTG+2  [ME] : Card dealt to a spot [9c 7h] 
UTG : Folds
UTG : Table deposit $3.77 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 3d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472655266 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:55:09
Seat 1: UTG+2 ($27.81 in chips)
Seat 2: Dealer ($34.74 in chips)
Seat 3: Small Blind ($31.89 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($27.03 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 9c] 
Dealer : Card dealt to a spot [9s Kc] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind : Card dealt to a spot [Qd Ah] 
UTG : Card dealt to a spot [Qh 2s] 
UTG+1  [ME] : Card dealt to a spot [8d 4s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.12 
Big Blind : Does not show [Qd Ah] (High Card)
Big Blind : Hand result $1.36 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.36)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.36 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472655390 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:55:54
Seat 1: UTG ($27.81 in chips)
Seat 2: UTG+1 ($34.11 in chips)
Seat 3: Dealer ($31.79 in chips)
Seat 4: Small Blind ($25.73 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 8h] 
UTG+1 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [8s 3d] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind  [ME] : Card dealt to a spot [3s 7s] 
Seat stand
Table leave user
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [3s 7s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472655489 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:56:21
Seat 1: Big Blind ($27.81 in chips)
Seat 2: UTG ($34.11 in chips)
Seat 3: UTG+1 ($31.79 in chips)
Seat 4: Dealer ($25.63 in chips)
Seat 6: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 6d] 
UTG : Card dealt to a spot [Jc 9s] 
UTG+1 : Card dealt to a spot [8c Kh] 
Dealer : Card dealt to a spot [9d Qh] 
Small Blind  [ME] : Card dealt to a spot [3c 6h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Does not show [Qs 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472655572 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:56:51
Seat 1: Small Blind ($27.91 in chips)
Seat 2: Big Blind ($34.11 in chips)
Seat 3: UTG ($31.79 in chips)
Seat 4: UTG+1 ($25.63 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [Qc Ad] 
UTG : Card dealt to a spot [6s Th] 
UTG+1 : Card dealt to a spot [Kh Jc] 
Dealer  [ME] : Card dealt to a spot [Qd 7h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.88 
Big Blind : Does not show [Qc Ad] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.34 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472655695 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:57:29
Seat 1: Dealer ($27.81 in chips)
Seat 2: Small Blind ($34.83 in chips)
Seat 3: Big Blind ($31.79 in chips)
Seat 4: UTG ($25.01 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ks] 
Small Blind : Card dealt to a spot [7c Jd] 
Big Blind : Card dealt to a spot [4d Qd] 
UTG : Card dealt to a spot [5s 3d] 
UTG+1  [ME] : Card dealt to a spot [4h 4s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Calls $0.37 
*** FLOP *** [Ah 2c 9c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ah 2c 9c] [2d]
Table enter user
Seat sit down
Table deposit $24.75 
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ah 2c 9c 2d] [6s]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [2d 2c Ah Qd 9c] (One pair)
UTG+1  [ME] : Showdown [4s 4h 2d 2c Ah] (Two pair)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ah 2c 9c 2d 6s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [4d Qd-2d 2c Ah Qd 9c]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $1.28  with Two pair [4h 4s-4s 4h 2d 2c Ah]  


Ignition Hand #4472655806 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:58:07
Seat 1: UTG+1 ($27.81 in chips)
Seat 3: Small Blind ($31.17 in chips)
Seat 4: Big Blind ($25.01 in chips)
Seat 6: UTG [ME] ($25.66 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 6h] 
Small Blind : Card dealt to a spot [Kc 2s] 
Big Blind : Card dealt to a spot [Ks Kd] 
UTG  [ME] : Card dealt to a spot [6c 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Small Blind : Folds
Big Blind : Does not show [Ks Kd] (High Card)
Big Blind : Hand result $0.35 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472655881 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:58:31
Seat 1: UTG+1 ($27.81 in chips)
Seat 3: Dealer ($31.07 in chips)
Seat 4: Small Blind ($25.11 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [8h 9s] 
Small Blind : Card dealt to a spot [5c 3s] 
Big Blind : Card dealt to a spot [7s Th] 
UTG  [ME] : Card dealt to a spot [5h Ah] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [5h Ah] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4472655958 TBL#29582581 HOLDEM No Limit - 2023-05-26 04:58:56
Seat 1: UTG ($27.81 in chips)
Seat 3: UTG+1 ($31.07 in chips)
Seat 4: Dealer ($25.01 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($26.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [Td 3h] 
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind  [ME] : Card dealt to a spot [As Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Small Blind : Calls $1.75 
*** FLOP *** [Qs 8c Ac]
Small Blind : Checks
Big Blind  [ME] : Bets $1.63 
Small Blind : Calls $1.63 
*** TURN *** [Qs 8c Ac] [3d]
Small Blind : Checks
Big Blind  [ME] : Bets $3.93 
Small Blind : Raises $11.63 to $11.63
Big Blind  [ME] : All-in(raise) $17.95 to $21.88
Small Blind : All-in $8.99 
Big Blind  [ME] : Return uncalled portion of bet $1.26 
*** RIVER *** [Qs 8c Ac 3d] [9d]
Small Blind : Showdown [Ah Ac Qs Qh 9d] (Two pair)
Big Blind  [ME] : Showdown [As Ac Kh Qs 9d] (One pair)
Small Blind : Hand result $47.50 
Big Blind  [ME] : Table deposit $23.74 
*** SUMMARY ***
Total Pot($49.50)
Board [Qs 8c Ac 3d 9d]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $47.50  with Two pair [Ah Qh-Ah Ac Qs Qh 9d]  
Seat+6: Big Blind lost with One pair [As Kh-As Ac Kh Qs 9d]  


Ignition Hand #4472656380 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:01:20
Seat 1: Big Blind ($27.81 in chips)
Seat 3: UTG ($31.07 in chips)
Seat 4: UTG+1 ($25.01 in chips)
Seat 5: Dealer ($47.50 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [Ah 4h] 
UTG+1 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind  [ME] : Card dealt to a spot [5d 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ah 4h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472656443 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:01:41
Seat 1: Small Blind ($27.56 in chips)
Seat 3: Big Blind ($31.42 in chips)
Seat 4: UTG ($25.01 in chips)
Seat 5: UTG+1 ($47.50 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Ad] 
Big Blind : Card dealt to a spot [Qs Td] 
UTG : Card dealt to a spot [7c 4h] 
UTG+1 : Card dealt to a spot [4c 9c] 
Dealer  [ME] : Card dealt to a spot [Kh Jh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $2.39 to $2.49
Big Blind : Folds
Dealer  [ME] : Calls $1.87 
*** FLOP *** [6s 8d 2h]
Small Blind : Bets $2.49 
Dealer  [ME] : Calls $2.49 
*** TURN *** [6s 8d 2h] [3d]
Small Blind : Bets $4.85 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.85 
Small Blind : Does not show [7d Ad] (High Card)
Small Blind : Hand result $9.70 
Dealer  [ME] : Table deposit $4.98 
*** SUMMARY ***
Total Pot($10.21)
Board [6s 8d 2h 3d ]
Seat+1: Small Blind $9.70 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4472656571 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:02:31
Seat 1: Dealer ($32.28 in chips)
Seat 3: Small Blind ($31.17 in chips)
Seat 4: Big Blind ($25.01 in chips)
Seat 5: UTG ($47.50 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Js] 
Small Blind : Card dealt to a spot [8s 3h] 
Big Blind : Card dealt to a spot [Jh Td] 
UTG : Card dealt to a spot [5s 4d] 
UTG+1  [ME] : Card dealt to a spot [6c Ks] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Td] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472656620 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:02:46
Seat 1: UTG ($32.28 in chips)
Seat 3: Dealer ($31.07 in chips)
Seat 4: Small Blind ($25.11 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [5d 9d] 
Small Blind : Card dealt to a spot [8d 8h] 
Big Blind  [ME] : Card dealt to a spot [Ad Js] 
UTG : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad Js] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472656650 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:02:55
Seat 1: Big Blind ($32.28 in chips)
Seat 3: UTG ($31.07 in chips)
Seat 4: Dealer ($25.01 in chips)
Seat 6: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6c] 
UTG : Card dealt to a spot [4c 9s] 
Dealer : Card dealt to a spot [2s 4d] 
Small Blind  [ME] : Card dealt to a spot [Th 3d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2c 6c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472656690 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:03:06
Seat 1: Small Blind ($32.38 in chips)
Seat 3: Big Blind ($31.07 in chips)
Seat 4: UTG ($25.01 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [3c 3d] 
UTG : Card dealt to a spot [2h 9s] 
Dealer  [ME] : Card dealt to a spot [9c Qh] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5c Tc Kc]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [5c Tc Kc] [4s]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5c Tc Kc 4s] [2s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [3d 3c Kc Tc 5c] (One pair)
Dealer  [ME] : Mucks [9c Qh] (High Card)
Big Blind : Hand result $1.28 
Dealer  [ME] : Table deposit $0.62 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.34)
Board [5c Tc Kc 4s 2s]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.28  with One pair [3c 3d-3d 3c Kc Tc 5c]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer [Mucked] [9c Qh]  


Ignition Hand #4472656797 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:03:43
Seat 1: Dealer ($32.28 in chips)
Seat 3: Small Blind ($31.73 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [Ah 9d] 
Big Blind  [ME] : Card dealt to a spot [2d 5c] 
Dealer : Raises $0.75 to $0.75
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Js Jc] (High Card)
Dealer : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472656836 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:03:59
Seat 3: Big Blind ($31.63 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Seat stand
Table leave user
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 8s] 
Dealer  [ME] : Card dealt to a spot [Jh 6s] 
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Big Blind : Does not show [6h 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472656893 TBL#29582581 HOLDEM No Limit - 2023-05-26 05:04:13
Seat 3: Dealer ($31.73 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qs] 
Big Blind  [ME] : Card dealt to a spot [Th 7s] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8s Ad Ah]
Big Blind  [ME] : Checks
Dealer : Bets $0.47 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.47 
Big Blind  [ME] : Table deposit $0.75 
Dealer : Does not show [6s Qs] (One pair)
Dealer : Hand result $1.43 
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($1.50)
Board [8s Ad Ah  ]
Seat+3: Dealer $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP

