Ignition Hand #4471803195 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:17:52
Seat 1: Small Blind ($28.93 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($32.20 in chips)
Seat 4: UTG+1 ($48.54 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 2s] 
Big Blind  [ME] : Card dealt to a spot [5d 4h] 
UTG : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [9s 3c] 
UTG+2 : Card dealt to a spot [Qc As] 
Dealer : Card dealt to a spot [2d 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Qc As] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471803334 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:18:17
Seat 1: Dealer ($28.83 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($32.20 in chips)
Seat 4: UTG ($48.54 in chips)
Seat 5: UTG+1 ($25.35 in chips)
Seat 6: UTG+2 ($25.66 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 5s] 
Small Blind  [ME] : Card dealt to a spot [Qh 8d] 
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [6d Ts] 
UTG+1 : Card dealt to a spot [Ac 8c] 
UTG+2 : Card dealt to a spot [Td 9h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ac 8c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471803541 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:18:48
Seat 1: UTG+2 ($28.83 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($31.95 in chips)
Seat 4: Big Blind ($48.54 in chips)
Seat 5: UTG ($25.70 in chips)
Seat 6: UTG+1 ($25.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 9c] 
Dealer  [ME] : Card dealt to a spot [Qc 9h] 
Small Blind : Card dealt to a spot [Jd 6s] 
Big Blind : Card dealt to a spot [4c 2c] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Qh Js] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qh Js] (High Card)
UTG+1 : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4471803819 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:19:33
Seat 1: UTG ($28.83 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($31.85 in chips)
Seat 4: Small Blind ($48.29 in chips)
Seat 6: Big Blind ($26.01 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Jd] 
UTG+1  [ME] : Card dealt to a spot [6s 9c] 
Dealer : Card dealt to a spot [Qc Ah] 
Small Blind : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [7s 8d] 
Seat stand
Table leave user
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.26 
Dealer : Does not show [Qc Ah] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.59 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471803962 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:19:57
Seat 1: Big Blind ($28.21 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($32.82 in chips)
Seat 4: Dealer ($48.19 in chips)
Seat 6: Small Blind ($25.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 3h] 
UTG  [ME] : Card dealt to a spot [Ah 6c] 
UTG+1 : Card dealt to a spot [8d Qd] 
Dealer : Card dealt to a spot [Jc 8h] 
Small Blind : Card dealt to a spot [5d 7s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [8d Qd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471804199 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:20:34
Seat 1: Small Blind ($27.96 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($33.17 in chips)
Seat 4: UTG+1 ($48.19 in chips)
Seat 6: Dealer ($25.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Ad] 
Big Blind  [ME] : Card dealt to a spot [Jd Ah] 
UTG : Card dealt to a spot [Ks Tc] 
UTG+1 : Card dealt to a spot [5h 3d] 
Dealer : Card dealt to a spot [Js 9c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $2.52 to $2.62
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Folds
Small Blind : Return uncalled portion of bet $2.12 
Small Blind : Does not show [4d Ad] (High Card)
Small Blind : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind $1.25 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471804397 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:21:07
Seat 1: Dealer ($28.71 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($32.67 in chips)
Seat 4: UTG ($48.19 in chips)
Seat 6: UTG+1 ($25.66 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 2s] 
Small Blind  [ME] : Card dealt to a spot [Ks Ah] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [Kd 8s] 
UTG+1 : Card dealt to a spot [Td 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ks Ah] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471804530 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:21:27
Seat 1: UTG+1 ($28.71 in chips)
Seat 2: Dealer [ME] ($25.25 in chips)
Seat 3: Small Blind ($32.42 in chips)
Seat 4: Big Blind ($48.19 in chips)
Seat 6: UTG ($25.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 6c] 
Dealer  [ME] : Card dealt to a spot [Kd 5s] 
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind : Card dealt to a spot [9s Ah] 
UTG : Card dealt to a spot [3c Kh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9s Ah] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471804723 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:21:57
Seat 1: UTG+1 ($28.71 in chips)
Seat 2: UTG+2 [ME] ($25.25 in chips)
Seat 3: Dealer ($32.32 in chips)
Seat 4: Small Blind ($48.29 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 6h] 
UTG+2  [ME] : Card dealt to a spot [Td 8h] 
Dealer : Card dealt to a spot [2d Qd] 
Small Blind : Card dealt to a spot [Kc 6d] 
Big Blind : Card dealt to a spot [7d As] 
UTG : Card dealt to a spot [Ks Ah] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ks Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471804926 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:22:29
Seat 1: UTG ($28.71 in chips)
Seat 2: UTG+1 [ME] ($25.25 in chips)
Seat 3: UTG+2 ($32.32 in chips)
Seat 4: Dealer ($48.19 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($26.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 9h] 
UTG+1  [ME] : Card dealt to a spot [2c 7c] 
UTG+2 : Card dealt to a spot [5h 3s] 
Dealer : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [6c 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2s 8c As]
Small Blind : Bets $0.47 
Big Blind : Raises $1.66 to $1.66
Small Blind : Calls $1.19 
*** TURN *** [2s 8c As] [Ks]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2s 8c As Ks] [4s]
Small Blind : Checks
Big Blind : Bets $3.94 
Small Blind : Calls $3.94 
Big Blind : Showdown [As Ks 8c 6c 4s] (High Card)
Small Blind : Showdown [As Ac 4s 4c Ks] (Two pair)
Small Blind : Hand result $12.07 
*** SUMMARY ***
Total Pot($12.70)
Board [2s 8c As Ks 4s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $12.07  with Two pair [Ac 4c-As Ac 4s 4c Ks]  
Seat+6: Big Blind lost with High Card [6c 3c-As Ks 8c 6c 4s]  


Ignition Hand #4471805474 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:23:56
Seat 1: Big Blind ($28.71 in chips)
Seat 2: UTG [ME] ($25.25 in chips)
Seat 3: UTG+1 ($32.32 in chips)
Seat 4: UTG+2 ($48.19 in chips)
Seat 5: Dealer ($30.47 in chips)
Seat 6: Small Blind ($19.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Td] 
UTG  [ME] : Card dealt to a spot [9h 3c] 
UTG+1 : Card dealt to a spot [Kh 4s] 
UTG+2 : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [2d 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd Td] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $5.34 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471805603 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:24:17
Seat 1: Small Blind ($28.81 in chips)
Seat 2: Big Blind [ME] ($25.25 in chips)
Seat 3: UTG ($32.32 in chips)
Seat 4: UTG+1 ($48.19 in chips)
Seat 5: UTG+2 ($30.47 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qd] 
Big Blind  [ME] : Card dealt to a spot [Th Ks] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [5d Jd] 
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer : Card dealt to a spot [5c 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.10 
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5h 9h Jc]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
Small Blind : Calls $1.07 
*** TURN *** [5h 9h Jc] [7h]
Small Blind : Checks
Big Blind  [ME] : Bets $1.98 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.98 
Big Blind  [ME] : Does not show [Th Ks] (High Card)
Big Blind  [ME] : Hand result $3.46 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.64)
Board [5h 9h Jc 7h ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $3.46 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471806184 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:25:54
Seat 1: Dealer ($26.99 in chips)
Seat 2: Small Blind [ME] ($26.89 in chips)
Seat 4: Big Blind ($48.19 in chips)
Seat 5: UTG ($30.47 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind  [ME] : Card dealt to a spot [5d Td] 
Big Blind : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [7s 2c] 
UTG+1 : Card dealt to a spot [Kc As] 
Seat stand
Table leave user
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4471806298 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:26:13
Seat 1: UTG+1 ($26.99 in chips)
Seat 2: Dealer [ME] ($26.79 in chips)
Seat 4: Small Blind ($47.94 in chips)
Seat 5: Big Blind ($30.47 in chips)
Seat 6: UTG ($25.35 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 8h] 
Dealer  [ME] : Card dealt to a spot [3s 7c] 
Small Blind : Card dealt to a spot [9d 7d] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [6d Qs] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s 6h Ad]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5s 6h Ad] [9s]
Small Blind : Bets $0.96 
Big Blind : Calls $0.96 
*** RIVER *** [5s 6h Ad 9s] [Jd]
Small Blind : Checks
Big Blind : Bets $1.63 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.63 
Big Blind : Does not show [7h Ah] (One pair)
Big Blind : Hand result $3.25 
*** SUMMARY ***
Total Pot($3.42)
Board [5s 6h Ad 9s Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $3.25 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471806709 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:27:19
Seat 1: UTG ($26.99 in chips)
Seat 2: UTG+1 [ME] ($26.79 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($46.23 in chips)
Seat 5: Small Blind ($32.01 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 2h] 
UTG+1  [ME] : Card dealt to a spot [5h Ac] 
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [Th 9d] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [As Ks 3h]
Small Blind : Bets $1.55 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.55 
Small Blind : Does not show [7d 7h] (One pair)
Small Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [As Ks 3h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.09 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471806899 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:27:51
Seat 1: Big Blind ($26.99 in chips)
Seat 2: UTG [ME] ($26.79 in chips)
Seat 3: UTG+1 ($23.50 in chips)
Seat 4: UTG+2 ($46.23 in chips)
Seat 5: Dealer ($33.60 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8d] 
UTG  [ME] : Card dealt to a spot [7h Kc] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [3s 7c] 
Dealer : Card dealt to a spot [Qd 9d] 
Small Blind : Card dealt to a spot [9s 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Tc 2h 3c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Tc 2h 3c] [Js]
Big Blind : Checks
Dealer : Bets $0.62 
Big Blind : Calls $0.62 
*** RIVER *** [Tc 2h 3c Js] [Jh]
Big Blind : Checks
Dealer : Bets $2.92 
Big Blind : Calls $2.92 
Dealer : Showdown [Js Jh Qd Tc 9d] (One pair)
Big Blind : Showdown [Js Jh Td Tc 8d] (Two pair)
Big Blind : Hand result $7.97 
*** SUMMARY ***
Total Pot($8.38)
Board [Tc 2h 3c Js Jh]
Seat+1: Big Blind $7.97  with Two pair [Td 8d-Js Jh Td Tc 8d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Qd 9d-Js Jh Qd Tc 9d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471807396 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:29:11
Seat 1: Small Blind ($30.82 in chips)
Seat 2: Big Blind [ME] ($26.79 in chips)
Seat 3: UTG ($23.50 in chips)
Seat 4: UTG+1 ($46.23 in chips)
Seat 5: UTG+2 ($29.46 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 5h] 
Big Blind  [ME] : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [9d Tc] 
UTG+1 : Card dealt to a spot [Ah 6h] 
UTG+2 : Card dealt to a spot [6c 8c] 
Dealer : Card dealt to a spot [Qs Th] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [9d Tc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471807611 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:29:45
Seat 1: Dealer ($30.72 in chips)
Seat 2: Small Blind [ME] ($26.54 in chips)
Seat 3: Big Blind ($23.85 in chips)
Seat 4: UTG ($46.23 in chips)
Seat 5: UTG+1 ($29.46 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 4d] 
Small Blind  [ME] : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [9h 8h] 
UTG : Card dealt to a spot [Ts 7c] 
UTG+1 : Card dealt to a spot [4s 3c] 
UTG+2 : Card dealt to a spot [Qh Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac 4h 8c]
Big Blind : Bets $1.52 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.52 
Big Blind : Does not show [9h 8h] (One pair)
Big Blind : Hand result $1.52 
UTG+2 : Table deposit $0.75 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.60)
Board [Ac 4h 8c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.52 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4471807947 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:30:36
Seat 1: UTG+1 ($30.72 in chips)
Seat 2: Dealer [ME] ($26.44 in chips)
Seat 3: Small Blind ($24.62 in chips)
Seat 5: Big Blind ($29.46 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6s] 
Dealer  [ME] : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [3d 6c] 
Big Blind : Card dealt to a spot [7h 3h] 
UTG : Card dealt to a spot [5s Kd] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h 3h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471808073 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:30:55
Seat 1: UTG ($30.72 in chips)
Seat 2: UTG+1 [ME] ($26.44 in chips)
Seat 3: Dealer ($24.52 in chips)
Seat 5: Small Blind ($29.56 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Jd] 
UTG+1  [ME] : Card dealt to a spot [Kc 7d] 
Dealer : Card dealt to a spot [Kd 9s] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [5d 4d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Qh Jh] (High Card)
Small Blind : Hand result $0.75 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471808255 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:31:24
Seat 1: Big Blind ($30.72 in chips)
Seat 2: UTG [ME] ($26.44 in chips)
Seat 3: UTG+1 ($24.27 in chips)
Seat 5: Dealer ($30.06 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 3c] 
UTG  [ME] : Card dealt to a spot [Kc 4c] 
UTG+1 : Card dealt to a spot [8s 5c] 
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Card dealt to a spot [6h Ks] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [8c Ah 5s]
UTG+1 : Checks
Dealer : Bets $0.75 
UTG+1 : All-in(raise) $23.27 to $23.27
Dealer : Folds
UTG+1 : Return uncalled portion of bet $22.52 
UTG+1 : Does not show [8s 5c] (Two pair)
UTG+1 : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [8c Ah 5s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.66 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471808519 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:32:06
Seat 1: Small Blind ($30.47 in chips)
Seat 2: Big Blind [ME] ($26.44 in chips)
Seat 3: UTG ($26.18 in chips)
Seat 5: UTG+1 ($28.31 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 8h] 
Big Blind  [ME] : Card dealt to a spot [2c 6s] 
UTG : Card dealt to a spot [7s 9d] 
UTG+1 : Card dealt to a spot [4d 5s] 
Dealer : Card dealt to a spot [As Tc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Seat stand
Table leave user
UTG : Folds (disconnect)
UTG : Seat sit out
Dealer : Return uncalled portion of bet $1 
UTG : Seat stand
UTG : Table leave user
Dealer : Does not show [As Tc] (High Card)
Dealer : Hand result $0.85 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.85 [Does not show]  


Ignition Hand #4471809045 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:33:29
Seat 1: Dealer ($30.37 in chips)
Seat 2: Small Blind [ME] ($26.19 in chips)
Seat 6: Big Blind ($25.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 2h] 
Small Blind  [ME] : Card dealt to a spot [8d 2c] 
Big Blind : Card dealt to a spot [9c Ah] 
Seat stand
Table leave user
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4s Jd 7d]
Big Blind : Checks
Dealer : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [4s Jd 7d] [7s]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s Jd 7d 7s] [Qh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7d Ah Qh Jd] (One pair)
Dealer : Showdown [7s 7d 2h 2d Qh] (Two pair)
Dealer : Hand result $2.08 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($2.18)
Board [4s Jd 7d 7s Qh]
Seat+1: Dealer $2.08  with Two pair [2d 2h-7s 7d 2h 2d Qh]  
Seat+2: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [9c Ah-7s 7d Ah Qh Jd]  


Ignition Hand #4471809419 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:34:25
Seat 2: Big Blind [ME] ($26.09 in chips)
Seat 6: Dealer ($24.56 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd 9h] 
Dealer : Card dealt to a spot [9c Ac] 
Seat stand
Table leave user
Seat stand
Table leave user
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ts 5h 7s]
Seat stand
Table leave user
Big Blind  [ME] : Checks
Dealer : Bets $0.47 
Big Blind  [ME] : Calls $0.47 
*** TURN *** [Ts 5h 7s] [Jh]
Big Blind  [ME] : Checks
Dealer : Bets $1.74 
Big Blind  [ME] : Calls $1.74 
*** RIVER *** [Ts 5h 7s Jh] [2d]
Big Blind  [ME] : Checks
Dealer : Bets $6.76 
Big Blind  [ME] : Calls $6.76 
Dealer : Showdown [Ac Jh Ts 9c 7s] (High Card)
Big Blind  [ME] : Showdown [Jh Jd Ts 9h 7s] (One pair)
Big Blind  [ME] : Hand result $18.94 
Dealer : Table deposit $0.44 
*** SUMMARY ***
Total Pot($19.44)
Board [Ts 5h 7s Jh 2d]
Seat+2: Big Blind $18.94  with One pair [Jd 9h-Jh Jd Ts 9h 7s]  
Seat+6: Dealer lost with High Card [9c Ac]  


Ignition Hand #4471809852 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:35:35
Seat 2: Dealer [ME] ($35.31 in chips)
Seat 6: Big Blind ($15.28 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 4c] 
Big Blind : Card dealt to a spot [7s 5s] 
Dealer  [ME] : Raises $0.52 to $0.62
Big Blind : Calls $0.37 
*** FLOP *** [5c Tc 3c]
Big Blind : Checks
Dealer  [ME] : Bets $0.34 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.34 
*** TURN *** [5c Tc 3c] [2s]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
Seat stand
Table leave user
Dealer  [ME] : Bets $1.37 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.37 
Dealer  [ME] : Does not show [As 4c] (Straight)
Dealer  [ME] : Hand result $1.83 
Big Blind : Table deposit $10.68 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($1.92)
Board [5c Tc 3c 2s ]
Seat+2: Dealer $1.83 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471810047 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:36:07
Seat 2: Big Blind [ME] ($36.18 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 9c] 
Dealer : Card dealt to a spot [Qs 5s] 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs 5s] (High Card)
Dealer : Hand result $0.50 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+6: Dealer $0.50 [Does not show]  


Ignition Hand #4471810122 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:36:20
Seat 2: Small Blind [ME] ($35.93 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: Dealer ($25.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [Ac 5h] 
Dealer : Card dealt to a spot [9s 9h] 
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qh 9d 7s]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
Dealer : Bets $0.50 
Table enter user
Seat sit down
Table deposit $20.45 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9s 9h] (Three of a kind)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Qh 9d 7s  ]
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4471810530 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:37:28
Seat 2: Dealer [ME] ($35.83 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.02 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [2c Js] 
UTG : Card dealt to a spot [7s 4c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c Jc Kh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8c Jc Kh] [7c]
Small Blind : Bets $0.36 
Big Blind : Calls $0.36 
*** RIVER *** [8c Jc Kh 7c] [4s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8d 8c Kh Jc Td] (One pair)
Big Blind : Showdown [Js Jc Kh 8c 7c] (One pair)
Big Blind : Hand result $2.11 
Small Blind : Table deposit $1.50 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.22)
Board [8c Jc Kh 7c 4s]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Td 8d-8d 8c Kh Jc Td]  
Seat+5: Big Blind $2.11  with One pair [2c Js-Js Jc Kh 8c 7c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471810790 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:38:09
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($35.83 in chips)
Seat 4: Dealer ($24.64 in chips)
Seat 5: Small Blind ($26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 3s] 
UTG  [ME] : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [2h 5h] 
Seat re-join
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ad Td] (High Card)
UTG  [ME] : Hand result $0.60 
Dealer : Table deposit $0.36 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471810914 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:38:27
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($36.18 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer ($25.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 3h] 
Big Blind  [ME] : Card dealt to a spot [7h 7c] 
UTG : Card dealt to a spot [5d Jh] 
Dealer : Card dealt to a spot [Js 5c] 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5s 8d 7d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.07 
Big Blind  [ME] : Does not show [7h 7c] (Three of a kind)
Big Blind  [ME] : Hand result $1.43 
Small Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.50)
Board [5s 8d 7d  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $1.43 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471811089 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:38:54
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($36.86 in chips)
Seat 3: UTG+1 ($20.45 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.90 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 4c] 
Small Blind  [ME] : Card dealt to a spot [9d 4s] 
Big Blind : Card dealt to a spot [8d 7s] 
UTG : Card dealt to a spot [9c Ad] 
UTG : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh Qd 4h]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jh Qd 4h] [6d]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Jh Qd 4h 6d] [Ks]
Big Blind : Bets $1.27 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.27 
Big Blind : Does not show [8d 7s] (High Card)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jh Qd 4h 6d Ks]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.05 [Does not show]  
Seat+5: UTG Folded on the RIVER


Ignition Hand #4471811597 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:40:19
Seat 1: UTG ($25 in chips)
Seat 2: Dealer [ME] ($36.76 in chips)
Seat 4: Small Blind ($25.55 in chips)
Seat 5: Big Blind ($25.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Js] 
Dealer  [ME] : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [7c Jd] 
Big Blind : Card dealt to a spot [4c Kc] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4c Kc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4471811653 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:40:30
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($36.76 in chips)
Seat 4: Dealer ($25.45 in chips)
Seat 5: Small Blind ($25.50 in chips)
Seat 6: Big Blind ($26.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 8d] 
UTG+1  [ME] : Card dealt to a spot [3s 4h] 
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [2h As] 
Big Blind : Card dealt to a spot [5d 3c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 6s Kc]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [2h As] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ac 6s Kc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.48 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471811846 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:40:58
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($36.76 in chips)
Seat 4: UTG+1 ($25.45 in chips)
Seat 5: Dealer ($25.73 in chips)
Seat 6: Small Blind ($25.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2h] 
UTG  [ME] : Card dealt to a spot [6h 8s] 
UTG+1 : Card dealt to a spot [6s 3s] 
Dealer : Card dealt to a spot [Kc Ks] 
Small Blind : Card dealt to a spot [Tc 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Ks] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471812046 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:41:33
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($36.76 in chips)
Seat 4: UTG ($25.45 in chips)
Seat 5: UTG+1 ($26.08 in chips)
Seat 6: Dealer ($25.67 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7d] 
Big Blind  [ME] : Card dealt to a spot [Ks 7s] 
UTG : Card dealt to a spot [Ah 4s] 
UTG+1 : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [3h 3c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4h 9c Td]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3h 3c] (One pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4h 9c Td  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4471812428 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:42:37
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($36.01 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25.45 in chips)
Seat 5: UTG+1 ($26.08 in chips)
Seat 6: UTG+2 ($26.44 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 8c] 
Small Blind  [ME] : Card dealt to a spot [9d Ad] 
Big Blind : Card dealt to a spot [Jd Ah] 
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [6h Jc] 
UTG+2 : Card dealt to a spot [Qs Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7s 5s Ks]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $0.54 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.54 
UTG+2 : Does not show [Qs Tc] (High Card)
UTG+2 : Hand result $2.14 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.25)
Board [7s 5s Ks  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $2.14 [Does not show]  


Ignition Hand #4471812778 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:43:35
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer [ME] ($35.26 in chips)
Seat 3: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($26.08 in chips)
Seat 6: UTG ($27.83 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 7h] 
Dealer  [ME] : Card dealt to a spot [6c 7s] 
Small Blind : Card dealt to a spot [3d 8s] 
Big Blind : Card dealt to a spot [9s Ad] 
UTG : Card dealt to a spot [3h 9c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9s Ad] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471812936 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:44:01
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($35.26 in chips)
Seat 3: Dealer ($24.15 in chips)
Seat 5: Small Blind ($26.18 in chips)
Seat 6: Big Blind ($27.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 3s] 
UTG+1  [ME] : Card dealt to a spot [6d Qd] 
Dealer : Card dealt to a spot [9h 7s] 
Small Blind : Card dealt to a spot [6c 6s] 
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Raises $0.50 to $0.50
Seat re-join
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [7c 4c Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7c 4c Kd] [Kh]
Small Blind : Checks
Big Blind : Bets $1.07 
UTG : Folds
Small Blind : Calls $1.07 
*** RIVER *** [7c 4c Kd Kh] [9s]
UTG : Table deposit $0.50 
Small Blind : Checks
Big Blind : Bets $1.73 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.73 
Big Blind : Does not show [Ah Ts] (One pair)
Big Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [7c 4c Kd Kh 9s]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $3.46 [Does not show]  


Ignition Hand #4471813218 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:44:49
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($35.26 in chips)
Seat 3: UTG+1 ($24.15 in chips)
Seat 5: Dealer ($24.61 in chips)
Seat 6: Small Blind ($29.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ts] 
UTG  [ME] : Card dealt to a spot [4h 9h] 
UTG+1 : Card dealt to a spot [3d As] 
Dealer : Card dealt to a spot [Js 5s] 
Small Blind : Card dealt to a spot [3h 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $0.75 to $1
Dealer : Calls $0.75 
*** FLOP *** [8s Tc 7s]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [8s Tc 7s] [9s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8s Tc 7s 9s] [5h]
Big Blind : Checks
Dealer : Bets $2.95 
Big Blind : Calls $2.95 
Dealer : Showdown [Js 9s 8s 7s 5s] (Flush)
Big Blind : Mucks [Qd Ts] (One pair)
Dealer : Hand result $8.55 
Big Blind : Table deposit $4.45 
*** SUMMARY ***
Total Pot($9)
Board [8s Tc 7s 9s 5h]
Seat+1: Big Blind [Mucked] [Qd Ts]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $8.55  with Flush [Js 5s-Js 9s 8s 7s 5s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471813708 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:46:07
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($35.26 in chips)
Seat 3: UTG ($24.15 in chips)
Seat 5: UTG+1 ($28.71 in chips)
Seat 6: Dealer ($29.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Kh] 
Big Blind  [ME] : Card dealt to a spot [9s 7s] 
UTG : Card dealt to a spot [9d Ah] 
UTG+1 : Card dealt to a spot [Qd 4s] 
Dealer : Card dealt to a spot [Ac Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [2s Jc Qc]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Raises $2.01 to $2.01
Dealer : Calls $1.51 
*** TURN *** [2s Jc Qc] [3s]
Big Blind  [ME] : Bets $4.26 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $4.26 
Big Blind  [ME] : Does not show [9s 7s] (High Card)
Big Blind  [ME] : Hand result $5.34 
*** SUMMARY ***
Total Pot($5.62)
Board [2s Jc Qc 3s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.34 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471814109 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:47:09
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($37.84 in chips)
Seat 3: Big Blind ($24.15 in chips)
Seat 5: UTG ($28.71 in chips)
Seat 6: UTG+1 ($26.86 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 6h] 
Small Blind  [ME] : Card dealt to a spot [9c 3d] 
Big Blind : Card dealt to a spot [6d Td] 
UTG : Card dealt to a spot [Qd 5h] 
UTG+1 : Card dealt to a spot [6c Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471814207 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:47:25
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($37.74 in chips)
Seat 3: Small Blind ($24.25 in chips)
Seat 4: Big Blind ($25.45 in chips)
Seat 5: UTG ($28.71 in chips)
Seat 6: UTG+1 ($26.86 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Qs] 
Dealer  [ME] : Card dealt to a spot [6c 3c] 
Small Blind : Card dealt to a spot [Ts Jd] 
Big Blind : Card dealt to a spot [4h 4c] 
UTG : Card dealt to a spot [3h Th] 
UTG+1 : Card dealt to a spot [As 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4h 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471814373 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:47:54
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($37.74 in chips)
Seat 3: Dealer ($24.15 in chips)
Seat 4: Small Blind ($25.55 in chips)
Seat 5: Big Blind ($28.71 in chips)
Seat 6: UTG ($26.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2s] 
UTG+2  [ME] : Card dealt to a spot [4h 8h] 
Dealer : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [Qh 6s] 
Big Blind : Card dealt to a spot [6h Jh] 
UTG : Card dealt to a spot [6d Kd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jd 4c As]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Jd 4c As] [2h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jd 4c As 2h] [Td]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Jh Jd As Td 6h] (One pair)
UTG : Mucks [6d Kd] (High Card)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Jd 4c As 2h Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.47  with One pair [6h Jh-Jh Jd As Td 6h]  
Seat+6: UTG [Mucked] [6d Kd]  


Ignition Hand #4471814735 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:48:50
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($37.74 in chips)
Seat 3: UTG+2 ($24.15 in chips)
Seat 4: Dealer ($25.45 in chips)
Seat 5: Small Blind ($29.93 in chips)
Seat 6: Big Blind ($25.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 2c] 
UTG+1  [ME] : Card dealt to a spot [Kd 2d] 
UTG+2 : Card dealt to a spot [9d 9s] 
Dealer : Card dealt to a spot [8c Kc] 
Small Blind : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [9d 9s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471814922 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:49:20
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($37.74 in chips)
Seat 3: UTG+1 ($24.50 in chips)
Seat 4: UTG+2 ($25.45 in chips)
Seat 5: Dealer ($29.83 in chips)
Seat 6: Small Blind ($25.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 2s] 
UTG  [ME] : Card dealt to a spot [4s 8d] 
UTG+1 : Card dealt to a spot [9d 4h] 
UTG+2 : Card dealt to a spot [Ac 7h] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [Td 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471815057 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:49:41
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind [ME] ($37.74 in chips)
Seat 3: UTG ($24.50 in chips)
Seat 4: UTG+1 ($25.45 in chips)
Seat 5: UTG+2 ($29.83 in chips)
Seat 6: Dealer ($25.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 4h] 
Big Blind  [ME] : Card dealt to a spot [5s 8d] 
UTG : Card dealt to a spot [4d Ks] 
UTG+1 : Card dealt to a spot [6h 7c] 
UTG+2 : Card dealt to a spot [Th Kc] 
Dealer : Card dealt to a spot [8c 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $1 
*** FLOP *** [6d 5c 4s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6d 5c 4s] [2d]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [6d 5c 4s 2d] [2h]
UTG+2 : Checks
Dealer : Bets $2.03 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.03 
Dealer : Does not show [8c 9c] (One pair)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [6d 5c 4s 2d 2h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $2.71 [Does not show]  


Ignition Hand #4471815418 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:50:39
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($37.49 in chips)
Seat 3: Big Blind ($24.50 in chips)
Seat 4: UTG ($25.45 in chips)
Seat 5: UTG+1 ($28.58 in chips)
Seat 6: UTG+2 ($26.72 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 4c] 
Small Blind  [ME] : Card dealt to a spot [4s 2h] 
Big Blind : Card dealt to a spot [9h Kd] 
UTG : Card dealt to a spot [5h 6h] 
UTG+1 : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [4h Jc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [5h 6h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471815625 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:51:13
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($37.39 in chips)
Seat 3: Small Blind ($24.25 in chips)
Seat 4: Big Blind ($25.80 in chips)
Seat 5: UTG ($28.58 in chips)
Seat 6: UTG+1 ($26.72 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 3c] 
Dealer  [ME] : Card dealt to a spot [4s Ks] 
Small Blind : Card dealt to a spot [6s Jc] 
Big Blind : Card dealt to a spot [7h 2h] 
UTG : Card dealt to a spot [Qd 5c] 
UTG+1 : Card dealt to a spot [2s 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [4s Ks] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471815808 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:51:41
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($37.74 in chips)
Seat 3: Dealer ($24.15 in chips)
Seat 4: Small Blind ($25.55 in chips)
Seat 5: Big Blind ($28.58 in chips)
Seat 6: UTG ($26.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 6c] 
UTG+2  [ME] : Card dealt to a spot [7c 4c] 
Dealer : Card dealt to a spot [Jh Qd] 
Small Blind : Card dealt to a spot [2s Js] 
Big Blind : Card dealt to a spot [6d 4h] 
UTG : Card dealt to a spot [Jc Ac] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ts Ks Ah]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jc Ac] (One pair)
UTG : Hand result $1.52 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.60)
Board [Ts Ks Ah  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $1.52 [Does not show]  


Ignition Hand #4471816096 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:52:27
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($37.74 in chips)
Seat 3: UTG+1 ($24.15 in chips)
Seat 4: Dealer ($25.45 in chips)
Seat 5: Small Blind ($27.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Ts] 
UTG  [ME] : Card dealt to a spot [4c 2c] 
UTG+1 : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [9h 9c] 
Small Blind : Card dealt to a spot [4s Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Qc 7d 2h]
Big Blind : Table deposit $0.25 
Small Blind : Checks
Seat stand
Table leave user
Dealer : Bets $0.30 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [9h 9c] (One pair)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Qc 7d 2h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.19 [Does not show]  
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4471816320 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:53:03
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($37.74 in chips)
Seat 3: UTG ($24.15 in chips)
Seat 4: UTG+1 ($26.14 in chips)
Seat 5: Dealer ($27.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 7s] 
Big Blind  [ME] : Card dealt to a spot [Kc Js] 
UTG : Card dealt to a spot [Ac 9s] 
UTG+1 : Card dealt to a spot [9d 3h] 
Dealer : Card dealt to a spot [Ah 8c] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Raises $1 to $1.25
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [Kc Js] (High Card)
Big Blind  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.60 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471816531 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:53:35
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($38.09 in chips)
Seat 3: Big Blind ($24.15 in chips)
Seat 4: UTG ($26.14 in chips)
Seat 5: UTG+1 ($27.08 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 4s] 
Small Blind  [ME] : Card dealt to a spot [7s 5d] 
Big Blind : Card dealt to a spot [7c Qs] 
UTG : Card dealt to a spot [5h 7h] 
UTG+1 : Card dealt to a spot [Kh 8c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2h 3h Ts]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2h 3h Ts] [As]
Big Blind : Checks
UTG+1 : Bets $0.29 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.29 
UTG+1 : Does not show [Kh 8c] (High Card)
UTG+1 : Hand result $0.57 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [2h 3h Ts As ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.57 [Does not show]  


Ignition Hand #4471816726 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:54:06
Seat 1: UTG ($25 in chips)
Seat 2: Dealer [ME] ($37.99 in chips)
Seat 3: Small Blind ($23.90 in chips)
Seat 5: Big Blind ($27.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c As] 
Dealer  [ME] : Card dealt to a spot [6d 9c] 
Small Blind : Card dealt to a spot [Ts 5c] 
Big Blind : Card dealt to a spot [7h Ks] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h Ks] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4471816803 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:54:18
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($37.99 in chips)
Seat 3: Dealer ($23.80 in chips)
Seat 5: Small Blind ($27.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 7h] 
UTG  [ME] : Card dealt to a spot [7c Jc] 
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind : Card dealt to a spot [Ac 4s] 
UTG  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Jd 2d Qs]
Big Blind : Table deposit $0.25 
Small Blind : Checks
Dealer : Checks
*** TURN *** [Jd 2d Qs] [Kh]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 2d Qs Kh] [Ks]
Small Blind : Checks
Dealer : Bets $0.71 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.71 
Dealer : Does not show [Jh Ah] (Two pair)
Dealer : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [Jd 2d Qs Kh Ks]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $1.42 [Does not show]  
Seat+5: Small Blind Folded on the RIVER


Ignition Hand #4471817021 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:54:51
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($37.99 in chips)
Seat 3: UTG ($24.60 in chips)
Seat 5: Dealer ($26.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Ks] 
Big Blind  [ME] : Card dealt to a spot [5s Ad] 
UTG : Card dealt to a spot [Td 9c] 
Dealer : Card dealt to a spot [2d 3c] 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Seat stand
Table leave user
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6s 7d 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6s 7d 8s] [6c]
Small Blind : Bets $0.43 
Big Blind  [ME] : Raises $2.15 to $2.15
Small Blind : Calls $1.72 
*** RIVER *** [6s 7d 8s 6c] [9h]
Small Blind : Checks
Big Blind  [ME] : Bets $4.13 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $4.13 
Big Blind  [ME] : Does not show [5s Ad] (Straight)
Big Blind  [ME] : Hand result $5.51 
Small Blind : Table deposit $2.90 
*** SUMMARY ***
Total Pot($5.80)
Board [6s 7d 8s 6c 9h]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $5.51 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471817422 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:55:55
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($40.60 in chips)
Seat 3: Big Blind ($24.60 in chips)
Seat 5: UTG ($26.88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Qh] 
Small Blind  [ME] : Card dealt to a spot [6c Qc] 
Big Blind : Card dealt to a spot [Jc Qs] 
UTG : Card dealt to a spot [Ac Ah] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4d Tc 9h]
Big Blind : Checks
UTG : Checks
*** TURN *** [4d Tc 9h] [7c]
Big Blind : Bets $0.29 
Table enter user
Seat sit down
Table deposit $25 
UTG : Calls $0.29 
*** RIVER *** [4d Tc 9h 7c] [Kh]
Big Blind : Checks
UTG : Bets $1.13 
Big Blind : Raises $5.52 to $5.52
UTG : Calls $4.39 
Big Blind : Showdown [Kh Qs Jc Tc 9h] (Straight)
UTG : Showdown [Ah Ac Kh Tc 9h] (One pair)
Big Blind : Hand result $11.61 
*** SUMMARY ***
Total Pot($12.22)
Board [4d Tc 9h 7c Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $11.61  with Straight [Jc Qs-Kh Qs Jc Tc 9h]  
Seat+5: UTG lost with One pair [Ac Ah-Ah Ac Kh Tc 9h]  


Ignition Hand #4471818063 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:57:34
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer [ME] ($40.50 in chips)
Seat 3: Small Blind ($30.15 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($20.82 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 8c] 
Dealer  [ME] : Card dealt to a spot [9d 7c] 
Small Blind : Card dealt to a spot [7s Ac] 
Big Blind : Card dealt to a spot [4c 6h] 
UTG : Card dealt to a spot [9c Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3s Kd Kc]
Big Blind : Checks
UTG : Checks
*** TURN *** [3s Kd Kc] [2c]
Big Blind : Bets $0.57 
UTG : Calls $0.57 
*** RIVER *** [3s Kd Kc 2c] [7h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kd Kc 7h 6h 4c] (One pair)
UTG : Showdown [Kd Kc Qc 9c 7h] (One pair)
UTG : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [3s Kd Kc 2c 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [4c 6h-Kd Kc 7h 6h 4c]  
Seat+5: UTG $1.66  with One pair [9c Qc-Kd Kc Qc 9c 7h]  


Ignition Hand #4471818262 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:58:01
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($40.50 in chips)
Seat 3: Dealer ($30.05 in chips)
Seat 4: Small Blind ($24.18 in chips)
Seat 5: Big Blind ($21.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Td] 
UTG+1  [ME] : Card dealt to a spot [4h Jc] 
Dealer : Card dealt to a spot [Ts Ks] 
Small Blind : Card dealt to a spot [7h 3d] 
Big Blind : Card dealt to a spot [4d Qs] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2d Ac 6s]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer : Bets $0.42 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.42 
Dealer : Does not show [Ts Ks] (High Card)
Dealer : Hand result $1.28 
Small Blind : Table deposit $0.82 
*** SUMMARY ***
Total Pot($1.34)
Board [2d Ac 6s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.28 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471818542 TBL#29572990 HOLDEM No Limit - 2023-05-24 15:58:43
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($40.50 in chips)
Seat 3: UTG+2 ($30.71 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($21.04 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 9h] 
UTG+1  [ME] : Card dealt to a spot [9s 7c] 
UTG+2 : Card dealt to a spot [Tc Ah] 
Dealer : Card dealt to a spot [3c Td] 
Small Blind : Card dealt to a spot [As Qh] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Dealer : Table deposit $0.10 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [Ts 3h 4h]
Small Blind : Checks
UTG : Bets $0.36 
Small Blind : Calls $0.36 
*** TURN *** [Ts 3h 4h] [2h]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Ts 3h 4h 2h] [Jc]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [As Qh Jc Ts 4h] (High Card)
UTG : Showdown [9h 9d Jc Ts 4h] (One pair)
UTG : Hand result $1.88 
*** SUMMARY ***
Total Pot($1.97)
Board [Ts 3h 4h 2h Jc]
Seat+1: UTG $1.88  with One pair [9d 9h-9h 9d Jc Ts 4h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [As Qh-As Qh Jc Ts 4h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471819113 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:00:14
Seat 1: Big Blind ($26.02 in chips)
Seat 2: UTG [ME] ($40.50 in chips)
Seat 3: UTG+1 ($30.71 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($20.18 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js As] 
UTG  [ME] : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [Jh 2c] 
UTG+2 : Card dealt to a spot [8s 7s] 
Dealer : Card dealt to a spot [Ks 5c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Seat re-join
UTG+2 : Calls $0.62 
Dealer : Folds
Big Blind : Raises $2.63 to $2.88
UTG  [ME] : Calls $2.26 
UTG+2 : Folds
*** FLOP *** [4d 2h 9h]
UTG+2 : Table deposit $0.62 
Big Blind : Bets $1.52 
UTG  [ME] : Raises $5.33 to $5.33
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3.81 
UTG  [ME] : Does not show [Qh Ah] (High Card)
UTG  [ME] : Hand result $8.95 
Big Blind : Table deposit $3.38 
*** SUMMARY ***
Total Pot($9.42)
Board [4d 2h 9h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $8.95 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471819433 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:01:07
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($45.05 in chips)
Seat 3: UTG ($30.71 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($20.18 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 4c] 
Big Blind  [ME] : Card dealt to a spot [Th Qd] 
UTG : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [6c Kh] 
UTG+2 : Card dealt to a spot [5s 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind  [ME] : Does not show [Th Qd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4471819532 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:01:23
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind [ME] ($45.15 in chips)
Seat 3: Big Blind ($30.71 in chips)
Seat 4: UTG ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6d] 
Small Blind  [ME] : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [Qh 2h] 
UTG : Card dealt to a spot [Qc 8h] 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Td 6d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP


Ignition Hand #4471819607 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:01:34
Seat 1: UTG ($25.25 in chips)
Seat 2: Dealer [ME] ($45.05 in chips)
Seat 3: Small Blind ($30.46 in chips)
Seat 4: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Jd] 
Dealer  [ME] : Card dealt to a spot [3s 4h] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7s 6h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  


Ignition Hand #4471819663 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:01:43
Seat 1: UTG ($25.25 in chips)
Seat 2: UTG+1 [ME] ($45.05 in chips)
Seat 3: Dealer ($30.36 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Js] 
UTG+1  [ME] : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [7h 9s] 
Small Blind : Card dealt to a spot [Qc Jh] 
Big Blind : Card dealt to a spot [6s 3s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6c 4s Tc]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [6c 4s Tc] [Kc]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [6c 4s Tc Kc] [8c]
Big Blind : Bets $1.86 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.86 
Big Blind : Does not show [6s 3s] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [6c 4s Tc Kc 8c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.28 [Does not show]  


Ignition Hand #4471820108 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:02:54
Seat 1: UTG ($25.25 in chips)
Seat 2: UTG+1 [ME] ($44.43 in chips)
Seat 3: UTG+2 ($30.36 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($25.66 in chips)
Seat 6: Big Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Kc] 
UTG+1  [ME] : Card dealt to a spot [Kd 3d] 
UTG+2 : Card dealt to a spot [8c Qs] 
Dealer : Card dealt to a spot [6d 4c] 
Small Blind : Card dealt to a spot [7h 7c] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [6s 9h 3c]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [6s 9h 3c] [8s]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [6s 9h 3c 8s] [Th]
Small Blind : Bets $2.41 
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.41 
Small Blind : Does not show [7h 7c] (Straight)
Small Blind : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [6s 9h 3c 8s Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.42 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471820432 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:03:39
Seat 1: Big Blind ($25.25 in chips)
Seat 2: UTG [ME] ($43.81 in chips)
Seat 3: UTG+1 ($30.36 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($26.46 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Jc] 
UTG  [ME] : Card dealt to a spot [Qs 9h] 
UTG+1 : Card dealt to a spot [7c 2d] 
UTG+2 : Card dealt to a spot [Ah 9d] 
Dealer : Card dealt to a spot [Qd Th] 
Small Blind : Card dealt to a spot [4d Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Table enter user
Table leave user
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [5c Jh Kc]
Big Blind : Checks
UTG+2 : Bets $0.43 
Big Blind : Calls $0.43 
*** TURN *** [5c Jh Kc] [4h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5c Jh Kc 4h] [2h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Jh Jc As Kc 5c] (One pair)
UTG+2 : Mucks [Ah 9d] (High Card)
Big Blind : Hand result $2.11 
*** SUMMARY ***
Total Pot($2.22)
Board [5c Jh Kc 4h 2h]
Seat+1: Big Blind $2.11  with One pair [As Jc-Jh Jc As Kc 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Ah 9d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471820949 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:05:02
Seat 1: Small Blind ($26.30 in chips)
Seat 2: Big Blind [ME] ($43.81 in chips)
Seat 3: UTG ($30.36 in chips)
Seat 4: UTG+1 ($23.94 in chips)
Seat 5: UTG+2 ($26.46 in chips)
Seat 6: Dealer ($24.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind  [ME] : Card dealt to a spot [Jd Qs] 
UTG : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [6h 2d] 
UTG+2 : Card dealt to a spot [Qc 9d] 
Dealer : Card dealt to a spot [3d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $1.06 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd Qs] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471821088 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:05:24
Seat 1: Dealer ($26.20 in chips)
Seat 2: Small Blind [ME] ($43.91 in chips)
Seat 3: Big Blind ($30.36 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($26.46 in chips)
Seat 6: UTG+2 ($24.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Ks] 
Small Blind  [ME] : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [9d Kh] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG+2 : Card dealt to a spot [4h Qh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [3d Ad] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471821250 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:05:50
Seat 1: UTG+2 ($26.20 in chips)
Seat 2: Dealer [ME] ($43.81 in chips)
Seat 3: Small Blind ($30.11 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.81 in chips)
Seat 6: UTG+1 ($24.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 4c] 
Dealer  [ME] : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [2h 8h] 
Big Blind : Card dealt to a spot [2d 8s] 
UTG : Card dealt to a spot [6d Td] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [9c 9d] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4471821439 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:06:20
Seat 1: UTG+1 ($26.20 in chips)
Seat 2: UTG+2 [ME] ($43.81 in chips)
Seat 3: Dealer ($30.01 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($26.81 in chips)
Seat 6: UTG ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2  [ME] : Card dealt to a spot [Qs Jc] 
Dealer : Card dealt to a spot [6s Td] 
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG : Card dealt to a spot [8d 5s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9d 9h 2s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [9d 9h 2s] [6c]
Big Blind : Checks
UTG+2  [ME] : Bets $0.96 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.96 
UTG+2  [ME] : Does not show [Qs Jc] (One pair)
UTG+2  [ME] : Hand result $1.28 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.34)
Board [9d 9h 2s 6c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.28 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471821874 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:07:26
Seat 1: UTG ($26.20 in chips)
Seat 2: UTG+1 [ME] ($44.47 in chips)
Seat 3: UTG+2 ($30.01 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($26.19 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 2d] 
UTG+1  [ME] : Card dealt to a spot [8c Kd] 
UTG+2 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [3c 3d] 
Small Blind : Card dealt to a spot [5c 7c] 
Big Blind : Card dealt to a spot [6d Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [3c 3d] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471821984 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:07:47
Seat 1: Big Blind ($26.20 in chips)
Seat 2: UTG [ME] ($44.47 in chips)
Seat 3: UTG+1 ($30.01 in chips)
Seat 4: UTG+2 ($25.25 in chips)
Seat 5: Dealer ($26.09 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ad] 
UTG  [ME] : Card dealt to a spot [Tc Kd] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [6s 9h] 
Dealer : Card dealt to a spot [7h 6d] 
Small Blind : Card dealt to a spot [Ks 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ks 7c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4471822182 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:08:20
Seat 1: Small Blind ($25.95 in chips)
Seat 2: Big Blind [ME] ($44.47 in chips)
Seat 3: UTG ($30.01 in chips)
Seat 4: UTG+1 ($25.25 in chips)
Seat 5: UTG+2 ($26.09 in chips)
Seat 6: Dealer ($25.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 9d] 
Big Blind  [ME] : Card dealt to a spot [5d 6d] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1 : Card dealt to a spot [Th Kh] 
UTG+2 : Card dealt to a spot [2h 8h] 
Dealer : Card dealt to a spot [6c 7h] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.38 
*** FLOP *** [2c 3h 3c]
Big Blind  [ME] : Bets $0.65 
UTG+1 : Calls $0.65 
*** TURN *** [2c 3h 3c] [As]
Big Blind  [ME] : Bets $2.15 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.15 
Big Blind  [ME] : Does not show [5d 6d] (One pair)
Big Blind  [ME] : Hand result $2.53 
UTG+1 : Table deposit $1.03 
*** SUMMARY ***
Total Pot($2.66)
Board [2c 3h 3c As ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.53 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471822541 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:09:21
Seat 1: Dealer ($25.85 in chips)
Seat 2: Small Blind [ME] ($45.72 in chips)
Seat 3: Big Blind ($30.01 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($26.09 in chips)
Seat 6: UTG+2 ($25.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Js] 
Small Blind  [ME] : Card dealt to a spot [8c Qs] 
Big Blind : Card dealt to a spot [8h 4s] 
UTG : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [Qd Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Qd Jd] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4471822741 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:09:50
Seat 1: UTG+2 ($25.85 in chips)
Seat 2: Dealer [ME] ($45.62 in chips)
Seat 3: Small Blind ($29.76 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.09 in chips)
Seat 6: UTG+1 ($25.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 5s] 
Dealer  [ME] : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [2h 4s] 
Big Blind : Card dealt to a spot [5h 4h] 
UTG : Card dealt to a spot [Ks 7c] 
UTG+1 : Card dealt to a spot [Th Qh] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Td 3d 2s]
Big Blind : Checks
UTG+1 : Bets $0.42 
Big Blind : Raises $1.73 to $1.73
UTG+1 : Calls $1.31 
*** TURN *** [Td 3d 2s] [9d]
Big Blind : Bets $1.75 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [5h 4h] (High Card)
Big Blind : Hand result $4.56 
UTG+1 : Table deposit $1.75 
*** SUMMARY ***
Total Pot($4.80)
Board [Td 3d 2s 9d ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.56 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4471823319 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:11:21
Seat 1: UTG+1 ($25.85 in chips)
Seat 2: UTG+2 [ME] ($45.62 in chips)
Seat 3: Dealer ($29.66 in chips)
Seat 4: Small Blind ($27.21 in chips)
Seat 5: Big Blind ($26.09 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2  [ME] : Card dealt to a spot [5s 9s] 
Dealer : Card dealt to a spot [5c 8c] 
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [Kh 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 7s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471823518 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:11:53
Seat 1: UTG ($25.85 in chips)
Seat 2: UTG+1 [ME] ($45.62 in chips)
Seat 3: UTG+2 ($29.66 in chips)
Seat 4: Dealer ($27.11 in chips)
Seat 5: Small Blind ($26.19 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 8h] 
UTG+1  [ME] : Card dealt to a spot [2h 3s] 
UTG+2 : Card dealt to a spot [Js 7d] 
Dealer : Card dealt to a spot [2s Ac] 
Small Blind : Card dealt to a spot [5d Kh] 
Big Blind : Card dealt to a spot [Kd 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471823690 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:12:21
Seat 1: Big Blind ($25.85 in chips)
Seat 2: UTG [ME] ($45.62 in chips)
Seat 3: UTG+1 ($29.66 in chips)
Seat 4: UTG+2 ($27.11 in chips)
Seat 5: Dealer ($26.09 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ad] 
UTG  [ME] : Card dealt to a spot [8h 8c] 
UTG+1 : Card dealt to a spot [Ah 5h] 
UTG+2 : Card dealt to a spot [As Js] 
Dealer : Card dealt to a spot [Jd 4d] 
Small Blind : Card dealt to a spot [6h Ks] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $1.63 
*** FLOP *** [7h Kc 9d]
UTG  [ME] : Checks
UTG+2 : Bets $1.52 
UTG  [ME] : Calls $1.52 
*** TURN *** [7h Kc 9d] [Kd]
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7h Kc 9d Kd] [6s]
UTG  [ME] : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Kd Kc 8h 8c 9d] (Two pair)
UTG+2 : Mucks [As Js] (One pair)
UTG  [ME] : Hand result $7.50 
*** SUMMARY ***
Total Pot($7.89)
Board [7h Kc 9d Kd 6s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $7.50  with Two pair [8h 8c-Kd Kc 8h 8c 9d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [As Js]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471824114 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:13:27
Seat 1: Small Blind ($25.60 in chips)
Seat 2: Big Blind [ME] ($49.35 in chips)
Seat 3: UTG ($29.66 in chips)
Seat 4: UTG+1 ($23.34 in chips)
Seat 5: UTG+2 ($26.09 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind  [ME] : Card dealt to a spot [8d 7c] 
UTG : Card dealt to a spot [8h Ad] 
UTG+1 : Card dealt to a spot [6h 3c] 
UTG+2 : Card dealt to a spot [Ks 9d] 
Dealer : Card dealt to a spot [7s 3d] 
UTG : Folds
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8d 7c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471824273 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:13:50
Seat 1: Dealer ($25.50 in chips)
Seat 2: Small Blind [ME] ($49.45 in chips)
Seat 3: Big Blind ($29.66 in chips)
Seat 5: UTG ($26.09 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 9h] 
Small Blind  [ME] : Card dealt to a spot [Jd Qd] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG : Card dealt to a spot [Qc 7s] 
UTG+1 : Card dealt to a spot [Th 3s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jd Qd] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471824526 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:14:31
Seat 1: UTG+2 ($25.50 in chips)
Seat 2: Dealer [ME] ($49.70 in chips)
Seat 3: Small Blind ($29.41 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.09 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 5h] 
Dealer  [ME] : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [8h 5d] 
Big Blind : Card dealt to a spot [6c 7h] 
UTG : Card dealt to a spot [Ad As] 
UTG+1 : Card dealt to a spot [6s 5c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Raises $5.85 to $6.60
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $4.35 
UTG : Does not show [Ad As] (High Card)
UTG : Hand result $4.85 
*** SUMMARY ***
Total Pot($4.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $4.85 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471824804 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:15:15
Seat 1: UTG+1 ($25.50 in chips)
Seat 2: UTG+2 [ME] ($47.45 in chips)
Seat 3: Dealer ($29.31 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($28.69 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Qc] 
UTG+2  [ME] : Card dealt to a spot [Jh Qd] 
Dealer : Card dealt to a spot [As Ac] 
Small Blind : Card dealt to a spot [Qs 2h] 
Big Blind : Card dealt to a spot [Tc 4s] 
UTG : Card dealt to a spot [5c Td] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $5.50 to $6
Dealer : All-in(raise) $27.31 to $29.31
UTG+1 : All-in $19.50 
Dealer : Return uncalled portion of bet $3.81 
*** FLOP *** [Ah 9h Ks]
*** TURN *** [Ah 9h Ks] [9c]
*** RIVER *** [Ah 9h Ks 9c] [7d]
UTG+1 : Showdown [Qh Qc 9h 9c Ah] (Two pair)
Dealer : Showdown [As Ah Ac 9h 9c] (Full House)
Dealer : Hand result $49.35 
UTG+1 : Table deposit $25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($51.35)
Board [Ah 9h Ks 9c 7d]
Seat+1: UTG+1 lost with Two pair [Qh Qc-Qh Qc 9h 9c Ah]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $49.35  with Full House [As Ac-As Ah Ac 9h 9c]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471825234 TBL#29572990 HOLDEM No Limit - 2023-05-24 16:16:20
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($47.45 in chips)
Seat 3: UTG+1 ($53.16 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($28.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h As] 
UTG  [ME] : Card dealt to a spot [5s 3s] 
UTG+1 : Card dealt to a spot [9s 2h] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind : Card dealt to a spot [Jh Js] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Seat stand
Table leave user
Big Blind : Calls $0.50 
*** FLOP *** [8s 7s Qd]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Bets $0.36 
Small Blind : Calls $0.36 
*** TURN *** [8s 7s Qd] [Jd]
Small Blind : Checks
Big Blind : Bets $1.58 
Small Blind : Raises $9.43 to $9.43
Big Blind : Folds
Small Blind : Return uncalled portion of bet $7.85 
Small Blind : Does not show [Jh Js] (Three of a kind)
Small Blind : Hand result $5.12 
Big Blind : Table deposit $2.69 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($5.38)
Board [8s 7s Qd Jd ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.12 [Does not show]  

