Ignition Hand #4472398720 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:17:52
Seat 1: UTG ($28.92 in chips)
Seat 2: UTG+1 ($82.54 in chips)
Seat 3: Dealer ($33.18 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [Qc 7d] 
Dealer : Card dealt to a spot [7c 5s] 
Small Blind : Card dealt to a spot [Kd 3d] 
Big Blind  [ME] : Card dealt to a spot [2c 9h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [8d 8s] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472398884 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:18:12
Seat 1: Big Blind ($29.27 in chips)
Seat 2: UTG ($82.54 in chips)
Seat 3: UTG+1 ($33.18 in chips)
Seat 4: Dealer ($24.15 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 5s] 
UTG : Card dealt to a spot [Jc Kc] 
UTG+1 : Card dealt to a spot [9s 5d] 
Dealer : Card dealt to a spot [Kh 2s] 
Small Blind  [ME] : Card dealt to a spot [9c Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [9h Ah Js]
Small Blind  [ME] : Bets $1.61 
UTG : Calls $1.61 
*** TURN *** [9h Ah Js] [8d]
Small Blind  [ME] : Bets $3.90 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $3.90 
Small Blind  [ME] : Does not show [9c Qc] (One pair)
Small Blind  [ME] : Hand result $5.20 
Seat stand
*** SUMMARY ***
Total Pot($5.47)
Board [9h Ah Js 8d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.20 [Does not show]  


Ignition Hand #4472399114 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:18:39
Seat 1: Small Blind ($29.02 in chips)
Seat 2: Big Blind ($79.93 in chips)
Seat 3: UTG ($33.18 in chips)
Seat 4: UTG+1 ($24.15 in chips)
Seat 5: Dealer [ME] ($27.59 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 8d] 
Big Blind : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [5d 5c] 
UTG+1 : Card dealt to a spot [8s 5h] 
Dealer  [ME] : Card dealt to a spot [2s 3d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7h 8c Jd]
Big Blind : Bets $0.25 
UTG : Raises $0.84 to $0.84
Big Blind : Calls $0.59 
*** TURN *** [7h 8c Jd] [9c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7h 8c Jd 9c] [Ks]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [7h 7c Ks Jd 9c] (One pair)
UTG : Mucks [5d 5c] (One pair)
Big Blind : Hand result $2.87 
*** SUMMARY ***
Total Pot($3.02)
Board [7h 8c Jd 9c Ks]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.87  with One pair [4c 7c-7h 7c Ks Jd 9c]  
Seat+3: UTG [Mucked] [5d 5c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472399403 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:19:13
Seat 1: Dealer ($28.92 in chips)
Seat 2: Small Blind ($81.34 in chips)
Seat 3: Big Blind ($31.72 in chips)
Seat 4: UTG ($24.15 in chips)
Seat 5: UTG+1 [ME] ($27.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Jh] 
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1  [ME] : Card dealt to a spot [5s 7s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 9s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4472399536 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:19:29
Seat 1: UTG+1 ($28.92 in chips)
Seat 2: Dealer ($81.24 in chips)
Seat 3: Small Blind ($31.82 in chips)
Seat 4: Big Blind ($24.15 in chips)
Seat 5: UTG [ME] ($27.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 3s] 
Dealer : Card dealt to a spot [4d As] 
Small Blind : Card dealt to a spot [8c 2c] 
Big Blind : Card dealt to a spot [4h 2h] 
UTG  [ME] : Card dealt to a spot [5c 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s 2s Ks]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Bets $0.57 
Dealer : Calls $0.57 
*** TURN *** [4s 2s Ks] [Kh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s 2s Ks Kh] [Kd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ks Kh Kd 4s 4h] (Full House)
Dealer : Showdown [Ks Kh Kd 4s 4d] (Full House)
Dealer : Hand result $0.83 
Big Blind : Hand result $0.83 
*** SUMMARY ***
Total Pot($1.74)
Board [4s 2s Ks Kh Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.83  with Full House [4d As-Ks Kh Kd 4s 4d]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.83  with Full House [4h 2h-Ks Kh Kd 4s 4h]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4472399845 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:20:07
Seat 1: UTG ($28.92 in chips)
Seat 2: UTG+1 ($81.25 in chips)
Seat 3: Dealer ($31.72 in chips)
Seat 4: Small Blind ($24.16 in chips)
Seat 5: Big Blind [ME] ($27.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 6d] 
UTG+1 : Card dealt to a spot [Ad Ah] 
Dealer : Card dealt to a spot [Qs 7c] 
Small Blind : Card dealt to a spot [8c 7d] 
Big Blind  [ME] : Card dealt to a spot [2s 7s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Ad Ah] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4472399997 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:20:24
Seat 1: UTG ($28.92 in chips)
Seat 2: UTG+1 ($81.60 in chips)
Seat 3: UTG+2 ($31.72 in chips)
Seat 4: Dealer ($24.06 in chips)
Seat 5: Small Blind [ME] ($27.34 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Td] 
UTG+1 : Card dealt to a spot [7d 7s] 
UTG+2 : Card dealt to a spot [3c 5s] 
Dealer : Card dealt to a spot [2h As] 
Small Blind  [ME] : Card dealt to a spot [2c Ks] 
Big Blind : Card dealt to a spot [Tc 9c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.60 to $0.85
UTG+1 : Calls $0.60 
*** FLOP *** [Kc 9h Ah]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kc 9h Ah] [3d]
Big Blind : Bets $0.86 
UTG+1 : Calls $0.86 
*** RIVER *** [Kc 9h Ah 3d] [Qc]
Big Blind : Bets $2.51 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2.51 
Big Blind : Does not show [Tc 9c] (One pair)
Big Blind : Hand result $3.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.52)
Board [Kc 9h Ah 3d Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.35 [Does not show]  


Ignition Hand #4472400278 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:20:58
Seat 2: Big Blind ($79.89 in chips)
Seat 3: UTG ($31.72 in chips)
Seat 4: UTG+1 ($24.06 in chips)
Seat 5: Dealer [ME] ($27.24 in chips)
Seat 6: Small Blind ($26.64 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Ad] 
UTG : Card dealt to a spot [Tc 4h] 
UTG+1 : Card dealt to a spot [8s 4c] 
Dealer  [ME] : Card dealt to a spot [6d 5s] 
Small Blind : Card dealt to a spot [6s 9d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [As Ad] (High Card)
Big Blind : Hand result $0.50 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind $0.50 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472400403 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:21:15
Seat 2: Small Blind ($80.14 in chips)
Seat 3: Big Blind ($31.72 in chips)
Seat 4: UTG ($24.06 in chips)
Seat 5: UTG+1 [ME] ($27.24 in chips)
Seat 6: Dealer ($26.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h As] 
Big Blind : Card dealt to a spot [Ah 8d] 
UTG : Card dealt to a spot [8s Ad] 
UTG+1  [ME] : Card dealt to a spot [Qd 8c] 
Dealer : Card dealt to a spot [3d Jc] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Jh Qc 5h]
Small Blind : Checks
Dealer : Bets $0.93 
Small Blind : Calls $0.93 
*** TURN *** [Jh Qc 5h] [Kd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Jh Qc 5h Kd] [Js]
Small Blind : Checks
Dealer : Bets $8 
Small Blind : Folds
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [3d Jc] (Three of a kind)
Dealer : Hand result $3.62 
*** SUMMARY ***
Total Pot($3.81)
Board [Jh Qc 5h Kd Js]
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $3.62 [Does not show]  


Ignition Hand #4472400810 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:22:04
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($78.36 in chips)
Seat 3: Small Blind ($31.47 in chips)
Seat 4: Big Blind ($24.06 in chips)
Seat 5: UTG [ME] ($27.24 in chips)
Seat 6: UTG+1 ($28.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Jh] 
Dealer : Card dealt to a spot [6c Ks] 
Small Blind : Card dealt to a spot [9s 7s] 
Big Blind : Card dealt to a spot [8d 4s] 
UTG  [ME] : Card dealt to a spot [4d 6d] 
UTG+1 : Card dealt to a spot [Jd 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h 6s 9c]
UTG+2 : Bets $1.32 
Dealer : Calls $1.32 
*** TURN *** [2h 6s 9c] [Ac]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [2h 6s 9c Ac] [Ad]
UTG+2 : Bets $3.20 
Dealer : Calls $3.20 
UTG+2 : Showdown [Ad Ac Jh Jc 9c] (Two pair)
Dealer : Mucks [6c Ks] (Two pair)
UTG+2 : Hand result $10.35 
*** SUMMARY ***
Total Pot($10.89)
Board [2h 6s 9c Ac Ad]
Seat+1: UTG+2 $10.35  with Two pair [Jc Jh-Ad Ac Jh Jc 9c]  
Seat+2: Dealer [Mucked] [6c Ks]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472401144 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:22:48
Seat 1: UTG+1 ($30.08 in chips)
Seat 2: UTG+2 ($73.09 in chips)
Seat 3: Dealer ($31.37 in chips)
Seat 4: Small Blind ($23.81 in chips)
Seat 5: Big Blind [ME] ($27.24 in chips)
Seat 6: UTG ($28.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 9d] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [Jh 9s] 
Small Blind : Card dealt to a spot [8d 2d] 
Big Blind  [ME] : Card dealt to a spot [5h Td] 
UTG : Card dealt to a spot [Kc Kh] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Kc Kh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4472401258 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:23:02
Seat 1: UTG ($30.08 in chips)
Seat 2: UTG+1 ($73.09 in chips)
Seat 3: UTG+2 ($31.37 in chips)
Seat 4: Dealer ($23.71 in chips)
Seat 5: Small Blind [ME] ($26.99 in chips)
Seat 6: Big Blind ($28.58 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 3s] 
UTG+1 : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [9h 4s] 
Dealer : Card dealt to a spot [Ts 6h] 
Small Blind  [ME] : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [6c 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6c 5d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4472401335 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:23:12
Seat 1: Big Blind ($30.08 in chips)
Seat 2: UTG ($73.09 in chips)
Seat 3: UTG+1 ($31.37 in chips)
Seat 4: UTG+2 ($23.71 in chips)
Seat 5: Dealer [ME] ($26.89 in chips)
Seat 6: Small Blind ($28.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [9h 6s] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [Ks 9d] 
Dealer  [ME] : Card dealt to a spot [2h Js] 
Small Blind : Card dealt to a spot [Jh 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d 2d Kc]
Small Blind : Checks
Big Blind : Bets $0.36 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Td 4d] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3d 2d Kc  ]
Seat+1: Big Blind $0.48 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472401568 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:23:39
Seat 1: Small Blind ($30.31 in chips)
Seat 2: Big Blind ($73.09 in chips)
Seat 3: UTG ($31.37 in chips)
Seat 4: UTG+1 ($23.71 in chips)
Seat 5: UTG+2 [ME] ($26.89 in chips)
Seat 6: Dealer ($28.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind : Card dealt to a spot [5d 7h] 
UTG : Card dealt to a spot [8c 2d] 
UTG+1 : Card dealt to a spot [3s 3h] 
UTG+2  [ME] : Card dealt to a spot [4d 5s] 
Dealer : Card dealt to a spot [6s 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [6s 7s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4472401725 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:23:59
Seat 1: Dealer ($30.21 in chips)
Seat 2: Small Blind ($72.84 in chips)
Seat 3: Big Blind ($31.37 in chips)
Seat 4: UTG ($23.71 in chips)
Seat 5: UTG+1 [ME] ($26.89 in chips)
Seat 6: UTG+2 ($28.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 2s] 
Small Blind : Card dealt to a spot [As 4h] 
Big Blind : Card dealt to a spot [Ks 7d] 
UTG : Card dealt to a spot [7h 5c] 
UTG+1  [ME] : Card dealt to a spot [5h 2c] 
UTG+2 : Card dealt to a spot [3c 9s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6d 8d 4d]
Small Blind : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [6d 8d 4d] [8h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [6d 8d 4d 8h] [5d]
Small Blind : Checks
Dealer : Bets $1.61 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.61 
Dealer : Does not show [Qd 2s] (Flush)
Dealer : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [6d 8d 4d 8h 5d]
Seat+1: Dealer $2.14 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472402003 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:24:33
Seat 1: UTG+2 ($31.35 in chips)
Seat 2: Dealer ($71.84 in chips)
Seat 3: Small Blind ($31.12 in chips)
Seat 4: Big Blind ($23.71 in chips)
Seat 5: UTG [ME] ($26.89 in chips)
Seat 6: UTG+1 ($28.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 7c] 
Dealer : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG  [ME] : Card dealt to a spot [As 8d] 
UTG+1 : Card dealt to a spot [4s 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h 4c 2h]
Big Blind : Checks
UTG+2 : Bets $0.76 
Big Blind : Raises $3.04 to $3.04
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.28 
Big Blind : Does not show [9c Tc] (One pair)
Big Blind : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [9h 4c 2h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.97 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472402375 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:25:17
Seat 1: UTG+1 ($29.84 in chips)
Seat 3: Dealer ($31.02 in chips)
Seat 4: Small Blind ($25.17 in chips)
Seat 5: Big Blind [ME] ($26.89 in chips)
Seat 6: UTG ($28.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Qc] 
Dealer : Card dealt to a spot [Qs 3h] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind  [ME] : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [3s 4s] 
UTG : Raises $0.85 to $0.85
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $0.85 
Dealer : Folds
Small Blind : Raises $3.30 to $3.40
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $2.55 
*** FLOP *** [Qh Kd As]
Small Blind : Bets $3.01 
UTG+1 : Raises $16.54 to $16.54
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $13.53 
UTG+1 : Does not show [Ks Qc] (Two pair)
UTG+1 : Hand result $13.23 
*** SUMMARY ***
Total Pot($13.92)
Board [Qh Kd As  ]
Seat+1: UTG+1 $13.23 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472402855 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:26:16
Seat 1: UTG ($36.66 in chips)
Seat 3: UTG+1 ($31.02 in chips)
Seat 4: Dealer ($18.76 in chips)
Seat 5: Small Blind [ME] ($26.64 in chips)
Seat 6: Big Blind ($27.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 6d] 
UTG+1 : Card dealt to a spot [4d 7h] 
Dealer : Card dealt to a spot [3s 4s] 
Small Blind  [ME] : Card dealt to a spot [Td 3d] 
Big Blind : Card dealt to a spot [Jd 2d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9d 4c Qh]
Big Blind : Checks
UTG : Bets $0.76 
Big Blind : Raises $2.28 to $2.28
UTG : Calls $1.52 
*** TURN *** [9d 4c Qh] [2c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9d 4c Qh 2c] [As]
Big Blind : Bets $4.40 
UTG : Calls $4.40 
Big Blind : Showdown [2d 2c As Qh Jd] (One pair)
UTG : Showdown [6d 6c As Qh 9d] (One pair)
UTG : Hand result $14.22 
Dealer : Table deposit $6.24 
*** SUMMARY ***
Total Pot($14.96)
Board [9d 4c Qh 2c As]
Seat+1: UTG $14.22  with One pair [6c 6d-6d 6c As Qh 9d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Jd 2d-2d 2c As Qh Jd]  


Ignition Hand #4472403189 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:26:59
Seat 1: Big Blind ($43.45 in chips)
Seat 3: UTG ($31.02 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($26.54 in chips)
Seat 6: Small Blind ($20.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5c] 
UTG : Card dealt to a spot [4s 3h] 
UTG+1 : Card dealt to a spot [Ah 3s] 
Dealer  [ME] : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [Qs Js] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8d 2c 8h]
Small Blind : Checks
Big Blind : Bets $0.72 
Small Blind : Calls $0.72 
*** TURN *** [8d 2c 8h] [7c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8d 2c 8h 7c] [6s]
Small Blind : Bets $1.40 
Big Blind : Raises $5.60 to $5.60
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.20 
Big Blind : Does not show [4c 5c] (Straight)
Big Blind : Hand result $5.46 
Small Blind : Table deposit $5.25 
*** SUMMARY ***
Total Pot($5.74)
Board [8d 2c 8h 7c 6s]
Seat+1: Big Blind $5.46 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4472403535 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:27:39
Seat 1: Small Blind ($46.04 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($31.02 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 [ME] ($26.54 in chips)
Seat 6: Dealer ($22.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [Ts 4h] 
UTG : Card dealt to a spot [Ad Kd] 
UTG+1 : Card dealt to a spot [Jd 7h] 
UTG+2  [ME] : Card dealt to a spot [9c 5c] 
Dealer : Card dealt to a spot [7c 7d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.21 to $2.21
Small Blind : Calls $2.11 
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Raises $5.63 to $6.25
Dealer : Calls $4.04 
Small Blind : Folds
*** FLOP *** [6d Th 3c]
UTG : Bets $21.33 
Table leave user
Dealer : Folds
UTG : Return uncalled portion of bet $21.33 
UTG : Does not show [Ad Kd] (High Card)
UTG : Hand result $14.22 
Dealer : Table deposit $2.12 
*** SUMMARY ***
Total Pot($14.96)
Board [6d Th 3c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $14.22 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4472404022 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:28:42
Seat 1: Dealer ($43.83 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($38.99 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($26.54 in chips)
Seat 6: UTG+2 ($18.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind : Card dealt to a spot [7c 9h] 
UTG : Card dealt to a spot [3c 4c] 
UTG+1  [ME] : Card dealt to a spot [Ad Jd] 
UTG+2 : Card dealt to a spot [Jc 6d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Raises $2.21 to $2.21
Small Blind : Folds
Big Blind : Folds
Small Blind : Table deposit $0.10 
UTG+1  [ME] : Calls $1.59 
*** FLOP *** [8s 7s 8d]
UTG+1  [ME] : Checks
Dealer : Bets $2.27 
UTG+1  [ME] : Calls $2.27 
*** TURN *** [8s 7s 8d] [Kd]
UTG+1  [ME] : Checks
Dealer : Bets $4.43 
UTG+1  [ME] : Calls $4.43 
*** RIVER *** [8s 7s 8d Kd] [4d]
UTG+1  [ME] : Checks
Dealer : Bets $8.64 
UTG+1  [ME] : All-in(raise) $17.63 to $17.63
Dealer : Calls $8.99 
UTG+1  [ME] : Showdown [Ad Kd Jd 8d 4d] (Flush)
Dealer : Mucks [Kc As] (Two pair)
UTG+1  [ME] : Hand result $51.43 
UTG+2 : Table deposit $6.25 
*** SUMMARY ***
Total Pot($53.43)
Board [8s 7s 8d Kd 4d]
Seat+1: Dealer [Mucked] [Kc As]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $51.43  with Flush [Ad Jd-Ad Kd Jd 8d 4d]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472404440 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:29:36
Seat 1: UTG+2 ($17.29 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($38.74 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($51.43 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 2s] 
Dealer : Card dealt to a spot [9h Ks] 
Small Blind : Card dealt to a spot [Kc Tc] 
Big Blind : Card dealt to a spot [Ah As] 
UTG  [ME] : Card dealt to a spot [6c 7c] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Calls $2.75 
UTG+1 : Calls $2.15 
*** FLOP *** [8s Jd Kh]
Small Blind : Bets $4.28 
Big Blind : Calls $4.28 
UTG+1 : Folds
*** TURN *** [8s Jd Kh] [5d]
Small Blind : Checks
Big Blind : Bets $7 
Small Blind : Calls $7 
*** RIVER *** [8s Jd Kh 5d] [3s]
UTG+2 : Table deposit $7.71 
Small Blind : Checks
Big Blind : All-in $10.72 
Small Blind : Calls $10.72 
Big Blind : Showdown [As Ah Kh Jd 8s] (One pair)
Small Blind : Mucks [Kc Tc] (One pair)
Big Blind : Hand result $51 
UTG+1 : Table deposit $3 
Small Blind : Table deposit $11.26 
*** SUMMARY ***
Total Pot($53)
Board [8s Jd Kh 5d 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind [Mucked] [Kc Tc]  
Seat+4: Big Blind $51  with One pair [Ah As-As Ah Kh Jd 8s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4472405107 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:31:03
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($51 in chips)
Seat 5: Big Blind [ME] ($51.43 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 6d] 
UTG+2 : Card dealt to a spot [Qd 2h] 
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind : Card dealt to a spot [Th Ts] 
Big Blind  [ME] : Card dealt to a spot [Jh 9s] 
UTG : Card dealt to a spot [3h 5c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind  [ME] : Folds
UTG+1 : Calls $1.25 
*** FLOP *** [Kh 2d 8h]
Small Blind : Bets $1.54 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.54 
Small Blind : Does not show [Th Ts] (One pair)
Small Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Kh 2d 8h  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.57 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472405358 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:31:34
Seat 1: UTG ($23.25 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($52.82 in chips)
Seat 5: Small Blind [ME] ($51.18 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 9d] 
UTG+1 : Card dealt to a spot [2d Jd] 
UTG+2 : Card dealt to a spot [8c 5d] 
Dealer : Card dealt to a spot [Kh 9s] 
Small Blind  [ME] : Card dealt to a spot [4h Kd] 
Big Blind : Card dealt to a spot [7d Js] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s 8h 3d]
Big Blind : Checks
UTG : Bets $1.14 
Big Blind : Calls $1.14 
*** TURN *** [7s 8h 3d] [Tc]
Big Blind : Checks
UTG : Bets $2.77 
Big Blind : Calls $2.77 
*** RIVER *** [7s 8h 3d Tc] [7h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [7s 7h 7d Js Tc] (Three of a kind)
UTG : Mucks [9h 9d] (Two pair)
Big Blind : Hand result $8.95 
*** SUMMARY ***
Total Pot($9.42)
Board [7s 8h 3d Tc 7h]
Seat+1: UTG [Mucked] [9h 9d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $8.95  with Three of a kind [7d Js-7s 7h 7d Js Tc]  


Ignition Hand #4472405706 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:32:19
Seat 1: Big Blind ($18.59 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($52.82 in chips)
Seat 5: Dealer [ME] ($51.08 in chips)
Seat 6: Small Blind ($29.29 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Ah] 
UTG : Card dealt to a spot [Tc 3s] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [7s 7c] 
Dealer  [ME] : Card dealt to a spot [8s Ts] 
Small Blind : Card dealt to a spot [3c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7h 9h Ad]
Small Blind : Checks
Big Blind : Bets $1.07 
UTG+2 : Raises $4.28 to $4.28
Small Blind : Folds
Big Blind : Calls $3.21 
*** TURN *** [7h 9h Ad] [Jc]
Big Blind : Checks
UTG+2 : Bets $7.70 
Big Blind : All-in(raise) $13.56 to $13.56
UTG+2 : Calls $5.86 
*** RIVER *** [7h 9h Ad Jc] [8d]
Big Blind : Showdown [Ah Ad Jc 9h 8d] (One pair)
UTG+2 : Showdown [7s 7h 7c Ad Jc] (Three of a kind)
UTG+2 : Hand result $36.04 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($37.93)
Board [7h 9h Ad Jc 8d]
Seat+1: Big Blind lost with One pair [5s Ah-Ah Ad Jc 9h 8d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $36.04  with Three of a kind [7s 7c-7s 7h 7c Ad Jc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472406235 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:33:26
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($70.27 in chips)
Seat 5: UTG+2 [ME] ($51.08 in chips)
Seat 6: Dealer ($28.54 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 2h] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [As 8d] 
UTG+2  [ME] : Card dealt to a spot [6c 3h] 
Dealer : Card dealt to a spot [8h Jc] 
UTG : Folds
Table deposit $7.50 
Seat re-join
UTG+1 : Folds
Table deposit $17.50 
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8h Jc] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.50 [Does not show]  


Ignition Hand #4472406438 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:33:51
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($70.27 in chips)
Seat 5: UTG+1 [ME] ($51.08 in chips)
Seat 6: UTG+2 ($28.79 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Jc] 
Big Blind : Card dealt to a spot [5h Qh] 
UTG : Card dealt to a spot [Qd 6s] 
UTG+1  [ME] : Card dealt to a spot [7c 3d] 
UTG+2 : Card dealt to a spot [9d Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [7h Td 8h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.72 
Small Blind : Calls $0.72 
Big Blind : Folds
*** TURN *** [7h Td 8h] [Jd]
Big Blind : Table deposit $0.50 
Small Blind : Checks
UTG+2 : Bets $1.40 
Small Blind : Calls $1.40 
*** RIVER *** [7h Td 8h Jd] [Kh]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Jd Jc 8h 8c Kh] (Two pair)
UTG+2 : Showdown [Jd Td 9d 8h 7h] (Straight)
UTG+2 : Hand result $5.46 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($5.74)
Board [7h Td 8h Jd Kh]
Seat+2: Small Blind lost with Two pair [8c Jc-Jd Jc 8h 8c Kh]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $5.46  with Straight [9d Ah-Jd Td 9d 8h 7h]  


Ignition Hand #4472406998 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:35:06
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($22.38 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($70.27 in chips)
Seat 5: UTG [ME] ($51.08 in chips)
Seat 6: UTG+1 ($31.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Ah] 
Dealer : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG  [ME] : Card dealt to a spot [Kc 6d] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.95 to $0.95
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Raises $3.65 to $3.75
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $2.80 
Small Blind : Does not show [Ad Qh] (High Card)
Small Blind : Hand result $3.10 
Dealer : Table deposit $2.62 
*** SUMMARY ***
Total Pot($3.10)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472407214 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:35:34
Seat 1: UTG+1 ($24.05 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($27.15 in chips)
Seat 4: Small Blind ($70.02 in chips)
Seat 5: Big Blind [ME] ($51.08 in chips)
Seat 6: UTG ($30.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 8s] 
UTG+2 : Card dealt to a spot [Ts Ks] 
Dealer : Card dealt to a spot [3s 3c] 
Small Blind : Card dealt to a spot [6d 8h] 
Big Blind  [ME] : Card dealt to a spot [Ah Qs] 
UTG : Card dealt to a spot [9d 6s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $2 to $2.25
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Folds
*** FLOP *** [As 9h Qc]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $4.39 
Big Blind  [ME] : Calls $4.39 
UTG+1 : Folds
UTG+2 : Calls $4.39 
*** TURN *** [As 9h Qc] [2d]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [As 9h Qc 2d] [5h]
Big Blind  [ME] : All-in $44.44 
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $44.44 
Big Blind  [ME] : Does not show [Ah Qs] (Two pair)
Big Blind  [ME] : Hand result $21.30 
Dealer : Table deposit $4.49 
*** SUMMARY ***
Total Pot($22.42)
Board [As 9h Qc 2d 5h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $21.30 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472407870 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:37:02
Seat 1: UTG ($21.80 in chips)
Seat 2: UTG+1 ($18.36 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($69.77 in chips)
Seat 5: Small Blind [ME] ($65.74 in chips)
Seat 6: Big Blind ($30.68 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 4s] 
UTG+1 : Card dealt to a spot [7h 2d] 
UTG+2 : Card dealt to a spot [2s Qh] 
Dealer : Card dealt to a spot [Ts 4h] 
Small Blind  [ME] : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [3d 5s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [6s Kc 2h]
Big Blind : Checks
UTG : Bets $0.53 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.53 
UTG : Does not show [3s 4s] (High Card)
UTG : Hand result $1.05 
UTG+1 : Table deposit $6.64 
*** SUMMARY ***
Total Pot($1.10)
Board [6s Kc 2h  ]
Seat+1: UTG $1.05 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4472408116 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:37:33
Seat 1: Big Blind ($22.35 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($69.77 in chips)
Seat 5: Dealer [ME] ($65.64 in chips)
Seat 6: Small Blind ($30.18 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 8s] 
UTG : Card dealt to a spot [Ks 3h] 
UTG+1 : Card dealt to a spot [Th Jc] 
UTG+2 : Card dealt to a spot [Ad Kd] 
Dealer  [ME] : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [Td 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d 2d 5s]
Big Blind : Checks
UTG+2 : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [4d 2d 5s] [2c]
Big Blind : Checks
UTG+2 : Bets $2.23 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.23 
UTG+2 : Does not show [Ad Kd] (One pair)
UTG+2 : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [4d 2d 5s 2c ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.97 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472408418 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:38:13
Seat 1: Small Blind ($20.84 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($71.23 in chips)
Seat 5: UTG+2 [ME] ($65.64 in chips)
Seat 6: Dealer ($30.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [5d As] 
UTG : Card dealt to a spot [3d Qd] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2  [ME] : Card dealt to a spot [3h 7d] 
Dealer : Card dealt to a spot [4h Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Raises $2.65 to $2.90
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.05 
Big Blind : Does not show [5d As] (High Card)
Big Blind : Hand result $1.80 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.80)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.80 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472408608 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:38:38
Seat 1: Dealer ($20.74 in chips)
Seat 2: Small Blind ($25.95 in chips)
Seat 4: Big Blind ($71.23 in chips)
Seat 5: UTG [ME] ($65.64 in chips)
Seat 6: UTG+1 ($29.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 9c] 
Small Blind : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [Kc 6h] 
UTG  [ME] : Card dealt to a spot [Ts 8h] 
UTG+1 : Card dealt to a spot [4h 2h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [4h 2h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4472408864 TBL#29582349 HOLDEM No Limit - 2023-05-25 19:39:12
Seat 1: UTG+1 ($20.74 in chips)
Seat 2: Dealer ($25.85 in chips)
Seat 4: Small Blind ($70.98 in chips)
Seat 5: Big Blind [ME] ($65.64 in chips)
Seat 6: UTG ($29.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind : Card dealt to a spot [Td Jc] 
Big Blind  [ME] : Card dealt to a spot [3h 2c] 
UTG : Card dealt to a spot [Ac 7h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind  [ME] : Folds (auth)
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.85 
Dealer : Does not show [Th Ad] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.85 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP

