Ignition Hand #4473587774 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:06:01
Seat 2: Dealer ($25.75 in chips)
Seat 3: Small Blind ($27.35 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($43.37 in chips)
Seat 6: UTG+1 ($101.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Kc] 
Small Blind : Card dealt to a spot [Td 5c] 
Big Blind  [ME] : Card dealt to a spot [8d Ah] 
UTG : Card dealt to a spot [4c 2d] 
UTG+1 : Card dealt to a spot [8s 4h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3c 7s Ks]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ts Kc] (One pair)
Dealer : Hand result $1.52 
Big Blind  [ME] : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.60)
Board [3c 7s Ks  ]
Seat+2: Dealer $1.52 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473587914 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:06:29
Seat 2: UTG+1 ($26.52 in chips)
Seat 3: Dealer ($27.25 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($43.37 in chips)
Seat 6: UTG ($101.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 9s] 
Dealer : Card dealt to a spot [8d Jc] 
Small Blind  [ME] : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [Jd 3c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qc 9d Ad]
Small Blind  [ME] : Bets $1.07 
Big Blind : Calls $1.07 
*** TURN *** [Qc 9d Ad] [8s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Qc 9d Ad 8s] [Jh]
Small Blind  [ME] : Bets $2.60 
Big Blind : Calls $2.60 
Small Blind  [ME] : Showdown [Js Jh 8s 8h Ad] (Two pair)
Big Blind : Mucks [5s Ac] (One pair)
Small Blind  [ME] : Hand result $8.40 
*** SUMMARY ***
Total Pot($8.84)
Board [Qc 9d Ad 8s Jh]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $8.40  with Two pair [8h Js-Js Jh 8s 8h Ad]  
Seat+5: Big Blind [Mucked] [5s Ac]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473588094 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:07:10
Seat 2: UTG ($26.52 in chips)
Seat 3: UTG+1 ($27.25 in chips)
Seat 4: Dealer [ME] ($28.98 in chips)
Seat 5: Small Blind ($38.95 in chips)
Seat 6: Big Blind ($101.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s As] 
UTG+1 : Card dealt to a spot [6d 2d] 
Dealer  [ME] : Card dealt to a spot [7s 7c] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [Tc Qc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Calls $0.50 
*** FLOP *** [2h Qs 2c]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [2h Qs 2c] [Jd]
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Checks
UTG : Bets $1.24 
Big Blind : Calls $1.24 
*** RIVER *** [2h Qs 2c Jd] [8c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qs Qc 2h 2c Jd] (Two pair)
UTG : Mucks [9s As] (One pair)
Big Blind : Hand result $4.83 
*** SUMMARY ***
Total Pot($5.08)
Board [2h Qs 2c Jd 8c]
Seat+2: UTG [Mucked] [9s As]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.83  with Two pair [Tc Qc-Qs Qc 2h 2c Jd]  


Ignition Hand #4473588539 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:08:52
Seat 2: Big Blind ($24.03 in chips)
Seat 4: UTG [ME] ($28.98 in chips)
Seat 5: Dealer ($38.85 in chips)
Seat 6: Small Blind ($103.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 9c] 
UTG  [ME] : Card dealt to a spot [2s 8d] 
Dealer : Card dealt to a spot [6h 3c] 
Small Blind : Card dealt to a spot [7d 3h] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473588658 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:09:17
Seat 2: Small Blind ($24.13 in chips)
Seat 4: Big Blind [ME] ($28.98 in chips)
Seat 5: UTG ($38.85 in chips)
Seat 6: Dealer ($103.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Td] 
Big Blind  [ME] : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [8d Kc] 
Dealer : Card dealt to a spot [6c 7d] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2c 5c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473588716 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:09:30
Seat 2: Dealer ($24.03 in chips)
Seat 4: Small Blind [ME] ($29.08 in chips)
Seat 5: Big Blind ($38.85 in chips)
Seat 6: UTG ($103.74 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 9d] 
Small Blind  [ME] : Card dealt to a spot [8s 8h] 
Big Blind : Card dealt to a spot [5d Ks] 
UTG : Card dealt to a spot [Td 2h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [8s 8h] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473588849 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:09:59
Seat 2: UTG ($24.03 in chips)
Seat 4: Dealer [ME] ($29.33 in chips)
Seat 5: Small Blind ($38.60 in chips)
Seat 6: Big Blind ($103.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 5c] 
Dealer  [ME] : Card dealt to a spot [5s Qc] 
Small Blind : Card dealt to a spot [2s 7d] 
Big Blind : Card dealt to a spot [6c Js] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6c Js] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473588907 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:10:12
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($24.03 in chips)
Seat 4: UTG+1 [ME] ($29.33 in chips)
Seat 5: Dealer ($38.50 in chips)
Seat 6: Small Blind ($103.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 4h] 
UTG : Card dealt to a spot [Js 6c] 
UTG+1  [ME] : Card dealt to a spot [Th Ks] 
Dealer : Card dealt to a spot [8c 8s] 
Small Blind : Card dealt to a spot [5c 8d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $1.38 
Dealer : Does not show [8c 8s] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.59 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473589039 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:10:43
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($24.03 in chips)
Seat 4: UTG [ME] ($28.71 in chips)
Seat 5: UTG+1 ($39.47 in chips)
Seat 6: Dealer ($103.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Qs] 
Big Blind : Card dealt to a spot [6s 6c] 
UTG  [ME] : Card dealt to a spot [5c Qd] 
UTG+1 : Card dealt to a spot [5s Jc] 
Dealer : Card dealt to a spot [9c 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 6c] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473589118 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:11:03
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($24.13 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($28.71 in chips)
Seat 5: UTG+1 ($39.47 in chips)
Seat 6: UTG+2 ($103.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 8d] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [6c Ah] 
UTG  [ME] : Card dealt to a spot [Jd As] 
UTG+1 : Card dealt to a spot [Tc 5d] 
UTG+2 : Card dealt to a spot [4h 5s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.38 to $2.48
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG  [ME] : Calls $1.86 
*** FLOP *** [Ad Qd 3h]
Small Blind : Bets $1.60 
UTG  [ME] : Calls $1.60 
*** TURN *** [Ad Qd 3h] [2s]
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Ad Qd 3h 2s] [2d]
Small Blind : Checks
UTG  [ME] : Bets $5.99 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $5.99 
UTG  [ME] : Does not show [Jd As] (Two pair)
UTG  [ME] : Hand result $7.99 
*** SUMMARY ***
Total Pot($8.41)
Board [Ad Qd 3h 2s 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $7.99 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473589471 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:12:19
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($20.05 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($32.62 in chips)
Seat 5: UTG ($39.47 in chips)
Seat 6: UTG+1 ($103.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 9c] 
Dealer : Card dealt to a spot [4s Ks] 
Small Blind : Card dealt to a spot [Kd Kh] 
Big Blind  [ME] : Card dealt to a spot [3s 5c] 
UTG : Card dealt to a spot [7c Js] 
UTG+1 : Card dealt to a spot [Qh Tc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind  [ME] : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.13 
Small Blind : Does not show [Kd Kh] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.49 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473589616 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:12:55
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($20.05 in chips)
Seat 3: Dealer ($25.87 in chips)
Seat 4: Small Blind [ME] ($32.37 in chips)
Seat 5: Big Blind ($39.47 in chips)
Seat 6: UTG ($103.12 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 9s] 
UTG+2 : Card dealt to a spot [7d As] 
Dealer : Card dealt to a spot [3d Td] 
Small Blind  [ME] : Card dealt to a spot [6c Jh] 
Big Blind : Card dealt to a spot [Qh 6h] 
UTG : Card dealt to a spot [7s Tc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Th 9d 5h]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Raises $1.50 to $1.50
UTG+1 : Calls $1 
*** TURN *** [Th 9d 5h] [8h]
Big Blind : Bets $2.75 
UTG+1 : Calls $2.75 
*** RIVER *** [Th 9d 5h 8h] [4c]
Big Blind : Bets $8 
UTG+1 : Calls $8 
Big Blind : Showdown [Qh Th 8h 6h 5h] (Flush)
UTG+1 : Mucks [9h 9s] (Three of a kind)
Big Blind : Hand result $24.55 
UTG+1 : Table deposit $12.87 
*** SUMMARY ***
Total Pot($25.84)
Board [Th 9d 5h 8h 4c]
Seat+1: UTG+1 [Mucked] [9h 9s]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $24.55  with Flush [Qh 6h-Qh Th 8h 6h 5h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473590251 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:15:30
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($20.05 in chips)
Seat 3: UTG+2 ($25.87 in chips)
Seat 4: Dealer [ME] ($32.27 in chips)
Seat 5: Small Blind ($51.15 in chips)
Seat 6: Big Blind ($103.12 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 6d] 
UTG+1 : Card dealt to a spot [4s Ks] 
UTG+2 : Card dealt to a spot [Kd 9d] 
Dealer  [ME] : Card dealt to a spot [4h 7d] 
Small Blind : Card dealt to a spot [8s Qd] 
Big Blind : Card dealt to a spot [2h 8h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [6c 6d] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473590339 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:15:53
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG ($20.05 in chips)
Seat 3: UTG+1 ($25.87 in chips)
Seat 4: UTG+2 [ME] ($32.27 in chips)
Seat 5: Dealer ($51.05 in chips)
Seat 6: Small Blind ($102.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 5c] 
UTG : Card dealt to a spot [5s 7s] 
UTG+1 : Card dealt to a spot [8h Qc] 
UTG+2  [ME] : Card dealt to a spot [7h Ad] 
Dealer : Card dealt to a spot [3d 9d] 
Small Blind : Card dealt to a spot [5d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 5c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473590479 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:16:26
Seat 1: Small Blind ($25.45 in chips)
Seat 2: Big Blind ($20.05 in chips)
Seat 3: UTG ($25.87 in chips)
Seat 4: UTG+1 [ME] ($32.27 in chips)
Seat 5: UTG+2 ($51.05 in chips)
Seat 6: Dealer ($102.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [Jd 3s] 
UTG : Card dealt to a spot [4s 2c] 
UTG+1  [ME] : Card dealt to a spot [5h 8c] 
UTG+2 : Card dealt to a spot [7h 6h] 
Dealer : Card dealt to a spot [2s Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd 3s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473590549 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:16:44
Seat 1: Dealer ($25.35 in chips)
Seat 2: Small Blind ($20.15 in chips)
Seat 3: Big Blind ($25.87 in chips)
Seat 4: UTG [ME] ($32.27 in chips)
Seat 5: UTG+1 ($51.05 in chips)
Seat 6: UTG+2 ($102.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 2c] 
Small Blind : Card dealt to a spot [Qd 3d] 
Big Blind : Card dealt to a spot [Ts 9c] 
UTG  [ME] : Card dealt to a spot [8d Ah] 
UTG+1 : Card dealt to a spot [Ac 2d] 
UTG+2 : Card dealt to a spot [4s 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473590594 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:16:54
Seat 1: UTG+2 ($25.35 in chips)
Seat 2: Dealer ($20.05 in chips)
Seat 3: Small Blind ($25.97 in chips)
Seat 4: Big Blind [ME] ($32.27 in chips)
Seat 5: UTG ($51.05 in chips)
Seat 6: UTG+1 ($102.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 5h] 
Dealer : Card dealt to a spot [Qs Jd] 
Small Blind : Card dealt to a spot [7h 4d] 
Big Blind  [ME] : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1 : Card dealt to a spot [As 7s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8s 8c Kh]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [8s 8c Kh] [7c]
UTG+1 : Bets $1.14 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.14 
UTG+1 : Does not show [As 7s] (Two pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [8s 8c Kh 7c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.52 [Does not show]  


Ignition Hand #4473590762 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:17:35
Seat 1: UTG+1 ($25.35 in chips)
Seat 2: UTG+2 ($19.43 in chips)
Seat 3: Dealer ($25.87 in chips)
Seat 4: Small Blind [ME] ($32.02 in chips)
Seat 5: Big Blind ($51.05 in chips)
Seat 6: UTG ($103.67 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [8d 4s] 
Dealer : Card dealt to a spot [Ts 9h] 
Small Blind  [ME] : Card dealt to a spot [Jd Ad] 
Big Blind : Card dealt to a spot [Jc 3h] 
UTG : Card dealt to a spot [8c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jd Ad] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473590870 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:17:58
Seat 1: UTG ($25.35 in chips)
Seat 2: UTG+1 ($19.43 in chips)
Seat 3: UTG+2 ($25.87 in chips)
Seat 4: Dealer [ME] ($32.27 in chips)
Seat 5: Small Blind ($50.80 in chips)
Seat 6: Big Blind ($103.67 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 9d] 
UTG+1 : Card dealt to a spot [9c 5s] 
UTG+2 : Card dealt to a spot [6h Td] 
Dealer  [ME] : Card dealt to a spot [5h 4s] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [4c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4c 2h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473590941 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:18:15
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG ($19.43 in chips)
Seat 3: UTG+1 ($25.87 in chips)
Seat 4: UTG+2 [ME] ($32.27 in chips)
Seat 5: Dealer ($50.70 in chips)
Seat 6: Small Blind ($103.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 8s] 
UTG : Card dealt to a spot [6c 9c] 
UTG+1 : Card dealt to a spot [7c 4h] 
UTG+2  [ME] : Card dealt to a spot [Qd Ah] 
Dealer : Card dealt to a spot [3s 2s] 
Small Blind : Card dealt to a spot [7s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4c 5c 3d]
Big Blind : Bets $0.50 
UTG+2  [ME] : Calls $0.50 
*** TURN *** [4c 5c 3d] [6h]
Big Blind : Bets $0.75 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [8h 8s] (One pair)
Big Blind : Hand result $2.23 
*** SUMMARY ***
Total Pot($2.34)
Board [4c 5c 3d 6h ]
Seat+1: Big Blind $2.23 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473591394 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:20:03
Seat 1: Small Blind ($26.46 in chips)
Seat 2: Big Blind ($19.43 in chips)
Seat 3: UTG ($25.87 in chips)
Seat 4: UTG+1 [ME] ($31.15 in chips)
Seat 5: UTG+2 ($50.70 in chips)
Seat 6: Dealer ($103.67 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 9s] 
Big Blind : Card dealt to a spot [3s 2c] 
UTG : Card dealt to a spot [7c Tc] 
UTG+1  [ME] : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [Th 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 2c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473591536 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:20:35
Seat 1: Dealer ($26.36 in chips)
Seat 2: Small Blind ($19.53 in chips)
Seat 3: Big Blind ($25.87 in chips)
Seat 4: UTG [ME] ($31.15 in chips)
Seat 5: UTG+1 ($50.70 in chips)
Seat 6: UTG+2 ($103.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Ah] 
Small Blind : Card dealt to a spot [Th 3h] 
Big Blind : Card dealt to a spot [Qc 8s] 
UTG  [ME] : Card dealt to a spot [Tc 3d] 
UTG+1 : Card dealt to a spot [6s 7h] 
UTG+2 : Card dealt to a spot [8c Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.63 
Dealer : Does not show [6h Ah] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Dealer $1.59 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473591724 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:21:22
Seat 1: UTG+2 ($27.33 in chips)
Seat 2: Dealer ($19.43 in chips)
Seat 3: Small Blind ($25.62 in chips)
Seat 4: Big Blind [ME] ($31.15 in chips)
Seat 5: UTG ($50.70 in chips)
Seat 6: UTG+1 ($103.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [5c Ts] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind  [ME] : Card dealt to a spot [6h As] 
UTG : Card dealt to a spot [8c Th] 
UTG+1 : Card dealt to a spot [3s 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6h As] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473591803 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:21:39
Seat 1: UTG+1 ($27.33 in chips)
Seat 2: UTG+2 ($19.43 in chips)
Seat 3: Dealer ($25.52 in chips)
Seat 4: Small Blind [ME] ($31.25 in chips)
Seat 5: Big Blind ($50.70 in chips)
Seat 6: UTG ($103.05 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 7h] 
UTG+2 : Card dealt to a spot [4h 5c] 
Dealer : Card dealt to a spot [6c 5h] 
Small Blind  [ME] : Card dealt to a spot [Ah Kh] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [3c 3d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $3.14 to $3.24
Big Blind : Folds
UTG : Calls $2.62 
*** FLOP *** [Qh 3s 7s]
Small Blind  [ME] : Bets $2.20 
UTG : Calls $2.20 
*** TURN *** [Qh 3s 7s] [2c]
Small Blind  [ME] : Bets $5.29 
UTG : Calls $5.29 
*** RIVER *** [Qh 3s 7s 2c] [5d]
Small Blind  [ME] : All-in $20.52 
UTG : Calls $20.52 
Small Blind  [ME] : Showdown [Ah Kh Qh 7s 5d] (High Card)
UTG : Showdown [3s 3d 3c Qh 7s] (Three of a kind)
UTG : Hand result $60.75 
Small Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($62.75)
Board [Qh 3s 7s 2c 5d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Ah Kh-Ah Kh Qh 7s 5d]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $60.75  with Three of a kind [3c 3d-3s 3d 3c Qh 7s]  


Ignition Hand #4473592104 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:22:52
Seat 1: Big Blind ($27.33 in chips)
Seat 2: UTG ($18.68 in chips)
Seat 3: UTG+1 ($26.62 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($50.35 in chips)
Seat 6: Small Blind ($132.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [Td Jc] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [Ac 9h] 
Dealer : Card dealt to a spot [Kc 9d] 
Small Blind : Card dealt to a spot [5d 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c Jh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473592215 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:23:17
Seat 1: Small Blind ($27.43 in chips)
Seat 2: Big Blind ($18.68 in chips)
Seat 3: UTG ($26.62 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($50.35 in chips)
Seat 6: Dealer ($132.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 3d] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [3s Kh] 
UTG+1  [ME] : Card dealt to a spot [7c 7s] 
UTG+2 : Card dealt to a spot [5s Ks] 
Dealer : Card dealt to a spot [As 8h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [7c 7s] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473592312 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:23:39
Seat 1: Dealer ($27.33 in chips)
Seat 2: Small Blind ($18.43 in chips)
Seat 3: Big Blind ($26.62 in chips)
Seat 4: UTG [ME] ($25.35 in chips)
Seat 5: UTG+1 ($50.35 in chips)
Seat 6: UTG+2 ($132.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [Tc Js] 
UTG  [ME] : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [2s 2d] 
UTG+2 : Card dealt to a spot [Kc 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5d 4d 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d 4d 9d] [3d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d 4d 9d 3d] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [3d 3c Qc Ts 9d] (One pair)
Big Blind : Showdown [Ts Tc Js 9d 5d] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [5d 4d 9d 3d Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Qc 3c-3d 3c Qc Ts 9d]  
Seat+3: Big Blind $1.43  with One pair [Tc Js-Ts Tc Js 9d 5d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473592588 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:24:44
Seat 1: UTG+2 ($27.33 in chips)
Seat 2: Dealer ($17.68 in chips)
Seat 3: Small Blind ($27.30 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($50.35 in chips)
Seat 6: UTG+1 ($132.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s Ac] 
Dealer : Card dealt to a spot [3d Qd] 
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind  [ME] : Card dealt to a spot [6h Ks] 
UTG : Card dealt to a spot [8c As] 
UTG+1 : Card dealt to a spot [2d Ad] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [2d Ad] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4473592712 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:25:14
Seat 1: UTG+1 ($27.33 in chips)
Seat 2: UTG+2 ($17.68 in chips)
Seat 3: Dealer ($27.20 in chips)
Seat 4: Small Blind [ME] ($25.10 in chips)
Seat 5: Big Blind ($50.35 in chips)
Seat 6: UTG ($132.55 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Qh] 
UTG+2 : Card dealt to a spot [Ac 8c] 
Dealer : Card dealt to a spot [Jc Jd] 
Small Blind  [ME] : Card dealt to a spot [Ad Qs] 
Big Blind : Card dealt to a spot [2c Ts] 
UTG : Card dealt to a spot [5d 2h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind  [ME] : Raises $5.53 to $5.63
Big Blind : Folds
UTG+1 : Folds
Dealer : Calls $3.63 
*** FLOP *** [3h Tc 3d]
Small Blind  [ME] : Bets $3.77 
Dealer : All-in(raise) $21.57 to $21.57
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $17.80 
Dealer : Does not show [Jc Jd] (Two pair)
Dealer : Hand result $18.69 
Small Blind  [ME] : Table deposit $9.30 
*** SUMMARY ***
Total Pot($19.67)
Board [3h Tc 3d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $18.69 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473592984 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:26:22
Seat 1: UTG ($26.71 in chips)
Seat 2: UTG+1 ($17.68 in chips)
Seat 3: UTG+2 ($36.49 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($50.10 in chips)
Seat 6: Big Blind ($132.55 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [7d Ac] 
UTG+2 : Card dealt to a spot [Jh Jc] 
Dealer  [ME] : Card dealt to a spot [9s 8c] 
Small Blind : Card dealt to a spot [8d 9h] 
Big Blind : Card dealt to a spot [Ah Tc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Raises $2 to $2
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : All-in(raise) $26.09 to $26.71
UTG+2 : Calls $24.71 
*** FLOP *** [Jd 5h 9d]
*** TURN *** [Jd 5h 9d] [6s]
*** RIVER *** [Jd 5h 9d 6s] [Td]
UTG : Showdown [As Kc Jd Td 9d] (High Card)
UTG+2 : Showdown [Jh Jd Jc Td 9d] (Three of a kind)
UTG+2 : Hand result $51.77 
UTG : Table deposit $25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($53.77)
Board [Jd 5h 9d 6s Td]
Seat+1: UTG lost with High Card [Kc As-As Kc Jd Td 9d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $51.77  with Three of a kind [Jh Jc-Jh Jd Jc Td 9d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473593322 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:27:43
Seat 2: Big Blind ($17.68 in chips)
Seat 3: UTG ($61.55 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($132.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [8c 5d] 
UTG+1  [ME] : Card dealt to a spot [Ks 9s] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind : Card dealt to a spot [Kd 2c] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3s Ah Qc]
Big Blind : Checks
UTG+1  [ME] : Bets $0.39 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.39 
UTG+1  [ME] : Does not show [Ks 9s] (High Card)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [3s Ah Qc  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.28 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473593472 TBL#29600762 HOLDEM No Limit - 2023-05-28 04:28:20
Seat 2: Small Blind ($17.06 in chips)
Seat 3: Big Blind ($61.55 in chips)
Seat 4: UTG [ME] ($25.66 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: Dealer ($132.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 6s] 
Big Blind : Card dealt to a spot [4h Kc] 
UTG  [ME] : Card dealt to a spot [2d Js] 
UTG+1 : Card dealt to a spot [5h 7h] 
Dealer : Card dealt to a spot [3s Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [3s Qs] (High Card)
Dealer : Hand result $0.60 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  

