Ignition Hand #4472398319 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:17:01
Seat 1: UTG+2 ($31.31 in chips)
Seat 2: Dealer ($74.55 in chips)
Seat 3: Small Blind ($30.36 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($31.78 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 8c] 
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [Ah 6d] 
Big Blind  [ME] : Card dealt to a spot [8d Qh] 
UTG : Card dealt to a spot [Ts 7s] 
UTG+1 : Card dealt to a spot [8h Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [8s 8c] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472398578 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:17:33
Seat 1: UTG+1 ($31.66 in chips)
Seat 2: UTG+2 ($74.55 in chips)
Seat 3: Dealer ($30.26 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($31.78 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Qd] 
UTG+2 : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [Kd Th] 
Small Blind  [ME] : Card dealt to a spot [9s 6d] 
Big Blind : Card dealt to a spot [6c Kh] 
UTG : Card dealt to a spot [3c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Raises $2.87 to $3.12
UTG+2 : Calls $2.87 
*** FLOP *** [3h Qh 7h]
Big Blind : Bets $1.99 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.99 
Big Blind : Does not show [6c Kh] (High Card)
Big Blind : Hand result $6.03 
*** SUMMARY ***
Total Pot($6.34)
Board [3h Qh 7h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $6.03 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472398912 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:18:15
Seat 1: UTG ($31.66 in chips)
Seat 2: UTG+1 ($71.43 in chips)
Seat 3: UTG+2 ($30.26 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($34.69 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 6c] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG+2 : Card dealt to a spot [5d Kc] 
Dealer  [ME] : Card dealt to a spot [7h Kh] 
Small Blind : Card dealt to a spot [2h As] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3h 4d Jh]
Big Blind : Checks
UTG : Bets $0.32 
Big Blind : Calls $0.32 
*** TURN *** [3h 4d Jh] [8h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3h 4d Jh 8h] [Qs]
Big Blind : Bets $1.42 
UTG : Calls $1.42 
Big Blind : Showdown [Qs Qc Ah Jh 8h] (One pair)
UTG : Mucks [6d 6c] (One pair)
Big Blind : Hand result $4.58 
*** SUMMARY ***
Total Pot($4.82)
Board [3h 4d Jh 8h Qs]
Seat+1: UTG [Mucked] [6d 6c]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.58  with One pair [Qc Ah-Qs Qc Ah Jh 8h]  


Ignition Hand #4472399541 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:19:30
Seat 1: Big Blind ($29.30 in chips)
Seat 2: UTG ($71.43 in chips)
Seat 3: UTG+1 ($30.26 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($34.59 in chips)
Seat 6: Small Blind ($27.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [6s 6c] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2  [ME] : Card dealt to a spot [Qc 9c] 
Dealer : Card dealt to a spot [3d Tc] 
Small Blind : Card dealt to a spot [Td 5c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Kd Qs Jd]
UTG : Checks
UTG+1 : Bets $0.96 
UTG : Calls $0.96 
*** TURN *** [Kd Qs Jd] [5h]
UTG : Checks
UTG+1 : Bets $3.76 
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.76 
UTG+1 : Does not show [Kh Qh] (Two pair)
UTG+1 : Hand result $5.01 
*** SUMMARY ***
Total Pot($5.27)
Board [Kd Qs Jd 5h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 $5.01 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472400161 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:20:45
Seat 1: Small Blind ($29.05 in chips)
Seat 2: Big Blind ($68.97 in chips)
Seat 3: UTG ($32.81 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($34.59 in chips)
Seat 6: Dealer ($27.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 2d] 
Big Blind : Card dealt to a spot [8c 9c] 
UTG : Card dealt to a spot [8s 7s] 
UTG+1  [ME] : Card dealt to a spot [9d 4h] 
UTG+2 : Card dealt to a spot [5c Tc] 
Dealer : Card dealt to a spot [7h Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Calls $0.53 
Big Blind : Calls $0.38 
*** FLOP *** [Ks 5h 7c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.45 
Small Blind : Folds
Big Blind : Calls $0.45 
*** TURN *** [Ks 5h 7c] [Js]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ks 5h 7c Js] [Kd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ks Kd Js 9c 8c] (One pair)
Dealer : Showdown [Ks Kd 7h 7c Ah] (Two pair)
Dealer : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.79)
Board [Ks 5h 7c Js Kd]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind lost with One pair [8c 9c-Ks Kd Js 9c 8c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $2.66  with Two pair [7h Ah-Ks Kd 7h 7c Ah]  


Ignition Hand #4472400634 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:21:43
Seat 1: Dealer ($28.42 in chips)
Seat 2: Small Blind ($67.89 in chips)
Seat 3: Big Blind ($32.81 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($34.59 in chips)
Seat 6: UTG+2 ($28.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [7h Ad] 
Big Blind : Card dealt to a spot [Kh 4h] 
UTG  [ME] : Card dealt to a spot [9h Qd] 
UTG+1 : Card dealt to a spot [Qs 4s] 
UTG+2 : Card dealt to a spot [Kc 6s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [8h Kd 5s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.44 
Small Blind : Calls $0.44 
Big Blind : Calls $0.44 
*** TURN *** [8h Kd 5s] [8s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $2 
Small Blind : Folds
Big Blind : Calls $2 
*** RIVER *** [8h Kd 5s 8s] [2c]
Big Blind : Checks
Dealer : Bets $6.83 
Big Blind : Folds
Dealer : Return uncalled portion of bet $6.83 
Dealer : Does not show [7s 9s] (One pair)
Dealer : Hand result $6.83 
*** SUMMARY ***
Total Pot($7.18)
Board [8h Kd 5s 8s 2c]
Seat+1: Dealer $6.83 [Does not show]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472401396 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:23:19
Seat 1: UTG+2 ($32.19 in chips)
Seat 2: Dealer ($66.83 in chips)
Seat 3: Small Blind ($29.75 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($34.59 in chips)
Seat 6: UTG+1 ($28.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 4c] 
Dealer : Card dealt to a spot [As 7s] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind  [ME] : Card dealt to a spot [Js 7c] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $0.99 to $0.99
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Calls $0.37 
*** FLOP *** [7h 5d 8s]
UTG+2 : Checks
Dealer : Bets $1.67 
UTG+2 : Calls $1.67 
*** TURN *** [7h 5d 8s] [3h]
UTG+2 : Checks
Dealer : Bets $4.04 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $4.04 
Dealer : Does not show [As 7s] (One pair)
Dealer : Hand result $5.39 
*** SUMMARY ***
Total Pot($5.67)
Board [7h 5d 8s 3h ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer $5.39 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472401943 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:24:25
Seat 1: UTG+1 ($29.53 in chips)
Seat 2: UTG+2 ($69.56 in chips)
Seat 3: Dealer ($29.65 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($34.59 in chips)
Seat 6: UTG ($28.70 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 5h] 
UTG+2 : Card dealt to a spot [Qs Ks] 
Dealer : Card dealt to a spot [8d Qh] 
Small Blind  [ME] : Card dealt to a spot [6h 3d] 
Big Blind : Card dealt to a spot [2s As] 
UTG : Card dealt to a spot [Tc 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [6s Qd Ts]
Big Blind : Checks
UTG+2 : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [6s Qd Ts] [Kd]
Big Blind : Checks
UTG+2 : Bets $2.23 
Big Blind : Calls $2.23 
*** RIVER *** [6s Qd Ts Kd] [Jc]
Big Blind : Bets $5.41 
UTG+2 : Calls $5.41 
Big Blind : Showdown [As Kd Qd Jc Ts] (Straight)
UTG+2 : Showdown [Ks Kd Qs Qd Jc] (Two pair)
Big Blind : Hand result $17.48 
*** SUMMARY ***
Total Pot($18.40)
Board [6s Qd Ts Kd Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with Two pair [Qs Ks-Ks Kd Qs Qd Jc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $17.48  with Straight [2s As-As Kd Qd Jc Ts]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472402381 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:25:18
Seat 1: UTG ($29.53 in chips)
Seat 2: UTG+1 ($60.41 in chips)
Seat 3: UTG+2 ($29.65 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($42.92 in chips)
Seat 6: Big Blind ($28.70 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 5c] 
UTG+1 : Card dealt to a spot [7d 3d] 
UTG+2 : Card dealt to a spot [Th 2c] 
Dealer  [ME] : Card dealt to a spot [Qh Kc] 
Small Blind : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [Ad Jd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer  [ME] : Raises $2.99 to $2.99
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2.37 
UTG+1 : Calls $2.37 
*** FLOP *** [5d 9c Ac]
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $2.68 
UTG : Calls $2.68 
UTG+1 : Folds
*** TURN *** [5d 9c Ac] [7h]
UTG : Checks
Dealer  [ME] : Bets $6.98 
UTG : All-in(raise) $23.86 to $23.86
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $16.88 
UTG : Does not show [6c 5c] (One pair)
UTG : Hand result $27.21 
*** SUMMARY ***
Total Pot($28.64)
Board [5d 9c Ac 7h ]
Seat+1: UTG $27.21 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472403036 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:26:38
Seat 1: Big Blind ($44.09 in chips)
Seat 2: UTG ($57.42 in chips)
Seat 3: UTG+1 ($29.65 in chips)
Seat 4: UTG+2 [ME] ($12.35 in chips)
Seat 5: Dealer ($42.82 in chips)
Seat 6: Small Blind ($28.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Qd] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1 : Card dealt to a spot [5h Td] 
UTG+2  [ME] : Card dealt to a spot [2d Ks] 
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind : Card dealt to a spot [Ts Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.89 to $2.99
Big Blind : Calls $2.74 
Dealer : Calls $2.37 
*** FLOP *** [9d Kd 7s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $4.35 
Small Blind : Calls $4.35 
Big Blind : Calls $4.35 
*** TURN *** [9d Kd 7s] [7d]
Small Blind : Checks
Big Blind : Bets $9.21 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $9.21 
Big Blind : Does not show [6d Qd] (Flush)
Big Blind : Hand result $20.92 
Small Blind : Table deposit $3.89 
UTG+2  [ME] : Table deposit $12.65 
*** SUMMARY ***
Total Pot($22.02)
Board [9d Kd 7s 7d ]
Seat+1: Big Blind $20.92 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4472403778 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:28:11
Seat 1: Small Blind ($57.67 in chips)
Seat 2: Big Blind ($57.42 in chips)
Seat 3: UTG ($29.65 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($35.48 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 9s] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG : Card dealt to a spot [5h Jd] 
UTG+1  [ME] : Card dealt to a spot [Jh Qh] 
UTG+2 : Card dealt to a spot [Kc 2s] 
Dealer : Card dealt to a spot [8h Js] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Jh Qh] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472403944 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:28:34
Seat 1: Dealer ($57.57 in chips)
Seat 2: Small Blind ($57.17 in chips)
Seat 3: Big Blind ($29.65 in chips)
Seat 4: UTG [ME] ($25.35 in chips)
Seat 5: UTG+1 ($35.48 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 7h] 
Small Blind : Card dealt to a spot [6s 7c] 
Big Blind : Card dealt to a spot [5c 2s] 
UTG  [ME] : Card dealt to a spot [8d 4d] 
UTG+1 : Card dealt to a spot [Th Ad] 
UTG+2 : Card dealt to a spot [Tc 9c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $5 to $5.75
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $3.50 
UTG+1 : Does not show [Th Ad] (High Card)
UTG+1 : Hand result $4.85 
UTG+2 : Table deposit $2.25 
*** SUMMARY ***
Total Pot($4.85)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.85 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472404379 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:29:28
Seat 1: UTG+2 ($57.57 in chips)
Seat 2: Dealer ($57.07 in chips)
Seat 3: Small Blind ($29.40 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($38.08 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Ah] 
Dealer : Card dealt to a spot [8d Kh] 
Small Blind : Card dealt to a spot [9h 3d] 
Big Blind  [ME] : Card dealt to a spot [Qh Tc] 
UTG : Card dealt to a spot [4s 6d] 
UTG+1 : Card dealt to a spot [3h 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ks 5d 9d]
Big Blind  [ME] : Checks
Dealer : Bets $0.43 
Big Blind  [ME] : Calls $0.43 
*** TURN *** [Ks 5d 9d] [5h]
Big Blind  [ME] : Checks
Dealer : Bets $1.04 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.04 
Dealer : Does not show [8d Kh] (Two pair)
Dealer : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [Ks 5d 9d 5h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.39 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472404675 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:30:08
Seat 1: UTG+1 ($57.57 in chips)
Seat 2: UTG+2 ($57.78 in chips)
Seat 3: Dealer ($29.30 in chips)
Seat 4: Small Blind [ME] ($24.67 in chips)
Seat 5: Big Blind ($38.08 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [2c 3h] 
Dealer : Card dealt to a spot [Th 6d] 
Small Blind  [ME] : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Card dealt to a spot [3s Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6s 9c] (High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Table deposit $0.43 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472404838 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:30:29
Seat 1: UTG ($57.57 in chips)
Seat 2: UTG+1 ($57.78 in chips)
Seat 3: UTG+2 ($29.30 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($38.18 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Js] 
UTG+1 : Card dealt to a spot [8c 3s] 
UTG+2 : Card dealt to a spot [2c 9d] 
Dealer  [ME] : Card dealt to a spot [Ah 5c] 
Small Blind : Card dealt to a spot [Kc 3c] 
Big Blind : Card dealt to a spot [8s 2h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Jc Js] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472404978 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:30:46
Seat 2: Big Blind ($57.78 in chips)
Seat 3: UTG ($29.30 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($38.08 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [2s 5c] 
UTG+1  [ME] : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [Qc Ts] 
Small Blind : Card dealt to a spot [7s 6h] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9h Jh 4c]
Small Blind : Table deposit $0.10 
Big Blind : Checks
Dealer : Bets $0.65 
Big Blind : Calls $0.65 
*** TURN *** [9h Jh 4c] [7h]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** RIVER *** [9h Jh 4c 7h] [5s]
Big Blind : Bets $0.25 
Dealer : Raises $7.23 to $7.23
Big Blind : Folds
Dealer : Return uncalled portion of bet $6.98 
Dealer : Does not show [Qc Ts] (High Card)
Dealer : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [9h Jh 4c 7h 5s]
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.46 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472405355 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:31:34
Seat 2: Small Blind ($56.01 in chips)
Seat 3: Big Blind ($29.30 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($39.77 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Qs] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG  [ME] : Card dealt to a spot [Qd 4c] 
UTG+1 : Card dealt to a spot [Kd Th] 
Dealer : Card dealt to a spot [Js Ah] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Raises $2.25 to $2.25
Small Blind : Calls $2.15 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [7h Jc 6h]
Small Blind : Bets $3.92 
Dealer : Raises $8.84 to $8.84
Small Blind : Calls $4.92 
*** TURN *** [7h Jc 6h] [Qc]
Small Blind : Bets $16.52 
Dealer : All-in $13.91 
Small Blind : Return uncalled portion of bet $2.61 
*** RIVER *** [7h Jc 6h Qc] [4h]
Small Blind : Showdown [Qs Qc Jd Jc 7h] (Two pair)
Dealer : Showdown [Js Jc Ah Qc 7h] (One pair)
Small Blind : Hand result $49 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($51)
Board [7h Jc 6h Qc 4h]
Seat+2: Small Blind $49  with Two pair [Jd Qs-Qs Qc Jd Jc 7h]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer lost with One pair [Js Ah-Js Jc Ah Qc 7h]  


Ignition Hand #4472405879 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:32:42
Seat 2: Dealer ($80.01 in chips)
Seat 3: Small Blind ($29.05 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($39.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Jc] 
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind  [ME] : Card dealt to a spot [4d 9s] 
UTG : Card dealt to a spot [6c Qh] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4d 9s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Table deposit $7.50 
Seat re-join
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4472405954 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:32:52
Seat 2: UTG+1 ($80.01 in chips)
Seat 3: Dealer ($28.95 in chips)
Seat 4: Small Blind [ME] ($25.10 in chips)
Seat 5: Big Blind ($39.02 in chips)
Seat 6: UTG ($7.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 8d] 
Dealer : Card dealt to a spot [6h 2c] 
Small Blind  [ME] : Card dealt to a spot [Ac Ks] 
Big Blind : Card dealt to a spot [Kh Ah] 
UTG : Card dealt to a spot [9h 7c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG : Table deposit $17.50 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Raises $3.25 to $3.50
UTG+1 : Folds
Small Blind  [ME] : All-in(raise) $24.10 to $25.10
Big Blind : Calls $21.60 
*** FLOP *** [4d 7h 6s]
*** TURN *** [4d 7h 6s] [2h]
*** RIVER *** [4d 7h 6s 2h] [Th]
Small Blind  [ME] : Showdown [Ac Ks Th 7h 6s] (High Card)
Big Blind : Showdown [Ah Kh Th 7h 2h] (Flush)
Big Blind : Hand result $48.45 
Small Blind  [ME] : Table deposit $25 
*** SUMMARY ***
Total Pot($50.45)
Board [4d 7h 6s 2h Th]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Ac Ks]  
Seat+5: Big Blind $48.45  with Flush [Kh Ah-Ah Kh Th 7h 2h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472406331 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:33:38
Seat 2: UTG ($79.76 in chips)
Seat 3: UTG+1 ($28.95 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($62.37 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [6d 8d] 
Dealer  [ME] : Card dealt to a spot [8c Ac] 
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind : Card dealt to a spot [7c Kc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [8h Ah Kh]
Big Blind : Table deposit $0.25 
UTG : Bets $3.46 
Dealer  [ME] : Calls $3.46 
*** TURN *** [8h Ah Kh] [6h]
UTG : Bets $8.39 
Dealer  [ME] : Calls $8.39 
*** RIVER *** [8h Ah Kh 6h] [4h]
UTG : Checks
Dealer  [ME] : Checks
UTG : Showdown [Ah Kh 8h 6h 4h] (Flush)
Dealer  [ME] : Showdown [Ah Kh 8h 6h 4h] (Flush)
UTG : Hand result $13.57 
Dealer  [ME] : Hand result $13.56 
*** SUMMARY ***
Total Pot($28.55)
Board [8h Ah Kh 6h 4h]
Seat+2: UTG $13.57  with Flush [3d Ad-Ah Kh 8h 6h 4h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $13.56  with Flush [8c Ac-Ah Kh 8h 6h 4h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472406735 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:34:33
Seat 2: Big Blind ($79.23 in chips)
Seat 3: UTG ($28.95 in chips)
Seat 4: UTG+1 [ME] ($24.46 in chips)
Seat 5: Dealer ($62.27 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 8s] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1  [ME] : Card dealt to a spot [4d 6d] 
Dealer : Card dealt to a spot [4s 6h] 
Small Blind : Card dealt to a spot [Qc 7s] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
UTG+1  [ME] : Table deposit $0.54 
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [Qs Ah 9h]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.42 
UTG : Does not show [Jd Td] (High Card)
UTG : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Qs Ah 9h  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $1.28 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472407129 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:35:24
Seat 2: Small Blind ($78.61 in chips)
Seat 3: Big Blind ($29.61 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($62.27 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Qs] 
Big Blind : Card dealt to a spot [4d 8d] 
UTG  [ME] : Card dealt to a spot [5c Qc] 
UTG+1 : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [Tc Kc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Calls $0.53 
Big Blind : Calls $0.38 
*** FLOP *** [Ks Ac 7c]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer : Checks
*** TURN *** [Ks Ac 7c] [3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ks Ac 7c 3s] [Jd]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ac Ks Qs Jd 8c] (High Card)
Big Blind : Mucks [4d 8d] (High Card)
Dealer : Showdown [Ks Kc Ac Jd Tc] (One pair)
Dealer : Hand result $1.80 
*** SUMMARY ***
Total Pot($1.89)
Board [Ks Ac 7c 3s Jd]
Seat+2: Small Blind lost with High Card [8c Qs]  
Seat+3: Big Blind [Mucked] [4d 8d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.80  with One pair [Tc Kc-Ks Kc Ac Jd Tc]  


Ignition Hand #4472407788 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:36:50
Seat 2: Dealer ($77.98 in chips)
Seat 3: Small Blind ($28.98 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($62.27 in chips)
Seat 6: UTG+1 ($26.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [Jh Jd] 
Big Blind  [ME] : Card dealt to a spot [6d 8h] 
UTG : Card dealt to a spot [4d 9h] 
UTG+1 : Card dealt to a spot [Ks Ac] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Raises $2.65 to $2.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Raises $6 to $6.50
Dealer : Folds
Small Blind : Calls $3.75 
*** FLOP *** [8d 5d Ah]
Small Blind : Checks
UTG+1 : Bets $3.52 
Small Blind : Calls $3.52 
*** TURN *** [8d 5d Ah] [3c]
Small Blind : Checks
UTG+1 : All-in $16.15 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $16.15 
Small Blind : Table deposit $6.04 
UTG+1 : Does not show [Ks Ac] (One pair)
UTG+1 : Hand result $19.76 
*** SUMMARY ***
Total Pot($20.79)
Board [8d 5d Ah 3c ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $19.76 [Does not show]  


Ignition Hand #4472408469 TBL#29582404 HOLDEM No Limit - 2023-05-25 19:38:19
Seat 2: UTG+1 ($77.48 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($62.27 in chips)
Seat 6: UTG ($35.91 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [Th 8s] 
Small Blind  [ME] : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [Td 6s] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+1 : Calls $1.25 
Small Blind  [ME] : Folds
*** FLOP *** [4d 4h 5h]
Small Blind  [ME] : Table deposit $0.25 
Big Blind : Bets $1.02 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.02 
Big Blind : Does not show [Kd Js] (One pair)
Big Blind : Hand result $3.09 
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($3.25)
Board [4d 4h 5h  ]
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.09 [Does not show]  
Seat+6: UTG Folded before the FLOP

