Ignition Hand #4468636573 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:35:54
Seat 1: Small Blind ($37.54 in chips)
Seat 2: Big Blind [ME] ($47.37 in chips)
Seat 3: UTG ($26.66 in chips)
Seat 4: UTG+1 ($17.78 in chips)
Seat 5: UTG+2 ($71.69 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 5s] 
Big Blind  [ME] : Card dealt to a spot [5d 6h] 
UTG : Card dealt to a spot [6d 5c] 
UTG+1 : Card dealt to a spot [4c Qd] 
UTG+2 : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [Qh 6s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $0.90 to $0.90
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.65 
*** FLOP *** [Qs 4h Js]
UTG+1 : Checks
UTG+2 : Bets $1.54 
UTG+1 : Calls $1.54 
*** TURN *** [Qs 4h Js] [8s]
UTG+1 : Bets $3.73 
UTG+2 : Raises $11 to $11
UTG+1 : Calls $7.27 
*** RIVER *** [Qs 4h Js 8s] [2h]
UTG+1 : Checks
UTG+2 : All-in $58.25 
UTG+1 : All-in $4.34 
UTG+2 : Return uncalled portion of bet $53.91 
UTG+2 : Showdown [Qs Js Td 9s 8s] (Straight)
UTG+1 : Mucks [4c Qd] (Two pair)
UTG+2 : Hand result $34.12 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($35.91)
Board [Qs 4h Js 8s 2h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [4c Qd]  
Seat+5: UTG+2 $34.12  with Straight [9s Td-Qs Js Td 9s 8s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468637285 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:37:20
Seat 1: Dealer ($37.44 in chips)
Seat 2: Small Blind [ME] ($47.12 in chips)
Seat 3: Big Blind ($26.66 in chips)
Seat 5: UTG ($88.03 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 7c] 
Small Blind  [ME] : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [6h 5s] 
UTG+1 : Card dealt to a spot [8d Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 6s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468637388 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:37:32
Seat 1: UTG+1 ($37.44 in chips)
Seat 2: Dealer [ME] ($47.02 in chips)
Seat 3: Small Blind ($26.76 in chips)
Seat 5: Big Blind ($88.03 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qs] 
Dealer  [ME] : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [6d 2h] 
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [2d Ad] 
UTG : Raises $0.55 to $0.55
UTG+1 : Raises $1.85 to $1.85
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $5.25 to $5.50
UTG : Folds
UTG : Table deposit $0.55 
Seat stand
Table leave user
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3.65 
Big Blind : Does not show [Jc Jd] (High Card)
Big Blind : Hand result $4.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468637917 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:38:32
Seat 1: Big Blind ($35.59 in chips)
Seat 2: UTG [ME] ($47.02 in chips)
Seat 3: Dealer ($26.66 in chips)
Seat 5: Small Blind ($90.53 in chips)
Dealer : Set dealer [3] 
Seat re-join
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ac] 
UTG  [ME] : Card dealt to a spot [7s 5c] 
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [3s 7c] 
UTG  [ME] : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $18 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2d Qh 7h]
Big Blind : Checks
Dealer : Bets $0.42 
Seat stand
Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.42 
Dealer : Does not show [Ks Tc] (High Card)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [2d Qh 7h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4468638279 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:39:14
Seat 1: Small Blind ($34.97 in chips)
Seat 2: Big Blind [ME] ($47.02 in chips)
Seat 3: UTG ($27.32 in chips)
Seat 5: Dealer ($90.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2c] 
Big Blind  [ME] : Card dealt to a spot [6d 9c] 
UTG : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [Kh Qh] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4468638499 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:39:39
Seat 1: Dealer ($34.87 in chips)
Seat 2: Small Blind [ME] ($46.77 in chips)
Seat 3: Big Blind ($27.32 in chips)
Seat 5: UTG ($90.78 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Sitout (wait for bb)
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind  [ME] : Card dealt to a spot [9s Js] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG : Card dealt to a spot [2d 9c] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Calls $1.50 
*** FLOP *** [Th 4d 7h]
Small Blind  [ME] : Checks
Big Blind : Bets $1.41 
Small Blind  [ME] : Raises $4.96 to $4.96
Big Blind : Calls $3.55 
*** TURN *** [Th 4d 7h] [Ks]
Small Blind  [ME] : Bets $6.85 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $6.85 
Small Blind  [ME] : Does not show [9s Js] (High Card)
Small Blind  [ME] : Hand result $13.70 
*** SUMMARY ***
Total Pot($14.42)
Board [Th 4d 7h Ks ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $13.70 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468639320 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:41:16
Seat 1: UTG+1 ($34.87 in chips)
Seat 2: Dealer [ME] ($53.26 in chips)
Seat 3: Small Blind ($20.11 in chips)
Seat 4: Big Blind ($18 in chips)
Seat 5: UTG ($90.78 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qd] 
Dealer  [ME] : Card dealt to a spot [5s 7c] 
Small Blind : Card dealt to a spot [Jd 3c] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG : Card dealt to a spot [Jh 3h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 7s] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $4.89 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468639477 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:41:34
Seat 1: UTG ($34.87 in chips)
Seat 2: UTG+1 [ME] ($53.26 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($18.10 in chips)
Seat 5: Big Blind ($90.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Qs] 
UTG+1  [ME] : Card dealt to a spot [2h 6s] 
Dealer : Card dealt to a spot [Td 4c] 
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind : Card dealt to a spot [4s 8d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Dealer : Table deposit $0.10 
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [2c 2d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4468639620 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:41:52
Seat 1: UTG ($34.87 in chips)
Seat 2: UTG+1 [ME] ($53.26 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($18.35 in chips)
Seat 5: Small Blind ($90.53 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 8d] 
UTG+1  [ME] : Card dealt to a spot [4s Js] 
UTG+2 : Card dealt to a spot [6h 5s] 
Dealer : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [2c Ac] 
Big Blind : Card dealt to a spot [6d Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Qh 8c 7d]
Small Blind : Checks
Dealer : Bets $0.60 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Ah 3d] (High Card)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Qh 8c 7d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.19 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468639990 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:42:32
Seat 1: Big Blind ($34.87 in chips)
Seat 2: UTG [ME] ($53.26 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($19.04 in chips)
Seat 5: Dealer ($90.03 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jc] 
UTG  [ME] : Card dealt to a spot [Js 9d] 
UTG+1 : Card dealt to a spot [Qc 7h] 
UTG+2 : Card dealt to a spot [7d Kh] 
Dealer : Card dealt to a spot [Kc 7c] 
Small Blind : Card dealt to a spot [2d 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $0.90 to $0.90
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.65 
*** FLOP *** [6d 4h 7s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6d 4h 7s] [Ad]
UTG+2 : Checks
Dealer : Bets $0.70 
UTG+2 : Calls $0.70 
*** RIVER *** [6d 4h 7s Ad] [Ah]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ah Ad 7s 7d Kh] (Two pair)
Dealer : Showdown [Ah Ad 7s 7c Kc] (Two pair)
UTG+2 : Hand result $1.69 
Dealer : Hand result $1.69 
*** SUMMARY ***
Total Pot($3.55)
Board [6d 4h 7s Ad Ah]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.69  with Two pair [7d Kh-Ah Ad 7s 7d Kh]  
Seat+5: Dealer $1.69  with Two pair [Kc 7c-Ah Ad 7s 7c Kc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468640735 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:43:59
Seat 1: Small Blind ($34.62 in chips)
Seat 2: Big Blind [ME] ($53.26 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($19.13 in chips)
Seat 5: UTG+2 ($90.12 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 3d] 
Big Blind  [ME] : Card dealt to a spot [4s As] 
UTG : Card dealt to a spot [9c Qd] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2 : Card dealt to a spot [2h 4c] 
Dealer : Card dealt to a spot [Kd 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Ac Ks 8h]
Big Blind  [ME] : Checks
Dealer : Bets $0.95 
Big Blind  [ME] : Calls $0.95 
*** TURN *** [Ac Ks 8h] [7d]
Big Blind  [ME] : Checks
Dealer : Bets $2.01 
Big Blind  [ME] : Calls $2.01 
*** RIVER *** [Ac Ks 8h 7d] [8s]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [As Ac 8s 8h Ks] (Two pair)
Dealer : Mucks [Kd 6d] (Two pair)
Big Blind  [ME] : Hand result $7.34 
*** SUMMARY ***
Total Pot($7.72)
Board [Ac Ks 8h 7d 8s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $7.34  with Two pair [4s As-As Ac 8s 8h Ks]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Kd 6d]  


Ignition Hand #4468641802 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:46:01
Seat 1: Dealer ($34.52 in chips)
Seat 2: Small Blind [ME] ($56.79 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($19.13 in chips)
Seat 5: UTG+1 ($90.12 in chips)
Seat 6: UTG+2 ($20.84 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Th] 
Small Blind  [ME] : Card dealt to a spot [Kd 9s] 
Big Blind : Card dealt to a spot [Ac Qc] 
UTG : Card dealt to a spot [7s Qs] 
UTG+1 : Card dealt to a spot [4c Js] 
UTG+2 : Card dealt to a spot [8s 8c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $4.25 to $4.50
UTG : Folds
UTG+2 : Calls $3.40 
*** FLOP *** [3c Qd Jh]
Big Blind : Bets $2.93 
UTG+2 : Calls $2.93 
*** TURN *** [3c Qd Jh] [5c]
Big Blind : Bets $14.45 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $14.45 
Big Blind : Does not show [Ac Qc] (One pair)
Big Blind : Hand result $14.45 
UTG+2 : Table deposit $4.16 
*** SUMMARY ***
Total Pot($15.21)
Board [3c Qd Jh 5c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $14.45 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4468642745 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:47:49
Seat 1: UTG+2 ($34.52 in chips)
Seat 2: Dealer [ME] ($56.69 in chips)
Seat 3: Small Blind ($32.02 in chips)
Seat 4: Big Blind ($18.88 in chips)
Seat 5: UTG ($90.12 in chips)
Seat 6: UTG+1 ($17.57 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 9h] 
Dealer  [ME] : Card dealt to a spot [7d Js] 
Small Blind : Card dealt to a spot [3s Qd] 
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [9c 3h] 
UTG+1 : Card dealt to a spot [Ad 7h] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qs 3c 5d]
Big Blind : Checks
Seat stand
Table leave user
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Qs 3c 5d] [4d]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Bets $3.02 
Big Blind : Calls $3.02 
*** RIVER *** [Qs 3c 5d 4d] [Kd]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Kh Kd Qs 5d 4d] (One pair)
Dealer  [ME] : Mucks [7d Js] (High Card)
Big Blind : Hand result $7.76 
*** SUMMARY ***
Total Pot($8.16)
Board [Qs 3c 5d 4d Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [7d Js]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.76  with One pair [Kh 2h-Kh Kd Qs 5d 4d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468643310 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:48:55
Seat 1: UTG ($34.52 in chips)
Seat 2: UTG+1 [ME] ($52.66 in chips)
Seat 3: Dealer ($31.92 in chips)
Seat 4: Small Blind ($22.61 in chips)
Seat 5: Big Blind ($90.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 6d] 
UTG+1  [ME] : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Tc Kh] 
Small Blind : Card dealt to a spot [5c Kd] 
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7s 4c 8d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7s 4c 8d] [Jc]
Big Blind : Checks
Dealer : Bets $0.63 
Big Blind : Raises $2.20 to $2.20
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.57 
Big Blind : Does not show [Ac 9c] (High Card)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [7s 4c 8d Jc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.47 [Does not show]  


Ignition Hand #4468643879 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:49:58
Seat 1: UTG ($34.52 in chips)
Seat 2: UTG+1 [ME] ($52.66 in chips)
Seat 3: UTG+2 ($30.67 in chips)
Seat 4: Dealer ($22.51 in chips)
Seat 5: Small Blind ($91.34 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Qc] 
UTG+1  [ME] : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer : Card dealt to a spot [4d Jh] 
Small Blind : Card dealt to a spot [Qs Jd] 
Big Blind : Card dealt to a spot [4h 7d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jc Qc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468644212 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:50:35
Seat 1: Big Blind ($34.87 in chips)
Seat 2: UTG [ME] ($52.66 in chips)
Seat 3: UTG+1 ($30.67 in chips)
Seat 4: UTG+2 ($22.51 in chips)
Seat 5: Dealer ($91.24 in chips)
Seat 6: Small Blind ($7.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 8c] 
UTG  [ME] : Card dealt to a spot [Th 9d] 
UTG+1 : Card dealt to a spot [5h Js] 
UTG+2 : Card dealt to a spot [2c Ah] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [4s Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3c 6h 9s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3c 6h 9s] [Qh]
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
*** RIVER *** [3c 6h 9s Qh] [6c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [8d 8c 6h 6c Qh] (Two pair)
UTG+2 : Mucks [2c Ah] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [3c 6h 9s Qh 6c]
Seat+1: Big Blind $2  with Two pair [8d 8c-8d 8c 6h 6c Qh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [2c Ah]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468644646 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:51:23
Seat 1: Small Blind ($35.87 in chips)
Seat 2: Big Blind [ME] ($52.66 in chips)
Seat 3: UTG ($30.67 in chips)
Seat 4: UTG+1 ($21.51 in chips)
Seat 5: UTG+2 ($91.24 in chips)
Seat 6: Dealer ($7.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 7s] 
Big Blind  [ME] : Card dealt to a spot [7h Qd] 
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [As Js] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [2c 8h] 
UTG : Folds
UTG+1 : Raises $0.67 to $0.67
UTG+2 : Raises $2.20 to $2.20
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1.53 
*** FLOP *** [7d 2d 2s]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7d 2d 2s] [Ks]
UTG+1 : Bets $2.26 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2.26 
UTG+1 : Does not show [As Js] (One pair)
UTG+1 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [7d 2d 2s Ks ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $4.52 [Does not show]  
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468645022 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:52:07
Seat 1: Dealer ($35.77 in chips)
Seat 2: Small Blind [ME] ($52.41 in chips)
Seat 3: Big Blind ($30.67 in chips)
Seat 4: UTG ($23.83 in chips)
Seat 5: UTG+1 ($89.04 in chips)
Seat 6: UTG+2 ($7.15 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 7s] 
Small Blind  [ME] : Card dealt to a spot [2d Ts] 
Big Blind : Card dealt to a spot [7d Ks] 
UTG : Card dealt to a spot [Ac 9c] 
UTG+1 : Card dealt to a spot [6c 2c] 
UTG+2 : Card dealt to a spot [2s Jd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ac 9c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468645306 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:52:39
Seat 1: UTG+2 ($35.77 in chips)
Seat 2: Dealer [ME] ($52.31 in chips)
Seat 3: Small Blind ($30.42 in chips)
Seat 4: Big Blind ($24.18 in chips)
Seat 5: UTG ($89.04 in chips)
Seat 6: UTG+1 ($7.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer  [ME] : Card dealt to a spot [9c 4c] 
Small Blind : Card dealt to a spot [8h 5s] 
Big Blind : Card dealt to a spot [7s 2h] 
UTG : Card dealt to a spot [3c 6h] 
UTG+1 : Card dealt to a spot [7d Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [9c 4c] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468645481 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:53:00
Seat 1: UTG+1 ($35.77 in chips)
Seat 2: UTG+2 [ME] ($52.66 in chips)
Seat 3: Dealer ($30.32 in chips)
Seat 4: Small Blind ($23.93 in chips)
Seat 5: Big Blind ($89.04 in chips)
Seat 6: UTG ($7.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG+2  [ME] : Card dealt to a spot [Ah 9s] 
Dealer : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [5s 2c] 
Big Blind : Card dealt to a spot [4d 7d] 
UTG : Card dealt to a spot [9d 8d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Qd 2d 8c]
UTG : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qd 2d 8c] [As]
UTG : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Qd 2d 8c As] [3c]
UTG : Checks
UTG+2  [ME] : Bets $1.68 
UTG : Calls $1.68 
UTG+2  [ME] : Showdown [As Ah Qd 9s 8c] (One pair)
UTG : Mucks [9d 8d] (One pair)
UTG+2  [ME] : Hand result $5.43 
*** SUMMARY ***
Total Pot($5.71)
Board [Qd 2d 8c As 3c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $5.43  with One pair [Ah 9s-As Ah Qd 9s 8c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG [Mucked] [9d 8d]  


Ignition Hand #4468645916 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:53:51
Seat 1: UTG ($35.77 in chips)
Seat 2: UTG+1 [ME] ($55.41 in chips)
Seat 3: UTG+2 ($30.32 in chips)
Seat 4: Dealer ($23.83 in chips)
Seat 5: Small Blind ($88.79 in chips)
Seat 6: Big Blind ($4.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 8h] 
UTG+1  [ME] : Card dealt to a spot [8d Js] 
UTG+2 : Card dealt to a spot [8c Qs] 
Dealer : Card dealt to a spot [As Qd] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind : Card dealt to a spot [5d Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.67 to $0.67
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.42 
Dealer : Does not show [As Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468646062 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:54:08
Seat 1: Big Blind ($35.77 in chips)
Seat 2: UTG [ME] ($55.41 in chips)
Seat 3: UTG+1 ($30.32 in chips)
Seat 4: UTG+2 ($24.18 in chips)
Seat 5: Dealer ($88.69 in chips)
Seat 6: Small Blind ($4.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 9d] 
UTG  [ME] : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [Ah 2d] 
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer : Card dealt to a spot [6d 3d] 
Small Blind : Card dealt to a spot [Qs 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2s 9d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468646219 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:54:26
Seat 1: Small Blind ($35.87 in chips)
Seat 2: Big Blind [ME] ($55.41 in chips)
Seat 3: UTG ($30.32 in chips)
Seat 4: UTG+1 ($24.18 in chips)
Seat 5: UTG+2 ($88.69 in chips)
Seat 6: Dealer ($4.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Js] 
Big Blind  [ME] : Card dealt to a spot [Qh 7s] 
UTG : Card dealt to a spot [Jd Qc] 
UTG+1 : Card dealt to a spot [Jc 4d] 
UTG+2 : Card dealt to a spot [4h Kd] 
Dealer : Card dealt to a spot [Ts 6c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jd Qc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468646394 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:54:48
Seat 1: Dealer ($35.77 in chips)
Seat 2: Small Blind [ME] ($55.16 in chips)
Seat 3: Big Blind ($30.67 in chips)
Seat 4: UTG ($24.18 in chips)
Seat 5: UTG+1 ($88.69 in chips)
Seat 6: UTG+2 ($4.12 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 7s] 
Small Blind  [ME] : Card dealt to a spot [3c 2d] 
Big Blind : Card dealt to a spot [3h 4d] 
UTG : Card dealt to a spot [5s 7c] 
UTG+1 : Card dealt to a spot [7d 4h] 
UTG+2 : Card dealt to a spot [Qd Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd Qh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4468646596 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:55:10
Seat 1: UTG+2 ($35.77 in chips)
Seat 2: Dealer [ME] ($55.06 in chips)
Seat 3: Small Blind ($30.42 in chips)
Seat 4: Big Blind ($24.18 in chips)
Seat 5: UTG ($88.69 in chips)
Seat 6: UTG+1 ($4.47 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer  [ME] : Card dealt to a spot [Jh 3s] 
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [Jc 8c] 
UTG : Card dealt to a spot [Td 7h] 
UTG+1 : Card dealt to a spot [2d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jc 8c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468646705 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:55:24
Seat 1: UTG+1 ($35.77 in chips)
Seat 2: UTG+2 [ME] ($55.06 in chips)
Seat 3: Dealer ($30.32 in chips)
Seat 4: Small Blind ($24.28 in chips)
Seat 5: Big Blind ($88.69 in chips)
Seat 6: UTG ($4.47 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 6s] 
UTG+2  [ME] : Card dealt to a spot [8c Ac] 
Dealer : Card dealt to a spot [Kc 3c] 
Small Blind : Card dealt to a spot [2s Qs] 
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [Js 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Jh Td 7h]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Jh Td 7h] [9s]
Small Blind : Bets $0.71 
UTG+2  [ME] : Raises $2.84 to $2.84
Small Blind : Calls $2.13 
*** RIVER *** [Jh Td 7h 9s] [5s]
Small Blind : Checks
UTG+2  [ME] : Bets $3.41 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $3.41 
UTG+2  [ME] : Does not show [8c Ac] (Straight)
UTG+2  [ME] : Hand result $6.82 
*** SUMMARY ***
Total Pot($7.17)
Board [Jh Td 7h 9s 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $6.82 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468647387 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:56:41
Seat 1: UTG ($35.77 in chips)
Seat 2: UTG+1 [ME] ($58.42 in chips)
Seat 3: UTG+2 ($30.32 in chips)
Seat 4: Dealer ($20.82 in chips)
Seat 5: Small Blind ($88.44 in chips)
Seat 6: Big Blind ($4.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 6h] 
UTG+1  [ME] : Card dealt to a spot [7h 8s] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [3c Js] 
Small Blind : Card dealt to a spot [Jh Ts] 
Big Blind : Card dealt to a spot [7c Td] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4c 4s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468647639 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:57:10
Seat 1: Big Blind ($35.77 in chips)
Seat 2: UTG [ME] ($58.42 in chips)
Seat 3: UTG+1 ($30.67 in chips)
Seat 4: UTG+2 ($20.82 in chips)
Seat 5: Dealer ($88.34 in chips)
Seat 6: Small Blind ($4.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 7d] 
UTG  [ME] : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [Kc 7s] 
Small Blind : Card dealt to a spot [7c 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in(raise) $4.12 to $4.22
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.97 
Small Blind : Does not show [7c 4c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4468647858 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:57:36
Seat 1: Small Blind ($35.52 in chips)
Seat 2: Big Blind [ME] ($58.42 in chips)
Seat 3: UTG ($30.67 in chips)
Seat 4: UTG+1 ($20.82 in chips)
Seat 5: UTG+2 ($88.34 in chips)
Seat 6: Dealer ($4.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc As] 
Big Blind  [ME] : Card dealt to a spot [6c Tc] 
UTG : Card dealt to a spot [Qs 7h] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG+2 : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [Jh 3c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qc As] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468648113 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:58:05
Seat 1: Dealer ($36.02 in chips)
Seat 2: Small Blind [ME] ($58.17 in chips)
Seat 3: Big Blind ($30.67 in chips)
Seat 4: UTG ($20.57 in chips)
Seat 5: UTG+1 ($88.34 in chips)
Seat 6: UTG+2 ($4.47 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind  [ME] : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [4s 9h] 
UTG : Card dealt to a spot [8h Ks] 
UTG+1 : Card dealt to a spot [Kc Jc] 
UTG+2 : Card dealt to a spot [3s 2h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Qh Tc Ah]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.84 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.84 
UTG+1 : Does not show [Kc Jc] (Straight)
UTG+1 : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [Qh Tc Ah  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.67 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468648474 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:58:49
Seat 1: UTG+2 ($36.02 in chips)
Seat 2: Dealer [ME] ($57.42 in chips)
Seat 3: Small Blind ($30.42 in chips)
Seat 4: Big Blind ($20.57 in chips)
Seat 5: UTG ($89.26 in chips)
Seat 6: UTG+1 ($4.47 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Js] 
Dealer  [ME] : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [Jh Tc] 
Big Blind : Card dealt to a spot [6s 3d] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [3c 3s] 
UTG : Folds
UTG+1 : All-in(raise) $4.47 to $4.47
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4.22 
UTG+1 : Does not show [3c 3s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4468648741 TBL#29520628 HOLDEM No Limit - 2023-05-18 00:59:17
Seat 1: UTG+1 ($36.02 in chips)
Seat 2: UTG+2 [ME] ($57.42 in chips)
Seat 3: Dealer ($30.32 in chips)
Seat 4: Small Blind ($20.32 in chips)
Seat 5: Big Blind ($89.26 in chips)
Seat 6: UTG ($4.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2  [ME] : Card dealt to a spot [4h 6s] 
Dealer : Card dealt to a spot [As 9s] 
Small Blind : Card dealt to a spot [4s Ad] 
Big Blind : Card dealt to a spot [3s Jh] 
UTG : Card dealt to a spot [3d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ts Jd Kh]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Ts Jd Kh] [5c]
Small Blind : Bets $0.71 
Dealer : Calls $0.71 
*** RIVER *** [Ts Jd Kh 5c] [2h]
Small Blind : Bets $2.08 
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.08 
Small Blind : Does not show [4s Ad] (High Card)
Small Blind : Hand result $2.77 
*** SUMMARY ***
Total Pot($2.91)
Board [Ts Jd Kh 5c 2h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $2.77 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468649228 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:00:13
Seat 1: UTG ($36.02 in chips)
Seat 2: UTG+1 [ME] ($57.42 in chips)
Seat 3: UTG+2 ($28.99 in chips)
Seat 4: Dealer ($21.76 in chips)
Seat 5: Small Blind ($89.01 in chips)
Seat 6: Big Blind ($4.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Ac] 
UTG+1  [ME] : Card dealt to a spot [8h 5d] 
UTG+2 : Card dealt to a spot [4h 4c] 
Dealer : Card dealt to a spot [2d 6d] 
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [As 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : All-in(raise) $4.57 to $4.82
UTG+2 : Calls $4.07 
*** FLOP *** [6h 5s Ah]
*** TURN *** [6h 5s Ah] [Qh]
*** RIVER *** [6h 5s Ah Qh] [Kc]
UTG+2 : Showdown [4h 4c Ah Kc Qh] (One pair)
Big Blind : Showdown [As Ah Kc Qh 9c] (One pair)
Big Blind : Hand result $9.26 
UTG+2 : Table deposit $0.83 
*** SUMMARY ***
Total Pot($9.74)
Board [6h 5s Ah Qh Kc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [4h 4c-4h 4c Ah Kc Qh]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $9.26  with One pair [As 9c-As Ah Kc Qh 9c]  


Ignition Hand #4468649630 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:01:00
Seat 1: Big Blind ($36.02 in chips)
Seat 2: UTG [ME] ($57.42 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($21.76 in chips)
Seat 5: Dealer ($88.91 in chips)
Seat 6: Small Blind ($9.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jc] 
UTG  [ME] : Card dealt to a spot [9c 2s] 
UTG+1 : Card dealt to a spot [5h Qs] 
UTG+2 : Card dealt to a spot [8d 5c] 
Dealer : Card dealt to a spot [Js Qd] 
Small Blind : Card dealt to a spot [Kd As] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : All-in(raise) $9.16 to $9.26
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $8.51 
Small Blind : Does not show [Kd As] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.75 [Does not show]  


Ignition Hand #4468649875 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:01:28
Seat 1: Small Blind ($35.77 in chips)
Seat 2: Big Blind [ME] ($57.42 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($21.76 in chips)
Seat 5: UTG+2 ($88.16 in chips)
Seat 6: Dealer ($10.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Td] 
Big Blind  [ME] : Card dealt to a spot [9h 2h] 
UTG : Card dealt to a spot [4c As] 
UTG+1 : Card dealt to a spot [6c 5s] 
UTG+2 : Card dealt to a spot [Jd 6s] 
Dealer : Card dealt to a spot [2s 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 2h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468650082 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:01:52
Seat 1: Dealer ($35.67 in chips)
Seat 2: Small Blind [ME] ($57.52 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($21.76 in chips)
Seat 5: UTG+1 ($88.16 in chips)
Seat 6: UTG+2 ($10.26 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Th] 
Small Blind  [ME] : Card dealt to a spot [6d 3d] 
Big Blind : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [8s 7c] 
UTG+1 : Card dealt to a spot [Jh 4s] 
UTG+2 : Card dealt to a spot [Ac Tc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2s Qh 7s]
Big Blind : Checks
UTG : Bets $0.76 
UTG+2 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.76 
UTG : Does not show [8s 7c] (One pair)
UTG : Hand result $1.52 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.60)
Board [2s Qh 7s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.52 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4468650533 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:02:47
Seat 1: UTG+2 ($35.67 in chips)
Seat 2: Dealer [ME] ($57.42 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($22.78 in chips)
Seat 5: UTG ($88.16 in chips)
Seat 6: UTG+1 ($9.76 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 7s] 
Dealer  [ME] : Card dealt to a spot [Qd 4h] 
Small Blind : Card dealt to a spot [2s Tc] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG : Card dealt to a spot [6s Th] 
UTG+1 : Card dealt to a spot [Qc 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3d Jc] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468650887 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:03:29
Seat 1: UTG+1 ($35.67 in chips)
Seat 2: UTG+2 [ME] ($57.42 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($22.88 in chips)
Seat 5: Big Blind ($88.16 in chips)
Seat 6: UTG ($9.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 6s] 
UTG+2  [ME] : Card dealt to a spot [4s 5c] 
Dealer : Card dealt to a spot [9d Qd] 
Small Blind : Card dealt to a spot [3d 7d] 
Big Blind : Card dealt to a spot [Ad Ah] 
UTG : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $1.71 to $1.96
Dealer : Calls $1.34 
*** FLOP *** [5s Th Jc]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Bets $2.50 
Dealer : Calls $2.50 
*** TURN *** [5s Th Jc] [Qs]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5s Th Jc Qs] [Kh]
Big Blind : Bets $4.29 
Dealer : Folds
Big Blind : Return uncalled portion of bet $4.29 
Big Blind : Does not show [Ad Ah] (Straight)
Big Blind : Hand result $8.57 
Dealer : Table deposit $4.46 
*** SUMMARY ***
Total Pot($9.02)
Board [5s Th Jc Qs Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $8.57 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468651580 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:04:53
Seat 1: UTG ($35.67 in chips)
Seat 2: UTG+1 [ME] ($57.42 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($22.78 in chips)
Seat 5: Small Blind ($92.27 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 4s] 
UTG+1  [ME] : Card dealt to a spot [Qc Jd] 
UTG+2 : Card dealt to a spot [As 6s] 
Dealer : Card dealt to a spot [3c 5c] 
Small Blind : Card dealt to a spot [3d 5d] 
Big Blind : Card dealt to a spot [Tc 9h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8s 4d Kc]
Big Blind : Checks
UTG+1  [ME] : Bets $0.62 
Dealer : Calls $0.62 
Big Blind : Folds
*** TURN *** [8s 4d Kc] [3h]
UTG+1  [ME] : Bets $3.79 
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $3.79 
UTG+1  [ME] : Does not show [Qc Jd] (High Card)
UTG+1  [ME] : Hand result $3.04 
*** SUMMARY ***
Total Pot($3.20)
Board [8s 4d Kc 3h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $3.04 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4468651953 TBL#29520628 HOLDEM No Limit - 2023-05-18 01:05:38
Seat 1: Big Blind ($35.67 in chips)
Seat 2: UTG [ME] ($59.22 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($21.54 in chips)
Seat 5: Dealer ($92.17 in chips)
Seat 6: Small Blind ($6.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 2h] 
UTG  [ME] : Card dealt to a spot [4s Qs] 
UTG+1 : Card dealt to a spot [Ah Jh] 
UTG+2 : Card dealt to a spot [Qh Jd] 
Dealer : Card dealt to a spot [5c Kd] 
Small Blind : Card dealt to a spot [Qd Th] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [5h 4d 3s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [5h 4d 3s] [9h]
Small Blind : Checks
UTG+1 : Bets $1.17 
UTG+2 : Folds
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.17 
UTG+1 : Does not show [Ah Jh] (High Card)
UTG+1 : Hand result $2.38 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.50)
Board [5h 4d 3s 9h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.38 [Does not show]  
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN

