Ignition Hand #4471360075 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:34:25
Seat 1: UTG ($25.36 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer ($29.12 in chips)
Seat 5: Small Blind ($18.65 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [Ac 3s] 
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind  [ME] : Card dealt to a spot [Qh 6c] 
UTG : Calls $0.25 
UTG+1 : Raises $0.25 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $0.25 
*** FLOP *** [Jc Kc Qs]
UTG : Checks
UTG+1 : Bets $0.97 
UTG : Calls $0.97 
*** TURN *** [Jc Kc Qs] [8s]
UTG : Checks
UTG+1 : Bets $2.35 
UTG : Calls $2.35 
*** RIVER *** [Jc Kc Qs 8s] [8h]
UTG : Checks
UTG+1 : Bets $3.80 
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.80 
UTG+1 : Does not show [Qc 4c] (Two pair)
UTG+1 : Hand result $7.60 
*** SUMMARY ***
Total Pot($7.99)
Board [Jc Kc Qs 8s 8h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $7.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471360677 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:35:55
Seat 1: Big Blind ($21.54 in chips)
Seat 2: UTG ($28.78 in chips)
Seat 4: UTG+1 ($29.12 in chips)
Seat 5: Dealer ($18.55 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Jh] 
UTG : Card dealt to a spot [6s 9d] 
UTG+1 : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [8s Jd] 
Small Blind  [ME] : Card dealt to a spot [Ah 9c] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $1 
UTG : Folds
*** FLOP *** [6c 9h 8c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6c 9h 8c] [Ts]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6c 9h 8c Ts] [As]
Big Blind : Checks
UTG+1 : Bets $2.71 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.71 
UTG+1 : Does not show [Ad Ks] (One pair)
UTG+1 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [6c 9h 8c Ts As]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $2.71 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471361158 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:37:09
Seat 1: Small Blind ($20.29 in chips)
Seat 2: Big Blind ($28.53 in chips)
Seat 4: UTG ($30.58 in chips)
Seat 5: UTG+1 ($18.55 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 4c] 
Big Blind : Card dealt to a spot [7c 9c] 
UTG : Card dealt to a spot [Th Kd] 
UTG+1 : Card dealt to a spot [7d 2d] 
Dealer  [ME] : Card dealt to a spot [3s Ts] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Jh Jd Jc]
Big Blind : Bets $1.24 
UTG : Calls $1.24 
*** TURN *** [Jh Jd Jc] [4h]
Big Blind : Bets $3.62 
UTG : Calls $3.62 
*** RIVER *** [Jh Jd Jc 4h] [8h]
Big Blind : Bets $2.30 
UTG : Calls $2.30 
Big Blind : Showdown [Jh Jd Jc 9c 8h] (Three of a kind)
UTG : Showdown [Jh Jd Jc Kd Th] (Three of a kind)
UTG : Hand result $16.08 
*** SUMMARY ***
Total Pot($16.92)
Board [Jh Jd Jc 4h 8h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Three of a kind [7c 9c-Jh Jd Jc 9c 8h]  
Seat+4: UTG $16.08  with Three of a kind [Th Kd-Jh Jd Jc Kd Th]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471361688 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:38:31
Seat 1: Dealer ($20.19 in chips)
Seat 2: Small Blind ($20.12 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($38.25 in chips)
Seat 5: UTG+1 ($18.55 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [Ks 6c] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [Jc Jh] 
UTG+2  [ME] : Card dealt to a spot [5d 2d] 
UTG : Calls $0.25 
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Calls $0.50 
*** FLOP *** [2s 9h Ac]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $1.50 
Dealer : Calls $1.50 
Small Blind : Raises $4.28 to $4.28
UTG : Folds
UTG+1 : Folds
Dealer : Calls $2.78 
*** TURN *** [2s 9h Ac] [8d]
Small Blind : All-in $15.09 
Dealer : Calls $15.09 
*** RIVER *** [2s 9h Ac 8d] [Kd]
Dealer : Showdown [Ad Ac Kd Tc 9h] (One pair)
Small Blind : Showdown [9h 9c Ac Kd 8d] (One pair)
Dealer : Hand result $41.49 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($43.49)
Board [2s 9h Ac 8d Kd]
Seat+1: Dealer $41.49  with One pair [Tc Ad-Ad Ac Kd Tc 9h]  
Seat+2: Small Blind lost with One pair [9c 4c-9h 9c Ac Kd 8d]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471362273 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:40:01
Seat 1: UTG+2 ($41.56 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($37.50 in chips)
Seat 5: UTG ($16.30 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Kd] 
Small Blind : Card dealt to a spot [8d 4h] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [9h Ts] 
UTG+1  [ME] : Card dealt to a spot [Tc 8h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 3h 6d]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG : Checks
Seat stand
Table leave user
UTG+2 : Checks
*** TURN *** [4d 3h 6d] [Th]
Big Blind : Checks
UTG : Bets $0.25 
UTG+2 : Folds
Big Blind : Raises $1.23 to $1.23
Table enter user
Seat sit down
Table deposit $10 
UTG : Calls $0.98 
*** RIVER *** [4d 3h 6d Th] [Qh]
Table deposit $0.25 
Big Blind : All-in $36.02 
UTG : Folds
Big Blind : Return uncalled portion of bet $36.02 
Big Blind : Showdown [6d 5c 4d 3h 2s] (Straight)
Big Blind : Hand result $3.15 
*** SUMMARY ***
Total Pot($3.31)
Board [4d 3h 6d Th Qh]
Seat+1: UTG+2 Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.15  with Straight [2s 5c-6d 5c 4d 3h 2s]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471362881 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:41:32
Seat 1: UTG+1 ($41.31 in chips)
Seat 2: UTG+2 ($10.25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($39.17 in chips)
Seat 5: Big Blind ($14.82 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 5h] 
UTG+2 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [9c Td] 
Small Blind : Card dealt to a spot [7d 3d] 
Big Blind : Card dealt to a spot [9h Tc] 
UTG  [ME] : Card dealt to a spot [Ad 4s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd Qs 6s]
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Bets $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Raises $1.66 to $1.66
Big Blind : Calls $1.16 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
*** TURN *** [Jd Qs 6s] [2c]
Big Blind : Checks
UTG+2 : Bets $4.44 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4.44 
UTG+2 : Does not show [6c Qh] (Two pair)
UTG+2 : Hand result $4.44 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($4.67)
Board [Jd Qs 6s 2c ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $4.44 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471363422 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:42:52
Seat 1: UTG ($40.56 in chips)
Seat 2: UTG+1 ($12.78 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Set dealer
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 7s] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2 : Card dealt to a spot [9h 3h] 
Big Blind  [ME] : Card dealt to a spot [2h 3c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Seat stand
Table leave user
UTG+2 : Folds
Big Blind  [ME] : Checks
*** FLOP *** [3d Ks 4h]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3d Ks 4h] [6c]
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Bets $0.36 
UTG : Calls $0.36 
UTG+1 : Calls $0.36 
*** RIVER *** [3d Ks 4h 6c] [Qc]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [3d 3c Ks Qc 6c] (One pair)
UTG : Showdown [4s 4h Ks Qc 7s] (One pair)
UTG+1 : Mucks [9c 5d] (High Card)
UTG : Hand result $1.74 
Big Blind  [ME] : Table deposit $0.61 
*** SUMMARY ***
Total Pot($1.83)
Board [3d Ks 4h 6c Qc]
Seat+1: UTG $1.74  with One pair [4s 7s-4s 4h Ks Qc 7s]  
Seat+2: UTG+1 [Mucked] [9c 5d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+6: Big Blind lost with One pair [2h 3c-3d 3c Ks Qc 6c]  


Ignition Hand #4471363787 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:43:47
Seat 1: Big Blind ($41.69 in chips)
Seat 2: UTG ($12.17 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4s] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [5c As] 
Small Blind  [ME] : Card dealt to a spot [2s 2c] 
UTG : Folds
UTG+1 : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jc 8c Th]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Jc 8c Th] [8d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Jc 8c Th 8d] [2d]
Small Blind  [ME] : Bets $1.07 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.07 
Small Blind  [ME] : Does not show [2s 2c] (Full House)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Jc 8c Th 8d 2d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+6: Small Blind $1.43 [Does not show]  


Ignition Hand #4471364227 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:44:58
Seat 1: Small Blind ($40.94 in chips)
Seat 2: Big Blind ($12.17 in chips)
Seat 3: UTG ($25 in chips)
Seat 6: Dealer [ME] ($25.68 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [7c 9s] 
Dealer  [ME] : Card dealt to a spot [5h 7s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 5d 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4h 5d 9d] [4d]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [Ad Th] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4h 5d 9d 4d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471364643 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:46:02
Seat 1: Dealer ($40.69 in chips)
Seat 2: Small Blind ($12.40 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG  [ME] : Card dealt to a spot [Ts 3s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 3h 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qc 3h 9d] [Ks]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qc 3h 9d Ks] [7c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ad Ks Qc 9d 7c] (High Card)
Big Blind : Showdown [3h 3d Ks Qc 9d] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qc 3h 9d Ks 7c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [6s Ad-Ad Ks Qc 9d 7c]  
Seat+3: Big Blind $0.48  with One pair [3d 4d-3h 3d Ks Qc 9d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471364865 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:46:38
Seat 1: UTG+1 ($40.69 in chips)
Seat 2: Dealer ($12.15 in chips)
Seat 3: Small Blind ($25.23 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Kh] 
Dealer : Card dealt to a spot [8d 3d] 
Small Blind : Card dealt to a spot [Qd Kc] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG  [ME] : Card dealt to a spot [7s 4h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Qd Kc] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471365098 TBL#29563257 HOLDEM No Limit - 2023-05-23 17:47:14
Seat 1: UTG+1 ($40.44 in chips)
Seat 2: UTG+2 ($11.90 in chips)
Seat 3: Dealer ($25.98 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($25.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 3h] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [3s 7h] 
Small Blind : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [Jc 7c] 
UTG  [ME] : Card dealt to a spot [Ts 4c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Ad Js]
Small Blind : Table deposit $0.35 
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.41 
Big Blind : Calls $0.41 
UTG+1 : Folds
*** TURN *** [Jh Ad Js] [Qs]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Calls $0.80 
*** RIVER *** [Jh Ad Js Qs] [6h]
Big Blind : Bets $5.98 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $5.98 
Big Blind : Does not show [Jc 7c] (Three of a kind)
Big Blind : Hand result $3.11 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.27)
Board [Jh Ad Js Qs 6h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.11 [Does not show]  
Seat+6: UTG Folded before the FLOP

