Ignition Hand #4471878121 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:20:49
Seat 1: Dealer ($25.86 in chips)
Seat 2: Small Blind ($35.07 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($40.74 in chips)
Seat 5: UTG+1 ($27.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 3h] 
Small Blind : Card dealt to a spot [2d 9c] 
Big Blind  [ME] : Card dealt to a spot [Kd Kh] 
UTG : Card dealt to a spot [3c Qc] 
UTG+1 : Card dealt to a spot [5c Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kd Kh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471878290 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:21:09
Seat 1: UTG+1 ($25.86 in chips)
Seat 2: Dealer ($34.97 in chips)
Seat 3: Small Blind [ME] ($25.10 in chips)
Seat 4: Big Blind ($40.74 in chips)
Seat 5: UTG ($27.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Qh] 
Dealer : Card dealt to a spot [Qd Qc] 
Small Blind  [ME] : Card dealt to a spot [Tc 6c] 
Big Blind : Card dealt to a spot [4s Td] 
UTG : Card dealt to a spot [Kc Ks] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Raises $1.99 to $1.99
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $5.38 to $6
Dealer : Calls $4.01 
*** FLOP *** [Kd 8d 4c]
UTG : Checks
Dealer : Bets $1.94 
UTG : Calls $1.94 
*** TURN *** [Kd 8d 4c] [8c]
UTG : Checks
Dealer : Checks
*** RIVER *** [Kd 8d 4c 8c] [Ts]
UTG : All-in $19.86 
Dealer : Folds
UTG : Return uncalled portion of bet $19.86 
UTG : Does not show [Kc Ks] (Full House)
UTG : Hand result $15.42 
*** SUMMARY ***
Total Pot($16.23)
Board [Kd 8d 4c 8c Ts]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $15.42 [Does not show]  


Ignition Hand #4471879074 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:22:43
Seat 1: UTG ($25.86 in chips)
Seat 2: UTG+1 ($27.03 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($40.49 in chips)
Seat 5: Big Blind ($35.28 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Qh] 
UTG+1 : Card dealt to a spot [8s 7c] 
Dealer  [ME] : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [Ah 3c] 
Big Blind : Card dealt to a spot [5h 4d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ks 2s] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471879261 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:23:05
Seat 1: UTG ($25.86 in chips)
Seat 2: UTG+1 ($27.03 in chips)
Seat 3: UTG+2 [ME] ($25.35 in chips)
Seat 4: Dealer ($40.39 in chips)
Seat 5: Small Blind ($35.03 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 6c] 
UTG+1 : Card dealt to a spot [5s Ts] 
UTG+2  [ME] : Card dealt to a spot [8d 3h] 
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [Jh Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Kc] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471879360 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:23:19
Seat 1: Big Blind ($25.86 in chips)
Seat 2: UTG ($27.03 in chips)
Seat 3: UTG+1 [ME] ($25.35 in chips)
Seat 4: UTG+2 ($40.39 in chips)
Seat 6: Small Blind ($25.10 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1  [ME] : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [6c 9h] 
Small Blind : Card dealt to a spot [Jc Ts] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Ac 5c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471879494 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:23:35
Seat 1: Small Blind ($25.61 in chips)
Seat 2: Big Blind ($27.38 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 4: UTG+1 ($40.39 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG  [ME] : Card dealt to a spot [3h Ac] 
UTG+1 : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [4h 8c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Tc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471879602 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:23:48
Seat 1: Dealer ($25.51 in chips)
Seat 2: Small Blind ($27.48 in chips)
Seat 3: Big Blind [ME] ($25.35 in chips)
Seat 4: UTG ($40.39 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Tc] 
Small Blind : Card dealt to a spot [Ks 6d] 
Big Blind  [ME] : Card dealt to a spot [9d Ah] 
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [Jc Qs] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.38 
UTG+1 : Does not show [Jc Qs] (High Card)
UTG+1 : Hand result $0.60 
Seat re-join
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4471879755 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:24:08
Seat 1: UTG+2 ($25.51 in chips)
Seat 2: Dealer ($27.38 in chips)
Seat 3: Small Blind [ME] ($25.10 in chips)
Seat 4: Big Blind ($40.39 in chips)
Seat 5: UTG ($34.93 in chips)
Seat 6: UTG+1 ($25.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 8h] 
Dealer : Card dealt to a spot [3d 9s] 
Small Blind  [ME] : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [7c 2c] 
UTG : Card dealt to a spot [5s Tc] 
UTG+1 : Card dealt to a spot [Js 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c 2c] (High Card)
Big Blind : Hand result $0.35 
Dealer : Seat sit out
UTG : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471879914 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:24:27
Seat 1: Big Blind ($25.51 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($40.49 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Ts] 
Dealer  [ME] : Card dealt to a spot [As 2d] 
Small Blind : Card dealt to a spot [Js 2s] 
Seat stand
Table leave user
Dealer  [ME] : Folds
Seat stand
Table leave user
Seat stand
Table leave user
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7s 4d 8d]
Small Blind : Bets $0.47 
Big Blind : Calls $0.47 
*** TURN *** [7s 4d 8d] [5c]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Jh Ts] (High Card)
Big Blind : Hand result $2.32 
*** SUMMARY ***
Total Pot($2.44)
Board [7s 4d 8d 5c ]
Seat+1: Big Blind $2.32 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN


Ignition Hand #4471880477 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:25:41
Seat 1: Small Blind ($26.61 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: Dealer ($39.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 9s] 
Big Blind  [ME] : Card dealt to a spot [7c 9c] 
Dealer : Card dealt to a spot [5s 7h] 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4c Kc 4h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [4c Kc 4h] [5h]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.07 
Big Blind  [ME] : Does not show [7c 9c] (One pair)
Big Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [4c Kc 4h 5h ]
Seat+1: Small Blind Folded on the TURN
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471880897 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:26:35
Seat 1: Dealer ($25.86 in chips)
Seat 3: Small Blind [ME] ($25.68 in chips)
Seat 4: Big Blind ($39.27 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ks] 
Small Blind  [ME] : Card dealt to a spot [2s Ac] 
Big Blind : Card dealt to a spot [8d 8h] 
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Raises $2.15 to $2.40
Dealer : Raises $5.15 to $5.75
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.35 
Dealer : Does not show [Kh Ks] (High Card)
Dealer : Hand result $4.90 
*** SUMMARY ***
Total Pot($4.90)
Seat+1: Dealer $4.90 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471881483 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:27:51
Seat 1: Big Blind ($28.36 in chips)
Seat 3: Dealer [ME] ($25.58 in chips)
Seat 4: Small Blind ($36.87 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 7d] 
Dealer  [ME] : Card dealt to a spot [Ah Ks] 
Small Blind : Card dealt to a spot [6c 3c] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qs 8h Kh]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Qs 8h Kh] [5d]
Big Blind : Checks
Dealer  [ME] : Bets $3.02 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3.02 
Dealer  [ME] : Does not show [Ah Ks] (One pair)
Dealer  [ME] : Hand result $2.02 
*** SUMMARY ***
Total Pot($2.12)
Board [Qs 8h Kh 5d ]
Seat+1: Big Blind Folded on the TURN
Seat+3: Dealer $2.02 [Does not show]  
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4471881836 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:28:36
Seat 1: Small Blind ($27.35 in chips)
Seat 3: Big Blind [ME] ($26.59 in chips)
Seat 4: Dealer ($36.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Tc] 
Big Blind  [ME] : Card dealt to a spot [6h 6c] 
Dealer : Card dealt to a spot [Kd 3c] 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ks 4h 5c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ks 4h 5c] [2d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.07 
Big Blind  [ME] : Does not show [6h 6c] (One pair)
Big Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks 4h 5c 2d ]
Seat+1: Small Blind Folded on the TURN
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471882134 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:29:13
Seat 1: Dealer ($26.60 in chips)
Seat 3: Small Blind [ME] ($27.27 in chips)
Seat 4: Big Blind ($36.77 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Kc] 
Small Blind  [ME] : Card dealt to a spot [7s 8d] 
Big Blind : Card dealt to a spot [3c 7d] 
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Qs Kc] (High Card)
Dealer : Hand result $0.60 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471882248 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:29:29
Seat 3: Big Blind [ME] ($27.17 in chips)
Seat 4: Dealer ($36.52 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 9s] 
Dealer : Card dealt to a spot [3h Qc] 
Dealer : Folds
Big Blind  [ME] : Does not show [2h 9s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471882316 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:29:37
Seat 3: Dealer [ME] ($27.27 in chips)
Seat 4: Big Blind ($36.42 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [Js Ac] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Dealer  [ME] : Calls $1.50 
*** FLOP *** [Kh Qc 4s]
Big Blind : Bets $1.40 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.40 
Big Blind : Does not show [Js Ac] (High Card)
Big Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [Kh Qc 4s  ]
Seat+3: Dealer Folded on the FLOP
Seat+4: Big Blind $4.28 [Does not show]  


Ignition Hand #4471882622 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:30:15
Seat 3: Big Blind [ME] ($25.02 in chips)
Seat 4: Dealer ($38.45 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 9d] 
Dealer : Card dealt to a spot [9s 7h] 
Dealer : Folds
Big Blind  [ME] : Does not show [6c 9d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471882697 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:30:27
Seat 3: Dealer [ME] ($25.12 in chips)
Seat 4: Big Blind ($38.35 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 9s] 
Big Blind : Card dealt to a spot [9c 6h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Td 9s] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471882841 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:30:45
Seat 3: Big Blind [ME] ($25.37 in chips)
Seat 4: Dealer ($38.10 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d Qc] 
Dealer : Card dealt to a spot [2d 7h] 
Dealer : Folds
Big Blind  [ME] : Does not show [3d Qc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471882968 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:31:02
Seat 3: Dealer [ME] ($25.47 in chips)
Seat 4: Big Blind ($38 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d As] 
Big Blind : Card dealt to a spot [6h 3h] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6d 3c Kh]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6d 3c Kh] [8h]
Big Blind : Bets $1.07 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.07 
Dealer  [ME] : Table deposit $0.28 
Big Blind : Does not show [6h 3h] (Two pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [6d 3c Kh 8h ]
Seat+3: Dealer Folded on the TURN
Seat+4: Big Blind $1.43 [Does not show]  


Ignition Hand #4471883250 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:31:39
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: Dealer ($38.68 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 6d] 
Dealer : Card dealt to a spot [Qd Ks] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Does not show [Qd Ks] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: Dealer $0.50 [Does not show]  


Ignition Hand #4471883363 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:31:55
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Big Blind ($38.93 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Ah] 
Big Blind : Card dealt to a spot [Qc 4c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7d Td Ad]
Big Blind : Checks
Dealer  [ME] : Bets $0.47 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.47 
Dealer  [ME] : Does not show [Ac Ah] (Three of a kind)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [7d Td Ad  ]
Seat+3: Dealer $1.43 [Does not show]  
Seat+4: Big Blind Folded on the FLOP


Ignition Hand #4471883542 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:32:20
Seat 3: Big Blind [ME] ($25.68 in chips)
Seat 4: Dealer ($38.18 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d Ks] 
Dealer : Card dealt to a spot [4d 8c] 
Dealer : Folds
Big Blind  [ME] : Does not show [8d Ks] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471883681 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:32:38
Seat 3: Dealer [ME] ($25.78 in chips)
Seat 4: Big Blind ($38.08 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [7d Tc] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [6s Ad] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471883911 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:33:06
Seat 3: Big Blind [ME] ($26.03 in chips)
Seat 4: Dealer ($37.83 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Jc] 
Dealer : Card dealt to a spot [3d 2d] 
Dealer : Folds
Big Blind  [ME] : Does not show [3h Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471883967 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:33:14
Seat 3: Dealer [ME] ($26.13 in chips)
Seat 4: Big Blind ($37.73 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 6h] 
Big Blind : Card dealt to a spot [4c Jh] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [5s 6h] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471884069 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:33:28
Seat 3: Big Blind [ME] ($26.38 in chips)
Seat 4: Dealer ($37.48 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Th] 
Dealer : Card dealt to a spot [Ad Ks] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ad Ks] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: Dealer $0.50 [Does not show]  


Ignition Hand #4471884250 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:33:53
Seat 3: Dealer [ME] ($26.13 in chips)
Seat 4: Big Blind ($37.73 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h Td] 
Big Blind : Card dealt to a spot [4h Ts] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [9h Td] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471884308 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:34:02
Seat 3: Big Blind [ME] ($26.38 in chips)
Seat 4: Dealer ($37.48 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 9d] 
Dealer : Card dealt to a spot [6h Ad] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.75 
Big Blind  [ME] : Does not show [Qd 9d] (High Card)
Big Blind  [ME] : Hand result $1.50 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($1.50)
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4471884462 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:34:22
Seat 3: Dealer [ME] ($27.13 in chips)
Seat 4: Big Blind ($36.73 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 2s] 
Big Blind : Card dealt to a spot [4h Qc] 
Dealer  [ME] : Raises $0.65 to $0.75
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ts 2s] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4471884581 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:34:38
Seat 3: Dealer [ME] ($27.38 in chips)
Seat 4: Small Blind ($36.48 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 4h] 
Small Blind : Card dealt to a spot [5s 5d] 
Big Blind : Card dealt to a spot [2h 6s] 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Does not show [5s 5d] (High Card)
Small Blind : Hand result $0.50 
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471884766 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:35:05
Seat 1: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($27.38 in chips)
Seat 4: Dealer ($36.73 in chips)
Seat 5: Small Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8s] 
UTG  [ME] : Card dealt to a spot [Ad 9c] 
Dealer : Card dealt to a spot [3c 3s] 
Small Blind : Card dealt to a spot [3h 7h] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ad 9c] (High Card)
UTG  [ME] : Hand result $0.60 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471884930 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:35:25
Seat 1: Small Blind ($24.75 in chips)
Seat 3: Big Blind [ME] ($27.73 in chips)
Seat 4: UTG ($36.73 in chips)
Seat 5: Dealer ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind  [ME] : Card dealt to a spot [8h Js] 
UTG : Card dealt to a spot [6d 9d] 
Dealer : Card dealt to a spot [Kc 2d] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7c 3c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471885182 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:35:58
Seat 1: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($27.48 in chips)
Seat 4: Big Blind ($36.73 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
UTG+1 : Seat sit out
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Kh] 
Small Blind  [ME] : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [3h 4s] 
UTG : Card dealt to a spot [9h 7c] 
UTG : Folds
Dealer : Raises $0.55 to $0.55
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Ah Kh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471885424 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:36:31
Seat 1: UTG ($25.35 in chips)
Seat 3: Dealer [ME] ($27.38 in chips)
Seat 4: Small Blind ($36.48 in chips)
Seat 5: Big Blind ($24.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 4d] 
Dealer  [ME] : Card dealt to a spot [8s 3s] 
Small Blind : Card dealt to a spot [9d Ah] 
Big Blind : Card dealt to a spot [Qd 8h] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9d Ah] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471885570 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:36:51
Seat 1: Big Blind ($25.35 in chips)
Seat 3: UTG [ME] ($27.38 in chips)
Seat 4: Dealer ($36.73 in chips)
Seat 5: Small Blind ($24.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Ts] 
UTG  [ME] : Card dealt to a spot [9h Kh] 
Dealer : Card dealt to a spot [6s 8s] 
Small Blind : Card dealt to a spot [3s 9s] 
UTG  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [9h Kh] (High Card)
UTG  [ME] : Hand result $0.60 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471885754 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:37:14
Seat 1: Small Blind ($25.10 in chips)
Seat 3: Big Blind [ME] ($27.73 in chips)
Seat 4: UTG ($36.73 in chips)
Seat 5: Dealer ($24.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind  [ME] : Card dealt to a spot [3s 6d] 
UTG : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [As Ts] 
UTG : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Raises $2.65 to $2.75
Table enter user
Seat sit down
Table deposit $20.68 
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Qd Jd] (High Card)
Small Blind : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind $1.25 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471885933 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:37:39
Seat 1: Dealer ($25.85 in chips)
Seat 3: Small Blind [ME] ($27.48 in chips)
Seat 4: Big Blind ($36.73 in chips)
Seat 5: UTG ($23.80 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 3s] 
Small Blind  [ME] : Card dealt to a spot [8h 7s] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [2c Ac] 
Seat stand
Table leave user
UTG : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.25 
*** FLOP *** [9d 9s Kd]
Big Blind : Checks
Seat stand
Table leave user
UTG : Checks
*** TURN *** [9d 9s Kd] [3d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9d 9s Kd 3d] [3c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [9s 9d 3d 3c Kd] (Two pair)
UTG : Showdown [9s 9d 3d 3c Ac] (Two pair)
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [9d 9s Kd 3d 3c]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [2h 2d-9s 9d 3d 3c Kd]  
Seat+5: UTG $1.05  with Two pair [2c Ac-9s 9d 3d 3c Ac]  


Ignition Hand #4471886322 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:38:33
Seat 1: UTG ($25.85 in chips)
Seat 3: Dealer [ME] ($27.38 in chips)
Seat 4: Small Blind ($36.23 in chips)
Seat 5: Big Blind ($24.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 7c] 
Dealer  [ME] : Card dealt to a spot [9d Ts] 
Small Blind : Card dealt to a spot [Kc 3s] 
Big Blind : Card dealt to a spot [2s 3c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [9d Ts] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471886569 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:39:03
Seat 1: UTG ($25.85 in chips)
Seat 3: UTG+1 [ME] ($27.73 in chips)
Seat 4: Dealer ($36.13 in chips)
Seat 5: Small Blind ($24.10 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Jh] 
UTG+1  [ME] : Card dealt to a spot [9s 2s] 
Dealer : Card dealt to a spot [5d Tc] 
Small Blind : Card dealt to a spot [3d 7s] 
Big Blind : Card dealt to a spot [9c Ac] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471886758 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:39:29
Seat 1: Big Blind ($25.85 in chips)
Seat 3: UTG [ME] ($27.73 in chips)
Seat 4: UTG+1 ($36.13 in chips)
Seat 5: Dealer ($24 in chips)
Seat 6: Small Blind ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9h] 
UTG  [ME] : Card dealt to a spot [2d Kd] 
UTG+1 : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [Ac 5h] 
Small Blind : Card dealt to a spot [4d 6d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qc Kc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471887179 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:40:24
Seat 1: Small Blind ($25.60 in chips)
Seat 2: Big Blind ($20.68 in chips)
Seat 3: UTG [ME] ($27.73 in chips)
Seat 4: UTG+1 ($36.48 in chips)
Seat 5: UTG+2 ($24 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind : Card dealt to a spot [Td 3h] 
UTG  [ME] : Card dealt to a spot [7d Jd] 
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [8c 5s] 
Dealer : Card dealt to a spot [Tc Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [2c As Qs]
Small Blind : Checks
Dealer : Bets $0.55 
Small Blind : Calls $0.55 
*** TURN *** [2c As Qs] [9c]
Small Blind : Checks
Dealer : Bets $1.85 
Small Blind : Calls $1.85 
*** RIVER *** [2c As Qs 9c] [Jc]
Small Blind : Checks
Dealer : Bets $4 
Small Blind : Raises $14.49 to $14.49
Dealer : All-in(raise) $17.98 to $21.98
Small Blind : Calls $7.49 
Dealer : Showdown [Qc Jc Tc 9c 2c] (Flush)
Small Blind : Mucks [4c 5c] (Flush)
Dealer : Hand result $48.25 
*** SUMMARY ***
Total Pot($50.25)
Board [2c As Qs 9c Jc]
Seat+1: Small Blind [Mucked] [4c 5c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $48.25  with Flush [Tc Qc-Qc Jc Tc 9c 2c]  


Ignition Hand #4471888038 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:42:22
Seat 1: Dealer ($0.60 in chips)
Seat 2: Small Blind ($20.43 in chips)
Seat 3: Big Blind [ME] ($27.73 in chips)
Seat 4: UTG ($36.48 in chips)
Seat 5: UTG+1 ($24 in chips)
Seat 6: UTG+2 ($48.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 6c] 
Small Blind : Card dealt to a spot [Qs Jh] 
Big Blind  [ME] : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [Jd 2c] 
UTG+1 : Card dealt to a spot [6h 8s] 
UTG+2 : Card dealt to a spot [Qc 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Qs Jh] (High Card)
Small Blind : Hand result $0.50 
Dealer : Table deposit $24.40 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471888220 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:42:46
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($20.68 in chips)
Seat 3: Small Blind [ME] ($27.48 in chips)
Seat 4: Big Blind ($36.48 in chips)
Seat 5: UTG ($24 in chips)
Seat 6: UTG+1 ($48.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 6d] 
Dealer : Card dealt to a spot [4s 9h] 
Small Blind  [ME] : Card dealt to a spot [2h Kh] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [Jh 3s] 
UTG+1 : Card dealt to a spot [2d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [2h Kh] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471888472 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:43:23
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($20.68 in chips)
Seat 3: Dealer [ME] ($27.73 in chips)
Seat 4: Small Blind ($36.23 in chips)
Seat 5: Big Blind ($24 in chips)
Seat 6: UTG ($48.25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kh] 
UTG+2 : Card dealt to a spot [3c Js] 
Dealer  [ME] : Card dealt to a spot [6d 7d] 
Small Blind : Card dealt to a spot [Th 3h] 
Big Blind : Card dealt to a spot [6c 4h] 
UTG : Card dealt to a spot [Td Ah] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Td Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471888766 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:44:00
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($20.68 in chips)
Seat 3: UTG+2 [ME] ($27.73 in chips)
Seat 4: Dealer ($36.13 in chips)
Seat 5: Small Blind ($23.75 in chips)
Seat 6: Big Blind ($48.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Kd] 
UTG+1 : Card dealt to a spot [9s 3h] 
UTG+2  [ME] : Card dealt to a spot [6d 8s] 
Dealer : Card dealt to a spot [Ad 7s] 
Small Blind : Card dealt to a spot [Qd Jc] 
Big Blind : Card dealt to a spot [5c Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6h 6s Th]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.64 
Dealer : Does not show [Ad 7s] (One pair)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [6h 6s Th  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471889169 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:44:55
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($20.68 in chips)
Seat 3: UTG+1 [ME] ($27.73 in chips)
Seat 4: UTG+2 ($36.79 in chips)
Seat 5: Dealer ($23.65 in chips)
Seat 6: Small Blind ($47.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Qh] 
UTG : Card dealt to a spot [3h Ad] 
UTG+1  [ME] : Card dealt to a spot [2d 7d] 
UTG+2 : Card dealt to a spot [Jd 7s] 
Dealer : Card dealt to a spot [6c 5c] 
Small Blind : Card dealt to a spot [Ts As] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Table deposit $0.25 
Dealer : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ts As] (High Card)
Small Blind : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.25 [Does not show]  


Ignition Hand #4471889591 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:45:53
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($20.68 in chips)
Seat 3: UTG [ME] ($27.73 in chips)
Seat 4: UTG+1 ($36.79 in chips)
Seat 5: UTG+2 ($23.15 in chips)
Seat 6: Dealer ($48.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 6h] 
Big Blind : Card dealt to a spot [Ad Jc] 
UTG  [ME] : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [Ah 7c] 
UTG+2 : Card dealt to a spot [Qd 6c] 
Dealer : Card dealt to a spot [3d 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Jc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471889791 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:46:21
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($20.78 in chips)
Seat 3: Big Blind [ME] ($27.73 in chips)
Seat 4: UTG ($36.79 in chips)
Seat 5: UTG+1 ($23.15 in chips)
Seat 6: UTG+2 ($48.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 7d] 
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind  [ME] : Card dealt to a spot [5h 4d] 
UTG : Card dealt to a spot [4s 3h] 
UTG+1 : Card dealt to a spot [9h Kc] 
UTG+2 : Card dealt to a spot [Jd Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Jd Jh] (High Card)
UTG+2 : Hand result $0.60 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4471889953 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:46:42
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($20.68 in chips)
Seat 3: Small Blind [ME] ($27.48 in chips)
Seat 4: Big Blind ($36.79 in chips)
Seat 5: UTG ($23.15 in chips)
Seat 6: UTG+1 ($49.08 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 7s] 
Dealer : Card dealt to a spot [9c Tc] 
Small Blind  [ME] : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8c 7d 2h]
UTG+1 : Bets $0.62 
Dealer : Raises $1.24 to $1.24
UTG+1 : Calls $0.62 
*** TURN *** [8c 7d 2h] [Ac]
UTG+1 : Checks
Dealer : Bets $3.09 
UTG+1 : Calls $3.09 
*** RIVER *** [8c 7d 2h Ac] [5h]
UTG+1 : Checks
Dealer : All-in $15.60 
UTG+1 : Calls $15.60 
Dealer : Showdown [Ac Tc 9c 8c 7d] (High Card)
UTG+1 : Showdown [Ad Ac Qh 8c 7d] (One pair)
UTG+1 : Hand result $39.71 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($41.71)
Board [8c 7d 2h Ac 5h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [9c Tc]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $39.71  with One pair [Ad Qh-Ad Ac Qh 8c 7d]  


Ignition Hand #4471890583 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:48:14
Seat 1: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($27.38 in chips)
Seat 4: Small Blind ($36.54 in chips)
Seat 5: Big Blind ($23.15 in chips)
Seat 6: UTG ($68.11 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 7h] 
Dealer  [ME] : Card dealt to a spot [3c Ac] 
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [As Ad] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Raises $5.75 to $6.50
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $4.25 
UTG : Does not show [As Ad] (High Card)
UTG : Hand result $4.85 
*** SUMMARY ***
Total Pot($4.85)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $4.85 [Does not show]  


Ignition Hand #4471890812 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:48:44
Seat 1: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25.13 in chips)
Seat 4: Dealer ($36.44 in chips)
Seat 5: Small Blind ($22.90 in chips)
Seat 6: Big Blind ($70.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5s] 
UTG+1  [ME] : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [Td Kc] 
Small Blind : Card dealt to a spot [Jd Th] 
Big Blind : Card dealt to a spot [Jh Qc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7s 2s 3d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7s 2s 3d] [8h]
Big Blind : Checks
Dealer : Bets $0.89 
Table deposit $25 
Seat re-join
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.89 
Dealer : Does not show [Td Kc] (High Card)
Dealer : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [7s 2s 3d 8h ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471891265 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:49:48
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25.13 in chips)
Seat 4: UTG+2 ($37.10 in chips)
Seat 5: Dealer ($22.80 in chips)
Seat 6: Small Blind ($70.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 2c] 
UTG : Card dealt to a spot [2d 5d] 
UTG+1  [ME] : Card dealt to a spot [4s Jh] 
UTG+2 : Card dealt to a spot [Kd Jd] 
Dealer : Card dealt to a spot [6s 2h] 
Small Blind : Card dealt to a spot [2s 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.25 
UTG+2 : Does not show [Kd Jd] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471891504 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:50:22
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25.13 in chips)
Seat 4: UTG+1 ($37.45 in chips)
Seat 5: UTG+2 ($22.80 in chips)
Seat 6: Dealer ($69.99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 7h] 
Big Blind : Card dealt to a spot [Js Qd] 
UTG  [ME] : Card dealt to a spot [2c Qh] 
UTG+1 : Card dealt to a spot [2s 5h] 
UTG+2 : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [3s 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Raises $1.25 to $1.50
UTG+2 : Calls $1 
*** FLOP *** [Kd 3h 6s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kd 3h 6s] [Jc]
Big Blind : Bets $1.48 
UTG+2 : Calls $1.48 
*** RIVER *** [Kd 3h 6s Jc] [Jh]
Big Blind : All-in $22.02 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $22.02 
Big Blind : Does not show [Js Qd] (Three of a kind)
Big Blind : Hand result $5.76 
*** SUMMARY ***
Total Pot($6.06)
Board [Kd 3h 6s Jc Jh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.76 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471892017 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:51:32
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($27.78 in chips)
Seat 3: Big Blind [ME] ($25.13 in chips)
Seat 4: UTG ($37.45 in chips)
Seat 5: UTG+1 ($19.82 in chips)
Seat 6: UTG+2 ($69.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Qh] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind  [ME] : Card dealt to a spot [Ad Ts] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [2s 8d] 
UTG+2 : Card dealt to a spot [Td Kc] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5c As Tc]
Big Blind  [ME] : Checks
UTG+2 : Seat re-join
UTG : Bets $0.51 
Big Blind  [ME] : Raises $2.42 to $2.42
UTG : Calls $1.91 
*** TURN *** [5c As Tc] [4s]
Big Blind  [ME] : Bets $4.59 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $4.59 
Big Blind  [ME] : Does not show [Ad Ts] (Two pair)
Big Blind  [ME] : Hand result $6.12 
*** SUMMARY ***
Total Pot($6.44)
Board [5c As Tc 4s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $6.12 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471892734 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:53:17
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($27.68 in chips)
Seat 3: Small Blind [ME] ($28.08 in chips)
Seat 4: Big Blind ($34.28 in chips)
Seat 5: UTG ($19.82 in chips)
Seat 6: UTG+1 ($69.99 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ah] 
Dealer : Card dealt to a spot [4d 6d] 
Small Blind  [ME] : Card dealt to a spot [5c 8d] 
Big Blind : Card dealt to a spot [7d 3s] 
UTG : Card dealt to a spot [Jd 2c] 
UTG+1 : Card dealt to a spot [2s Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3h Qd 7s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3h Qd 7s] [3c]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** RIVER *** [3h Qd 7s 3c] [Qh]
Big Blind : Bets $0.78 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.78 
Big Blind : Does not show [7d 3s] (Full House)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [3h Qd 7s 3c Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.05 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471893131 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:54:09
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($27.18 in chips)
Seat 3: Dealer [ME] ($27.98 in chips)
Seat 4: Small Blind ($34.83 in chips)
Seat 5: Big Blind ($19.82 in chips)
Seat 6: UTG ($69.99 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 9h] 
UTG+2 : Card dealt to a spot [Qs 9c] 
Dealer  [ME] : Card dealt to a spot [Ac 2c] 
Small Blind : Card dealt to a spot [Ts Qd] 
Big Blind : Card dealt to a spot [6c 5h] 
UTG : Card dealt to a spot [4d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
UTG : Seat stand
UTG : Table leave user
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
*** FLOP *** [9s Jh 7h]
UTG+2 : Checks
Dealer  [ME] : Bets $0.88 
UTG+2 : Calls $0.88 
*** TURN *** [9s Jh 7h] [3d]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [9s Jh 7h 3d] [Qc]
UTG+2 : Bets $2.57 
Dealer  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2.57 
UTG+2 : Does not show [Qs 9c] (Two pair)
UTG+2 : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [9s Jh 7h 3d Qc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.43 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471893697 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:55:25
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($28.98 in chips)
Seat 3: UTG+2 [ME] ($26.35 in chips)
Seat 4: Dealer ($34.73 in chips)
Seat 5: Small Blind ($19.57 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 3c] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [Ac 4s] 
Dealer : Card dealt to a spot [8c 9c] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [As 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Tc Td Ks]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.64 
Dealer : Does not show [8c 9c] (One pair)
Dealer : Hand result $1.28 
Big Blind : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.34)
Board [Tc Td Ks  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471893984 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:56:06
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($28.98 in chips)
Seat 3: UTG+1 [ME] ($26.35 in chips)
Seat 4: UTG+2 ($35.39 in chips)
Seat 5: Dealer ($19.47 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 7c] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1  [ME] : Card dealt to a spot [7s 8c] 
UTG+2 : Card dealt to a spot [Js 5c] 
Dealer : Card dealt to a spot [Ah 7h] 
Small Blind : Card dealt to a spot [Jh 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ah 7h] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $0.10 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471894149 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:56:29
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($28.98 in chips)
Seat 3: UTG [ME] ($26.35 in chips)
Seat 4: UTG+1 ($35.39 in chips)
Seat 5: UTG+2 ($19.82 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 6h] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG  [ME] : Card dealt to a spot [9d Qs] 
UTG+1 : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [Ah Qc] 
Dealer : Card dealt to a spot [As 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [Jc 4d Qd]
Big Blind : Checks
UTG+2 : Bets $0.76 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.76 
UTG+2 : Does not show [Ah Qc] (One pair)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Jc 4d Qd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.52 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471894410 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:57:04
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($28.23 in chips)
Seat 3: Big Blind [ME] ($26.35 in chips)
Seat 4: UTG ($35.39 in chips)
Seat 5: UTG+1 ($20.59 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 8d] 
Small Blind : Card dealt to a spot [6h 9d] 
Big Blind  [ME] : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [Ad 4c] 
UTG+2 : Card dealt to a spot [8s 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6d 6s Qd]
Big Blind  [ME] : Checks
Dealer : Bets $0.52 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.52 
Dealer : Does not show [7d 8d] (One pair)
Dealer : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [6d 6s Qd  ]
Seat+1: Dealer $1.05 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471894923 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:58:16
Seat 1: UTG+1 ($25.55 in chips)
Seat 2: Dealer ($28.13 in chips)
Seat 3: Small Blind [ME] ($25.85 in chips)
Seat 4: UTG+2 ($35.39 in chips)
Seat 5: Big Blind ($20.59 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 4s] 
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind  [ME] : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [Td 3d] 
UTG : Folds
UTG+2 : Seat re-join
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
UTG+1 : Seat re-join
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs Kh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471895458 TBL#29572412 HOLDEM No Limit - 2023-05-24 18:59:27
Seat 1: UTG ($25.55 in chips)
Seat 2: UTG+1 ($28.48 in chips)
Seat 3: Dealer [ME] ($25.75 in chips)
Seat 5: Small Blind ($20.34 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 5s] 
UTG+1 : Card dealt to a spot [5c 4s] 
Dealer  [ME] : Card dealt to a spot [Jd Qd] 
Small Blind : Card dealt to a spot [Th Ts] 
Big Blind : Card dealt to a spot [8c 5d] 
UTG : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $2.76 to $2.86
Big Blind : Folds
Dealer  [ME] : Calls $2.24 
*** FLOP *** [8d Tc 3h]
Small Blind : Bets $2.09 
Dealer  [ME] : Calls $2.09 
*** TURN *** [8d Tc 3h] [3s]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8d Tc 3h 3s] [7h]
Small Blind : All-in $15.39 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $15.39 
Small Blind : Does not show [Th Ts] (Full House)
Small Blind : Hand result $9.65 
Dealer  [ME] : Table deposit $4.20 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($10.15)
Board [8d Tc 3h 3s 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+5: Small Blind $9.65 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471896348 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:01:29
Seat 1: Big Blind ($25.55 in chips)
Seat 2: UTG ($7.50 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($25.04 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Seat sit out
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 8d] 
UTG+1  [ME] : Card dealt to a spot [Qh Jh] 
Dealer : Card dealt to a spot [Ks Ts] 
Small Blind : Card dealt to a spot [Ah 7s] 
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $28.48 
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Qh Jh] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471896826 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:02:34
Seat 2: Big Blind ($28.48 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 5: UTG+1 ($25.04 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 5s] 
UTG  [ME] : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [3s 8h] 
Dealer : Card dealt to a spot [2s 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [6h Ac Jc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h Ac Jc] [Ts]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [6h Ac Jc Ts] [4d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [6s 6h Ac Jc Ts] (One pair)
Dealer : Mucks [2s 2d] (One pair)
Big Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [6h Ac Jc Ts 4d]
Seat+2: Big Blind $1.90  with One pair [6s 5s-6s 6h Ac Jc Ts]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer [Mucked] [2s 2d]  


Ignition Hand #4471897069 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:03:04
Seat 2: Small Blind ($29.38 in chips)
Seat 3: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($25.04 in chips)
Seat 6: UTG+1 ($24 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 6s] 
Big Blind  [ME] : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [6h 9c] 
UTG+1 : Card dealt to a spot [8c 9d] 
Seat re-join
UTG : Folds
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Td Tc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471897204 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:03:19
Seat 2: Dealer ($29.28 in chips)
Seat 3: Small Blind [ME] ($25.45 in chips)
Seat 4: Big Blind ($35.39 in chips)
Seat 5: UTG ($25.04 in chips)
Seat 6: UTG+1 ($24 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 2h] 
Small Blind  [ME] : Card dealt to a spot [7c Td] 
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [8s 2s] 
UTG+1 : Card dealt to a spot [3d Qc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7s 7h] (High Card)
Big Blind : Hand result $0.35 
UTG+1 : Table deposit $1 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471897362 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:03:40
Seat 2: UTG+1 ($29.28 in chips)
Seat 3: Dealer [ME] ($25.35 in chips)
Seat 4: Small Blind ($35.49 in chips)
Seat 5: Big Blind ($25.04 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Tc] 
Dealer  [ME] : Card dealt to a spot [4d Qs] 
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [6s 7d] 
UTG : Card dealt to a spot [Qh 6c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7s 8h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471897652 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:04:16
Seat 2: UTG ($29.28 in chips)
Seat 3: UTG+1 [ME] ($25.35 in chips)
Seat 4: Dealer ($35.74 in chips)
Seat 5: Small Blind ($24.79 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Qh] 
UTG+1  [ME] : Card dealt to a spot [Jh Ts] 
Dealer : Card dealt to a spot [6d Tc] 
Small Blind : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [As 8s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ac 8h 5s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ac 8h 5s] [Jd]
Big Blind : Bets $0.64 
UTG+1  [ME] : Calls $0.64 
*** RIVER *** [Ac 8h 5s Jd] [Kd]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [As Ac 8s 8h Kd] (Two pair)
UTG+1  [ME] : Mucks [Jh Ts] (One pair)
Big Blind : Hand result $2.49 
UTG+1  [ME] : Table deposit $0.91 
*** SUMMARY ***
Total Pot($2.62)
Board [Ac 8h 5s Jd Kd]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Jh Ts]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.49  with Two pair [As 8s-As Ac 8s 8h Kd]  


Ignition Hand #4471897866 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:04:44
Seat 1: Big Blind ($25.30 in chips)
Seat 2: UTG ($29.28 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($35.74 in chips)
Seat 5: Dealer ($24.69 in chips)
Seat 6: Small Blind ($26.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [9c 9d] 
UTG+1  [ME] : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [7h Ks] 
Dealer : Card dealt to a spot [7c Ah] 
Small Blind : Card dealt to a spot [9h 6c] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5h 5d Qd]
Big Blind : Checks
UTG : Bets $1.14 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.14 
UTG : Does not show [9c 9d] (Two pair)
UTG : Hand result $1.52 
Big Blind : Table deposit $0.45 
*** SUMMARY ***
Total Pot($1.60)
Board [5h 5d Qd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.52 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471898194 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:05:27
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($30.05 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($35.74 in chips)
Seat 5: UTG+2 ($24.69 in chips)
Seat 6: Dealer ($26.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5s] 
Big Blind : Card dealt to a spot [9d Td] 
UTG  [ME] : Card dealt to a spot [8c Qc] 
UTG+1 : Card dealt to a spot [Jh 6s] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [6d Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Td] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471898351 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:05:47
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($30.15 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($35.74 in chips)
Seat 5: UTG+1 ($24.69 in chips)
Seat 6: UTG+2 ($26.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Qc] 
Small Blind : Card dealt to a spot [7h Tc] 
Big Blind  [ME] : Card dealt to a spot [3c 5c] 
UTG : Card dealt to a spot [4c 9d] 
UTG+1 : Card dealt to a spot [4s 4h] 
UTG+2 : Card dealt to a spot [Kc 5h] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Jc Ac 2s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Jc Ac 2s] [6d]
Big Blind  [ME] : Bets $0.79 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.79 
Big Blind  [ME] : Does not show [3c 5c] (High Card)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jc Ac 2s 6d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.05 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471898650 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:06:25
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($30.05 in chips)
Seat 3: Small Blind [ME] ($25.55 in chips)
Seat 4: Big Blind ($35.74 in chips)
Seat 5: UTG ($24.19 in chips)
Seat 6: UTG+1 ($26.13 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [Th 6h] 
Small Blind  [ME] : Card dealt to a spot [3d 8d] 
Big Blind : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [Qh Ks] 
UTG+1 : Card dealt to a spot [8c 2s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qh Ks] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471898894 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:06:56
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($30.05 in chips)
Seat 3: Dealer [ME] ($25.45 in chips)
Seat 4: Small Blind ($35.49 in chips)
Seat 5: Big Blind ($24.54 in chips)
Seat 6: UTG ($26.13 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 6s] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer  [ME] : Card dealt to a spot [Qh 4h] 
Small Blind : Card dealt to a spot [4c 3s] 
Big Blind : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [7c 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8d 5c 7h]
Big Blind : Checks
UTG+2 : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [8d 5c 7h] [2s]
Big Blind : Checks
UTG+2 : Bets $1.49 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.49 
UTG+2 : Does not show [Qc Jc] (High Card)
UTG+2 : Hand result $2.97 
*** SUMMARY ***
Total Pot($3.12)
Board [8d 5c 7h 2s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $2.97 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471899329 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:07:52
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($31.51 in chips)
Seat 3: UTG+2 [ME] ($25.45 in chips)
Seat 4: Dealer ($35.39 in chips)
Seat 5: Small Blind ($23.03 in chips)
Seat 6: Big Blind ($26.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 8d] 
UTG+1 : Card dealt to a spot [Th Ks] 
UTG+2  [ME] : Card dealt to a spot [Qh Ts] 
Dealer : Card dealt to a spot [2d Jc] 
Small Blind : Card dealt to a spot [3h 9h] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [Qh Ts] (High Card)
UTG+2  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471899549 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:08:17
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($31.51 in chips)
Seat 3: UTG+1 [ME] ($25.80 in chips)
Seat 4: UTG+2 ($35.39 in chips)
Seat 5: Dealer ($22.93 in chips)
Seat 6: Small Blind ($25.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Jd] 
UTG : Card dealt to a spot [5s 9s] 
UTG+1  [ME] : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [As 8s] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [2h 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ac Qs 3h]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac Qs 3h] [Jh]
Small Blind : Checks
UTG+2 : Bets $1.09 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $1.09 
UTG+2 : Does not show [As 8s] (One pair)
UTG+2 : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [Ac Qs 3h Jh ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.67 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471899911 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:09:03
Seat 1: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25.80 in chips)
Seat 4: UTG ($36.31 in chips)
Seat 5: UTG+1 ($22.93 in chips)
Seat 6: Dealer ($25.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 8d] 
Big Blind  [ME] : Card dealt to a spot [8h 6c] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [5h 7c] 
Dealer : Card dealt to a spot [Jd 6h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8h 6c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471900168 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:09:33
Seat 1: Dealer ($24.90 in chips)
Seat 3: Small Blind [ME] ($25.90 in chips)
Seat 4: Big Blind ($36.31 in chips)
Seat 5: UTG ($22.93 in chips)
Seat 6: UTG+1 ($25.13 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Kh] 
Small Blind  [ME] : Card dealt to a spot [3h 7h] 
Big Blind : Card dealt to a spot [6h Tc] 
UTG : Card dealt to a spot [Td 3d] 
UTG+1 : Card dealt to a spot [6s 5h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h Tc] (High Card)
Big Blind : Hand result $0.35 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471900369 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:09:56
Seat 1: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($25.80 in chips)
Seat 4: Small Blind ($36.41 in chips)
Seat 5: Big Blind ($22.93 in chips)
Seat 6: UTG ($25.13 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 5s] 
Dealer  [ME] : Card dealt to a spot [3s 8s] 
Small Blind : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [Qd 6d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8d 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471900498 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:10:12
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($25.80 in chips)
Seat 4: Dealer ($36.31 in chips)
Seat 5: Small Blind ($23.03 in chips)
Seat 6: Big Blind ($25.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 3h] 
UTG+1 : Card dealt to a spot [Th Qd] 
UTG+2  [ME] : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [3s Qh] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 5s Js]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4d 5s Js] [8h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4d 5s Js 8h] [Jd]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Js Jd 6h 6c 8h] (Two pair)
UTG+1 : Mucks [Th Qd] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4d 5s Js 8h Jd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [Th Qd]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.57  with Two pair [6h 6c-Js Jd 6h 6c 8h]  


Ignition Hand #4471900876 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:11:01
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 [ME] ($25.80 in chips)
Seat 4: UTG+2 ($36.31 in chips)
Seat 5: Dealer ($22.93 in chips)
Seat 6: Small Blind ($25.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Ts] 
UTG : Card dealt to a spot [8c Td] 
UTG+1  [ME] : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [Tc Jd] 
Small Blind : Card dealt to a spot [6s 4c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Kd Qd] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471901145 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:11:34
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG [ME] ($26.15 in chips)
Seat 4: UTG+1 ($36.31 in chips)
Seat 5: UTG+2 ($22.93 in chips)
Seat 6: Dealer ($25.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Qd] 
Big Blind : Card dealt to a spot [4d 8c] 
UTG  [ME] : Card dealt to a spot [Ad Qs] 
UTG+1 : Card dealt to a spot [Jc Ks] 
UTG+2 : Card dealt to a spot [2c 5c] 
Dealer : Card dealt to a spot [Ts 3d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Ad Qs] (High Card)
UTG  [ME] : Hand result $0.60 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471901382 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:12:00
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($24.50 in chips)
Seat 3: Big Blind [ME] ($26.50 in chips)
Seat 4: UTG ($36.31 in chips)
Seat 5: UTG+1 ($22.93 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Kd] 
Small Blind : Card dealt to a spot [Ad 2h] 
Big Blind  [ME] : Card dealt to a spot [Qd 7d] 
UTG : Card dealt to a spot [9h 6h] 
UTG+1 : Card dealt to a spot [3h Js] 
UTG+2 : Card dealt to a spot [Kc 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Big Blind  [ME] : Calls $0.30 
*** FLOP *** [7s Th 2c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [7s Th 2c] [3d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [7s Th 2c 3d] [8s]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [7s 7d Qd Th 8s] (One pair)
Dealer : Mucks [Ah Kd] (High Card)
Big Blind  [ME] : Hand result $1.14 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.20)
Board [7s Th 2c 3d 8s]
Seat+1: Dealer [Mucked] [Ah Kd]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.14  with One pair [Qd 7d-7s 7d Qd Th 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471903075 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:15:34
Seat 1: Dealer ($24.73 in chips)
Seat 2: Small Blind ($24.15 in chips)
Seat 3: Big Blind [ME] ($27.09 in chips)
Seat 4: UTG ($36.56 in chips)
Seat 5: UTG+1 ($22.58 in chips)
Seat 6: UTG+2 ($25.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [4h Ac] 
Big Blind  [ME] : Card dealt to a spot [Js Jd] 
UTG : Card dealt to a spot [2s 3s] 
UTG+1 : Card dealt to a spot [2c 9c] 
UTG+2 : Card dealt to a spot [3d Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.27 
Small Blind : Folds
Big Blind  [ME] : Does not show [Js Jd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471903358 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:16:08
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($24.05 in chips)
Seat 3: Small Blind [ME] ($27.19 in chips)
Seat 4: Big Blind ($36.56 in chips)
Seat 5: UTG ($22.58 in chips)
Seat 6: UTG+1 ($25.91 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Kh] 
Dealer : Card dealt to a spot [Js 4c] 
Small Blind  [ME] : Card dealt to a spot [Qs 2s] 
Big Blind : Card dealt to a spot [6s Jd] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [8s As] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [9s 5d 7h]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9s 5d 7h] [Th]
UTG+1 : Bets $0.88 
UTG+2 : Calls $0.88 
*** RIVER *** [9s 5d 7h Th] [Ad]
UTG+1 : Bets $3 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8s As] (One pair)
UTG+1 : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [9s 5d 7h Th Ad]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.43 [Does not show]  


Ignition Hand #4471903812 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:17:03
Seat 1: UTG+1 ($23.37 in chips)
Seat 2: UTG+2 ($24.05 in chips)
Seat 3: Dealer [ME] ($27.09 in chips)
Seat 4: Small Blind ($36.31 in chips)
Seat 5: Big Blind ($22.58 in chips)
Seat 6: UTG ($27.71 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+2 : Card dealt to a spot [7h 6h] 
Dealer  [ME] : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [As Ad] 
UTG : Card dealt to a spot [4h 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $2.75 to $3
UTG+2 : Calls $2.25 
*** FLOP *** [8d Qh Jc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8d Qh Jc] [9d]
Big Blind : Checks
UTG+2 : Bets $4.35 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4.35 
UTG+2 : Does not show [7h 6h] (High Card)
UTG+2 : Hand result $5.80 
UTG+1 : Table deposit $1.63 
*** SUMMARY ***
Total Pot($6.10)
Board [8d Qh Jc 9d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $5.80 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471904212 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:17:56
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($26.85 in chips)
Seat 3: UTG+2 [ME] ($27.09 in chips)
Seat 4: Dealer ($36.21 in chips)
Seat 5: Small Blind ($19.58 in chips)
Seat 6: Big Blind ($27.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [9h 8s] 
UTG+2  [ME] : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [5h 4c] 
Big Blind : Card dealt to a spot [2s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [6h 7h] (High Card)
UTG+2  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471904349 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:18:15
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($26.85 in chips)
Seat 3: UTG+1 [ME] ($27.44 in chips)
Seat 4: UTG+2 ($36.21 in chips)
Seat 5: Dealer ($19.48 in chips)
Seat 6: Small Blind ($27.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 2s] 
UTG : Card dealt to a spot [Qd 3h] 
UTG+1  [ME] : Card dealt to a spot [5d 4s] 
UTG+2 : Card dealt to a spot [Js 2c] 
Dealer : Card dealt to a spot [9c 7s] 
Small Blind : Card dealt to a spot [Qs 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471904479 TBL#29572412 HOLDEM No Limit - 2023-05-24 19:18:32
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind ($26.85 in chips)
Seat 3: UTG [ME] ($27.44 in chips)
Seat 4: UTG+1 ($36.21 in chips)
Seat 5: UTG+2 ($19.48 in chips)
Seat 6: Dealer ($27.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG  [ME] : Card dealt to a spot [Th 7s] 
UTG+1 : Card dealt to a spot [5s Ks] 
UTG+2 : Card dealt to a spot [Jh Tc] 
Dealer : Card dealt to a spot [4h 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qs 5h Jd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 5h Jd] [As]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs 5h Jd As] [7c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [2s 2h As Qs Jd] (One pair)
UTG+2 : Showdown [Jh Jd As Qs Tc] (One pair)
UTG+2 : Hand result $1.05 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.10)
Board [Qs 5h Jd As 7c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [2h 2s-2s 2h As Qs Jd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.05  with One pair [Jh Tc-Jh Jd As Qs Tc]  
Seat+6: Dealer Folded before the FLOP

