Ignition Hand #4471331463 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:24:02
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($13.59 in chips)
Seat 3: Small Blind ($35.74 in chips)
Seat 4: Big Blind [ME] ($25.45 in chips)
Seat 5: UTG ($52.57 in chips)
Seat 6: UTG+1 ($8.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 9c] 
Dealer : Card dealt to a spot [9d As] 
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind  [ME] : Card dealt to a spot [Qh 3s] 
UTG : Card dealt to a spot [5s 6c] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.50
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [7c Qs 8d]
UTG+1 : Bets $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
*** TURN *** [7c Qs 8d] [Td]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [7c Qs 8d Td] [2s]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Qs Jc Td 8d 7c] (High Card)
UTG+2 : Showdown [9h 9c Qs Td 8d] (One pair)
UTG+2 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [7c Qs 8d Td 2s]
Seat+1: UTG+2 $2.24  with One pair [9h 9c-9h 9c Qs Td 8d]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [Jc 5c-Qs Jc Td 8d 7c]  


Ignition Hand #4471332060 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:25:34
Seat 1: UTG+1 ($26.49 in chips)
Seat 2: UTG+2 ($13.09 in chips)
Seat 3: Dealer ($35.64 in chips)
Seat 4: Small Blind [ME] ($25.20 in chips)
Seat 5: Big Blind ($52.57 in chips)
Seat 6: UTG ($7.85 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2 : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [2d Qs] 
Small Blind  [ME] : Card dealt to a spot [4d 5d] 
Big Blind : Card dealt to a spot [Js 8c] 
UTG : Card dealt to a spot [3c 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [4d 5d] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471332230 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:25:59
Seat 1: UTG ($26.49 in chips)
Seat 2: UTG+1 ($13.09 in chips)
Seat 3: UTG+2 ($35.64 in chips)
Seat 4: Dealer [ME] ($25.45 in chips)
Seat 5: Small Blind ($52.32 in chips)
Seat 6: Big Blind ($7.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 2s] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [As Ts] 
Dealer  [ME] : Card dealt to a spot [Qh 6d] 
Small Blind : Card dealt to a spot [Td Jc] 
Big Blind : Card dealt to a spot [8h Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [6s Th 9h]
Big Blind : Checks
UTG+2 : Bets $1.96 
Big Blind : Calls $1.96 
*** TURN *** [6s Th 9h] [4h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6s Th 9h 4h] [8s]
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
Big Blind : Showdown [8s 8h Js Th 9h] (One pair)
UTG+2 : Showdown [Ts Th As 9h 8s] (One pair)
UTG+2 : Hand result $5.91 
*** SUMMARY ***
Total Pot($6.22)
Board [6s Th 9h 4h 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $5.91  with One pair [As Ts-Ts Th As 9h 8s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [8h Js-8s 8h Js Th 9h]  


Ignition Hand #4471332598 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:26:55
Seat 1: Big Blind ($26.49 in chips)
Seat 2: UTG ($13.09 in chips)
Seat 3: UTG+1 ($38.49 in chips)
Seat 4: UTG+2 [ME] ($25.45 in chips)
Seat 5: Dealer ($52.22 in chips)
Seat 6: Small Blind ($4.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9h] 
UTG : Card dealt to a spot [7h 9c] 
UTG+1 : Card dealt to a spot [2h 7d] 
UTG+2  [ME] : Card dealt to a spot [Jh 2c] 
Dealer : Card dealt to a spot [6s 5s] 
Small Blind : Card dealt to a spot [8h 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ah 5d Qh]
Big Blind : Checks
Dealer : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Ah 5d Qh] [6h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ah 5d Qh 6h] [9s]
Big Blind : Bets $5 
Dealer : Folds
Big Blind : Return uncalled portion of bet $5 
Big Blind : Does not show [Kh 9h] (Flush)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Ah 5d Qh 6h 9s]
Seat+1: Big Blind $2.08 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471333655 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:29:35
Seat 1: Small Blind ($27.53 in chips)
Seat 2: Big Blind ($13.09 in chips)
Seat 3: UTG ($38.49 in chips)
Seat 4: UTG+1 [ME] ($25.45 in chips)
Seat 5: UTG+2 ($51.18 in chips)
Seat 6: Dealer ($4.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kh] 
Big Blind : Card dealt to a spot [9d Tc] 
UTG : Card dealt to a spot [Qs 8h] 
UTG+1  [ME] : Card dealt to a spot [7h 9h] 
UTG+2 : Card dealt to a spot [9c Td] 
Dealer : Card dealt to a spot [Ad 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh 2s 3h]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ad 6c] (High Card)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jh 2s 3h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #4471334035 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:30:30
Seat 1: Dealer ($27.43 in chips)
Seat 2: Small Blind ($12.84 in chips)
Seat 3: Big Blind ($38.49 in chips)
Seat 4: UTG [ME] ($25.45 in chips)
Seat 5: UTG+1 ($51.18 in chips)
Seat 6: UTG+2 ($5.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 3d] 
Small Blind : Card dealt to a spot [3c 5d] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG  [ME] : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [Kc 6s] 
UTG+2 : Card dealt to a spot [Qc Td] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6c 2s 8s]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [6c 2s 8s] [5h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6c 2s 8s 5h] [Js]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Big Blind : Showdown [Qs Js Tc 8s 6c] (High Card)
UTG  [ME] : Showdown [Kd Qd Js 8s 6c] (High Card)
UTG+2 : Mucks [Qc Td] (High Card)
UTG  [ME] : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [6c 2s 8s 5h Js]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Qs Tc-Qs Js Tc 8s 6c]  
Seat+4: UTG $1.87  with High Card [Qd Kd-Kd Qd Js 8s 6c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [Qc Td]  


Ignition Hand #4471334334 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:31:15
Seat 1: UTG+2 ($27.43 in chips)
Seat 2: Dealer ($12.74 in chips)
Seat 3: Small Blind ($37.87 in chips)
Seat 4: Big Blind [ME] ($26.70 in chips)
Seat 5: UTG ($51.18 in chips)
Seat 6: UTG+1 ($4.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [Jd 8d] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind  [ME] : Card dealt to a spot [7d Js] 
UTG : Card dealt to a spot [4s 5d] 
UTG+1 : Card dealt to a spot [8s 6s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [As 8h Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.95 
Dealer : Calls $0.95 
Small Blind : Calls $0.95 
Big Blind  [ME] : Folds
*** TURN *** [As 8h Tc] [7h]
Small Blind : Checks
Table leave user
UTG+1 : All-in $3.19 
Dealer : Calls $3.19 
Small Blind : Folds
*** RIVER *** [As 8h Tc 7h] [3c]
Dealer : Showdown [8h 8d As Jd Tc] (One pair)
UTG+1 : Showdown [8s 8h As Tc 7h] (One pair)
Dealer : Hand result $9.72 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($10.23)
Board [As 8h Tc 7h 3c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $9.72  with One pair [Jd 8d-8h 8d As Jd Tc]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [8s 6s-8s 8h As Tc 7h]  


Ignition Hand #4471334868 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:32:36
Seat 1: UTG ($27.43 in chips)
Seat 2: UTG+1 ($18.07 in chips)
Seat 3: Dealer ($36.67 in chips)
Seat 4: Small Blind [ME] ($26.45 in chips)
Seat 5: Big Blind ($51.18 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Td] 
UTG+1 : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [8h Jh] 
Small Blind  [ME] : Card dealt to a spot [Js 9h] 
Big Blind : Card dealt to a spot [2d 6c] 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Tc Jc Ad]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.75 
Big Blind : Folds
UTG+1 : Calls $0.75 
*** TURN *** [Tc Jc Ad] [9s]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Tc Jc Ad 9s] [2s]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ad Jc Tc 9s 5c] (High Card)
Dealer : Showdown [Jh Jc Ad Tc 9s] (One pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Tc Jc Ad 9s 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with High Card [5c 4c-Ad Jc Tc 9s 5c]  
Seat+3: Dealer $2.24  with One pair [8h Jh-Jh Jc Ad Tc 9s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471335369 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:33:49
Seat 1: Big Blind ($27.43 in chips)
Seat 2: UTG ($17.07 in chips)
Seat 3: UTG+1 ($37.91 in chips)
Seat 4: Dealer [ME] ($26.35 in chips)
Seat 5: Small Blind ($50.93 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 3s] 
UTG : Card dealt to a spot [Tc 7s] 
UTG+1 : Card dealt to a spot [Jd Kd] 
Dealer  [ME] : Card dealt to a spot [Jc 5s] 
Small Blind : Card dealt to a spot [8h 4c] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Jd Kd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471335620 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:34:26
Seat 1: Small Blind ($27.18 in chips)
Seat 2: Big Blind ($17.07 in chips)
Seat 3: UTG ($38.26 in chips)
Seat 4: UTG+1 [ME] ($26.35 in chips)
Seat 5: Dealer ($50.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Td] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [Ts 3c] 
UTG+1  [ME] : Card dealt to a spot [Qs 7c] 
Dealer : Card dealt to a spot [Qd 7h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Qh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471335740 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:34:45
Seat 1: Dealer ($27.08 in chips)
Seat 2: Small Blind ($17.17 in chips)
Seat 3: Big Blind ($38.26 in chips)
Seat 4: UTG [ME] ($26.35 in chips)
Seat 5: UTG+1 ($50.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 3c] 
Small Blind : Card dealt to a spot [9d Qs] 
Big Blind : Card dealt to a spot [3d Th] 
UTG  [ME] : Card dealt to a spot [4h Kc] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6c 8s 3h]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [6c 8s 3h] [Jh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6c 8s 3h Jh] [7h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Jh 9d 8s 7h] (High Card)
Big Blind : Showdown [3h 3d Jh Th 8s] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [6c 8s 3h Jh 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [9d Qs-Qs Jh 9d 8s 7h]  
Seat+3: Big Blind $0.95  with One pair [3d Th-3h 3d Jh Th 8s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471336215 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:35:56
Seat 1: UTG+1 ($27.08 in chips)
Seat 2: Dealer ($16.67 in chips)
Seat 3: Small Blind ($38.71 in chips)
Seat 4: Big Blind [ME] ($26.35 in chips)
Seat 5: UTG ($50.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 9h] 
Dealer : Card dealt to a spot [Ad 6h] 
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind  [ME] : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [5h Kh] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Qc 2c Jh]
Big Blind  [ME] : Checks
UTG : Bets $0.42 
Big Blind  [ME] : Calls $0.42 
*** TURN *** [Qc 2c Jh] [5d]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $20.34 
UTG : Bets $1.56 
Big Blind  [ME] : Calls $1.56 
*** RIVER *** [Qc 2c Jh 5d] [Jd]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Js Jh Jd Qc Ts] (Three of a kind)
UTG : Mucks [5h Kh] (Two pair)
Big Blind  [ME] : Hand result $5.04 
*** SUMMARY ***
Total Pot($5.30)
Board [Qc 2c Jh 5d Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $5.04  with Three of a kind [Ts Js-Js Jh Jd Qc Ts]  
Seat+5: UTG [Mucked] [5h Kh]  


Ignition Hand #4471336687 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:37:06
Seat 1: UTG ($27.08 in chips)
Seat 2: UTG+1 ($20.34 in chips)
Seat 3: Dealer ($38.61 in chips)
Seat 4: Small Blind [ME] ($28.79 in chips)
Seat 5: Big Blind ($48.23 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [Qd Th] 
Small Blind  [ME] : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.50
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [9s 7s 6h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $1.57 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.57 
UTG+1 : Does not show [Jd Kh] (High Card)
UTG+1 : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [9s 7s 6h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.90 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471337186 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:38:18
Seat 1: Big Blind ($27.08 in chips)
Seat 2: UTG ($21.74 in chips)
Seat 3: UTG+1 ($38.11 in chips)
Seat 4: Dealer [ME] ($28.29 in chips)
Seat 5: Small Blind ($47.73 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 7h] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [Qh 3h] 
Dealer  [ME] : Card dealt to a spot [Tc 6h] 
Small Blind : Card dealt to a spot [Qs Qd] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [3s 7c Ad]
Small Blind : Bets $0.86 
UTG+1 : Calls $0.86 
*** TURN *** [3s 7c Ad] [As]
Small Blind : Checks
UTG+1 : Bets $4.25 
Small Blind : Calls $4.25 
*** RIVER *** [3s 7c Ad As] [Kc]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [As Ad Qs Qd Kc] (Two pair)
UTG+1 : Mucks [Qh 3h] (Two pair)
Small Blind : Hand result $12.33 
*** SUMMARY ***
Total Pot($12.97)
Board [3s 7c Ad As Kc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Qh 3h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $12.33  with Two pair [Qs Qd-As Ad Qs Qd Kc]  


Ignition Hand #4471337806 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:39:48
Seat 1: Small Blind ($26.83 in chips)
Seat 2: Big Blind ($21.74 in chips)
Seat 3: UTG ($31.75 in chips)
Seat 4: UTG+1 [ME] ($28.29 in chips)
Seat 5: Dealer ($53.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Th] 
Big Blind : Card dealt to a spot [Kd 2d] 
UTG : Card dealt to a spot [7h 2s] 
UTG+1  [ME] : Card dealt to a spot [Js 6c] 
Dealer : Card dealt to a spot [Td Qc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ah 4c 5s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ah 4c 5s] [8c]
Big Blind : Bets $1.18 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.18 
Big Blind : Does not show [Kd 2d] (High Card)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ah 4c 5s 8c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.28 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the TURN


Ignition Hand #4471338067 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:40:28
Seat 1: Dealer ($26.73 in chips)
Seat 2: Small Blind ($22.40 in chips)
Seat 3: Big Blind ($31.75 in chips)
Seat 4: UTG [ME] ($28.29 in chips)
Seat 5: UTG+1 ($53.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 4d] 
Small Blind : Card dealt to a spot [Qd 8h] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG  [ME] : Card dealt to a spot [Qs Jd] 
UTG+1 : Card dealt to a spot [Kh 9c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Qs Jd] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471338664 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:41:58
Seat 1: Small Blind ($26.23 in chips)
Seat 2: Big Blind ($21.80 in chips)
Seat 3: UTG ($33.20 in chips)
Seat 4: UTG+1 [ME] ($28.64 in chips)
Seat 5: Dealer ($52.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1  [ME] : Seat sit out
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Kd] 
Big Blind : Card dealt to a spot [7d 5d] 
UTG : Card dealt to a spot [6c 8s] 
Dealer : Card dealt to a spot [Tc Js] 
UTG+1  [ME] : Seat re-join
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.26 to $2.36
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.74 
Small Blind : Does not show [Jc Kd] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Small Blind $1.49 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471339625 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:44:20
Seat 1: UTG+2 ($27.10 in chips)
Seat 2: Dealer ($21.45 in chips)
Seat 3: Small Blind ($35.53 in chips)
Seat 4: Big Blind [ME] ($28.64 in chips)
Seat 5: UTG ($51.61 in chips)
Seat 6: UTG+1 ($22.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [Th 8h] 
Big Blind  [ME] : Card dealt to a spot [6h 5d] 
UTG : Card dealt to a spot [2s Jc] 
UTG+1 : Card dealt to a spot [Ah 8s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [5s 7c Tc]
Small Blind : Checks
UTG+1 : Bets $1.50 
Small Blind : Calls $1.50 
*** TURN *** [5s 7c Tc] [9h]
Small Blind : Checks
UTG+1 : Bets $3.50 
Small Blind : Calls $3.50 
*** RIVER *** [5s 7c Tc 9h] [4d]
Small Blind : Checks
UTG+1 : Bets $11 
Small Blind : Calls $11 
UTG+1 : Showdown [Ah Tc 9h 8s 7c] (High Card)
Small Blind : Showdown [Th Tc 9h 8h 7c] (One pair)
Small Blind : Hand result $32.07 
*** SUMMARY ***
Total Pot($33.75)
Board [5s 7c Tc 9h 4d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $32.07  with One pair [Th 8h-Th Tc 9h 8h 7c]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [Ah 8s-Ah Tc 9h 8s 7c]  


Ignition Hand #4471340053 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:45:26
Seat 1: UTG+1 ($27.10 in chips)
Seat 2: UTG+2 ($21.45 in chips)
Seat 3: Dealer ($50.85 in chips)
Seat 4: Small Blind [ME] ($28.39 in chips)
Seat 5: Big Blind ($51.61 in chips)
Seat 6: UTG ($5.77 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Qc] 
UTG+2 : Card dealt to a spot [8c 3s] 
Dealer : Card dealt to a spot [9s Tc] 
Small Blind  [ME] : Card dealt to a spot [6d 9d] 
Big Blind : Card dealt to a spot [4h Td] 
UTG : Card dealt to a spot [Ks 5s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Ks 5s] (High Card)
UTG : Hand result $0.60 
UTG : Table deposit $18.88 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471340214 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:45:50
Seat 1: UTG ($27.10 in chips)
Seat 2: UTG+1 ($21.45 in chips)
Seat 4: Dealer [ME] ($28.29 in chips)
Seat 5: Small Blind ($51.36 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 2h] 
UTG+1 : Card dealt to a spot [Ks 7s] 
Dealer  [ME] : Card dealt to a spot [4s Ah] 
Small Blind : Card dealt to a spot [Ad Jc] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Raises $2.15 to $2.25
Big Blind : Calls $2 
UTG+1 : Calls $1.75 
*** FLOP *** [2c 8c 3d]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Bets $2.12 
Big Blind : Calls $2.12 
UTG+1 : All-in(raise) $19.20 to $19.20
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $17.08 
UTG+1 : Does not show [Ks 7s] (High Card)
UTG+1 : Hand result $12.46 
*** SUMMARY ***
Total Pot($13.11)
Board [2c 8c 3d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $12.46 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471340689 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:47:00
Seat 1: Big Blind ($27.10 in chips)
Seat 2: UTG ($29.54 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($28.29 in chips)
Seat 5: Dealer ($46.99 in chips)
Seat 6: Small Blind ($20.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Jc] 
UTG : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [4s 6c] 
UTG+2  [ME] : Card dealt to a spot [7d 7s] 
Dealer : Card dealt to a spot [4c 8d] 
Small Blind : Card dealt to a spot [4h Qs] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.75 
UTG+2  [ME] : Does not show [7d 7s] (High Card)
UTG+2  [ME] : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.85 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471340847 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:47:24
Seat 1: Small Blind ($26.85 in chips)
Seat 2: Big Blind ($29.54 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 [ME] ($28.89 in chips)
Seat 5: UTG+2 ($46.99 in chips)
Seat 6: Dealer ($20.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [5s Qc] 
UTG+1  [ME] : Card dealt to a spot [Jd Td] 
UTG+2 : Card dealt to a spot [3h 4d] 
Dealer : Card dealt to a spot [8c Qh] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9s Th 6c]
Big Blind : Checks
UTG+1  [ME] : Bets $0.94 
Dealer : Calls $0.94 
Big Blind : Folds
*** TURN *** [9s Th 6c] [4h]
UTG+1  [ME] : Checks
Dealer : Bets $2.74 
UTG+1  [ME] : Calls $2.74 
*** RIVER *** [9s Th 6c 4h] [9h]
UTG+1  [ME] : Checks
Dealer : Bets $6.65 
UTG+1  [ME] : Calls $6.65 
Dealer : Showdown [9s 9h Qh Th 8c] (One pair)
UTG+1  [ME] : Showdown [Th Td 9s 9h Jd] (Two pair)
UTG+1  [ME] : Hand result $21.49 
Dealer : Table deposit $15.42 
*** SUMMARY ***
Total Pot($22.62)
Board [9s Th 6c 4h 9h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $21.49  with Two pair [Jd Td-Th Td 9s 9h Jd]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [8c Qh-9s 9h Qh Th 8c]  


Ignition Hand #4471341375 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:48:43
Seat 1: Dealer ($26.75 in chips)
Seat 2: Small Blind ($28.92 in chips)
Seat 3: Big Blind ($24.75 in chips)
Seat 4: UTG [ME] ($39.43 in chips)
Seat 5: UTG+1 ($46.99 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 6c] 
Small Blind : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [Td Qh] 
UTG  [ME] : Card dealt to a spot [3s Ah] 
UTG+1 : Card dealt to a spot [7s 9h] 
UTG+2 : Card dealt to a spot [4h Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Qc Kc] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471341502 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:49:02
Seat 1: UTG+2 ($26.75 in chips)
Seat 2: Dealer ($29.17 in chips)
Seat 3: Small Blind ($24.50 in chips)
Seat 4: Big Blind [ME] ($39.43 in chips)
Seat 5: UTG ($46.99 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [9d Jc] 
Big Blind  [ME] : Card dealt to a spot [Jh 2c] 
UTG : Card dealt to a spot [Ks Js] 
UTG+1 : Card dealt to a spot [7h 7s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [6h Ts 9h]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6h Ts 9h] [7d]
UTG : Checks
UTG+1 : Bets $1.58 
Dealer : Calls $1.58 
UTG : Folds
*** RIVER *** [6h Ts 9h 7d] [Kh]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [7s 7h 7d Kh Ts] (Three of a kind)
Dealer : Mucks [9s Qd] (One pair)
UTG+1 : Hand result $5.11 
*** SUMMARY ***
Total Pot($5.37)
Board [6h Ts 9h 7d Kh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [9s Qd]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 $5.11  with Three of a kind [7h 7s-7s 7h 7d Kh Ts]  


Ignition Hand #4471341927 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:50:05
Seat 1: UTG ($26.75 in chips)
Seat 2: UTG+1 ($26.97 in chips)
Seat 3: Dealer ($24.40 in chips)
Seat 4: Small Blind [ME] ($39.18 in chips)
Seat 5: UTG+2 ($46.37 in chips)
Seat 6: Big Blind ($27.91 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Js] 
UTG+1 : Card dealt to a spot [Qd Ac] 
Dealer : Card dealt to a spot [2c 4d] 
Small Blind  [ME] : Card dealt to a spot [5c 7h] 
Big Blind : Card dealt to a spot [Tc 8s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Seat re-join
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Jc 2s Qc]
Big Blind : Checks
UTG+1 : Bets $0.79 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.79 
UTG+1 : Does not show [Qd Ac] (One pair)
UTG+1 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Jc 2s Qc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.05 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471342367 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:51:10
Seat 1: Big Blind ($26.75 in chips)
Seat 2: UTG ($27.52 in chips)
Seat 3: UTG+1 ($24.40 in chips)
Seat 4: Dealer [ME] ($39.08 in chips)
Seat 6: Small Blind ($27.41 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 9c] 
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [2s Jc] 
Dealer  [ME] : Card dealt to a spot [7s 9h] 
Small Blind : Card dealt to a spot [Qs Kc] 
UTG : Calls $0.25 
UTG+1 : Folds
Table leave user
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qh 7d Jd]
Small Blind : Bets $0.72 
Big Blind : Folds
UTG : Calls $0.72 
*** TURN *** [Qh 7d Jd] [5h]
Small Blind : Bets $2.09 
UTG : Calls $2.09 
*** RIVER *** [Qh 7d Jd 5h] [Ac]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Qs Qh Ac Kc Jd] (One pair)
UTG : Showdown [Ad Ac Qh Jd 7d] (One pair)
UTG : Hand result $6.06 
*** SUMMARY ***
Total Pot($6.37)
Board [Qh 7d Jd 5h Ac]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $6.06  with One pair [Ad 2d-Ad Ac Qh Jd 7d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Qs Kc-Qs Qh Ac Kc Jd]  


Ignition Hand #4471342628 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:51:48
Seat 1: Small Blind ($26.50 in chips)
Seat 2: Big Blind ($30.52 in chips)
Seat 3: UTG ($24.40 in chips)
Seat 4: UTG+1 [ME] ($39.08 in chips)
Seat 5: UTG+2 ($46.37 in chips)
Seat 6: Dealer ($24.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts dead chip $0.35 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1  [ME] : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [6s Qc] 
Dealer : Card dealt to a spot [9d 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3s 6h 2s]
Small Blind : Checks
Big Blind : Bets $0.81 
UTG+2 : Calls $0.81 
Small Blind : Folds
*** TURN *** [3s 6h 2s] [Jc]
Big Blind : Checks
UTG+2 : Bets $0.78 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.78 
UTG+2 : Does not show [6s Qc] (One pair)
UTG+2 : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.47)
Board [3s 6h 2s Jc ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471342998 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:52:43
Seat 1: Dealer ($26.25 in chips)
Seat 2: Small Blind ($29.46 in chips)
Seat 3: Big Blind ($24.40 in chips)
Seat 4: UTG [ME] ($39.08 in chips)
Seat 5: UTG+1 ($47.56 in chips)
Seat 6: UTG+2 ($24.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [Ac 8d] 
Big Blind : Card dealt to a spot [9c 7c] 
UTG  [ME] : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [2c 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3c Jh 3h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3c Jh 3h] [Ts]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3c Jh 3h Ts] [2d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [3h 3c Ac Jh Ts] (One pair)
Big Blind : Mucks [9c 7c] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3c Jh 3h Ts 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48  with One pair [Ac 8d-3h 3c Ac Jh Ts]  
Seat+3: Big Blind [Mucked] [9c 7c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471343252 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:53:18
Seat 1: UTG+2 ($26.25 in chips)
Seat 2: Dealer ($29.69 in chips)
Seat 3: Small Blind ($24.15 in chips)
Seat 4: Big Blind [ME] ($39.08 in chips)
Seat 5: UTG ($47.56 in chips)
Seat 6: UTG+1 ($24.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 4d] 
Dealer : Card dealt to a spot [2h Qs] 
Small Blind : Card dealt to a spot [4h 5h] 
Big Blind  [ME] : Card dealt to a spot [2s 9h] 
UTG : Card dealt to a spot [Ts 4c] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind  [ME] : Folds
*** FLOP *** [6h 7s Td]
Small Blind : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [6h 7s Td] [3c]
Small Blind : Bets $2 
UTG+1 : Calls $2 
*** RIVER *** [6h 7s Td 3c] [6s]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [7s 6s 5h 4h 3c] (Straight)
UTG+1 : Mucks [Kh Ac] (One pair)
Small Blind : Hand result $7.56 
*** SUMMARY ***
Total Pot($7.95)
Board [6h 7s Td 3c 6s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $7.56  with Straight [4h 5h-7s 6s 5h 4h 3c]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Kh Ac]  


Ignition Hand #4471343623 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:54:10
Seat 1: UTG+1 ($26.25 in chips)
Seat 2: UTG+2 ($29.69 in chips)
Seat 3: Dealer ($27.86 in chips)
Seat 4: Small Blind [ME] ($38.83 in chips)
Seat 5: Big Blind ($47.56 in chips)
Seat 6: UTG ($20.50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Ts] 
UTG+2 : Card dealt to a spot [9d 2h] 
Dealer : Card dealt to a spot [2c As] 
Small Blind  [ME] : Card dealt to a spot [7d Qd] 
Big Blind : Card dealt to a spot [5h 5d] 
UTG : Card dealt to a spot [9s 3h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 6s Jd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9c 6s Jd] [6c]
Big Blind : Bets $0.76 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.76 
UTG : Table deposit $4.50 
Big Blind : Does not show [5h 5d] (Two pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [9c 6s Jd 6c ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471344233 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:55:37
Seat 1: UTG ($25.50 in chips)
Seat 2: UTG+1 ($29.69 in chips)
Seat 3: UTG+2 ($27.86 in chips)
Seat 4: Dealer [ME] ($38.73 in chips)
Seat 5: Small Blind ($48.33 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 8c] 
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+2 : Card dealt to a spot [Qc Qd] 
Dealer  [ME] : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [6c 9c] 
Big Blind : Card dealt to a spot [9d Ah] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [4c Tc 9s]
Big Blind : Checks
UTG+1 : Bets $2.26 
UTG+2 : Raises $8 to $8
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $5.74 
UTG+2 : Does not show [Qc Qd] (One pair)
UTG+2 : Hand result $7.24 
*** SUMMARY ***
Total Pot($7.62)
Board [4c Tc 9s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 $7.24 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471344642 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:56:40
Seat 1: Big Blind ($25.50 in chips)
Seat 2: UTG ($26.43 in chips)
Seat 3: UTG+1 ($31.84 in chips)
Seat 4: UTG+2 [ME] ($38.73 in chips)
Seat 5: Dealer ($48.23 in chips)
Seat 6: Small Blind ($24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Jc] 
UTG : Card dealt to a spot [Ah 8s] 
UTG+1 : Card dealt to a spot [4h 9h] 
UTG+2  [ME] : Card dealt to a spot [5h 3h] 
Dealer : Card dealt to a spot [5d Ks] 
Small Blind : Card dealt to a spot [9d 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [4c 3s 3d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $3.57 
Small Blind : Calls $3.57 
Big Blind : Folds
*** TURN *** [4c 3s 3d] [7d]
Big Blind : Table deposit $0.75 
Small Blind : Checks
UTG : Checks
*** RIVER *** [4c 3s 3d 7d] [8c]
Small Blind : All-in $19.18 
UTG : Calls $19.18 
Small Blind : Showdown [9s 9d 3s 3d 8c] (Two pair)
UTG : Mucks [Ah 8s] (Two pair)
Small Blind : Hand result $47.25 
*** SUMMARY ***
Total Pot($49.25)
Board [4c 3s 3d 7d 8c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG [Mucked] [Ah 8s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $47.25  with Two pair [9d 9s-9s 9d 3s 3d 8c]  


Ignition Hand #4471345369 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:58:28
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($2.43 in chips)
Seat 3: UTG ($31.84 in chips)
Seat 4: UTG+1 [ME] ($38.73 in chips)
Seat 5: UTG+2 ($48.23 in chips)
Seat 6: Dealer ($47.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [Kd 8h] 
UTG : Card dealt to a spot [3d Jd] 
UTG+1  [ME] : Card dealt to a spot [Ah 6c] 
UTG+2 : Card dealt to a spot [8c Td] 
Dealer : Card dealt to a spot [4h 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 8h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471345569 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:58:58
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($2.53 in chips)
Seat 3: Big Blind ($31.84 in chips)
Seat 4: UTG [ME] ($38.73 in chips)
Seat 5: UTG+1 ($48.23 in chips)
Seat 6: UTG+2 ($47.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 8d] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [Ts 5s] 
UTG  [ME] : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [7d 6d] 
UTG+2 : Card dealt to a spot [Jh 9h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : All-in(raise) $2.43 to $2.53
Big Blind : Folds
UTG  [ME] : Calls $1.91 
UTG+2 : Calls $1.91 
*** FLOP *** [Qc 2h 5c]
UTG  [ME] : Bets $2.73 
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $2.73 
*** TURN *** [Qc 2h 5c] [2d]
*** RIVER *** [Qc 2h 5c 2d] [4c]
Small Blind : Showdown [2h 2d Kc Qc 7s] (One pair)
UTG  [ME] : Showdown [Qh Qc 2h 2d Ah] (Two pair)
UTG  [ME] : Hand result $7.45 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($7.84)
Board [Qc 2h 5c 2d 4c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Kc 7s-2h 2d Kc Qc 7s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $7.45  with Two pair [Qh Ah-Qh Qc 2h 2d Ah]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4471345846 TBL#29564159 HOLDEM No Limit - 2023-05-23 16:59:42
Seat 1: UTG+2 ($24.90 in chips)
Seat 3: Small Blind ($31.59 in chips)
Seat 4: Big Blind [ME] ($43.65 in chips)
Seat 5: UTG ($48.23 in chips)
Seat 6: UTG+1 ($44.72 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Jc] 
Small Blind : Card dealt to a spot [9h 3c] 
Big Blind  [ME] : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [8d Ad] 
UTG+1 : Card dealt to a spot [9s 8c] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Ks Qc Qs]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $1.40 
Big Blind  [ME] : Calls $1.40 
UTG : Folds
*** TURN *** [Ks Qc Qs] [6d]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Ks Qc Qs 6d] [6h]
Big Blind  [ME] : Bets $1.52 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.52 
Big Blind  [ME] : Does not show [Kd Js] (Two pair)
Big Blind  [ME] : Hand result $4.53 
*** SUMMARY ***
Total Pot($4.76)
Board [Ks Qc Qs 6d 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.53 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4471346257 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:00:40
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($31.49 in chips)
Seat 4: Small Blind [ME] ($46.16 in chips)
Seat 5: Big Blind ($47.61 in chips)
Seat 6: UTG ($42.70 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 2d] 
UTG+2 : Card dealt to a spot [Jh 5h] 
Dealer : Card dealt to a spot [6d Qd] 
Small Blind  [ME] : Card dealt to a spot [3d 3c] 
Big Blind : Card dealt to a spot [Ac 6s] 
UTG : Card dealt to a spot [Js 5s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ks Ad 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ks Ad 2c] [4s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.71 
UTG+2 : Folds
Small Blind  [ME] : Calls $0.71 
Big Blind : Calls $0.71 
*** RIVER *** [Ks Ad 2c 4s] [Jc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Small Blind  [ME] : Showdown [3d 3c Ad Ks Jc] (One pair)
Big Blind : Showdown [Ad Ac Ks Jc 6s] (One pair)
UTG : Mucks [Js 5s] (One pair)
Big Blind : Hand result $2.98 
*** SUMMARY ***
Total Pot($3.13)
Board [Ks Ad 2c 4s Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [3d 3c-3d 3c Ad Ks Jc]  
Seat+5: Big Blind $2.98  with One pair [Ac 6s-Ad Ac Ks Jc 6s]  
Seat+6: UTG [Mucked] [Js 5s]  


Ignition Hand #4471346686 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:01:41
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: UTG+2 ($31.49 in chips)
Seat 4: Dealer [ME] ($45.20 in chips)
Seat 5: Small Blind ($49.63 in chips)
Seat 6: Big Blind ($41.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [8s Ah] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer  [ME] : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [9s Kc] 
Big Blind : Card dealt to a spot [Kh 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4s Ts 5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4s Ts 5h] [Tc]
Big Blind : Bets $0.96 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.96 
Big Blind : Does not show [Kh 5s] (Two pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [4s Ts 5h Tc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.28 [Does not show]  


Ignition Hand #4471347062 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:02:39
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($31.49 in chips)
Seat 4: UTG+2 [ME] ($44.58 in chips)
Seat 5: Dealer ($49.53 in chips)
Seat 6: Small Blind ($42.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 7c] 
UTG : Card dealt to a spot [8c 8s] 
UTG+1 : Card dealt to a spot [7h As] 
UTG+2  [ME] : Card dealt to a spot [8d 9c] 
Dealer : Card dealt to a spot [Jd Jh] 
Small Blind : Card dealt to a spot [9s Ad] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.12 to $1.12
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.87 
*** FLOP *** [4c Ts 4s]
UTG : Checks
Dealer : Bets $0.82 
UTG : Calls $0.82 
*** TURN *** [4c Ts 4s] [Js]
UTG : Checks
Dealer : Bets $3.02 
UTG : Folds
Dealer : Return uncalled portion of bet $3.02 
Dealer : Does not show [Jd Jh] (Full House)
Dealer : Hand result $4.02 
*** SUMMARY ***
Total Pot($4.23)
Board [4c Ts 4s Js ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $4.02 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471347553 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:03:52
Seat 1: Small Blind ($24.65 in chips)
Seat 2: Big Blind ($22.81 in chips)
Seat 3: UTG ($31.49 in chips)
Seat 4: UTG+1 [ME] ($44.58 in chips)
Seat 5: UTG+2 ($51.61 in chips)
Seat 6: Dealer ($42.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4c] 
Big Blind : Card dealt to a spot [Jd 8h] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1  [ME] : Card dealt to a spot [6c 8s] 
UTG+2 : Card dealt to a spot [9s 9d] 
Dealer : Card dealt to a spot [As Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $2.21 to $2.21
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.59 
*** FLOP *** [Jh Qd Th]
UTG+2 : Checks
Dealer : Bets $3.41 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3.41 
Dealer : Does not show [As Ks] (Straight)
Dealer : Hand result $4.54 
*** SUMMARY ***
Total Pot($4.77)
Board [Jh Qd Th  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $4.54 [Does not show]  


Ignition Hand #4471347944 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:04:51
Seat 1: Dealer ($24.55 in chips)
Seat 2: Small Blind ($22.56 in chips)
Seat 3: Big Blind ($31.49 in chips)
Seat 4: UTG [ME] ($44.58 in chips)
Seat 5: UTG+1 ($49.40 in chips)
Seat 6: UTG+2 ($44.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [3s Kd] 
Big Blind : Card dealt to a spot [3d 6s] 
UTG  [ME] : Card dealt to a spot [Ks As] 
UTG+1 : Card dealt to a spot [7d 4c] 
UTG+2 : Card dealt to a spot [Td 9c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 2s 8s]
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [2c 2s 8s] [3h]
UTG  [ME] : Bets $1.14 
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $1.14 
UTG  [ME] : Does not show [Ks As] (One pair)
UTG  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [2c 2s 8s 3h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $1.52 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4471348171 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:05:25
Seat 1: UTG+1 ($24.55 in chips)
Seat 2: Dealer ($22.46 in chips)
Seat 3: Small Blind ($31.24 in chips)
Seat 4: Big Blind [ME] ($45.48 in chips)
Seat 6: UTG ($44.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 2c] 
Dealer : Card dealt to a spot [2d 7h] 
Small Blind : Card dealt to a spot [Tc 6c] 
Big Blind  [ME] : Card dealt to a spot [Td 8h] 
UTG : Card dealt to a spot [8s 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Dealer : Seat re-join
Small Blind : Raises $6.25 to $7
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.50 
Small Blind : Does not show [Tc 6c] (High Card)
Small Blind : Hand result $5 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $5 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471348702 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:06:45
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 ($22.46 in chips)
Seat 3: Dealer ($33.74 in chips)
Seat 4: Small Blind [ME] ($42.98 in chips)
Seat 6: Big Blind ($44.01 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [2h 5d] 
Dealer : Card dealt to a spot [9d Jh] 
Small Blind  [ME] : Card dealt to a spot [Qs Kh] 
Big Blind : Card dealt to a spot [5h 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jd 8s Kc]
Small Blind  [ME] : Bets $0.47 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.47 
Small Blind  [ME] : Does not show [Qs Kh] (One pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Jd 8s Kc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471348885 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:07:11
Seat 1: Big Blind ($24.55 in chips)
Seat 2: UTG ($22.46 in chips)
Seat 3: UTG+1 ($33.74 in chips)
Seat 4: Dealer [ME] ($43.66 in chips)
Seat 6: Small Blind ($43.26 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Qc] 
UTG : Card dealt to a spot [5d 7c] 
UTG+1 : Card dealt to a spot [Ks Kh] 
Dealer  [ME] : Card dealt to a spot [9h Kd] 
Small Blind : Card dealt to a spot [Th 7s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $1.75 to $2
UTG+1 : Raises $4.50 to $5
Big Blind : Calls $3 
*** FLOP *** [5s Qs 3d]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Calls $4 
*** TURN *** [5s Qs 3d] [Ts]
Big Blind : Checks
UTG+1 : Bets $10 
Big Blind : All-in(raise) $15.55 to $15.55
UTG+1 : Calls $5.55 
*** RIVER *** [5s Qs 3d Ts] [Jc]
Big Blind : Showdown [Qs Qc Kc Jc Ts] (One pair)
UTG+1 : Showdown [Ks Kh Qs Jc Ts] (One pair)
UTG+1 : Hand result $47.20 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($49.20)
Board [5s Qs 3d Ts Jc]
Seat+1: Big Blind lost with One pair [Kc Qc-Qs Qc Kc Jc Ts]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $47.20  with One pair [Ks Kh-Ks Kh Qs Jc Ts]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471349500 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:08:41
Seat 2: Big Blind ($22.46 in chips)
Seat 3: UTG ($56.39 in chips)
Seat 4: UTG+1 [ME] ($43.66 in chips)
Seat 6: Dealer ($43.16 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Td] 
UTG : Card dealt to a spot [3h 3s] 
UTG+1  [ME] : Card dealt to a spot [7c 6h] 
Dealer : Card dealt to a spot [8h 6d] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $20 
Big Blind : Calls $0.50 
UTG : Folds
*** FLOP *** [5d Jd Qh]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [5d Jd Qh] [Ah]
Big Blind : Checks
Dealer : Bets $3.03 
Big Blind : Calls $3.03 
*** RIVER *** [5d Jd Qh Ah] [7d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qd Jd Td 7d 5d] (Flush)
Dealer : Mucks [8h 6d] (High Card)
Big Blind : Hand result $9.80 
*** SUMMARY ***
Total Pot($10.31)
Board [5d Jd Qh Ah 7d]
Seat+2: Big Blind $9.80  with Flush [Qd Td-Qd Jd Td 7d 5d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer [Mucked] [8h 6d]  


Ignition Hand #4471349825 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:09:28
Seat 2: Small Blind ($27.23 in chips)
Seat 3: Big Blind ($56.14 in chips)
Seat 4: UTG [ME] ($43.66 in chips)
Seat 5: UTG+1 ($20 in chips)
Seat 6: UTG+2 ($38.13 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Qs] 
Big Blind : Card dealt to a spot [4h 6c] 
UTG  [ME] : Card dealt to a spot [5h 6h] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [6s Kc] 
UTG  [ME] : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.90 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Folds
*** FLOP *** [Tc Ks Th]
Small Blind : Checks
UTG  [ME] : Bets $1.19 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $1.19 
UTG  [ME] : Does not show [5h 6h] (One pair)
UTG  [ME] : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [Tc Ks Th  ]
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.38 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471350243 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:10:29
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($26.23 in chips)
Seat 3: Small Blind ($55.89 in chips)
Seat 4: Big Blind [ME] ($45.04 in chips)
Seat 5: UTG ($19.75 in chips)
Seat 6: UTG+1 ($38.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Jh] 
Dealer : Card dealt to a spot [Kd 6d] 
Small Blind : Card dealt to a spot [8c 6c] 
Big Blind  [ME] : Card dealt to a spot [4h 7h] 
UTG : Card dealt to a spot [2s 9s] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG : Folds
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.85 
UTG+1 : Does not show [Ks 3s] (High Card)
UTG+1 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.85 [Does not show]  


Ignition Hand #4471350448 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:11:00
Seat 1: UTG+1 ($7.25 in chips)
Seat 3: Dealer ($55.79 in chips)
Seat 4: Small Blind [ME] ($44.79 in chips)
Seat 5: Big Blind ($19.75 in chips)
Seat 6: UTG ($38.73 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 9h] 
Dealer : Card dealt to a spot [6c 3c] 
Small Blind  [ME] : Card dealt to a spot [Tc Ts] 
Big Blind : Card dealt to a spot [Kh Js] 
UTG : Card dealt to a spot [3s Qc] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [4c 9c Ac]
Small Blind  [ME] : Bets $0.68 
Table enter user
Seat sit down
Table deposit $12.72 
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.68 
Small Blind  [ME] : Does not show [Tc Ts] (One pair)
Small Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [4c 9c Ac  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.85 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471350627 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:11:28
Seat 1: UTG ($6.25 in chips)
Seat 2: UTG+1 ($12.72 in chips)
Seat 3: UTG+2 ($55.79 in chips)
Seat 4: Dealer [ME] ($46.64 in chips)
Seat 5: Small Blind ($18.75 in chips)
Seat 6: Big Blind ($38.73 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Kc] 
UTG+1 : Card dealt to a spot [2s Ah] 
UTG+2 : Card dealt to a spot [5c 4h] 
Dealer  [ME] : Card dealt to a spot [6c Qc] 
Small Blind : Card dealt to a spot [Qh 5s] 
Big Blind : Card dealt to a spot [Jd 2h] 
UTG : Calls $0.25 
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [Kd 9d 9s]
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Kd 9d 9s] [Tc]
UTG : Checks
UTG+1 : Bets $1.75 
Dealer  [ME] : Folds
UTG : Calls $1.75 
*** RIVER *** [Kd 9d 9s Tc] [3c]
UTG : Bets $2.01 
UTG+1 : Folds
UTG : Return uncalled portion of bet $2.01 
UTG : Showdown [9s 9d 9c Kd Kc] (Full House)
UTG : Hand result $6.51 
*** SUMMARY ***
Total Pot($6.85)
Board [Kd 9d 9s Tc 3c]
Seat+1: UTG $6.51  with Full House [9c Kc-9s 9d 9c Kd Kc]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471351239 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:12:56
Seat 1: Big Blind ($10.01 in chips)
Seat 2: UTG ($9.97 in chips)
Seat 3: UTG+1 ($55.79 in chips)
Seat 4: UTG+2 [ME] ($45.64 in chips)
Seat 5: Dealer ($18.65 in chips)
Seat 6: Small Blind ($38.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 7c] 
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [4s 3d] 
UTG+2  [ME] : Card dealt to a spot [7s Ah] 
Dealer : Card dealt to a spot [Tc Jd] 
Small Blind : Card dealt to a spot [As 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [9d 7h Kh]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $0.93 
Dealer : Calls $0.93 
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Raises $2.24 to $2.24
UTG+2  [ME] : Calls $1.31 
Dealer : Folds
*** TURN *** [9d 7h Kh] [4d]
Big Blind : Bets $4.28 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.28 
Big Blind : Does not show [Ks 7c] (Two pair)
Big Blind : Hand result $7.50 
*** SUMMARY ***
Total Pot($7.89)
Board [9d 7h Kh 4d ]
Seat+1: Big Blind $7.50 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471351744 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:14:11
Seat 1: Small Blind ($14.65 in chips)
Seat 2: Big Blind ($9.97 in chips)
Seat 4: UTG [ME] ($42.78 in chips)
Seat 5: UTG+1 ($17.10 in chips)
Seat 6: Dealer ($37.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [Kh 7d] 
UTG  [ME] : Card dealt to a spot [9d Qh] 
UTG+1 : Card dealt to a spot [Ac 8d] 
Dealer : Card dealt to a spot [5d Js] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.25 to $0.50
Small Blind : Calls $0.25 
*** FLOP *** [2h Ad 6d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2h Ad 6d] [4h]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [2h Ad 6d 4h] [Jh]
Small Blind : Bets $1.43 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.43 
Small Blind : Does not show [5c 3c] (Straight)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2h Ad 6d 4h Jh]
Seat+1: Small Blind $1.43 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471352020 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:14:50
Seat 1: Dealer ($15.33 in chips)
Seat 2: Small Blind ($9.22 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($42.78 in chips)
Seat 5: UTG+1 ($17.10 in chips)
Seat 6: UTG+2 ($37.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Tc] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind : Card dealt to a spot [Jh 5h] 
UTG  [ME] : Card dealt to a spot [Ts 4d] 
UTG+1 : Card dealt to a spot [8s Td] 
UTG+2 : Card dealt to a spot [8c 3s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc 5d Kh]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kc 5d Kh] [9d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kc 5d Kh 9d] [Qd]
Small Blind : Bets $0.25 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [9s 2h] (Two pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Kc 5d Kh 9d Qd]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $0.72 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471352365 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:15:41
Seat 1: UTG+2 ($15.08 in chips)
Seat 2: Dealer ($9.69 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($42.78 in chips)
Seat 5: UTG ($17.10 in chips)
Seat 6: UTG+1 ($37.86 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Jh] 
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind : Card dealt to a spot [5h Ks] 
Big Blind  [ME] : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [2c 3c] 
UTG+1 : Card dealt to a spot [9s 8h] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [9s 8h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4471352529 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:16:06
Seat 1: UTG+1 ($15.08 in chips)
Seat 2: UTG+2 ($9.69 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind [ME] ($42.53 in chips)
Seat 5: Big Blind ($17.10 in chips)
Seat 6: UTG ($38.21 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 8h] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [Jd 7d] 
Small Blind  [ME] : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG : Card dealt to a spot [Kh 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h 5s 3d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2h 5s 3d] [4d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.25 
Big Blind : Folds
*** RIVER *** [2h 5s 3d 4d] [7h]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.75 
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
UTG+2 : Showdown [5s 4d 3d 2h As] (Straight)
Dealer : Mucks [Jd 7d] (One pair)
UTG+2 : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [2h 5s 3d 4d 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.09  with Straight [As Tc-5s 4d 3d 2h As]  
Seat+3: Dealer [Mucked] [Jd 7d]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471352870 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:16:56
Seat 1: UTG ($15.08 in chips)
Seat 2: UTG+1 ($11.53 in chips)
Seat 3: UTG+2 ($23.40 in chips)
Seat 4: Dealer [ME] ($42.03 in chips)
Seat 5: Small Blind ($16.85 in chips)
Seat 6: Big Blind ($38.21 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Qc] 
UTG+1 : Card dealt to a spot [Ts 8d] 
UTG+2 : Card dealt to a spot [Ac 9s] 
Dealer  [ME] : Card dealt to a spot [Qd Qh] 
Small Blind : Card dealt to a spot [Ad As] 
Big Blind : Card dealt to a spot [Js 4s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $3.75 to $3.75
Small Blind : Raises $6.90 to $7
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : All-in(raise) $38.28 to $42.03
Small Blind : All-in $9.85 
Dealer  [ME] : Return uncalled portion of bet $25.18 
*** FLOP *** [8s 8c 7h]
*** TURN *** [8s 8c 7h] [7d]
*** RIVER *** [8s 8c 7h 7d] [Qs]
Dealer  [ME] : Showdown [Qs Qh Qd 8s 8c] (Full House)
Small Blind : Showdown [As Ad 8s 8c Qs] (Two pair)
Dealer  [ME] : Hand result $33.68 
UTG+2 : Table deposit $2.10 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($35.45)
Board [8s 8c 7h 7d Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $33.68  with Full House [Qd Qh-Qs Qh Qd 8s 8c]  
Seat+5: Small Blind lost with Two pair [Ad As-As Ad 8s 8c Qs]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471353141 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:17:36
Seat 1: Big Blind ($14.58 in chips)
Seat 2: UTG ($11.03 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($58.86 in chips)
Seat 6: Small Blind ($37.96 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Kc] 
UTG : Card dealt to a spot [4c 6h] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [5s Th] 
Small Blind : Card dealt to a spot [Qh 8c] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9d Ks 6s]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [9d Ks 6s] [Ad]
Small Blind : Bets $0.71 
Big Blind : Calls $0.71 
*** RIVER *** [9d Ks 6s Ad] [Kd]
Small Blind : Checks
Big Blind : Bets $2.30 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.30 
Big Blind : Does not show [Tc Kc] (Three of a kind)
Big Blind : Hand result $2.30 
*** SUMMARY ***
Total Pot($2.42)
Board [9d Ks 6s Ad Kd]
Seat+1: Big Blind $2.30 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471353387 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:18:13
Seat 1: Small Blind ($15.67 in chips)
Seat 2: Big Blind ($11.03 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($58.86 in chips)
Seat 6: Dealer ($36.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 2s] 
Big Blind : Card dealt to a spot [Qh 5s] 
UTG : Card dealt to a spot [5c 2h] 
UTG+1  [ME] : Card dealt to a spot [Td 8s] 
Dealer : Card dealt to a spot [Qc Ks] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [4d 2c Kc]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Checks
Dealer : Bets $1.28 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.28 
Dealer : Does not show [Qc Ks] (One pair)
Dealer : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [4d 2c Kc  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $1.71 [Does not show]  


Ignition Hand #4471353560 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:18:39
Seat 1: Dealer ($15.57 in chips)
Seat 2: Small Blind ($10.18 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($58.86 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: UTG+2 ($37.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 7c] 
Small Blind : Card dealt to a spot [7d Qc] 
Big Blind : Card dealt to a spot [6s Kh] 
UTG  [ME] : Card dealt to a spot [4d 5h] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [3d 5d] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Raises $1.10 to $1.10
Dealer : Calls $1.10 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [4s 8s Th]
UTG+2 : Bets $2 
Dealer : Calls $2 
*** TURN *** [4s 8s Th] [9s]
UTG+2 : Bets $4.85 
Dealer : Calls $4.85 
*** RIVER *** [4s 8s Th 9s] [8c]
UTG+2 : Bets $11.76 
Dealer : Folds (timeout)
Dealer : Seat sit out
UTG+2 : Return uncalled portion of bet $11.76 
Dealer : Seat re-join
UTG+2 : Showdown [8s 8c Th 9s 5d] (One pair)
UTG+2 : Hand result $15.68 
*** SUMMARY ***
Total Pot($16.50)
Board [4s 8s Th 9s 8c]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $15.68  with One pair [3d 5d-8s 8c Th 9s 5d]  


Ignition Hand #4471354321 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:20:30
Seat 1: UTG+2 ($7.62 in chips)
Seat 2: Dealer ($10.08 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($58.86 in chips)
Seat 5: UTG ($7.25 in chips)
Seat 6: UTG+1 ($45.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Js] 
Dealer : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [8c 4h] 
Big Blind  [ME] : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [Qh As] 
UTG+1 : Card dealt to a spot [7h Tc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [2s 7s Kh]
UTG : Bets $2.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : All-in(raise) $9.58 to $9.58
UTG : All-in $4.25 
Dealer : Return uncalled portion of bet $2.83 
*** TURN *** [2s 7s Kh] [4s]
*** RIVER *** [2s 7s Kh 4s] [8d]
Dealer : Showdown [Qs 9s 7s 4s 2s] (Flush)
UTG : Showdown [As Kh Qh 8d 7s] (High Card)
Dealer : Hand result $15.06 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($15.85)
Board [2s 7s Kh 4s 8d]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $15.06  with Flush [Qs 9s-Qs 9s 7s 4s 2s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with High Card [Qh As-As Kh Qh 8d 7s]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471354753 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:21:36
Seat 1: UTG ($7.12 in chips)
Seat 2: UTG+1 ($17.89 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind [ME] ($58.61 in chips)
Seat 6: Big Blind ($44.84 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 4h] 
UTG+1 : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [2s 6c] 
Small Blind  [ME] : Card dealt to a spot [As 8d] 
Big Blind : Card dealt to a spot [2d Jh] 
Table deposit $7.50 
Seat re-join
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [As 8d] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471354855 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:21:51
Seat 1: Big Blind ($7.12 in chips)
Seat 2: UTG ($17.89 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: Dealer [ME] ($58.86 in chips)
Seat 6: Small Blind ($44.59 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 2d] 
UTG : Card dealt to a spot [Qc 2h] 
UTG+1 : Card dealt to a spot [Qs Jd] 
Dealer  [ME] : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [6c 4c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [8s Kd Qd]
Small Blind : Checks
UTG+1 : Bets $1.19 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.19 
UTG+1 : Does not show [Qs Jd] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [8s Kd Qd  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.19 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471355062 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:22:20
Seat 1: Small Blind ($6.87 in chips)
Seat 2: Big Blind ($17.89 in chips)
Seat 3: UTG ($25.34 in chips)
Seat 4: UTG+1 [ME] ($58.86 in chips)
Seat 5: UTG+2 ($7.50 in chips)
Seat 6: Dealer ($44.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts dead chip $0.35 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind : Card dealt to a spot [Kh 7c] 
UTG : Card dealt to a spot [8c Jh] 
UTG+1  [ME] : Card dealt to a spot [4d Js] 
UTG+2 : Card dealt to a spot [4h Jc] 
Dealer : Card dealt to a spot [7s Ad] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.25 to $0.50
Dealer : Calls $0.50 
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [6h 8s Qc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $1.50 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [7s Ad] (High Card)
Dealer : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [6h 8s Qc  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $2 [Does not show]  


Ignition Hand #4471355404 TBL#29564159 HOLDEM No Limit - 2023-05-23 17:23:12
Seat 1: Dealer ($6.37 in chips)
Seat 2: Small Blind ($17.39 in chips)
Seat 3: Big Blind ($25.34 in chips)
Seat 4: UTG [ME] ($58.86 in chips)
Seat 5: UTG+1 ($6.90 in chips)
Seat 6: UTG+2 ($45.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Th] 
Small Blind : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [7h 5c] 
UTG  [ME] : Card dealt to a spot [Tc 8h] 
UTG+1 : Card dealt to a spot [Qh 5d] 
UTG+2 : Card dealt to a spot [7s 8d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
UTG+1 : Folds
*** FLOP *** [8c Ts 4c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.61 
Dealer : All-in(raise) $5.87 to $5.87
Small Blind : Calls $5.87 
Big Blind : Calls $5.87 
UTG+2 : Folds
*** TURN *** [8c Ts 4c] [Kc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8c Ts 4c Kc] [Td]
Small Blind : All-in $11.02 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $11.02 
Small Blind : Showdown [Kc Qc 8c 4c 3c] (Flush)
Dealer : Showdown [Ts Th Td Kc 8c] (Three of a kind)
Small Blind : Hand result $20.40 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($21.47)
Board [8c Ts 4c Kc Td]
Seat+1: Dealer lost with Three of a kind [6h Th-Ts Th Td Kc 8c]  
Seat+2: Small Blind $20.40  with Flush [Qc 3c-Kc Qc 8c 4c 3c]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP

