Ignition Hand #4470449113 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:43:20
Seat 4: Big Blind ($25 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 7s] 
Dealer  [ME] : Card dealt to a spot [4d As] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [4d As] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+4: Big Blind Folded before the FLOP
Seat+6: Dealer $0.50 [Does not show]  


Ignition Hand #4470449216 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:43:30
Seat 4: Dealer ($24.75 in chips)
Seat 6: Big Blind [ME] ($25.25 in chips)
Dealer : Set dealer [4] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 8s] 
Big Blind  [ME] : Card dealt to a spot [Ks 5c] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh 8s] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+4: Dealer $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470449326 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:43:44
Seat 4: Big Blind ($25 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Ac] 
Dealer  [ME] : Card dealt to a spot [9d Ks] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3h 4s 2h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3h 4s 2h] [9c]
Big Blind : Checks
Dealer  [ME] : Bets $0.72 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.72 
Dealer  [ME] : Does not show [9d Ks] (One pair)
Dealer  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [3h 4s 2h 9c ]
Seat+4: Big Blind Folded on the TURN
Seat+6: Dealer $1.43 [Does not show]  


Ignition Hand #4470449968 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:45:07
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: Dealer [ME] ($25.68 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 2c] 
Big Blind : Card dealt to a spot [2h 9h] 
Dealer  [ME] : Card dealt to a spot [5c Js] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2h 9h] (High Card)
Big Blind : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $10 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470450057 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:45:18
Seat 2: UTG ($10 in chips)
Seat 4: Dealer ($24.15 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind [ME] ($25.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG : Sitout (wait for bb)
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Kh] 
Small Blind : Card dealt to a spot [Qs 5s] 
Big Blind  [ME] : Card dealt to a spot [9s Td] 
Dealer : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Raises $0.65 to $0.75
Dealer : Table deposit $0.85 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Jh Kd Qc]
Small Blind : Checks
Big Blind  [ME] : Bets $0.72 
Small Blind : Calls $0.72 
*** TURN *** [Jh Kd Qc] [8c]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Bets $3.80 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.80 
Big Blind  [ME] : Does not show [9s Td] (Straight)
Big Blind  [ME] : Hand result $2.80 
Small Blind : Table deposit $1.37 
*** SUMMARY ***
Total Pot($2.94)
Board [Jh Kd Qc 8c ]
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $2.80 [Does not show]  


Ignition Hand #4470450339 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:45:54
Seat 1: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind [ME] ($27.01 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 3s] 
UTG : Card dealt to a spot [6s Jc] 
Dealer : Card dealt to a spot [Qs Qh] 
Small Blind  [ME] : Card dealt to a spot [4s 7c] 
UTG : Folds
Dealer : Raises $0.60 to $0.60
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Qs Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470450450 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:46:09
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25.35 in chips)
Seat 6: Dealer [ME] ($26.91 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind : Card dealt to a spot [9h Jc] 
UTG : Card dealt to a spot [2c 3d] 
UTG+1 : Card dealt to a spot [9c 6d] 
Dealer  [ME] : Card dealt to a spot [Jh Kd] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7h Qd Ts]
Big Blind : Checks
Dealer  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [7h Qd Ts] [3s]
Big Blind : Checks
Dealer  [ME] : Bets $3.74 
Big Blind : Calls $3.74 
*** RIVER *** [7h Qd Ts 3s] [Qh]
Big Blind : Checks
Dealer  [ME] : Bets $7.20 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $7.20 
Dealer  [ME] : Does not show [Jh Kd] (One pair)
Dealer  [ME] : Hand result $9.60 
Big Blind : Table deposit $5 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($10.10)
Board [7h Qd Ts 3s Qh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $9.60 [Does not show]  


Ignition Hand #4470450818 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:46:56
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 5: Big Blind ($25.35 in chips)
Seat 6: UTG [ME] ($31.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ts] 
Small Blind : Card dealt to a spot [4s 5h] 
Big Blind : Card dealt to a spot [2s 2d] 
UTG  [ME] : Card dealt to a spot [6d 4d] 
UTG  [ME] : Folds
Seat re-join
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Jh Ts] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470450968 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:47:17
Seat 1: UTG ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind [ME] ($31.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 3d] 
Dealer : Card dealt to a spot [Ks 9h] 
Small Blind : Card dealt to a spot [8h Jh] 
Big Blind  [ME] : Card dealt to a spot [6d 3s] 
UTG : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.40 
UTG : Does not show [Ad 3d] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470451152 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:47:41
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind [ME] ($31.26 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 2s] 
UTG : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [6s Ts] 
Small Blind  [ME] : Card dealt to a spot [9h 7d] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qc 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470451286 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:47:58
Seat 1: Small Blind ($25.45 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: Dealer [ME] ($31.16 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 8s] 
Big Blind : Card dealt to a spot [3c 4h] 
UTG : Card dealt to a spot [2h 5d] 
Dealer  [ME] : Card dealt to a spot [9s Th] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [9s Th] (High Card)
Dealer  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470451422 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:48:16
Seat 1: Dealer ($25.35 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($31.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 2h] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [4d Qh] 
UTG : Card dealt to a spot [9h Th] 
UTG+1  [ME] : Card dealt to a spot [Jc Js] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Raises $1.87 to $1.87
Dealer : Folds
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
UTG : Raises $4.54 to $5.14
UTG+1  [ME] : Calls $3.27 
*** FLOP *** [2d 8h 9s]
UTG : Checks
UTG+1  [ME] : Bets $2.55 
UTG : All-in(raise) $19.86 to $19.86
Table enter user
Seat sit down
Table deposit $25 
UTG+1  [ME] : Calls $17.31 
*** TURN *** [2d 8h 9s] [3h]
*** RIVER *** [2d 8h 9s 3h] [7h]
UTG : Showdown [Th 9h 8h 7h 3h] (Flush)
UTG+1  [ME] : Showdown [Js Jc 9s 8h 7h] (One pair)
UTG : Hand result $48.35 
*** SUMMARY ***
Total Pot($50.35)
Board [2d 8h 9s 3h 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $48.35  with Flush [9h Th-Th 9h 8h 7h 3h]  
Seat+6: UTG+1 lost with One pair [Jc Js-Js Jc 9s 8h 7h]  


Ignition Hand #4470452128 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:49:47
Seat 1: UTG+2 ($25.35 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($48.35 in chips)
Seat 6: UTG+1 [ME] ($6.51 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Ah] 
Small Blind : Card dealt to a spot [3c 3s] 
Big Blind : Card dealt to a spot [6d Ks] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1  [ME] : Card dealt to a spot [5c Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.38 
UTG+2 : Does not show [7s Ah] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470452326 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:50:12
Seat 1: UTG+1 ($25.70 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($48.35 in chips)
Seat 6: UTG [ME] ($6.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 9s] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [9d Qc] 
Big Blind : Card dealt to a spot [8d 2s] 
UTG  [ME] : Card dealt to a spot [9h 4h] 
UTG  [ME] : Folds
UTG  [ME] : Table deposit $18.49 
UTG+1 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.38 
UTG+1 : Does not show [6s 9s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470452543 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:50:40
Seat 1: UTG ($26.05 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($48.10 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Td] 
UTG+1 : Card dealt to a spot [4s 5c] 
Dealer : Card dealt to a spot [4h Tc] 
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind  [ME] : Card dealt to a spot [2d 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2d 8s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470452648 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:50:54
Seat 1: Big Blind ($26.05 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($48 in chips)
Seat 6: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Qd] 
UTG : Card dealt to a spot [7c 3c] 
UTG+1 : Card dealt to a spot [4s Ah] 
Dealer : Card dealt to a spot [7h 8c] 
Small Blind  [ME] : Card dealt to a spot [4c Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5h Qd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470452773 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:51:10
Seat 1: Small Blind ($26.15 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($48 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 6h] 
Big Blind : Card dealt to a spot [9h Ad] 
UTG : Card dealt to a spot [Qc Kc] 
UTG+1 : Card dealt to a spot [Jc Kh] 
UTG+2 : Card dealt to a spot [Ts As] 
Dealer  [ME] : Card dealt to a spot [Tc 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qc Kc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470453066 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:51:47
Seat 1: Dealer ($26.05 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($48 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 7c] 
Small Blind : Card dealt to a spot [9c 2s] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [Js 8s] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG+2  [ME] : Card dealt to a spot [Jd Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c 9h 3s]
UTG+2  [ME] : Bets $0.76 
Dealer : Calls $0.76 
*** TURN *** [6c 9h 3s] [5d]
UTG+2  [ME] : Checks
Dealer : Bets $1.48 
UTG+2  [ME] : Calls $1.48 
*** RIVER *** [6c 9h 3s 5d] [Qd]
UTG+2  [ME] : Checks
Dealer : Bets $4.33 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $4.33 
UTG+2  [ME] : Table deposit $2.86 
Dealer : Does not show [As 7c] (High Card)
Dealer : Hand result $5.77 
*** SUMMARY ***
Total Pot($6.07)
Board [6c 9h 3s 5d Qd]
Seat+1: Dealer $5.77 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4470453604 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:52:58
Seat 1: UTG+2 ($28.96 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($48 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [4c 6s] 
Small Blind : Card dealt to a spot [6c 4h] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1  [ME] : Card dealt to a spot [As 3s] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Kd Ks] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470453905 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:53:38
Seat 1: UTG+1 ($28.96 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($48.35 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [6s 8c] 
Dealer : Card dealt to a spot [4s 6d] 
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [3d 3s] 
UTG  [ME] : Card dealt to a spot [5d Ad] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4h 9c 4c]
Small Blind : Table deposit $0.35 
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [4h 9c 4c] [Jc]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [4h 9c 4c Jc] [8s]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [4h 4c 3s 3d Jc] (Two pair)
UTG  [ME] : Mucks [5d Ad] (One pair)
Big Blind : Hand result $1.28 
UTG  [ME] : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.34)
Board [4h 9c 4c Jc 8s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.28  with Two pair [3d 3s-4h 4c 3s 3d Jc]  
Seat+6: UTG [Mucked] [5d Ad]  


Ignition Hand #4470454159 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:54:12
Seat 1: UTG ($28.96 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($49.01 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 5c] 
UTG+1 : Card dealt to a spot [Qc 9s] 
UTG+2 : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [Kd Ks] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind  [ME] : Card dealt to a spot [6h 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Kd Ks] (High Card)
Dealer : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470454319 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:54:34
Seat 1: Big Blind ($28.96 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: UTG+2 ($25.35 in chips)
Seat 5: Dealer ($48.91 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [2c 9h] 
UTG+1 : Card dealt to a spot [4s 9s] 
UTG+2 : Card dealt to a spot [9d 7d] 
Dealer : Card dealt to a spot [7c 2s] 
Small Blind  [ME] : Card dealt to a spot [Ts Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Raises $2.89 to $2.99
Big Blind : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.37 
Small Blind  [ME] : Does not show [Ts Th] (High Card)
Small Blind  [ME] : Hand result $1.49 
UTG+2 : Table deposit $0.27 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.49 [Does not show]  


Ignition Hand #4470454525 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:55:01
Seat 1: Small Blind ($28.71 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($48.91 in chips)
Seat 6: Dealer [ME] ($25.87 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [9d 5s] 
UTG : Card dealt to a spot [5c 9h] 
UTG+1 : Card dealt to a spot [2c 6c] 
UTG+2 : Card dealt to a spot [4d 6s] 
Dealer  [ME] : Card dealt to a spot [8h 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9d 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470454671 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:55:21
Seat 1: Dealer ($28.61 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($48.91 in chips)
Seat 6: UTG+2 [ME] ($25.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5c] 
Small Blind : Card dealt to a spot [2s 2h] 
Big Blind : Card dealt to a spot [Th 4d] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [Js Tc] 
UTG+2  [ME] : Card dealt to a spot [Qh 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [6h Kd 4h]
Small Blind : Checks
UTG+2  [ME] : Bets $0.46 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.46 
UTG+2  [ME] : Does not show [Qh 7h] (High Card)
UTG+2  [ME] : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [6h Kd 4h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.42 [Does not show]  


Ignition Hand #4470454910 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:55:53
Seat 1: UTG+2 ($28.61 in chips)
Seat 2: Dealer ($24.13 in chips)
Seat 3: Small Blind ($24.40 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($48.91 in chips)
Seat 6: UTG+1 [ME] ($26.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Ks] 
Dealer : Card dealt to a spot [7d 7c] 
Small Blind : Card dealt to a spot [3h 2h] 
Big Blind : Card dealt to a spot [2s 7s] 
UTG : Card dealt to a spot [5s Js] 
UTG+1  [ME] : Card dealt to a spot [9c Ac] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Th Ah Qh]
Big Blind : Table deposit $0.25 
UTG+1  [ME] : Bets $0.76 
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.76 
UTG+1  [ME] : Does not show [9c Ac] (One pair)
UTG+1  [ME] : Hand result $1.52 
Dealer : Table deposit $0.87 
*** SUMMARY ***
Total Pot($1.59)
Board [Th Ah Qh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.52 [Does not show]  


Ignition Hand #4470455188 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:56:30
Seat 1: UTG+1 ($28.61 in chips)
Seat 2: UTG+2 ($24.38 in chips)
Seat 3: Dealer ($24.30 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($48.91 in chips)
Seat 6: UTG [ME] ($27.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 8c] 
UTG+2 : Card dealt to a spot [3s 7s] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [Td Th] 
Big Blind : Card dealt to a spot [7c 6c] 
UTG  [ME] : Card dealt to a spot [Kc 7h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.12 
Small Blind : Does not show [Td Th] (High Card)
Small Blind : Hand result $1.51 
UTG+2 : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.51)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.51 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470455455 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:57:08
Seat 1: UTG ($27.98 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($24.30 in chips)
Seat 4: Dealer ($25.88 in chips)
Seat 5: Small Blind ($48.66 in chips)
Seat 6: Big Blind [ME] ($27.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 5h] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG+2 : Card dealt to a spot [8s 9c] 
Dealer : Card dealt to a spot [6c 3s] 
Small Blind : Card dealt to a spot [9d Kd] 
Big Blind  [ME] : Card dealt to a spot [Th 9s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Qs 2h 4d]
Big Blind  [ME] : Checks
UTG : Bets $0.53 
Big Blind  [ME] : Raises $2.36 to $2.36
UTG : Calls $1.83 
*** TURN *** [Qs 2h 4d] [Kh]
Big Blind  [ME] : Bets $4.15 
UTG : Calls $4.15 
*** RIVER *** [Qs 2h 4d Kh] [3h]
Big Blind  [ME] : All-in $20.56 
UTG : Calls $20.56 
Big Blind  [ME] : Showdown [Kh Qs Th 9s 4d] (High Card)
UTG : Showdown [Kh 6h 5h 3h 2h] (Flush)
UTG : Hand result $53.24 
Big Blind  [ME] : Table deposit $25 
*** SUMMARY ***
Total Pot($55.24)
Board [Qs 2h 4d Kh 3h]
Seat+1: UTG $53.24  with Flush [6h 5h-Kh 6h 5h 3h 2h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Th 9s-Kh Qs Th 9s 4d]  


Ignition Hand #4470456336 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:59:04
Seat 1: Big Blind ($53.65 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($24.30 in chips)
Seat 4: UTG+2 ($25.88 in chips)
Seat 5: Dealer ($48.56 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [Qs 9c] 
UTG+1 : Card dealt to a spot [4c Kc] 
UTG+2 : Card dealt to a spot [4s 5s] 
Dealer : Card dealt to a spot [Qh Ks] 
Small Blind  [ME] : Card dealt to a spot [4d 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Qh Ks] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470456529 TBL#29551993 HOLDEM No Limit - 2023-05-21 19:59:32
Seat 1: Small Blind ($53.40 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.30 in chips)
Seat 4: UTG+1 ($25.88 in chips)
Seat 5: UTG+2 ($48.91 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Kd] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG : Card dealt to a spot [9c 4c] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Card dealt to a spot [Qc Ah] 
Dealer  [ME] : Card dealt to a spot [5d 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [Kc Qh 3c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Kc Qh 3c] [3h]
Small Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Calls $0.50 
*** RIVER *** [Kc Qh 3c 3h] [Kh]
Small Blind : Bets $1.17 
UTG+2 : Calls $1.17 
Small Blind : Showdown [Kh Kd Kc 3h 3c] (Full House)
UTG+2 : Mucks [Qc Ah] (Two pair)
Small Blind : Hand result $4.56 
*** SUMMARY ***
Total Pot($4.79)
Board [Kc Qh 3c 3h Kh]
Seat+1: Small Blind $4.56  with Full House [4d Kd-Kh Kd Kc 3h 3c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [Qc Ah]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470456952 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:00:24
Seat 1: Dealer ($55.69 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($24.30 in chips)
Seat 4: UTG ($25.88 in chips)
Seat 5: UTG+1 ($46.64 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Qc] 
Small Blind : Card dealt to a spot [Ts 6d] 
Big Blind : Card dealt to a spot [5s As] 
UTG : Card dealt to a spot [8s 8d] 
UTG+1 : Card dealt to a spot [Jc 9s] 
UTG+2  [ME] : Card dealt to a spot [Ad Kc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Raises $1.87 to $1.87
Dealer : Calls $1.87 
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.95 
UTG : Folds
*** FLOP *** [3d Jd Qs]
UTG+2  [ME] : Bets $2.24 
Dealer : Calls $2.24 
*** TURN *** [3d Jd Qs] [Jh]
Small Blind : Table deposit $0.35 
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [3d Jd Qs Jh] [3s]
UTG+2  [ME] : Bets $2.62 
Dealer : Raises $9.61 to $9.61
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $6.99 
Dealer : Does not show [Qd Qc] (Full House)
Dealer : Hand result $13.71 
UTG+2  [ME] : Table deposit $6.73 
*** SUMMARY ***
Total Pot($14.43)
Board [3d Jd Qs Jh 3s]
Seat+1: Dealer $13.71 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4470457713 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:02:07
Seat 1: UTG+2 ($62.67 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25.26 in chips)
Seat 5: UTG ($46.64 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [9s 4c] 
Small Blind : Card dealt to a spot [8h Jc] 
Big Blind : Card dealt to a spot [5d As] 
UTG : Card dealt to a spot [Js Kh] 
UTG+1  [ME] : Card dealt to a spot [8d Ad] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c 4s 2d]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [6c 4s 2d] [7s]
UTG+1  [ME] : Checks
UTG+2 : Bets $0.76 
UTG+1  [ME] : Calls $0.76 
*** RIVER *** [6c 4s 2d 7s] [2h]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [2h 2d Ad 8d 7s] (One pair)
UTG+2 : Mucks [5s Ac] (One pair)
UTG+1  [ME] : Hand result $2.96 
*** SUMMARY ***
Total Pot($3.11)
Board [6c 4s 2d 7s 2h]
Seat+1: UTG+2 [Mucked] [5s Ac]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $2.96  with One pair [8d Ad-2h 2d Ad 8d 7s]  


Ignition Hand #4470458238 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:03:14
Seat 1: UTG+1 ($61.29 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($25.01 in chips)
Seat 5: Big Blind ($46.64 in chips)
Seat 6: UTG [ME] ($26.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 6d] 
UTG+2 : Card dealt to a spot [9h 3d] 
Dealer : Card dealt to a spot [6s 2c] 
Small Blind : Card dealt to a spot [Qd As] 
Big Blind : Card dealt to a spot [Jh Jd] 
UTG  [ME] : Card dealt to a spot [3h 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2.50 to $2.75
Small Blind : Calls $2 
*** FLOP *** [Ks Ts 5c]
Small Blind : Checks
Big Blind : Bets $1.62 
Small Blind : Calls $1.62 
*** TURN *** [Ks Ts 5c] [7s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ks Ts 5c 7s] [8c]
Small Blind : Bets $6.23 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $6.23 
Small Blind : Does not show [Qd As] (High Card)
Small Blind : Hand result $8.31 
*** SUMMARY ***
Total Pot($8.74)
Board [Ks Ts 5c 7s 8c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $8.31 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470459117 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:05:12
Seat 1: UTG ($61.29 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($24.90 in chips)
Seat 4: Dealer ($28.95 in chips)
Seat 5: Small Blind ($42.27 in chips)
Seat 6: Big Blind [ME] ($26.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Card dealt to a spot [9h 7h] 
Dealer : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [4d Kh] 
Big Blind  [ME] : Card dealt to a spot [Th 7s] 
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Jh 8h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470459291 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:05:35
Seat 1: Big Blind ($61.64 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: UTG+2 ($28.95 in chips)
Seat 5: Dealer ($42.17 in chips)
Seat 6: Small Blind [ME] ($26.33 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Card dealt to a spot [4c 9s] 
UTG+1 : Card dealt to a spot [5d 3c] 
UTG+2 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [4h 2s] 
Small Blind  [ME] : Card dealt to a spot [2h 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3h Ac As]
Small Blind  [ME] : Bets $0.72 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.72 
Small Blind  [ME] : Does not show [2h 2d] (Two pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [3h Ac As  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.43 [Does not show]  


Ignition Hand #4470459620 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:06:21
Seat 1: Small Blind ($60.89 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.90 in chips)
Seat 4: UTG+1 ($28.95 in chips)
Seat 5: UTG+2 ($42.17 in chips)
Seat 6: Dealer [ME] ($27.01 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [9s Ac] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1 : Card dealt to a spot [7c Js] 
UTG+2 : Card dealt to a spot [9c Kh] 
Dealer  [ME] : Card dealt to a spot [3s Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9s Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470459759 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:06:38
Seat 1: Dealer ($60.79 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($24.90 in chips)
Seat 4: UTG ($28.95 in chips)
Seat 5: UTG+1 ($42.17 in chips)
Seat 6: UTG+2 [ME] ($27.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 9s] 
Small Blind : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [4c 3s] 
UTG : Card dealt to a spot [9h Js] 
UTG+1 : Card dealt to a spot [Kh 4s] 
UTG+2  [ME] : Card dealt to a spot [8d 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [8d 8h] (High Card)
UTG+2  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4470459877 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:06:54
Seat 1: UTG+2 ($60.79 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($24.65 in chips)
Seat 4: Big Blind ($28.95 in chips)
Seat 5: UTG ($42.17 in chips)
Seat 6: UTG+1 [ME] ($27.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [8h 2h] 
Small Blind : Card dealt to a spot [3s 8s] 
Big Blind : Card dealt to a spot [Qs 4d] 
UTG : Card dealt to a spot [Qh Kd] 
UTG+1  [ME] : Card dealt to a spot [7d 7h] 
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Calls $0.60 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4c 9s Js]
UTG : Checks
UTG+2 : Bets $0.74 
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.74 
UTG+2 : Does not show [6s As] (High Card)
UTG+2 : Hand result $1.48 
*** SUMMARY ***
Total Pot($1.55)
Board [4c 9s Js  ]
Seat+1: UTG+2 $1.48 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470460123 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:07:29
Seat 1: UTG+1 ($61.67 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($24.55 in chips)
Seat 4: Small Blind ($28.70 in chips)
Seat 5: Big Blind ($41.57 in chips)
Seat 6: UTG [ME] ($27.36 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4s] 
UTG+2 : Card dealt to a spot [Jd Jc] 
Dealer : Card dealt to a spot [8h Kh] 
Small Blind : Card dealt to a spot [Qh Qd] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG  [ME] : Card dealt to a spot [Ks 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG+2 : Calls $2.25 
*** FLOP *** [7h Th Tc]
Small Blind : Bets $1.96 
UTG+2 : Calls $1.96 
*** TURN *** [7h Th Tc] [9s]
Small Blind : Checks
UTG+2 : Bets $3.09 
Small Blind : Calls $3.09 
*** RIVER *** [7h Th Tc 9s] [Ah]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qh Qd Th Tc Ah] (Two pair)
UTG+2 : Mucks [Jd Jc] (Two pair)
Small Blind : Hand result $15.54 
*** SUMMARY ***
Total Pot($16.35)
Board [7h Th Tc 9s Ah]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Jd Jc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $15.54  with Two pair [Qh Qd-Qh Qd Th Tc Ah]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470461129 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:09:42
Seat 1: UTG ($61.67 in chips)
Seat 2: UTG+1 ($16.95 in chips)
Seat 3: UTG+2 ($24.55 in chips)
Seat 4: Dealer ($36.19 in chips)
Seat 5: Small Blind ($41.32 in chips)
Seat 6: Big Blind [ME] ($27.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 4c] 
UTG+1 : Card dealt to a spot [7s 8d] 
UTG+2 : Card dealt to a spot [Kc Jd] 
Dealer : Card dealt to a spot [9s 2c] 
Small Blind : Card dealt to a spot [Jc Js] 
Big Blind  [ME] : Card dealt to a spot [3d 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Jc Js] (High Card)
Small Blind : Hand result $1.75 
UTG+1 : Table deposit $8.05 
UTG+2 : Table deposit $1.20 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470461422 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:10:20
Seat 1: Big Blind ($61.67 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($36.19 in chips)
Seat 5: Dealer ($42.32 in chips)
Seat 6: Small Blind [ME] ($27.11 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3s] 
UTG : Card dealt to a spot [Qc Jd] 
UTG+1 : Card dealt to a spot [6c 2c] 
UTG+2 : Card dealt to a spot [8c Th] 
Dealer : Card dealt to a spot [9d 9s] 
Small Blind  [ME] : Card dealt to a spot [7s 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Raises $2.85 to $2.95
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.35 
Small Blind  [ME] : Does not show [7s 6s] (High Card)
Small Blind  [ME] : Hand result $1.45 
*** SUMMARY ***
Total Pot($1.45)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.45 [Does not show]  


Ignition Hand #4470461678 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:10:53
Seat 1: Small Blind ($61.42 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($36.19 in chips)
Seat 5: UTG+2 ($41.72 in chips)
Seat 6: Dealer [ME] ($27.96 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Ts] 
Big Blind : Card dealt to a spot [Td 3d] 
UTG : Card dealt to a spot [Tc 6h] 
UTG+1 : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [3h Kh] 
Dealer  [ME] : Card dealt to a spot [Ah Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8d Qd 8c]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [8d Qd 8c] [Ac]
Big Blind : Checks
Dealer  [ME] : Bets $1.52 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.52 
Dealer  [ME] : Does not show [Ah Qc] (Two pair)
Dealer  [ME] : Hand result $2.02 
*** SUMMARY ***
Total Pot($2.12)
Board [8d Qd 8c Ac ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $2.02 [Does not show]  


Ignition Hand #4470462118 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:11:50
Seat 1: Dealer ($61.32 in chips)
Seat 2: Small Blind ($23.99 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($36.19 in chips)
Seat 5: UTG+1 ($41.72 in chips)
Seat 6: UTG+2 [ME] ($28.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ts] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [Qc 8s] 
UTG : Card dealt to a spot [Ad As] 
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG+2  [ME] : Card dealt to a spot [Kh 7s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Ad As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470462381 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:12:23
Seat 1: UTG+2 ($61.32 in chips)
Seat 2: Dealer ($23.89 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($36.54 in chips)
Seat 5: UTG ($41.72 in chips)
Seat 6: UTG+1 [ME] ($28.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Qd] 
Dealer : Card dealt to a spot [5h Qh] 
Small Blind : Card dealt to a spot [Ah Ac] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [3h 8h] 
UTG+1  [ME] : Card dealt to a spot [Ks 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah Ac] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470462509 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:12:39
Seat 1: UTG+1 ($61.32 in chips)
Seat 2: UTG+2 ($23.89 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($36.29 in chips)
Seat 5: Big Blind ($41.72 in chips)
Seat 6: UTG [ME] ($28.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2 : Card dealt to a spot [6c Ah] 
Dealer : Card dealt to a spot [4h 9s] 
Small Blind : Card dealt to a spot [9d Jc] 
Big Blind : Card dealt to a spot [Kc 5c] 
UTG  [ME] : Card dealt to a spot [5d Ad] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [5d Ad] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470462754 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:13:12
Seat 1: UTG ($61.32 in chips)
Seat 2: UTG+1 ($23.89 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($36.19 in chips)
Seat 5: Small Blind ($41.47 in chips)
Seat 6: Big Blind [ME] ($29.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 2s] 
UTG+1 : Card dealt to a spot [6d 3s] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [3c 6c] 
Small Blind : Card dealt to a spot [Kc Th] 
Big Blind  [ME] : Card dealt to a spot [Ad Ah] 
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.70 to $2.95
UTG : Calls $2.35 
*** FLOP *** [6s Js 7h]
Big Blind  [ME] : Bets $1.85 
UTG : Calls $1.85 
*** TURN *** [6s Js 7h] [Ts]
Big Blind  [ME] : Bets $4.61 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $4.61 
Big Blind  [ME] : Does not show [Ad Ah] (One pair)
Big Blind  [ME] : Hand result $9.22 
*** SUMMARY ***
Total Pot($9.70)
Board [6s Js 7h Ts ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $9.22 [Does not show]  


Ignition Hand #4470463295 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:14:24
Seat 1: Big Blind ($56.52 in chips)
Seat 2: UTG ($23.89 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($36.19 in chips)
Seat 5: Dealer ($41.37 in chips)
Seat 6: Small Blind [ME] ($33.74 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 2h] 
UTG : Card dealt to a spot [5h Jc] 
UTG+1 : Card dealt to a spot [8c 4d] 
UTG+2 : Card dealt to a spot [Js 9d] 
Dealer : Card dealt to a spot [3s 4s] 
Small Blind  [ME] : Card dealt to a spot [Kd 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Calls $0.35 
*** FLOP *** [5s 3d Jd]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3s 4s] (One pair)
Dealer : Hand result $1.24 
UTG : Table deposit $1.11 
*** SUMMARY ***
Total Pot($1.30)
Board [5s 3d Jd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.24 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470463846 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:15:34
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($36.19 in chips)
Seat 5: UTG+2 ($42.01 in chips)
Seat 6: Dealer [ME] ($33.64 in chips)
Dealer  [ME] : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 7c] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2 : Card dealt to a spot [3s Jd] 
Dealer  [ME] : Card dealt to a spot [Js 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Big Blind : Calls $0.37 
*** FLOP *** [Jh 3c 4s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 3c 4s] [6h]
Seat re-join
Big Blind : Bets $0.89 
Dealer  [ME] : Calls $0.89 
*** RIVER *** [Jh 3c 4s 6h] [5d]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [7h 6h 5d 4s 3c] (Straight)
Dealer  [ME] : Mucks [Js 8s] (One pair)
Big Blind : Hand result $2.87 
*** SUMMARY ***
Total Pot($3.02)
Board [Jh 3c 4s 6h 5d]
Seat+2: Big Blind $2.87  with Straight [7h 7c-7h 6h 5d 4s 3c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Js 8s]  


Ignition Hand #4470464169 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:16:18
Seat 2: Small Blind ($26.36 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($36.19 in chips)
Seat 5: UTG+1 ($42.01 in chips)
Seat 6: UTG+2 [ME] ($32.13 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Ks] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [Ts 7h] 
UTG+1 : Card dealt to a spot [Qc Jh] 
UTG+2  [ME] : Card dealt to a spot [8h 4c] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [Qc Jh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470464364 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:16:43
Seat 2: Dealer ($26.26 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($32.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind : Card dealt to a spot [3s 7c] 
Big Blind  [ME] : Card dealt to a spot [Qs 5d] 
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs 5d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470464431 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:16:52
Seat 1: Big Blind ($55.92 in chips)
Seat 2: UTG ($26.26 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 6: Small Blind [ME] ($32.23 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3h] 
UTG : Card dealt to a spot [Jh 9h] 
Dealer : Card dealt to a spot [3s 8h] 
Small Blind  [ME] : Card dealt to a spot [Jc 7s] 
UTG : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh 9h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470464589 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:17:13
Seat 1: Small Blind ($55.67 in chips)
Seat 2: Big Blind ($26.61 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 6: Dealer [ME] ($32.13 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Tc] 
Big Blind : Card dealt to a spot [Js 6s] 
UTG : Card dealt to a spot [Jh Kh] 
Dealer  [ME] : Card dealt to a spot [5h 4h] 
UTG : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh Kh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470464769 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:17:34
Seat 1: Dealer ($55.57 in chips)
Seat 2: Small Blind ($26.36 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($32.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 7c] 
Small Blind : Card dealt to a spot [Jh Qs] 
Big Blind : Card dealt to a spot [Kh 6h] 
UTG  [ME] : Card dealt to a spot [Ac 8h] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [6d 6s 2c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [6d 6s 2c] [3h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [6d 6s 2c 3h] [Qh]
Small Blind : Bets $0.89 
Big Blind : Raises $4.30 to $4.30
UTG  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.41 
Big Blind : Does not show [Kh 6h] (Three of a kind)
Big Blind : Hand result $3.46 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($3.64)
Board [6d 6s 2c 3h Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $3.46 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4470465290 TBL#29551993 HOLDEM No Limit - 2023-05-21 20:18:42
Seat 1: UTG+1 ($55.57 in chips)
Seat 2: Dealer ($24.85 in chips)
Seat 3: Small Blind ($26.95 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($31.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Kc] 
Dealer : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [Jc Ad] 
Big Blind : Card dealt to a spot [7d Qh] 
UTG  [ME] : Card dealt to a spot [Js Th] 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.65 to $0.65
Dealer : Folds
UTG  [ME] : Table enter user
UTG  [ME] : Seat sit down
UTG  [ME] : Table deposit $25 
Small Blind : Raises $2.90 to $3
Big Blind : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.35 
Small Blind : Does not show [Jc Ad] (High Card)
Small Blind : Hand result $1.55 
Dealer : Table deposit $0.15 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.55)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.55 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP

