Ignition Hand #4471877948 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:20:27
Seat 1: UTG+2 ($17.92 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($31.82 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($87.26 in chips)
Seat 6: UTG+1 ($25.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Qc] 
Dealer : Card dealt to a spot [9d 6c] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind  [ME] : Card dealt to a spot [3c 6d] 
UTG : Card dealt to a spot [9s 2h] 
UTG+1 : Card dealt to a spot [Td Ah] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4h 5c Qd]
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Bets $0.50 
UTG+2 : Calls $0.50 
*** TURN *** [4h 5c Qd] [2d]
UTG+1 : Bets $1.24 
UTG+2 : Raises $2.48 to $2.48
UTG+1 : Calls $1.24 
*** RIVER *** [4h 5c Qd 2d] [Jd]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ah Qd Jd Td 5c] (High Card)
UTG+2 : Showdown [Qd Qc Kh Jd 5c] (One pair)
UTG+2 : Hand result $7.18 
*** SUMMARY ***
Total Pot($7.55)
Board [4h 5c Qd 2d Jd]
Seat+1: UTG+2 $7.18  with One pair [Kh Qc-Qd Qc Kh Jd 5c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with High Card [Td Ah-Ah Qd Jd Td 5c]  


Ignition Hand #4471878555 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:21:43
Seat 1: UTG+1 ($21.50 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($31.72 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($87.26 in chips)
Seat 6: UTG ($21.75 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 9s] 
UTG+2 : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [9h 4h] 
Small Blind  [ME] : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [8s 9d] 
UTG : Folds
UTG+1 : Folds
UTG : Table deposit $3.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4s Qd 9c]
Small Blind  [ME] : Bets $0.72 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.72 
Small Blind  [ME] : Does not show [8c Qc] (One pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [4s Qd 9c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471878810 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:22:13
Seat 1: UTG ($21.50 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($31.72 in chips)
Seat 4: Dealer [ME] ($25.68 in chips)
Seat 5: Small Blind ($86.51 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 4h] 
UTG+1 : Card dealt to a spot [Td Qs] 
UTG+2 : Card dealt to a spot [Qh Jd] 
Dealer  [ME] : Card dealt to a spot [Kc 7s] 
Small Blind : Card dealt to a spot [Qd Ah] 
Big Blind : Card dealt to a spot [Th 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [Ac 5s 9d]
Small Blind : Checks
UTG+2 : Bets $0.54 
Small Blind : Calls $0.54 
*** TURN *** [Ac 5s 9d] [6d]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ac 5s 9d 6d] [6h]
Small Blind : Bets $1.81 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.81 
Small Blind : Does not show [Qd Ah] (Two pair)
Small Blind : Hand result $2.41 
*** SUMMARY ***
Total Pot($2.53)
Board [Ac 5s 9d 6d 6h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.41 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471879267 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:23:06
Seat 1: Big Blind ($21.50 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($30.58 in chips)
Seat 4: UTG+2 [ME] ($25.68 in chips)
Seat 5: Dealer ($87.78 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Kd] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [6c Qc] 
UTG+2  [ME] : Card dealt to a spot [Jh 6h] 
Dealer : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [Ah Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
Dealer : Calls $1 
*** FLOP *** [7h 2c Tc]
Small Blind : Bets $1.18 
Big Blind : Folds
Dealer : Calls $1.18 
*** TURN *** [7h 2c Tc] [As]
Small Blind : Bets $5.81 
Dealer : Folds
Small Blind : Return uncalled portion of bet $5.81 
Small Blind : Does not show [Ah Jc] (One pair)
Small Blind : Hand result $5.81 
*** SUMMARY ***
Total Pot($6.11)
Board [7h 2c Tc As ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $5.81 [Does not show]  


Ignition Hand #4471879936 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:24:30
Seat 1: Small Blind ($20.25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($30.58 in chips)
Seat 4: UTG+1 [ME] ($25.68 in chips)
Seat 5: UTG+2 ($85.35 in chips)
Seat 6: Dealer ($28.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2s] 
Big Blind : Card dealt to a spot [4h Ts] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1  [ME] : Card dealt to a spot [5d Ad] 
UTG+2 : Card dealt to a spot [7d 2c] 
Dealer : Card dealt to a spot [8s Jh] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [5d Ad] (High Card)
UTG+1  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471880123 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:24:55
Seat 1: Dealer ($20.15 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($30.58 in chips)
Seat 4: UTG [ME] ($26.03 in chips)
Seat 5: UTG+1 ($85.35 in chips)
Seat 6: UTG+2 ($28.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ad] 
Small Blind : Card dealt to a spot [Ah 2c] 
Big Blind : Card dealt to a spot [4h 9h] 
UTG  [ME] : Card dealt to a spot [5s 3c] 
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+2 : Card dealt to a spot [9c Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc 2h 7s]
Small Blind : Table deposit $0.10 
Big Blind : Checks
Dealer : Checks
*** TURN *** [Tc 2h 7s] [6c]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Ad] (High Card)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Tc 2h 7s 6c ]
Seat+1: Dealer $0.57 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471880512 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:25:47
Seat 1: UTG+2 ($20.47 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($30.33 in chips)
Seat 4: Big Blind [ME] ($26.03 in chips)
Seat 5: UTG ($85.35 in chips)
Seat 6: UTG+1 ($28.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 6h] 
Dealer : Card dealt to a spot [Ah Ks] 
Small Blind : Card dealt to a spot [Ad As] 
Big Blind  [ME] : Card dealt to a spot [7s Th] 
UTG : Card dealt to a spot [8h Kh] 
UTG+1 : Card dealt to a spot [8s Jd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Raises $7.15 to $7.25
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Calls $5 
*** FLOP *** [9s 5h 2d]
Small Blind : Bets $4.31 
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.31 
Small Blind : Does not show [Ad As] (One pair)
Small Blind : Hand result $14.73 
Dealer : Table deposit $7.25 
*** SUMMARY ***
Total Pot($15.50)
Board [9s 5h 2d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $14.73 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471881200 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:27:15
Seat 1: UTG+1 ($20.47 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($37.81 in chips)
Seat 4: Small Blind [ME] ($25.78 in chips)
Seat 5: Big Blind ($84.60 in chips)
Seat 6: UTG ($28.13 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [9h Qh] 
Small Blind  [ME] : Card dealt to a spot [7h 8h] 
Big Blind : Card dealt to a spot [2d 8c] 
UTG : Card dealt to a spot [Kh 6h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [Jc 7c 6s]
UTG+1 : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [Jc 7c 6s] [6d]
UTG+1 : Bets $1 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [9c Ks] (One pair)
UTG+1 : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [Jc 7c 6s 6d ]
Seat+1: UTG+1 $3.66 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471881567 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:28:01
Seat 1: UTG ($22.38 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($36.06 in chips)
Seat 4: Dealer [ME] ($25.68 in chips)
Seat 5: Small Blind ($84.35 in chips)
Seat 6: Big Blind ($28.13 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [Ks 7c] 
UTG+2 : Card dealt to a spot [9s 7h] 
Dealer  [ME] : Card dealt to a spot [Qc 6s] 
Small Blind : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Raises $2 to $2.25
Big Blind : Calls $1 
*** FLOP *** [Jd Th Qs]
Small Blind : Checks
Big Blind : Bets $6.42 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $6.42 
Big Blind : Does not show [8h 9h] (Straight)
Big Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [Jd Th Qs  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $4.28 [Does not show]  


Ignition Hand #4471881920 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:28:47
Seat 1: Big Blind ($22.38 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($36.06 in chips)
Seat 4: UTG+2 [ME] ($25.68 in chips)
Seat 5: Dealer ($82.10 in chips)
Seat 6: Small Blind ($30.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [9c Ks] 
UTG+2  [ME] : Card dealt to a spot [4d 8d] 
Dealer : Card dealt to a spot [Th 5s] 
Small Blind : Card dealt to a spot [Ac 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 9s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471882041 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:29:03
Seat 1: Small Blind ($22.48 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($36.06 in chips)
Seat 4: UTG+1 [ME] ($25.68 in chips)
Seat 5: UTG+2 ($82.10 in chips)
Seat 6: Dealer ($30.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Qh] 
Big Blind : Card dealt to a spot [Kh Qd] 
UTG : Card dealt to a spot [4h 2h] 
UTG+1  [ME] : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [8s Ts] 
Dealer : Card dealt to a spot [Jd 3s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Raises $2.99 to $3.24
UTG+1  [ME] : Calls $2.62 
UTG+2 : Calls $2.62 
Small Blind : Calls $2.62 
*** FLOP *** [8c 4s 8h]
Small Blind : Bets $0.50 
Big Blind : Raises $3.11 to $3.11
UTG+1  [ME] : Calls $3.11 
UTG+2 : Calls $3.11 
Small Blind : Folds
*** TURN *** [8c 4s 8h] [Ks]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [8c 4s 8h Ks] [Td]
Big Blind : Bets $6.14 
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $5.67 
UTG+2 : Raises $13.11 to $13.11
Big Blind : Calls $6.97 
UTG+2 : Showdown [8s 8h 8c Ts Td] (Full House)
Big Blind : Mucks [Kh Qd] (Two pair)
UTG+2 : Hand result $47.01 
*** SUMMARY ***
Total Pot($49.01)
Board [8c 4s 8h Ks Td]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind [Mucked] [Kh Qd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $47.01  with Full House [8s Ts-8s 8h 8c Ts Td]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471883246 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:31:38
Seat 1: Dealer ($18.74 in chips)
Seat 2: Small Blind ($5.54 in chips)
Seat 3: Big Blind ($36.06 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($109.65 in chips)
Seat 6: UTG+2 ($30.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 3s] 
Small Blind : Card dealt to a spot [Js Ac] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG  [ME] : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [Ah 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : All-in(raise) $5.44 to $5.54
Big Blind : Folds
Dealer : Calls $5.29 
*** FLOP *** [6c Td 5h]
*** TURN *** [6c Td 5h] [4c]
*** RIVER *** [6c Td 5h 4c] [7s]
Dealer : Showdown [7s 6c 5h 4c 3s] (Straight)
Small Blind : Showdown [Ac Js Td 7s 6c] (High Card)
Dealer : Hand result $10.77 
Small Blind : Table deposit $25 
*** SUMMARY ***
Total Pot($11.33)
Board [6c Td 5h 4c 7s]
Seat+1: Dealer $10.77  with Straight [Qs 3s-7s 6c 5h 4c 3s]  
Seat+2: Small Blind lost with High Card [Js Ac]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471883440 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:32:06
Seat 1: UTG+2 ($23.97 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($35.81 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($109.65 in chips)
Seat 6: UTG+1 ($30.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th Ks] 
Dealer : Card dealt to a spot [8d 8c] 
Small Blind : Card dealt to a spot [Jd 4c] 
Big Blind  [ME] : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1 : Card dealt to a spot [2h Jh] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Calls $1 
Dealer : All-in(raise) $25 to $25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $24 
Dealer : Does not show [8d 8c] (High Card)
Dealer : Hand result $3.35 
*** SUMMARY ***
Total Pot($3.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.35 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471883650 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:32:34
Seat 1: UTG+1 ($22.97 in chips)
Seat 2: UTG+2 ($27.35 in chips)
Seat 3: Dealer ($35.71 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($108.65 in chips)
Seat 6: UTG ($30.06 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG+2 : Card dealt to a spot [6s 2s] 
Dealer : Card dealt to a spot [6h 5h] 
Small Blind  [ME] : Card dealt to a spot [Qh 9d] 
Big Blind : Card dealt to a spot [8d 9h] 
UTG : Card dealt to a spot [Ac 3h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
Small Blind  [ME] : Table deposit $0.10 
UTG+1 : Calls $1 
*** FLOP *** [3c 4s Qc]
UTG+1 : Bets $0.50 
Dealer : Raises $1.68 to $1.68
UTG+1 : Calls $1.18 
*** TURN *** [3c 4s Qc] [Qs]
UTG+1 : Bets $2.23 
Dealer : Calls $2.23 
*** RIVER *** [3c 4s Qc Qs] [4d]
UTG+1 : Bets $2.25 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.25 
UTG+1 : Does not show [Jc Kc] (Two pair)
UTG+1 : Hand result $10.14 
*** SUMMARY ***
Total Pot($10.67)
Board [3c 4s Qc Qs 4d]
Seat+1: UTG+1 $10.14 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471884173 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:33:44
Seat 1: UTG ($27.95 in chips)
Seat 2: UTG+1 ($27.35 in chips)
Seat 3: UTG+2 ($30.55 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($108.40 in chips)
Seat 6: Big Blind ($30.06 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Qh] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer  [ME] : Card dealt to a spot [5s Ts] 
Small Blind : Card dealt to a spot [3s Kc] 
Big Blind : Card dealt to a spot [Jh 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Ah 5h] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471884319 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:34:04
Seat 1: Big Blind ($27.95 in chips)
Seat 2: UTG ($27.35 in chips)
Seat 3: UTG+1 ($30.90 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($108.30 in chips)
Seat 6: Small Blind ($29.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6h] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG+2  [ME] : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [6c Tc] 
Small Blind : Card dealt to a spot [Ad 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7c 8c Kd]
Big Blind : Bets $0.75 
Dealer : Calls $0.75 
*** TURN *** [7c 8c Kd] [4h]
Big Blind : Bets $1.24 
Dealer : Calls $1.24 
*** RIVER *** [7c 8c Kd 4h] [Js]
Big Blind : Bets $5.75 
Dealer : Folds
Big Blind : Return uncalled portion of bet $5.75 
Big Blind : Does not show [5d 6h] (Straight)
Big Blind : Hand result $4.83 
*** SUMMARY ***
Total Pot($5.08)
Board [7c 8c Kd 4h Js]
Seat+1: Big Blind $4.83 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471884760 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:35:04
Seat 1: Small Blind ($30.29 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 3: UTG ($30.90 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($105.81 in chips)
Seat 6: Dealer ($29.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Td] 
Big Blind : Card dealt to a spot [3d 3h] 
UTG : Card dealt to a spot [Jc 8c] 
UTG+1  [ME] : Card dealt to a spot [Js 8d] 
UTG+2 : Card dealt to a spot [Th 6h] 
Dealer : Card dealt to a spot [4c Jh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3d 3h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471884903 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:35:21
Seat 1: Dealer ($30.19 in chips)
Seat 2: Small Blind ($27.45 in chips)
Seat 3: Big Blind ($30.90 in chips)
Seat 4: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($105.81 in chips)
Seat 6: UTG+2 ($29.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Jc] 
Small Blind : Card dealt to a spot [Ah 5c] 
Big Blind : Card dealt to a spot [5d 7h] 
UTG  [ME] : Card dealt to a spot [Th Jh] 
UTG+1 : Card dealt to a spot [3c 6h] 
UTG+2 : Card dealt to a spot [As 8s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Th Jh] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471885113 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:35:50
Seat 1: UTG+2 ($30.19 in chips)
Seat 2: Dealer ($27.35 in chips)
Seat 3: Small Blind ($30.65 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($105.81 in chips)
Seat 6: UTG+1 ($29.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 6d] 
Dealer : Card dealt to a spot [7d 4s] 
Small Blind : Card dealt to a spot [Th Ac] 
Big Blind  [ME] : Card dealt to a spot [Jc 9d] 
UTG : Card dealt to a spot [8d 9s] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kh Kc 4h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kh Kc 4h] [6c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Kh Kc 4h 6c] [4c]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
Small Blind : Calls $1.07 
Big Blind  [ME] : Showdown [Kh Kc 4h 4c Jc] (Two pair)
Small Blind : Showdown [Kh Kc 4h 4c Ac] (Two pair)
Small Blind : Hand result $3.46 
Big Blind  [ME] : Table deposit $1.47 
*** SUMMARY ***
Total Pot($3.64)
Board [Kh Kc 4h 6c 4c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.46  with Two pair [Th Ac-Kh Kc 4h 4c Ac]  
Seat+4: Big Blind lost with Two pair [Jc 9d-Kh Kc 4h 4c Jc]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471885481 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:36:38
Seat 1: UTG+1 ($30.19 in chips)
Seat 2: UTG+2 ($27.35 in chips)
Seat 3: Dealer ($32.29 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($105.81 in chips)
Seat 6: UTG ($29.71 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 4h] 
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer : Card dealt to a spot [Td 7s] 
Small Blind  [ME] : Card dealt to a spot [Jd 5c] 
Big Blind : Card dealt to a spot [Qc 4s] 
UTG : Card dealt to a spot [Kd 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
Small Blind  [ME] : Table deposit $0.10 
UTG+2 : Does not show [9d Ah] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471885598 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:36:54
Seat 1: UTG ($30.19 in chips)
Seat 2: UTG+1 ($27.70 in chips)
Seat 3: UTG+2 ($32.29 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($105.56 in chips)
Seat 6: Big Blind ($29.71 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 5h] 
UTG+1 : Card dealt to a spot [Qs 4c] 
UTG+2 : Card dealt to a spot [Jh Jc] 
Dealer  [ME] : Card dealt to a spot [9h 8h] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind : Card dealt to a spot [Ks 2c] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Folds
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [4s Qd Kh]
Small Blind : Checks
UTG+2 : Bets $0.39 
Small Blind : Calls $0.39 
*** TURN *** [4s Qd Kh] [Kd]
Small Blind : Checks
UTG+2 : Bets $1.06 
Small Blind : Calls $1.06 
*** RIVER *** [4s Qd Kh Kd] [7d]
Small Blind : Bets $1.50 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Th Qh] (Two pair)
Small Blind : Hand result $4.14 
*** SUMMARY ***
Total Pot($4.35)
Board [4s Qd Kh Kd 7d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.14 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471886101 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:38:01
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($27.70 in chips)
Seat 3: UTG+1 ($30.24 in chips)
Seat 4: UTG+2 [ME] ($25 in chips)
Seat 5: Dealer ($107.65 in chips)
Seat 6: Small Blind ($29.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Js] 
UTG : Card dealt to a spot [Ad 5h] 
UTG+1 : Card dealt to a spot [2d 2s] 
UTG+2  [ME] : Card dealt to a spot [6d Td] 
Dealer : Card dealt to a spot [3c 8s] 
Small Blind : Card dealt to a spot [8d Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8d Ah] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4471886236 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:38:20
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($27.70 in chips)
Seat 3: UTG ($30.24 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($107.65 in chips)
Seat 6: Dealer ($29.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [7h Js] 
UTG : Card dealt to a spot [Tc 6d] 
UTG+1  [ME] : Card dealt to a spot [7d Ts] 
UTG+2 : Card dealt to a spot [Td 9d] 
Dealer : Card dealt to a spot [5h 5d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c 2s Qd]
UTG+2 : Checks
Dealer : Bets $0.43 
UTG+2 : Calls $0.43 
*** TURN *** [8c 2s Qd] [9c]
UTG+2 : Checks
Dealer : Bets $1.05 
UTG+2 : Calls $1.05 
*** RIVER *** [8c 2s Qd 9c] [6c]
UTG+2 : Checks
Dealer : Bets $3.08 
UTG+2 : Calls $3.08 
Dealer : Showdown [5h 5d Qd 9c 8c] (One pair)
UTG+2 : Showdown [9d 9c Qd Td 8c] (One pair)
UTG+2 : Hand result $9.95 
Dealer : Table deposit $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($10.47)
Board [8c 2s Qd 9c 6c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $9.95  with One pair [Td 9d-9d 9c Qd Td 8c]  
Seat+6: Dealer lost with One pair [5h 5d-5h 5d Qd 9c 8c]  


Ignition Hand #4471886711 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:39:23
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($27.45 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($112.54 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Qs] 
Small Blind : Card dealt to a spot [Ad 4s] 
Big Blind  [ME] : Card dealt to a spot [Qc Js] 
UTG : Card dealt to a spot [7h 5c] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [6h Kh Ah]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [As Qs] (One pair)
Dealer : Hand result $1.24 
Big Blind  [ME] : Table deposit $0.60 
*** SUMMARY ***
Total Pot($1.30)
Board [6h Kh Ah  ]
Seat+1: Dealer $1.24 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471886985 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:39:59
Seat 1: UTG+1 ($25.29 in chips)
Seat 2: Dealer ($27.35 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($112.54 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kh] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind  [ME] : Card dealt to a spot [4d 8c] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG : Card dealt to a spot [As Jc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Raises $1.80 to $1.80
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.55 
Small Blind  [ME] : Table deposit $0.10 
UTG : Folds
*** FLOP *** [2h Td Qh]
UTG : Table deposit $0.62 
Big Blind : Checks
UTG+1 : Bets $1.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Ad Kh] (High Card)
UTG+1 : Hand result $4.11 
*** SUMMARY ***
Total Pot($4.32)
Board [2h Td Qh  ]
Seat+1: UTG+1 $4.11 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471887456 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:41:02
Seat 1: UTG ($27.60 in chips)
Seat 2: UTG+1 ($27.35 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($110.74 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [6s Jd] 
Dealer  [ME] : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [4s 4d] 
Big Blind : Card dealt to a spot [9c 8s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [8h 4h Kd]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $0.64 
Small Blind : Calls $0.64 
Big Blind : Folds
*** TURN *** [8h 4h Kd] [Th]
Big Blind : Table deposit $0.62 
Small Blind : Checks
Dealer  [ME] : Bets $1.75 
Small Blind : Calls $1.75 
*** RIVER *** [8h 4h Kd Th] [5h]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [4s 4h 4d Kd Th] (Three of a kind)
Dealer  [ME] : Showdown [Jh Th 8h 5h 4h] (Flush)
Dealer  [ME] : Hand result $6.31 
*** SUMMARY ***
Total Pot($6.64)
Board [8h 4h Kd Th 5h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $6.31  with Flush [Ad Jh-Jh Th 8h 5h 4h]  
Seat+5: Small Blind lost with Three of a kind [4s 4d-4s 4h 4d Kd Th]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471888159 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:42:38
Seat 1: Big Blind ($27.60 in chips)
Seat 2: UTG ($27.35 in chips)
Seat 4: UTG+1 [ME] ($28.30 in chips)
Seat 5: Dealer ($107.73 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Ah] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1  [ME] : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [9h Th] 
Small Blind : Card dealt to a spot [5s 3h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $0.75 to $1
Dealer : Calls $0.75 
*** FLOP *** [8h Ks Jd]
Big Blind : Bets $0.75 
Dealer : Calls $0.75 
*** TURN *** [8h Ks Jd] [Qh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8h Ks Jd Qh] [5h]
Big Blind : Checks
Dealer : Bets $1.71 
Big Blind : Raises $5.75 to $5.75
Dealer : Calls $4.04 
Big Blind : Showdown [Ah Qh Jh 8h 5h] (Flush)
Dealer : Showdown [Qh Th 9h 8h 5h] (Flush)
Big Blind : Hand result $14.35 
*** SUMMARY ***
Total Pot($15.10)
Board [8h Ks Jd Qh 5h]
Seat+1: Big Blind $14.35  with Flush [Jh Ah-Ah Qh Jh 8h 5h]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer lost with Flush [9h Th-Qh Th 9h 8h 5h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471888728 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:43:55
Seat 1: Small Blind ($34.45 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 4: UTG [ME] ($28.30 in chips)
Seat 5: UTG+1 ($100.23 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 6s] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [Td 2s] 
Dealer : Card dealt to a spot [Jh Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
Dealer : Calls $2.13 
*** FLOP *** [4h Jc 8c]
Big Blind : Bets $1.76 
Dealer : Calls $1.76 
*** TURN *** [4h Jc 8c] [2c]
Big Blind : Checks
Dealer : Bets $4.34 
Big Blind : Folds
Dealer : Return uncalled portion of bet $4.34 
Dealer : Does not show [Jh Kh] (One pair)
Dealer : Hand result $8.67 
Big Blind : Table deposit $2.16 
*** SUMMARY ***
Total Pot($9.12)
Board [4h Jc 8c 2c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $8.67 [Does not show]  


Ignition Hand #4471889445 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:45:33
Seat 1: Dealer ($34.35 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($28.30 in chips)
Seat 5: UTG+1 ($100.23 in chips)
Seat 6: UTG+2 ($29.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 8h] 
Big Blind : Card dealt to a spot [Ac 6c] 
UTG  [ME] : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG+2 : Card dealt to a spot [9c 7c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kc 3s 5c]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [Kc 3s 5c] [4h]
Big Blind : Checks
UTG+1 : Bets $1.25 
Big Blind : Calls $1.25 
*** RIVER *** [Kc 3s 5c 4h] [2s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6c 5c 4h 3s 2s] (Straight)
UTG+1 : Showdown [Qd Qc Kc 5c 4h] (One pair)
Big Blind : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [Kc 3s 5c 4h 2s]
Seat+1: Dealer Folded before the FLOP
Seat+3: Big Blind $5.70  with Straight [Ac 6c-6c 5c 4h 3s 2s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [Qc Qd-Qd Qc Kc 5c 4h]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471889939 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:46:40
Seat 1: UTG+2 ($34.35 in chips)
Seat 3: Small Blind ($27.70 in chips)
Seat 4: Big Blind [ME] ($28.30 in chips)
Seat 5: UTG ($97.23 in chips)
Seat 6: UTG+1 ($29.06 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Jh] 
Small Blind : Card dealt to a spot [Th Tc] 
Big Blind  [ME] : Card dealt to a spot [2c 4c] 
UTG : Card dealt to a spot [5h Ac] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [Kd 8c 6h]
Small Blind : Bets $0.71 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.71 
Small Blind : Does not show [Th Tc] (One pair)
Small Blind : Hand result $2.14 
Seat re-join
*** SUMMARY ***
Total Pot($2.25)
Board [Kd 8c 6h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind $2.14 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471890096 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:47:03
Seat 1: UTG+1 ($34.35 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($28.84 in chips)
Seat 4: Small Blind [ME] ($28.05 in chips)
Seat 5: Big Blind ($96.23 in chips)
Seat 6: UTG ($29.06 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Sitout (wait for bb)
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 6s] 
Dealer : Card dealt to a spot [8c 4h] 
Small Blind  [ME] : Card dealt to a spot [Kc Jd] 
Big Blind : Card dealt to a spot [4c 4d] 
UTG : Card dealt to a spot [As 8d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Raises $4.50 to $5.25
Big Blind : Calls $3 
*** FLOP *** [5c Jc Qd]
Small Blind  [ME] : Bets $2.49 
Big Blind : Raises $4.98 to $4.98
Small Blind  [ME] : Calls $2.49 
*** TURN *** [5c Jc Qd] [2d]
Small Blind  [ME] : Checks
Big Blind : Bets $9.72 
Small Blind  [ME] : Calls $9.72 
*** RIVER *** [5c Jc Qd 2d] [7c]
Small Blind  [ME] : Checks
Big Blind : Bets $18.96 
Small Blind  [ME] : All-in $8.10 
Big Blind : Return uncalled portion of bet $10.86 
Big Blind : Showdown [4d 4c Qd Jc 7c] (One pair)
Small Blind  [ME] : Showdown [Jd Jc Kc Qd 7c] (One pair)
Small Blind  [ME] : Hand result $54.10 
*** SUMMARY ***
Total Pot($56.10)
Board [5c Jc Qd 2d 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $54.10  with One pair [Kc Jd-Jd Jc Kc Qd 7c]  
Seat+5: Big Blind lost with One pair [4c 4d-4d 4c Qd Jc 7c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471890629 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:48:21
Seat 1: UTG ($34.35 in chips)
Seat 3: UTG+1 ($28.84 in chips)
Seat 4: Dealer [ME] ($54.10 in chips)
Seat 5: Small Blind ($68.18 in chips)
Seat 6: Big Blind ($29.06 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 8d] 
UTG+1 : Card dealt to a spot [7d 9c] 
Dealer  [ME] : Card dealt to a spot [Jc Ts] 
Small Blind : Card dealt to a spot [Kc Qh] 
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $0.89 to $0.99
Big Blind : Folds
Dealer  [ME] : Calls $0.37 
*** FLOP *** [3c 7c Jd]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3c 7c Jd] [3d]
Small Blind : Checks
Dealer  [ME] : Bets $1.59 
Small Blind : Calls $1.59 
*** RIVER *** [3c 7c Jd 3d] [8h]
Small Blind : Checks
Dealer  [ME] : Bets $3.86 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3.86 
Dealer  [ME] : Does not show [Jc Ts] (Two pair)
Dealer  [ME] : Hand result $5.14 
*** SUMMARY ***
Total Pot($5.41)
Board [3c 7c Jd 3d 8h]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $5.14 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471890912 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:48:58
Seat 1: Big Blind ($34.35 in chips)
Seat 3: UTG ($28.84 in chips)
Seat 4: UTG+1 [ME] ($56.66 in chips)
Seat 5: Dealer ($65.60 in chips)
Seat 6: Small Blind ($28.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [Qs Jh] 
UTG+1  [ME] : Card dealt to a spot [8s Kh] 
Dealer : Card dealt to a spot [3s 8h] 
Small Blind : Card dealt to a spot [2h 5s] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qs Jh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471890992 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:49:10
Seat 1: Small Blind ($34.10 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($29.19 in chips)
Seat 4: UTG+1 [ME] ($56.66 in chips)
Seat 5: UTG+2 ($65.60 in chips)
Seat 6: Dealer ($28.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 4d] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG : Card dealt to a spot [9d 4c] 
UTG+1  [ME] : Card dealt to a spot [Qd 7s] 
UTG+2 : Card dealt to a spot [4h 6c] 
Dealer : Card dealt to a spot [Kc 3d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s 2c] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471891085 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:49:23
Seat 1: Dealer ($34 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 4: Big Blind [ME] ($56.66 in chips)
Seat 5: UTG ($65.60 in chips)
Seat 6: UTG+1 ($28.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd As] 
Small Blind : Card dealt to a spot [2c 5d] 
Big Blind  [ME] : Card dealt to a spot [5h 5s] 
UTG : Card dealt to a spot [Ah 6c] 
UTG+1 : Card dealt to a spot [5c Kc] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [9s 3s Jh]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Kd As] (High Card)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [9s 3s Jh  ]
Seat+1: Dealer $2.24 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471891312 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:49:54
Seat 1: UTG+1 ($35.49 in chips)
Seat 2: Dealer ($25 in chips)
Seat 4: Small Blind [ME] ($55.91 in chips)
Seat 5: Big Blind ($64.85 in chips)
Seat 6: UTG ($28.71 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 6s] 
Dealer : Card dealt to a spot [9c 7d] 
Small Blind  [ME] : Card dealt to a spot [Jc Js] 
Big Blind : Card dealt to a spot [2c 8d] 
UTG : Card dealt to a spot [4h Qs] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jc Js] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471891432 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:50:13
Seat 1: UTG ($35.49 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer [ME] ($56.16 in chips)
Seat 5: Small Blind ($64.60 in chips)
Seat 6: Big Blind ($28.71 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [7s 2h] 
Dealer  [ME] : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [Js 3h] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Kh Qh] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471891555 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:50:28
Seat 1: Big Blind ($35.49 in chips)
Seat 2: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($56.51 in chips)
Seat 5: Dealer ($64.50 in chips)
Seat 6: Small Blind ($28.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 8s] 
UTG : Card dealt to a spot [Kd 2d] 
UTG+1  [ME] : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [Jd 4d] 
Small Blind : Card dealt to a spot [4h 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471891667 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:50:44
Seat 1: Small Blind ($35.59 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($56.51 in chips)
Seat 5: UTG+1 ($64.50 in chips)
Seat 6: Dealer ($28.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 9c] 
Big Blind : Card dealt to a spot [Th 7h] 
UTG  [ME] : Card dealt to a spot [Kh 5s] 
UTG+1 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [6c 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471891737 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:50:57
Seat 1: Dealer ($35.49 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($56.51 in chips)
Seat 5: UTG+1 ($64.50 in chips)
Seat 6: UTG+2 ($28.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ad] 
Small Blind : Card dealt to a spot [Ah 2s] 
Big Blind : Card dealt to a spot [Tc As] 
UTG  [ME] : Card dealt to a spot [4h Kh] 
UTG+1 : Card dealt to a spot [3h Jh] 
UTG+2 : Card dealt to a spot [8h Td] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [4s Ac 5d]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [4s Ac 5d] [Js]
Big Blind : Checks
Dealer : Bets $2.25 
Big Blind : Calls $2.25 
*** RIVER *** [4s Ac 5d Js] [8d]
Big Blind : Checks
Dealer : Bets $5.25 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $5.25 
Dealer : Does not show [Jc Ad] (Two pair)
Dealer : Hand result $6.46 
Big Blind : Table deposit $3.35 
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($6.80)
Board [4s Ac 5d Js 8d]
Seat+1: Dealer $6.46 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471892939 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:53:43
Seat 1: UTG+2 ($38.60 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($56.51 in chips)
Seat 5: UTG ($64.50 in chips)
Seat 6: UTG+1 ($28.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ah] 
Dealer : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [6c Js] 
Big Blind  [ME] : Card dealt to a spot [Qh 8h] 
UTG : Card dealt to a spot [5c 5d] 
UTG+1 : Card dealt to a spot [Jd 6s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Checks
*** FLOP *** [4c Ac As]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [4c Ac As] [Qs]
Big Blind  [ME] : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [4c Ac As Qs] [4d]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [As Ac Qs Qh 8h] (Two pair)
UTG : Mucks [5c 5d] (Two pair)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4c Ac As Qs 4d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.05  with Two pair [Qh 8h-As Ac Qs Qh 8h]  
Seat+5: UTG [Mucked] [5c 5d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471893205 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:54:19
Seat 1: UTG+1 ($38.60 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind [ME] ($57.06 in chips)
Seat 5: Big Blind ($64 in chips)
Seat 6: UTG ($28.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 7c] 
UTG+2 : Card dealt to a spot [6c 8d] 
Dealer : Card dealt to a spot [4c 5d] 
Small Blind  [ME] : Card dealt to a spot [Ts Jd] 
Big Blind : Card dealt to a spot [6h Qh] 
UTG : Card dealt to a spot [9c 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h Qh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471893327 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:54:36
Seat 1: UTG ($38.60 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer [ME] ($56.96 in chips)
Seat 5: Small Blind ($64.10 in chips)
Seat 6: Big Blind ($28.36 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 5d] 
UTG+1 : Card dealt to a spot [Th 7c] 
UTG+2 : Card dealt to a spot [Js 7h] 
Dealer  [ME] : Card dealt to a spot [Td Ks] 
Small Blind : Card dealt to a spot [Ad 4d] 
Big Blind : Card dealt to a spot [6d 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [5c Qd Qs]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [5c Qd Qs] [Jh]
Small Blind : Checks
Dealer  [ME] : Bets $1.07 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.07 
Dealer  [ME] : Does not show [Td Ks] (One pair)
Dealer  [ME] : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [5c Qd Qs Jh ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.42 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471893601 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:55:13
Seat 1: Big Blind ($38.60 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($57.76 in chips)
Seat 5: Dealer ($63.48 in chips)
Seat 6: Small Blind ($28.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [2h 2s] 
UTG+1 : Card dealt to a spot [3s 2c] 
UTG+2  [ME] : Card dealt to a spot [As 6h] 
Dealer : Card dealt to a spot [Qd 9h] 
Small Blind : Card dealt to a spot [3h 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 9d Kh]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Raises $1.50 to $1.50
Dealer : Calls $1 
*** TURN *** [Js 9d Kh] [5d]
Big Blind : Bets $3.50 
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [4s Qc] (High Card)
Big Blind : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [Js 9d Kh 5d ]
Seat+1: Big Blind $3.42 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471893972 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:56:04
Seat 1: Small Blind ($40.27 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($57.76 in chips)
Seat 5: UTG+2 ($61.73 in chips)
Seat 6: Dealer ($28.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [Ah 6c] 
UTG+1  [ME] : Card dealt to a spot [Js Ts] 
UTG+2 : Card dealt to a spot [Jc Kh] 
Dealer : Card dealt to a spot [7d Td] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Raises $1.24 to $1.24
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $3.50 to $3.75
UTG+1  [ME] : Folds
UTG+2 : Calls $2.51 
*** FLOP *** [6d 4d 2h]
Big Blind : Bets $3.90 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3.90 
Big Blind : Does not show [Qc Kc] (High Card)
Big Blind : Hand result $7.81 
*** SUMMARY ***
Total Pot($8.22)
Board [6d 4d 2h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $7.81 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471894408 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:57:04
Seat 1: Dealer ($40.17 in chips)
Seat 2: Small Blind ($29.06 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($57.14 in chips)
Seat 5: UTG+1 ($57.98 in chips)
Seat 6: UTG+2 ($28.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Card dealt to a spot [Kc 9s] 
Big Blind : Card dealt to a spot [8h 6c] 
UTG  [ME] : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [Jd 2s] 
UTG+2 : Card dealt to a spot [Ad 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Ad 5d] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4471894559 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:57:25
Seat 1: UTG+1 ($40.17 in chips)
Seat 2: Dealer ($28.96 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($57.14 in chips)
Seat 6: UTG ($28.36 in chips)
Dealer : Set dealer [2] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ah] 
Dealer : Card dealt to a spot [2h 3c] 
Small Blind : Card dealt to a spot [5h Jc] 
Big Blind  [ME] : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [7s 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac 6d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471894663 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:57:39
Seat 1: UTG+1 ($40.17 in chips)
Seat 2: UTG+2 ($28.96 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind [ME] ($57.24 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($28.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 5c] 
UTG+2 : Card dealt to a spot [Qd Jd] 
Dealer : Card dealt to a spot [Ks 2h] 
Small Blind  [ME] : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [7d 7h] 
UTG : Card dealt to a spot [6s Ad] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind  [ME] : Folds
Dealer : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.40 
UTG+2 : Does not show [Qd Jd] (High Card)
UTG+2 : Hand result $1.55 
*** SUMMARY ***
Total Pot($1.55)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.55 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471895031 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:58:32
Seat 1: UTG ($39.57 in chips)
Seat 2: UTG+1 ($29.91 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer [ME] ($57.14 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($28.36 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 3c] 
UTG+1 : Card dealt to a spot [Qc Tc] 
UTG+2 : Card dealt to a spot [2c 8s] 
Dealer  [ME] : Card dealt to a spot [7s 5s] 
Small Blind : Card dealt to a spot [Ad 8c] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Qc Tc] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471895196 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:58:52
Seat 1: Big Blind ($39.57 in chips)
Seat 2: UTG ($30.26 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($57.14 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($28.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 3h] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1 : Card dealt to a spot [8h As] 
UTG+2  [ME] : Card dealt to a spot [4h 6c] 
Dealer : Card dealt to a spot [5d Qd] 
Small Blind : Card dealt to a spot [6h 4d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Ac 8c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471895349 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:59:11
Seat 1: Small Blind ($39.32 in chips)
Seat 2: Big Blind ($30.61 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($57.14 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($28.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [Ad 4c] 
UTG+1  [ME] : Card dealt to a spot [8h 9d] 
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer : Card dealt to a spot [As 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [As 2s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471895466 TBL#29574359 HOLDEM No Limit - 2023-05-24 18:59:28
Seat 1: Dealer ($39.22 in chips)
Seat 2: Small Blind ($30.36 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($57.14 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 ($28.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 5h] 
Small Blind : Card dealt to a spot [3d Js] 
Big Blind : Card dealt to a spot [7d 6d] 
UTG  [ME] : Card dealt to a spot [Td 2d] 
UTG+1 : Card dealt to a spot [4c Ts] 
UTG+2 : Card dealt to a spot [8h 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Raises $3 to $3.25
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.65 
Big Blind : Does not show [7d 6d] (High Card)
Big Blind : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.30)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.30 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471895795 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:00:14
Seat 1: UTG+2 ($38.62 in chips)
Seat 2: Dealer ($30.26 in chips)
Seat 3: Small Blind ($25.70 in chips)
Seat 4: Big Blind [ME] ($57.14 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($28.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 2s] 
Dealer : Card dealt to a spot [3h 8h] 
Small Blind : Card dealt to a spot [Td 6h] 
Big Blind  [ME] : Card dealt to a spot [Th 2c] 
UTG : Card dealt to a spot [8d Kc] 
UTG+1 : Card dealt to a spot [9c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Th 2c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471895923 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:00:32
Seat 1: UTG+1 ($38.62 in chips)
Seat 2: UTG+2 ($30.26 in chips)
Seat 3: Dealer ($25.60 in chips)
Seat 4: Small Blind [ME] ($57.24 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG ($28.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 8s] 
UTG+2 : Card dealt to a spot [3s Qd] 
Dealer : Card dealt to a spot [9d 9h] 
Small Blind  [ME] : Card dealt to a spot [Td 4h] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [Kh 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [9d 9h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471896133 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:01:01
Seat 1: Big Blind ($38.62 in chips)
Seat 2: UTG ($30.26 in chips)
Seat 3: UTG+1 ($25.95 in chips)
Seat 4: Dealer [ME] ($57.14 in chips)
Seat 5: Small Blind ($24.40 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Card dealt to a spot [Jc 9c] 
UTG+1 : Card dealt to a spot [2c 8h] 
Dealer  [ME] : Card dealt to a spot [2d 8s] 
Small Blind : Card dealt to a spot [4s Ad] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [5h 4c 7d]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Raises $1.50 to $1.50
UTG : Folds
Big Blind : Return uncalled portion of bet $1.08 
Big Blind : Does not show [Ah Ts] (High Card)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [5h 4c 7d  ]
Seat+1: Big Blind $2.08 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471896736 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:02:19
Seat 1: Small Blind ($39.66 in chips)
Seat 2: Big Blind ($29.22 in chips)
Seat 3: UTG ($25.95 in chips)
Seat 4: UTG+1 [ME] ($57.14 in chips)
Seat 5: Dealer ($24.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind : Card dealt to a spot [As Qh] 
UTG : Card dealt to a spot [5s 2d] 
UTG+1  [ME] : Card dealt to a spot [5c Ah] 
Dealer : Card dealt to a spot [Tc Kd] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
Dealer : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [As Qh] (High Card)
Big Blind : Hand result $1.10 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.10)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.10 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471896961 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:02:48
Seat 1: Dealer ($39.56 in chips)
Seat 2: Small Blind ($29.82 in chips)
Seat 4: Big Blind [ME] ($57.14 in chips)
Seat 5: UTG ($23.80 in chips)
Seat 6: UTG+1 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [Ts 3d] 
Big Blind  [ME] : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [8c 5s] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Checks
Dealer : Folds
Table enter user
Seat sit down
Table deposit $14 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qh 6s 4d]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Qh 6s 4d] [8s]
Big Blind  [ME] : Bets $0.29 
UTG+1 : Raises $0.58 to $0.58
Big Blind  [ME] : Calls $0.29 
*** RIVER *** [Qh 6s 4d 8s] [Kd]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Kd Qh 8s 6s 5d] (High Card)
UTG+1 : Showdown [8s 8c Kd Qh 6s] (One pair)
UTG+1 : Hand result $1.68 
*** SUMMARY ***
Total Pot($1.76)
Board [Qh 6s 4d 8s Kd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [5d 2d-Kd Qh 8s 6s 5d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.68  with One pair [8c 5s-8s 8c Kd Qh 6s]  


Ignition Hand #4471897403 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:03:47
Seat 1: UTG+1 ($39.56 in chips)
Seat 2: Dealer ($29.72 in chips)
Seat 4: Small Blind [ME] ($56.31 in chips)
Seat 5: Big Blind ($23.80 in chips)
Seat 6: UTG ($8.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [6d Ks] 
Small Blind  [ME] : Card dealt to a spot [3s 9s] 
Big Blind : Card dealt to a spot [8d 4s] 
UTG : Card dealt to a spot [8c Ac] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [8c Ac] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471897578 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:04:07
Seat 1: UTG ($39.56 in chips)
Seat 2: UTG+1 ($29.72 in chips)
Seat 3: UTG+2 ($14 in chips)
Seat 4: Dealer [ME] ($56.21 in chips)
Seat 5: Small Blind ($23.55 in chips)
Seat 6: Big Blind ($8.70 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [As Tc] 
UTG+2 : Card dealt to a spot [Kh Jc] 
Dealer  [ME] : Card dealt to a spot [Jh 3s] 
Small Blind : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [Js 8d 2s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.25 
Small Blind : Calls $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Js 8d 2s] [8c]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.90 
Small Blind : Calls $1.90 
UTG+1 : Folds
*** RIVER *** [Js 8d 2s 8c] [Qh]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qh Js Td 9d 8d] (Straight)
UTG+2 : Mucks [Kh Jc] (Two pair)
Small Blind : Hand result $7.41 
*** SUMMARY ***
Total Pot($7.80)
Board [Js 8d 2s 8c Qh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 [Mucked] [Kh Jc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $7.41  with Straight [9d Td-Qh Js Td 9d 8d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471898262 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:05:34
Seat 1: Big Blind ($39.56 in chips)
Seat 2: UTG ($28.47 in chips)
Seat 3: UTG+1 ($10.85 in chips)
Seat 4: UTG+2 [ME] ($56.21 in chips)
Seat 5: Dealer ($27.81 in chips)
Seat 6: Small Blind ($8.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 6s] 
UTG : Card dealt to a spot [7h 9h] 
UTG+1 : Card dealt to a spot [8d 5d] 
UTG+2  [ME] : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [Jd Kh] 
Small Blind : Card dealt to a spot [4c Ac] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Calls $1 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [5h 8h 2c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5h 8h 2c] [5c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5h 8h 2c 5c] [4s]
Small Blind : Bets $1.93 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.93 
Small Blind : Does not show [4c Ac] (Two pair)
Small Blind : Hand result $2.57 
*** SUMMARY ***
Total Pot($2.70)
Board [5h 8h 2c 5c 4s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $2.57 [Does not show]  


Ignition Hand #4471898793 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:06:42
Seat 1: Small Blind ($39.31 in chips)
Seat 2: Big Blind ($28.47 in chips)
Seat 3: UTG ($10.60 in chips)
Seat 4: UTG+1 [ME] ($56.21 in chips)
Seat 5: UTG+2 ($26.71 in chips)
Seat 6: Dealer ($9.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 6h] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [Qh 7d] 
UTG+1  [ME] : Card dealt to a spot [Jd 4h] 
UTG+2 : Card dealt to a spot [9h 9s] 
Dealer : Card dealt to a spot [3c 4c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [Qs Kh Ac]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qs Kh Ac] [Kd]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qs Kh Ac Kd] [8h]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
UTG : Showdown [Kh Kd Qs Qh Ac] (Two pair)
UTG+2 : Mucks [9h 9s] (Two pair)
Dealer : Mucks [3c 4c] (One pair)
UTG : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Qs Kh Ac Kd 8h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.47  with Two pair [Qh 7d-Kh Kd Qs Qh Ac]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [9h 9s]  
Seat+6: Dealer [Mucked] [3c 4c]  


Ignition Hand #4471899351 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:07:54
Seat 1: Dealer ($39.21 in chips)
Seat 2: Small Blind ($28.22 in chips)
Seat 3: Big Blind ($12.32 in chips)
Seat 4: UTG [ME] ($56.21 in chips)
Seat 5: UTG+1 ($25.96 in chips)
Seat 6: UTG+2 ($9.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2c] 
Small Blind : Card dealt to a spot [8s Ah] 
Big Blind : Card dealt to a spot [Jd Kh] 
UTG  [ME] : Card dealt to a spot [Jc 4d] 
UTG+1 : Card dealt to a spot [7h 7c] 
UTG+2 : Card dealt to a spot [4s 7d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 8c 4h]
Big Blind : Checks
UTG+1 : Bets $0.76 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.76 
UTG+1 : Does not show [7h 7c] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [9c 8c 4h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.52 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471899659 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:08:31
Seat 1: UTG+2 ($39.21 in chips)
Seat 2: Dealer ($28.12 in chips)
Seat 3: Small Blind ($11.57 in chips)
Seat 4: Big Blind [ME] ($56.21 in chips)
Seat 5: UTG ($26.73 in chips)
Seat 6: UTG+1 ($9.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 5c] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [6c 9c] 
Big Blind  [ME] : Card dealt to a spot [6h Td] 
UTG : Card dealt to a spot [3s 9s] 
UTG+1 : Card dealt to a spot [8c Jc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Ac Kd 2d]
UTG+1 : Checks
Dealer : Bets $0.74 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.74 
Dealer : Does not show [Ks Qd] (One pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Ac Kd 2d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.24 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471899936 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:09:06
Seat 1: UTG+1 ($39.21 in chips)
Seat 2: UTG+2 ($29.36 in chips)
Seat 3: Dealer ($11.47 in chips)
Seat 4: Small Blind [ME] ($55.96 in chips)
Seat 5: Big Blind ($26.73 in chips)
Seat 6: UTG ($8.17 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 3h] 
UTG+2 : Card dealt to a spot [Kc 6d] 
Dealer : Card dealt to a spot [Ts 5s] 
Small Blind  [ME] : Card dealt to a spot [3c Qs] 
Big Blind : Card dealt to a spot [Jh Td] 
UTG : Card dealt to a spot [Ac 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kd 2c 8d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd 2c 8d] [Kh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kd 2c 8d Kh] [Ah]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd Ah Jh Td] (One pair)
Dealer : Mucks [Ts 5s] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Kd 2c 8d Kh Ah]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Ts 5s]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57  with One pair [Jh Td-Kh Kd Ah Jh Td]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471900614 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:10:27
Seat 1: UTG ($39.21 in chips)
Seat 2: UTG+1 ($29.36 in chips)
Seat 3: UTG+2 ($11.22 in chips)
Seat 4: Dealer [ME] ($55.86 in chips)
Seat 5: Small Blind ($27.05 in chips)
Seat 6: Big Blind ($8.17 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5d] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [Td 8c] 
Dealer  [ME] : Card dealt to a spot [Ks 3d] 
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [4c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Tc 9c] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471900826 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:10:54
Seat 1: Big Blind ($39.21 in chips)
Seat 2: UTG ($29.36 in chips)
Seat 3: UTG+1 ($11.22 in chips)
Seat 4: UTG+2 [ME] ($55.86 in chips)
Seat 5: Dealer ($27.30 in chips)
Seat 6: Small Blind ($7.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 7d] 
UTG : Card dealt to a spot [9s 4c] 
UTG+1 : Card dealt to a spot [6d 2d] 
UTG+2  [ME] : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [Jd 5c] 
Small Blind : Card dealt to a spot [6s 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6s 6h] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4471901121 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:11:31
Seat 1: Small Blind ($38.96 in chips)
Seat 2: Big Blind ($29.36 in chips)
Seat 3: UTG ($11.22 in chips)
Seat 4: UTG+1 [ME] ($55.86 in chips)
Seat 5: UTG+2 ($27.30 in chips)
Seat 6: Dealer ($8.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 2s] 
Big Blind : Card dealt to a spot [4c Th] 
UTG : Card dealt to a spot [Td 8d] 
UTG+1  [ME] : Card dealt to a spot [Tc Jh] 
UTG+2 : Card dealt to a spot [Jd Ks] 
Dealer : Card dealt to a spot [2d Qc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [9c 4h Ah]
UTG : Checks
UTG+2 : Bets $0.88 
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.88 
UTG+2 : Does not show [Jd Ks] (High Card)
UTG+2 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [9c 4h Ah  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.76 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471901525 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:12:20
Seat 1: Dealer ($38.86 in chips)
Seat 2: Small Blind ($29.11 in chips)
Seat 3: Big Blind ($10.47 in chips)
Seat 4: UTG [ME] ($55.86 in chips)
Seat 5: UTG+1 ($28.31 in chips)
Seat 6: UTG+2 ($8.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 5c] 
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [Tc 6c] 
UTG  [ME] : Card dealt to a spot [8h Kc] 
UTG+1 : Card dealt to a spot [4s As] 
UTG+2 : Card dealt to a spot [Qh Qd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [7s 2d 7c]
UTG+1 : Checks
UTG+2 : Bets $2.71 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.71 
UTG+2 : Does not show [Qh Qd] (Two pair)
UTG+2 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [7s 2d 7c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $2.71 [Does not show]  


Ignition Hand #4471901961 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:13:17
Seat 1: UTG+2 ($38.86 in chips)
Seat 2: Dealer ($29.01 in chips)
Seat 3: Small Blind ($10.22 in chips)
Seat 4: Big Blind [ME] ($55.86 in chips)
Seat 5: UTG ($27.06 in chips)
Seat 6: UTG+1 ($9.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2s] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [9h 7c] 
Big Blind  [ME] : Card dealt to a spot [Ks Kh] 
UTG : Card dealt to a spot [6s 3h] 
UTG+1 : Card dealt to a spot [Qs Jc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $1.25 to $1.50
UTG+1 : Calls $1.25 
Small Blind : Folds
*** FLOP *** [5s 2h Th]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5s 2h Th] [6d]
Big Blind  [ME] : Bets $1.55 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.55 
Big Blind  [ME] : Does not show [Ks Kh] (One pair)
Big Blind  [ME] : Hand result $3.09 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.25)
Board [5s 2h Th 6d ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.09 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4471902327 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:14:02
Seat 1: UTG ($38.86 in chips)
Seat 2: UTG+1 ($29.01 in chips)
Seat 3: Dealer ($9.97 in chips)
Seat 4: Small Blind [ME] ($57.45 in chips)
Seat 6: Big Blind ($8.13 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [6d Ts] 
Small Blind  [ME] : Card dealt to a spot [3d 3s] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [9s As] (High Card)
UTG+1 : Hand result $0.60 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471902535 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:14:28
Seat 1: Big Blind ($38.86 in chips)
Seat 2: UTG ($29.36 in chips)
Seat 3: UTG+1 ($9.97 in chips)
Seat 4: Dealer [ME] ($57.35 in chips)
Seat 6: Small Blind ($7.88 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 5d] 
UTG : Card dealt to a spot [5s 7c] 
UTG+1 : Card dealt to a spot [9c Kh] 
Dealer  [ME] : Card dealt to a spot [4h Qc] 
Small Blind : Card dealt to a spot [2d Kc] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh Jc 4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh Jc 4s] [3s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jh Jc 4s 3s] [Ks]
Small Blind : Bets $0.54 
Big Blind : Calls $0.54 
UTG+1 : Calls $0.54 
Small Blind : Showdown [Ks Kc Jh Jc 4s] (Two pair)
Big Blind : Showdown [Ks Kd Jh Jc 5d] (Two pair)
UTG+1 : Showdown [Ks Kh Jh Jc 9c] (Two pair)
UTG+1 : Hand result $2.26 
*** SUMMARY ***
Total Pot($2.37)
Board [Jh Jc 4s 3s Ks]
Seat+1: Big Blind lost with Two pair [Kd 5d-Ks Kd Jh Jc 5d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.26  with Two pair [9c Kh-Ks Kh Jh Jc 9c]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [2d Kc-Ks Kc Jh Jc 4s]  


Ignition Hand #4471903151 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:15:44
Seat 1: Small Blind ($38.07 in chips)
Seat 2: Big Blind ($29.36 in chips)
Seat 3: UTG ($11.44 in chips)
Seat 4: UTG+1 [ME] ($57.35 in chips)
Seat 6: Dealer ($7.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [3h Td] 
UTG+1  [ME] : Card dealt to a spot [6s 6c] 
Dealer : Card dealt to a spot [8s Ad] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9h 7h Kd]
UTG+1  [ME] : Bets $0.51 
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.51 
UTG+1  [ME] : Does not show [6s 6c] (One pair)
UTG+1  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [9h 7h Kd  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.52 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4471903435 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:16:18
Seat 1: Dealer ($37.97 in chips)
Seat 2: Small Blind ($29.11 in chips)
Seat 3: Big Blind ($11.44 in chips)
Seat 4: UTG [ME] ($58.25 in chips)
Seat 6: UTG+1 ($6.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Kc] 
Small Blind : Card dealt to a spot [4c Ah] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG  [ME] : Card dealt to a spot [Th Qc] 
UTG+1 : Card dealt to a spot [5c As] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4c Ah] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471903715 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:16:52
Seat 1: UTG+1 ($37.97 in chips)
Seat 2: Dealer ($29.36 in chips)
Seat 3: Small Blind ($11.19 in chips)
Seat 4: Big Blind [ME] ($58.25 in chips)
Seat 6: UTG ($6.47 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 3s] 
Dealer : Card dealt to a spot [3d Kc] 
Small Blind : Card dealt to a spot [5h 2d] 
Big Blind  [ME] : Card dealt to a spot [Ks 4c] 
UTG : Card dealt to a spot [Qs 6h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ks 4c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471903874 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:17:11
Seat 1: UTG+1 ($37.97 in chips)
Seat 2: UTG+2 ($29.36 in chips)
Seat 3: Dealer ($11.09 in chips)
Seat 4: Small Blind [ME] ($58.35 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($6.47 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6h] 
UTG+2 : Card dealt to a spot [8s Js] 
Dealer : Card dealt to a spot [3d 6d] 
Small Blind  [ME] : Card dealt to a spot [Jc 3c] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Card dealt to a spot [5s 5c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Td As 7c]
UTG : Bets $0.97 
Dealer : Folds
UTG : Return uncalled portion of bet $0.97 
UTG : Does not show [5s 5c] (One pair)
UTG : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [Td As 7c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $1.29 [Does not show]  


Ignition Hand #4471904142 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:17:48
Seat 1: UTG ($37.97 in chips)
Seat 2: UTG+1 ($29.36 in chips)
Seat 3: UTG+2 ($10.59 in chips)
Seat 4: Dealer [ME] ($58.25 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($7.26 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8d] 
UTG+1 : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [Qs Jd] 
Dealer  [ME] : Card dealt to a spot [3c 2d] 
Small Blind : Card dealt to a spot [Ad 3d] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [5s Jh Jc]
Small Blind : Checks
Big Blind : Bets $1.07 
UTG+2 : Calls $1.07 
Small Blind : Folds
*** TURN *** [5s Jh Jc] [7c]
Small Blind : Table deposit $0.75 
Big Blind : Bets $1.73 
UTG+2 : All-in(raise) $9.02 to $9.02
Big Blind : All-in $3.96 
UTG+2 : Return uncalled portion of bet $3.33 
*** RIVER *** [5s Jh Jc 7c] [Ac]
UTG+2 : Showdown [Jh Jd Jc Ac Qs] (Three of a kind)
Big Blind : Showdown [Jh Jc 7s 7c Ac] (Two pair)
UTG+2 : Hand result $14.27 
UTG+2 : Seat sit out
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($15.02)
Board [5s Jh Jc 7c Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $14.27  with Three of a kind [Qs Jd-Jh Jd Jc Ac Qs]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with Two pair [7s 5d-Jh Jc 7s 7c Ac]  


Ignition Hand #4471904547 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:18:41
Seat 1: Big Blind ($37.97 in chips)
Seat 2: UTG ($29.36 in chips)
Seat 4: UTG+1 [ME] ($58.25 in chips)
Seat 5: Dealer ($25 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+1  [ME] : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [7h Jc] 
UTG : Folds
Seat stand
Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.25 
Seat stand
Table leave user
Big Blind : Does not show [5d 4d] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: Big Blind [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471904637 TBL#29574359 HOLDEM No Limit - 2023-05-24 19:18:51
Seat 1: Small Blind ($37.97 in chips)
Seat 2: Big Blind ($29.36 in chips)
Seat 4: UTG [ME] ($58.25 in chips)
Seat 5: UTG+1 ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Td] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG  [ME] : Card dealt to a spot [Jc 8h] 
UTG+1 : Card dealt to a spot [Ad Qc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.50 
*** FLOP *** [6d 8d 7s]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+1 : Bets $0.50 
Seat stand
Table leave user
Big Blind : Raises $2.01 to $2.01
UTG+1 : Calls $1.51 
*** TURN *** [6d 8d 7s] [2c]
Big Blind : Checks
UTG+1 : Bets $3.17 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.17 
UTG+1 : Does not show [Ad Qc] (High Card)
UTG+1 : Hand result $5.34 
UTG  [ME] : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($5.62)
Board [6d 8d 7s 2c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.34 [Does not show]  

