Ignition Hand #4468393751 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:19:54
Seat 1: UTG+1 ($24.36 in chips)
Seat 2: UTG+2 ($25.08 in chips)
Seat 3: Dealer ($29.46 in chips)
Seat 4: Small Blind ($21.34 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($27.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [5d 9c] 
Small Blind : Card dealt to a spot [4d Ac] 
Big Blind  [ME] : Card dealt to a spot [Jc 7s] 
UTG : Card dealt to a spot [8c 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.20 to $1.30
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.05 
Small Blind : Does not show [4d Ac] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468393854 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:20:13
Seat 1: UTG ($24.36 in chips)
Seat 2: UTG+1 ($25.08 in chips)
Seat 3: UTG+2 ($29.46 in chips)
Seat 4: Dealer ($21.59 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($27.23 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 6d] 
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [Kd 2c] 
Dealer : Card dealt to a spot [4h Ah] 
Small Blind  [ME] : Card dealt to a spot [7c Kh] 
Big Blind : Card dealt to a spot [3h 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.15 to $1.15
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.90 
Dealer : Does not show [4h Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468394018 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:20:40
Seat 1: Big Blind ($24.36 in chips)
Seat 2: UTG ($25.08 in chips)
Seat 3: UTG+1 ($29.46 in chips)
Seat 4: UTG+2 ($21.94 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($26.98 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ad] 
UTG : Card dealt to a spot [2h Qh] 
UTG+1 : Card dealt to a spot [6h Ah] 
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer  [ME] : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [8s 5d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Raises $2.79 to $2.79
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.17 
UTG+2 : Does not show [Ac 6c] (High Card)
UTG+2 : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.59 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468394330 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:21:27
Seat 1: Small Blind ($24.11 in chips)
Seat 2: Big Blind ($25.08 in chips)
Seat 3: UTG ($28.84 in chips)
Seat 4: UTG+1 ($22.91 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($26.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [Tc 6d] 
UTG : Card dealt to a spot [9h Ah] 
UTG+1 : Card dealt to a spot [5d 7s] 
UTG+2  [ME] : Card dealt to a spot [9d 8h] 
Dealer : Card dealt to a spot [6s Jd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [9h Ah] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468394454 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:21:49
Seat 1: Dealer ($24.01 in chips)
Seat 2: Small Blind ($24.83 in chips)
Seat 3: Big Blind ($29.19 in chips)
Seat 4: UTG ($22.91 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($26.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 4c] 
Small Blind : Card dealt to a spot [4s Ts] 
Big Blind : Card dealt to a spot [4d 2d] 
UTG : Card dealt to a spot [Ac 7h] 
UTG+1  [ME] : Card dealt to a spot [3h 6c] 
UTG+2 : Card dealt to a spot [3s 2h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468394583 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:22:10
Seat 1: UTG+2 ($24.01 in chips)
Seat 2: Dealer ($24.73 in chips)
Seat 3: Small Blind ($29.29 in chips)
Seat 4: Big Blind ($22.91 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($26.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer : Card dealt to a spot [8s As] 
Small Blind : Card dealt to a spot [9d 5c] 
Big Blind : Card dealt to a spot [Tc 7d] 
UTG  [ME] : Card dealt to a spot [6d Kd] 
UTG+1 : Card dealt to a spot [Kh Jc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 4d 2s]
UTG+1 : Bets $0.88 
Dealer : Calls $0.88 
*** TURN *** [2c 4d 2s] [Kc]
UTG+1 : Bets $1.72 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.72 
UTG+1 : Does not show [Kh Jc] (Two pair)
UTG+1 : Hand result $3.43 
Dealer : Table deposit $1.90 
*** SUMMARY ***
Total Pot($3.61)
Board [2c 4d 2s Kc ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.43 [Does not show]  


Ignition Hand #4468394908 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:23:04
Seat 1: UTG+1 ($24.01 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($29.19 in chips)
Seat 4: Small Blind ($22.66 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($28.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [Qh 4s] 
Dealer : Card dealt to a spot [4d 9s] 
Small Blind : Card dealt to a spot [Jh Tc] 
Big Blind  [ME] : Card dealt to a spot [7s 6s] 
UTG : Card dealt to a spot [6c 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.30 to $1.40
Big Blind  [ME] : Calls $1.15 
*** FLOP *** [Ac Th Kd]
Small Blind : Bets $2.04 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.04 
Big Blind  [ME] : Table deposit $1.40 
Small Blind : Does not show [Jh Tc] (One pair)
Small Blind : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [Ac Th Kd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.66 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468395210 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:23:52
Seat 1: UTG ($24.01 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($29.19 in chips)
Seat 4: Dealer ($23.92 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($28.68 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 5d] 
UTG+1 : Card dealt to a spot [Tc 7d] 
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [Kd 6s] 
Small Blind  [ME] : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [7h 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6c Jd 2h]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Bets $0.42 
UTG+2 : Calls $0.42 
*** TURN *** [6c Jd 2h] [9d]
Big Blind : Bets $0.69 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.69 
Big Blind : Does not show [7h 7c] (One pair)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [6c Jd 2h 9d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.08 [Does not show]  


Ignition Hand #4468395763 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:25:20
Seat 1: Big Blind ($24.01 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($28.15 in chips)
Seat 4: UTG+2 ($23.92 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($29.72 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Th] 
UTG : Card dealt to a spot [As 4h] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [Kc Qc] 
Dealer  [ME] : Card dealt to a spot [7s 8h] 
Small Blind : Card dealt to a spot [Jh 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.47 to $1.47
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.22 
UTG+2 : Does not show [Kc Qc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468395959 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:25:48
Seat 1: Small Blind ($23.76 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($28.15 in chips)
Seat 4: UTG+1 ($24.27 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($29.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Ad] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1 : Card dealt to a spot [9h Qs] 
UTG+2  [ME] : Card dealt to a spot [Qd 8s] 
Dealer : Card dealt to a spot [8c 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah Ad] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468396126 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:26:15
Seat 1: Dealer ($24.01 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($28.15 in chips)
Seat 4: UTG ($24.27 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($29.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 2d] 
Small Blind : Card dealt to a spot [2c 6s] 
Big Blind : Card dealt to a spot [3h 5h] 
UTG : Card dealt to a spot [As Ks] 
UTG+1  [ME] : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [4d Qh] 
UTG : Raises $0.88 to $0.88
UTG+1  [ME] : Raises $2.51 to $2.51
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $8.67 to $9.55
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $7.04 
UTG+1  [ME] : Table deposit $2.51 
UTG : Does not show [As Ks] (High Card)
UTG : Hand result $5.37 
*** SUMMARY ***
Total Pot($5.37)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $5.37 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468396435 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:27:00
Seat 1: UTG+2 ($24.01 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($27.90 in chips)
Seat 4: Big Blind ($27.13 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($29.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 4h] 
Dealer : Card dealt to a spot [Th 6d] 
Small Blind : Card dealt to a spot [3c Jc] 
Big Blind : Card dealt to a spot [Ts 5s] 
UTG  [ME] : Card dealt to a spot [2h 6c] 
UTG+1 : Card dealt to a spot [As 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468396559 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:27:19
Seat 1: UTG+1 ($24.01 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($27.80 in chips)
Seat 4: Small Blind ($27.23 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($29.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 4s] 
UTG+2 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [9h 3c] 
Small Blind : Card dealt to a spot [6d Td] 
Big Blind  [ME] : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [9c 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.10 to $1.20
Big Blind  [ME] : Calls $0.95 
*** FLOP *** [Ac Kd 2s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ac Kd 2s] [Th]
Small Blind : Bets $1.58 
Big Blind  [ME] : Calls $1.58 
*** RIVER *** [Ac Kd 2s Th] [Jd]
Small Blind : Bets $1.16 
Big Blind  [ME] : Calls $1.16 
Small Blind : Showdown [Th Td Ac Kd Jd] (One pair)
Big Blind  [ME] : Showdown [Ad Ac Jd Jc Kd] (Two pair)
Big Blind  [ME] : Hand result $7.49 
*** SUMMARY ***
Total Pot($7.88)
Board [Ac Kd 2s Th Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [6d Td-Th Td Ac Kd Jd]  
Seat+5: Big Blind $7.49  with Two pair [Jc Ad-Ad Ac Jd Jc Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468397029 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:28:32
Seat 1: UTG ($24.01 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($27.80 in chips)
Seat 4: Dealer ($23.29 in chips)
Seat 5: Small Blind [ME] ($28.55 in chips)
Seat 6: Big Blind ($29.62 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 3s] 
UTG+1 : Card dealt to a spot [2s Kd] 
UTG+2 : Card dealt to a spot [3d 8s] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind  [ME] : Card dealt to a spot [4d 8h] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4468397113 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:28:44
Seat 1: Big Blind ($24.01 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($27.80 in chips)
Seat 4: UTG+2 ($23.29 in chips)
Seat 5: Dealer [ME] ($28.45 in chips)
Seat 6: Small Blind ($29.72 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 7s] 
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer  [ME] : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [Th Jd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Raises $1.43 to $1.43
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.81 
*** FLOP *** [Ad 4d 9s]
UTG : Checks
UTG+1 : Bets $0.76 
UTG : Calls $0.76 
*** TURN *** [Ad 4d 9s] [Ks]
UTG : Checks
UTG+1 : Bets $3.38 
UTG : Raises $9.01 to $9.01
UTG+1 : Calls $5.63 
*** RIVER *** [Ad 4d 9s Ks] [As]
UTG : All-in $13.45 
UTG+1 : Folds
UTG : Return uncalled portion of bet $13.45 
UTG : Does not show [Kd Ah] (Full House)
UTG : Hand result $21.62 
UTG+1 : Table deposit $8.40 
*** SUMMARY ***
Total Pot($22.75)
Board [Ad 4d 9s Ks As]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $21.62 [Does not show]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468397793 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:30:31
Seat 1: Small Blind ($23.76 in chips)
Seat 2: Big Blind ($35.07 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($23.29 in chips)
Seat 5: UTG+2 [ME] ($28.45 in chips)
Seat 6: Dealer ($29.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [Th 6c] 
UTG+2  [ME] : Card dealt to a spot [Kh 7h] 
Dealer : Card dealt to a spot [7s 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [Kh 7h] (High Card)
UTG+2  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468397966 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:30:56
Seat 1: Dealer ($23.66 in chips)
Seat 2: Small Blind ($34.82 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($23.29 in chips)
Seat 5: UTG+1 [ME] ($28.80 in chips)
Seat 6: UTG+2 ($29.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Qd] 
Small Blind : Card dealt to a spot [4d 9c] 
Big Blind : Card dealt to a spot [3c 6h] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1  [ME] : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [Ac 4h] 
UTG : Raises $1.86 to $1.86
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.61 
UTG : Does not show [Td Ad] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468398220 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:31:35
Seat 1: UTG+2 ($23.66 in chips)
Seat 2: Dealer ($34.72 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($23.64 in chips)
Seat 5: UTG [ME] ($28.80 in chips)
Seat 6: UTG+1 ($29.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [7h 5h] 
Small Blind : Card dealt to a spot [2s 6h] 
Big Blind : Card dealt to a spot [9h 4h] 
UTG  [ME] : Card dealt to a spot [Ts 9c] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [6d Qd 7c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6d Qd 7c] [Tc]
Big Blind : Bets $0.94 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.94 
Big Blind : Does not show [9h 4h] (High Card)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [6d Qd 7c Tc ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.28 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468398593 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:32:32
Seat 1: UTG+1 ($23.66 in chips)
Seat 2: UTG+2 ($34.10 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($24.30 in chips)
Seat 5: Big Blind [ME] ($28.80 in chips)
Seat 6: UTG ($29.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 8d] 
UTG+2 : Card dealt to a spot [2h Ah] 
Dealer : Card dealt to a spot [9d As] 
Small Blind : Card dealt to a spot [Qc Jd] 
Big Blind  [ME] : Card dealt to a spot [3h 9s] 
UTG : Card dealt to a spot [4c 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind  [ME] : Folds
*** FLOP *** [5c 2d Jh]
Small Blind : Bets $1.17 
UTG+2 : Calls $1.17 
*** TURN *** [5c 2d Jh] [6d]
Small Blind : Bets $1.08 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.08 
Small Blind : Does not show [Qc Jd] (One pair)
Small Blind : Hand result $3.64 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.83)
Board [5c 2d Jh 6d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.64 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468398937 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:33:25
Seat 1: Big Blind ($23.66 in chips)
Seat 2: UTG ($32.31 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($26.15 in chips)
Seat 5: Small Blind [ME] ($28.55 in chips)
Dealer : Set dealer [4] 
Seat re-join
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Jh] 
UTG : Card dealt to a spot [8c Qs] 
UTG+1 : Card dealt to a spot [6s 3h] 
Dealer : Card dealt to a spot [8d 4h] 
Small Blind  [ME] : Card dealt to a spot [5h 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c Jh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4468399040 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:33:40
Seat 1: Small Blind ($23.76 in chips)
Seat 2: Big Blind ($32.31 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($26.15 in chips)
Seat 5: Dealer [ME] ($28.45 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 5h] 
Big Blind : Card dealt to a spot [Kd 6d] 
UTG : Card dealt to a spot [5d 8s] 
UTG+1 : Card dealt to a spot [6h Js] 
Dealer  [ME] : Card dealt to a spot [Kh 2h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qs 5s 2d]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Qs 5s 2d] [8c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qs 5s 2d 8c] [9s]
Big Blind : Bets $0.55 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Kd 6d] (High Card)
Big Blind : Hand result $2.02 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.12)
Board [Qs 5s 2d 8c 9s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.02 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4468399353 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:34:27
Seat 1: Dealer ($23.66 in chips)
Seat 2: Small Blind ($33.32 in chips)
Seat 4: Big Blind ($26.15 in chips)
Seat 5: UTG [ME] ($27.44 in chips)
Seat 6: UTG+1 ($29.62 in chips)
Dealer : Set dealer [1] 
Seat re-join
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Seat sit out
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 4d] 
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [7s Jd] 
UTG  [ME] : Card dealt to a spot [Qh 6s] 
UTG+1 : Seat re-join
UTG  [ME] : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468399541 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:34:55
Seat 1: UTG ($23.66 in chips)
Seat 2: Dealer ($33.22 in chips)
Seat 4: Small Blind ($26.25 in chips)
Seat 5: Big Blind [ME] ($27.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [Kd Td] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind  [ME] : Card dealt to a spot [2d 5d] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [3s 8h 7c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [3s 8h 7c] [Jh]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 8h 7c Jh] [4s]
Big Blind  [ME] : Bets $0.96 
Seat stand
Table leave user
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.96 
Big Blind  [ME] : Does not show [2d 5d] (High Card)
Big Blind  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [3s 8h 7c Jh 4s]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.28 [Does not show]  


Ignition Hand #4468399720 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:35:25
Seat 1: UTG ($23.66 in chips)
Seat 2: UTG+1 ($32.60 in chips)
Seat 4: Dealer ($26.15 in chips)
Seat 5: Small Blind [ME] ($28.10 in chips)
Seat 6: Big Blind ($29.62 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 2h] 
UTG+1 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [5c Jc] 
Small Blind  [ME] : Card dealt to a spot [4s Ks] 
Big Blind : Card dealt to a spot [6c 8d] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $1.11 to $1.11
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.86 
Dealer : Does not show [5c Jc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468399905 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:35:54
Seat 1: Big Blind ($23.66 in chips)
Seat 2: UTG ($32.60 in chips)
Seat 4: UTG+1 ($26.50 in chips)
Seat 5: Dealer [ME] ($28 in chips)
Seat 6: Small Blind ($29.37 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 7c] 
UTG : Card dealt to a spot [Tc 8c] 
UTG+1 : Card dealt to a spot [7s 2d] 
Dealer  [ME] : Card dealt to a spot [2h Kh] 
Small Blind : Card dealt to a spot [8h Js] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [2h Kh] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468400191 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:36:37
Seat 1: Small Blind ($23.41 in chips)
Seat 2: Big Blind ($32.60 in chips)
Seat 4: UTG ($26.50 in chips)
Seat 5: UTG+1 [ME] ($28.35 in chips)
Seat 6: Dealer ($29.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [7d 3h] 
UTG+1  [ME] : Card dealt to a spot [Td 6h] 
Dealer : Card dealt to a spot [Ah Qh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah Qh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4468400280 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:36:50
Seat 1: Dealer ($23.31 in chips)
Seat 2: Small Blind ($32.35 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($26.50 in chips)
Seat 5: UTG+1 [ME] ($28.35 in chips)
Seat 6: UTG+2 ($29.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [Tc 5h] 
Big Blind : Card dealt to a spot [6c 2d] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1  [ME] : Card dealt to a spot [Qc 6d] 
UTG+2 : Card dealt to a spot [Qd Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd Jd] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4468400438 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:37:13
Seat 1: UTG+2 ($23.31 in chips)
Seat 2: Dealer ($32.25 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($26.50 in chips)
Seat 5: UTG [ME] ($28.35 in chips)
Seat 6: UTG+1 ($29.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5c] 
Dealer : Card dealt to a spot [3h Tc] 
Small Blind : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [9c 9d] 
UTG  [ME] : Card dealt to a spot [8h 2h] 
UTG+1 : Card dealt to a spot [2s Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $1 to $1.25
Small Blind : Calls $0.50 
*** FLOP *** [Td Js 8s]
Small Blind : Checks
Big Blind : Bets $0.62 
Small Blind : Calls $0.62 
*** TURN *** [Td Js 8s] [Qd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Td Js 8s Qd] [7s]
Small Blind : Checks
Big Blind : Bets $3.44 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.44 
Big Blind : Does not show [9c 9d] (Straight)
Big Blind : Hand result $3.56 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($3.74)
Board [Td Js 8s Qd 7s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $3.56 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468401013 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:38:47
Seat 1: UTG+1 ($23.31 in chips)
Seat 2: UTG+2 ($32.25 in chips)
Seat 3: Dealer ($23.13 in chips)
Seat 4: Small Blind ($28.19 in chips)
Seat 5: Big Blind [ME] ($28.35 in chips)
Seat 6: UTG ($29.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 6h] 
UTG+2 : Card dealt to a spot [3c 3d] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [4c Td] 
Big Blind  [ME] : Card dealt to a spot [8h 4d] 
UTG : Card dealt to a spot [Jh Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $1.87 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh Th] (High Card)
UTG : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4468401144 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:39:07
Seat 1: Big Blind ($23.31 in chips)
Seat 2: UTG ($32.25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($28.09 in chips)
Seat 5: Small Blind [ME] ($28.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [9h Js] 
UTG+1 : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [Th 6s] 
Small Blind  [ME] : Card dealt to a spot [8s Qc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Kh Jh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4468401238 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:39:21
Seat 1: Small Blind ($23.06 in chips)
Seat 2: Big Blind ($32.25 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($28.09 in chips)
Seat 5: Dealer [ME] ($28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [Qh 9s] 
UTG+1 : Card dealt to a spot [7c 2d] 
Dealer  [ME] : Card dealt to a spot [Th 6d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9c Ad] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4468401331 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:39:35
Seat 1: Dealer ($22.96 in chips)
Seat 2: Small Blind ($32.35 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG ($28.09 in chips)
Seat 5: UTG+1 [ME] ($28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [8c 6s] 
Big Blind : Card dealt to a spot [3h Tc] 
UTG : Card dealt to a spot [6h 6c] 
UTG+1  [ME] : Card dealt to a spot [Jd 4h] 
UTG : Raises $1.07 to $1.07
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.82 
UTG : Does not show [6h 6c] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4468401444 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:39:54
Seat 1: UTG+1 ($22.96 in chips)
Seat 2: Dealer ($32.25 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($28.44 in chips)
Seat 5: UTG [ME] ($28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Qs] 
Dealer : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [7d 5s] 
Big Blind : Card dealt to a spot [5c Qc] 
UTG  [ME] : Card dealt to a spot [Js As] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kh Kc 4s]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Kh Kc 4s] [Td]
Big Blind : Bets $0.83 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.83 
Big Blind : Does not show [5c Qc] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Kh Kc 4s Td ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.28 [Does not show]  
Seat+5: UTG Folded on the TURN


Ignition Hand #4468401780 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:40:47
Seat 1: UTG ($22.96 in chips)
Seat 2: UTG+1 ($32.25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($29.10 in chips)
Seat 5: Big Blind [ME] ($27.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Ts] 
UTG+1 : Card dealt to a spot [3h Kd] 
Dealer : Card dealt to a spot [Kh 2c] 
Small Blind : Card dealt to a spot [5h 6c] 
Big Blind  [ME] : Card dealt to a spot [8h As] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Raises $1.05 to $1.15
Big Blind  [ME] : Calls $0.90 
*** FLOP *** [3d 8s Td]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3d 8s Td] [Js]
Small Blind : Bets $0.66 
Big Blind  [ME] : Calls $0.66 
*** RIVER *** [3d 8s Td Js] [7d]
Small Blind : Bets $2.28 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.28 
Small Blind : Does not show [5h 6c] (High Card)
Small Blind : Hand result $3.44 
*** SUMMARY ***
Total Pot($3.62)
Board [3d 8s Td Js 7d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.44 [Does not show]  
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4468402202 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:41:53
Seat 1: UTG ($22.96 in chips)
Seat 2: UTG+1 ($32.25 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($30.73 in chips)
Seat 5: Small Blind [ME] ($25.57 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Th] 
UTG+1 : Card dealt to a spot [6s Qd] 
UTG+2 : Card dealt to a spot [5d 4h] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind  [ME] : Card dealt to a spot [9d Ac] 
Big Blind : Card dealt to a spot [Qc 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [6h 5h Js]
Big Blind : Checks
Dealer : Bets $0.87 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.87 
Dealer : Does not show [Ad Ts] (High Card)
Dealer : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [6h 5h Js  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.05 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4468402514 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:42:43
Seat 1: Big Blind ($22.96 in chips)
Seat 2: UTG ($32.25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($31.28 in chips)
Seat 5: Dealer [ME] ($25.47 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [8c Ks] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2 : Card dealt to a spot [Qc 5c] 
Dealer  [ME] : Card dealt to a spot [4d 3d] 
Small Blind : Card dealt to a spot [Qh 2s] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Raises $2.25 to $2.50
Dealer  [ME] : Calls $1.88 
*** FLOP *** [4s Js 8d]
Seat stand
Table leave user
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4s Js 8d] [Jc]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [4s Js 8d Jc] [3h]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Bets $3.64 
Big Blind : Calls $3.64 
Dealer  [ME] : Showdown [Js Jc 4s 4d 8d] (Two pair)
Big Blind : Mucks [Ah 9s] (One pair)
Dealer  [ME] : Hand result $11.77 
*** SUMMARY ***
Total Pot($12.38)
Board [4s Js 8d Jc 3h]
Seat+1: Big Blind [Mucked] [Ah 9s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $11.77  with Two pair [4d 3d-Js Jc 4s 4d 8d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468402857 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:43:35
Seat 1: Small Blind ($16.82 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($31.28 in chips)
Seat 5: UTG+2 [ME] ($31.10 in chips)
Seat 6: Dealer ($24.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Qs] 
Big Blind : Card dealt to a spot [Ad Qh] 
UTG : Card dealt to a spot [Qc 4h] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2  [ME] : Card dealt to a spot [6c 5s] 
Dealer : Card dealt to a spot [3d 7c] 
UTG : Folds
UTG+1 : Raises $1.16 to $1.16
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.91 
*** FLOP *** [4c 2s 8h]
Big Blind : Checks
UTG+1 : Bets $1.78 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.78 
UTG+1 : Does not show [8c 9c] (One pair)
UTG+1 : Hand result $2.30 
*** SUMMARY ***
Total Pot($2.42)
Board [4c 2s 8h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.30 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468403181 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:44:22
Seat 1: Dealer ($16.72 in chips)
Seat 2: Small Blind ($23.84 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($32.42 in chips)
Seat 5: UTG+1 [ME] ($31.10 in chips)
Seat 6: UTG+2 ($24.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9h] 
Small Blind : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [Ac 8h] 
UTG : Card dealt to a spot [4c Jc] 
UTG+1  [ME] : Card dealt to a spot [8c Kd] 
UTG+2 : Card dealt to a spot [As 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2 : Calls $1 
*** FLOP *** [7d 2s 4d]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7d 2s 4d] [3c]
UTG+2 : Bets $2.71 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $2.71 
UTG+2 : Does not show [As 9c] (High Card)
UTG+2 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [7d 2s 4d 3c ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $2.71 [Does not show]  


Ignition Hand #4468403413 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:45:01
Seat 1: UTG+2 ($15.47 in chips)
Seat 2: Dealer ($23.74 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($32.42 in chips)
Seat 5: UTG [ME] ($31.10 in chips)
Seat 6: UTG+1 ($25.86 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 9c] 
Dealer : Card dealt to a spot [9d Kd] 
Small Blind : Card dealt to a spot [2h Th] 
Big Blind : Card dealt to a spot [2s 6h] 
UTG  [ME] : Card dealt to a spot [3s 5d] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG  [ME] : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 7d 3c]
Small Blind : Table deposit $0.10 
UTG+2 : Seat re-join
UTG+1 : Bets $1.95 
Dealer : Raises $3.90 to $3.90
UTG+1 : Calls $1.95 
*** TURN *** [9s 7d 3c] [7h]
UTG+1 : Bets $9.36 
Dealer : Raises $18.72 to $18.72
UTG+1 : Folds
Dealer : Return uncalled portion of bet $9.36 
Dealer : Does not show [9d Kd] (Two pair)
Dealer : Hand result $27.15 
*** SUMMARY ***
Total Pot($28.57)
Board [9s 7d 3c 7h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $27.15 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4468404075 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:46:38
Seat 1: UTG+1 ($15.47 in chips)
Seat 2: UTG+2 ($36.78 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($32.17 in chips)
Seat 5: Big Blind [ME] ($31.10 in chips)
Seat 6: UTG ($11.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 5h] 
UTG+2 : Card dealt to a spot [Qd 9s] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [4d Tc] 
Big Blind  [ME] : Card dealt to a spot [8h Qs] 
UTG : Card dealt to a spot [Jd 7c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qh Js 5s]
Big Blind  [ME] : Checks
UTG : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** TURN *** [Qh Js 5s] [6s]
Big Blind  [ME] : Checks
UTG : Bets $1.66 
Big Blind  [ME] : Calls $1.66 
*** RIVER *** [Qh Js 5s 6s] [3s]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Qs Js 6s 5s 3s] (Flush)
UTG : Mucks [Jd 7c] (One pair)
Big Blind  [ME] : Hand result $4.81 
*** SUMMARY ***
Total Pot($5.06)
Board [Qh Js 5s 6s 3s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.81  with Flush [8h Qs-Qs Js 6s 5s 3s]  
Seat+6: UTG [Mucked] [Jd 7c]  


Ignition Hand #4468404329 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:47:15
Seat 1: UTG ($15.47 in chips)
Seat 2: UTG+1 ($36.78 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($32.07 in chips)
Seat 5: Small Blind [ME] ($33.43 in chips)
Seat 6: Big Blind ($9.27 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 9h] 
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [6c 2h] 
Dealer : Card dealt to a spot [4d Th] 
Small Blind  [ME] : Card dealt to a spot [Qs Qd] 
Big Blind : Card dealt to a spot [4c 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Qs Qd] (High Card)
Small Blind  [ME] : Hand result $0.50 
Big Blind : Table deposit $15.98 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468404516 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:47:41
Seat 1: Big Blind ($15.47 in chips)
Seat 2: UTG ($36.78 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($32.07 in chips)
Seat 5: Dealer [ME] ($33.68 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ah] 
UTG : Card dealt to a spot [6d 7s] 
UTG+1 : Card dealt to a spot [4s 5d] 
UTG+2 : Card dealt to a spot [As Qs] 
Dealer  [ME] : Card dealt to a spot [6c Tc] 
Small Blind : Card dealt to a spot [2d 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.92 to $0.92
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.67 
UTG+2 : Does not show [As Qs] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468404645 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:48:02
Seat 1: Small Blind ($15.22 in chips)
Seat 2: Big Blind ($36.78 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($32.42 in chips)
Seat 5: UTG+2 [ME] ($33.68 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [7s 5s] 
UTG+1 : Card dealt to a spot [4s Ac] 
UTG+2  [ME] : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [9c 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Tc 2c 5h]
Small Blind : Checks
Big Blind : Bets $0.72 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [Td Ah] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Tc 2c 5h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.72 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4468404818 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:48:29
Seat 1: Dealer ($14.97 in chips)
Seat 2: Small Blind ($37.25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($32.42 in chips)
Seat 5: UTG+1 [ME] ($33.68 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 3d] 
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind : Card dealt to a spot [8h 2d] 
UTG : Card dealt to a spot [6h 6c] 
UTG+1  [ME] : Card dealt to a spot [Qc Jd] 
UTG+2 : Card dealt to a spot [7c 4s] 
UTG : Raises $1.09 to $1.09
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.84 
UTG : Does not show [6h 6c] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468404964 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:48:50
Seat 1: UTG+2 ($14.97 in chips)
Seat 2: Dealer ($37.15 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($32.77 in chips)
Seat 5: UTG [ME] ($33.68 in chips)
Seat 6: UTG+1 ($24.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Qc] 
Dealer : Card dealt to a spot [8d Jd] 
Small Blind : Card dealt to a spot [6c Qh] 
Big Blind : Card dealt to a spot [9c 3d] 
UTG  [ME] : Card dealt to a spot [9s Kc] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [9h Jc Ad]
UTG+2 : Table deposit $10.03 
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.81 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.81 
Dealer : Does not show [8d Jd] (One pair)
Dealer : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [9h Jc Ad  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.81 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4468405250 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:49:33
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($37.71 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($32.52 in chips)
Seat 5: Big Blind [ME] ($33.68 in chips)
Seat 6: UTG ($24.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 6h] 
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [3c Tc] 
Small Blind : Card dealt to a spot [3s Th] 
Big Blind  [ME] : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [2s 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.62 to $0.72
Big Blind  [ME] : Calls $0.47 
*** FLOP *** [3h 2h 2c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3h 2h 2c] [6c]
Small Blind : Checks
Big Blind  [ME] : Bets $1.03 
Small Blind : Calls $1.03 
*** RIVER *** [3h 2h 2c 6c] [8h]
Small Blind : Bets $0.76 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.76 
Small Blind : Does not show [3s Th] (Two pair)
Small Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [3h 2h 2c 6c 8h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.33 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468405683 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:50:34
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($37.71 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($34.10 in chips)
Seat 5: Small Blind [ME] ($31.93 in chips)
Seat 6: Big Blind ($24.40 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Js] 
UTG+1 : Card dealt to a spot [2s 5c] 
UTG+2 : Card dealt to a spot [6s 4s] 
Dealer : Card dealt to a spot [5d Qc] 
Small Blind  [ME] : Card dealt to a spot [Jh Kc] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4h Kd 8d]
Big Blind : Bets $1.52 
UTG : Calls $1.52 
*** TURN *** [4h Kd 8d] [9c]
Big Blind : Checks
UTG : Bets $3 
Big Blind : Calls $3 
*** RIVER *** [4h Kd 8d 9c] [5s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [9d 9c Kd 8d 7c] (One pair)
UTG : Showdown [Ks Kd Js 9c 8d] (One pair)
UTG : Hand result $10.11 
*** SUMMARY ***
Total Pot($10.64)
Board [4h Kd 8d 9c 5s]
Seat+1: UTG $10.11  with One pair [Ks Js-Ks Kd Js 9c 8d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [7c 9d-9d 9c Kd 8d 7c]  


Ignition Hand #4468406108 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:51:41
Seat 1: Big Blind ($29.84 in chips)
Seat 2: UTG ($37.71 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($34.10 in chips)
Seat 5: Dealer [ME] ($31.83 in chips)
Seat 6: Small Blind ($19.13 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 7h] 
UTG : Card dealt to a spot [3d 7c] 
UTG+1 : Card dealt to a spot [6d Ah] 
UTG+2 : Card dealt to a spot [9d Ts] 
Dealer  [ME] : Card dealt to a spot [2c Tc] 
Small Blind : Card dealt to a spot [6h 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4h 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468406232 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:51:59
Seat 1: Small Blind ($29.94 in chips)
Seat 2: Big Blind ($37.71 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($34.10 in chips)
Seat 5: UTG+2 [ME] ($31.83 in chips)
Seat 6: Dealer ($19.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG : Card dealt to a spot [8s 6c] 
UTG+1 : Card dealt to a spot [2s 4c] 
UTG+2  [ME] : Card dealt to a spot [4d Qd] 
Dealer : Card dealt to a spot [8c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [8c Qc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4468406400 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:52:22
Seat 1: Dealer ($29.84 in chips)
Seat 2: Small Blind ($37.46 in chips)
Seat 4: Big Blind ($34.10 in chips)
Seat 5: UTG [ME] ($31.83 in chips)
Seat 6: UTG+1 ($19.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 3c] 
Small Blind : Card dealt to a spot [Ts 6d] 
Big Blind : Card dealt to a spot [3h Qc] 
UTG  [ME] : Card dealt to a spot [8c 4c] 
UTG+1 : Card dealt to a spot [Ac 2h] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG  [ME] : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Ac 2h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4468406539 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:52:43
Seat 1: UTG+1 ($29.84 in chips)
Seat 2: Dealer ($37.36 in chips)
Seat 4: Small Blind ($33.85 in chips)
Seat 5: Big Blind [ME] ($31.83 in chips)
Seat 6: UTG ($19.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Tc] 
Dealer : Card dealt to a spot [4s 8d] 
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind  [ME] : Card dealt to a spot [9h Qd] 
UTG : Card dealt to a spot [2d Js] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [4h 8s Qc]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [4h 8s Qc] [9s]
Big Blind  [ME] : Bets $0.53 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.53 
Big Blind  [ME] : Does not show [9h Qd] (Two pair)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4h 8s Qc 9s ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.05 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468406678 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:53:06
Seat 1: UTG ($29.34 in chips)
Seat 2: UTG+1 ($37.36 in chips)
Seat 3: UTG+2 ($7.50 in chips)
Seat 4: Dealer ($33.75 in chips)
Seat 5: Small Blind [ME] ($32.38 in chips)
Seat 6: Big Blind ($19.73 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 7h] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [7s 4c] 
Small Blind  [ME] : Card dealt to a spot [Qs 9c] 
Big Blind : Card dealt to a spot [Kd 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3s 9h Ad]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3s 9h Ad] [8d]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [3s 9h Ad 8d] [Ah]
Big Blind : Bets $2 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Showdown [Ah Ad Kd 9h 8d] (One pair)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [3s 9h Ad 8d Ah]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2  with One pair [Kd 6h-Ah Ad Kd 9h 8d]  


Ignition Hand #4468406977 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:53:47
Seat 1: Big Blind ($29.34 in chips)
Seat 2: UTG ($37.36 in chips)
Seat 3: UTG+1 ($6.50 in chips)
Seat 4: UTG+2 ($33.75 in chips)
Seat 5: Dealer [ME] ($32.28 in chips)
Seat 6: Small Blind ($20.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 9s] 
UTG : Card dealt to a spot [2d 4s] 
UTG+1 : Card dealt to a spot [5c 5h] 
UTG+2 : Card dealt to a spot [7h 9h] 
Dealer  [ME] : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [Ah 7s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
UTG+1 : Calls $0.25 
*** FLOP *** [9d Jh Jc]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.73 
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.73 
UTG+2 : Does not show [7h 9h] (Two pair)
UTG+2 : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [9d Jh Jc  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 $2.38 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4468407276 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:54:34
Seat 1: Small Blind ($29.09 in chips)
Seat 2: Big Blind ($37.36 in chips)
Seat 3: UTG ($5.75 in chips)
Seat 4: UTG+1 ($35.38 in chips)
Seat 5: UTG+2 [ME] ($32.28 in chips)
Seat 6: Dealer ($19.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 5d] 
Big Blind : Card dealt to a spot [Qh 3c] 
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [5s 9c] 
UTG+2  [ME] : Card dealt to a spot [Qd 8c] 
Dealer : Card dealt to a spot [8s 6c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h Kd 7d]
Small Blind : Bets $0.50 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [2d 5d] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [2h Kd 7d  ]
Seat+1: Small Blind $0.72 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468407483 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:55:05
Seat 1: Dealer ($29.56 in chips)
Seat 2: Small Blind ($37.11 in chips)
Seat 3: Big Blind ($5.50 in chips)
Seat 4: UTG ($35.38 in chips)
Seat 5: UTG+1 [ME] ($32.28 in chips)
Seat 6: UTG+2 ($7.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad As] 
Small Blind : Card dealt to a spot [7h 8h] 
Big Blind : Card dealt to a spot [8d Tc] 
UTG : Card dealt to a spot [2h 4h] 
UTG+1  [ME] : Card dealt to a spot [Th 5h] 
UTG+2 : Card dealt to a spot [3d Kh] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.25 
UTG+2 : Folds
*** FLOP *** [2c 2d 9h]
UTG : Checks
Dealer : Bets $1.25 
UTG : Calls $1.25 
*** TURN *** [2c 2d 9h] [Ac]
UTG : Checks
Dealer : Bets $1.50 
UTG : Raises $4.88 to $4.88
Dealer : Calls $3.38 
*** RIVER *** [2c 2d 9h Ac] [Ts]
UTG : Bets $11.30 
Dealer : All-in(raise) $21.93 to $21.93
UTG : Calls $10.63 
Dealer : Showdown [As Ad Ac 2d 2c] (Full House)
UTG : Showdown [2h 2d 2c Ac Ts] (Three of a kind)
Dealer : Hand result $57.72 
*** SUMMARY ***
Total Pot($59.72)
Board [2c 2d 9h Ac Ts]
Seat+1: Dealer $57.72  with Full House [Ad As-As Ad Ac 2d 2c]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with Three of a kind [2h 4h-2h 2d 2c Ac Ts]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468408043 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:56:32
Seat 1: UTG+2 ($57.72 in chips)
Seat 2: Dealer ($37.01 in chips)
Seat 3: Small Blind ($5.25 in chips)
Seat 4: Big Blind ($5.82 in chips)
Seat 5: UTG [ME] ($32.28 in chips)
Seat 6: UTG+1 ($7.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Jc] 
Dealer : Card dealt to a spot [4h Jd] 
Small Blind : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [4s 5d] 
UTG  [ME] : Card dealt to a spot [2s 5s] 
UTG+1 : Card dealt to a spot [Kh 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8c 5c 4d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8c 5c 4d] [6h]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [8c 5c 4d 6h] [7c]
Small Blind : Bets $0.75 
UTG+2 : Seat re-join
Big Blind : All-in(raise) $5.32 to $5.32
Small Blind : All-in $4 
Big Blind : Return uncalled portion of bet $0.57 
Big Blind : Showdown [8c 7c 6h 5d 4s] (Straight)
Small Blind : Showdown [Ts 9d 8c 7c 6h] (Straight)
Small Blind : Hand result $9.98 
*** SUMMARY ***
Total Pot($10.50)
Board [8c 5c 4d 6h 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $9.98  with Straight [Ts 9d-Ts 9d 8c 7c 6h]  
Seat+4: Big Blind lost with Straight [4s 5d-8c 7c 6h 5d 4s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468408566 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:57:50
Seat 1: UTG+1 ($57.72 in chips)
Seat 2: UTG+2 ($37.01 in chips)
Seat 3: Dealer ($9.98 in chips)
Seat 4: Small Blind ($0.57 in chips)
Seat 5: Big Blind [ME] ($32.28 in chips)
Seat 6: UTG ($7.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 8c] 
UTG+2 : Card dealt to a spot [2h 3d] 
Dealer : Card dealt to a spot [Qc 8d] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind  [ME] : Card dealt to a spot [3h 8s] 
UTG : Card dealt to a spot [6s Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Jh 9s] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468408791 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:58:25
Seat 1: UTG ($57.72 in chips)
Seat 2: UTG+1 ($37.01 in chips)
Seat 3: UTG+2 ($9.98 in chips)
Seat 4: Dealer ($0.82 in chips)
Seat 5: Small Blind [ME] ($32.03 in chips)
Seat 6: Big Blind ($7.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Ad] 
UTG+1 : Card dealt to a spot [3c Kh] 
UTG+2 : Card dealt to a spot [2d Ts] 
Dealer : Card dealt to a spot [Jd 5h] 
Small Blind  [ME] : Card dealt to a spot [9s Js] 
Big Blind : Card dealt to a spot [9c Th] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Raises $0.65 to $0.75
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [9s Js] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468409282 TBL#29518423 HOLDEM No Limit - 2023-05-17 16:59:37
Seat 1: Big Blind ($7.50 in chips)
Seat 2: UTG ($37.01 in chips)
Seat 3: UTG+1 ($9.98 in chips)
Seat 5: Dealer [ME] ($32.28 in chips)
Seat 6: Small Blind ($7 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [Qs 4d] 
UTG+1 : Card dealt to a spot [7h 9d] 
Dealer  [ME] : Card dealt to a spot [3c 4s] 
Small Blind : Card dealt to a spot [2s Jh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Th 3s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468409494 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:00:07
Seat 1: Small Blind ($7.60 in chips)
Seat 2: Big Blind ($37.01 in chips)
Seat 3: UTG ($9.98 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 5: UTG+2 [ME] ($32.28 in chips)
Seat 6: Dealer ($6.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ac] 
Big Blind : Card dealt to a spot [6c Qd] 
UTG : Card dealt to a spot [Ad 7s] 
UTG+1 : Card dealt to a spot [8c 2s] 
UTG+2  [ME] : Card dealt to a spot [Ts 6h] 
Dealer : Card dealt to a spot [9d 4d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+1 : Table deposit $17.75 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4s Qc Jd]
Small Blind : Bets $0.75 
Dealer : Seat re-join
UTG : Folds (timeout)
UTG : Seat sit out
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Showdown [Ac Qc Jd 4s 2d] (High Card)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [4s Qc Jd  ]
Seat+1: Small Blind $1.90  with High Card [2d Ac]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468410188 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:01:50
Seat 1: Dealer ($8.75 in chips)
Seat 2: Small Blind ($36.76 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($32.28 in chips)
Seat 6: UTG+1 ($6.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Ts] 
Small Blind : Card dealt to a spot [8s Td] 
Big Blind : Card dealt to a spot [9s 2h] 
UTG  [ME] : Card dealt to a spot [4d 6c] 
UTG+1 : Card dealt to a spot [2s 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac 6s As]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Tc Ts] (Two pair)
Dealer : Hand result $0.57 
Dealer : Table deposit $15.93 
*** SUMMARY ***
Total Pot($0.60)
Board [Ac 6s As  ]
Seat+1: Dealer $0.57 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468410636 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:02:55
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer ($36.66 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind [ME] ($32.28 in chips)
Seat 6: UTG ($6.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 7h] 
Dealer : Card dealt to a spot [Qh 5s] 
Small Blind : Card dealt to a spot [Jd 4c] 
Big Blind  [ME] : Card dealt to a spot [3d 9c] 
UTG : Card dealt to a spot [Kd Tc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kd Tc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4468410766 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:03:16
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($36.66 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind [ME] ($32.03 in chips)
Seat 6: Big Blind ($7.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 4d] 
UTG+1 : Card dealt to a spot [4h 2s] 
Dealer : Card dealt to a spot [8h Kh] 
Small Blind  [ME] : Card dealt to a spot [Ts Qc] 
Big Blind : Card dealt to a spot [3c 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Calls $0.25 
Table enter user
Seat sit down
Table deposit $10.27 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
Dealer : Calls $1 
*** FLOP *** [3h 6h Jd]
Small Blind  [ME] : Bets $1.40 
UTG : Calls $1.40 
Dealer : Calls $1.40 
*** TURN *** [3h 6h Jd] [As]
Small Blind  [ME] : Bets $5.84 
UTG : Folds
Dealer : Raises $11.68 to $11.68
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $5.84 
Dealer : Does not show [8h Kh] (High Card)
Dealer : Hand result $18.89 
*** SUMMARY ***
Total Pot($19.88)
Board [3h 6h Jd As ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $18.89 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468411563 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:05:18
Seat 1: Big Blind ($22.35 in chips)
Seat 2: UTG ($36.66 in chips)
Seat 4: UTG+1 ($35.05 in chips)
Seat 5: Dealer [ME] ($23.54 in chips)
Seat 6: Small Blind ($7 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Ks] 
UTG : Card dealt to a spot [Qc 6d] 
UTG+1 : Card dealt to a spot [Jh Ah] 
Dealer  [ME] : Card dealt to a spot [As Ts] 
Small Blind : Card dealt to a spot [Kh 9h] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $2 to $2.25
Dealer  [ME] : Calls $1 
*** FLOP *** [8s Td Qh]
UTG+1 : Bets $3.46 
Dealer  [ME] : Calls $3.46 
*** TURN *** [8s Td Qh] [7d]
UTG+1 : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [8s Td Qh 7d] [3c]
UTG+1 : Checks
Dealer  [ME] : Checks
UTG+1 : Showdown [Ah Qh Jh Td 8s] (High Card)
Dealer  [ME] : Showdown [Ts Td As Qh 8s] (One pair)
Dealer  [ME] : Hand result $11.66 
*** SUMMARY ***
Total Pot($12.27)
Board [8s Td Qh 7d 3c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [Jh Ah-Ah Qh Jh Td 8s]  
Seat+5: Dealer $11.66  with One pair [As Ts-Ts Td As Qh 8s]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468411923 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:06:11
Seat 1: Small Blind ($22.10 in chips)
Seat 2: Big Blind ($36.66 in chips)
Seat 4: UTG ($29.09 in chips)
Seat 5: UTG+1 [ME] ($29.24 in chips)
Seat 6: Dealer ($6.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Qh] 
Big Blind : Card dealt to a spot [2d 2s] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1  [ME] : Card dealt to a spot [3c 2c] 
Dealer : Card dealt to a spot [2h Ac] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qd Kh Ad]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.54 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.54 
UTG : Does not show [7c Kc] (One pair)
UTG : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qd Kh Ad  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG $0.72 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468412336 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:07:12
Seat 1: Dealer ($21.85 in chips)
Seat 2: Small Blind ($36.41 in chips)
Seat 3: Big Blind ($10.27 in chips)
Seat 4: UTG ($29.56 in chips)
Seat 5: UTG+1 [ME] ($29.24 in chips)
Seat 6: UTG+2 ($6.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 3s] 
Small Blind : Card dealt to a spot [5h 8h] 
Big Blind : Card dealt to a spot [9h As] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1  [ME] : Card dealt to a spot [4h Jh] 
UTG+2 : Card dealt to a spot [Jd Tc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 2s 9d]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks (timeout)
Big Blind : Checks
UTG : Checks
*** TURN *** [Qc 2s 9d] [6s]
Small Blind : Checks
Big Blind : Bets $0.72 
UTG : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.72 
Big Blind : Does not show [9h As] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qc 2s 9d 6s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $0.72 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468413227 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:09:22
Seat 1: UTG+2 ($21.85 in chips)
Seat 2: Dealer ($36.16 in chips)
Seat 3: Small Blind ($10.74 in chips)
Seat 4: Big Blind ($29.31 in chips)
Seat 5: UTG [ME] ($29.24 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [Kc Jh] 
Small Blind : Card dealt to a spot [3d Kd] 
Big Blind : Card dealt to a spot [8h Ac] 
UTG  [ME] : Card dealt to a spot [Ks 4c] 
UTG+1 : Card dealt to a spot [5s Ts] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h Ah 3h]
Small Blind : Checks
Big Blind : Bets $0.89 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.89 
Big Blind : Does not show [8h Ac] (One pair)
Big Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [4h Ah 3h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $1.19 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4468413815 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:10:47
Seat 1: UTG+1 ($21.60 in chips)
Seat 2: UTG+2 ($35.91 in chips)
Seat 3: Dealer ($10.49 in chips)
Seat 4: Small Blind ($30.25 in chips)
Seat 5: Big Blind [ME] ($29.24 in chips)
Seat 6: UTG ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Jd] 
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer : Card dealt to a spot [8c 4h] 
Small Blind : Card dealt to a spot [6h Ad] 
Big Blind  [ME] : Card dealt to a spot [5c Ks] 
UTG : Card dealt to a spot [7h 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [9c 5d 3h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9c 5d 3h] [4c]
Small Blind : Bets $0.36 
Big Blind  [ME] : Calls $0.36 
*** RIVER *** [9c 5d 3h 4c] [9d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [9d 9c Ad 6h 5d] (One pair)
Big Blind  [ME] : Showdown [9d 9c 5d 5c Ks] (Two pair)
Big Blind  [ME] : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [9c 5d 3h 4c 9d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [6h Ad-9d 9c Ad 6h 5d]  
Seat+5: Big Blind $1.16  with Two pair [5c Ks-9d 9c 5d 5c Ks]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468414130 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:11:34
Seat 1: UTG ($21.60 in chips)
Seat 2: UTG+1 ($35.91 in chips)
Seat 3: UTG+2 ($10.49 in chips)
Seat 4: Dealer ($29.64 in chips)
Seat 5: Small Blind [ME] ($29.79 in chips)
Seat 6: Big Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jc] 
UTG+1 : Card dealt to a spot [Ac 3c] 
UTG+2 : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [6h 3d] 
Small Blind  [ME] : Card dealt to a spot [4s Tc] 
Big Blind : Card dealt to a spot [Qc 2s] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4d 6d Ah]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.72 
UTG+2 : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.72 
UTG+1 : Does not show [Ac 3c] (One pair)
UTG+1 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4d 6d Ah  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $1.05 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4468414547 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:12:33
Seat 1: Big Blind ($21.35 in chips)
Seat 2: UTG ($36.71 in chips)
Seat 3: UTG+1 ($10.24 in chips)
Seat 4: UTG+2 ($29.64 in chips)
Seat 5: Dealer [ME] ($29.69 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [Kc 6c] 
UTG+1 : Card dealt to a spot [Tc Ad] 
UTG+2 : Card dealt to a spot [7c 2h] 
Dealer  [ME] : Card dealt to a spot [Kd 7d] 
Small Blind : Card dealt to a spot [Td Ts] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Calls $1.15 
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $1 
*** FLOP *** [3h 3s As]
Small Blind : Bets $1.48 
UTG+1 : All-in(raise) $8.99 to $8.99
Dealer  [ME] : Folds
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $7.51 
UTG+1 : Does not show [Tc Ad] (Two pair)
UTG+1 : Hand result $6.85 
*** SUMMARY ***
Total Pot($7.21)
Board [3h 3s As  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $6.85 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4468415131 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:13:56
Seat 1: Small Blind ($21.10 in chips)
Seat 2: Big Blind ($36.46 in chips)
Seat 3: UTG ($14.36 in chips)
Seat 4: UTG+1 ($29.64 in chips)
Seat 5: UTG+2 [ME] ($28.44 in chips)
Seat 6: Dealer ($21.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 2c] 
Big Blind : Card dealt to a spot [Qs Qh] 
UTG : Card dealt to a spot [3c 4c] 
UTG+1 : Card dealt to a spot [Jc 5h] 
UTG+2  [ME] : Card dealt to a spot [Qc 9d] 
Dealer : Card dealt to a spot [Tc 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Qs Qh] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.50 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468415400 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:14:35
Seat 1: Dealer ($20.85 in chips)
Seat 2: Small Blind ($36.71 in chips)
Seat 3: Big Blind ($14.36 in chips)
Seat 4: UTG ($29.64 in chips)
Seat 5: UTG+1 [ME] ($28.44 in chips)
Seat 6: UTG+2 ($21.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 8s] 
Small Blind : Card dealt to a spot [Th 4s] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [Kh 9c] 
UTG+1  [ME] : Card dealt to a spot [5s 5h] 
UTG+2 : Card dealt to a spot [8c 7d] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
UTG : Calls $0.37 
*** FLOP *** [Jc Ac 3s]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Jc Ac 3s] [Tc]
Big Blind : Bets $1.87 
UTG : Calls $1.87 
UTG+1  [ME] : Folds
*** RIVER *** [Jc Ac 3s Tc] [8h]
Big Blind : Checks
UTG : Bets $4.07 
Big Blind : Folds
UTG : Return uncalled portion of bet $4.07 
UTG : Does not show [Kh 9c] (High Card)
UTG : Hand result $5.42 
*** SUMMARY ***
Total Pot($5.70)
Board [Jc Ac 3s Tc 8h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $5.42 [Does not show]  
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468416066 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:16:05
Seat 1: UTG+2 ($20.85 in chips)
Seat 2: Dealer ($36.61 in chips)
Seat 3: Small Blind ($11.87 in chips)
Seat 4: Big Blind ($32.57 in chips)
Seat 5: UTG [ME] ($27.82 in chips)
Seat 6: UTG+1 ($21.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 4c] 
Dealer : Card dealt to a spot [7h 3s] 
Small Blind : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Ah 8h] 
UTG  [ME] : Card dealt to a spot [6c 5d] 
UTG+1 : Card dealt to a spot [2h 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d Kd 7d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3d Kd 7d] [9h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3d Kd 7d 9h] [Jd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Kd Jd 9h 7d] (High Card)
Big Blind : Showdown [Ah Kd Jd 9h 8h] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3d Kd 7d 9h Jd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [As 5c-As Kd Jd 9h 7d]  
Seat+4: Big Blind $0.48  with High Card [Ah 8h-Ah Kd Jd 9h 8h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468416290 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:16:37
Seat 1: UTG+1 ($20.85 in chips)
Seat 2: UTG+2 ($36.61 in chips)
Seat 3: Dealer ($11.62 in chips)
Seat 4: Small Blind ($32.80 in chips)
Seat 5: Big Blind [ME] ($27.82 in chips)
Seat 6: UTG ($21.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 8s] 
UTG+2 : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [9h 5h] 
Small Blind : Card dealt to a spot [Kd 2d] 
Big Blind  [ME] : Card dealt to a spot [5c 3d] 
UTG : Card dealt to a spot [5s 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [7c Qc Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [7c Qc Qd] [Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [7c Qc Qd Jc] [7h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Qd Qc 7h 7c Kd] (Two pair)
Big Blind  [ME] : Mucks [5c 3d] (Two pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7c Qc Qd Jc 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.48  with Two pair [Kd 2d-Qd Qc 7h 7c Kd]  
Seat+5: Big Blind [Mucked] [5c 3d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468416670 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:17:32
Seat 1: UTG ($20.85 in chips)
Seat 2: UTG+1 ($36.61 in chips)
Seat 3: UTG+2 ($11.62 in chips)
Seat 4: Dealer ($33.03 in chips)
Seat 5: Small Blind [ME] ($27.57 in chips)
Seat 6: Big Blind ($21.77 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jh] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [8s 6c] 
Dealer : Card dealt to a spot [Td 5s] 
Small Blind  [ME] : Card dealt to a spot [3d 4s] 
Big Blind : Card dealt to a spot [6h As] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [8h 2d 9h]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [8h 2d 9h] [5h]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [8h 2d 9h 5h] [Jc]
Big Blind : Checks
UTG : Bets $2.21 
Big Blind : Folds
UTG : Return uncalled portion of bet $2.21 
UTG : Does not show [Qs Jh] (One pair)
UTG : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [8h 2d 9h 5h Jc]
Seat+1: UTG $2.95 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4468417148 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:18:38
Seat 1: Big Blind ($22.30 in chips)
Seat 2: UTG ($36.61 in chips)
Seat 3: UTG+1 ($11.62 in chips)
Seat 4: UTG+2 ($33.03 in chips)
Seat 5: Dealer [ME] ($27.47 in chips)
Seat 6: Small Blind ($20.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [8s 4c] 
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [2c Qs] 
Dealer  [ME] : Card dealt to a spot [5d Jc] 
Small Blind : Card dealt to a spot [Td 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kh 3d Qh]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kh 3d Qh] [6d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kh 3d Qh 6d] [Ad]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ad Kh Qh 8h 6d] (High Card)
UTG+2 : Showdown [Qs Qh Ad Kh 6d] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Kh 3d Qh 6d Ad]
Seat+1: Big Blind lost with High Card [2d 8h-Ad Kh Qh 8h 6d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.57  with One pair [2c Qs-Qs Qh Ad Kh 6d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468417528 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:19:31
Seat 1: Small Blind ($22.05 in chips)
Seat 2: Big Blind ($36.61 in chips)
Seat 3: UTG ($11.62 in chips)
Seat 4: UTG+1 ($33.35 in chips)
Seat 5: UTG+2 [ME] ($27.47 in chips)
Seat 6: Dealer ($20.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 9s] 
Big Blind : Card dealt to a spot [Kh Kd] 
UTG : Card dealt to a spot [6d 2c] 
UTG+1 : Card dealt to a spot [3s 5s] 
UTG+2  [ME] : Card dealt to a spot [3d 2h] 
Dealer : Card dealt to a spot [3c 8h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG+1 : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [Ah Js Th]
Small Blind : Bets $1.25 
Big Blind : Calls $1.25 
UTG+1 : Folds
*** TURN *** [Ah Js Th] [Kc]
Small Blind : Bets $1.50 
Big Blind : Calls $1.50 
*** RIVER *** [Ah Js Th Kc] [7h]
Small Blind : Bets $6.59 
Big Blind : Calls $6.59 
Small Blind : Showdown [Ah Kc Qc Js Th] (Straight)
Big Blind : Mucks [Kh Kd] (Three of a kind)
Small Blind : Hand result $21.31 
*** SUMMARY ***
Total Pot($22.43)
Board [Ah Js Th Kc 7h]
Seat+1: Small Blind $21.31  with Straight [Qc 9s-Ah Kc Qc Js Th]  
Seat+2: Big Blind [Mucked] [Kh Kd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468418062 TBL#29518423 HOLDEM No Limit - 2023-05-17 17:20:44
Seat 1: Dealer ($32.77 in chips)
Seat 2: Small Blind ($26.02 in chips)
Seat 3: Big Blind ($11.62 in chips)
Seat 4: UTG ($32.10 in chips)
Seat 5: UTG+1 [ME] ($27.47 in chips)
Seat 6: UTG+2 ($20.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [5c Tc] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [As 8s] 
UTG+1  [ME] : Card dealt to a spot [Th 7h] 
UTG+2 : Card dealt to a spot [Qs 4h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** FLOP *** [4s 5d 9s]
Big Blind : Checks
UTG : Bets $1.14 
UTG+2 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.14 
UTG : Does not show [As 8s] (High Card)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4s 5d 9s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $1.52 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP

