Ignition Hand #4473734641 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:28:45
Seat 1: Small Blind ($47.58 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 5: UTG+1 ($51.31 in chips)
Seat 6: Dealer ($39.99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 3h] 
Big Blind  [ME] : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [7s 4s] 
UTG+1 : Card dealt to a spot [3d Jd] 
Dealer : Card dealt to a spot [4h 4c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [5d 3s Tc]
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
Dealer : Bets $1.22 
UTG+1 : Calls $1.22 
*** TURN *** [5d 3s Tc] [Qd]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [5d 3s Tc Qd] [2d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Qd Jd 5d 3d 2d] (Flush)
Dealer : Mucks [4h 4c] (One pair)
UTG+1 : Hand result $4.75 
*** SUMMARY ***
Total Pot($4.99)
Board [5d 3s Tc Qd 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $4.75  with Flush [3d Jd-Qd Jd 5d 3d 2d]  
Seat+6: Dealer [Mucked] [4h 4c]  


Ignition Hand #4473735002 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:29:47
Seat 1: Dealer ($47.48 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($53.74 in chips)
Seat 6: UTG+1 ($37.67 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind  [ME] : Card dealt to a spot [3h 7h] 
Big Blind : Card dealt to a spot [5s 8c] 
UTG : Card dealt to a spot [Ts 9s] 
UTG+1 : Card dealt to a spot [7d 5h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3c 2s 4d]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG : Checks
*** TURN *** [3c 2s 4d] [Th]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Calls $0.57 
*** RIVER *** [3c 2s 4d Th] [Jh]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [Ts 9s] (One pair)
UTG : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [3c 2s 4d Th Jh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+5: UTG $1.66 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473735291 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:30:33
Seat 1: UTG+2 ($47.48 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($24.18 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($54.58 in chips)
Seat 6: UTG+1 ($37.67 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 5s] 
Dealer  [ME] : Card dealt to a spot [2d Ad] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [Kh Ah] 
UTG : Card dealt to a spot [9c 7s] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $1.37 to $1.62
Dealer  [ME] : Calls $1 
*** FLOP *** [8d 8s Tc]
Big Blind : Checks
Dealer  [ME] : Bets $2.39 
Big Blind : Calls $2.39 
*** TURN *** [8d 8s Tc] [9h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8d 8s Tc 9h] [Ts]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ts Tc 8s 8d Ah] (Two pair)
Dealer  [ME] : Showdown [Ts Tc 8s 8d Ad] (Two pair)
Dealer  [ME] : Hand result $3.86 
Big Blind : Hand result $3.86 
Dealer  [ME] : Table deposit $0.15 
*** SUMMARY ***
Total Pot($8.12)
Board [8d 8s Tc 9h Ts]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.86  with Two pair [2d Ad-Ts Tc 8s 8d Ad]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.86  with Two pair [Kh Ah-Ts Tc 8s 8d Ah]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473735558 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:31:19
Seat 1: UTG+1 ($47.48 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($24.08 in chips)
Seat 4: Small Blind ($24.85 in chips)
Seat 5: Big Blind ($54.58 in chips)
Seat 6: UTG ($37.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 5s] 
UTG+2  [ME] : Card dealt to a spot [8c Jd] 
Dealer : Card dealt to a spot [Ah 5h] 
Small Blind : Card dealt to a spot [Jh 6s] 
Big Blind : Card dealt to a spot [4d Ts] 
UTG : Card dealt to a spot [9s 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 5h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473735741 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:31:52
Seat 1: UTG ($47.48 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($24.43 in chips)
Seat 4: Dealer ($24.75 in chips)
Seat 5: Small Blind ($54.33 in chips)
Seat 6: Big Blind ($37.67 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 3s] 
UTG+1  [ME] : Card dealt to a spot [Qd Ad] 
UTG+2 : Card dealt to a spot [8s 9c] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind : Card dealt to a spot [2h 9h] 
Big Blind : Card dealt to a spot [As 4s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Raises $3.35 to $3.60
UTG+1  [ME] : Calls $2.98 
Dealer : Folds
Small Blind : Folds
*** FLOP *** [Jc 6s Qc]
Big Blind : Checks
UTG+1  [ME] : Bets $2.51 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.51 
UTG+1  [ME] : Does not show [Qd Ad] (One pair)
UTG+1  [ME] : Hand result $8.02 
*** SUMMARY ***
Total Pot($8.44)
Board [Jc 6s Qc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $8.02 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473736142 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:33:01
Seat 1: Big Blind ($47.48 in chips)
Seat 2: UTG [ME] ($29.42 in chips)
Seat 3: UTG+1 ($24.43 in chips)
Seat 4: UTG+2 ($24.13 in chips)
Seat 5: Dealer ($53.71 in chips)
Seat 6: Small Blind ($34.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 7s] 
UTG  [ME] : Card dealt to a spot [3s Kh] 
UTG+1 : Card dealt to a spot [5h 5d] 
UTG+2 : Card dealt to a spot [7d 4h] 
Dealer : Card dealt to a spot [Js 3c] 
Small Blind : Card dealt to a spot [Kd Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7h Jd 8d]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [7h Jd 8d] [Qh]
Small Blind : Bets $2.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.10 
Small Blind : Does not show [Kd Qs] (One pair)
Small Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [7h Jd 8d Qh ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $2.80 [Does not show]  


Ignition Hand #4473736428 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:33:56
Seat 1: Small Blind ($46.01 in chips)
Seat 2: Big Blind [ME] ($29.42 in chips)
Seat 3: UTG ($24.43 in chips)
Seat 4: UTG+1 ($24.13 in chips)
Seat 5: UTG+2 ($53.71 in chips)
Seat 6: Dealer ($35.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 4h] 
Big Blind  [ME] : Card dealt to a spot [Ts As] 
UTG : Card dealt to a spot [2s Ad] 
UTG+1 : Card dealt to a spot [Ah 3d] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer : Card dealt to a spot [5d Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ts As] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473736574 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:34:23
Seat 1: Dealer ($45.91 in chips)
Seat 2: Small Blind [ME] ($29.52 in chips)
Seat 3: Big Blind ($24.43 in chips)
Seat 4: UTG ($24.13 in chips)
Seat 5: UTG+1 ($53.71 in chips)
Seat 6: UTG+2 ($35.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Ts] 
Small Blind  [ME] : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [Jd 6h] 
UTG : Card dealt to a spot [Jc Ad] 
UTG+1 : Card dealt to a spot [Kc 9d] 
UTG+2 : Card dealt to a spot [3d 4s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $3.65 to $3.75
Big Blind : Folds
UTG : Calls $3 
UTG+1 : Folds
*** FLOP *** [9c 5d Js]
Small Blind  [ME] : Bets $2.54 
UTG : Calls $2.54 
*** TURN *** [9c 5d Js] [9h]
Small Blind  [ME] : Checks
UTG : Bets $6.46 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $6.46 
UTG : Does not show [Jc Ad] (Two pair)
UTG : Hand result $12.91 
Small Blind  [ME] : Table deposit $1.77 
*** SUMMARY ***
Total Pot($13.58)
Board [9c 5d Js 9h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $12.91 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473736847 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:35:12
Seat 1: UTG+2 ($45.91 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($24.18 in chips)
Seat 4: Big Blind ($30.75 in chips)
Seat 5: UTG ($52.96 in chips)
Seat 6: UTG+1 ($35.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5d] 
Dealer  [ME] : Card dealt to a spot [5c 5s] 
Small Blind : Card dealt to a spot [9s As] 
Big Blind : Card dealt to a spot [3h 9c] 
UTG : Card dealt to a spot [4s 3d] 
UTG+1 : Card dealt to a spot [Qc 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ks 6s Jd]
Small Blind : Checks
Dealer  [ME] : Bets $1.07 
Small Blind : Calls $1.07 
*** TURN *** [Ks 6s Jd] [9d]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ks 6s Jd 9d] [9h]
Small Blind : Bets $2.59 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.59 
Small Blind : Does not show [9s As] (Three of a kind)
Small Blind : Hand result $3.45 
Dealer  [ME] : Table deposit $1.69 
*** SUMMARY ***
Total Pot($3.63)
Board [Ks 6s Jd 9d 9h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $3.45 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473737183 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:36:10
Seat 1: UTG+1 ($45.91 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($25.94 in chips)
Seat 4: Small Blind ($30.50 in chips)
Seat 5: Big Blind ($52.96 in chips)
Seat 6: UTG ($35.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 8h] 
UTG+2  [ME] : Card dealt to a spot [Qd 7c] 
Dealer : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [9d 3h] 
Big Blind : Card dealt to a spot [Ks 8s] 
UTG : Card dealt to a spot [Ts 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473737288 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:36:27
Seat 1: UTG ($45.91 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($25.94 in chips)
Seat 4: Dealer ($30.40 in chips)
Seat 5: Small Blind ($53.06 in chips)
Seat 6: Big Blind ($35.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Qd] 
UTG+1  [ME] : Card dealt to a spot [2s 3h] 
UTG+2 : Card dealt to a spot [7h 3d] 
Dealer : Card dealt to a spot [7s 6c] 
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Kh Ts 6s]
Small Blind : Bets $0.72 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.72 
Small Blind : Does not show [7c 3c] (High Card)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Kh Ts 6s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473737518 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:37:05
Seat 1: Big Blind ($45.91 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($25.94 in chips)
Seat 4: UTG+2 ($30.40 in chips)
Seat 5: Dealer ($53.74 in chips)
Seat 6: Small Blind ($34.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 2s] 
UTG  [ME] : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [Qc 4d] 
UTG+2 : Card dealt to a spot [6s 6h] 
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [2c Td] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 9s 5c]
Big Blind : Checks
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
Big Blind : Calls $0.25 
*** TURN *** [3h 9s 5c] [Js]
Big Blind : Checks
Table leave user
UTG+2 : Checks
Dealer : Bets $0.76 
Big Blind : Calls $0.76 
UTG+2 : Calls $0.76 
*** RIVER *** [3h 9s 5c Js] [8s]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $3.69 
Big Blind : Raises $11.99 to $11.99
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $8.30 
Big Blind : Does not show [As 2s] (Flush)
Big Blind : Hand result $10.70 
*** SUMMARY ***
Total Pot($11.26)
Board [3h 9s 5c Js 8s]
Seat+1: Big Blind $10.70 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473738188 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:39:02
Seat 1: Small Blind ($51.66 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($25.94 in chips)
Seat 4: UTG+1 ($29.14 in chips)
Seat 5: UTG+2 ($48.79 in chips)
Seat 6: Dealer ($34.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind  [ME] : Card dealt to a spot [Jd Js] 
UTG : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2 : Card dealt to a spot [Ac 5d] 
Dealer : Card dealt to a spot [8h 4s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Raises $3.65 to $3.75
Big Blind  [ME] : Raises $6.50 to $6.75
UTG : All-in(raise) $25.19 to $25.94
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : All-in $18.25 
UTG : Return uncalled portion of bet $0.94 
*** FLOP *** [Qh 6c 7h]
*** TURN *** [Qh 6c 7h] [6h]
*** RIVER *** [Qh 6c 7h 6h] [8d]
Big Blind  [ME] : Showdown [Js Jd 6h 6c Qh] (Two pair)
UTG : Showdown [Qs Qh Qc 6h 6c] (Full House)
UTG : Hand result $52.50 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($54.50)
Board [Qh 6c 7h 6h 8d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Two pair [Jd Js-Js Jd 6h 6c Qh]  
Seat+3: UTG $52.50  with Full House [Qs Qc-Qs Qh Qc 6h 6c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473739487 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:42:36
Seat 1: Small Blind ($47.30 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($53.09 in chips)
Seat 4: UTG+1 ($28.28 in chips)
Seat 6: Dealer ($36.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 2d] 
Big Blind  [ME] : Card dealt to a spot [8d 5c] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Card dealt to a spot [Js Qs] 
Dealer : Card dealt to a spot [9h Tc] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $24.75 
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Js Qs] (High Card)
UTG+1 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473739666 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:43:05
Seat 1: Dealer ($47.20 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($53.09 in chips)
Seat 4: UTG ($28.63 in chips)
Seat 5: UTG+1 ($24.75 in chips)
Seat 6: UTG+2 ($36.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 2s] 
Small Blind  [ME] : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [9s 2h] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [7h 4c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qh Qs] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473739879 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:43:41
Seat 1: UTG+2 ($47.20 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($52.84 in chips)
Seat 4: Big Blind ($28.63 in chips)
Seat 5: UTG ($25.10 in chips)
Seat 6: UTG+1 ($36.28 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Qh] 
Dealer  [ME] : Card dealt to a spot [Ad Kh] 
Small Blind : Card dealt to a spot [6d 9c] 
Big Blind : Card dealt to a spot [5h 8c] 
UTG : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [3s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ad Kh] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473739994 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:43:59
Seat 1: UTG+1 ($47.20 in chips)
Seat 2: UTG+2 [ME] ($25.35 in chips)
Seat 3: Dealer ($52.74 in chips)
Seat 4: Small Blind ($28.38 in chips)
Seat 5: Big Blind ($25.10 in chips)
Seat 6: UTG ($36.28 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Td] 
UTG+2  [ME] : Card dealt to a spot [7c 2h] 
Dealer : Card dealt to a spot [7d 8s] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [6d Jd] 
UTG : Card dealt to a spot [3h Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473740120 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:44:20
Seat 1: UTG ($47.20 in chips)
Seat 2: UTG+1 [ME] ($25.35 in chips)
Seat 3: UTG+2 ($52.74 in chips)
Seat 4: Dealer ($28.28 in chips)
Seat 5: Small Blind ($25.20 in chips)
Seat 6: Big Blind ($36.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Jd] 
UTG+1  [ME] : Card dealt to a spot [5s 4d] 
UTG+2 : Card dealt to a spot [6d Qd] 
Dealer : Card dealt to a spot [4h 7d] 
Small Blind : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [4c 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5h Kd Kh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5h Kd Kh] [Qc]
Small Blind : Bets $0.36 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.36 
Small Blind : Does not show [3d Jc] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [5h Kd Kh Qc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.48 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4473740336 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:44:59
Seat 1: Big Blind ($47.20 in chips)
Seat 2: UTG [ME] ($25.35 in chips)
Seat 3: UTG+1 ($52.74 in chips)
Seat 4: UTG+2 ($28.28 in chips)
Seat 5: Dealer ($25.43 in chips)
Seat 6: Small Blind ($36.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 9c] 
UTG  [ME] : Card dealt to a spot [Ad Kd] 
UTG+1 : Card dealt to a spot [4h 8s] 
UTG+2 : Card dealt to a spot [Ts 7s] 
Dealer : Card dealt to a spot [4s 3s] 
Small Blind : Card dealt to a spot [Qc 8h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jd Qh 2h]
UTG  [ME] : Bets $0.76 
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $0.76 
UTG  [ME] : Does not show [Ad Kd] (High Card)
UTG  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [Jd Qh 2h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.52 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473740536 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:45:34
Seat 1: Small Blind ($46.95 in chips)
Seat 2: Big Blind [ME] ($26.25 in chips)
Seat 3: UTG ($52.74 in chips)
Seat 4: UTG+1 ($27.66 in chips)
Seat 5: UTG+2 ($25.43 in chips)
Seat 6: Dealer ($35.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Jd] 
Big Blind  [ME] : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [Qc Ts] 
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [Ad Jh] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [Ah Jc 3s]
UTG+1 : Checks
Dealer : Bets $1.22 
UTG+1 : Calls $1.22 
*** TURN *** [Ah Jc 3s] [5s]
UTG+1 : Checks
Dealer : Bets $3.56 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $3.56 
Dealer : Does not show [Ad Jh] (Two pair)
Dealer : Hand result $4.75 
*** SUMMARY ***
Total Pot($4.99)
Board [Ah Jc 3s 5s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.75 [Does not show]  


Ignition Hand #4473740816 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:46:24
Seat 1: Dealer ($46.85 in chips)
Seat 2: Small Blind [ME] ($26 in chips)
Seat 3: Big Blind ($52.74 in chips)
Seat 4: UTG ($25.34 in chips)
Seat 5: UTG+1 ($25.43 in chips)
Seat 6: UTG+2 ($38.36 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 2h] 
Small Blind  [ME] : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [9s Jc] 
UTG : Card dealt to a spot [Qd Kh] 
UTG+1 : Card dealt to a spot [7h 4c] 
UTG+2 : Card dealt to a spot [4d 6c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qd Kh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473740942 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:46:45
Seat 1: UTG+2 ($46.85 in chips)
Seat 2: Dealer [ME] ($25.90 in chips)
Seat 3: Small Blind ($52.49 in chips)
Seat 4: Big Blind ($25.69 in chips)
Seat 5: UTG ($25.43 in chips)
Seat 6: UTG+1 ($38.36 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 6s] 
Dealer  [ME] : Card dealt to a spot [9h 8s] 
Small Blind : Card dealt to a spot [3c Qd] 
Big Blind : Card dealt to a spot [7h Th] 
UTG : Card dealt to a spot [Kh 7c] 
UTG+1 : Card dealt to a spot [8c Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h Th] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473741069 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:47:06
Seat 1: UTG+1 ($46.85 in chips)
Seat 2: UTG+2 [ME] ($25.90 in chips)
Seat 3: Dealer ($52.39 in chips)
Seat 4: Small Blind ($25.79 in chips)
Seat 5: Big Blind ($25.43 in chips)
Seat 6: UTG ($38.36 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 3h] 
UTG+2  [ME] : Card dealt to a spot [3s 4h] 
Dealer : Card dealt to a spot [4d Kh] 
Small Blind : Card dealt to a spot [Jc Jd] 
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [Jh Td] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.69 to $0.79
Big Blind : Calls $0.54 
*** FLOP *** [5s Qs 3c]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [5s Qs 3c] [Qc]
Small Blind : Bets $1.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.20 
Small Blind : Does not show [Jc Jd] (Two pair)
Small Blind : Hand result $2.93 
*** SUMMARY ***
Total Pot($3.08)
Board [5s Qs 3c Qc ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.93 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473741504 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:48:17
Seat 1: UTG ($46.85 in chips)
Seat 2: UTG+1 [ME] ($25.90 in chips)
Seat 3: UTG+2 ($52.39 in chips)
Seat 4: Dealer ($27.18 in chips)
Seat 5: Small Blind ($23.89 in chips)
Seat 6: Big Blind ($38.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5h] 
UTG+1  [ME] : Card dealt to a spot [8s 8h] 
UTG+2 : Card dealt to a spot [2s Tc] 
Dealer : Card dealt to a spot [3c 8d] 
Small Blind : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [3h Jd] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [8c 6h 9h]
Small Blind : Bets $0.71 
UTG+1  [ME] : Calls $0.71 
*** TURN *** [8c 6h 9h] [Kd]
Small Blind : Bets $2.08 
UTG+1  [ME] : Raises $5.55 to $5.55
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3.47 
UTG+1  [ME] : Does not show [8s 8h] (Three of a kind)
UTG+1  [ME] : Hand result $6.72 
*** SUMMARY ***
Total Pot($7.07)
Board [8c 6h 9h Kd ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $6.72 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473741818 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:49:12
Seat 1: Big Blind ($46.85 in chips)
Seat 2: UTG [ME] ($29.21 in chips)
Seat 3: UTG+1 ($52.39 in chips)
Seat 4: UTG+2 ($27.18 in chips)
Seat 5: Dealer ($20.48 in chips)
Seat 6: Small Blind ($38.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 8d] 
UTG  [ME] : Card dealt to a spot [6s Kh] 
UTG+1 : Card dealt to a spot [2h 7h] 
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer : Card dealt to a spot [7s Kc] 
Small Blind : Card dealt to a spot [3d Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d Qd 3s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9d Qd 3s] [Jd]
Big Blind : Bets $0.43 
Dealer : Calls $0.43 
*** RIVER *** [9d Qd 3s Jd] [3c]
Big Blind : Bets $1.04 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.04 
Big Blind : Does not show [Th 8d] (Straight)
Big Blind : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [9d Qd 3s Jd 3c]
Seat+1: Big Blind $1.39 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473742090 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:49:55
Seat 1: Small Blind ($47.56 in chips)
Seat 2: Big Blind [ME] ($29.21 in chips)
Seat 3: UTG ($52.39 in chips)
Seat 4: UTG+1 ($27.18 in chips)
Seat 5: UTG+2 ($19.80 in chips)
Seat 6: Dealer ($38.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2d] 
Big Blind  [ME] : Card dealt to a spot [3d 3s] 
UTG : Card dealt to a spot [Js 8d] 
UTG+1 : Card dealt to a spot [5c 5d] 
UTG+2 : Card dealt to a spot [9c Ks] 
Dealer : Card dealt to a spot [6s Ad] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Raises $1.35 to $1.35
Small Blind : Folds
Big Blind  [ME] : Calls $1.10 
UTG+1 : Calls $1.10 
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
*** FLOP *** [Qc Jd 2h]
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Checks
Dealer : Bets $1.50 
Big Blind  [ME] : Folds
UTG+1 : Calls $1.50 
*** TURN *** [Qc Jd 2h] [4d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Qc Jd 2h 4d] [4h]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [5d 5c 4h 4d Qc] (Two pair)
Dealer : Mucks [6s Ad] (One pair)
UTG+1 : Hand result $7.03 
*** SUMMARY ***
Total Pot($7.40)
Board [Qc Jd 2h 4d 4h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $7.03  with Two pair [5c 5d-5d 5c 4h 4d Qc]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [6s Ad]  


Ignition Hand #4473742824 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:51:52
Seat 1: Dealer ($47.46 in chips)
Seat 2: Small Blind [ME] ($27.86 in chips)
Seat 3: Big Blind ($52.39 in chips)
Seat 4: UTG ($31.36 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($35.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Th] 
Small Blind  [ME] : Card dealt to a spot [5s 2s] 
Big Blind : Card dealt to a spot [2d Ts] 
UTG : Card dealt to a spot [3c 9d] 
UTG+1 : Card dealt to a spot [7s 4s] 
UTG+2 : Card dealt to a spot [3s 4c] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh 4d 3h]
Big Blind : Checks
UTG+1 : Bets $0.29 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.29 
UTG+1 : Does not show [7s 4s] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jh 4d 3h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.57 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473743049 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:52:27
Seat 1: UTG+2 ($47.46 in chips)
Seat 2: Dealer [ME] ($27.76 in chips)
Seat 3: Small Blind ($52.14 in chips)
Seat 4: Big Blind ($31.36 in chips)
Seat 5: UTG ($25.32 in chips)
Seat 6: UTG+1 ($35.16 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 3c] 
Dealer  [ME] : Card dealt to a spot [Tc 5s] 
Small Blind : Card dealt to a spot [6c 7h] 
Big Blind : Card dealt to a spot [7d Td] 
UTG : Card dealt to a spot [Jc 2c] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7d Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473743223 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:52:54
Seat 1: UTG+1 ($47.46 in chips)
Seat 2: UTG+2 [ME] ($27.76 in chips)
Seat 3: Dealer ($52.04 in chips)
Seat 4: Small Blind ($31.46 in chips)
Seat 5: Big Blind ($25.32 in chips)
Seat 6: UTG ($35.16 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 4s] 
UTG+2  [ME] : Card dealt to a spot [8d 2s] 
Dealer : Card dealt to a spot [Ah 5s] 
Small Blind : Card dealt to a spot [Kd 3d] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [2d Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35  with High Card [4d 4c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473743381 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:53:18
Seat 1: UTG ($47.46 in chips)
Seat 2: UTG+1 [ME] ($27.76 in chips)
Seat 3: UTG+2 ($52.04 in chips)
Seat 4: Dealer ($31.36 in chips)
Seat 5: Small Blind ($25.42 in chips)
Seat 6: Big Blind ($35.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5c] 
UTG+1  [ME] : Card dealt to a spot [4c Ts] 
UTG+2 : Card dealt to a spot [2d 8s] 
Dealer : Card dealt to a spot [7h Th] 
Small Blind : Card dealt to a spot [2c 7c] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9h Ah 4s]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7h Th] (High Card)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9h Ah 4s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.57 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473743601 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:53:52
Seat 1: Big Blind ($47.46 in chips)
Seat 2: UTG [ME] ($27.76 in chips)
Seat 3: UTG+1 ($52.04 in chips)
Seat 4: UTG+2 ($31.68 in chips)
Seat 5: Dealer ($25.32 in chips)
Seat 6: Small Blind ($34.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 7c] 
UTG  [ME] : Card dealt to a spot [8h 3s] 
UTG+1 : Card dealt to a spot [9h Ac] 
UTG+2 : Card dealt to a spot [9c 3c] 
Dealer : Card dealt to a spot [Th Jc] 
Small Blind : Card dealt to a spot [Qc 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d Td As]
Big Blind : Checks
Dealer : Bets $0.29 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.29 
Dealer : Does not show [Th Jc] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9d Td As  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473743938 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:54:46
Seat 1: Small Blind ($47.21 in chips)
Seat 2: Big Blind [ME] ($27.76 in chips)
Seat 3: UTG ($52.04 in chips)
Seat 4: UTG+1 ($31.68 in chips)
Seat 5: UTG+2 ($25.64 in chips)
Seat 6: Dealer ($34.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 2s] 
Big Blind  [ME] : Card dealt to a spot [9c 7h] 
UTG : Card dealt to a spot [Td 4s] 
UTG+1 : Card dealt to a spot [Jh Kh] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [Kd 3h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [6d 6h Ts]
UTG+1 : Checks
UTG+2 : Bets $0.88 
UTG+1 : Calls $0.88 
*** TURN *** [6d 6h Ts] [3d]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
*** RIVER *** [6d 6h Ts 3d] [4h]
UTG+1 : Checks
UTG+2 : Bets $1.26 
UTG+1 : Raises $3.55 to $3.55
UTG+2 : Calls $2.29 
UTG+1 : Showdown [6h 6d Kh Jh Ts] (One pair)
UTG+2 : Showdown [Ts Tc 6h 6d As] (Two pair)
UTG+2 : Hand result $12.08 
*** SUMMARY ***
Total Pot($12.71)
Board [6d 6h Ts 3d 4h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with One pair [Jh Kh-6h 6d Kh Jh Ts]  
Seat+5: UTG+2 $12.08  with Two pair [As Tc-Ts Tc 6h 6d As]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473744357 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:55:53
Seat 1: Dealer ($47.11 in chips)
Seat 2: Small Blind [ME] ($27.51 in chips)
Seat 3: Big Blind ($52.04 in chips)
Seat 4: UTG ($25.50 in chips)
Seat 5: UTG+1 ($31.54 in chips)
Seat 6: UTG+2 ($34.81 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Ks] 
Small Blind  [ME] : Card dealt to a spot [3s 7c] 
Big Blind : Card dealt to a spot [As Qh] 
UTG : Card dealt to a spot [4d 5s] 
UTG+1 : Card dealt to a spot [Kd 7h] 
UTG+2 : Card dealt to a spot [Ts Kc] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [6c Ac Jc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6c Ac Jc] [3d]
Big Blind : Bets $0.86 
UTG+2 : Calls $0.86 
*** RIVER *** [6c Ac Jc 3d] [7d]
Big Blind : Bets $1.68 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.68 
Big Blind : Does not show [As Qh] (One pair)
Big Blind : Hand result $3.35 
*** SUMMARY ***
Total Pot($3.52)
Board [6c Ac Jc 3d 7d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4473744752 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:56:59
Seat 1: UTG+1 ($47.11 in chips)
Seat 2: Dealer [ME] ($27.41 in chips)
Seat 3: Small Blind ($53.68 in chips)
Seat 4: Big Blind ($25.50 in chips)
Seat 6: UTG ($33.10 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Ac] 
Dealer  [ME] : Card dealt to a spot [9d 9s] 
Small Blind : Card dealt to a spot [6h 5c] 
Big Blind : Card dealt to a spot [3s 6s] 
UTG : Card dealt to a spot [Kh Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Tc Qs Kd]
Big Blind : Checks
UTG : Bets $1.68 
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.68 
UTG : Does not show [Kh Th] (Two pair)
UTG : Hand result $2.24 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($2.35)
Board [Tc Qs Kd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG $2.24 [Does not show]  


Ignition Hand #4473744966 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:57:36
Seat 2: UTG [ME] ($26.66 in chips)
Seat 3: Dealer ($53.58 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($34.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Jd] 
Dealer : Card dealt to a spot [2h Qc] 
Small Blind : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [7s Ks] 
Seat stand
Table leave user
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c 6h 6s]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [5c 6h 6s] [3s]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [5c 6h 6s 3s] [6d]
Table enter user
Seat sit down
Table deposit $12.50 
Small Blind : Bets $1.33 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.33 
Small Blind : Does not show [5d As] (Full House)
Small Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [5c 6h 6s 3s 6d]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.38 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4473745309 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:58:32
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($26.66 in chips)
Seat 3: UTG+1 ($53.58 in chips)
Seat 4: Dealer ($25.88 in chips)
Seat 6: Small Blind ($33.34 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Ad] 
UTG  [ME] : Card dealt to a spot [8d Ks] 
UTG+1 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [4h 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Ad] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473745382 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:58:44
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind [ME] ($26.66 in chips)
Seat 3: UTG ($53.58 in chips)
Seat 4: UTG+1 ($25.88 in chips)
Seat 5: UTG+2 ($12.50 in chips)
Seat 6: Dealer ($33.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 3d] 
Big Blind  [ME] : Card dealt to a spot [Kc 5s] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [9h 4s] 
UTG+2 : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [Js 9s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kd Ks] (High Card)
UTG : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.85 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473745535 TBL#29604691 HOLDEM No Limit - 2023-05-28 15:59:11
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($26.41 in chips)
Seat 3: Big Blind ($54.18 in chips)
Seat 4: UTG ($25.88 in chips)
Seat 5: UTG+1 ($12.25 in chips)
Seat 6: UTG+2 ($33.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Td] 
Small Blind  [ME] : Card dealt to a spot [2d 7d] 
Big Blind : Card dealt to a spot [8h 2h] 
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [Ad Ah] 
UTG+2 : Card dealt to a spot [Qd Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [7c Jc 6h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [7c Jc 6h] [3c]
UTG : Checks
UTG+1 : Bets $1.36 
UTG : Calls $1.36 
*** RIVER *** [7c Jc 6h 3c] [9s]
UTG : Checks
UTG+1 : Bets $5.30 
UTG : Calls $5.30 
UTG+1 : Showdown [Ah Ad Jc 9s 7c] (One pair)
UTG : Mucks [Kc As] (High Card)
UTG+1 : Hand result $15.37 
*** SUMMARY ***
Total Pot($16.17)
Board [7c Jc 6h 3c 9s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG [Mucked] [Kc As]  
Seat+5: UTG+1 $15.37  with One pair [Ad Ah-Ah Ad Jc 9s 7c]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473745901 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:00:16
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($26.31 in chips)
Seat 3: Small Blind ($53.93 in chips)
Seat 4: Big Blind ($17.97 in chips)
Seat 5: UTG ($19.71 in chips)
Seat 6: UTG+1 ($33.24 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 7d] 
Dealer  [ME] : Card dealt to a spot [Qc Ad] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind : Card dealt to a spot [6c Td] 
UTG : Card dealt to a spot [7c As] 
UTG+1 : Card dealt to a spot [Ac Kh] 
UTG : Calls $0.25 
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer  [ME] : Raises $3.45 to $3.45
Small Blind : Folds
Big Blind : Folds
UTG : Calls $3.20 
UTG+1 : Raises $13.05 to $14.15
Dealer  [ME] : Folds
UTG : Calls $10.70 
*** FLOP *** [5c 3s 3c]
Dealer  [ME] : Table deposit $2.14 
UTG : All-in $5.56 
UTG+1 : Calls $5.56 
*** TURN *** [5c 3s 3c] [7s]
*** RIVER *** [5c 3s 3c 7s] [Jd]
UTG : Showdown [7s 7c 3s 3c As] (Two pair)
UTG+1 : Showdown [3s 3c Ac Kh Jd] (One pair)
UTG : Hand result $41.22 
*** SUMMARY ***
Total Pot($43.22)
Board [5c 3s 3c 7s Jd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $41.22  with Two pair [7c As-7s 7c 3s 3c As]  
Seat+6: UTG+1 lost with One pair [Ac Kh-3s 3c Ac Kh Jd]  


Ignition Hand #4473746243 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:01:13
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($53.83 in chips)
Seat 4: Small Blind ($17.72 in chips)
Seat 5: Big Blind ($41.22 in chips)
Seat 6: UTG ($13.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 5h] 
UTG+2  [ME] : Card dealt to a spot [4c 6s] 
Dealer : Card dealt to a spot [Ah Jd] 
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [7h Td] 
UTG : Card dealt to a spot [6h 2d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Calls $0.62 
UTG : Table deposit $11.47 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Qc 7c 6d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc 7c 6d] [7d]
Small Blind : Checks
Big Blind : Bets $2.36 
UTG+1 : Folds
UTG+1 : Table deposit $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.36 
Big Blind : Does not show [7h Td] (Three of a kind)
Big Blind : Hand result $2.36 
*** SUMMARY ***
Total Pot($2.48)
Board [Qc 7c 6d 7d ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $2.36 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473746650 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:02:20
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($53.21 in chips)
Seat 4: Dealer ($17.10 in chips)
Seat 5: Small Blind ($42.96 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 3c] 
UTG+1  [ME] : Card dealt to a spot [4s 2c] 
UTG+2 : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [2s Kh] 
Big Blind : Card dealt to a spot [3d Qd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc 9s 3s]
Small Blind : Bets $0.48 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [2s Kh] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kc 9s 3s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.48 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473746864 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:02:56
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($53.21 in chips)
Seat 4: UTG+2 ($17.10 in chips)
Seat 5: Dealer ($43.19 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Tc] 
UTG  [ME] : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [7s Ah] 
UTG+2 : Card dealt to a spot [Th 2s] 
Dealer : Card dealt to a spot [9c 9d] 
Small Blind : Card dealt to a spot [7c 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3s 5h Ks]
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.57 
Dealer : Does not show [9c 9d] (One pair)
Dealer : Hand result $0.57 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [3s 5h Ks  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473747176 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:03:45
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($53.21 in chips)
Seat 4: UTG+1 ($17.10 in chips)
Seat 5: UTG+2 ($43.51 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind  [ME] : Card dealt to a spot [Jd 4d] 
UTG : Card dealt to a spot [Qd As] 
UTG+1 : Card dealt to a spot [5s 9c] 
UTG+2 : Card dealt to a spot [7h 7c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Small Blind : Folds
Small Blind : Table deposit $0.35 
Big Blind  [ME] : Folds
*** FLOP *** [2c 5h Ac]
Big Blind  [ME] : Table deposit $0.25 
UTG : Bets $0.63 
UTG+2 : Calls $0.63 
*** TURN *** [2c 5h Ac] [4s]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [2c 5h Ac 4s] [Tc]
UTG : Checks
UTG+2 : Bets $2.96 
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.96 
UTG+2 : Does not show [7h 7c] (One pair)
UTG+2 : Hand result $2.96 
*** SUMMARY ***
Total Pot($3.11)
Board [2c 5h Ac 4s Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.96 [Does not show]  


Ignition Hand #4473747552 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:04:48
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($51.83 in chips)
Seat 4: UTG ($17.10 in chips)
Seat 5: UTG+1 ($45.09 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 9c] 
Small Blind  [ME] : Card dealt to a spot [8d 8c] 
Big Blind : Card dealt to a spot [Jd 2s] 
UTG : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [4s Qh] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [5h 7d 8h]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5h 7d 8h] [As]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [5h 7d 8h As] [5c]
Small Blind  [ME] : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [8h 8d 8c 5h 5c] (Full House)
UTG+1 : Mucks [4s Qh] (One pair)
Small Blind  [ME] : Hand result $2.62 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($2.75)
Board [5h 7d 8h As 5c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.62  with Full House [8d 8c-8h 8d 8c 5h 5c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [4s Qh]  


Ignition Hand #4473747858 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:05:38
Seat 1: UTG ($25 in chips)
Seat 2: Dealer [ME] ($26.37 in chips)
Seat 3: Small Blind ($51.58 in chips)
Seat 4: Big Blind ($17.10 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 3d] 
Dealer  [ME] : Card dealt to a spot [Kd Qs] 
Small Blind : Card dealt to a spot [7c 2s] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3h 5c Td]
Big Blind : Checks
Dealer  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [3h 5c Td] [Ah]
Big Blind : Checks
Dealer  [ME] : Bets $1.87 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.87 
Dealer  [ME] : Does not show [Kd Qs] (High Card)
Dealer  [ME] : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [3h 5c Td Ah ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $2.49 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN


Ignition Hand #4473748144 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:06:28
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($27.60 in chips)
Seat 3: Dealer ($51.48 in chips)
Seat 4: Small Blind ($15.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 4s] 
UTG  [ME] : Card dealt to a spot [3h 8d] 
Dealer : Card dealt to a spot [Jc Kc] 
Small Blind : Card dealt to a spot [Ah 6h] 
UTG  [ME] : Folds
Seat re-join
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [5h 4c 4d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5h 4c 4d] [Qh]
Small Blind : Bets $0.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah 6h] (One pair)
Small Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [5h 4c 4d Qh ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $1.67 [Does not show]  


Ignition Hand #4473748371 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:07:06
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind [ME] ($27.60 in chips)
Seat 3: UTG ($50.73 in chips)
Seat 4: Dealer ($16.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Kh] 
Big Blind  [ME] : Card dealt to a spot [8c 8s] 
UTG : Card dealt to a spot [4d 9c] 
Dealer : Card dealt to a spot [9d 3c] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8c 8s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4473748469 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:07:25
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($27.70 in chips)
Seat 3: Big Blind ($50.73 in chips)
Seat 4: UTG ($16.76 in chips)
Seat 5: UTG+1 ($43.84 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts dead chip $0.35 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8c] 
Small Blind  [ME] : Card dealt to a spot [Ah Jh] 
Big Blind : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [8h 5d] 
UTG+1 : Card dealt to a spot [Jd 2d] 
UTG : Folds
UTG+1 : Checks
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [5s 9s 3s]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5s 9s 3s] [Kd]
Small Blind  [ME] : Bets $2.03 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.03 
Small Blind  [ME] : Does not show [Ah Jh] (High Card)
Small Blind  [ME] : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [5s 9s 3s Kd ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.71 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN


Ignition Hand #4473748694 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:08:04
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer [ME] ($29.16 in chips)
Seat 3: Small Blind ($50.48 in chips)
Seat 4: Big Blind ($16.76 in chips)
Seat 5: UTG ($42.49 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 9d] 
Dealer  [ME] : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [Kd 9s] 
UTG : Card dealt to a spot [Qh Ac] 
UTG : Calls $0.25 
Seat re-join
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 9c 7c]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [2d 9c 7c] [3h]
Big Blind : Bets $1 
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kd 9s] (One pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2d 9c 7c 3h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.52 [Does not show]  
Seat+5: UTG Folded on the TURN


Ignition Hand #4473748931 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:08:53
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($29.16 in chips)
Seat 3: Dealer ($50.38 in chips)
Seat 4: Small Blind ($17.53 in chips)
Seat 5: Big Blind ($41.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Td] 
UTG+1  [ME] : Card dealt to a spot [Jc 8s] 
Dealer : Card dealt to a spot [Ad 5c] 
Small Blind : Card dealt to a spot [Th 5h] 
Big Blind : Card dealt to a spot [7s 4c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4473749156 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:09:33
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($29.16 in chips)
Seat 3: UTG+2 ($50.38 in chips)
Seat 4: Dealer ($17.43 in chips)
Seat 5: Small Blind ($41.84 in chips)
Seat 6: Big Blind ($24.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 7c] 
UTG+1  [ME] : Card dealt to a spot [Td 2h] 
UTG+2 : Card dealt to a spot [Qh 6c] 
Dealer : Card dealt to a spot [Jh Js] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind : Card dealt to a spot [Kd 8s] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.77 to $1.77
Small Blind : Calls $1.67 
Big Blind : Folds
UTG : Calls $1.15 
*** FLOP *** [2d 2s Qs]
Small Blind : Bets $5.28 
UTG : Folds
UTG : Table deposit $1.77 
Dealer : Calls $5.28 
*** TURN *** [2d 2s Qs] [3d]
Small Blind : Bets $15.32 
Dealer : All-in $10.38 
Small Blind : Return uncalled portion of bet $4.94 
*** RIVER *** [2d 2s Qs 3d] [4c]
Dealer : Showdown [Js Jh 2s 2d Qs] (Two pair)
Small Blind : Showdown [Qs Qd 2s 2d Th] (Two pair)
Small Blind : Hand result $35.04 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($36.88)
Board [2d 2s Qs 3d 4c]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with Two pair [Jh Js-Js Jh 2s 2d Qs]  
Seat+5: Small Blind $35.04  with Two pair [Th Qd-Qs Qd 2s 2d Th]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473749576 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:10:44
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($29.16 in chips)
Seat 3: UTG+1 ($50.38 in chips)
Seat 5: Dealer ($59.45 in chips)
Seat 6: Small Blind ($24.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh Jd] 
UTG  [ME] : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [Th 3c] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [2h As] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Dealer : Calls $1 
Small Blind : Folds
*** FLOP *** [5c 6s Td]
Big Blind : Bets $0.86 
Dealer : Calls $0.86 
*** TURN *** [5c 6s Td] [3h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5c 6s Td 3h] [Qd]
Big Blind : Bets $6.38 
Dealer : Folds
Big Blind : Return uncalled portion of bet $6.38 
Big Blind : Does not show [Qh Jd] (One pair)
Big Blind : Hand result $4.25 
*** SUMMARY ***
Total Pot($4.47)
Board [5c 6s Td 3h Qd]
Seat+1: Big Blind $4.25 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473749996 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:11:59
Seat 1: Small Blind ($27.14 in chips)
Seat 2: Big Blind [ME] ($29.16 in chips)
Seat 3: UTG ($50.38 in chips)
Seat 5: UTG+1 ($57.34 in chips)
Seat 6: Dealer ($24.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Ad] 
Big Blind  [ME] : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Card dealt to a spot [Qh Qc] 
Dealer : Card dealt to a spot [Jh 4h] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind  [ME] : Folds
UTG+1 : Calls $2 
*** FLOP *** [Kc Qd 6c]
Small Blind : Bets $1.65 
UTG+1 : Raises $9.94 to $9.94
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $8.29 
UTG+1 : Does not show [Qh Qc] (Three of a kind)
UTG+1 : Hand result $8.13 
Small Blind : Table deposit $2.01 
*** SUMMARY ***
Total Pot($8.55)
Board [Kc Qd 6c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $8.13 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473750202 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:12:38
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($28.91 in chips)
Seat 3: Big Blind ($50.38 in chips)
Seat 5: UTG ($61.32 in chips)
Seat 6: UTG+1 ($24.15 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 3s] 
Small Blind  [ME] : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [9h Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8s Jd 3h]
Big Blind : Checks
UTG : Checks
*** TURN *** [8s Jd 3h] [2d]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Calls $0.57 
*** RIVER *** [8s Jd 3h 2d] [8d]
Big Blind : Bets $1.66 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.66 
Big Blind : Does not show [8c Td] (Three of a kind)
Big Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [8s Jd 3h 2d 8d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.66 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473750540 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:13:40
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($28.81 in chips)
Seat 3: Small Blind ($51.22 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($60.50 in chips)
Seat 6: UTG+1 ($24.15 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d As] 
Dealer  [ME] : Card dealt to a spot [Th 9d] 
Small Blind : Card dealt to a spot [Qc 2h] 
Big Blind : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [Ad 6d] 
UTG+1 : Card dealt to a spot [6h 2c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [4d 9h Ts]
UTG : Checks
Dealer  [ME] : Bets $1.12 
UTG : Calls $1.12 
*** TURN *** [4d 9h Ts] [8c]
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [4d 9h Ts 8c] [7c]
UTG : Bets $4.37 
Dealer  [ME] : Calls $4.37 
UTG : Showdown [Ts 9h 8c 7c 6d] (Straight)
Dealer  [ME] : Mucks [Th 9d] (Two pair)
UTG : Hand result $12.67 
*** SUMMARY ***
Total Pot($13.33)
Board [4d 9h Ts 8c 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [Th 9d]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $12.67  with Straight [Ad 6d-Ts 9h 8c 7c 6d]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473750897 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:14:42
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($22.32 in chips)
Seat 3: Dealer ($51.12 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($66.68 in chips)
Seat 6: UTG ($24.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Ts] 
UTG+2  [ME] : Card dealt to a spot [Qh 4s] 
Dealer : Card dealt to a spot [2c 7h] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [As Js] 
UTG : Card dealt to a spot [Kc 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Table deposit $2.68 
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As Js] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473751051 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:15:10
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($51.12 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($66.78 in chips)
Seat 6: Big Blind ($24.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 3c] 
UTG+1  [ME] : Card dealt to a spot [Th 6h] 
UTG+2 : Card dealt to a spot [5d 2d] 
Dealer : Card dealt to a spot [5s Jh] 
Small Blind : Card dealt to a spot [6d Ah] 
Big Blind : Card dealt to a spot [7c 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4s Ks 7s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4s Ks 7s] [6s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s Ks 7s 6s] [8c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [6s 6d Ah Ks 8c] (One pair)
Big Blind : Showdown [8c 7s 6s 5h 4s] (Straight)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [4s Ks 7s 6s 8c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [6d Ah-6s 6d Ah Ks 8c]  
Seat+6: Big Blind $0.48  with Straight [7c 5h-8c 7s 6s 5h 4s]  


Ignition Hand #4473751285 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:15:51
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($51.12 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($66.53 in chips)
Seat 6: Small Blind ($24.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jh] 
UTG  [ME] : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [Kh 5c] 
UTG+2 : Card dealt to a spot [2c 3h] 
Dealer : Card dealt to a spot [Ac 5d] 
Small Blind : Card dealt to a spot [Ad 6c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3c 8d Ts]
Big Blind : Checks
UTG  [ME] : Bets $0.94 
Dealer : Calls $0.94 
Big Blind : Folds
*** TURN *** [3c 8d Ts] [Td]
UTG  [ME] : Checks
Big Blind : Table deposit $0.62 
Dealer : Checks
*** RIVER *** [3c 8d Ts Td] [5h]
UTG  [ME] : Checks
Dealer : Bets $3.65 
UTG  [ME] : Calls $3.65 
Dealer : Showdown [Ts Td 5h 5d Ac] (Two pair)
UTG  [ME] : Showdown [Ts Td 8h 8d Ah] (Two pair)
UTG  [ME] : Hand result $10.59 
*** SUMMARY ***
Total Pot($11.14)
Board [3c 8d Ts Td 5h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $10.59  with Two pair [Ah 8h-Ts Td 8h 8d Ah]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with Two pair [Ac 5d-Ts Td 5h 5d Ac]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473751653 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:16:53
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($30.38 in chips)
Seat 3: UTG ($51.12 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($61.32 in chips)
Seat 6: Dealer ($24.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 2d] 
Big Blind  [ME] : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [Qc Jd] 
UTG+1 : Card dealt to a spot [9d As] 
UTG+2 : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [Ac 5d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4d 5h Jc]
UTG : Bets $0.63 
UTG+2 : Calls $0.63 
*** TURN *** [4d 5h Jc] [7s]
UTG : Bets $2.22 
UTG+2 : Calls $2.22 
*** RIVER *** [4d 5h Jc 7s] [3s]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Jd Jc Qc 7s 5h] (One pair)
UTG+2 : Mucks [Kh 8d] (High Card)
UTG : Hand result $7.18 
*** SUMMARY ***
Total Pot($7.55)
Board [4d 5h Jc 7s 3s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $7.18  with One pair [Qc Jd-Jd Jc Qc 7s 5h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [Kh 8d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473751941 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:17:46
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind [ME] ($30.13 in chips)
Seat 3: Big Blind ($54.70 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($57.72 in chips)
Seat 6: UTG+2 ($24.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 6s] 
Small Blind  [ME] : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [4s Jd] 
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [7c Qs] 
UTG+2 : Card dealt to a spot [Ac Kd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [3h 3d 5c]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3h 3d 5c] [Kc]
UTG+1 : Checks
UTG+2 : Bets $1.22 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.22 
UTG+2 : Does not show [Ac Kd] (Two pair)
UTG+2 : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [3h 3d 5c Kc ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 $2.43 [Does not show]  


Ignition Hand #4473752309 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:18:47
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer [ME] ($30.03 in chips)
Seat 3: Small Blind ($54.45 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($56.62 in chips)
Seat 6: UTG+1 ($25.61 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 4s] 
Dealer  [ME] : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [Ah 4d] 
UTG : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [8h Tc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c Ks 3s]
Big Blind : Checks
UTG : Checks
*** TURN *** [8c Ks 3s] [6s]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8c Ks 3s 6s] [Qd]
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ah Ks Qd 8c 6s] (High Card)
UTG : Showdown [6s 6c Ks Qd Jc] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8c Ks 3s 6s Qd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Ah 4d-Ah Ks Qd 8c 6s]  
Seat+5: UTG $0.57  with One pair [Jc 6c-6s 6c Ks Qd Jc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473752484 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:19:18
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 [ME] ($30.03 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($56.94 in chips)
Seat 6: UTG ($25.61 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2  [ME] : Card dealt to a spot [Ac 8d] 
Small Blind : Card dealt to a spot [Qc 7h] 
Big Blind : Card dealt to a spot [2s 3s] 
UTG : Card dealt to a spot [As 4d] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9d Kh 3d]
Seat stand
Table leave user
Big Blind : Bets $1.28 
UTG+1 : Calls $1.28 
*** TURN *** [9d Kh 3d] [4s]
Big Blind : Bets $3.71 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3.71 
Big Blind : Does not show [2s 3s] (One pair)
Big Blind : Hand result $3.71 
UTG+1 : Table deposit $2 
*** SUMMARY ***
Total Pot($3.90)
Board [9d Kh 3d 4s ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.71 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473752761 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:20:06
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($30.03 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($58.75 in chips)
Seat 6: Big Blind ($25.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 9s] 
UTG+1  [ME] : Card dealt to a spot [7d Ts] 
Dealer : Card dealt to a spot [Kd Jd] 
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [Qd 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Calls $0.50 
*** FLOP *** [Kh 7h 3h]
Small Blind : Bets $2.14 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.14 
Small Blind : Does not show [3d Qs] (One pair)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Kh 7h 3h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $2.14 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4473752984 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:20:40
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($30.03 in chips)
Seat 4: UTG+1 ($23.55 in chips)
Seat 5: Dealer ($60.14 in chips)
Seat 6: Small Blind ($24.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 5s] 
UTG  [ME] : Card dealt to a spot [Qs 8d] 
UTG+1 : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [5c 4c] 
Small Blind : Card dealt to a spot [6c 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.63 to $0.63
Dealer : Calls $0.63 
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [7c 9s Ts]
Big Blind : Checks
UTG+1 : Bets $0.95 
Dealer : Raises $1.90 to $1.90
Big Blind : Folds
Big Blind : Table deposit $0.63 
UTG+1 : Raises $2.09 to $3.04
Dealer : Raises $2.28 to $4.18
UTG+1 : Calls $1.14 
*** TURN *** [7c 9s Ts] [8h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [7c 9s Ts 8h] [9h]
UTG+1 : Bets $3.86 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $3.86 
UTG+1 : Does not show [Kd Kh] (Two pair)
UTG+1 : Hand result $9.84 
*** SUMMARY ***
Total Pot($10.35)
Board [7c 9s Ts 8h 9h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $9.84 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473753552 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:22:23
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($30.03 in chips)
Seat 4: UTG ($28.58 in chips)
Seat 5: UTG+1 ($55.33 in chips)
Seat 6: Dealer ($24.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 4c] 
Big Blind  [ME] : Card dealt to a spot [As 8h] 
UTG : Card dealt to a spot [3d Qh] 
UTG+1 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [6s 8c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4h 2d 8d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.57 
Big Blind  [ME] : Calls $0.57 
*** TURN *** [4h 2d 8d] [Qc]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [4h 2d 8d Qc] [Js]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
UTG+1 : Showdown [8s 8d Qc Js 5d] (One pair)
Big Blind  [ME] : Showdown [8h 8d As Qc Js] (One pair)
Big Blind  [ME] : Hand result $2.61 
*** SUMMARY ***
Total Pot($2.74)
Board [4h 2d 8d Qc Js]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.61  with One pair [As 8h-8h 8d As Qc Js]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with One pair [5d 8s-8s 8d Qc Js 5d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473753770 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:22:59
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind [ME] ($31.32 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($28.58 in chips)
Seat 5: UTG+1 ($54.01 in chips)
Seat 6: UTG+2 ($24.76 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 2c] 
Small Blind  [ME] : Card dealt to a spot [3c 8s] 
Big Blind : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1 : Card dealt to a spot [Td As] 
UTG+2 : Card dealt to a spot [Qs 2d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ts Kh Js]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Ts Kh Js] [7s]
Big Blind : Checks
UTG+1 : Bets $1.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.05 
UTG+1 : Does not show [Td As] (One pair)
UTG+1 : Hand result $1.05 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.10)
Board [Ts Kh Js 7s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.05 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473754436 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:24:55
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer [ME] ($31.22 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($28.58 in chips)
Seat 5: UTG ($54.56 in chips)
Seat 6: UTG+1 ($24.76 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 6s] 
Dealer  [ME] : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [Kh 2s] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG : Card dealt to a spot [9c Ac] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Ah 3c Kc]
UTG : Bets $2.24 
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $2.24 
UTG : Does not show [9c Ac] (One pair)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Ah 3c Kc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $2.24 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473754712 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:25:38
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 [ME] ($30.22 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($28.33 in chips)
Seat 5: Big Blind ($55.80 in chips)
Seat 6: UTG ($24.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 7s] 
UTG+2  [ME] : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [9d Kd] 
Small Blind : Card dealt to a spot [Jc 4d] 
Big Blind : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [Qd Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d Td Tc]
Big Blind : Bets $1.52 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.52 
Big Blind : Does not show [4h 5h] (Two pair)
Big Blind : Hand result $1.52 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($1.60)
Board [5d Td Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4473755020 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:26:29
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 [ME] ($30.22 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($28.23 in chips)
Seat 5: Small Blind ($56.57 in chips)
Seat 6: Big Blind ($24.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Th] 
UTG+1  [ME] : Card dealt to a spot [8s Kc] 
UTG+2 : Card dealt to a spot [Ks 2h] 
Dealer : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [Qh 5h] 
Big Blind : Card dealt to a spot [7d 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [5s As 4h]
Small Blind : Checks
Big Blind : Bets $0.72 
Small Blind : Calls $0.72 
*** TURN *** [5s As 4h] [3c]
Small Blind : Checks
Big Blind : Bets $2.10 
Small Blind : Calls $2.10 
*** RIVER *** [5s As 4h 3c] [Ah]
Small Blind : Checks
Big Blind : Bets $6.79 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $6.79 
Big Blind : Does not show [7d 7s] (Two pair)
Big Blind : Hand result $6.79 
*** SUMMARY ***
Total Pot($7.14)
Board [5s As 4h 3c Ah]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $6.79 [Does not show]  


Ignition Hand #4473755449 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:27:42
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG [ME] ($30.22 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($28.23 in chips)
Seat 5: Dealer ($53 in chips)
Seat 6: Small Blind ($27.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 4d] 
UTG  [ME] : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [3s 2c] 
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [Td Ah] 
Small Blind : Card dealt to a spot [7s 2h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9h Qs Jc]
Big Blind : Checks
Dealer : Bets $0.57 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.57 
Dealer : Does not show [Td Ah] (High Card)
Dealer : Hand result $0.57 
Big Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.60)
Board [9h Qs Jc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473755610 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:28:09
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($30.22 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($28.23 in chips)
Seat 5: UTG+2 ($53.32 in chips)
Seat 6: Dealer ($27.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 5d] 
Big Blind  [ME] : Card dealt to a spot [3c 5s] 
UTG : Card dealt to a spot [5c 7c] 
UTG+1 : Card dealt to a spot [Td Kc] 
UTG+2 : Card dealt to a spot [3h 8s] 
Dealer : Card dealt to a spot [Jc 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ah 4s Jh]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ah 4s Jh] [Kd]
Big Blind  [ME] : Bets $0.29 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.29 
Big Blind  [ME] : Does not show [3c 5s] (High Card)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ah 4s Jh Kd ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473755782 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:28:39
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind [ME] ($30.54 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($28.23 in chips)
Seat 5: UTG+1 ($53.07 in chips)
Seat 6: UTG+2 ($27.13 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Qs] 
Small Blind  [ME] : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [3s Kd] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG+2 : Card dealt to a spot [7h 7s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.85 
UTG+1 : Calls $0.85 
*** FLOP *** [Qh 8s 2s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.62 
Big Blind : Folds
UTG+1 : Calls $1.62 
*** TURN *** [Qh 8s 2s] [Ah]
Big Blind : Table deposit $1.10 
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Qh 8s 2s Ah] [Th]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [9s 9c Ah Qh Th] (One pair)
UTG+2 : Mucks [7h 7s] (One pair)
UTG+1 : Hand result $6.31 
*** SUMMARY ***
Total Pot($6.64)
Board [Qh 8s 2s Ah Th]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $6.31  with One pair [9c 9s-9s 9c Ah Qh Th]  
Seat+6: UTG+2 [Mucked] [7h 7s]  


Ignition Hand #4473756388 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:30:24
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer [ME] ($30.44 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($28.23 in chips)
Seat 5: UTG ($56.66 in chips)
Seat 6: UTG+1 ($24.41 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 3h] 
Dealer  [ME] : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind : Card dealt to a spot [9s 2s] 
UTG : Card dealt to a spot [9h 5c] 
UTG+1 : Card dealt to a spot [8c 6s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [4d Ad 4c]
Small Blind : Bets $0.58 
UTG : Calls $0.58 
*** TURN *** [4d Ad 4c] [Qh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [4d Ad 4c Qh] [8s]
Small Blind : Bets $1.86 
UTG : Folds (timeout)
UTG : Seat sit out
Small Blind : Return uncalled portion of bet $1.86 
Small Blind : Does not show [Ks Tc] (One pair)
Small Blind : Hand result $3.72 
*** SUMMARY ***
Total Pot($3.91)
Board [4d Ad 4c Qh 8s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.72 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473756925 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:31:57
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 [ME] ($30.44 in chips)
Seat 3: Dealer ($26.89 in chips)
Seat 4: Small Blind ($27.98 in chips)
Seat 6: Big Blind ($24.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 8s] 
UTG+1  [ME] : Card dealt to a spot [Ks 6h] 
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind : Card dealt to a spot [4c 6d] 
Big Blind : Card dealt to a spot [4h 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h 8h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4473757000 TBL#29604691 HOLDEM No Limit - 2023-05-28 16:32:15
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG [ME] ($30.44 in chips)
Seat 3: UTG+1 ($26.89 in chips)
Seat 4: Dealer ($27.88 in chips)
Seat 6: Small Blind ($24.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Ts] 
UTG  [ME] : Card dealt to a spot [4h Qh] 
UTG+1 : Card dealt to a spot [8c Jd] 
Dealer : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [Td 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh Ts] (High Card)
Big Blind : Hand result $0.35 
UTG  [ME] : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

