Ignition Hand #4470549203 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:09:50
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($17.74 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($7.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c Kh] 
Small Blind : Card dealt to a spot [6d 4c] 
Big Blind : Card dealt to a spot [6s Tc] 
UTG : Card dealt to a spot [3c As] 
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $24.75 
UTG : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Checks
*** FLOP *** [Th Ks 6h]
Big Blind : Bets $0.57 
Table enter user
Seat sit down
Table deposit $15.06 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.57 
Big Blind : Does not show [6s Tc] (Two pair)
Big Blind : Hand result $0.57 
UTG : Table deposit $17.75 
*** SUMMARY ***
Total Pot($0.60)
Board [Th Ks 6h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded on the FLOP


Ignition Hand #4470549480 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:10:21
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: Dealer ($17.64 in chips)
Seat 3: Small Blind ($25.32 in chips)
Seat 4: Big Blind ($15.06 in chips)
Seat 5: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [4s Jc] 
Small Blind : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [8s 2c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6c 4d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470549636 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:10:40
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($17.64 in chips)
Seat 3: Dealer ($25.22 in chips)
Seat 4: Small Blind ($15.16 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh Ad] 
UTG+1 : Card dealt to a spot [Kd 2s] 
Dealer : Card dealt to a spot [2d Tc] 
Small Blind : Card dealt to a spot [Qc 7h] 
Big Blind : Card dealt to a spot [9c 4c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6h 7d Js]
Big Blind : Checks
UTG+1 : Seat re-join
UTG  [ME] : Bets $0.64 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.64 
UTG  [ME] : Does not show [Jh Ad] (One pair)
UTG  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [6h 7d Js  ]
Seat+1: UTG $1.28 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4470550208 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:11:42
Seat 1: UTG [ME] ($25.66 in chips)
Seat 2: UTG+1 ($17.64 in chips)
Seat 3: UTG+2 ($25.22 in chips)
Seat 4: Dealer ($15.06 in chips)
Seat 5: Small Blind ($24.38 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 9d] 
UTG+1 : Card dealt to a spot [7c Ks] 
UTG+2 : Card dealt to a spot [Jd Kd] 
Dealer : Card dealt to a spot [3s 5s] 
Small Blind : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [Th 9h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Folds
*** FLOP *** [As 8d Jc]
Big Blind : Checks
UTG+2 : Bets $0.74 
Big Blind : Calls $0.74 
*** TURN *** [As 8d Jc] [Qh]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [As 8d Jc Qh] [7h]
Big Blind : Bets $2.98 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.98 
Big Blind : Does not show [Th 9h] (Straight)
Big Blind : Hand result $3.64 
UTG+2 : Table deposit $1.52 
*** SUMMARY ***
Total Pot($3.83)
Board [As 8d Jc Qh 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.64 [Does not show]  


Ignition Hand #4470551270 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:13:38
Seat 1: Big Blind [ME] ($25.66 in chips)
Seat 2: UTG ($17.39 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($15.06 in chips)
Seat 5: Dealer ($24.28 in chips)
Seat 6: Small Blind ($26.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 5s] 
UTG : Card dealt to a spot [Jd As] 
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG+2 : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [Js 9s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $1.75 to $1.75
UTG+2 : Calls $1.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.25 
*** FLOP *** [2d Qs Kc]
UTG : Checks
UTG+1 : Bets $1.76 
UTG+2 : Calls $1.76 
UTG : Folds
*** TURN *** [2d Qs Kc] [9d]
UTG+1 : Checks
UTG+2 : Bets $3 
UTG+1 : Calls $3 
*** RIVER *** [2d Qs Kc 9d] [6s]
UTG+1 : Checks
UTG+2 : All-in $8.55 
UTG+1 : Calls $8.55 
UTG+2 : Showdown [Kd Kc Qs Ts 9d] (One pair)
UTG+1 : Showdown [Kh Kc Qs Jh 9d] (One pair)
UTG+1 : Hand result $30.61 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($32.22)
Board [2d Qs Kc 9d 6s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $30.61  with One pair [Kh Jh-Kh Kc Qs Jh 9d]  
Seat+4: UTG+2 lost with One pair [Kd Ts-Kd Kc Qs Ts 9d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470552176 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:15:18
Seat 1: Small Blind [ME] ($25.41 in chips)
Seat 2: Big Blind ($15.64 in chips)
Seat 3: UTG ($40.55 in chips)
Seat 5: UTG+1 ($24.28 in chips)
Seat 6: Dealer ($26.80 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s 5s] 
Big Blind : Card dealt to a spot [9s 5c] 
UTG : Card dealt to a spot [Tc Kc] 
UTG+1 : Card dealt to a spot [Kh Js] 
Dealer : Card dealt to a spot [3d Jc] 
Seat stand
Table leave user
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2c 9d Qc]
UTG : Bets $0.50 
UTG+1 : Calls $0.50 
*** TURN *** [2c 9d Qc] [2d]
Table enter user
Seat sit down
Table deposit $25 
UTG : Checks
UTG+1 : Checks
*** RIVER *** [2c 9d Qc 2d] [8s]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [2d 2c Kc Qc Tc] (One pair)
UTG+1 : Showdown [2d 2c Kh Qc Js] (One pair)
UTG+1 : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.59)
Board [2c 9d Qc 2d 8s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [Tc Kc-2d 2c Kc Qc Tc]  
Seat+5: UTG+1 $2.47  with One pair [Kh Js-2d 2c Kh Qc Js]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470552514 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:15:55
Seat 1: Dealer [ME] ($25.31 in chips)
Seat 2: Small Blind ($15.39 in chips)
Seat 3: Big Blind ($39.43 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25.63 in chips)
Seat 6: UTG+2 ($26.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d Ks] 
Small Blind : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [7d 3s] 
UTG : Card dealt to a spot [Qs 4s] 
UTG+1 : Card dealt to a spot [Kh 3h] 
UTG+2 : Card dealt to a spot [Js Qd] 
UTG : Checks
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.35 to $1.35
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $1.10 
*** FLOP *** [Qh 7h Td]
UTG+1 : Checks
UTG+2 : Bets $2.36 
UTG+1 : Calls $2.36 
*** TURN *** [Qh 7h Td] [Th]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Qh 7h Td Th] [3c]
UTG+1 : Bets $7.62 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $7.62 
UTG+1 : Does not show [Kh 3h] (Flush)
UTG+1 : Hand result $7.62 
*** SUMMARY ***
Total Pot($8.02)
Board [Qh 7h Td Th 3c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $7.62 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4470553468 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:17:42
Seat 1: UTG+2 [ME] ($25.31 in chips)
Seat 2: Dealer ($15.29 in chips)
Seat 3: Small Blind ($39.18 in chips)
Seat 4: Big Blind ($24.75 in chips)
Seat 5: UTG ($29.54 in chips)
Seat 6: UTG+1 ($23.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ks 5c] 
Dealer : Card dealt to a spot [8h 7s] 
Small Blind : Card dealt to a spot [Jc 9d] 
Big Blind : Card dealt to a spot [6h 2c] 
UTG : Card dealt to a spot [4s Kh] 
UTG+1 : Card dealt to a spot [7h 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5h Ah Qc]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [5h Ah Qc] [Kd]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [5h Ah Qc Kd] [Js]
Big Blind : Checks
UTG : Checks
Dealer : Checks
Big Blind : Showdown [Ah Kd Qc Js 6h] (High Card)
UTG : Showdown [Kh Kd Ah Qc Js] (One pair)
Dealer : Showdown [Ah Kd Qc Js 8h] (High Card)
UTG : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [5h Ah Qc Kd Js]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with High Card [8h 7s-Ah Kd Qc Js 8h]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [6h 2c-Ah Kd Qc Js 6h]  
Seat+5: UTG $0.81  with One pair [4s Kh-Kh Kd Ah Qc Js]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470554158 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:19:01
Seat 1: UTG+1 [ME] ($25.31 in chips)
Seat 2: UTG+2 ($15.04 in chips)
Seat 3: Dealer ($39.08 in chips)
Seat 4: Small Blind ($24.50 in chips)
Seat 5: Big Blind ($30.10 in chips)
Seat 6: UTG ($23.09 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 4c] 
UTG+2 : Card dealt to a spot [9h 7d] 
Dealer : Card dealt to a spot [Ts 4d] 
Small Blind : Card dealt to a spot [7c 8s] 
Big Blind : Card dealt to a spot [5d 3h] 
UTG : Card dealt to a spot [2d 8h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4h Ac 9c]
Big Blind : Bets $0.64 
UTG+1  [ME] : Calls $0.64 
*** TURN *** [4h Ac 9c] [Td]
Big Blind : Checks
UTG+1  [ME] : Bets $1.87 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.87 
UTG+1  [ME] : Does not show [5c 4c] (One pair)
UTG+1  [ME] : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [4h Ac 9c Td ]
Seat+1: UTG+1 $2.49 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470554771 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:20:10
Seat 1: UTG [ME] ($26.54 in chips)
Seat 2: UTG+1 ($15.04 in chips)
Seat 3: UTG+2 ($39.08 in chips)
Seat 4: Dealer ($24.40 in chips)
Seat 5: Small Blind ($28.84 in chips)
Seat 6: Big Blind ($23.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h Qc] 
UTG+1 : Card dealt to a spot [9c 6s] 
UTG+2 : Card dealt to a spot [4h Js] 
Dealer : Card dealt to a spot [9s 5h] 
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [Kc Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Kc Jc] (High Card)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.50 [Does not show]  


Ignition Hand #4470555185 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:20:58
Seat 1: Big Blind [ME] ($26.54 in chips)
Seat 2: UTG ($15.04 in chips)
Seat 3: UTG+1 ($39.08 in chips)
Seat 4: UTG+2 ($24.40 in chips)
Seat 5: Dealer ($28.59 in chips)
Seat 6: Small Blind ($23.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 8h] 
UTG : Card dealt to a spot [9s 4h] 
UTG+1 : Card dealt to a spot [8s 7h] 
UTG+2 : Card dealt to a spot [4d 3c] 
Dealer : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [As Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Dealer : Calls $1 
*** FLOP *** [6s Ac 7s]
Small Blind : Bets $1.97 
Dealer : Calls $1.97 
*** TURN *** [6s Ac 7s] [5h]
Small Blind : Bets $4.77 
Dealer : Calls $4.77 
*** RIVER *** [6s Ac 7s 5h] [Ks]
Small Blind : All-in $15.35 
Dealer : Folds
Small Blind : Return uncalled portion of bet $15.35 
Small Blind : Does not show [As Kh] (Two pair)
Small Blind : Hand result $15.42 
*** SUMMARY ***
Total Pot($16.23)
Board [6s Ac 7s 5h Ks]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $15.42 [Does not show]  


Ignition Hand #4470556072 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:22:38
Seat 1: Small Blind [ME] ($26.29 in chips)
Seat 2: Big Blind ($15.04 in chips)
Seat 3: UTG ($39.08 in chips)
Seat 4: UTG+1 ($24.40 in chips)
Seat 5: UTG+2 ($20.60 in chips)
Seat 6: Dealer ($30.77 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 5h] 
Big Blind : Card dealt to a spot [Qc 9c] 
UTG : Card dealt to a spot [2s 3d] 
UTG+1 : Card dealt to a spot [Ah 5s] 
UTG+2 : Card dealt to a spot [6s 8c] 
Dealer : Card dealt to a spot [Jd 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.75 
Small Blind  [ME] : Does not show [Kh 5h] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470556328 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:23:08
Seat 1: Dealer [ME] ($26.79 in chips)
Seat 2: Small Blind ($14.79 in chips)
Seat 3: Big Blind ($39.08 in chips)
Seat 4: UTG ($24.40 in chips)
Seat 5: UTG+1 ($20.35 in chips)
Seat 6: UTG+2 ($30.77 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 5h] 
Small Blind : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [Kc 7c] 
UTG : Card dealt to a spot [4s Jd] 
UTG+1 : Card dealt to a spot [4d 3s] 
UTG+2 : Card dealt to a spot [Kh 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kc 7c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470556583 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:23:36
Seat 1: UTG+2 [ME] ($26.79 in chips)
Seat 2: Dealer ($14.69 in chips)
Seat 3: Small Blind ($39.18 in chips)
Seat 4: Big Blind ($24.40 in chips)
Seat 5: UTG ($20.35 in chips)
Seat 6: UTG+1 ($30.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [Ah Js] 
Small Blind : Card dealt to a spot [9c Tc] 
Big Blind : Card dealt to a spot [Kc 7s] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [6s Ac] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [8h Th 8d]
UTG : Bets $1.74 
UTG+2  [ME] : Calls $1.74 
Dealer : Folds
*** TURN *** [8h Th 8d] [2s]
UTG : Bets $3.25 
UTG+2  [ME] : Calls $3.25 
*** RIVER *** [8h Th 8d 2s] [7h]
UTG : Bets $6.34 
Big Blind : Table deposit $0.85 
UTG+2  [ME] : Folds
UTG : Return uncalled portion of bet $6.34 
UTG+2  [ME] : Table deposit $4.20 
UTG : Does not show [Ts As] (Two pair)
UTG : Hand result $12.67 
*** SUMMARY ***
Total Pot($13.33)
Board [8h Th 8d 2s 7h]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $12.67 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470557959 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:26:15
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($13.69 in chips)
Seat 3: Dealer ($39.08 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($27.03 in chips)
Seat 6: UTG ($30.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th Qh] 
UTG+2 : Card dealt to a spot [Ah As] 
Dealer : Card dealt to a spot [Jd 9c] 
Small Blind : Card dealt to a spot [Qc Jc] 
Big Blind : Card dealt to a spot [3h 6s] 
UTG : Card dealt to a spot [Ad 4h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Raises $1.75 to $1.75
Dealer : Folds
Small Blind : Calls $1.65 
Big Blind : Folds
UTG+1  [ME] : Calls $1.13 
*** FLOP *** [Kd 2d 5c]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $1.75 
Small Blind : Calls $1.75 
UTG+1  [ME] : Folds
*** TURN *** [Kd 2d 5c] [Qs]
UTG+1  [ME] : Table deposit $1.75 
Small Blind : Checks
UTG+2 : All-in $10.19 
Small Blind : Calls $10.19 
*** RIVER *** [Kd 2d 5c Qs] [5h]
UTG+2 : Showdown [As Ah 5h 5c Kd] (Two pair)
Small Blind : Showdown [Qs Qc 5h 5c Kd] (Two pair)
UTG+2 : Hand result $27.92 
*** SUMMARY ***
Total Pot($29.38)
Board [Kd 2d 5c Qs 5h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $27.92  with Two pair [Ah As-As Ah 5h 5c Kd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with Two pair [Qc Jc-Qs Qc 5h 5c Kd]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470558832 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:27:55
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($27.92 in chips)
Seat 3: UTG+2 ($39.08 in chips)
Seat 4: Dealer ($11.31 in chips)
Seat 5: Small Blind ($26.78 in chips)
Seat 6: Big Blind ($30.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd 3h] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2 : Card dealt to a spot [8s Ks] 
Dealer : Card dealt to a spot [Th 5c] 
Small Blind : Card dealt to a spot [5s 8d] 
Big Blind : Card dealt to a spot [5h 6h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Folds
*** FLOP *** [7d Jd 3d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7d Jd 3d] [Kc]
Big Blind : Checks
UTG+2 : Bets $1.48 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.48 
UTG+2 : Does not show [8s Ks] (One pair)
UTG+2 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [7d Jd 3d Kc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.24 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470559907 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:30:00
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($27.67 in chips)
Seat 3: UTG+1 ($40.32 in chips)
Seat 5: Dealer ($26.68 in chips)
Seat 6: Small Blind ($29.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [Jh 5h] 
UTG+1 : Card dealt to a spot [7c 7h] 
Dealer : Card dealt to a spot [9h 3d] 
Small Blind : Card dealt to a spot [Ah 5c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [3h 4c Kc]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3h 4c Kc] [2h]
Big Blind  [ME] : Bets $0.94 
UTG+1 : Folds
Dealer : Calls $0.94 
*** RIVER *** [3h 4c Kc 2h] [9c]
Big Blind  [ME] : Checks
Dealer : Bets $1.83 
Big Blind  [ME] : Calls $1.83 
Dealer : Showdown [9h 9c 3h 3d Kc] (Two pair)
Big Blind  [ME] : Mucks [As 4s] (One pair)
Dealer : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [3h 4c Kc 2h 9c]
Seat+1: Big Blind [Mucked] [As 4s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+5: Dealer $7.13  with Two pair [9h 3d-9h 9c 3h 3d Kc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470560541 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:31:14
Seat 1: Small Blind [ME] ($21.61 in chips)
Seat 2: Big Blind ($27.67 in chips)
Seat 3: UTG ($39.70 in chips)
Seat 5: UTG+1 ($30.42 in chips)
Seat 6: Dealer ($29.67 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 4s] 
Big Blind : Card dealt to a spot [9c Qs] 
UTG : Card dealt to a spot [Td Jd] 
UTG+1 : Card dealt to a spot [As 4c] 
Dealer : Card dealt to a spot [7s 8c] 
UTG : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [3h Ac 8s]
UTG : Checks
UTG+1 : Bets $1.01 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.01 
UTG+1 : Does not show [As 4c] (One pair)
UTG+1 : Hand result $1.52 
Small Blind  [ME] : Table deposit $3.49 
*** SUMMARY ***
Total Pot($1.59)
Board [3h Ac 8s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+5: UTG+1 $1.52 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470560901 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:31:56
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($27.42 in chips)
Seat 3: Big Blind ($39.08 in chips)
Seat 5: UTG ($31.32 in chips)
Seat 6: UTG+1 ($29.67 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [Ac Ks] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG : Card dealt to a spot [7s 7c] 
UTG+1 : Card dealt to a spot [5c Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4s 9d Jc]
Small Blind : Checks
UTG : Checks
*** TURN *** [4s 9d Jc] [Js]
Small Blind : Checks
UTG : Checks
*** RIVER *** [4s 9d Jc Js] [Th]
Small Blind : Bets $0.50 
UTG : Calls $0.50 
Small Blind : Showdown [Js Jc Ac Ks Th] (One pair)
UTG : Showdown [Js Jc 7s 7c Th] (Two pair)
UTG : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [4s 9d Jc Js Th]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Ac Ks-Js Jc Ac Ks Th]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $2.62  with Two pair [7s 7c-Js Jc 7s 7c Th]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470561318 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:32:47
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($26.17 in chips)
Seat 3: Small Blind ($38.83 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($32.69 in chips)
Seat 6: UTG+1 ($29.67 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [Qh Qs] 
Small Blind : Card dealt to a spot [8h Ks] 
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [4h Js] 
UTG+1 : Card dealt to a spot [8d 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [5d 7d Ts]
UTG : Checks
Dealer : Bets $0.88 
UTG : Folds
Dealer : Return uncalled portion of bet $0.88 
Dealer : Does not show [Qh Qs] (One pair)
Dealer : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [5d 7d Ts  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.76 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470561801 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:33:43
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($27.18 in chips)
Seat 3: Dealer ($38.73 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($31.94 in chips)
Seat 6: UTG ($29.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ks 6h] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [Qs 4s] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [2s 4d] 
UTG : Card dealt to a spot [Qh Qd] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Ts 5d]
UTG : Bets $1.32 
UTG+2 : Calls $1.32 
*** TURN *** [Qc Ts 5d] [8c]
UTG : Bets $3.70 
UTG+2 : Folds
UTG : Return uncalled portion of bet $3.70 
UTG : Does not show [Qh Qd] (Three of a kind)
UTG : Hand result $4.27 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($4.49)
Board [Qc Ts 5d 8c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $4.27 [Does not show]  


Ignition Hand #4470562364 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:34:48
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($25.11 in chips)
Seat 3: UTG+2 ($38.73 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($31.69 in chips)
Seat 6: Big Blind ($31.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h 5h] 
UTG+1 : Card dealt to a spot [4s 6h] 
UTG+2 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [Qh Ac] 
Small Blind : Card dealt to a spot [Ad Ts] 
Big Blind : Card dealt to a spot [8h 8c] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
UTG+1 : Seat re-join
Big Blind : Calls $0.37 
*** FLOP *** [Qc 3d Jd]
Small Blind : Bets $0.89 
Big Blind : Folds
Dealer : Calls $0.89 
*** TURN *** [Qc 3d Jd] [5s]
Small Blind : Checks
Dealer : Bets $2.22 
Small Blind : Folds
Dealer : Return uncalled portion of bet $2.22 
Dealer : Does not show [Qh Ac] (One pair)
Dealer : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [Qc 3d Jd 5s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $3.46 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470563297 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:36:36
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25.11 in chips)
Seat 3: UTG+1 ($38.73 in chips)
Seat 4: UTG+2 ($26.95 in chips)
Seat 5: Dealer ($30.18 in chips)
Seat 6: Small Blind ($31.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [5h 8c] 
UTG+2 : Card dealt to a spot [5d 8d] 
Dealer : Card dealt to a spot [9s Ac] 
Small Blind : Card dealt to a spot [Kc 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $1.25 to $1.50
Dealer : Calls $1.25 
Small Blind : Folds
*** FLOP *** [Kh 7d Td]
Big Blind  [ME] : Bets $2.32 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.32 
Big Blind  [ME] : Does not show [As Qc] (High Card)
Big Blind  [ME] : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Kh 7d Td  ]
Seat+1: Big Blind $3.09 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470563651 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:37:16
Seat 1: Small Blind [ME] ($26.59 in chips)
Seat 2: Big Blind ($25.11 in chips)
Seat 3: UTG ($38.73 in chips)
Seat 4: UTG+1 ($26.95 in chips)
Seat 5: UTG+2 ($28.68 in chips)
Seat 6: Dealer ($31 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c Ad] 
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [Js 9c] 
UTG+1 : Card dealt to a spot [Ah 2h] 
UTG+2 : Card dealt to a spot [3d 4c] 
Dealer : Card dealt to a spot [2d Ac] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ah 2h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470564146 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:38:13
Seat 1: Dealer [ME] ($26.49 in chips)
Seat 3: Big Blind ($38.73 in chips)
Seat 4: UTG ($27.30 in chips)
Seat 5: UTG+1 ($28.68 in chips)
Seat 6: UTG+2 ($31 in chips)
Dealer  [ME] : Set dealer [1] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c 9h] 
Big Blind : Card dealt to a spot [5s 7s] 
UTG : Card dealt to a spot [Ks 2h] 
UTG+1 : Card dealt to a spot [Kh 4d] 
UTG+2 : Card dealt to a spot [5d Th] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1 to $1
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Ad Kd 8h]
UTG+1 : Bets $1.07 
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.07 
UTG+1 : Does not show [Kh 4d] (One pair)
UTG+1 : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [Ad Kd 8h  ]
Seat+1: Dealer Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.14 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470564600 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:39:07
Seat 1: UTG+2 [ME] ($25.49 in chips)
Seat 3: Small Blind ($38.48 in chips)
Seat 4: Big Blind ($27.30 in chips)
Seat 5: UTG ($29.82 in chips)
Seat 6: UTG+1 ($31 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Jh] 
Small Blind : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [7c 4d] 
UTG+1 : Card dealt to a spot [5h 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7h 2d Ac]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [7h 2d Ac] [7d]
Big Blind : Checks
UTG+2  [ME] : Bets $0.96 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.96 
UTG+2  [ME] : Does not show [4h Jh] (One pair)
UTG+2  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [7h 2d Ac 7d ]
Seat+1: UTG+2 $1.28 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470564904 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:39:42
Seat 1: UTG+1 [ME] ($26.15 in chips)
Seat 3: Dealer ($38.38 in chips)
Seat 4: Small Blind ($26.68 in chips)
Seat 5: Big Blind ($29.82 in chips)
Seat 6: UTG ($31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [8s 5d] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [6c 6h] 
UTG : Card dealt to a spot [7s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Kc 2d Ah]
Small Blind : Bets $0.65 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.65 
Small Blind : Does not show [3s 4h] (High Card)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Kc 2d Ah  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470565228 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:40:18
Seat 1: UTG [ME] ($26.15 in chips)
Seat 3: UTG+1 ($38.38 in chips)
Seat 4: Dealer ($27.36 in chips)
Seat 5: Small Blind ($29.07 in chips)
Seat 6: Big Blind ($31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d Qc] 
UTG+1 : Card dealt to a spot [6s Kc] 
Dealer : Card dealt to a spot [Qh Th] 
Small Blind : Card dealt to a spot [3d 9s] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [7s Jd 7h]
Small Blind : Bets $0.71 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.71 
Small Blind : Does not show [3d 9s] (One pair)
Small Blind : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [7s Jd 7h  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $1.42 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470565566 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:40:56
Seat 1: Big Blind [ME] ($26.15 in chips)
Seat 3: UTG ($38.38 in chips)
Seat 4: UTG+1 ($26.74 in chips)
Seat 5: Dealer ($29.87 in chips)
Seat 6: Small Blind ($30.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s 2c] 
UTG : Card dealt to a spot [7d 5d] 
UTG+1 : Card dealt to a spot [8c Tc] 
Dealer : Card dealt to a spot [Jd 4c] 
Small Blind : Card dealt to a spot [4s Ac] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9d 3h Jc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [9d 3h Jc] [8s]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [9d 3h Jc 8s] [2h]
Big Blind  [ME] : Bets $0.25 
Seat re-join
Dealer : Calls $0.25 
Big Blind  [ME] : Showdown [3s 3h 2h 2c Jc] (Two pair)
Dealer : Mucks [Jd 4c] (One pair)
Big Blind  [ME] : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [9d 3h Jc 8s 2h]
Seat+1: Big Blind $1.05  with Two pair [3s 2c-3s 3h 2h 2c Jc]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [Jd 4c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470565886 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:41:34
Seat 1: Small Blind [ME] ($26.70 in chips)
Seat 2: Big Blind ($24.86 in chips)
Seat 3: UTG ($38.38 in chips)
Seat 4: UTG+1 ($26.74 in chips)
Seat 5: UTG+2 ($29.37 in chips)
Seat 6: Dealer ($30.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh Th] 
Big Blind : Card dealt to a spot [3h Ac] 
UTG : Card dealt to a spot [Qh Qd] 
UTG+1 : Card dealt to a spot [4s 7s] 
UTG+2 : Card dealt to a spot [9s 5h] 
Dealer : Card dealt to a spot [Tc Jd] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ah 4h 6c]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Ah 4h 6c] [2c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Ah 4h 6c 2c] [Js]
Big Blind : Bets $2.08 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.08 
Big Blind : Does not show [3h Ac] (One pair)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Ah 4h 6c 2c Js]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.08 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470566664 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:42:58
Seat 1: Dealer [ME] ($26.60 in chips)
Seat 2: Small Blind ($25.90 in chips)
Seat 3: Big Blind ($37.34 in chips)
Seat 4: UTG ($26.74 in chips)
Seat 5: UTG+1 ($29.37 in chips)
Seat 6: UTG+2 ($30.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c 9h] 
Small Blind : Card dealt to a spot [5h Jh] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [6h Ks] 
UTG+2 : Card dealt to a spot [7d Tc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td Qh 8c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td Qh 8c] [6s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Td Qh 8c 6s] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ad Qh Jh Td 8c] (High Card)
Big Blind : Showdown [3s 3c Ad Qh Td] (One pair)
UTG+1 : Showdown [6s 6h Ad Ks Qh] (One pair)
UTG+1 : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Td Qh 8c 6s Ad]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with High Card [5h Jh-Ad Qh Jh Td 8c]  
Seat+3: Big Blind lost with One pair [3s 3c-3s 3c Ad Qh Td]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.72  with One pair [6h Ks-6s 6h Ad Ks Qh]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470567355 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:44:17
Seat 1: UTG+2 [ME] ($26.60 in chips)
Seat 2: Dealer ($25.65 in chips)
Seat 3: Small Blind ($37.09 in chips)
Seat 4: Big Blind ($26.74 in chips)
Seat 5: UTG ($29.84 in chips)
Seat 6: UTG+1 ($30.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jh 3d] 
Dealer : Card dealt to a spot [2s 7s] 
Small Blind : Card dealt to a spot [8h Ac] 
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [Tc 9s] 
UTG+1 : Card dealt to a spot [4h Qh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts Qs Qd]
Big Blind : Checks
UTG : Checks
*** TURN *** [Ts Qs Qd] [5d]
Big Blind : Bets $0.29 
UTG : Calls $0.29 
*** RIVER *** [Ts Qs Qd 5d] [Th]
Big Blind : Checks
UTG : Bets $1.13 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.13 
UTG : Does not show [Tc 9s] (Full House)
UTG : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [Ts Qs Qd 5d Th]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $1.13 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470567848 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:45:11
Seat 1: UTG+1 [ME] ($26.60 in chips)
Seat 2: UTG+2 ($25.65 in chips)
Seat 3: Dealer ($36.99 in chips)
Seat 4: Small Blind ($26.20 in chips)
Seat 5: Big Blind ($30.43 in chips)
Seat 6: UTG ($30.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 7s] 
UTG+2 : Card dealt to a spot [8h 2s] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [Ts 6h] 
Big Blind : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [Jc 8d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470568115 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:45:42
Seat 1: UTG [ME] ($26.60 in chips)
Seat 2: UTG+1 ($25.65 in chips)
Seat 3: UTG+2 ($36.99 in chips)
Seat 4: Dealer ($26.10 in chips)
Seat 5: Small Blind ($30.53 in chips)
Seat 6: Big Blind ($30.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h 6h] 
UTG+1 : Card dealt to a spot [Ah Jh] 
UTG+2 : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [Kh 4h] 
Small Blind : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [5s 9s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Raises $3.10 to $3.10
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $2.48 
UTG+1 : Folds
*** FLOP *** [3d 5c 4c]
UTG  [ME] : Checks
UTG+2 : Bets $4.50 
UTG  [ME] : Calls $4.50 
*** TURN *** [3d 5c 4c] [7d]
UTG  [ME] : Checks
UTG+2 : All-in $29.39 
UTG  [ME] : All-in $19 
UTG+2 : Return uncalled portion of bet $10.39 
*** RIVER *** [3d 5c 4c 7d] [Ks]
UTG  [ME] : Showdown [7d 6h 5h 4c 3d] (Straight)
UTG+2 : Showdown [Td Tc Ks 7d 5c] (One pair)
UTG  [ME] : Hand result $52.17 
UTG+2 : Table deposit $14.61 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($54.17)
Board [3d 5c 4c 7d Ks]
Seat+1: UTG $52.17  with Straight [5h 6h-7d 6h 5h 4c 3d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [Tc Td-Td Tc Ks 7d 5c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470568810 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:47:03
Seat 1: Big Blind [ME] ($52.17 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($26.10 in chips)
Seat 5: Dealer ($30.43 in chips)
Seat 6: Small Blind ($30.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h 8s] 
UTG : Card dealt to a spot [Ts 4d] 
UTG+1 : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [4h 5h] 
Small Blind : Card dealt to a spot [Ks Qs] 
UTG : Folds
UTG+1 : Folds
Seat re-join
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Calls $1 
Dealer : Calls $1 
*** FLOP *** [Ad Qd 6d]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ad Qd 6d] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ad Qd 6d Ac] [5d]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [Ad Ac Qs Qd Ks] (Two pair)
Big Blind  [ME] : Mucks [8h 8s] (Two pair)
Dealer : Mucks [4h 5h] (Two pair)
Small Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Ad Qd 6d Ac 5d]
Seat+1: Big Blind [Mucked] [8h 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [4h 5h]  
Seat+6: Small Blind $3.57  with Two pair [Ks Qs-Ad Ac Qs Qd Ks]  


Ignition Hand #4470569518 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:48:22
Seat 1: Small Blind [ME] ($50.92 in chips)
Seat 2: Big Blind ($25.03 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($26.10 in chips)
Seat 5: UTG+2 ($29.18 in chips)
Seat 6: Dealer ($32.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s Qd] 
Big Blind : Card dealt to a spot [3d 2c] 
UTG : Card dealt to a spot [Jh 9c] 
UTG+1 : Card dealt to a spot [Ah Kc] 
UTG+2 : Card dealt to a spot [6d 5d] 
Dealer : Card dealt to a spot [Ks Tc] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Kd 6h 3h]
UTG+1 : Bets $0.95 
UTG+2 : Calls $0.95 
*** TURN *** [Kd 6h 3h] [3c]
UTG+1 : Bets $2.49 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2.49 
UTG+1 : Does not show [Ah Kc] (Two pair)
UTG+1 : Hand result $3.32 
*** SUMMARY ***
Total Pot($3.49)
Board [Kd 6h 3h 3c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.32 [Does not show]  
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470570047 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:49:22
Seat 1: Dealer [ME] ($50.82 in chips)
Seat 2: Small Blind ($24.78 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($27.85 in chips)
Seat 5: UTG+1 ($27.61 in chips)
Seat 6: UTG+2 ($32.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s 5h] 
Small Blind : Card dealt to a spot [7d 7c] 
Big Blind : Card dealt to a spot [Ts Jh] 
UTG : Card dealt to a spot [7h 9d] 
UTG+1 : Card dealt to a spot [2d 2h] 
UTG+2 : Card dealt to a spot [4d 5c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6h 8c 9h]
Small Blind : Bets $0.36 
Big Blind : Calls $0.36 
UTG+1 : Folds
*** TURN *** [6h 8c 9h] [4h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6h 8c 9h 4h] [8s]
Small Blind : Bets $1.40 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.40 
Big Blind : Table deposit $0.61 
Small Blind : Does not show [7d 7c] (Two pair)
Small Blind : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.47)
Board [6h 8c 9h 4h 8s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.40 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470570887 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:50:57
Seat 1: UTG+2 [ME] ($50.82 in chips)
Seat 2: Dealer ($25.57 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($27.85 in chips)
Seat 5: UTG ($27.36 in chips)
Seat 6: UTG+1 ($32.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kc Ah] 
Dealer : Card dealt to a spot [2s 9s] 
Small Blind : Card dealt to a spot [Jh 6s] 
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [Td 2d] 
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [9d 5c 4h]
UTG : Bets $1.12 
UTG+2  [ME] : Calls $1.12 
*** TURN *** [9d 5c 4h] [Ad]
UTG : Bets $1 
UTG+2  [ME] : Calls $1 
*** RIVER *** [9d 5c 4h Ad] [Ts]
UTG : Checks
UTG+2  [ME] : Bets $4.70 
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $4.70 
UTG+2  [ME] : Does not show [Kc Ah] (One pair)
UTG+2  [ME] : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.59)
Board [9d 5c 4h Ad Ts]
Seat+1: UTG+2 $6.27 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470571567 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:52:13
Seat 1: UTG+1 [ME] ($53.97 in chips)
Seat 2: UTG+2 ($25.57 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($27.60 in chips)
Seat 5: Big Blind ($24.24 in chips)
Seat 6: UTG ($32.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 2s] 
UTG+2 : Card dealt to a spot [Js Td] 
Dealer : Card dealt to a spot [5c 4s] 
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [Qd Tc] 
UTG : Card dealt to a spot [As 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5h 4c Kh]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5h 4c Kh] [3c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5h 4c Kh 3c] [3d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [3d 3c Kh Qd Tc] (One pair)
UTG+2 : Mucks [Js Td] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5h 4c Kh 3c 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Js Td]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.57  with One pair [Qd Tc-3d 3c Kh Qd Tc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470571992 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:53:01
Seat 1: UTG [ME] ($53.97 in chips)
Seat 2: UTG+1 ($25.32 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($27.50 in chips)
Seat 5: Small Blind ($24.56 in chips)
Seat 6: Big Blind ($32.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ts 3d] 
UTG+1 : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [5s Th] 
Dealer : Card dealt to a spot [Qh 8d] 
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind : Card dealt to a spot [Qc Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [4s Ah Ad]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.45 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.45 
Dealer : Does not show [Qh 8d] (One pair)
Dealer : Hand result $1.77 
*** SUMMARY ***
Total Pot($1.86)
Board [4s Ah Ad  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.77 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470572578 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:54:07
Seat 1: Big Blind [ME] ($53.97 in chips)
Seat 2: UTG ($25.32 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($28.65 in chips)
Seat 5: Dealer ($23.94 in chips)
Seat 6: Small Blind ($32.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [5h 9s] 
UTG+1 : Card dealt to a spot [Ts 8s] 
UTG+2 : Card dealt to a spot [7c Th] 
Dealer : Card dealt to a spot [5c 6c] 
Small Blind : Card dealt to a spot [Js 2d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [9c Td 4c]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9c Td 4c] [Ac]
Big Blind  [ME] : Bets $0.69 
UTG+1 : Folds
Dealer : Calls $0.69 
*** RIVER *** [9c Td 4c Ac] [2s]
UTG+1 : Table deposit $0.62 
Big Blind  [ME] : Checks
Dealer : Bets $3.18 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3.18 
Dealer : Does not show [5c 6c] (Flush)
Dealer : Hand result $3.18 
*** SUMMARY ***
Total Pot($3.34)
Board [9c Td 4c Ac 2s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.18 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470573228 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:55:20
Seat 1: Small Blind [ME] ($52.66 in chips)
Seat 2: Big Blind ($25.32 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($28.65 in chips)
Seat 5: UTG+2 ($25.81 in chips)
Seat 6: Dealer ($32 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 3d] 
Big Blind : Card dealt to a spot [4c 7d] 
UTG : Card dealt to a spot [As 6s] 
UTG+1 : Card dealt to a spot [3c 3s] 
UTG+2 : Card dealt to a spot [2s 4s] 
Dealer : Card dealt to a spot [5s Td] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8c 7s Ad]
UTG : Checks
UTG+2 : Checks
*** TURN *** [8c 7s Ad] [4d]
UTG : Bets $1.14 
UTG+2 : Calls $1.14 
*** RIVER *** [8c 7s Ad 4d] [Jc]
UTG : Bets $1.84 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.84 
UTG : Does not show [As 6s] (One pair)
UTG : Hand result $3.68 
*** SUMMARY ***
Total Pot($3.87)
Board [8c 7s Ad 4d Jc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $3.68 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470573669 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:56:11
Seat 1: Dealer [ME] ($52.56 in chips)
Seat 2: Small Blind ($25.07 in chips)
Seat 3: Big Blind ($26.92 in chips)
Seat 4: UTG ($28.65 in chips)
Seat 5: UTG+1 ($24.05 in chips)
Seat 6: UTG+2 ($32 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 5d] 
Small Blind : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG : Card dealt to a spot [Ts Qc] 
UTG+1 : Card dealt to a spot [Ad 6h] 
UTG+2 : Card dealt to a spot [9s Js] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.10 to $1.10
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [Ah 2d Jd]
UTG+1 : Bets $1.22 
UTG+2 : Calls $1.22 
*** TURN *** [Ah 2d Jd] [8s]
UTG+1 : Bets $2.38 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2.38 
UTG+1 : Does not show [Ad 6h] (One pair)
UTG+1 : Hand result $4.75 
*** SUMMARY ***
Total Pot($4.99)
Board [Ah 2d Jd 8s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.75 [Does not show]  
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4470574232 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:57:20
Seat 1: UTG+2 [ME] ($52.56 in chips)
Seat 2: Dealer ($24.97 in chips)
Seat 3: Small Blind ($26.67 in chips)
Seat 4: Big Blind ($28.65 in chips)
Seat 5: UTG ($26.48 in chips)
Seat 6: UTG+1 ($29.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h 5s] 
Dealer : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [7c Kd] 
Big Blind : Card dealt to a spot [Jh Kc] 
UTG : Card dealt to a spot [Js 8s] 
UTG+1 : Card dealt to a spot [9h 6s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $1.10 to $1.35
UTG : Calls $1.10 
Dealer : Folds
*** FLOP *** [7s Jc 3d]
Big Blind : Bets $1.05 
UTG : Calls $1.05 
*** TURN *** [7s Jc 3d] [Ad]
Big Blind : Bets $3.68 
UTG : Calls $3.68 
*** RIVER *** [7s Jc 3d Ad] [7d]
Big Blind : Checks
UTG : Bets $5.95 
Big Blind : Calls $5.95 
UTG : Showdown [Js Jc 7s 7d Ad] (Two pair)
Big Blind : Showdown [Jh Jc 7s 7d Ad] (Two pair)
Big Blind : Hand result $11.60 
UTG : Hand result $11.59 
*** SUMMARY ***
Total Pot($24.41)
Board [7s Jc 3d Ad 7d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $11.60  with Two pair [Jh Kc-Jh Jc 7s 7d Ad]  
Seat+5: UTG $11.59  with Two pair [Js 8s-Js Jc 7s 7d Ad]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470575315 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:59:27
Seat 1: UTG+1 [ME] ($52.56 in chips)
Seat 2: UTG+2 ($24.72 in chips)
Seat 3: Dealer ($26.57 in chips)
Seat 4: Small Blind ($28.22 in chips)
Seat 5: Big Blind ($26.04 in chips)
Seat 6: UTG ($29.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [7s 2h] 
Small Blind : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [4d Jc] 
UTG : Card dealt to a spot [5h 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Jc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470575539 TBL#29553504 HOLDEM No Limit - 2023-05-21 23:59:55
Seat 1: UTG [ME] ($52.56 in chips)
Seat 2: UTG+1 ($24.72 in chips)
Seat 3: UTG+2 ($26.57 in chips)
Seat 4: Dealer ($28.12 in chips)
Seat 5: Small Blind ($26.14 in chips)
Seat 6: Big Blind ($29.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Ts] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [Js 3c] 
Dealer : Card dealt to a spot [9d 5c] 
Small Blind : Card dealt to a spot [Th Ac] 
Big Blind : Card dealt to a spot [6s Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Th Ac] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470575733 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:00:20
Seat 1: Big Blind [ME] ($52.56 in chips)
Seat 2: UTG ($24.72 in chips)
Seat 3: UTG+1 ($26.57 in chips)
Seat 4: UTG+2 ($28.12 in chips)
Seat 5: Dealer ($26.39 in chips)
Seat 6: Small Blind ($29.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd Qh] 
UTG : Card dealt to a spot [8s 7c] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [Qs Jh] 
Dealer : Card dealt to a spot [Kc 6s] 
Small Blind : Card dealt to a spot [5c Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [Js Th 5d]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Js Th 5d] [3c]
Big Blind  [ME] : Bets $0.94 
UTG+2 : Raises $2.82 to $2.82
Dealer : Folds
Big Blind  [ME] : Calls $1.88 
*** RIVER *** [Js Th 5d 3c] [As]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Js Jd As Qh Th] (One pair)
UTG+2 : Showdown [Js Jh As Qs Th] (One pair)
Big Blind  [ME] : Hand result $3.61 
UTG+2 : Hand result $3.61 
*** SUMMARY ***
Total Pot($7.60)
Board [Js Th 5d 3c As]
Seat+1: Big Blind $3.61  with One pair [Jd Qh-Js Jd As Qh Th]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.61  with One pair [Qs Jh-Js Jh As Qs Th]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470576317 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:01:31
Seat 1: Small Blind [ME] ($52.73 in chips)
Seat 2: Big Blind ($24.72 in chips)
Seat 3: UTG ($26.57 in chips)
Seat 4: UTG+1 ($28.29 in chips)
Seat 5: UTG+2 ($25.77 in chips)
Seat 6: Dealer ($29.33 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h 7s] 
Big Blind : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [6h Js] 
UTG+1 : Card dealt to a spot [7c 6c] 
UTG+2 : Card dealt to a spot [Ts Jc] 
Dealer : Card dealt to a spot [3c Ac] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8s 4c 3s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8s 4c 3s] [2d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [8s 4c 3s 2d] [Jd]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.85 
Dealer : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.85 
UTG+2 : Does not show [Ts Jc] (One pair)
UTG+2 : Hand result $2.46 
*** SUMMARY ***
Total Pot($2.58)
Board [8s 4c 3s 2d Jd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $2.46 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470576981 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:02:51
Seat 1: Dealer [ME] ($52.63 in chips)
Seat 2: Small Blind ($24.10 in chips)
Seat 3: Big Blind ($26.57 in chips)
Seat 4: UTG ($27.67 in chips)
Seat 5: UTG+1 ($27.61 in chips)
Seat 6: UTG+2 ($28.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 7s] 
Small Blind : Card dealt to a spot [Ac Kh] 
Big Blind : Card dealt to a spot [Jh Ks] 
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Card dealt to a spot [8d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [6d Qd 6c]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** TURN *** [6d Qd 6c] [Qh]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [6d Qd 6c Qh] [4h]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
Small Blind : Showdown [Qh Qd 6d 6c Ac] (Two pair)
Big Blind : Mucks [Jh Ks] (Two pair)
Small Blind : Hand result $4.72 
Big Blind : Table deposit $0.91 
*** SUMMARY ***
Total Pot($4.96)
Board [6d Qd 6c Qh 4h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $4.72  with Two pair [Ac Kh-Qh Qd 6d 6c Ac]  
Seat+3: Big Blind [Mucked] [Jh Ks]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470577514 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:03:56
Seat 1: UTG+2 [ME] ($52.63 in chips)
Seat 2: Dealer ($26.34 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($27.67 in chips)
Seat 5: UTG ($27.61 in chips)
Seat 6: UTG+1 ($28.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d 6s] 
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [7s 4c] 
Big Blind : Card dealt to a spot [Kc 4h] 
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [9h Ks] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
*** FLOP *** [9d Td 7c]
UTG+1 : Checks
Dealer : Bets $0.75 
UTG+1 : Calls $0.75 
*** TURN *** [9d Td 7c] [2d]
UTG+1 : Checks
Dealer : Bets $1.25 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Kd Qd] (Flush)
Dealer : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [9d Td 7c 2d ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.19 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4470578077 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:05:04
Seat 1: UTG+1 [ME] ($52.63 in chips)
Seat 2: UTG+2 ($28.03 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($27.42 in chips)
Seat 5: Big Blind ($27.61 in chips)
Seat 6: UTG ($27.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c Th] 
UTG+2 : Card dealt to a spot [4c 6s] 
Dealer : Card dealt to a spot [5c 2c] 
Small Blind : Card dealt to a spot [As 9d] 
Big Blind : Card dealt to a spot [9s 6d] 
UTG : Card dealt to a spot [Qh 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As 9d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470578498 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:05:54
Seat 1: UTG [ME] ($52.63 in chips)
Seat 2: UTG+1 ($28.03 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($27.67 in chips)
Seat 5: Small Blind ($27.36 in chips)
Seat 6: Big Blind ($27.21 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 7s] 
UTG+1 : Card dealt to a spot [9h Ac] 
UTG+2 : Card dealt to a spot [5d 6c] 
Dealer : Card dealt to a spot [7h Qc] 
Small Blind : Card dealt to a spot [Kd 5h] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Js 6d 6h]
Small Blind : Bets $0.71 
UTG  [ME] : Calls $0.71 
*** TURN *** [Js 6d 6h] [8c]
Small Blind : Bets $1.39 
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.39 
Small Blind : Does not show [Kd 5h] (One pair)
Small Blind : Hand result $2.77 
*** SUMMARY ***
Total Pot($2.91)
Board [Js 6d 6h 8c ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.77 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470579070 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:07:07
Seat 1: Big Blind [ME] ($51.30 in chips)
Seat 2: UTG ($28.03 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($27.67 in chips)
Seat 5: Dealer ($28.80 in chips)
Seat 6: Small Blind ($26.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 2d] 
UTG : Card dealt to a spot [8h 9h] 
UTG+1 : Card dealt to a spot [Qh 2c] 
UTG+2 : Card dealt to a spot [5h 4h] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [8d Kc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.85 
UTG+2 : Does not show [5h 4h] (High Card)
UTG+2 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.85 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470579491 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:07:58
Seat 1: Small Blind [ME] ($51.05 in chips)
Seat 2: Big Blind ($27.78 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($28.27 in chips)
Seat 5: UTG+2 ($28.80 in chips)
Seat 6: Dealer ($26.86 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [Ah Jd] 
UTG : Card dealt to a spot [2d 6h] 
UTG+1 : Card dealt to a spot [3d Tc] 
UTG+2 : Card dealt to a spot [Qs 4s] 
Dealer : Card dealt to a spot [Kd 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.25 to $0.50
UTG+2 : Calls $0.25 
*** FLOP *** [3h 5s Ts]
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
*** TURN *** [3h 5s Ts] [Jc]
Big Blind : Bets $1.25 
UTG+2 : Calls $1.25 
*** RIVER *** [3h 5s Ts Jc] [Td]
Big Blind : Bets $1.50 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Ah Jd] (Two pair)
Big Blind : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.60)
Board [3h 5s Ts Jc Td]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $4.37 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470580095 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:09:14
Seat 1: Dealer [ME] ($50.95 in chips)
Seat 2: Small Blind ($29.90 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($28.27 in chips)
Seat 5: UTG+1 ($26.55 in chips)
Seat 6: UTG+2 ($26.86 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Jd] 
Small Blind : Card dealt to a spot [Qh 6d] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1 : Card dealt to a spot [8h 2s] 
UTG+2 : Card dealt to a spot [6c 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2 : Calls $1.50 
*** FLOP *** [Jc 8s Ac]
UTG+2 : Checks
Dealer  [ME] : Bets $1.56 
UTG+2 : Calls $1.56 
*** TURN *** [Jc 8s Ac] [5s]
UTG+2 : Checks
Dealer  [ME] : Bets $5.69 
UTG+2 : Calls $5.69 
*** RIVER *** [Jc 8s Ac 5s] [9h]
UTG+2 : Checks
Dealer  [ME] : Bets $18.39 
UTG+2 : All-in $17.36 
Dealer  [ME] : Return uncalled portion of bet $1.03 
Dealer  [ME] : Showdown [As Ac Jd Jc 9h] (Two pair)
UTG+2 : Showdown [9h 8s 7c 6c 5s] (Straight)
UTG+2 : Hand result $52.07 
*** SUMMARY ***
Total Pot($54.07)
Board [Jc 8s Ac 5s 9h]
Seat+1: Dealer lost with Two pair [As Jd-As Ac Jd Jc 9h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $52.07  with Straight [6c 7c-9h 8s 7c 6c 5s]  


Ignition Hand #4470580849 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:10:51
Seat 1: UTG+2 [ME] ($24.09 in chips)
Seat 2: Dealer ($29.80 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($28.27 in chips)
Seat 5: UTG ($26.55 in chips)
Seat 6: UTG+1 ($52.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [Qh 3s] 
Small Blind : Card dealt to a spot [Qs 3d] 
Big Blind : Card dealt to a spot [5c 5d] 
UTG : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [Ad 8h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
UTG+2  [ME] : Table deposit $0.91 
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [Ac 2h 9h]
Big Blind : Checks
UTG : Checks (timeout)
*** TURN *** [Ac 2h 9h] [5s]
Big Blind : Bets $0.25 
UTG : Folds
UTG : Seat sit out
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [5c 5d] (Three of a kind)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ac 2h 9h 5s ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470581309 TBL#29553504 HOLDEM No Limit - 2023-05-22 00:11:52
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($29.80 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($28.59 in chips)
Seat 6: Big Blind ($52.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td Qd] 
UTG+1 : Card dealt to a spot [5c Kc] 
Dealer : Card dealt to a spot [3h 4d] 
Small Blind : Card dealt to a spot [9s Th] 
Big Blind : Card dealt to a spot [Js 6d] 
UTG  [ME] : Raises $0.62 to $0.62
Seat re-join
UTG+1 : Calls $0.62 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Tc 7h Ts]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Tc 7h Ts] [4s]
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Tc 7h Ts 4s] [Ac]
UTG  [ME] : Bets $1.14 
UTG+1 : Folds
UTG  [ME] : Return uncalled portion of bet $1.14 
UTG  [ME] : Does not show [Td Qd] (Three of a kind)
UTG  [ME] : Hand result $1.52 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.59)
Board [Tc 7h Ts 4s Ac]
Seat+1: UTG $1.52 [Does not show]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

