Ignition Hand #4470551054 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:13:16
Seat 1: UTG+1 ($3.79 in chips)
Seat 2: Dealer ($29.82 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($24.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 8h] 
Dealer : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [9d 3s] 
Big Blind  [ME] : Card dealt to a spot [3d Jh] 
UTG : Card dealt to a spot [2d 7h] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Does not show [5h 8h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470551323 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:13:43
Seat 1: UTG ($4.14 in chips)
Seat 2: UTG+1 ($29.82 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($24.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 5h] 
UTG+1 : Card dealt to a spot [Tc 7h] 
Dealer : Card dealt to a spot [7d 9d] 
Small Blind  [ME] : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Folds
Small Blind  [ME] : Table deposit $0.10 
UTG : Calls $0.60 
*** FLOP *** [8s Jd 8h]
UTG : Bets $0.25 
Big Blind : Table deposit $0.35 
Dealer : Calls $0.25 
*** TURN *** [8s Jd 8h] [Kc]
UTG : Checks
Dealer : Checks
*** RIVER *** [8s Jd 8h Kc] [2s]
UTG : Checks
Dealer : Checks
UTG : Showdown [Kh Kc 8s 8h Jd] (Two pair)
Dealer : Mucks [7d 9d] (One pair)
UTG : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [8s Jd 8h Kc 2s]
Seat+1: UTG $2.43  with Two pair [Kh 5h-Kh Kc 8s 8h Jd]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer [Mucked] [7d 9d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470552291 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:15:30
Seat 1: UTG ($5.47 in chips)
Seat 2: UTG+1 ($29.82 in chips)
Seat 3: UTG+2 ($23.80 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 7d] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+2 : Card dealt to a spot [Qs 7c] 
Dealer  [ME] : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [5d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [7s 8c] (High Card)
Dealer  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470552588 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:16:04
Seat 1: Big Blind ($5.47 in chips)
Seat 2: UTG ($29.82 in chips)
Seat 3: UTG+1 ($23.80 in chips)
Seat 4: UTG+2 [ME] ($25.35 in chips)
Seat 6: Small Blind ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [9d Qc] 
UTG+1 : Card dealt to a spot [9h 5s] 
UTG+2  [ME] : Card dealt to a spot [4h Ks] 
Small Blind : Card dealt to a spot [Kh Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4d 3s Qh]
Small Blind : Bets $0.36 
Big Blind : Raises $0.72 to $0.72
Small Blind : Calls $0.36 
*** TURN *** [4d 3s Qh] [7h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4d 3s Qh 7h] [7s]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Showdown [7s 7h 6s 6d Qh] (Two pair)
Small Blind : Mucks [Kh Ac] (One pair)
Big Blind : Hand result $3.27 
Small Blind : Table deposit $1.72 
*** SUMMARY ***
Total Pot($3.44)
Board [4d 3s Qh 7h 7s]
Seat+1: Big Blind $3.27  with Two pair [6d 6s-7s 7h 6s 6d Qh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind [Mucked] [Kh Ac]  


Ignition Hand #4470552962 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:16:46
Seat 1: Small Blind ($7.02 in chips)
Seat 2: Big Blind ($29.82 in chips)
Seat 3: UTG ($23.80 in chips)
Seat 4: UTG+1 [ME] ($25.35 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Ts] 
Big Blind : Card dealt to a spot [3h 4h] 
UTG : Card dealt to a spot [Tc 7h] 
UTG+1  [ME] : Card dealt to a spot [2c Kd] 
Dealer : Card dealt to a spot [9h 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Ac 8c 8d]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $29.10 
Big Blind : Checks
Dealer : Bets $0.58 
Small Blind : Raises $2.05 to $2.05
Big Blind : Folds
Dealer : Raises $5.87 to $6.45
Small Blind : All-in $4.35 
Dealer : Return uncalled portion of bet $0.05 
*** TURN *** [Ac 8c 8d] [9d]
*** RIVER *** [Ac 8c 8d 9d] [6s]
Small Blind : Showdown [Ah Ac 8d 8c Ts] (Two pair)
Dealer : Showdown [8h 8d 8c 9h 9d] (Full House)
Dealer : Hand result $13.93 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($14.66)
Board [Ac 8c 8d 9d 6s]
Seat+1: Small Blind lost with Two pair [Ah Ts-Ah Ac 8d 8c Ts]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $13.93  with Full House [9h 8h-8h 8d 8c 9h 9d]  


Ignition Hand #4470553719 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:18:12
Seat 2: Small Blind ($29.20 in chips)
Seat 3: Big Blind ($23.80 in chips)
Seat 4: UTG [ME] ($25.35 in chips)
Seat 5: UTG+1 ($29.10 in chips)
Seat 6: UTG+2 ($31.91 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Kh] 
Big Blind : Card dealt to a spot [Ac 3d] 
UTG  [ME] : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [As 3h] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1.25
Seat stand
Table leave user
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Qh Qs] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470553914 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:18:34
Seat 2: Dealer ($29.10 in chips)
Seat 3: Small Blind ($23.55 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($29.45 in chips)
Seat 6: UTG+1 ($31.91 in chips)
Dealer : Set dealer [2] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 9c] 
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind  [ME] : Card dealt to a spot [4c 3c] 
UTG : Card dealt to a spot [6s 7d] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [8d 7s 9d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
UTG+1 : Calls $1 
*** TURN *** [8d 7s 9d] [5d]
Big Blind  [ME] : Table deposit $0.27 
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [8d 7s 9d 5d] [Ks]
UTG+1 : Bets $2.83 
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.83 
UTG+1 : Does not show [Js Qh] (High Card)
UTG+1 : Hand result $3.77 
Small Blind : Table deposit $1.45 
*** SUMMARY ***
Total Pot($3.96)
Board [8d 7s 9d 5d Ks]
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.77 [Does not show]  


Ignition Hand #4470554655 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:19:56
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($27.48 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($34.06 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [7h 5s] 
Dealer : Card dealt to a spot [3h 5d] 
Small Blind  [ME] : Card dealt to a spot [8h Ks] 
Big Blind : Card dealt to a spot [Th 7s] 
UTG : Checks
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [7d Qd Ah]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [7d Qd Ah] [Jh]
Table enter user
Seat sit down
Table deposit $24.75 
Big Blind : Bets $0.79 
UTG : Calls $0.79 
*** RIVER *** [7d Qd Ah Jh] [3d]
Seat stand
Table leave user
Big Blind : Checks
UTG : Bets $1.28 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.28 
UTG : Does not show [Qc Js] (Two pair)
UTG : Hand result $2.55 
*** SUMMARY ***
Total Pot($2.68)
Board [7d Qd Ah Jh 3d]
Seat+1: UTG $2.55 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4470555175 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:20:57
Seat 1: Big Blind ($26.26 in chips)
Seat 2: UTG ($27.48 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($32.77 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 6s] 
UTG : Card dealt to a spot [7c Th] 
UTG+1 : Card dealt to a spot [7h 8d] 
Dealer  [ME] : Card dealt to a spot [4d Kd] 
Small Blind : Card dealt to a spot [Qs 8c] 
UTG : Folds
UTG+1 : Folds
Table enter user
Table leave user
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [4d Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470555358 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:21:17
Seat 1: Small Blind ($26.01 in chips)
Seat 2: Big Blind ($27.48 in chips)
Seat 3: UTG ($24.90 in chips)
Seat 4: UTG+1 [ME] ($25.35 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($32.67 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [Td Qd] 
UTG+1  [ME] : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [8c 7s] 
Dealer : Card dealt to a spot [9h 3c] 
UTG : Raises $1 to $1
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
*** FLOP *** [Jc 9s 7h]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $1 
Small Blind : Folds
UTG : Calls $1 
*** TURN *** [Jc 9s 7h] [Kd]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Jc 9s 7h Kd] [3s]
UTG : Bets $3.74 
UTG+2 : Calls $3.74 
UTG : Showdown [Kd Qd Jc Td 9s] (Straight)
UTG+2 : Mucks [8c 7s] (One pair)
UTG : Hand result $12.10 
*** SUMMARY ***
Total Pot($12.73)
Board [Jc 9s 7h Kd 3s]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $12.10  with Straight [Td Qd-Kd Qd Jc Td 9s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [8c 7s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470556044 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:22:36
Seat 1: Dealer ($25.01 in chips)
Seat 2: Small Blind ($27.23 in chips)
Seat 3: Big Blind ($31.26 in chips)
Seat 4: UTG [ME] ($25.35 in chips)
Seat 5: UTG+1 ($19.26 in chips)
Seat 6: UTG+2 ($32.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 2c] 
Small Blind : Card dealt to a spot [Qh 6d] 
Big Blind : Card dealt to a spot [Qs 7d] 
UTG  [ME] : Card dealt to a spot [Qd Ah] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [Th Ts] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Raises $1.88 to $1.88
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Raises $4.77 to $5.39
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $3.51 
UTG  [ME] : Does not show [Qd Ah] (High Card)
UTG  [ME] : Hand result $4.11 
*** SUMMARY ***
Total Pot($4.11)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $4.11 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470556473 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:23:23
Seat 1: UTG+2 ($25.01 in chips)
Seat 2: Dealer ($27.13 in chips)
Seat 3: Small Blind ($31.01 in chips)
Seat 4: Big Blind [ME] ($27.58 in chips)
Seat 5: UTG ($19.26 in chips)
Seat 6: UTG+1 ($30.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Jh] 
Dealer : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [Qd 7h] 
Big Blind  [ME] : Card dealt to a spot [3c 9s] 
UTG : Card dealt to a spot [9d Ts] 
UTG+1 : Card dealt to a spot [Ks As] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $1.88 to $1.88
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.38 
*** FLOP *** [3s Jd 4h]
UTG : Checks
UTG+1 : Bets $0.98 
UTG : Calls $0.98 
*** TURN *** [3s Jd 4h] [8d]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [3s Jd 4h 8d] [4c]
UTG : Bets $3 
UTG+1 : Folds
UTG : Return uncalled portion of bet $3 
UTG : Showdown [4h 4c Jd Ts 9d] (One pair)
UTG : Hand result $5.77 
*** SUMMARY ***
Total Pot($6.07)
Board [3s Jd 4h 8d 4c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $5.77  with One pair [9d Ts-4h 4c Jd Ts 9d]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4470556984 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:24:22
Seat 1: UTG+1 ($25.01 in chips)
Seat 2: UTG+2 ($27.13 in chips)
Seat 3: Dealer ($30.91 in chips)
Seat 4: Small Blind [ME] ($27.33 in chips)
Seat 5: Big Blind ($22.17 in chips)
Seat 6: UTG ($27.93 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 4h] 
UTG+2 : Card dealt to a spot [Ac Tc] 
Dealer : Card dealt to a spot [Jd 6c] 
Small Blind  [ME] : Card dealt to a spot [Kh 8h] 
Big Blind : Card dealt to a spot [9d 9c] 
UTG : Card dealt to a spot [Kc 5d] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $1 to $1.25
UTG+2 : Calls $0.50 
*** FLOP *** [8s 4d Kd]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8s 4d Kd] [Ad]
Big Blind : Bets $1 
UTG+2 : Calls $1 
*** RIVER *** [8s 4d Kd Ad] [Ah]
Big Blind : Bets $2 
UTG+2 : Calls $2 
Big Blind : Showdown [Ah Ad 9d 9c Kd] (Two pair)
UTG+2 : Showdown [Ah Ad Ac Kd Tc] (Three of a kind)
UTG+2 : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [8s 4d Kd Ad Ah]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $8.17  with Three of a kind [Ac Tc-Ah Ad Ac Kd Tc]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [9d 9c-Ah Ad 9d 9c Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470557872 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:26:06
Seat 1: UTG ($25.01 in chips)
Seat 2: UTG+1 ($31.05 in chips)
Seat 3: UTG+2 ($30.91 in chips)
Seat 4: Dealer [ME] ($27.23 in chips)
Seat 5: Small Blind ($17.92 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Qh] 
UTG+1 : Card dealt to a spot [6d 9s] 
UTG+2 : Card dealt to a spot [5s 3d] 
Dealer  [ME] : Card dealt to a spot [7h 8s] 
Small Blind : Card dealt to a spot [Kd Ts] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [4s Jh Jc]
Small Blind : Checks
UTG : Checks
*** TURN *** [4s Jh Jc] [5c]
Small Blind : Checks (timeout)
UTG : Checks
*** RIVER *** [4s Jh Jc 5c] [9c]
Small Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
UTG : Showdown [Jh Jc Qh Tc 9c] (One pair)
Small Blind : Showdown [Jh Jc Kd Ts 9c] (One pair)
Small Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [4s Jh Jc 5c 9c]
Seat+1: UTG lost with One pair [Tc Qh-Jh Jc Qh Tc 9c]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.14  with One pair [Kd Ts-Jh Jc Kd Ts 9c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470558552 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:27:23
Seat 1: Big Blind ($24.01 in chips)
Seat 2: UTG ($31.05 in chips)
Seat 3: UTG+1 ($30.91 in chips)
Seat 4: UTG+2 [ME] ($27.23 in chips)
Seat 5: Dealer ($19.06 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [8d 2c] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2  [ME] : Card dealt to a spot [6d 6h] 
Dealer : Card dealt to a spot [7c 8s] 
Small Blind : Card dealt to a spot [7s Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [6d 6h] (High Card)
UTG+2  [ME] : Hand result $0.60 
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470559065 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:28:22
Seat 1: Small Blind ($23.76 in chips)
Seat 2: Big Blind ($31.05 in chips)
Seat 3: UTG ($30.91 in chips)
Seat 4: UTG+1 [ME] ($27.58 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [9s 5h] 
UTG : Card dealt to a spot [Jh 9c] 
UTG+1  [ME] : Card dealt to a spot [6d Ts] 
Dealer : Card dealt to a spot [As 4c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th 9d 3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.54 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.54 
Dealer : Does not show [As 4c] (High Card)
Dealer : Hand result $0.72 
Small Blind : Table deposit $1.49 
*** SUMMARY ***
Total Pot($0.75)
Board [Th 9d 3s  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.72 [Does not show]  


Ignition Hand #4470559549 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:29:18
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($30.80 in chips)
Seat 3: Big Blind ($30.91 in chips)
Seat 4: UTG [ME] ($27.58 in chips)
Seat 6: UTG+1 ($25.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Js] 
Small Blind : Card dealt to a spot [8d 6d] 
Big Blind : Card dealt to a spot [3d Ac] 
UTG  [ME] : Card dealt to a spot [Ad Tc] 
UTG+1 : Card dealt to a spot [5h 8s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Th 6c 9c]
Small Blind : Checks
UTG  [ME] : Bets $1.01 
Dealer : Calls $1.01 
Small Blind : Calls $1.01 
*** TURN *** [Th 6c 9c] [Kd]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $2.45 
Small Blind : Folds
UTG  [ME] : Calls $2.45 
*** RIVER *** [Th 6c 9c Kd] [2h]
UTG  [ME] : Checks
Dealer : Bets $4.77 
UTG  [ME] : Calls $4.77 
Dealer : Showdown [Ks Kd Js Th 9c] (One pair)
UTG  [ME] : Mucks [Ad Tc] (One pair)
Dealer : Hand result $18.61 
*** SUMMARY ***
Total Pot($19.58)
Board [Th 6c 9c Kd 2h]
Seat+1: Dealer $18.61  with One pair [Ks Js-Ks Kd Js Th 9c]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG [Mucked] [Ad Tc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470560458 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:31:04
Seat 1: UTG+1 ($34.76 in chips)
Seat 2: Dealer ($29.17 in chips)
Seat 3: Small Blind ($30.66 in chips)
Seat 4: Big Blind [ME] ($18.73 in chips)
Seat 6: UTG ($25.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Ks] 
Dealer : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind  [ME] : Card dealt to a spot [3d As] 
UTG : Card dealt to a spot [4c 5d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Table deposit $6.52 
Dealer : Does not show [Kd Th] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470560634 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:31:25
Seat 1: UTG ($34.76 in chips)
Seat 2: UTG+1 ($29.52 in chips)
Seat 3: Dealer ($30.56 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25.12 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Js] 
UTG+1 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind  [ME] : Card dealt to a spot [Kc Kd] 
Big Blind : Card dealt to a spot [9d 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [5c 8h 2h]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5c 8h 2h] [6d]
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Bets $1.97 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.97 
Small Blind  [ME] : Does not show [Kc Kd] (One pair)
Small Blind  [ME] : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [5c 8h 2h 6d ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.62 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470561092 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:32:18
Seat 1: Big Blind ($33.51 in chips)
Seat 2: UTG ($29.52 in chips)
Seat 3: UTG+1 ($30.56 in chips)
Seat 4: Dealer [ME] ($26.37 in chips)
Seat 6: Small Blind ($24.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [4d 8s] 
Dealer  [ME] : Card dealt to a spot [9h 7h] 
Small Blind : Card dealt to a spot [5s 2c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9s 7s] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470561234 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:32:37
Seat 1: Small Blind ($33.26 in chips)
Seat 2: Big Blind ($29.87 in chips)
Seat 3: UTG ($30.56 in chips)
Seat 4: UTG+1 [ME] ($26.37 in chips)
Seat 6: Dealer ($24.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [6h Td] 
UTG+1  [ME] : Card dealt to a spot [3d 7s] 
Dealer : Card dealt to a spot [4c 3h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 2s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470561498 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:33:07
Seat 1: Dealer ($33.16 in chips)
Seat 2: Small Blind ($29.97 in chips)
Seat 3: Big Blind ($30.56 in chips)
Seat 4: UTG [ME] ($26.37 in chips)
Seat 6: UTG+1 ($24.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 3s] 
Small Blind : Card dealt to a spot [5c 8s] 
Big Blind : Card dealt to a spot [4d Ah] 
UTG  [ME] : Card dealt to a spot [2h Th] 
UTG+1 : Card dealt to a spot [Ts 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Ah] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470561692 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:33:30
Seat 1: UTG+1 ($33.16 in chips)
Seat 2: Dealer ($29.87 in chips)
Seat 3: Small Blind ($30.66 in chips)
Seat 4: Big Blind [ME] ($26.37 in chips)
Seat 6: UTG ($24.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [5c 5d] 
Small Blind : Card dealt to a spot [Js 9c] 
Big Blind  [ME] : Card dealt to a spot [3c Ac] 
UTG : Card dealt to a spot [4h Kh] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Calls $1 
UTG : Calls $1 
*** FLOP *** [9h Ts Kc]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9h Ts Kc] [4d]
Big Blind  [ME] : Checks
UTG : Bets $2.25 
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2.25 
UTG : Does not show [4h Kh] (Two pair)
UTG : Hand result $3.66 
*** SUMMARY ***
Total Pot($3.85)
Board [9h Ts Kc 4d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG $3.66 [Does not show]  


Ignition Hand #4470562293 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:34:39
Seat 1: UTG+1 ($33.16 in chips)
Seat 2: UTG+2 ($28.62 in chips)
Seat 3: Dealer ($30.56 in chips)
Seat 4: Small Blind [ME] ($25.12 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($27.18 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 2c] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [Qs Ac] 
Small Blind  [ME] : Card dealt to a spot [3c 6s] 
Big Blind : Card dealt to a spot [Qh Ts] 
UTG : Card dealt to a spot [3s 9c] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.75 to $0.75
UTG : Table enter user
UTG : Table leave user
Dealer : Raises $2.25 to $2.25
Small Blind  [ME] : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Table deposit $0.25 
UTG+2 : Calls $1.50 
*** FLOP *** [2d 8s 2s]
UTG+2 : Checks
Dealer : Bets $2.31 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.31 
Dealer : Does not show [Qs Ac] (One pair)
Dealer : Hand result $4.61 
*** SUMMARY ***
Total Pot($4.85)
Board [2d 8s 2s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $4.61 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470562717 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:35:28
Seat 1: UTG ($33.16 in chips)
Seat 2: UTG+1 ($26.37 in chips)
Seat 3: UTG+2 ($32.92 in chips)
Seat 4: Dealer [ME] ($25.02 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Jd] 
UTG+1 : Card dealt to a spot [9c 8h] 
UTG+2 : Card dealt to a spot [8c Ts] 
Dealer  [ME] : Card dealt to a spot [9s Js] 
Small Blind : Card dealt to a spot [8s Kc] 
Big Blind : Card dealt to a spot [Tc Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.37 
*** FLOP *** [6s 3h 5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6s 3h 5h] [5c]
Big Blind : Checks
Dealer  [ME] : Bets $0.96 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.96 
Dealer  [ME] : Does not show [9s Js] (One pair)
Dealer  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [6s 3h 5h 5c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.28 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4470563241 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:36:28
Seat 1: Big Blind ($7.50 in chips)
Seat 2: UTG ($26.37 in chips)
Seat 3: UTG+1 ($32.92 in chips)
Seat 4: UTG+2 [ME] ($25.68 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($6.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [Kc 2s] 
UTG+2  [ME] : Card dealt to a spot [8h 9c] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [3c Qs] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [7d 8d] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470563461 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:36:54
Seat 1: Small Blind ($7.25 in chips)
Seat 2: Big Blind ($26.72 in chips)
Seat 3: UTG ($32.92 in chips)
Seat 4: UTG+1 [ME] ($25.68 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($6.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 8d] 
Big Blind : Card dealt to a spot [Jc Kh] 
UTG : Card dealt to a spot [2s 8h] 
UTG+1  [ME] : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [5d 3c] 
Dealer : Card dealt to a spot [Qh 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7h 9h Ac]
Big Blind : Checks
Dealer : Bets $0.43 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.43 
Dealer : Does not show [Qh 5h] (High Card)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [7h 9h Ac  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #4470563826 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:37:35
Seat 1: Dealer ($7.15 in chips)
Seat 2: Small Blind ($26.47 in chips)
Seat 3: Big Blind ($32.92 in chips)
Seat 4: UTG [ME] ($25.68 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($7.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind : Card dealt to a spot [Tc Jc] 
UTG  [ME] : Card dealt to a spot [6h Qh] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [3h 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $0.75 to $1
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Tc Jc] (High Card)
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.60 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470564225 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:38:22
Seat 1: UTG+2 ($6.90 in chips)
Seat 2: Dealer ($26.37 in chips)
Seat 3: Small Blind ($33.27 in chips)
Seat 4: Big Blind [ME] ($25.68 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($7.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Qs] 
Dealer : Card dealt to a spot [6d Kh] 
Small Blind : Card dealt to a spot [4s 8h] 
Big Blind  [ME] : Card dealt to a spot [7d 3c] 
UTG : Card dealt to a spot [Qc Ts] 
UTG+1 : Card dealt to a spot [6c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ah 9h 2s]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.57 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.57 
UTG+2 : Does not show [Qd Qs] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ah 9h 2s  ]
Seat+1: UTG+2 $0.57 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470564664 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:39:15
Seat 1: UTG+1 ($7.22 in chips)
Seat 2: UTG+2 ($26.37 in chips)
Seat 3: Dealer ($33.17 in chips)
Seat 4: Small Blind [ME] ($25.43 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($7.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 5h] 
UTG+2 : Card dealt to a spot [3d 8h] 
Dealer : Card dealt to a spot [3h 7c] 
Small Blind  [ME] : Card dealt to a spot [6d 3c] 
Big Blind : Card dealt to a spot [Ts Qd] 
UTG : Card dealt to a spot [Jd As] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2d 4c 8c]
Big Blind : Checks
UTG : Bets $0.29 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.29 
Big Blind : Table deposit $0.25 
UTG : Does not show [Jd As] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2d 4c 8c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $0.57 [Does not show]  


Ignition Hand #4470565014 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:39:55
Seat 1: UTG ($7.22 in chips)
Seat 2: UTG+1 ($26.37 in chips)
Seat 3: UTG+2 ($33.17 in chips)
Seat 4: Dealer [ME] ($25.33 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($7.42 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [7h Qs] 
UTG+2 : Card dealt to a spot [Kd 7s] 
Dealer  [ME] : Card dealt to a spot [9c 4c] 
Small Blind : Card dealt to a spot [6c Td] 
Big Blind : Card dealt to a spot [6h 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6h 4d] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470565242 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:40:20
Seat 1: Big Blind ($7.22 in chips)
Seat 2: UTG ($26.37 in chips)
Seat 3: UTG+1 ($33.17 in chips)
Seat 4: UTG+2 [ME] ($25.33 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($7.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [7d As] 
UTG+1 : Card dealt to a spot [5d 5c] 
UTG+2  [ME] : Card dealt to a spot [2h 9s] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [4h Ks] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [5d 5c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470565690 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:41:10
Seat 1: Small Blind ($6.97 in chips)
Seat 2: Big Blind ($26.37 in chips)
Seat 3: UTG ($33.52 in chips)
Seat 4: UTG+1 [ME] ($25.33 in chips)
Seat 5: UTG+2 ($25 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 6c] 
Big Blind : Card dealt to a spot [8h Kd] 
UTG : Card dealt to a spot [9c 4s] 
UTG+1  [ME] : Card dealt to a spot [Kc 7d] 
UTG+2 : Card dealt to a spot [Js 2c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Does not show [8h Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4470565818 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:41:26
Seat 1: Dealer ($6.87 in chips)
Seat 2: Small Blind ($26.47 in chips)
Seat 3: Big Blind ($33.52 in chips)
Seat 4: UTG [ME] ($25.33 in chips)
Seat 5: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Td] 
Small Blind : Card dealt to a spot [Ac Kd] 
Big Blind : Card dealt to a spot [7d 2s] 
UTG  [ME] : Card dealt to a spot [3s 8d] 
UTG+1 : Card dealt to a spot [9h Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Dealer : Calls $1.25 
*** FLOP *** [8h 7c 8s]
Small Blind : Bets $2.25 
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Ac Kd] (One pair)
Small Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [8h 7c 8s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $3.09 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4470566166 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:42:03
Seat 1: UTG+1 ($5.37 in chips)
Seat 2: Dealer ($28.06 in chips)
Seat 3: Small Blind ($33.27 in chips)
Seat 4: Big Blind [ME] ($25.33 in chips)
Seat 5: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [Kd 9h] 
Big Blind  [ME] : Card dealt to a spot [9c As] 
UTG : Card dealt to a spot [7s 3d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8d 4d 2h]
Small Blind : Bets $1.07 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [Kd 9h] (High Card)
Small Blind : Hand result $1.43 
Big Blind  [ME] : Table deposit $0.42 
*** SUMMARY ***
Total Pot($1.50)
Board [8d 4d 2h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.43 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470566452 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:42:34
Seat 1: UTG ($5.37 in chips)
Seat 2: UTG+1 ($28.06 in chips)
Seat 3: Dealer ($33.95 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 9s] 
UTG+1 : Card dealt to a spot [8d Jh] 
Dealer : Card dealt to a spot [8h Td] 
Small Blind  [ME] : Card dealt to a spot [6d Kd] 
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [6d Kd] (High Card)
Small Blind  [ME] : Hand result $0.50 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470566619 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:42:53
Seat 1: Big Blind ($5.37 in chips)
Seat 2: UTG ($28.06 in chips)
Seat 3: UTG+1 ($33.95 in chips)
Seat 4: Dealer [ME] ($25.25 in chips)
Seat 5: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 9d] 
UTG : Card dealt to a spot [7s Ac] 
UTG+1 : Card dealt to a spot [3h 2d] 
Dealer  [ME] : Card dealt to a spot [6s 8s] 
Small Blind : Card dealt to a spot [Ad As] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : All-in(raise) $5.12 to $5.37
Small Blind : Calls $4.62 
*** FLOP *** [8c 5d 5h]
*** TURN *** [8c 5d 5h] [8d]
*** RIVER *** [8c 5d 5h 8d] [3d]
Big Blind : Showdown [9h 9d 8d 8c 5d] (Two pair)
Small Blind : Showdown [As Ad 8d 8c 5d] (Two pair)
Small Blind : Hand result $10.21 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($10.74)
Board [8c 5d 5h 8d 3d]
Seat+1: Big Blind lost with Two pair [9h 9d-9h 9d 8d 8c 5d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $10.21  with Two pair [Ad As-As Ad 8d 8c 5d]  


Ignition Hand #4470566887 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:43:23
Seat 2: Big Blind ($28.06 in chips)
Seat 3: UTG ($33.95 in chips)
Seat 4: UTG+1 [ME] ($25.25 in chips)
Seat 5: Dealer ($29.84 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 3c] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1  [ME] : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [Ah Ts] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.65 to $0.65
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Ah Ts] (High Card)
Dealer : Hand result $0.50 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.50 [Does not show]  


Ignition Hand #4470567070 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:43:44
Seat 2: Small Blind ($27.81 in chips)
Seat 3: Big Blind ($33.95 in chips)
Seat 4: UTG [ME] ($25.25 in chips)
Seat 5: UTG+1 ($30.09 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Td] 
Big Blind : Card dealt to a spot [7s 5s] 
UTG  [ME] : Card dealt to a spot [4s 8s] 
UTG+1 : Card dealt to a spot [5h 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Small Blind : Folds
Big Blind : Does not show [7s 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4470567258 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:44:06
Seat 2: Dealer ($27.71 in chips)
Seat 3: Small Blind ($34.05 in chips)
Seat 4: Big Blind [ME] ($25.25 in chips)
Seat 5: UTG ($30.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 7s] 
Small Blind : Card dealt to a spot [4s Ts] 
Big Blind  [ME] : Card dealt to a spot [Jc Js] 
UTG : Card dealt to a spot [6c 8s] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jc Js] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4470567391 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:44:21
Seat 2: UTG ($27.71 in chips)
Seat 3: Dealer ($33.95 in chips)
Seat 4: Small Blind [ME] ($25.35 in chips)
Seat 5: Big Blind ($30.09 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 4h] 
Dealer : Card dealt to a spot [8s 3h] 
Small Blind  [ME] : Card dealt to a spot [Kh Ks] 
Big Blind : Card dealt to a spot [8d 6h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c Kc Ts]
Small Blind  [ME] : Bets $0.72 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.72 
Small Blind  [ME] : Does not show [Kh Ks] (Three of a kind)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8c Kc Ts  ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4470567807 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:45:06
Seat 2: Big Blind ($27.71 in chips)
Seat 3: UTG ($33.95 in chips)
Seat 4: Dealer [ME] ($26.03 in chips)
Seat 5: Small Blind ($29.34 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 7d] 
UTG : Card dealt to a spot [5h 8c] 
Dealer  [ME] : Card dealt to a spot [As 2c] 
Small Blind : Card dealt to a spot [Jc Qd] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5c 8h Ks]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [5c 8h Ks] [8s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5c 8h Ks 8s] [2s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8s 8h Ks Qd Jc] (One pair)
Big Blind : Mucks [4d 7d] (One pair)
Small Blind : Hand result $2.85 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3)
Board [5c 8h Ks 8s 2s]
Seat+2: Big Blind [Mucked] [4d 7d]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.85  with One pair [Jc Qd-8s 8h Ks Qd Jc]  


Ignition Hand #4470568342 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:46:08
Seat 2: Small Blind ($26.21 in chips)
Seat 4: Big Blind [ME] ($26.03 in chips)
Seat 5: Dealer ($30.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 8s] 
Big Blind  [ME] : Card dealt to a spot [9s Js] 
Dealer : Card dealt to a spot [Jd 8c] 
Dealer : Raises $0.65 to $0.65
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Calls $0.40 
*** FLOP *** [Tc 7s 4h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Tc 7s 4h] [9h]
Big Blind  [ME] : Bets $0.67 
Dealer : Raises $2.67 to $2.67
Big Blind  [ME] : Calls $2 
*** RIVER *** [Tc 7s 4h 9h] [Ad]
Big Blind  [ME] : Checks
Dealer : Bets $4.95 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $4.95 
Dealer : Does not show [Jd 8c] (Straight)
Dealer : Hand result $6.41 
Big Blind  [ME] : Table deposit $2.29 
*** SUMMARY ***
Total Pot($6.74)
Board [Tc 7s 4h 9h Ad]
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: Dealer $6.41 [Does not show]  


Ignition Hand #4470569049 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:47:28
Seat 2: Dealer ($26.11 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($33.78 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 9d] 
Small Blind  [ME] : Card dealt to a spot [7d As] 
Big Blind : Card dealt to a spot [8h 6d] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7s 2s 2h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [7s 2s 2h] [Jc]
Small Blind  [ME] : Bets $0.72 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.72 
Small Blind  [ME] : Does not show [7d As] (Two pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [7s 2s 2h Jc ]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $1.43 [Does not show]  
Seat+5: Big Blind Folded on the TURN


Ignition Hand #4470569328 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:47:59
Seat 2: Big Blind ($26.11 in chips)
Seat 4: Dealer [ME] ($25.68 in chips)
Seat 5: Small Blind ($33.03 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 8h] 
Dealer  [ME] : Card dealt to a spot [4s As] 
Small Blind : Card dealt to a spot [5d Th] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [4s As] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470569430 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:48:12
Seat 2: Small Blind ($25.86 in chips)
Seat 4: Big Blind [ME] ($26.03 in chips)
Seat 5: Dealer ($32.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 5s] 
Big Blind  [ME] : Card dealt to a spot [4d 3c] 
Dealer : Card dealt to a spot [Kd 7h] 
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Kd 7h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4470569614 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:48:33
Seat 2: Dealer ($25.76 in chips)
Seat 4: Small Blind [ME] ($25.78 in chips)
Seat 5: Big Blind ($33.28 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 8s] 
Small Blind  [ME] : Card dealt to a spot [7h Ac] 
Big Blind : Card dealt to a spot [8h 7d] 
Dealer : Folds
Small Blind  [ME] : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [Tc 9c 2h]
Small Blind  [ME] : Bets $0.48 
Big Blind : Raises $1.48 to $1.48
Small Blind  [ME] : Calls $1 
*** TURN *** [Tc 9c 2h] [4h]
Small Blind  [ME] : Checks
Big Blind : Bets $3 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [8h 7d] (High Card)
Big Blind : Hand result $3.77 
Small Blind  [ME] : Table deposit $1.20 
*** SUMMARY ***
Total Pot($3.96)
Board [Tc 9c 2h 4h ]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $3.77 [Does not show]  


Ignition Hand #4470569999 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:49:17
Seat 2: Big Blind ($25.76 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($35.07 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 8s] 
Dealer  [ME] : Card dealt to a spot [Kc 4s] 
Small Blind : Card dealt to a spot [8h 6s] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Js 8s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470570136 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:49:33
Seat 2: Small Blind ($25.86 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: Dealer ($34.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 4d] 
Big Blind  [ME] : Card dealt to a spot [Jd Jc] 
Dealer : Card dealt to a spot [2s 5d] 
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470570244 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:49:44
Seat 2: Big Blind ($25.76 in chips)
Seat 4: Dealer [ME] ($25.10 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Js] 
Dealer  [ME] : Card dealt to a spot [6c Ac] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [6c Ac] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer $0.50 [Does not show]  


Ignition Hand #4470570341 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:49:55
Seat 2: Dealer ($25.51 in chips)
Seat 4: Big Blind [ME] ($25.35 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Ts] 
Big Blind  [ME] : Card dealt to a spot [Tc 8s] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Qc Ac 3d]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Big Blind  [ME] : Table deposit $0.40 
Dealer : Does not show [Ad Ts] (One pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Qc Ac 3d  ]
Seat+2: Dealer $1.43 [Does not show]  
Seat+4: Big Blind Folded on the FLOP


Ignition Hand #4470570604 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:50:23
Seat 2: Big Blind ($26.19 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Jh] 
Dealer  [ME] : Card dealt to a spot [6h 6d] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Th 3d Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Th 3d Ks] [2h]
Big Blind : Bets $0.75 
Dealer  [ME] : Calls $0.75 
*** RIVER *** [Th 3d Ks 2h] [Js]
Big Blind : Bets $1.25 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.25 
Dealer  [ME] : Table deposit $1.50 
Big Blind : Does not show [Tc Jh] (Two pair)
Big Blind : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Th 3d Ks 2h Js]
Seat+2: Big Blind $2.85 [Does not show]  
Seat+4: Dealer Folded on the RIVER


Ignition Hand #4470571192 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:51:30
Seat 2: Dealer ($27.54 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 9h] 
Big Blind  [ME] : Card dealt to a spot [8h Td] 
Dealer : Folds
Big Blind  [ME] : Does not show [8h Td] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  


Ignition Hand #4470571251 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:51:37
Seat 2: Big Blind ($27.44 in chips)
Seat 4: Dealer [ME] ($25.10 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Kh] 
Dealer  [ME] : Card dealt to a spot [6h Kd] 
Dealer  [ME] : Folds
Big Blind : Does not show [9c Kh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4470571328 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:51:46
Seat 2: Dealer ($27.54 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Jh] 
Big Blind  [ME] : Card dealt to a spot [Td 9d] 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.75 
Big Blind  [ME] : Does not show [Td 9d] (High Card)
Big Blind  [ME] : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind $1.50 [Does not show]  


Ignition Hand #4470571498 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:52:05
Seat 2: Big Blind ($26.79 in chips)
Seat 4: Dealer [ME] ($25.75 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Kd] 
Dealer  [ME] : Card dealt to a spot [Qd 2s] 
Dealer  [ME] : Folds
Big Blind : Does not show [Jc Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4470571564 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:52:13
Seat 2: Dealer ($26.89 in chips)
Seat 4: Big Blind [ME] ($25.65 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 6d] 
Big Blind  [ME] : Card dealt to a spot [Js 7h] 
Dealer : Folds
Big Blind  [ME] : Does not show [Js 7h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  


Ignition Hand #4470571629 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:52:20
Seat 2: Big Blind ($26.79 in chips)
Seat 4: Dealer [ME] ($25.75 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3s] 
Dealer  [ME] : Card dealt to a spot [6h 3c] 
Dealer  [ME] : Folds
Big Blind : Does not show [Jc 3s] (High Card)
Big Blind : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $10 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4470571699 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:52:28
Seat 2: Dealer ($26.89 in chips)
Seat 4: Big Blind [ME] ($25.65 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Tc] 
Big Blind  [ME] : Card dealt to a spot [Ah 4s] 
Dealer : Folds
Big Blind  [ME] : Does not show [Ah 4s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  


Ignition Hand #4470571777 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:52:36
Seat 2: Dealer ($26.79 in chips)
Seat 4: Small Blind [ME] ($25.75 in chips)
Seat 5: Big Blind ($10 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Jh] 
Small Blind  [ME] : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [Qc Qd] 
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Raises $1 to $1.25
Dealer : Calls $0.50 
*** FLOP *** [Jd 3c 3h]
Big Blind : Bets $1.24 
Dealer : Raises $3 to $3
Big Blind : Calls $1.76 
*** TURN *** [Jd 3c 3h] [7d]
Big Blind : All-in $5.75 
Dealer : Calls $5.75 
*** RIVER *** [Jd 3c 3h 7d] [3d]
Dealer : Showdown [3h 3d 3c Jh Jd] (Full House)
Big Blind : Showdown [3h 3d 3c Qd Qc] (Full House)
Big Blind : Hand result $19.10 
*** SUMMARY ***
Total Pot($20.10)
Board [Jd 3c 3h 7d 3d]
Seat+2: Dealer lost with Full House [Qs Jh-3h 3d 3c Jh Jd]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $19.10  with Full House [Qc Qd-3h 3d 3c Qd Qc]  


Ignition Hand #4470572176 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:53:22
Seat 2: Big Blind ($16.79 in chips)
Seat 4: Dealer [ME] ($25.65 in chips)
Seat 5: Small Blind ($19.10 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Jd] 
Dealer  [ME] : Card dealt to a spot [9h 9d] 
Small Blind : Card dealt to a spot [5d Qh] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Raises $2.25 to $2.50
Dealer  [ME] : Calls $1.88 
Small Blind : Folds
*** FLOP *** [4s Td 4c]
Big Blind : Bets $2.75 
Dealer  [ME] : Calls $2.75 
*** TURN *** [4s Td 4c] [3d]
Big Blind : Bets $3.75 
Dealer  [ME] : Raises $17.30 to $17.30
Big Blind : All-in $7.79 
Dealer  [ME] : Return uncalled portion of bet $5.76 
*** RIVER *** [4s Td 4c 3d] [3h]
Big Blind : Showdown [Jh Jd 4s 4c Td] (Two pair)
Dealer  [ME] : Showdown [9h 9d 4s 4c Td] (Two pair)
Big Blind : Hand result $33.20 
*** SUMMARY ***
Total Pot($34.20)
Board [4s Td 4c 3d 3h]
Seat+2: Big Blind $33.20  with Two pair [Jh Jd-Jh Jd 4s 4c Td]  
Seat+4: Dealer lost with Two pair [9h 9d-9h 9d 4s 4c Td]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470572677 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:54:18
Seat 2: Small Blind ($33.20 in chips)
Seat 4: Big Blind [ME] ($8.86 in chips)
Seat 5: Dealer ($18.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Tc] 
Big Blind  [ME] : Card dealt to a spot [Js 8s] 
Dealer : Card dealt to a spot [8d 4c] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Js 8s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Table deposit $16.04 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470572804 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:54:32
Seat 2: Dealer ($33.10 in chips)
Seat 4: Small Blind [ME] ($25 in chips)
Seat 5: Big Blind ($18.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 9h] 
Small Blind  [ME] : Card dealt to a spot [Jd 2h] 
Big Blind : Card dealt to a spot [3d Qc] 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Does not show [3d Qc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4470572931 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:54:47
Seat 2: Big Blind ($33.10 in chips)
Seat 4: Dealer [ME] ($25 in chips)
Seat 5: Small Blind ($18.58 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6s] 
Dealer  [ME] : Card dealt to a spot [Qd 3d] 
Small Blind : Card dealt to a spot [Ts Qc] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9d 4d 7h]
Small Blind : Checks
Dealer  [ME] : Bets $0.71 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.71 
Dealer  [ME] : Does not show [Qd 3d] (High Card)
Dealer  [ME] : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [9d 4d 7h  ]
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer $1.42 [Does not show]  
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4470573103 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:55:06
Seat 2: Small Blind ($32.85 in chips)
Seat 4: Big Blind [ME] ($25.80 in chips)
Seat 5: Dealer ($17.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 8c] 
Big Blind  [ME] : Card dealt to a spot [9s Th] 
Dealer : Card dealt to a spot [9d 4h] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9s Th] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470573239 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:55:21
Seat 2: Dealer ($32.75 in chips)
Seat 4: Small Blind [ME] ($25.90 in chips)
Seat 5: Big Blind ($17.96 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 7s] 
Small Blind  [ME] : Card dealt to a spot [3c Ad] 
Big Blind : Card dealt to a spot [Kc Kd] 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35  with High Card [Kc Kd]  


Ignition Hand #4470573317 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:55:31
Seat 2: Big Blind ($32.75 in chips)
Seat 4: Dealer [ME] ($25.80 in chips)
Seat 5: Small Blind ($18.06 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Th] 
Dealer  [ME] : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [8d 8s] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9d 3d 2s]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9d 3d 2s] [7h]
Small Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [9d 3d 2s 7h] [As]
Small Blind : Bets $0.25 
Dealer  [ME] : Raises $2.05 to $2.05
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.80 
Dealer  [ME] : Does not show [Kd Js] (High Card)
Dealer  [ME] : Hand result $2.37 
*** SUMMARY ***
Total Pot($2.49)
Board [9d 3d 2s 7h As]
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer $2.37 [Does not show]  
Seat+5: Small Blind Folded on the RIVER


Ignition Hand #4470573720 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:56:17
Seat 2: Small Blind ($32.50 in chips)
Seat 4: Big Blind [ME] ($27.05 in chips)
Seat 5: Dealer ($16.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind  [ME] : Card dealt to a spot [Kc Ad] 
Dealer : Card dealt to a spot [9s 3c] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kc Ad] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470573792 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:56:28
Seat 2: Dealer ($32.40 in chips)
Seat 4: Small Blind [ME] ($27.15 in chips)
Seat 5: Big Blind ($16.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 5c] 
Small Blind  [ME] : Card dealt to a spot [4c 8c] 
Big Blind : Card dealt to a spot [Ks 2h] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5d 7c Kd]
Small Blind  [ME] : Bets $0.47 
Big Blind : Raises $0.94 to $0.94
Small Blind  [ME] : Calls $0.47 
*** TURN *** [5d 7c Kd] [Js]
Small Blind  [ME] : Checks
Big Blind : Bets $1.61 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.61 
Big Blind : Does not show [Ks 2h] (One pair)
Big Blind : Hand result $3.22 
*** SUMMARY ***
Total Pot($3.38)
Board [5d 7c Kd Js ]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $3.22 [Does not show]  


Ignition Hand #4470574076 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:57:01
Seat 2: Big Blind ($32.40 in chips)
Seat 4: Dealer [ME] ($25.46 in chips)
Seat 5: Small Blind ($18.47 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qh] 
Dealer  [ME] : Card dealt to a spot [4s 8h] 
Small Blind : Card dealt to a spot [3s 4c] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6s Qh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4470574192 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:57:15
Seat 2: Small Blind ($32.50 in chips)
Seat 4: Big Blind [ME] ($25.46 in chips)
Seat 5: Dealer ($18.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind  [ME] : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [Ac 7c] 
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Showdown(High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: Dealer $0.60  with High Card [Ac 7c]  


Ignition Hand #4470574318 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:57:30
Seat 2: Dealer ($32.40 in chips)
Seat 4: Small Blind [ME] ($25.21 in chips)
Seat 5: Big Blind ($18.72 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 8h] 
Small Blind  [ME] : Card dealt to a spot [8d Ad] 
Big Blind : Card dealt to a spot [Ac 9s] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6h 6s 5c]
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Checks
Big Blind : Bets $0.72 
Small Blind  [ME] : Calls $0.72 
*** TURN *** [6h 6s 5c] [Ah]
Small Blind  [ME] : Checks
Big Blind : Bets $1.40 
Small Blind  [ME] : Calls $1.40 
*** RIVER *** [6h 6s 5c Ah] [4c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Ah Ad 6s 6h 8d] (Two pair)
Big Blind : Showdown [Ah Ac 6s 6h 9s] (Two pair)
Big Blind : Hand result $5.46 
*** SUMMARY ***
Total Pot($5.74)
Board [6h 6s 5c Ah 4c]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind lost with Two pair [8d Ad-Ah Ad 6s 6h 8d]  
Seat+5: Big Blind $5.46  with Two pair [Ac 9s-Ah Ac 6s 6h 9s]  


Ignition Hand #4470574659 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:58:09
Seat 4: Big Blind [ME] ($22.34 in chips)
Seat 5: Dealer ($21.31 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 5s] 
Dealer : Card dealt to a spot [7c 5h] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qh Qc 6d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Qh Qc 6d] [5d]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [Qh Qc 6d 5d] [As]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
Dealer : Showdown [Qh Qc 5h 5d As] (Two pair)
Big Blind  [ME] : Showdown [Qh Qc 5s 5d As] (Two pair)
Big Blind  [ME] : Hand result $0.72 
Dealer : Hand result $0.71 
Big Blind  [ME] : Table deposit $2.66 
*** SUMMARY ***
Total Pot($1.50)
Board [Qh Qc 6d 5d As]
Seat+4: Big Blind $0.72  with Two pair [2c 5s-Qh Qc 5s 5d As]  
Seat+5: Dealer $0.71  with Two pair [7c 5h-Qh Qc 5h 5d As]  


Ignition Hand #4470574841 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:58:30
Seat 4: Dealer [ME] ($24.97 in chips)
Seat 5: Big Blind ($21.27 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 5h] 
Big Blind : Card dealt to a spot [3h 6c] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [6h 5h] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+4: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470574907 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:58:39
Seat 4: Big Blind [ME] ($25.22 in chips)
Seat 5: Dealer ($21.02 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2s Kc] 
Dealer : Card dealt to a spot [Qd Ts] 
Dealer : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3h 4s Qh]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Qd Ts] (One pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3h 4s Qh  ]
Seat+4: Big Blind Folded on the FLOP
Seat+5: Dealer $0.48 [Does not show]  


Ignition Hand #4470575030 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:58:53
Seat 4: Dealer [ME] ($24.97 in chips)
Seat 5: Big Blind ($21.25 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c 3h] 
Big Blind : Card dealt to a spot [Ac 7c] 
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.13 
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35  with High Card [Ac 7c]  


Ignition Hand #4470575117 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:59:03
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: Dealer ($21.35 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Jd] 
Dealer : Card dealt to a spot [Ah Qs] 
Dealer : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [4c 8c Jc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4c 8c Jc] [4s]
Big Blind  [ME] : Bets $0.48 
Dealer : Calls $0.48 
*** RIVER *** [4c 8c Jc 4s] [8s]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
Dealer : Showdown [8s 8c 4s 4c Ah] (Two pair)
Big Blind  [ME] : Showdown [Jd Jc 8s 8c 4c] (Two pair)
Big Blind  [ME] : Hand result $2.34 
*** SUMMARY ***
Total Pot($2.46)
Board [4c 8c Jc 4s 8s]
Seat+4: Big Blind $2.34  with Two pair [2d Jd-Jd Jc 8s 8c 4c]  
Seat+5: Dealer lost with Two pair [Ah Qs-8s 8c 4s 4c Ah]  


Ignition Hand #4470575294 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:59:25
Seat 4: Dealer [ME] ($26.11 in chips)
Seat 5: Big Blind ($20.12 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd Kh] 
Big Blind : Card dealt to a spot [5h Qd] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jd Kh] (High Card)
Dealer  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+4: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4470575387 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:59:35
Seat 4: Big Blind [ME] ($26.36 in chips)
Seat 5: Dealer ($19.87 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [5d 9c] 
Dealer : Folds
Big Blind  [ME] : Does not show [Kc Td] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470575439 TBL#29551993 HOLDEM No Limit - 2023-05-21 23:59:42
Seat 4: Dealer [ME] ($26.46 in chips)
Seat 5: Big Blind ($19.77 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s Qd] 
Big Blind : Card dealt to a spot [7d Ks] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2c Tc 6d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [2c Tc 6d] [Js]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2c Tc 6d Js] [Kd]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ks Kd Js Tc 7d] (One pair)
Dealer  [ME] : Mucks [6s Qd] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2c Tc 6d Js Kd]
Seat+4: Dealer [Mucked] [6s Qd]  
Seat+5: Big Blind $1.43  with One pair [7d Ks-Ks Kd Js Tc 7d]  


Ignition Hand #4470575633 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:00:05
Seat 4: Big Blind [ME] ($25.71 in chips)
Seat 5: Dealer ($20.45 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Ts] 
Dealer : Card dealt to a spot [9s Kh] 
Dealer : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Dealer : Calls $0.75 
*** FLOP *** [3c 8s Th]
Big Blind  [ME] : Bets $0.95 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.95 
Big Blind  [ME] : Does not show [Qc Ts] (One pair)
Big Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [3c 8s Th  ]
Seat+4: Big Blind $1.90 [Does not show]  
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4470575814 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:00:28
Seat 4: Dealer [ME] ($26.61 in chips)
Seat 5: Big Blind ($19.45 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 4h] 
Big Blind : Card dealt to a spot [As 4d] 
Dealer  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35  with High Card [As 4d]  


Ignition Hand #4470575891 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:00:38
Seat 4: Big Blind [ME] ($26.51 in chips)
Seat 5: Dealer ($19.55 in chips)
Dealer : Set dealer [5] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 7s] 
Dealer : Card dealt to a spot [5h 6c] 
Dealer : Folds
Big Blind  [ME] : Does not show [Kc 7s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470575955 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:00:47
Seat 4: Dealer [ME] ($26.61 in chips)
Seat 5: Big Blind ($19.45 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 6s] 
Big Blind : Card dealt to a spot [9d 2h] 
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+4: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35  with High Card [9d 2h]  


Ignition Hand #4470576031 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:00:56
Seat 4: Dealer [ME] ($26.51 in chips)
Seat 5: Small Blind ($19.55 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kd Ks] 
Small Blind : Card dealt to a spot [6s 8s] 
Big Blind : Card dealt to a spot [Jd Ad] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [6h 2d 9c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Dealer  [ME] : Raises $1.76 to $1.76
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.51 
Table enter user
Seat sit down
Table deposit $7.50 
Dealer  [ME] : Does not show [Kd Ks] (One pair)
Dealer  [ME] : Hand result $2.48 
*** SUMMARY ***
Total Pot($2.61)
Board [6h 2d 9c  ]
Seat+4: Dealer $2.48 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470576296 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:01:28
Seat 1: Big Blind ($7.50 in chips)
Seat 4: UTG [ME] ($28.12 in chips)
Seat 5: Dealer ($18.68 in chips)
Seat 6: Small Blind ($6.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 8d] 
UTG  [ME] : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [5s Jc] 
Small Blind : Card dealt to a spot [8h 4s] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [Ah 4h Jh]
UTG  [ME] : Checks
Dealer : Bets $0.25 
UTG  [ME] : Calls $0.25 
*** TURN *** [Ah 4h Jh] [Qs]
UTG  [ME] : Checks
Dealer : Bets $1 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [5s Jc] (One pair)
Dealer : Hand result $1.99 
Table enter user
Seat sit down
Table deposit $7.50 
*** SUMMARY ***
Total Pot($2.09)
Board [Ah 4h Jh Qs ]
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: Dealer $1.99 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470576905 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:02:42
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG [ME] ($27.25 in chips)
Seat 5: UTG+1 ($19.80 in chips)
Seat 6: Dealer ($6.53 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Qc] 
UTG  [ME] : Card dealt to a spot [4c Kh] 
UTG+1 : Card dealt to a spot [5d Jd] 
Dealer : Card dealt to a spot [4d 8d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [7c Jc Td]
Big Blind : Checks
UTG+1 : Bets $0.36 
Dealer : Calls $0.36 
Table enter user
Seat sit down
Table deposit $25.75 
Big Blind : Calls $0.36 
*** TURN *** [7c Jc Td] [6d]
Big Blind : Checks
UTG+1 : Bets $0.87 
Dealer : Calls $0.87 
Big Blind : Calls $0.87 
*** RIVER *** [7c Jc Td 6d] [6c]
Seat stand
Table leave user
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
Big Blind : Showdown [6d 6c Ad Qc Jc] (One pair)
UTG+1 : Showdown [Jd Jc 6d 6c Td] (Two pair)
Dealer : Mucks [4d 8d] (One pair)
UTG+1 : Hand result $4.22 
*** SUMMARY ***
Total Pot($4.44)
Board [7c Jc Td 6d 6c]
Seat+3: Big Blind lost with One pair [Ad Qc-6d 6c Ad Qc Jc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.22  with Two pair [5d Jd-Jd Jc 6d 6c Td]  
Seat+6: Dealer [Mucked] [4d 8d]  


Ignition Hand #4470577460 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:03:50
Seat 3: Small Blind ($6.02 in chips)
Seat 4: Big Blind [ME] ($27.25 in chips)
Seat 5: UTG ($22.54 in chips)
Seat 6: UTG+1 ($5.05 in chips)
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 5s] 
Big Blind  [ME] : Card dealt to a spot [6h 4c] 
UTG : Card dealt to a spot [4h 4s] 
UTG+1 : Card dealt to a spot [7d 7h] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [As Kc Ts]
Seat stand
Table leave user
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [As Kc Ts] [6s]
UTG : Bets $0.88 
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.88 
UTG : Showdown [4s 4h As Kc Ts] (One pair)
UTG : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [As Kc Ts 6s ]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.76  with One pair [4h 4s-4s 4h As Kc Ts]  
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4470577779 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:04:28
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($25.75 in chips)
Seat 3: Dealer ($5.92 in chips)
Seat 4: Small Blind [ME] ($27 in chips)
Seat 5: Big Blind ($23.55 in chips)
Seat 6: UTG ($4.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 3c] 
UTG+2 : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [Ks 5d] 
Small Blind  [ME] : Card dealt to a spot [Kc 7d] 
Big Blind : Card dealt to a spot [2h Qh] 
UTG : Card dealt to a spot [8c 3d] 
UTG : Folds
UTG+1 : Raises $1 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [2d Jc 9c]
Big Blind : Bets $0.25 
UTG+1 : Raises $1.86 to $1.86
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.61 
UTG+1 : Does not show [Ac 3c] (High Card)
UTG+1 : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [2d Jc 9c  ]
Seat+1: UTG+1 $3.19 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470578254 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:05:26
Seat 1: UTG ($26.69 in chips)
Seat 2: UTG+1 ($25.50 in chips)
Seat 3: UTG+2 ($5.92 in chips)
Seat 4: Dealer [ME] ($26.90 in chips)
Seat 5: Small Blind ($22.05 in chips)
Seat 6: Big Blind ($4.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Qh] 
UTG+1 : Card dealt to a spot [Jd 4h] 
UTG+2 : Card dealt to a spot [7c 7s] 
Dealer  [ME] : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [As 5d] 
Big Blind : Card dealt to a spot [Tc 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [3c Js Jh]
Small Blind : Bets $0.25 
Big Blind : Folds
UTG : Raises $1.93 to $1.93
UTG+2 : Calls $1.93 
Small Blind : Folds
*** TURN *** [3c Js Jh] [Qs]
UTG : Bets $2.76 
UTG+2 : Calls $2.76 
*** RIVER *** [3c Js Jh Qs] [Ts]
UTG : Bets $0.50 
UTG+2 : All-in $0.48 
UTG : Return uncalled portion of bet $0.02 
UTG : Showdown [Qs Qh Qc Js Jh] (Full House)
UTG+2 : Mucks [7c 7s] (Two pair)
UTG : Hand result $12.92 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($13.59)
Board [3c Js Jh Qs Ts]
Seat+1: UTG $12.92  with Full House [Qc Qh-Qs Qh Qc Js Jh]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [7c 7s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470578782 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:06:30
Seat 1: Big Blind ($33.69 in chips)
Seat 2: UTG ($25.50 in chips)
Seat 4: UTG+1 [ME] ($26.90 in chips)
Seat 5: Dealer ($21.05 in chips)
Seat 6: Small Blind ($3.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [As 5h] 
UTG+1  [ME] : Card dealt to a spot [8h Js] 
Dealer : Card dealt to a spot [5d 5s] 
Small Blind : Card dealt to a spot [2c 7h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Kd Jh Kh]
Small Blind : Checks
Big Blind : Bets $0.50 
Dealer : Raises $2.01 to $2.01
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Raises $6.96 to $7.46
Dealer : Folds
Big Blind : Return uncalled portion of bet $5.45 
Big Blind : Does not show [Ks 5c] (Three of a kind)
Big Blind : Hand result $5.25 
*** SUMMARY ***
Total Pot($5.52)
Board [Kd Jh Kh  ]
Seat+1: Big Blind $5.25 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4470579263 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:07:31
Seat 1: Small Blind ($36.43 in chips)
Seat 2: Big Blind ($25.50 in chips)
Seat 4: UTG [ME] ($26.90 in chips)
Seat 5: UTG+1 ($18.54 in chips)
Seat 6: Dealer ($3.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 9s] 
Big Blind : Card dealt to a spot [8s 6c] 
UTG  [ME] : Card dealt to a spot [6h 3s] 
UTG+1 : Card dealt to a spot [Qc 9h] 
Dealer : Card dealt to a spot [Jh Ts] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [Ad 9c 6d]
Small Blind : Checks
UTG+1 : Bets $0.52 
Dealer : Calls $0.52 
Small Blind : Calls $0.52 
*** TURN *** [Ad 9c 6d] [4h]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ad 9c 6d 4h] [8d]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
Small Blind : Showdown [9s 9c Ad Js 8d] (One pair)
UTG+1 : Showdown [9h 9c Ad Qc 8d] (One pair)
Dealer : Mucks [Jh Ts] (High Card)
UTG+1 : Hand result $5.29 
*** SUMMARY ***
Total Pot($5.56)
Board [Ad 9c 6d 4h 8d]
Seat+1: Small Blind lost with One pair [Js 9s-9s 9c Ad Js 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.29  with One pair [Qc 9h-9h 9c Ad Qc 8d]  
Seat+6: Dealer [Mucked] [Jh Ts]  


Ignition Hand #4470579777 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:08:34
Seat 1: Dealer ($34.66 in chips)
Seat 2: Small Blind ($25.25 in chips)
Seat 3: Big Blind ($7.50 in chips)
Seat 4: UTG [ME] ($26.90 in chips)
Seat 5: UTG+1 ($22.06 in chips)
Seat 6: UTG+2 ($1.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [Js 7d] 
Big Blind : Card dealt to a spot [3d Ah] 
UTG  [ME] : Card dealt to a spot [Kh 9c] 
UTG+1 : Card dealt to a spot [8h 7s] 
UTG+2 : Card dealt to a spot [Kd 5c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Table enter user
Table leave user
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9s 7c 2d]
Small Blind : Bets $0.95 
Big Blind : Folds
UTG+1 : Calls $0.95 
UTG+2 : Folds
*** TURN *** [9s 7c 2d] [4d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [9s 7c 2d 4d] [3c]
Small Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Showdown [7s 7c 9s 8h 4d] (One pair)
UTG+1 : Hand result $2.76 
UTG+2 : Table deposit $20 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.90)
Board [9s 7c 2d 4d 3c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.76  with One pair [8h 7s-7s 7c 9s 8h 4d]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4470581967 TBL#29551993 HOLDEM No Limit - 2023-05-22 00:13:18
Seat 1: Big Blind ($34.66 in chips)
Seat 2: UTG ($23.55 in chips)
Seat 3: UTG+1 ($6.75 in chips)
Seat 4: UTG+2 [ME] ($26.90 in chips)
Seat 5: Dealer ($19.70 in chips)
Seat 6: Small Blind ($25.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2  [ME] : Seat sit out
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 8s] 
UTG : Card dealt to a spot [5s Ks] 
UTG+1 : Card dealt to a spot [Js 3h] 
Dealer : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [5d 6d] 
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 2h 7d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind : Folds
*** TURN *** [Ac 2h 7d] [6c]
Small Blind : Checks
Dealer : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [Ac 2h 7d 6c] [7h]
Small Blind : Checks
Dealer : Bets $1.67 
Small Blind : Calls $1.67 
Dealer : Showdown [7s 7h 7d Ac Ts] (Three of a kind)
Small Blind : Mucks [5d 6d] (Two pair)
Dealer : Hand result $4.84 
*** SUMMARY ***
Total Pot($5.09)
Board [Ac 2h 7d 6c 7h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $4.84  with Three of a kind [7s Ts-7s 7h 7d Ac Ts]  
Seat+6: Small Blind [Mucked] [5d 6d]  

