Ignition Hand #4471359694 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:33:30
Seat 1: Small Blind ($20.67 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($24.15 in chips)
Seat 4: UTG+1 ($25.78 in chips)
Seat 6: Dealer ($40.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Ah] 
Big Blind  [ME] : Card dealt to a spot [Ad Kd] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [Js Td] 
Dealer : Card dealt to a spot [Kh 4d] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
Dealer : Calls $0.60 
Small Blind : Calls $0.50 
Big Blind  [ME] : Raises $3.75 to $4
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.40 
Big Blind  [ME] : Does not show [Ad Kd] (High Card)
Big Blind  [ME] : Hand result $2.40 
*** SUMMARY ***
Total Pot($2.40)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.40 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471360070 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:34:24
Seat 1: Dealer ($20.07 in chips)
Seat 2: Small Blind [ME] ($26.80 in chips)
Seat 3: Big Blind ($24.15 in chips)
Seat 4: UTG ($25.18 in chips)
Seat 6: UTG+1 ($40.04 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind  [ME] : Card dealt to a spot [8h 4c] 
Big Blind : Card dealt to a spot [2c 2h] 
UTG : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [9d 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Raises $1 to $1.25
Dealer : Calls $1 
*** FLOP *** [6h 8d Jh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 8d Jh] [5d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h 8d Jh 5d] [Kh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [2h 2c Kh Jh 8d] (One pair)
Dealer : Mucks [Ac 3c] (High Card)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [6h 8d Jh 5d Kh]
Seat+1: Dealer [Mucked] [Ac 3c]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.47  with One pair [2c 2h-2h 2c Kh Jh 8d]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471360411 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:35:15
Seat 1: UTG+1 ($18.82 in chips)
Seat 2: Dealer [ME] ($26.70 in chips)
Seat 3: Small Blind ($25.37 in chips)
Seat 4: Big Blind ($25.18 in chips)
Seat 6: UTG ($40.04 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Qd] 
Dealer  [ME] : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [Tc 8h] 
Big Blind : Card dealt to a spot [4h Ad] 
UTG : Card dealt to a spot [5c 3c] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh 8s Th]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.81 
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.81 
UTG+1 : Does not show [Qh Qd] (One pair)
UTG+1 : Hand result $0.81 
Big Blind : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.85)
Board [Jh 8s Th  ]
Seat+1: UTG+1 $0.81 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471360713 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:36:01
Seat 1: UTG+1 ($19.38 in chips)
Seat 2: UTG+2 [ME] ($26.70 in chips)
Seat 3: Dealer ($25.27 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($39.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2  [ME] : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [7h Qh] 
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Card dealt to a spot [9h Jh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [2h Ac Qs]
UTG : Checks
Dealer : Bets $1.36 
UTG : Folds
Dealer : Return uncalled portion of bet $1.36 
Dealer : Does not show [7h Qh] (One pair)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [2h Ac Qs  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.71 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471360962 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:36:37
Seat 1: UTG ($19.38 in chips)
Seat 2: UTG+1 [ME] ($26.70 in chips)
Seat 3: UTG+2 ($26.73 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($38.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 7h] 
UTG+1  [ME] : Card dealt to a spot [5h Ks] 
UTG+2 : Card dealt to a spot [3c As] 
Dealer : Card dealt to a spot [4s Js] 
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [Qs 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471361153 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:37:08
Seat 1: Big Blind ($19.38 in chips)
Seat 2: UTG [ME] ($26.70 in chips)
Seat 3: UTG+1 ($26.73 in chips)
Seat 4: UTG+2 ($24.90 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($38.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Qd] 
UTG  [ME] : Card dealt to a spot [8c 3d] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [2c Kd] 
Dealer : Card dealt to a spot [7c 9s] 
Small Blind : Card dealt to a spot [As 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3h Jh 6c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3h Jh 6c] [4c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3h Jh 6c 4c] [3s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [3s 3h As Jh 6c] (One pair)
Big Blind : Mucks [5s Qd] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3h Jh 6c 4c 3s]
Seat+1: Big Blind [Mucked] [5s Qd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48  with One pair [As 2d-3s 3h As Jh 6c]  


Ignition Hand #4471361636 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:38:21
Seat 1: Small Blind ($19.13 in chips)
Seat 2: Big Blind [ME] ($26.70 in chips)
Seat 3: UTG ($26.73 in chips)
Seat 4: UTG+1 ($24.90 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($38.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Tc] 
Big Blind  [ME] : Card dealt to a spot [Qh 5c] 
UTG : Card dealt to a spot [Js 7c] 
UTG+1 : Card dealt to a spot [6c 8s] 
UTG+2 : Card dealt to a spot [As 6h] 
Dealer : Card dealt to a spot [8c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Table deposit $0.10 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [2s 6d 8h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [2s 6d 8h] [6s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [2s 6d 8h 6s] [9h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [6s 6d Qd Tc 9h] (One pair)
Big Blind  [ME] : Mucks [Qh 5c] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [2s 6d 8h 6s 9h]
Seat+1: Small Blind $0.48  with One pair [Qd Tc-6s 6d Qd Tc 9h]  
Seat+2: Big Blind [Mucked] [Qh 5c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471361943 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:39:09
Seat 1: Dealer ($19.36 in chips)
Seat 2: Small Blind [ME] ($26.45 in chips)
Seat 3: Big Blind ($26.73 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 ($38.87 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4c] 
Small Blind  [ME] : Card dealt to a spot [7d 8s] 
Big Blind : Card dealt to a spot [4d 8d] 
UTG : Card dealt to a spot [9d Qs] 
UTG+1 : Card dealt to a spot [8h 5d] 
UTG+2 : Card dealt to a spot [Ah 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6h Tc Th]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6h Tc Th] [3h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6h Tc Th 3h] [Jc]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Th Tc Jc 8d 6h] (One pair)
UTG+2 : Showdown [Th Tc Ah Jc 9s] (One pair)
UTG+2 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6h Tc Th 3h Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [4d 8d-Th Tc Jc 8d 6h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.57  with One pair [Ah 9s-Th Tc Ah Jc 9s]  


Ignition Hand #4471362278 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:40:01
Seat 1: UTG+2 ($19.36 in chips)
Seat 2: Dealer [ME] ($26.35 in chips)
Seat 3: Small Blind ($26.48 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($39.19 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Th] 
Dealer  [ME] : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [3h Jd] 
UTG+1 : Card dealt to a spot [2d 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $2.21 to $2.46
Dealer  [ME] : Calls $1.84 
*** FLOP *** [8c Qd Kh]
Big Blind : Bets $1.50 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Jc Ah] (High Card)
Big Blind : Hand result $4.77 
Dealer  [ME] : Table deposit $1.11 
*** SUMMARY ***
Total Pot($5.02)
Board [8c Qd Kh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.77 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471362940 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:41:41
Seat 1: UTG+1 ($19.36 in chips)
Seat 2: UTG+2 [ME] ($25 in chips)
Seat 3: Dealer ($26.38 in chips)
Seat 4: Small Blind ($27.31 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG ($39.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 5c] 
UTG+2  [ME] : Card dealt to a spot [5h Ks] 
Dealer : Card dealt to a spot [9h 4h] 
Small Blind : Card dealt to a spot [8h 5d] 
Big Blind : Card dealt to a spot [6h Kd] 
UTG : Card dealt to a spot [4c 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6h Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471363173 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:42:13
Seat 1: UTG ($19.36 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($26.38 in chips)
Seat 4: Dealer ($27.21 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($39.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5h] 
UTG+1  [ME] : Card dealt to a spot [5s Ks] 
UTG+2 : Card dealt to a spot [Kd 4s] 
Dealer : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [2h Jd] 
Big Blind : Card dealt to a spot [3d 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Td Jc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471363273 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:42:29
Seat 1: Big Blind ($19.36 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($26.38 in chips)
Seat 4: UTG+2 ($27.56 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($38.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8c] 
UTG  [ME] : Card dealt to a spot [2s 9c] 
UTG+1 : Card dealt to a spot [5h Ad] 
UTG+2 : Card dealt to a spot [Kh Qh] 
Dealer : Card dealt to a spot [5s Qd] 
Small Blind : Card dealt to a spot [Ts 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [8d 4c Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8d 4c Jc] [Qc]
Small Blind : Checks
Big Blind : Bets $1.71 
UTG+2 : Calls $1.71 
Small Blind : Folds
*** RIVER *** [8d 4c Jc Qc] [Js]
Big Blind : Bets $2.48 
UTG+2 : Calls $2.48 
Big Blind : Showdown [Kc Qc Jc 8c 4c] (Flush)
UTG+2 : Mucks [Kh Qh] (Two pair)
Big Blind : Hand result $9.68 
*** SUMMARY ***
Total Pot($10.18)
Board [8d 4c Jc Qc Js]
Seat+1: Big Blind $9.68  with Flush [Kc 8c-Kc Qc Jc 8c 4c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Kh Qh]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471363703 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:43:35
Seat 1: Small Blind ($24.25 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($26.38 in chips)
Seat 4: UTG+1 ($22.77 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($38.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind  [ME] : Card dealt to a spot [Kh 5c] 
UTG : Card dealt to a spot [2c 3d] 
UTG+1 : Card dealt to a spot [6c Td] 
UTG+2 : Card dealt to a spot [Ad 3c] 
Dealer : Card dealt to a spot [8s Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jc 9s As]
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [8s Ah] (One pair)
Dealer : Hand result $0.57 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Table deposit $2.23 
*** SUMMARY ***
Total Pot($0.60)
Board [Jc 9s As  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #4471363883 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:44:04
Seat 1: Dealer ($24.15 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($26.38 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 ($38.66 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 2c] 
Small Blind  [ME] : Card dealt to a spot [7h Js] 
Big Blind : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [9h Th] 
UTG+1 : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [4d Qc] 
UTG : Raises $0.60 to $0.60
UTG+1 : Calls $0.60 
UTG+2 : Folds
Dealer : Calls $0.60 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ac 5d 9d]
Small Blind  [ME] : Table deposit $0.10 
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ac 5d 9d] [7s]
UTG : Bets $0.75 
UTG+1 : Folds
Dealer : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [9h Th] (One pair)
UTG : Hand result $2.05 
*** SUMMARY ***
Total Pot($2.15)
Board [Ac 5d 9d 7s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.05 [Does not show]  
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471364316 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:45:10
Seat 1: UTG+2 ($23.55 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($26.13 in chips)
Seat 4: Big Blind ($26.45 in chips)
Seat 5: UTG ($24.05 in chips)
Seat 6: UTG+1 ($38.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d As] 
Dealer  [ME] : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [3d 8c] 
Big Blind : Card dealt to a spot [7s Jc] 
UTG : Card dealt to a spot [4s 4d] 
UTG+1 : Card dealt to a spot [Tc Jh] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
UTG+1 : Calls $1 
*** FLOP *** [3s 3h Kc]
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $1.45 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.45 
Dealer  [ME] : Does not show [Kh 6h] (Two pair)
Dealer  [ME] : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [3s 3h Kc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.90 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4471364604 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:45:56
Seat 1: UTG+1 ($23.55 in chips)
Seat 2: UTG+2 [ME] ($27.65 in chips)
Seat 3: Dealer ($26.03 in chips)
Seat 4: Small Blind ($26.20 in chips)
Seat 5: Big Blind ($22.80 in chips)
Seat 6: UTG ($37.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 6d] 
UTG+2  [ME] : Card dealt to a spot [Jd 3h] 
Dealer : Card dealt to a spot [4c 4h] 
Small Blind : Card dealt to a spot [Qd 6s] 
Big Blind : Card dealt to a spot [9h 5c] 
UTG : Card dealt to a spot [Qh 8d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [3d 4s Kd]
UTG : Checks
Dealer : Bets $1.12 
UTG : Folds
Dealer : Return uncalled portion of bet $1.12 
Dealer : Does not show [4c 4h] (Three of a kind)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [3d 4s Kd  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.24 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471364841 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:46:33
Seat 1: UTG ($23.55 in chips)
Seat 2: UTG+1 [ME] ($27.65 in chips)
Seat 3: UTG+2 ($27.27 in chips)
Seat 4: Dealer ($26.10 in chips)
Seat 5: Small Blind ($22.55 in chips)
Seat 6: Big Blind ($36.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Ac] 
UTG+1  [ME] : Card dealt to a spot [2c 9c] 
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer : Card dealt to a spot [4s 5h] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind : Card dealt to a spot [Td Ad] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [3s 2h 8s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3s 2h 8s] [Ts]
Big Blind : Bets $0.75 
UTG+2 : Calls $0.75 
*** RIVER *** [3s 2h 8s Ts] [4h]
Big Blind : Bets $1 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Td Ad] (One pair)
Big Blind : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [3s 2h 8s Ts 4h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.66 [Does not show]  


Ignition Hand #4471365247 TBL#29566052 HOLDEM No Limit - 2023-05-23 17:47:36
Seat 1: Big Blind ($23.55 in chips)
Seat 2: UTG [ME] ($27.65 in chips)
Seat 3: UTG+1 ($25.92 in chips)
Seat 4: UTG+2 ($26.10 in chips)
Seat 5: Dealer ($22.45 in chips)
Seat 6: Small Blind ($37.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Qh] 
UTG  [ME] : Card dealt to a spot [7h 4h] 
UTG+1 : Card dealt to a spot [9c 2d] 
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind : Card dealt to a spot [Kd 6s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks (timeout)
*** FLOP *** [7c Js 9d]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7c Js 9d] [Jc]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Kd 6s] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7c Js 9d Jc ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.48 [Does not show]  

