Ignition Hand #4470847010 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:05:18
Seat 1: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($6.16 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($26.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [6s Ah] 
UTG+1 : Card dealt to a spot [8h Qc] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [8s 9c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5d 2s Ks]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5d 2s Ks] [Ad]
Big Blind  [ME] : Checks
UTG : Bets $0.29 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.29 
UTG : Does not show [6s Ah] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5d 2s Ks Ad ]
Seat+1: Big Blind Folded on the TURN
Seat+3: UTG $0.57 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470847283 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:05:54
Seat 1: Small Blind [ME] ($24.75 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($6.48 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($26.01 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 2d] 
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [8d Ad] 
UTG+2 : Card dealt to a spot [Kc 6s] 
Dealer : Card dealt to a spot [Kh Ac] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Raises $2.60 to $2.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.35 
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.85 
Dealer : Does not show [Kh Ac] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.85 [Does not show]  


Ignition Hand #4470847683 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:06:45
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($6.48 in chips)
Seat 4: UTG ($23.90 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($27.11 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d Tc] 
Small Blind : Card dealt to a spot [Kh 8h] 
Big Blind : Card dealt to a spot [3h Jc] 
UTG : Card dealt to a spot [Ah Ad] 
UTG+1 : Card dealt to a spot [8d 3s] 
UTG+2 : Card dealt to a spot [3c Kd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ah Ad] (High Card)
UTG : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470847858 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:07:07
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($6.23 in chips)
Seat 4: Big Blind ($24.25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($27.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Qd] 
Dealer : Card dealt to a spot [Kh Kc] 
Small Blind : Card dealt to a spot [7h Ad] 
Big Blind : Card dealt to a spot [Qc Kd] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1 : Card dealt to a spot [6d Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.86 to $1.86
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $1.24 
Dealer : Does not show [Kh Kc] (High Card)
Dealer : Hand result $1.59 
UTG+2  [ME] : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.59 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470848039 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:07:31
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($25.97 in chips)
Seat 3: Dealer ($6.13 in chips)
Seat 4: Small Blind ($24 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($27.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 4d] 
UTG+2 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [8d Td] 
Small Blind : Card dealt to a spot [Kh 4h] 
Big Blind : Card dealt to a spot [Jc 3c] 
UTG : Card dealt to a spot [Tc 7s] 
UTG : Raises $0.90 to $0.90
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.90 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3s Qc 2c]
Big Blind : Table deposit $0.25 
UTG : Bets $2.05 
Dealer : Folds
UTG : Return uncalled portion of bet $2.05 
UTG : Does not show [Tc 7s] (High Card)
UTG : Hand result $2.05 
*** SUMMARY ***
Total Pot($2.15)
Board [3s Qc 2c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $2.05 [Does not show]  


Ignition Hand #4470848460 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:08:21
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($25.97 in chips)
Seat 3: UTG+2 ($5.23 in chips)
Seat 4: Dealer ($23.90 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($28.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d 8d] 
UTG+1 : Card dealt to a spot [8h Qh] 
UTG+2 : Card dealt to a spot [Qc 6h] 
Dealer : Card dealt to a spot [Qd 4d] 
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind : Card dealt to a spot [9c Ah] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6c 7c Td]
Big Blind : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [6c 7c Td] [5c]
Big Blind : Bets $3.18 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3.18 
UTG+1 : Table deposit $0.65 
Big Blind : Does not show [9c Ah] (High Card)
Big Blind : Hand result $3.18 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($3.34)
Board [6c 7c Td 5c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.18 [Does not show]  


Ignition Hand #4470849049 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:09:38
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($5.23 in chips)
Seat 4: UTG+2 ($23.90 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($29.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [5c Jd] 
UTG+1 : Card dealt to a spot [7h 6c] 
UTG+2 : Card dealt to a spot [5d 2c] 
Dealer : Card dealt to a spot [Kc 9d] 
Small Blind : Card dealt to a spot [3c 2h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Raises $3.50 to $3.75
UTG+1 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.75 
Big Blind  [ME] : Does not show [Qc Qh] (High Card)
Big Blind  [ME] : Hand result $2.35 
Dealer : Table deposit $1 
*** SUMMARY ***
Total Pot($2.35)
Seat+1: Big Blind $2.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470849274 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:10:09
Seat 1: Small Blind [ME] ($26.35 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($4.98 in chips)
Seat 4: UTG+1 ($23.90 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($29.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As Td] 
Big Blind : Card dealt to a spot [6h 4h] 
UTG : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [2c 4s] 
UTG+2 : Card dealt to a spot [Jd Qc] 
Dealer : Card dealt to a spot [6c 5s] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Calls $0.75 
*** FLOP *** [7d 2d 2h]
UTG : Checks
UTG+2 : Checks
*** TURN *** [7d 2d 2h] [3s]
UTG : Bets $1.12 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.12 
UTG+2 : Table deposit $1 
UTG : Does not show [Qd Kd] (One pair)
UTG : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [7d 2d 2h 3s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.24 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470849734 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:11:10
Seat 1: Dealer [ME] ($26.25 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($6.22 in chips)
Seat 4: UTG ($23.90 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($29.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 3h] 
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [7c Ad] 
UTG : Card dealt to a spot [3s 7d] 
UTG+1 : Card dealt to a spot [Tc Ts] 
UTG+2 : Card dealt to a spot [6c 9s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3c 4s Js]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Tc Ts] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [3c 4s Js  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.52 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470850009 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:11:45
Seat 1: UTG+2 [ME] ($26.25 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($5.47 in chips)
Seat 4: Big Blind ($23.90 in chips)
Seat 5: UTG ($25.77 in chips)
Seat 6: UTG+1 ($29.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 2h] 
Dealer : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [Ad 5d] 
Big Blind : Card dealt to a spot [4h Ks] 
UTG : Card dealt to a spot [8d 9c] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind : Folds
*** FLOP *** [Qs 7h 6s]
Small Blind : Checks
UTG+1 : Bets $0.70 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.70 
UTG+1 : Does not show [Qd Jc] (One pair)
UTG+1 : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [Qs 7h 6s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $2.62 [Does not show]  


Ignition Hand #4470850463 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:12:45
Seat 1: UTG+1 [ME] ($26.25 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($4.22 in chips)
Seat 4: Small Blind ($23.65 in chips)
Seat 5: Big Blind ($25.77 in chips)
Seat 6: UTG ($31.09 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ks 4c] 
UTG+2 : Card dealt to a spot [Jh 2d] 
Dealer : Card dealt to a spot [Qc 7c] 
Small Blind : Card dealt to a spot [5s 3c] 
Big Blind : Card dealt to a spot [7h Td] 
UTG : Card dealt to a spot [Jc 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d Ah As]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5d Ah As] [Qh]
Big Blind : Bets $0.43 
Dealer : Calls $0.43 
*** RIVER *** [5d Ah As Qh] [8d]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
Big Blind : Showdown [As Ah Qh Td 8d] (One pair)
Dealer : Showdown [As Ah Qh Qc 8d] (Two pair)
Dealer : Hand result $2.34 
*** SUMMARY ***
Total Pot($2.46)
Board [5d Ah As Qh 8d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.34  with Two pair [Qc 7c-As Ah Qh Qc 8d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [7h Td-As Ah Qh Td 8d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470850851 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:13:37
Seat 1: UTG [ME] ($26.25 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($5.38 in chips)
Seat 4: Dealer ($23.55 in chips)
Seat 5: Small Blind ($24.59 in chips)
Seat 6: Big Blind ($31.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Qd] 
UTG+1 : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [Ks 9h] 
Dealer : Card dealt to a spot [Kh As] 
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind : Card dealt to a spot [Js 7s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.62 
Dealer : Raises $2.83 to $2.83
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.21 
Dealer : Does not show [Kh As] (High Card)
Dealer : Hand result $2.21 
Small Blind : Table deposit $0.41 
*** SUMMARY ***
Total Pot($2.21)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $2.21 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470851165 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:14:14
Seat 1: Big Blind [ME] ($25.63 in chips)
Seat 3: UTG ($4.76 in chips)
Seat 4: UTG+1 ($25.14 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind ($30.84 in chips)
Dealer : Set dealer [5] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s 5d] 
UTG : Card dealt to a spot [8d Ad] 
UTG+1 : Card dealt to a spot [Kd 4h] 
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind : Card dealt to a spot [Qd 9s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8s 9h 3h]
Small Blind : Bets $0.72 
Big Blind  [ME] : Folds
UTG : All-in(raise) $4.51 to $4.51
Small Blind : Calls $3.79 
*** TURN *** [8s 9h 3h] [Qc]
*** RIVER *** [8s 9h 3h Qc] [4d]
UTG : Showdown [8s 8d Ad Qc 9h] (One pair)
Small Blind : Showdown [Qd Qc 9s 9h 8s] (Two pair)
Small Blind : Hand result $9.29 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($9.77)
Board [8s 9h 3h Qc 4d]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG lost with One pair [8d Ad-8s 8d Ad Qc 9h]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $9.29  with Two pair [Qd 9s-Qd Qc 9s 9h 8s]  


Ignition Hand #4470851522 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:15:00
Seat 1: Small Blind [ME] ($25.38 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($25.14 in chips)
Seat 5: UTG+1 ($24.90 in chips)
Seat 6: Dealer ($35.37 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [5h Td] 
UTG : Card dealt to a spot [9d 5c] 
UTG+1 : Card dealt to a spot [6d 7h] 
Dealer : Card dealt to a spot [Qs Qd] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $0.10 
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.25 
Dealer : Does not show [Qs Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470851704 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:15:24
Seat 1: Dealer [ME] ($25.28 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 4: Big Blind ($25.14 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($35.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 6c] 
Small Blind : Card dealt to a spot [2h 7s] 
Big Blind : Card dealt to a spot [Jd 7c] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Jh Th] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470851881 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:15:47
Seat 1: UTG+1 [ME] ($25.28 in chips)
Seat 2: Dealer ($25 in chips)
Seat 4: Small Blind ($24.89 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($36.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc 8s] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [4d 2h] 
Big Blind : Card dealt to a spot [9h 5h] 
UTG : Card dealt to a spot [9c 5c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470851945 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:15:56
Seat 1: UTG [ME] ($25.28 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer ($24.79 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($36.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 3d] 
UTG+1 : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [7h 8d] 
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [7c 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7h 8d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470852147 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:16:20
Seat 1: Big Blind [ME] ($25.28 in chips)
Seat 2: UTG ($25 in chips)
Seat 4: UTG+1 ($25.14 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($35.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 2s] 
UTG : Card dealt to a spot [8s 4h] 
UTG+1 : Card dealt to a spot [Ks Jh] 
Dealer : Card dealt to a spot [9d 3c] 
Small Blind : Card dealt to a spot [5h 7d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ks Jh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470852340 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:16:46
Seat 1: Small Blind [ME] ($25.03 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($25.49 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($35.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [9c 7s] 
UTG : Card dealt to a spot [9d 5c] 
UTG+1 : Card dealt to a spot [6s Jh] 
Dealer : Card dealt to a spot [4s Qs] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9c 7s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470852428 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:16:58
Seat 1: Dealer [ME] ($24.93 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25.49 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($35.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 2s] 
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG+2 : Card dealt to a spot [5h Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qc 4c] (High Card)
Small Blind : Hand result $0.50 
Big Blind : Table deposit $0.25 
Dealer  [ME] : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470852613 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:17:22
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($25.35 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25.49 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($35.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qd Kc] 
Dealer : Card dealt to a spot [3c 3d] 
Small Blind : Card dealt to a spot [9h Kh] 
Big Blind : Card dealt to a spot [Jd 5h] 
UTG : Card dealt to a spot [9c Jh] 
UTG+1 : Card dealt to a spot [9d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG+2  [ME] : Calls $2.13 
*** FLOP *** [5c Ts Ac]
Small Blind : Bets $1.37 
UTG+2  [ME] : Calls $1.37 
*** TURN *** [5c Ts Ac] [5s]
Small Blind : Checks
UTG+2  [ME] : Bets $4.04 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $4.04 
UTG+2  [ME] : Does not show [Qd Kc] (One pair)
UTG+2  [ME] : Hand result $8.07 
Small Blind : Table deposit $4.12 
*** SUMMARY ***
Total Pot($8.49)
Board [5c Ts Ac 5s ]
Seat+1: UTG+2 $8.07 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470853136 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:18:31
Seat 1: UTG+1 [ME] ($28.95 in chips)
Seat 2: UTG+2 ($25.35 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25.24 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($35.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [9d 4s] 
Dealer : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [Qc 6c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Kd Qd] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470853391 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:19:04
Seat 1: UTG [ME] ($29.30 in chips)
Seat 2: UTG+1 ($25.35 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.14 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($35.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd Kc] 
UTG+1 : Card dealt to a spot [Kd 6d] 
UTG+2 : Card dealt to a spot [Ad 4d] 
Dealer : Card dealt to a spot [9s 2h] 
Small Blind : Card dealt to a spot [8d 2d] 
Big Blind : Card dealt to a spot [Qc Js] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2s Kh 3c]
Big Blind : Checks
UTG  [ME] : Bets $0.39 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.39 
UTG  [ME] : Does not show [Qd Kc] (One pair)
UTG  [ME] : Hand result $1.28 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.34)
Board [2s Kh 3c  ]
Seat+1: UTG $1.28 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470853609 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:19:31
Seat 1: Big Blind [ME] ($29.96 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.14 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind ($35.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 9c] 
UTG : Card dealt to a spot [5h 3c] 
UTG+1 : Card dealt to a spot [Jd 2s] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind : Card dealt to a spot [6h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Dealer : Table deposit $0.10 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kd 7h 8c]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kd 7h 8c] [Tc]
Big Blind  [ME] : Bets $0.76 
UTG+2 : Calls $0.76 
*** RIVER *** [Kd 7h 8c Tc] [2h]
Big Blind  [ME] : Bets $2.23 
UTG+2 : Raises $6.70 to $6.70
UTG : Seat stand
UTG : Table leave user
UTG : Table enter user
UTG : Table leave user
UTG : Table enter user
UTG : Seat sit down
UTG : Table deposit $25.35 
Big Blind  [ME] : All-in(raise) $26.22 to $28.45
UTG+2 : All-in $16.93 
Big Blind  [ME] : Return uncalled portion of bet $4.82 
Big Blind  [ME] : Showdown [Tc 9c 8c 7h 6c] (Straight)
UTG+2 : Mucks [Ks 8s] (Two pair)
Big Blind  [ME] : Hand result $48.38 
UTG+2 : Seat sit out
UTG : Seat sit out
*** SUMMARY ***
Total Pot($50.38)
Board [Kd 7h 8c Tc 2h]
Seat+1: Big Blind $48.38  with Straight [6c 9c-Tc 9c 8c 7h 6c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Ks 8s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470854359 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:21:16
Seat 1: Small Blind [ME] ($53.20 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: Dealer ($35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 9s] 
Big Blind : Card dealt to a spot [2s Kd] 
UTG : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [7d Jd] 
UTG : Raises $0.75 to $0.75
Seat stand
Table leave user
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad 6d] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
Table enter user
Seat sit down
Table deposit $7.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470854474 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:21:31
Seat 1: Dealer [ME] ($53.10 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($7.25 in chips)
Seat 5: UTG ($25.35 in chips)
Seat 6: UTG+1 ($35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [8h 2c] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Card dealt to a spot [Tc 2s] 
UTG+1 : Card dealt to a spot [4s Jh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Js Jc] (High Card)
Dealer  [ME] : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470854673 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:21:53
Seat 1: UTG+1 [ME] ($53.45 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($7 in chips)
Seat 5: Big Blind ($25.35 in chips)
Seat 6: UTG ($35 in chips)
Dealer : Set dealer [3] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d 6c] 
Dealer : Card dealt to a spot [Tc 7h] 
Big Blind : Card dealt to a spot [3s Qd] 
UTG : Card dealt to a spot [2c 5c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Tc 7h] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470855028 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:22:44
Seat 1: UTG [ME] ($53.45 in chips)
Seat 3: UTG+1 ($25.25 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($35 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh Qc] 
UTG+1 : Card dealt to a spot [6c 7h] 
Small Blind : Card dealt to a spot [5s 7d] 
Big Blind : Card dealt to a spot [8h 9c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Jh Qc] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470855161 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:23:02
Seat 1: Big Blind [ME] ($53.80 in chips)
Seat 3: UTG ($25.25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($34.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c Ts] 
UTG : Card dealt to a spot [3h 9c] 
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [2s 9s] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2c Ts] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470855275 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:23:15
Seat 1: Small Blind [ME] ($53.90 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25.25 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($34.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js Kd] 
Big Blind : Card dealt to a spot [8s 9d] 
UTG : Card dealt to a spot [Ah 3d] 
UTG+1 : Card dealt to a spot [4d 9h] 
Dealer : Card dealt to a spot [3s Qd] 
Table enter user
Seat sit down
Table deposit $26.60 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Js Kd] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470855610 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:23:55
Seat 1: Dealer [ME] ($54.15 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($25.25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($34.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 6d] 
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [Ts 6h] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [Ks Kh] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ks Kh] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470855895 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:24:32
Seat 1: UTG+2 [ME] ($54.15 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($26.60 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5d Qc] 
Dealer : Card dealt to a spot [2c 8d] 
Small Blind : Card dealt to a spot [Th Tc] 
Big Blind : Card dealt to a spot [6h 2h] 
UTG : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [7c 5c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Th Tc] (High Card)
Small Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.75 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470856271 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:25:17
Seat 1: UTG+1 [ME] ($54.15 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($26 in chips)
Seat 4: Small Blind ($26.35 in chips)
Seat 5: Big Blind ($24.25 in chips)
Seat 6: UTG ($35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8d 3h] 
UTG+2 : Card dealt to a spot [9d 5c] 
Dealer : Card dealt to a spot [Ac Js] 
Small Blind : Card dealt to a spot [2s 2d] 
Big Blind : Card dealt to a spot [Kc 6c] 
UTG : Card dealt to a spot [As 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4c 3c 9h]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Raises $1.64 to $1.64
Dealer : Calls $1.32 
*** TURN *** [4c 3c 9h] [Ah]
Big Blind : Bets $2.20 
Dealer : Calls $2.20 
*** RIVER *** [4c 3c 9h Ah] [Ks]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ks Kc Ah 9h 6c] (One pair)
Dealer : Showdown [Ah Ac Ks Js 9h] (One pair)
Dealer : Hand result $8.57 
Big Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($9.02)
Board [4c 3c 9h Ah Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $8.57  with One pair [Ac Js-Ah Ac Ks Js 9h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Kc 6c-Ks Kc Ah 9h 6c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470856762 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:26:20
Seat 1: UTG [ME] ($54.15 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($30.11 in chips)
Seat 4: Dealer ($26.25 in chips)
Seat 5: Small Blind ($20.54 in chips)
Seat 6: Big Blind ($35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 7d] 
UTG+1 : Card dealt to a spot [2d Qs] 
UTG+2 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [Ts 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+2 : Raises $4.27 to $4.89
Dealer : Folds
UTG+2 : Return uncalled portion of bet $3.01 
UTG+2 : Does not show [Qc Qh] (High Card)
UTG+2 : Hand result $4.11 
Small Blind : Table deposit $4.56 
*** SUMMARY ***
Total Pot($4.11)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $4.11 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470857203 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:27:13
Seat 1: Big Blind [ME] ($54.15 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($32.34 in chips)
Seat 4: UTG+2 ($24.37 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($34.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 9s] 
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [Jh 6s] 
UTG+2 : Card dealt to a spot [8h Jc] 
Dealer : Card dealt to a spot [Qs 2h] 
Small Blind : Card dealt to a spot [9c Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [2s Kc 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [2s Kc 6h] [7d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [2s Kc 6h 7d] [7h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [7h 7d Kc Td 9c] (One pair)
Big Blind  [ME] : Showdown [7h 7d Kc Qd 9s] (One pair)
Big Blind  [ME] : Hand result $0.48 
UTG+2 : Table deposit $0.63 
*** SUMMARY ***
Total Pot($0.50)
Board [2s Kc 6h 7d 7h]
Seat+1: Big Blind $0.48  with One pair [Qd 9s-7h 7d Kc Qd 9s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [9c Td-7h 7d Kc Td 9c]  


Ignition Hand #4470857599 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:28:03
Seat 1: Small Blind [ME] ($54.38 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG ($32.34 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($34.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [Ad 9c] 
UTG : Card dealt to a spot [8h Ac] 
UTG+1 : Card dealt to a spot [Ts 4c] 
UTG+2 : Card dealt to a spot [6d 3s] 
Dealer : Card dealt to a spot [2s 6s] 
UTG : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ad 9c] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470857987 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:28:57
Seat 1: Dealer [ME] ($54.28 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($34.50 in chips)
Dealer  [ME] : Set dealer [1] 
Seat re-join
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c Td] 
Small Blind : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [4h 3s] 
UTG : Card dealt to a spot [2s 3h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $23.95 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ks Kh] (High Card)
Small Blind : Hand result $0.50 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470858227 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:29:29
Seat 1: UTG [ME] ($54.28 in chips)
Seat 2: Dealer ($25.25 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($34.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d Kc] 
Dealer : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [9h 2d] 
Big Blind : Card dealt to a spot [4c Ks] 
UTG  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ac Tc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470858425 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:29:53
Seat 1: Big Blind [ME] ($54.28 in chips)
Seat 2: UTG ($25.60 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind ($34.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 5d] 
UTG : Card dealt to a spot [Qc 9h] 
Dealer : Card dealt to a spot [2s 8h] 
Small Blind : Card dealt to a spot [6c Ah] 
UTG : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [2h 5d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470858580 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:30:13
Seat 1: Small Blind [ME] ($54.38 in chips)
Seat 2: Big Blind ($25.60 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: Dealer ($34.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 4s] 
Big Blind : Card dealt to a spot [3s Ts] 
UTG : Card dealt to a spot [8d Qs] 
Dealer : Card dealt to a spot [As 2c] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3s Ts] (High Card)
Big Blind : Hand result $0.35 
Table enter user
Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470858669 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:30:25
Seat 1: Dealer [ME] ($54.28 in chips)
Seat 2: Small Blind ($25.70 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 ($34.15 in chips)
Dealer  [ME] : Set dealer [1] 
Table enter user
Seat sit down
Table deposit $23.95 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Jc] 
Small Blind : Card dealt to a spot [Ah 2d] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [Kd Tc] 
UTG+1 : Card dealt to a spot [6s Kc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h 5h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470858809 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:30:43
Seat 1: UTG+1 [ME] ($54.28 in chips)
Seat 2: Dealer ($25.60 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($24.90 in chips)
Seat 6: UTG ($34.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s Ah] 
Dealer : Card dealt to a spot [5c 4h] 
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [Ac Ks] 
UTG : Card dealt to a spot [Ad 8h] 
UTG : Raises $1 to $1
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.75 to $3
UTG : Calls $2 
*** FLOP *** [Qh Tc 6h]
Big Blind : Bets $2 
UTG : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Ac Ks] (High Card)
Big Blind : Hand result $5.80 
*** SUMMARY ***
Total Pot($6.10)
Board [Qh Tc 6h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $5.80 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4470859223 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:31:38
Seat 1: UTG [ME] ($54.28 in chips)
Seat 2: UTG+1 ($25.60 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($27.70 in chips)
Seat 6: Big Blind ($31.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 5d] 
UTG+1 : Card dealt to a spot [3d 7h] 
Dealer : Card dealt to a spot [Js 9c] 
Small Blind : Card dealt to a spot [6d 2c] 
Big Blind : Card dealt to a spot [5c As] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s 4c 2s]
Big Blind : Bets $1.52 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.52 
Big Blind : Does not show [5c As] (High Card)
Big Blind : Hand result $1.52 
Dealer : Table deposit $0.75 
*** SUMMARY ***
Total Pot($1.60)
Board [7s 4c 2s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.52 [Does not show]  


Ignition Hand #4470859666 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:32:31
Seat 1: Big Blind [ME] ($54.28 in chips)
Seat 2: UTG ($25.60 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($27.60 in chips)
Seat 6: Small Blind ($31.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s Ad] 
UTG : Card dealt to a spot [As 3s] 
UTG+1 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [5s 2d] 
Small Blind : Card dealt to a spot [5h 8c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.50 
*** FLOP *** [2h 8h Jh]
UTG : Checks
UTG+1 : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [2h 8h Jh] [3d]
UTG : Checks
UTG+1 : Bets $4.17 
UTG : Folds
UTG+1 : Return uncalled portion of bet $4.17 
UTG+1 : Does not show [Ac 6c] (High Card)
UTG+1 : Hand result $5.56 
UTG : Table deposit $2.15 
*** SUMMARY ***
Total Pot($5.85)
Board [2h 8h Jh 3d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+4: UTG+1 $5.56 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470860365 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:33:58
Seat 1: Small Blind [ME] ($54.03 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($27.81 in chips)
Seat 5: UTG+1 ($27.60 in chips)
Seat 6: Dealer ($31.82 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d Qs] 
Big Blind : Card dealt to a spot [5h Th] 
UTG : Card dealt to a spot [2h Tc] 
UTG+1 : Card dealt to a spot [9d 9s] 
Dealer : Card dealt to a spot [Kh Ad] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Raises $2.60 to $2.60
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [Qc Qd 8d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc Qd 8d] [6c]
UTG+1 : Bets $1.75 
Dealer : Folds & shows [Kh Ad] 
UTG+1 : Return uncalled portion of bet $1.75 
UTG+1 : Does not show [9d 9s] (Two pair)
UTG+1 : Hand result $5.28 
*** SUMMARY ***
Total Pot($5.55)
Board [Qc Qd 8d 6c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.28 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4470861084 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:35:33
Seat 1: Dealer [ME] ($53.93 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($23.95 in chips)
Seat 4: UTG ($27.81 in chips)
Seat 5: UTG+1 ($30.28 in chips)
Seat 6: UTG+2 ($29.22 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h Kh] 
Small Blind : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [8c 3s] 
UTG : Card dealt to a spot [6h 8h] 
UTG+1 : Card dealt to a spot [6d Ad] 
UTG+2 : Card dealt to a spot [4s 7d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6h 8h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470861269 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:35:58
Seat 1: UTG+2 [ME] ($53.93 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($23.70 in chips)
Seat 4: Big Blind ($28.16 in chips)
Seat 5: UTG ($30.28 in chips)
Seat 6: UTG+1 ($29.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ad 3s] 
Dealer : Card dealt to a spot [Jd 4s] 
Small Blind : Card dealt to a spot [5c 6c] 
Big Blind : Card dealt to a spot [Qc 7h] 
UTG : Card dealt to a spot [3d Jc] 
UTG+1 : Card dealt to a spot [Kh 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6s 2d 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6s 2d 9d] [6h]
Small Blind : Bets $1.07 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [5c 6c] (Three of a kind)
Small Blind : Hand result $1.43 
Small Blind : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.50)
Board [6s 2d 9d 6h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.43 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470861637 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:36:47
Seat 1: UTG+1 [ME] ($53.93 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($27.41 in chips)
Seat 5: Big Blind ($30.28 in chips)
Seat 6: UTG ($29.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 3s] 
UTG+2 : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [Qs 9s] 
Small Blind : Card dealt to a spot [Ad 4h] 
Big Blind : Card dealt to a spot [Qh Kc] 
UTG : Card dealt to a spot [3h 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
UTG+2 : Calls $1.75 
*** FLOP *** [Qd 7s Js]
Big Blind : Bets $1.60 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [Qh Kc] (One pair)
Big Blind : Hand result $4.85 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($5.10)
Board [Qd 7s Js  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.85 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470862270 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:38:09
Seat 1: UTG [ME] ($53.93 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($27.31 in chips)
Seat 5: Small Blind ($32.63 in chips)
Seat 6: Big Blind ($29.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 8c] 
UTG+1 : Card dealt to a spot [2s 9d] 
Dealer : Card dealt to a spot [4d As] 
Small Blind : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [7d 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4d As] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470862473 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:38:35
Seat 1: Big Blind [ME] ($53.93 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($27.66 in chips)
Seat 5: Dealer ($32.53 in chips)
Seat 6: Small Blind ($28.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [Qd 7h] 
UTG+1 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [Jh 9s] 
Small Blind : Card dealt to a spot [6h 6s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [2h 8d 2c]
Small Blind : Bets $1.67 
UTG+1 : Calls $1.67 
*** TURN *** [2h 8d 2c] [8s]
Small Blind : Bets $4.84 
UTG+1 : Calls $4.84 
*** RIVER *** [2h 8d 2c 8s] [Ah]
Small Blind : Checks
UTG+1 : Bets $1 
Small Blind : Calls $1 
UTG+1 : Showdown [Ah Ac 8s 8d 9c] (Two pair)
Small Blind : Showdown [8s 8d 6s 6h Ah] (Two pair)
UTG+1 : Hand result $15.94 
*** SUMMARY ***
Total Pot($16.77)
Board [2h 8d 2c 8s Ah]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $15.94  with Two pair [9c Ac-Ah Ac 8s 8d 9c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [6h 6s-8s 8d 6s 6h Ah]  


Ignition Hand #4470863336 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:40:24
Seat 1: Small Blind [ME] ($53.68 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($35.34 in chips)
Seat 5: UTG+2 ($32.53 in chips)
Seat 6: Dealer ($20.71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h Kh] 
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [Qs Js] 
UTG+1 : Card dealt to a spot [Qc Kd] 
UTG+2 : Card dealt to a spot [6h Ks] 
Dealer : Card dealt to a spot [9c 7h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Raises $1.88 to $1.88
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Return uncalled portion of bet $1.26 
UTG+1 : Does not show [Qc Kd] (High Card)
UTG+1 : Hand result $1.59 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($1.59)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.59 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470864049 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:41:58
Seat 1: Dealer [ME] ($53.58 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 4: Big Blind ($36.31 in chips)
Seat 5: UTG ($32.53 in chips)
Seat 6: UTG+1 ($20.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [7s Qc] 
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [8h 8s] 
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8h 8s] (High Card)
UTG : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470864233 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:42:23
Seat 1: UTG+1 [ME] ($53.58 in chips)
Seat 2: Dealer ($25 in chips)
Seat 4: Small Blind ($36.06 in chips)
Seat 5: Big Blind ($32.88 in chips)
Seat 6: UTG ($20.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [9d 6s] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [5s Ts] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 2h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470864434 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:42:48
Seat 1: UTG [ME] ($53.58 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 4: Dealer ($35.96 in chips)
Seat 5: Small Blind ($32.98 in chips)
Seat 6: Big Blind ($20.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 4d] 
UTG+1 : Card dealt to a spot [Js Jd] 
Dealer : Card dealt to a spot [5h Ts] 
Small Blind : Card dealt to a spot [7c 7d] 
Big Blind : Card dealt to a spot [Ad 4h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Table enter user
Seat sit down
Table deposit $29.11 
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG+1 : Calls $1.63 
*** FLOP *** [3c 7h 8s]
Small Blind : Bets $1.50 
UTG+1 : Raises $5.26 to $5.26
Small Blind : Calls $3.76 
*** TURN *** [3c 7h 8s] [7s]
Small Blind : Checks
UTG+1 : All-in $17.49 
Small Blind : Calls $17.49 
*** RIVER *** [3c 7h 8s 7s] [5c]
UTG+1 : Showdown [Js Jd 7s 7h 8s] (Two pair)
Small Blind : Showdown [7s 7h 7d 7c 8s] (Four of a kind)
Small Blind : Hand result $48.25 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($50.25)
Board [3c 7h 8s 7s 5c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Two pair [Js Jd-Js Jd 7s 7h 8s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $48.25  with Four of a kind [7c 7d-7s 7h 7d 7c 8s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470865598 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:45:17
Seat 1: Big Blind [ME] ($53.58 in chips)
Seat 4: UTG ($35.96 in chips)
Seat 5: Dealer ($56.23 in chips)
Seat 6: Small Blind ($20.46 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [Ad Jc] 
Dealer : Card dealt to a spot [Kc Ac] 
Small Blind : Card dealt to a spot [Qc 4d] 
UTG : Raises $0.75 to $0.75
Table deposit $25 
Dealer : Raises $2.25 to $2.25
Seat re-join
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Raises $5.47 to $6.22
Dealer : Calls $3.97 
*** FLOP *** [6h 7c 9d]
UTG : Checks
Dealer : Checks
*** TURN *** [6h 7c 9d] [5s]
UTG : Bets $5.50 
Dealer : Folds
UTG : Return uncalled portion of bet $5.50 
UTG : Does not show [Ad Jc] (High Card)
UTG : Hand result $12.16 
*** SUMMARY ***
Total Pot($12.79)
Board [6h 7c 9d 5s ]
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG $12.16 [Does not show]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470866526 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:47:14
Seat 1: Small Blind [ME] ($53.33 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($41.90 in chips)
Seat 5: UTG+1 ($50.01 in chips)
Seat 6: Dealer ($20.36 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [Jd Td] 
UTG : Card dealt to a spot [Ks 9h] 
UTG+1 : Card dealt to a spot [Jc 7c] 
Dealer : Card dealt to a spot [As 2s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [Qs Kc 4s]
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
Dealer : Bets $2.47 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.47 
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Does not show [As 2s] (High Card)
Dealer : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Qs Kc 4s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $2.47 [Does not show]  


Ignition Hand #4470867149 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:48:36
Seat 1: Dealer [ME] ($53.23 in chips)
Seat 2: Small Blind ($23.75 in chips)
Seat 3: Big Blind ($29.11 in chips)
Seat 5: UTG ($50.01 in chips)
Seat 6: UTG+1 ($21.58 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 9s] 
Small Blind : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [6c 7c] 
UTG+1 : Card dealt to a spot [Jh Ts] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [5s Ac] (High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470867466 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:49:19
Seat 1: UTG+2 [ME] ($53.23 in chips)
Seat 2: Dealer ($23 in chips)
Seat 3: Small Blind ($29.86 in chips)
Seat 4: Big Blind ($7.50 in chips)
Seat 5: UTG ($50.01 in chips)
Seat 6: UTG+1 ($21.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2d 3c] 
Dealer : Card dealt to a spot [Qs Tc] 
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [Kd Ad] 
UTG+1 : Card dealt to a spot [Kh 3h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kd Ad] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470867660 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:49:42
Seat 1: UTG+1 [ME] ($53.23 in chips)
Seat 2: UTG+2 ($23 in chips)
Seat 3: Dealer ($29.76 in chips)
Seat 4: Small Blind ($7.25 in chips)
Seat 5: Big Blind ($50.36 in chips)
Seat 6: UTG ($21.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kc Ad] 
UTG+2 : Card dealt to a spot [3h 5s] 
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [Js 5h] 
Big Blind : Card dealt to a spot [8h Td] 
UTG : Card dealt to a spot [Qh 2c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Raises $4.52 to $5.14
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $3.26 
UTG+1  [ME] : Does not show [Kc Ad] (High Card)
UTG+1  [ME] : Hand result $4.11 
UTG+2 : Table deposit $2 
*** SUMMARY ***
Total Pot($4.11)
Seat+1: UTG+1 $4.11 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470868391 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:51:21
Seat 1: UTG [ME] ($55.46 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($27.88 in chips)
Seat 4: Dealer ($7.15 in chips)
Seat 5: Small Blind ($50.11 in chips)
Seat 6: Big Blind ($21.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d Jd] 
UTG+1 : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [5s As] 
Dealer : Card dealt to a spot [7c 4s] 
Small Blind : Card dealt to a spot [3d 3c] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.58 to $0.58
Dealer : Folds
Small Blind : Calls $0.48 
Big Blind : Calls $0.33 
*** FLOP *** [Ah Td Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ah Td Js] [4d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Folds
Big Blind : Calls $0.50 
*** RIVER *** [Ah Td Js 4d] [8c]
Big Blind : Checks
UTG+2 : Bets $0.65 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.65 
UTG+2 : Does not show [5s As] (One pair)
UTG+2 : Hand result $2.61 
*** SUMMARY ***
Total Pot($2.74)
Board [Ah Td Js 4d 8c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.61 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4470869203 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:53:08
Seat 1: Big Blind [ME] ($55.46 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($29.41 in chips)
Seat 4: UTG+2 ($7.15 in chips)
Seat 5: Dealer ($49.53 in chips)
Seat 6: Small Blind ($20.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [As 5s] 
UTG+1 : Card dealt to a spot [4d Td] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer : Card dealt to a spot [7d 2d] 
Small Blind : Card dealt to a spot [Tc Kc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [4h Qc 9s]
Small Blind : Bets $1.33 
Big Blind  [ME] : Folds
UTG : Calls $1.33 
*** TURN *** [4h Qc 9s] [9h]
Small Blind : Checks
UTG : Checks
*** RIVER *** [4h Qc 9s 9h] [5d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [9s 9h Kc Qc Tc] (One pair)
UTG : Showdown [9s 9h 5s 5d As] (Two pair)
UTG : Hand result $4.30 
*** SUMMARY ***
Total Pot($4.52)
Board [4h Qc 9s 9h 5d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $4.30  with Two pair [As 5s-9s 9h 5s 5d As]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Tc Kc-9s 9h Kc Qc Tc]  


Ignition Hand #4470870271 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:55:29
Seat 1: Small Blind [ME] ($54.84 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 3: UTG ($29.41 in chips)
Seat 4: UTG+1 ($7.15 in chips)
Seat 5: UTG+2 ($49.53 in chips)
Seat 6: Dealer ($18.55 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [Qs 3d] 
UTG : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer : Card dealt to a spot [Ad 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [6s 5s] (High Card)
UTG+2 : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470870446 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:55:53
Seat 1: Dealer [ME] ($54.74 in chips)
Seat 2: Small Blind ($27.10 in chips)
Seat 4: Big Blind ($7.15 in chips)
Seat 5: UTG ($49.88 in chips)
Seat 6: UTG+1 ($18.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js 7c] 
Small Blind : Card dealt to a spot [6s 9h] 
Big Blind : Card dealt to a spot [9c Jd] 
UTG : Card dealt to a spot [Jh 4s] 
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35  with High Card [9c Jd]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470870670 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:56:19
Seat 1: UTG [ME] ($54.74 in chips)
Seat 2: Dealer ($27 in chips)
Seat 4: Small Blind ($7.25 in chips)
Seat 6: Big Blind ($18.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Ah] 
Dealer : Card dealt to a spot [Jd 2h] 
Small Blind : Card dealt to a spot [Ks 9d] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Seat stand
Table leave user
Big Blind : Raises $1 to $1.25
Small Blind : Calls $0.75 
*** FLOP *** [3h As Th]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3h As Th] [7d]
Small Blind : Checks
Big Blind : Bets $1.79 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.79 
Big Blind : Does not show [Kh Jh] (High Card)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [3h As Th 7d ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+6: Big Blind $2.38 [Does not show]  


Ignition Hand #4470871042 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:57:07
Seat 1: Big Blind [ME] ($54.74 in chips)
Seat 2: UTG ($27 in chips)
Seat 4: Dealer ($6 in chips)
Seat 6: Small Blind ($19.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c Qh] 
UTG : Card dealt to a spot [Qd Ac] 
Dealer : Card dealt to a spot [8s Td] 
Small Blind : Card dealt to a spot [7h Js] 
UTG : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Qd Ac] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470871227 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:57:29
Seat 1: Small Blind [ME] ($54.49 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 4: UTG ($6 in chips)
Seat 6: Dealer ($19.58 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d Ts] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [8d 8h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Raises $0.50 to $0.50
Dealer : Raises $1.85 to $1.85
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.35 
Dealer : Does not show [8d 8h] (High Card)
Dealer : Hand result $1.35 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($1.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer $1.35 [Does not show]  


Ignition Hand #4470871513 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:58:09
Seat 1: Dealer [ME] ($54.39 in chips)
Seat 2: Small Blind ($27.10 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: UTG ($20.43 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c Qs] 
Small Blind : Card dealt to a spot [4d 6c] 
Big Blind : Card dealt to a spot [Qc 3s] 
UTG : Card dealt to a spot [7c 7s] 
UTG : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
Big Blind : Table deposit $0.25 
Table enter user
Seat sit down
Table deposit $25 
UTG : Does not show [7c 7s] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4470871670 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:58:29
Seat 1: UTG+1 [ME] ($54.39 in chips)
Seat 2: Dealer ($27 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($20.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [9s 3s] 
Small Blind : Card dealt to a spot [Ac 2h] 
Big Blind : Card dealt to a spot [2s Qd] 
UTG : Card dealt to a spot [5d Ts] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2s Qd] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470871834 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:58:53
Seat 1: UTG+1 [ME] ($54.39 in chips)
Seat 2: UTG+2 ($27 in chips)
Seat 3: Dealer ($25 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($20.78 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ts 4d] 
UTG+2 : Card dealt to a spot [3d 9c] 
Dealer : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [7d 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.25 
Seat stand
Table leave user
Big Blind : Does not show [7h 8c] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470871911 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:59:04
Seat 1: UTG [ME] ($54.39 in chips)
Seat 2: UTG+1 ($27 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($20.78 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h Qs] 
UTG+1 : Card dealt to a spot [Jh As] 
UTG+2 : Card dealt to a spot [8h Ks] 
Small Blind : Card dealt to a spot [9d 7c] 
Big Blind : Card dealt to a spot [9h 7d] 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds (auth)
UTG+1 : Return uncalled portion of bet $0.37 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [Jh As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470872066 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:59:23
Seat 1: Big Blind [ME] ($54.39 in chips)
Seat 2: UTG ($27.35 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 5: Dealer ($24.90 in chips)
Dealer : Set dealer [5] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c 4h] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Card dealt to a spot [6d 4s] 
Dealer : Card dealt to a spot [Js 2s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [9d As] (High Card)
UTG : Hand result $0.50 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.50 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4470872175 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:59:36
Seat 1: Small Blind [ME] ($54.14 in chips)
Seat 2: Big Blind ($27.60 in chips)
Seat 3: UTG ($25 in chips)
Seat 5: UTG+1 ($25 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Jd] 
Big Blind : Card dealt to a spot [2h 4d] 
UTG : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [Ad As] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.38 
UTG+1 : Does not show [Ad As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  


Ignition Hand #4470872335 TBL#29558611 HOLDEM No Limit - 2023-05-22 17:59:57
Seat 1: Dealer [ME] ($54.04 in chips)
Seat 2: Small Blind ($27.35 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 5: UTG ($25.35 in chips)
Seat 6: UTG+1 ($7.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 3h] 
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [As Ad] 
UTG : Card dealt to a spot [7s 4s] 
UTG+1 : Card dealt to a spot [6s 5h] 
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Raises $3.50 to $3.75
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.75 
Big Blind : Does not show [As Ad] (High Card)
Big Blind : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470872677 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:00:41
Seat 1: UTG+2 [ME] ($53.04 in chips)
Seat 2: Dealer ($27.25 in chips)
Seat 3: Small Blind ($26.35 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.35 in chips)
Seat 6: UTG+1 ($7.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [3s 5d] 
Small Blind : Card dealt to a spot [2c 7d] 
Big Blind : Card dealt to a spot [3c Qs] 
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [7h Kc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c Ac Ks]
Big Blind : Checks
UTG+1 : Bets $0.57 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.57 
Big Blind : Table deposit $0.25 
UTG+1 : Does not show [7h Kc] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6c Ac Ks  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.57 [Does not show]  


Ignition Hand #4470872957 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:01:19
Seat 1: UTG+1 [ME] ($53.04 in chips)
Seat 2: UTG+2 ($27.25 in chips)
Seat 3: Dealer ($26.25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25.35 in chips)
Seat 6: UTG ($7.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7h Ts] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [6h 4c] 
Big Blind : Card dealt to a spot [Qd 5d] 
UTG : Card dealt to a spot [7s 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 5d] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470873069 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:01:36
Seat 1: UTG [ME] ($53.04 in chips)
Seat 2: UTG+1 ($27.25 in chips)
Seat 3: UTG+2 ($26.25 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($25.45 in chips)
Seat 6: Big Blind ($7.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s 5h] 
UTG+1 : Card dealt to a spot [8d 7h] 
UTG+2 : Card dealt to a spot [Qc Jd] 
Dealer : Card dealt to a spot [Js 3d] 
Small Blind : Card dealt to a spot [3h Jc] 
Big Blind : Card dealt to a spot [9d 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jh 5c 7d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh 5c 7d] [3s]
Big Blind : Checks
UTG+2 : Bets $1.28 
Big Blind : Calls $1.28 
*** RIVER *** [Jh 5c 7d 3s] [6s]
Big Blind : Bets $3.71 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3.71 
Big Blind : Does not show [9d 8h] (Straight)
Big Blind : Hand result $3.71 
UTG+2 : Table deposit $0.65 
*** SUMMARY ***
Total Pot($3.90)
Board [Jh 5c 7d 3s 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.71 [Does not show]  


Ignition Hand #4470873515 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:02:36
Seat 1: Big Blind [ME] ($53.04 in chips)
Seat 2: UTG ($27.25 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25.35 in chips)
Seat 6: Small Blind ($9.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [Ad 7s] 
UTG+1 : Card dealt to a spot [4d 9c] 
UTG+2 : Card dealt to a spot [4s 3d] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [8c 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [Js Jh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470873888 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:03:26
Seat 1: Small Blind [ME] ($52.79 in chips)
Seat 2: Big Blind ($27.25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25.70 in chips)
Seat 6: Dealer ($9.28 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [2d Kc] 
UTG : Card dealt to a spot [7h 3h] 
UTG+1 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Ah 6d] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4d 8s 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [4d 8s 2c] [Ks]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4d 8s 2c Ks] [Js]
Small Blind  [ME] : Checks
Big Blind : Bets $0.54 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.54 
Big Blind : Does not show [2d Kc] (Two pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4d 8s 2c Ks Js]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.72 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470874413 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:04:33
Seat 1: Dealer [ME] ($52.54 in chips)
Seat 2: Small Blind ($27.72 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25.70 in chips)
Seat 6: UTG+2 ($9.03 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 2s] 
Small Blind : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Ks 4h] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1 : Card dealt to a spot [9s 4s] 
UTG+2 : Card dealt to a spot [8d 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As 5c] (High Card)
Small Blind : Hand result $0.50 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470874602 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:04:57
Seat 1: UTG+2 [ME] ($52.54 in chips)
Seat 2: Dealer ($27.97 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.70 in chips)
Seat 6: UTG+1 ($9.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9d 6h] 
Dealer : Card dealt to a spot [9h Td] 
Small Blind : Card dealt to a spot [4c 4d] 
Big Blind : Card dealt to a spot [Kh 6s] 
UTG : Card dealt to a spot [Kd 7d] 
UTG+1 : Card dealt to a spot [5s 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [9h Td] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470874760 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:05:16
Seat 1: UTG+1 [ME] ($52.54 in chips)
Seat 2: UTG+2 ($28.32 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($25.70 in chips)
Seat 6: UTG ($9.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 6h] 
UTG+2 : Card dealt to a spot [Th 7h] 
Dealer : Card dealt to a spot [7d 2s] 
Small Blind : Card dealt to a spot [9h Jh] 
Big Blind : Card dealt to a spot [Kd 6d] 
UTG : Card dealt to a spot [Ah 3c] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [Tc 5c Qs]
Big Blind : Checks
UTG : Checks
*** TURN *** [Tc 5c Qs] [Qd]
Big Blind : Bets $0.35 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Kd 6d] (One pair)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [Tc 5c Qs Qd ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.05 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4470875180 TBL#29558611 HOLDEM No Limit - 2023-05-22 18:06:11
Seat 1: UTG [ME] ($52.54 in chips)
Seat 2: UTG+1 ($28.32 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($26.25 in chips)
Seat 6: Big Blind ($8.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 2s] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [9s Jh] 
Dealer : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [3c 7c] 
Big Blind : Card dealt to a spot [Kh 9d] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3s 5s 8c]
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3s 5s 8c] [7d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [3s 5s 8c 7d] [Qc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Kh Qc 9d 8c 7d] (High Card)
UTG+1 : Showdown [Ad Qc Js 8c 7d] (High Card)
UTG+1 : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [3s 5s 8c 7d Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.28  with High Card [Ad Js-Ad Qc Js 8c 7d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [Kh 9d-Kh Qc 9d 8c 7d]  

