Ignition Hand #4471909291 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:29:00
Seat 1: UTG ($30.31 in chips)
Seat 3: UTG+1 ($24.77 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($35.51 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [6d 7d] 
Dealer : Card dealt to a spot [5d 2s] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind  [ME] : Card dealt to a spot [6h 2h] 
UTG : Folds
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Does not show [6d 7d] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471909540 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:29:33
Seat 1: Big Blind ($30.31 in chips)
Seat 3: UTG ($25.12 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($35.41 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 7h] 
UTG : Card dealt to a spot [2d 6h] 
UTG+1 : Card dealt to a spot [8h 5d] 
Dealer : Card dealt to a spot [9c 4c] 
Small Blind  [ME] : Card dealt to a spot [3s Qc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ks 7h] (High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471909676 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:29:47
Seat 1: Small Blind ($30.41 in chips)
Seat 2: Big Blind ($32.18 in chips)
Seat 3: UTG ($25.12 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($35.41 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Td] 
Big Blind : Card dealt to a spot [7c 4d] 
UTG : Card dealt to a spot [3h 5h] 
UTG+1 : Card dealt to a spot [Ah 8h] 
UTG+2 : Card dealt to a spot [Jc 3s] 
Dealer  [ME] : Card dealt to a spot [9s Tc] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [Ks 9c 4h]
UTG : Checks
UTG+1 : Bets $0.56 
UTG : Calls $0.56 
*** TURN *** [Ks 9c 4h] [Jh]
UTG : Bets $2.25 
UTG+1 : Calls $2.25 
*** RIVER *** [Ks 9c 4h Jh] [3d]
UTG : Bets $5.75 
UTG+1 : Folds
UTG : Return uncalled portion of bet $5.75 
UTG : Showdown [3h 3d Ks Jh 9c] (One pair)
UTG : Hand result $7.58 
UTG+1 : Table deposit $3.81 
*** SUMMARY ***
Total Pot($7.97)
Board [Ks 9c 4h Jh 3d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $7.58  with One pair [3h 5h-3h 3d Ks Jh 9c]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471910040 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:30:39
Seat 1: Dealer ($30.31 in chips)
Seat 2: Small Blind ($31.93 in chips)
Seat 3: Big Blind ($28.89 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($35.41 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [Tc 3c] 
Big Blind : Card dealt to a spot [9c 9h] 
UTG : Card dealt to a spot [6c Qs] 
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2  [ME] : Card dealt to a spot [6h 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Raises $1.49 to $1.74
Dealer : Calls $1.12 
*** FLOP *** [7d 3d Qd]
Big Blind : Bets $2.25 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [9c 9h] (One pair)
Big Blind : Hand result $3.41 
*** SUMMARY ***
Total Pot($3.58)
Board [7d 3d Qd  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.41 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471910297 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:31:09
Seat 1: UTG+2 ($28.57 in chips)
Seat 2: Dealer ($31.83 in chips)
Seat 3: Small Blind ($30.56 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($35.41 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Td] 
Dealer : Card dealt to a spot [Ah 2h] 
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [Th 7s] 
UTG+1  [ME] : Card dealt to a spot [Ad 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.26 
Dealer : Does not show [Ah 2h] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.59 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471910647 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:31:55
Seat 1: UTG+1 ($27.95 in chips)
Seat 2: UTG+2 ($32.80 in chips)
Seat 3: Dealer ($30.46 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($35.41 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer : Card dealt to a spot [9c 4s] 
Small Blind : Card dealt to a spot [Jh Td] 
Big Blind : Card dealt to a spot [7s 6c] 
UTG  [ME] : Card dealt to a spot [4h Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 5d Ad]
Small Blind : Bets $0.36 
Big Blind : Calls $0.36 
*** TURN *** [8c 5d Ad] [3s]
Small Blind : Checks
Big Blind : Bets $1.06 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.06 
Big Blind : Does not show [7s 6c] (High Card)
Big Blind : Hand result $2.11 
Small Blind : Table deposit $1.11 
*** SUMMARY ***
Total Pot($2.22)
Board [8c 5d Ad 3s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $2.11 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471911192 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:33:01
Seat 1: UTG ($27.95 in chips)
Seat 2: UTG+1 ($32.80 in chips)
Seat 3: UTG+2 ($30.46 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($36.41 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [5s 7h] 
UTG+2 : Card dealt to a spot [Ah Qd] 
Dealer : Card dealt to a spot [Jd 2d] 
Small Blind : Card dealt to a spot [4h Jc] 
Big Blind  [ME] : Card dealt to a spot [2h Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [3s Ks 6d]
Big Blind  [ME] : Checks
UTG+2 : Bets $1 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Ah Qd] (High Card)
UTG+2 : Hand result $2 
Big Blind  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($2.10)
Board [3s Ks 6d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471911422 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:33:29
Seat 1: UTG+2 ($27.95 in chips)
Seat 2: Big Blind ($32.80 in chips)
Seat 3: UTG ($31.46 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($36.31 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4h] 
UTG : Card dealt to a spot [Jd 9h] 
UTG+1 : Card dealt to a spot [7s 2h] 
Dealer : Card dealt to a spot [2c Tc] 
Small Blind  [ME] : Card dealt to a spot [Kc 8h] 
UTG : Raises $1 to $1
UTG+1 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [Jd 9h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471911861 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:34:26
Seat 2: Small Blind ($32.55 in chips)
Seat 3: Big Blind ($31.81 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($36.31 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8s] 
Big Blind : Card dealt to a spot [Ts Ad] 
UTG : Card dealt to a spot [5h Td] 
UTG+1 : Card dealt to a spot [2d Th] 
Dealer  [ME] : Card dealt to a spot [5d 9c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $1.75 to $2
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Showdown(High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.50  with High Card [Ts Ad]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471912037 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:34:49
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($31.80 in chips)
Seat 3: Small Blind ($32.56 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($36.31 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Jd] 
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [Qs Ad] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [Qh 6c] 
UTG+1  [ME] : Card dealt to a spot [9s 8s] 
UTG : Folds
UTG+1  [ME] : Raises $1 to $1
UTG+2 : Folds
Dealer : Raises $2.50 to $2.50
Small Blind : Calls $2.40 
Big Blind : Folds
UTG+1  [ME] : Calls $1.50 
*** FLOP *** [5c Td 6s]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [5c Td 6s] [3h]
Small Blind : Checks
UTG+1  [ME] : Bets $2.55 
Dealer : Folds
Small Blind : Calls $2.55 
*** RIVER *** [5c Td 6s 3h] [Kd]
Small Blind : Bets $10.84 
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $10.84 
UTG+1  [ME] : Table deposit $5.05 
Small Blind : Does not show [Qs Ad] (High Card)
Small Blind : Hand result $12.45 
*** SUMMARY ***
Total Pot($13.10)
Board [5c Td 6s 3h Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $12.45 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4471912677 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:36:11
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 ($29.30 in chips)
Seat 3: Dealer ($39.96 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($36.31 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [3d Ks] 
Small Blind : Card dealt to a spot [Tc Qc] 
Big Blind : Card dealt to a spot [9h 6s] 
UTG  [ME] : Card dealt to a spot [Js Ts] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ac 8c 3c]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $1.40 
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.40 
UTG+1 : Does not show [2c As] (One pair)
UTG+1 : Hand result $1.87 
UTG  [ME] : Table deposit $0.62 
*** SUMMARY ***
Total Pot($1.96)
Board [Ac 8c 3c  ]
Seat+1: UTG+1 $1.87 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471912998 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:36:53
Seat 1: UTG ($26 in chips)
Seat 2: UTG+1 ($29.30 in chips)
Seat 3: UTG+2 ($39.96 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($35.69 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 9s] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [7h Jc] 
Dealer : Card dealt to a spot [7d 2c] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind  [ME] : Card dealt to a spot [Kd Kc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $3.50 to $3.75
UTG : Calls $3.50 
UTG+2 : Folds
*** FLOP *** [9h 4s Ts]
Big Blind  [ME] : Bets $4.09 
UTG : Calls $4.09 
*** TURN *** [9h 4s Ts] [Ac]
Big Blind  [ME] : Checks
UTG : Bets $11.96 
Big Blind  [ME] : All-in(raise) $17.16 to $17.16
UTG : Calls $5.20 
*** RIVER *** [9h 4s Ts Ac] [6c]
UTG : Showdown [Ad Ac 9s 9h Ts] (Two pair)
Big Blind  [ME] : Showdown [Kd Kc Ac Ts 9h] (One pair)
UTG : Hand result $49.10 
Big Blind  [ME] : Table deposit $25 
*** SUMMARY ***
Total Pot($51.10)
Board [9h 4s Ts Ac 6c]
Seat+1: UTG $49.10  with Two pair [Ad 9s-Ad Ac 9s 9h Ts]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Kd Kc-Kd Kc Ac Ts 9h]  


Ignition Hand #4471913372 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:37:41
Seat 1: Big Blind ($50.10 in chips)
Seat 2: UTG ($29.30 in chips)
Seat 3: UTG+1 ($38.96 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($35.59 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 4h] 
UTG : Card dealt to a spot [Jc 8h] 
UTG+1 : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [Ad 5h] 
Dealer : Card dealt to a spot [Ks Kd] 
Small Blind  [ME] : Card dealt to a spot [3d Jd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.98 to $0.98
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.73 
*** FLOP *** [Tc Qd 4s]
Small Blind  [ME] : Table deposit $0.10 
UTG+1 : Checks
Dealer : Bets $1.10 
UTG+1 : Calls $1.10 
*** TURN *** [Tc Qd 4s] [6s]
UTG+1 : Checks
Dealer : Bets $2.97 
UTG+1 : Calls $2.97 
*** RIVER *** [Tc Qd 4s 6s] [8d]
UTG+1 : Bets $4.50 
Dealer : Calls $4.50 
UTG+1 : Showdown [4s 4d Qd Tc 8d] (One pair)
Dealer : Showdown [Ks Kd Qd Tc 8d] (One pair)
Dealer : Hand result $18.48 
*** SUMMARY ***
Total Pot($19.45)
Board [Tc Qd 4s 6s 8d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [2h 4d-4s 4d Qd Tc 8d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $18.48  with One pair [Ks Kd-Ks Kd Qd Tc 8d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471914246 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:39:31
Seat 1: Small Blind ($49.85 in chips)
Seat 2: Big Blind ($29.30 in chips)
Seat 3: UTG ($29.41 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($44.52 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Qd] 
Big Blind : Card dealt to a spot [4c Kh] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [Jd Qs] 
UTG+2 : Card dealt to a spot [4s Jh] 
Dealer  [ME] : Card dealt to a spot [Qh 2c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Th 7d 2d]
Small Blind : Checks
UTG+1 : Bets $0.30 
Small Blind : Calls $0.30 
*** TURN *** [Th 7d 2d] [5c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Th 7d 2d 5c] [6c]
Small Blind : Checks
UTG+1 : Bets $2.11 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $2.11 
UTG+1 : Does not show [Jd Qs] (High Card)
UTG+1 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [Th 7d 2d 5c 6c]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.76 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471914574 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:40:15
Seat 1: Dealer ($49.05 in chips)
Seat 2: Small Blind ($29.05 in chips)
Seat 3: Big Blind ($29.41 in chips)
Seat 4: UTG ($25.96 in chips)
Seat 5: UTG+1 ($44.52 in chips)
Seat 6: UTG+2 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 6d] 
Small Blind : Card dealt to a spot [As 6h] 
Big Blind : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [2c Qc] 
UTG+1 : Card dealt to a spot [Qs 9c] 
UTG+2  [ME] : Card dealt to a spot [Ad 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.24 to $1.49
UTG+2  [ME] : Calls $0.87 
*** FLOP *** [4h 2s 8s]
Big Blind : Bets $2.93 
UTG+2  [ME] : Calls $2.93 
*** TURN *** [4h 2s 8s] [3s]
Big Blind : Checks
UTG+2  [ME] : Bets $4.25 
Big Blind : Calls $4.25 
*** RIVER *** [4h 2s 8s 3s] [Ts]
Big Blind : Bets $16.57 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $16.57 
UTG+2  [ME] : Table deposit $8.67 
Big Blind : Showdown [5d 5c Ts 8s 4h] (One pair)
Big Blind : Hand result $16.57 
*** SUMMARY ***
Total Pot($17.44)
Board [4h 2s 8s 3s Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $16.57  with One pair [5d 5c-5d 5c Ts 8s 4h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4471915159 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:41:28
Seat 1: UTG+2 ($49.05 in chips)
Seat 2: Dealer ($28.95 in chips)
Seat 3: Small Blind ($37.31 in chips)
Seat 4: Big Blind ($25.96 in chips)
Seat 5: UTG ($44.52 in chips)
Seat 6: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Ts] 
Dealer : Card dealt to a spot [Jc Ad] 
Small Blind : Card dealt to a spot [8s Jh] 
Big Blind : Card dealt to a spot [3s 6d] 
UTG : Card dealt to a spot [6s Js] 
UTG+1  [ME] : Card dealt to a spot [8c 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [As Td 6h]
Small Blind : Checks
Dealer : Bets $0.46 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.46 
Dealer : Does not show [Jc Ad] (One pair)
Dealer : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [As Td 6h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.42 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471915439 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:42:05
Seat 1: UTG+1 ($49.05 in chips)
Seat 2: UTG+2 ($29.75 in chips)
Seat 3: Dealer ($36.69 in chips)
Seat 4: Small Blind ($25.71 in chips)
Seat 5: Big Blind ($44.52 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Js] 
UTG+2 : Card dealt to a spot [2h 6c] 
Dealer : Card dealt to a spot [8s 7s] 
Small Blind : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [2c 8d] 
UTG  [ME] : Card dealt to a spot [Kh 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.90 to $3
Big Blind : Folds
Dealer : Calls $2.25 
*** FLOP *** [Qs 9h 5c]
Small Blind : Bets $1.48 
Dealer : Calls $1.48 
*** TURN *** [Qs 9h 5c] [8c]
Small Blind : Bets $4.38 
Dealer : Calls $4.38 
*** RIVER *** [Qs 9h 5c 8c] [Jd]
Small Blind : All-in $16.85 
Dealer : Calls $16.85 
Small Blind : Showdown [Qs Jd Td 9h 8c] (Straight)
Dealer : Mucks [8s 7s] (One pair)
Small Blind : Hand result $49.67 
*** SUMMARY ***
Total Pot($51.67)
Board [Qs 9h 5c 8c Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [8s 7s]  
Seat+4: Small Blind $49.67  with Straight [Td As-Qs Jd Td 9h 8c]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471916254 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:43:48
Seat 1: UTG ($49.05 in chips)
Seat 2: UTG+1 ($29.75 in chips)
Seat 3: UTG+2 ($10.98 in chips)
Seat 4: Dealer ($49.67 in chips)
Seat 5: Small Blind ($44.27 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Kd] 
UTG+1 : Card dealt to a spot [Qh 7d] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [9c Kc] 
Big Blind  [ME] : Card dealt to a spot [3h Ts] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4s 5s 6c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.95 
Small Blind : Folds
Big Blind  [ME] : Calls $0.95 
UTG : Calls $0.95 
*** TURN *** [4s 5s 6c] [Qs]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $1.75 
Big Blind  [ME] : Calls $1.75 
UTG : Calls $1.75 
*** RIVER *** [4s 5s 6c Qs] [2d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [6c 5s 4s 3h 2d] (Straight)
UTG : Showdown [Kd Qs 7s 6c 5s] (High Card)
UTG+2 : Mucks [5h 8d] (One pair)
Big Blind  [ME] : Hand result $8.65 
*** SUMMARY ***
Total Pot($9.10)
Board [4s 5s 6c Qs 2d]
Seat+1: UTG lost with High Card [7s Kd-Kd Qs 7s 6c 5s]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [5h 8d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $8.65  with Straight [3h Ts-6c 5s 4s 3h 2d]  


Ignition Hand #4471916648 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:44:38
Seat 1: Big Blind ($46.10 in chips)
Seat 2: UTG ($29.75 in chips)
Seat 3: UTG+1 ($8.03 in chips)
Seat 4: UTG+2 ($49.67 in chips)
Seat 5: Dealer ($44.02 in chips)
Seat 6: Small Blind [ME] ($30.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [4d Ad] 
UTG+2 : Card dealt to a spot [5d Jh] 
Dealer : Card dealt to a spot [Ac Jc] 
Small Blind  [ME] : Card dealt to a spot [Kh 4c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.88 to $0.88
Small Blind  [ME] : Folds
Big Blind : Calls $0.63 
UTG+1 : Raises $3.37 to $3.62
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.74 
UTG+1 : Does not show [4d Ad] (High Card)
UTG+1 : Hand result $2.74 
*** SUMMARY ***
Total Pot($2.74)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.74 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471916883 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:45:06
Seat 1: Small Blind ($45.22 in chips)
Seat 2: Big Blind ($29.75 in chips)
Seat 3: UTG ($9.89 in chips)
Seat 4: UTG+1 ($49.67 in chips)
Seat 5: UTG+2 ($43.14 in chips)
Seat 6: Dealer [ME] ($30.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 3h] 
Big Blind : Card dealt to a spot [Ah 7c] 
UTG : Card dealt to a spot [Jc Td] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG+2 : Card dealt to a spot [6s 8c] 
Dealer  [ME] : Card dealt to a spot [5h 6h] 
UTG : Raises $1.75 to $1.75
UTG+1 : Raises $5.25 to $5.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.50 
UTG+1 : Does not show [Qc Qd] (High Card)
UTG+1 : Hand result $3.85 
*** SUMMARY ***
Total Pot($3.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.85 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471917287 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:45:55
Seat 1: Dealer ($45.12 in chips)
Seat 2: Small Blind ($29.50 in chips)
Seat 3: Big Blind ($8.14 in chips)
Seat 4: UTG ($51.77 in chips)
Seat 5: UTG+1 ($43.14 in chips)
Seat 6: UTG+2 [ME] ($30.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Qd] 
Small Blind : Card dealt to a spot [4s Qc] 
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Card dealt to a spot [8d 7c] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2  [ME] : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 6h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471917382 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:46:07
Seat 1: UTG+2 ($45.12 in chips)
Seat 2: Dealer ($29.40 in chips)
Seat 3: Small Blind ($8.24 in chips)
Seat 4: Big Blind ($51.77 in chips)
Seat 5: UTG ($43.14 in chips)
Seat 6: UTG+1 [ME] ($30.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [3h As] 
UTG : Card dealt to a spot [5c 5d] 
UTG+1  [ME] : Card dealt to a spot [Kh 2s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
UTG : Calls $0.75 
UTG+2 : Calls $0.75 
*** FLOP *** [4d 4c 6c]
Small Blind : Checks
UTG : Bets $1.55 
UTG+2 : Calls $1.55 
Small Blind : All-in(raise) $7.24 to $7.24
UTG : Folds
UTG+2 : Calls $5.69 
*** TURN *** [4d 4c 6c] [8d]
*** RIVER *** [4d 4c 6c 8d] [Td]
UTG+2 : Showdown [Kd Td 8d 4d 3d] (Flush)
Small Blind : Showdown [Qd Qc 4d 4c Td] (Two pair)
UTG+2 : Hand result $18.32 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($19.28)
Board [4d 4c 6c 8d Td]
Seat+1: UTG+2 $18.32  with Flush [Kd 3d-Kd Td 8d 4d 3d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [Qc Qd-Qd Qc 4d 4c Td]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471917779 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:46:57
Seat 1: UTG+1 ($55.20 in chips)
Seat 2: UTG+2 ($29.40 in chips)
Seat 4: Small Blind ($51.52 in chips)
Seat 5: Big Blind ($40.59 in chips)
Seat 6: UTG [ME] ($30.60 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [3c Qs] 
Small Blind : Card dealt to a spot [6h As] 
Big Blind : Card dealt to a spot [9c 3s] 
UTG  [ME] : Card dealt to a spot [7d Th] 
Seat stand
Table leave user
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6h As] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471917893 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:47:10
Seat 1: UTG ($55.20 in chips)
Seat 2: UTG+1 ($29.40 in chips)
Seat 4: Dealer ($51.77 in chips)
Seat 5: Small Blind ($40.34 in chips)
Seat 6: Big Blind [ME] ($30.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [2s 9h] 
Dealer : Card dealt to a spot [3s 2d] 
Small Blind : Card dealt to a spot [Kd 5s] 
Big Blind  [ME] : Card dealt to a spot [6c 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6c 4c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471917979 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:47:21
Seat 1: Big Blind ($55.20 in chips)
Seat 2: UTG ($29.40 in chips)
Seat 4: UTG+1 ($51.77 in chips)
Seat 5: Dealer ($40.24 in chips)
Seat 6: Small Blind [ME] ($30.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [Ts 7s] 
UTG+1 : Card dealt to a spot [9d 8h] 
Dealer : Card dealt to a spot [8c Qh] 
Small Blind  [ME] : Card dealt to a spot [Ks Ad] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.57 to $0.57
Small Blind  [ME] : Raises $2.79 to $2.89
Big Blind : Calls $2.64 
Dealer : Folds
*** FLOP *** [3d 4h Kh]
Small Blind  [ME] : Bets $2.02 
Big Blind : Calls $2.02 
*** TURN *** [3d 4h Kh] [9s]
Small Blind  [ME] : Bets $7.41 
Big Blind : Calls $7.41 
*** RIVER *** [3d 4h Kh 9s] [3h]
Small Blind  [ME] : All-in $18.38 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $18.38 
Small Blind  [ME] : Does not show [Ks Ad] (Two pair)
Small Blind  [ME] : Hand result $23.95 
*** SUMMARY ***
Total Pot($25.21)
Board [3d 4h Kh 9s 3h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $23.95 [Does not show]  


Ignition Hand #4471918463 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:48:22
Seat 1: Small Blind ($42.88 in chips)
Seat 2: Big Blind ($29.40 in chips)
Seat 4: UTG ($51.77 in chips)
Seat 5: UTG+1 ($39.67 in chips)
Seat 6: Dealer [ME] ($42.33 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind : Card dealt to a spot [4d Ah] 
UTG : Card dealt to a spot [2d Ac] 
UTG+1 : Card dealt to a spot [Qc 5h] 
Dealer  [ME] : Card dealt to a spot [7d 6h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4d Ah] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471918602 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:48:40
Seat 1: Dealer ($42.78 in chips)
Seat 2: Small Blind ($29.50 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($51.77 in chips)
Seat 5: UTG+1 ($39.67 in chips)
Seat 6: UTG+2 [ME] ($42.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 3s] 
Small Blind : Card dealt to a spot [3h 3d] 
Big Blind : Card dealt to a spot [2h 6s] 
UTG : Card dealt to a spot [4h 9h] 
UTG+1 : Card dealt to a spot [8s 4d] 
UTG+2  [ME] : Card dealt to a spot [8c 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3h 3d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471918785 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:49:03
Seat 1: UTG+2 ($42.78 in chips)
Seat 2: Dealer ($29.75 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($51.77 in chips)
Seat 5: UTG ($39.67 in chips)
Seat 6: UTG+1 [ME] ($42.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 8d] 
Dealer : Card dealt to a spot [5d 2c] 
Small Blind : Card dealt to a spot [Qs 5c] 
Big Blind : Card dealt to a spot [Ac Td] 
UTG : Card dealt to a spot [7s 3d] 
UTG+1  [ME] : Card dealt to a spot [5h 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471918903 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:49:17
Seat 1: UTG+1 ($42.78 in chips)
Seat 2: UTG+2 ($29.75 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($51.87 in chips)
Seat 5: Big Blind ($39.67 in chips)
Seat 6: UTG [ME] ($42.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 8h] 
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer : Card dealt to a spot [9c Kd] 
Small Blind : Card dealt to a spot [4s 5s] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG  [ME] : Card dealt to a spot [6c Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9d Ah] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471919095 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:49:39
Seat 1: UTG ($42.78 in chips)
Seat 2: UTG+1 ($30.10 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 4: Dealer ($51.77 in chips)
Seat 5: Small Blind ($39.42 in chips)
Seat 6: Big Blind [ME] ($42.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 3d] 
UTG+1 : Card dealt to a spot [Qh 7s] 
UTG+2 : Card dealt to a spot [9c 9h] 
Dealer : Card dealt to a spot [Kd Jh] 
Small Blind : Card dealt to a spot [Ts 8c] 
Big Blind  [ME] : Card dealt to a spot [Ah 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [9c 9h] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471919405 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:50:19
Seat 1: Big Blind ($42.78 in chips)
Seat 2: UTG ($30.10 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($51.77 in chips)
Seat 5: Dealer ($39.32 in chips)
Seat 6: Small Blind [ME] ($42.08 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Td] 
UTG : Card dealt to a spot [Tc Qc] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2 : Card dealt to a spot [9c Ad] 
Dealer : Card dealt to a spot [Qh Ah] 
Small Blind  [ME] : Card dealt to a spot [4s Jd] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.98 to $1.98
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.23 
Dealer : Does not show [Qh Ah] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.85 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471919722 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:50:56
Seat 1: Small Blind ($42.53 in chips)
Seat 2: Big Blind ($29.35 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($51.77 in chips)
Seat 5: UTG+2 ($40.42 in chips)
Seat 6: Dealer [ME] ($41.98 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [Th Td] 
UTG : Card dealt to a spot [8s 7h] 
UTG+1 : Card dealt to a spot [5d 3d] 
UTG+2 : Card dealt to a spot [Qd 9h] 
Dealer  [ME] : Card dealt to a spot [6h Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Small Blind : Calls $1 
*** FLOP *** [3h 9c 9s]
Small Blind : Checks
Big Blind : Bets $1.19 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.19 
Big Blind : Does not show [Th Td] (Two pair)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [3h 9c 9s  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $2.38 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471920067 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:51:40
Seat 1: Dealer ($41.28 in chips)
Seat 2: Small Blind ($30.48 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($51.77 in chips)
Seat 5: UTG+1 ($40.42 in chips)
Seat 6: UTG+2 [ME] ($41.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 7s] 
Small Blind : Card dealt to a spot [Jh 5c] 
Big Blind : Card dealt to a spot [7d 5s] 
UTG : Card dealt to a spot [Ac Js] 
UTG+1 : Card dealt to a spot [Tc Kc] 
UTG+2  [ME] : Card dealt to a spot [Kh 7c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c 9s 6c]
UTG : Bets $0.32 
UTG+1 : Calls $0.32 
*** TURN *** [9c 9s 6c] [3d]
UTG : Checks
UTG+1 : Bets $1.43 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.43 
UTG+1 : Does not show [Tc Kc] (One pair)
UTG+1 : Hand result $1.90 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.99)
Board [9c 9s 6c 3d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 $1.90 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471920342 TBL#29575018 HOLDEM No Limit - 2023-05-24 19:52:15
Seat 1: UTG+1 ($41.28 in chips)
Seat 2: Dealer ($30.38 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($41.50 in chips)
Seat 6: UTG [ME] ($41.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Seat stand
Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Td] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [9s Js] 
Big Blind : Card dealt to a spot [Kc 8c] 
UTG  [ME] : Card dealt to a spot [5d Jd] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2s Tc 7h]
Big Blind : Checks
UTG+1 : Bets $1.14 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.14 
UTG+1 : Does not show [Kh Td] (One pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2s Tc 7h  ]
Seat+1: UTG+1 $1.52 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP

