Ignition Hand #4468375691 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:30:21
Seat 1: Dealer ($33.81 in chips)
Seat 2: Small Blind ($24.60 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($27.94 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qh] 
Small Blind : Card dealt to a spot [Ad 3c] 
Big Blind  [ME] : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [3s 4d] 
UTG+2 : Card dealt to a spot [Js Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Js Jc] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4468375821 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:30:42
Seat 1: UTG+2 ($33.81 in chips)
Seat 2: Dealer ($24.50 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($27.94 in chips)
Seat 6: UTG+1 ($25.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [5d 8s] 
Small Blind  [ME] : Card dealt to a spot [6c 9c] 
Big Blind : Card dealt to a spot [Kh 7c] 
UTG : Card dealt to a spot [4d Jc] 
UTG+1 : Card dealt to a spot [Kc As] 
UTG : Folds
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [Kc As] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4468376078 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:31:24
Seat 1: UTG+1 ($33.81 in chips)
Seat 2: UTG+2 ($24.50 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($27.94 in chips)
Seat 6: UTG ($25.70 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [4d Qd] 
Dealer  [ME] : Card dealt to a spot [7d 5h] 
Small Blind : Card dealt to a spot [Qs 8h] 
Big Blind : Card dealt to a spot [3s Ac] 
UTG : Card dealt to a spot [Kd 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3s Ac] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468376462 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:32:30
Seat 1: UTG ($33.81 in chips)
Seat 2: UTG+1 ($24.50 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($28.04 in chips)
Seat 6: Big Blind ($25.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 5h] 
UTG+1 : Card dealt to a spot [4h As] 
UTG+2  [ME] : Card dealt to a spot [4d Kd] 
Dealer : Card dealt to a spot [2c 6c] 
Small Blind : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [9d 6d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ks 3c Ad]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.42 
UTG : Does not show [5d 5h] (One pair)
UTG : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Ks 3c Ad  ]
Seat+1: UTG $1.28 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4468376852 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:33:33
Seat 1: Big Blind ($34.47 in chips)
Seat 2: UTG ($24.50 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($24.30 in chips)
Seat 5: Dealer ($27.94 in chips)
Seat 6: Small Blind ($25.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 5s] 
UTG : Card dealt to a spot [As 5d] 
UTG+1  [ME] : Card dealt to a spot [7d Qh] 
UTG+2 : Card dealt to a spot [7c 3d] 
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind : Card dealt to a spot [4c Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468376974 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:33:53
Seat 1: Small Blind ($34.57 in chips)
Seat 2: Big Blind ($24.50 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($24.30 in chips)
Seat 5: UTG+2 ($27.94 in chips)
Seat 6: Dealer ($24.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [3d Qc] 
UTG  [ME] : Card dealt to a spot [7d Kc] 
UTG+1 : Card dealt to a spot [8s 9s] 
UTG+2 : Card dealt to a spot [Ts 2h] 
Dealer : Card dealt to a spot [7h 6d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh 6h] (High Card)
Small Blind : Hand result $0.50 
Dealer : Table deposit $0.02 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468377141 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:34:19
Seat 1: Dealer ($34.82 in chips)
Seat 2: Small Blind ($24.25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($24.30 in chips)
Seat 5: UTG+1 ($27.94 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 2s] 
Small Blind : Card dealt to a spot [Qs Js] 
Big Blind  [ME] : Card dealt to a spot [As 5s] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [Ks 6d] 
UTG+2 : Card dealt to a spot [2c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2.25 to $2.50
Small Blind : Calls $1.75 
*** FLOP *** [7h Tc 8d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [7h Tc 8d] [5d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [7h Tc 8d 5d] [Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ts Tc Qs Js 8d] (One pair)
Big Blind  [ME] : Showdown [Ts Tc 5s 5d As] (Two pair)
Big Blind  [ME] : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [7h Tc 8d 5d Ts]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Qs Js-Ts Tc Qs Js 8d]  
Seat+3: Big Blind $4.75  with Two pair [As 5s-Ts Tc 5s 5d As]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468377636 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:35:50
Seat 1: UTG+2 ($34.82 in chips)
Seat 2: Dealer ($21.75 in chips)
Seat 3: Small Blind [ME] ($27.25 in chips)
Seat 4: Big Blind ($24.30 in chips)
Seat 5: UTG ($27.94 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [Jh 5s] 
Small Blind  [ME] : Card dealt to a spot [7s 2h] 
Big Blind : Card dealt to a spot [3c 9h] 
UTG : Card dealt to a spot [5c 9s] 
UTG+1 : Card dealt to a spot [6d 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3c 9h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468377819 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:36:20
Seat 1: UTG+1 ($34.82 in chips)
Seat 2: UTG+2 ($21.75 in chips)
Seat 3: Dealer [ME] ($27.15 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($27.94 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Kh] 
UTG+2 : Card dealt to a spot [As 9h] 
Dealer  [ME] : Card dealt to a spot [Ah Qc] 
Small Blind : Card dealt to a spot [6h 4d] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [2c Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ah Qc] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468378048 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:36:57
Seat 1: UTG ($34.82 in chips)
Seat 2: UTG+1 ($21.75 in chips)
Seat 3: UTG+2 [ME] ($27.50 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($27.69 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Qs] 
UTG+1 : Card dealt to a spot [8c 9h] 
UTG+2  [ME] : Card dealt to a spot [6s 5d] 
Dealer : Card dealt to a spot [Qd 5c] 
Small Blind : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [Qh As] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Qh As] (High Card)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.50 [Does not show]  


Ignition Hand #4468378645 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:38:43
Seat 2: Big Blind ($21.75 in chips)
Seat 3: UTG [ME] ($27.50 in chips)
Seat 4: UTG+1 ($24.30 in chips)
Seat 5: Dealer ($26.94 in chips)
Seat 6: Small Blind ($25.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ad] 
UTG  [ME] : Card dealt to a spot [Td 9h] 
UTG+1 : Card dealt to a spot [6s 9c] 
Dealer : Card dealt to a spot [7h Th] 
Small Blind : Card dealt to a spot [6h 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7d 3c 5d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7d 3c 5d] [As]
Big Blind : Checks
Dealer : Bets $0.52 
Seat stand
Table leave user
Big Blind : Calls $0.52 
*** RIVER *** [7d 3c 5d As] [8s]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Ad 3h 3c 8s] (Two pair)
Dealer : Mucks [7h Th] (One pair)
Big Blind : Hand result $2.04 
*** SUMMARY ***
Total Pot($2.14)
Board [7d 3c 5d As 8s]
Seat+2: Big Blind $2.04  with Two pair [3h Ad-As Ad 3h 3c 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [7h Th]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468379260 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:40:27
Seat 2: Small Blind ($22.77 in chips)
Seat 3: Big Blind [ME] ($27.50 in chips)
Seat 4: UTG ($24.30 in chips)
Seat 5: UTG+1 ($25.92 in chips)
Seat 6: Dealer ($25.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4d] 
Big Blind  [ME] : Card dealt to a spot [9h 3c] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [5s Ks] 
Dealer : Card dealt to a spot [Kd 2d] 
UTG : Raises $0.65 to $0.65
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.40 
UTG : Does not show [Jd Ad] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468379409 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:40:51
Seat 2: Dealer ($22.67 in chips)
Seat 3: Small Blind [ME] ($27.25 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($25.92 in chips)
Seat 6: UTG+1 ($25.65 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Ks] 
Small Blind  [ME] : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [8s Qc] 
UTG : Card dealt to a spot [4h 5h] 
UTG+1 : Card dealt to a spot [Qs Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh Ks] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468379628 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:41:27
Seat 2: UTG+1 ($23.02 in chips)
Seat 3: Dealer [ME] ($27.15 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($25.92 in chips)
Seat 6: UTG ($25.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Jh] 
Dealer  [ME] : Card dealt to a spot [2s 3d] 
Small Blind : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [2h Js] 
UTG : Card dealt to a spot [5s Jc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd Jh] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468379882 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:42:11
Seat 2: UTG ($23.37 in chips)
Seat 3: UTG+1 [ME] ($27.15 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($25.67 in chips)
Seat 6: Big Blind ($25.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 9s] 
UTG+1  [ME] : Card dealt to a spot [Ad 5c] 
Dealer : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind : Card dealt to a spot [2d 4d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d 4d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4468380026 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:42:38
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($23.37 in chips)
Seat 3: UTG+1 [ME] ($27.15 in chips)
Seat 4: UTG+2 ($24.30 in chips)
Seat 5: Dealer ($25.57 in chips)
Seat 6: Small Blind ($25.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3s] 
UTG : Card dealt to a spot [Th Qs] 
UTG+1  [ME] : Card dealt to a spot [5d 4c] 
UTG+2 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [5s 9h] 
Small Blind : Card dealt to a spot [Qh Kd] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Raises $0.65 to $0.65
Dealer : Folds
UTG : Seat re-join
Small Blind : Raises $2.45 to $2.55
Big Blind : Folds
UTG+2 : Calls $1.90 
*** FLOP *** [8h 2d Js]
Small Blind : Bets $1.68 
UTG+2 : Calls $1.68 
*** TURN *** [8h 2d Js] [2c]
Small Blind : Bets $7.03 
UTG+2 : All-in(raise) $20.07 to $20.07
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $13.04 
UTG+2 : Does not show [5h 6h] (One pair)
UTG+2 : Hand result $21.64 
Small Blind : Table deposit $10.51 
*** SUMMARY ***
Total Pot($22.77)
Board [8h 2d Js 2c ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $21.64 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4468380674 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:44:28
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($23.37 in chips)
Seat 3: UTG [ME] ($27.15 in chips)
Seat 4: UTG+1 ($34.68 in chips)
Seat 5: UTG+2 ($25.57 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2d] 
Big Blind : Card dealt to a spot [3h Kh] 
UTG  [ME] : Card dealt to a spot [As 4h] 
UTG+1 : Card dealt to a spot [9c 3s] 
UTG+2 : Card dealt to a spot [Td 2h] 
Dealer : Card dealt to a spot [8c 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h Kh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468380799 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:44:48
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($23.47 in chips)
Seat 3: Big Blind [ME] ($27.15 in chips)
Seat 5: UTG ($25.57 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Seat sit out
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Qh] 
Big Blind  [ME] : Card dealt to a spot [9s 4s] 
UTG : Card dealt to a spot [8c Qd] 
UTG+1 : Card dealt to a spot [5h 8s] 
UTG : Folds
Small Blind : Seat re-join
UTG+1 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ks Qh] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468380972 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:45:18
Seat 1: UTG+2 ($24.90 in chips)
Seat 3: Small Blind [ME] ($26.90 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.57 in chips)
Seat 6: UTG+1 ($25 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4c] 
Small Blind  [ME] : Card dealt to a spot [3d Kd] 
Big Blind : Card dealt to a spot [9h 9d] 
UTG : Card dealt to a spot [Kc 8c] 
UTG+1 : Card dealt to a spot [Jc Jd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.75 
UTG : Folds
*** FLOP *** [9c 3s 7h]
Big Blind : Checks
UTG+1 : Bets $1.44 
Big Blind : Calls $1.44 
*** TURN *** [9c 3s 7h] [Ah]
Big Blind : Checks
UTG+1 : Bets $3.81 
Big Blind : Raises $8.62 to $8.62
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $4.81 
Big Blind : Does not show [9h 9d] (Three of a kind)
Big Blind : Hand result $14.35 
UTG+1 : Table deposit $7.25 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($15.10)
Board [9c 3s 7h Ah ]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $14.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4468381581 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:46:58
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 ($23.47 in chips)
Seat 3: Dealer [ME] ($26.80 in chips)
Seat 5: Big Blind ($25.07 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.25 
Seat stand
Table leave user
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 8d] 
UTG+2 : Card dealt to a spot [Qc 7s] 
Dealer  [ME] : Card dealt to a spot [4c Js] 
Big Blind : Card dealt to a spot [6c 4s] 
UTG : Card dealt to a spot [2s 3c] 
UTG : Folds (auth)
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Does not show [6c 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468381784 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:47:32
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($23.37 in chips)
Seat 3: UTG+1 [ME] ($26.80 in chips)
Seat 5: Small Blind ($25.17 in chips)
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [3h 9c] 
UTG+1  [ME] : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG+1  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4s Ks] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  


Ignition Hand #4468382001 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:48:07
Seat 1: Small Blind ($24.65 in chips)
Seat 2: Big Blind ($23.37 in chips)
Seat 3: UTG [ME] ($26.80 in chips)
Seat 5: Dealer ($25.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4c] 
Big Blind : Card dealt to a spot [9s 9c] 
UTG  [ME] : Card dealt to a spot [Tc 7s] 
Dealer : Card dealt to a spot [7h 5s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s 9c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4468382058 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:48:16
Seat 1: Dealer ($24.55 in chips)
Seat 2: Small Blind ($23.47 in chips)
Seat 3: Big Blind [ME] ($26.80 in chips)
Seat 5: UTG ($25.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Qc] 
Small Blind : Card dealt to a spot [Th 7d] 
Big Blind  [ME] : Card dealt to a spot [5d Jc] 
UTG : Card dealt to a spot [9h As] 
UTG : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [9h As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  


Ignition Hand #4468382182 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:48:37
Seat 1: UTG ($24.55 in chips)
Seat 2: Dealer ($23.37 in chips)
Seat 3: Small Blind [ME] ($26.55 in chips)
Seat 5: Big Blind ($25.77 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 7c] 
Dealer : Card dealt to a spot [Ts 5c] 
Small Blind  [ME] : Card dealt to a spot [2c 6h] 
Big Blind : Card dealt to a spot [3c 7h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3c 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4468382239 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:48:47
Seat 1: Big Blind ($24.55 in chips)
Seat 2: UTG ($23.37 in chips)
Seat 3: Dealer [ME] ($26.45 in chips)
Seat 5: Small Blind ($25.87 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [2c Jd] 
Dealer  [ME] : Card dealt to a spot [8c Kh] 
Small Blind : Card dealt to a spot [7h 4c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2d 9h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4468382365 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:49:09
Seat 1: Small Blind ($24.65 in chips)
Seat 2: Big Blind ($23.37 in chips)
Seat 3: UTG [ME] ($26.45 in chips)
Seat 5: Dealer ($25.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Ks] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG  [ME] : Card dealt to a spot [4c 8s] 
Dealer : Card dealt to a spot [2c 2d] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Seat stand
Table leave user
Big Blind : Raises $1.35 to $1.60
Dealer : Calls $1.10 
*** FLOP *** [5h Tc Th]
Big Blind : Bets $1.57 
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $1.57 
*** TURN *** [5h Tc Th] [5s]
Big Blind : Bets $4.59 
Dealer : Folds
Big Blind : Return uncalled portion of bet $4.59 
Dealer : Table deposit $2.40 
Big Blind : Does not show [Ts 3c] (Full House)
Big Blind : Hand result $6.12 
*** SUMMARY ***
Total Pot($6.44)
Board [5h Tc Th 5s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $6.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded on the TURN


Ignition Hand #4468382877 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:50:39
Seat 1: Dealer ($24.55 in chips)
Seat 2: Small Blind ($26.32 in chips)
Seat 3: Big Blind [ME] ($26.45 in chips)
Seat 5: UTG ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 9d] 
Small Blind : Card dealt to a spot [6h 9c] 
Big Blind  [ME] : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [Jc Qh] 
UTG : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [3c 7d 4h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [3c 7d 4h] [Kh]
Big Blind  [ME] : Checks
UTG : Bets $0.52 
Big Blind  [ME] : Raises $1.82 to $1.82
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.30 
Big Blind  [ME] : Does not show [7s 7c] (Three of a kind)
Big Blind  [ME] : Hand result $2.04 
UTG : Table deposit $1.02 
*** SUMMARY ***
Total Pot($2.14)
Board [3c 7d 4h Kh ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.04 [Does not show]  
Seat+5: UTG Folded on the TURN


Ignition Hand #4468383056 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:51:09
Seat 1: UTG+1 ($24.55 in chips)
Seat 2: Dealer ($26.22 in chips)
Seat 3: Small Blind [ME] ($27.47 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 8c] 
Dealer : Card dealt to a spot [6h As] 
Small Blind  [ME] : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [Jd Ah] 
UTG : Card dealt to a spot [4s 5s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Raises $2.75 to $3
Dealer : Raises $8.35 to $9.10
Big Blind : Folds
Dealer : Return uncalled portion of bet $6.10 
Dealer : Does not show [6h As] (High Card)
Dealer : Hand result $6.10 
*** SUMMARY ***
Total Pot($6.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $6.10 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468383398 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:52:06
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 ($29.32 in chips)
Seat 3: Dealer [ME] ($27.37 in chips)
Seat 4: Small Blind ($22 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 5c] 
UTG+1 : Card dealt to a spot [Td Qs] 
Dealer  [ME] : Card dealt to a spot [5s Jd] 
Small Blind : Card dealt to a spot [4d 2c] 
Big Blind : Card dealt to a spot [8h Kd] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
Big Blind : Table deposit $0.25 
UTG+1 : Does not show [Td Qs] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Table deposit $3 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4468383556 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:52:31
Seat 1: UTG ($24.55 in chips)
Seat 2: UTG+1 ($29.67 in chips)
Seat 3: UTG+2 [ME] ($27.37 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Kh] 
UTG+1 : Card dealt to a spot [Ad 3c] 
UTG+2  [ME] : Card dealt to a spot [Jc Qh] 
Dealer : Card dealt to a spot [Th 5c] 
Small Blind : Card dealt to a spot [3h 9c] 
Big Blind : Card dealt to a spot [4c Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [Jc Qh] (High Card)
UTG+2  [ME] : Hand result $0.60 
Dealer : Table deposit $0.10 
Small Blind : Table deposit $0.10 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468383726 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:52:59
Seat 1: Big Blind ($24.55 in chips)
Seat 2: UTG ($29.67 in chips)
Seat 3: UTG+1 [ME] ($27.72 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 2s] 
UTG : Card dealt to a spot [7s 4c] 
UTG+1  [ME] : Card dealt to a spot [3d 6d] 
UTG+2 : Card dealt to a spot [Qs 9s] 
Dealer : Card dealt to a spot [6s Td] 
Small Blind : Card dealt to a spot [Ac Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.38 
UTG+2 : Does not show [Qs 9s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468384183 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:54:18
Seat 1: Small Blind ($24.30 in chips)
Seat 2: Big Blind ($29.67 in chips)
Seat 3: UTG [ME] ($27.72 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Qc] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG  [ME] : Card dealt to a spot [5d Kc] 
UTG+1 : Card dealt to a spot [Kh 3d] 
UTG+2 : Card dealt to a spot [4h 8c] 
Dealer : Card dealt to a spot [Ah 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d 2c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468384347 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:54:46
Seat 1: Dealer ($24.20 in chips)
Seat 2: Small Blind ($29.77 in chips)
Seat 3: Big Blind [ME] ($27.72 in chips)
Seat 4: UTG ($25.35 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind  [ME] : Card dealt to a spot [7c Ad] 
UTG : Card dealt to a spot [Th 8s] 
UTG+1 : Card dealt to a spot [6c 3d] 
UTG+2 : Card dealt to a spot [7s 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9h 2s Tc]
UTG+2 : Bets $0.46 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.46 
UTG+2 : Does not show [7s 9s] (One pair)
UTG+2 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [9h 2s Tc  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.52 [Does not show]  


Ignition Hand #4468384683 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:55:43
Seat 1: UTG+2 ($23.58 in chips)
Seat 2: Dealer ($29.67 in chips)
Seat 3: Small Blind [ME] ($27.47 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($25.90 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9c] 
Dealer : Card dealt to a spot [8h 3c] 
Small Blind  [ME] : Card dealt to a spot [6s Qs] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Raises $4.75 to $5.50
Big Blind : All-in(raise) $23.10 to $25.35
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $19.85 
Big Blind : Does not show [Ks Ac] (High Card)
Big Blind : Hand result $11 
Small Blind  [ME] : Table deposit $3.03 
*** SUMMARY ***
Total Pot($11)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $11 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4468384939 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:56:27
Seat 1: UTG+1 ($23.58 in chips)
Seat 2: UTG+2 ($29.67 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($30.85 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [Qh 9h] 
Dealer  [ME] : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [Ad 4h] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [4s 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $1.50 
Dealer  [ME] : Does not show [Kd Qd] (High Card)
Dealer  [ME] : Hand result $1.85 
UTG+2 : Seat re-join
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.85 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468385363 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:57:40
Seat 1: UTG ($23.58 in chips)
Seat 2: UTG+1 ($28.92 in chips)
Seat 3: UTG+2 [ME] ($26.10 in chips)
Seat 4: Dealer ($30.75 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($25.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [8h Qd] 
UTG+2  [ME] : Card dealt to a spot [Kc Tc] 
Dealer : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [Kh 5h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Raises $1.87 to $1.87
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG : Calls $1.37 
*** FLOP *** [2c Th 6s]
UTG : Bets $1.25 
UTG+2  [ME] : Calls $1.25 
*** TURN *** [2c Th 6s] [2s]
UTG : Bets $2.25 
UTG+2  [ME] : Calls $2.25 
*** RIVER *** [2c Th 6s 2s] [Ac]
UTG : Checks
UTG+2  [ME] : Checks
UTG : Showdown [Jh Jc 2s 2c Ac] (Two pair)
UTG+2  [ME] : Mucks [Kc Tc] (Two pair)
UTG : Hand result $10.54 
UTG+2  [ME] : Table deposit $4.27 
*** SUMMARY ***
Total Pot($11.09)
Board [2c Th 6s 2s Ac]
Seat+1: UTG $10.54  with Two pair [Jh Jc-Jh Jc 2s 2c Ac]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Kc Tc]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468385817 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:58:54
Seat 1: Big Blind ($28.75 in chips)
Seat 2: UTG ($28.92 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($30.75 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($25.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 7s] 
UTG : Card dealt to a spot [4d 4h] 
UTG+1  [ME] : Card dealt to a spot [9d 6c] 
UTG+2 : Card dealt to a spot [5h 8s] 
Dealer : Card dealt to a spot [Th 9h] 
Small Blind : Card dealt to a spot [8c Jd] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [4d 4h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4468386081 TBL#29518100 HOLDEM No Limit - 2023-05-17 15:59:38
Seat 1: Small Blind ($28.50 in chips)
Seat 2: Big Blind ($29.27 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($30.75 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Qd] 
Big Blind : Card dealt to a spot [4h Js] 
UTG  [ME] : Card dealt to a spot [Jc Jd] 
UTG+1 : Card dealt to a spot [7h 5s] 
UTG+2 : Card dealt to a spot [6s 4c] 
Dealer : Card dealt to a spot [Ah 8c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [Jc Jd] (High Card)
UTG  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468386553 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:00:54
Seat 1: Dealer ($28.40 in chips)
Seat 2: Small Blind ($29.02 in chips)
Seat 3: Big Blind [ME] ($25.35 in chips)
Seat 4: UTG ($30.75 in chips)
Seat 5: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [Td 4h] 
Big Blind  [ME] : Card dealt to a spot [Qs Kd] 
UTG : Card dealt to a spot [9d Ks] 
UTG+1 : Card dealt to a spot [3d Qc] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs Kd] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4468386669 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:01:12
Seat 1: UTG ($28.40 in chips)
Seat 2: Dealer ($28.92 in chips)
Seat 3: Small Blind [ME] ($25.45 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 2h] 
Dealer : Card dealt to a spot [8d Ad] 
Small Blind  [ME] : Card dealt to a spot [3d 6c] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2c 9h 6d]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [2c 9h 6d] [Ts]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2c 9h 6d Ts] [Qc]
Big Blind : Bets $2.96 
Dealer : Folds
Big Blind : Return uncalled portion of bet $2.96 
Big Blind : Does not show [9s Td] (Two pair)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [2c 9h 6d Ts Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.47 [Does not show]  


Ignition Hand #4468387094 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:02:20
Seat 1: Big Blind ($28.40 in chips)
Seat 2: UTG ($27.67 in chips)
Seat 3: Dealer [ME] ($25.35 in chips)
Seat 5: Small Blind ($26.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [7c Qs] 
Dealer  [ME] : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [As Tc] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As Tc] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  


Ignition Hand #4468387224 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:02:40
Seat 1: Small Blind ($28.15 in chips)
Seat 2: Big Blind ($27.67 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 5: Dealer ($26.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Table deposit $7.50 
Table enter user
Seat sit down
Table deposit $10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG  [ME] : Card dealt to a spot [Jc 4s] 
Dealer : Card dealt to a spot [3c 9s] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 6h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4468387404 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:03:09
Seat 1: Dealer ($28.05 in chips)
Seat 2: Small Blind ($27.77 in chips)
Seat 3: Big Blind [ME] ($25.35 in chips)
Seat 5: UTG ($26.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 3d] 
Small Blind : Card dealt to a spot [Td 8h] 
Big Blind  [ME] : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [5d Qc] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7c Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468387642 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:03:46
Seat 1: UTG+1 ($28.05 in chips)
Seat 2: Dealer ($27.67 in chips)
Seat 3: Small Blind [ME] ($25.45 in chips)
Seat 4: Big Blind ($15 in chips)
Seat 5: UTG ($26.47 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 7c] 
Dealer : Card dealt to a spot [Th 7d] 
Small Blind  [ME] : Card dealt to a spot [2d 9d] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG : Card dealt to a spot [Qh 8d] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Does not show [9s 8c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4468387951 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:04:33
Seat 1: UTG ($28.05 in chips)
Seat 3: Dealer [ME] ($25.35 in chips)
Seat 4: Small Blind ($15.10 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 8c] 
Dealer  [ME] : Card dealt to a spot [Ac 4s] 
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind : Card dealt to a spot [As 8d] 
Table enter user
Table leave user
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Raises $2.23 to $2.48
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.27 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.86 
Big Blind : Does not show [As 8d] (High Card)
Big Blind : Hand result $1.86 
*** SUMMARY ***
Total Pot($1.86)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.86 [Does not show]  


Ignition Hand #4468388172 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:05:07
Seat 1: UTG ($28.05 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: Dealer ($14.48 in chips)
Seat 5: Small Blind ($26.24 in chips)
Seat 6: Big Blind ($10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s As] 
UTG+1  [ME] : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [8h Kc] 
Small Blind : Card dealt to a spot [Ad 2h] 
Big Blind : Card dealt to a spot [3h Qs] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
*** FLOP *** [Ac 7c 9h]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Checks
UTG+1  [ME] : Bets $0.71 
Small Blind : Calls $0.71 
*** TURN *** [Ac 7c 9h] [7s]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ac 7c 9h 7s] [9s]
Small Blind : Checks
UTG+1  [ME] : Bets $2.08 
Small Blind : Calls $2.08 
UTG+1  [ME] : Showdown [9s 9h 7s 7c Ac] (Two pair)
Small Blind : Showdown [Ad Ac 9s 9h 7c] (Two pair)
Small Blind : Hand result $6.72 
Table enter user
Seat sit down
Table deposit $11 
*** SUMMARY ***
Total Pot($7.07)
Board [Ac 7c 9h 7s 9s]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [Tc Jh-9s 9h 7s 7c Ac]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $6.72  with Two pair [Ad 2h-Ad Ac 9s 9h 7c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468388857 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:07:01
Seat 1: Big Blind ($28.05 in chips)
Seat 3: UTG [ME] ($21.59 in chips)
Seat 4: UTG+1 ($14.48 in chips)
Seat 5: Dealer ($29.55 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 7h] 
UTG  [ME] : Card dealt to a spot [4d 7d] 
UTG+1 : Card dealt to a spot [9d Jd] 
Dealer : Card dealt to a spot [Ad Th] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG  [ME] : Table deposit $3.41 
Dealer : Raises $1 to $1
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [3d Kh Td]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3d Kh Td] [6s]
UTG+1 : Bets $2.14 
Dealer : Calls $2.14 
*** RIVER *** [3d Kh Td 6s] [7s]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Kh Jd Td 9d 7s] (High Card)
Dealer : Showdown [Th Td Ad Kh 7s] (One pair)
Dealer : Hand result $6.21 
*** SUMMARY ***
Total Pot($6.53)
Board [3d Kh Td 6s 7s]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [9d Jd-Kh Jd Td 9d 7s]  
Seat+5: Dealer $6.21  with One pair [Ad Th-Th Td Ad Kh 7s]  


Ignition Hand #4468389139 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:07:47
Seat 1: Small Blind ($27.80 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($11.34 in chips)
Seat 5: UTG+1 ($32.62 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind  [ME] : Card dealt to a spot [Qd 3h] 
UTG : Card dealt to a spot [4d 8s] 
UTG+1 : Card dealt to a spot [9h Qc] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Does not show [9h Qc] (High Card)
UTG+1 : Hand result $0.60 
UTG : Table deposit $1.71 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  


Ignition Hand #4468389217 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:08:01
Seat 1: Dealer ($27.70 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($13.05 in chips)
Seat 5: UTG ($32.97 in chips)
Seat 6: UTG+1 ($11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 3s] 
Small Blind  [ME] : Card dealt to a spot [5h 8h] 
Big Blind : Card dealt to a spot [Qd 7d] 
UTG : Card dealt to a spot [Qh Th] 
UTG+1 : Card dealt to a spot [Td 6c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [7c Qs 4h]
Big Blind : Checks
UTG : Bets $1.68 
UTG+1 : Folds
Big Blind : Calls $1.68 
*** TURN *** [7c Qs 4h] [Jh]
Big Blind : Checks
UTG : Bets $4.07 
Big Blind : All-in(raise) $10.62 to $10.62
Seat stand
Table leave user
UTG : Calls $6.55 
*** RIVER *** [7c Qs 4h Jh] [9h]
Big Blind : Showdown [Qs Qd 7d 7c Jh] (Two pair)
UTG : Showdown [Qh Jh Th 9h 4h] (Flush)
UTG : Hand result $25.61 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($26.95)
Board [7c Qs 4h Jh 9h]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [Qd 7d-Qs Qd 7d 7c Jh]  
Seat+5: UTG $25.61  with Flush [Qh Th-Qh Jh Th 9h 4h]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4468389515 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:08:48
Seat 1: UTG+1 ($27.70 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 5: Big Blind ($45.53 in chips)
Seat 6: UTG ($10.25 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Jd] 
Dealer  [ME] : Card dealt to a spot [Qh 8s] 
Big Blind : Card dealt to a spot [2h Jh] 
UTG : Card dealt to a spot [Tc Jc] 
Seat stand
Table leave user
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [4d Kh 5c]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $24.15 
UTG : Checks
*** TURN *** [4d Kh 5c] [7d]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Checks
*** RIVER *** [4d Kh 5c 7d] [As]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Kh Jh 7d 5c] (High Card)
UTG : Showdown [As Kh Jc Tc 7d] (High Card)
UTG : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [4d Kh 5c 7d As]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind lost with High Card [2h Jh-As Kh Jh 7d 5c]  
Seat+6: UTG $2.38  with High Card [Tc Jc-As Kh Jc Tc 7d]  


Ignition Hand #4468389750 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:09:26
Seat 1: UTG ($27.70 in chips)
Seat 2: UTG+1 ($24.15 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 5: Small Blind ($44.28 in chips)
Seat 6: Big Blind ($11.38 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 6h] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2  [ME] : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [5c 3c] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th Tc 7d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.54 
Small Blind : Calls $0.54 
Big Blind : Folds
*** TURN *** [Th Tc 7d] [8h]
Small Blind : Checks
UTG+1 : Bets $0.87 
Small Blind : Calls $0.87 
*** RIVER *** [Th Tc 7d 8h] [2s]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Th Td Tc Qd 8h] (Three of a kind)
UTG+1 : Mucks [7c Kh] (Two pair)
Small Blind : Hand result $3.40 
*** SUMMARY ***
Total Pot($3.57)
Board [Th Tc 7d 8h 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [7c Kh]  
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind $3.40  with Three of a kind [Qd Td-Th Td Tc Qd 8h]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4468390182 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:10:33
Seat 1: Big Blind ($27.70 in chips)
Seat 2: UTG ($22.49 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($46.02 in chips)
Seat 6: Small Blind ($11.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 6d] 
UTG : Card dealt to a spot [7d 3c] 
UTG+1  [ME] : Card dealt to a spot [Td 8c] 
UTG+2 : Card dealt to a spot [Js 5s] 
Dealer : Card dealt to a spot [4d Qs] 
Small Blind : Card dealt to a spot [8s Kc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [As 4h Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.36 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.36 
UTG+2 : Does not show [Js 5s] (One pair)
UTG+2 : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [As 4h Jc  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.72 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4468390603 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:11:37
Seat 1: Small Blind ($27.45 in chips)
Seat 2: Big Blind ($22.49 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($25.47 in chips)
Seat 5: UTG+2 ($46.02 in chips)
Seat 6: Dealer ($10.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [8c 2h] 
UTG  [ME] : Card dealt to a spot [6c 8d] 
UTG+1 : Card dealt to a spot [3c Ad] 
UTG+2 : Card dealt to a spot [9c Kc] 
Dealer : Card dealt to a spot [Kh Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9c Kc] (High Card)
UTG+2 : Hand result $0.60 
Dealer : Seat re-join
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4468390884 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:12:25
Seat 1: Dealer ($27.35 in chips)
Seat 2: Small Blind ($22.24 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25.47 in chips)
Seat 5: UTG+1 ($46.37 in chips)
Seat 6: UTG+2 ($10.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Kd] 
Small Blind : Card dealt to a spot [4h 9h] 
Big Blind  [ME] : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [Jc 9c] 
UTG+1 : Card dealt to a spot [6d Kh] 
UTG+2 : Card dealt to a spot [3h 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [Qc 5c 2c]
Big Blind  [ME] : Table deposit $0.25 
Small Blind : Checks
UTG : Bets $0.25 
Small Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Jc 9c] (Flush)
UTG : Hand result $1.67 
Small Blind : Table deposit $1.92 
*** SUMMARY ***
Total Pot($1.75)
Board [Qc 5c 2c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $1.67 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4468391282 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:13:24
Seat 1: UTG+2 ($27.35 in chips)
Seat 2: Dealer ($23.41 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($26.39 in chips)
Seat 5: UTG ($46.37 in chips)
Seat 6: UTG+1 ($10.88 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 7s] 
Dealer : Card dealt to a spot [2d Ah] 
Small Blind  [ME] : Card dealt to a spot [Qs 5c] 
Big Blind : Card dealt to a spot [8c 9s] 
UTG : Card dealt to a spot [7h 8h] 
UTG+1 : Card dealt to a spot [Jc Td] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
*** FLOP *** [Ac Ts Kd]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Bets $2.21 
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.21 
Dealer : Does not show [2d Ah] (One pair)
Dealer : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [Ac Ts Kd  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.95 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4468391961 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:15:13
Seat 1: UTG+1 ($27.35 in chips)
Seat 2: UTG+2 ($25.61 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($25.64 in chips)
Seat 5: Big Blind ($45.62 in chips)
Seat 6: UTG ($10.13 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kh] 
UTG+2 : Card dealt to a spot [2d 7s] 
Dealer  [ME] : Card dealt to a spot [8c 2h] 
Small Blind : Card dealt to a spot [Kd 5h] 
Big Blind : Card dealt to a spot [Tc 7h] 
UTG : Card dealt to a spot [5d Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Tc 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4468392124 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:15:37
Seat 1: UTG ($27.35 in chips)
Seat 2: UTG+1 ($25.61 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($25.54 in chips)
Seat 5: Small Blind ($45.72 in chips)
Seat 6: Big Blind ($10.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 9s] 
UTG+1 : Card dealt to a spot [9c Js] 
UTG+2  [ME] : Card dealt to a spot [Ts Tc] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [Kh Qh] 
Big Blind : Card dealt to a spot [3s 5c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG : Seat stand
UTG : Table leave user
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [Jd 6s Th]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Checks
UTG+2  [ME] : Bets $1.30 
Small Blind : Calls $1.30 
UTG+1 : Calls $1.30 
*** TURN *** [Jd 6s Th] [3h]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $5.10 
Small Blind : Calls $5.10 
UTG+1 : Calls $5.10 
*** RIVER *** [Jd 6s Th 3h] [6d]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : All-in $17.60 
Small Blind : Folds
UTG+1 : Calls $17.60 
UTG+2  [ME] : Showdown [Ts Th Tc 6s 6d] (Full House)
UTG+1 : Mucks [9c Js] (Two pair)
UTG+2  [ME] : Hand result $55.65 
*** SUMMARY ***
Total Pot($57.65)
Board [Jd 6s Th 3h 6d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [9c Js]  
Seat+3: UTG+2 $55.65  with Full House [Ts Tc-Ts Th Tc 6s 6d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4468392795 TBL#29518100 HOLDEM No Limit - 2023-05-17 16:17:19
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($0.61 in chips)
Seat 3: UTG+1 [ME] ($55.65 in chips)
Seat 4: UTG+2 ($25.54 in chips)
Seat 5: Dealer ($38.32 in chips)
Seat 6: Small Blind ($9.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 6s] 
UTG : Card dealt to a spot [5h 4d] 
UTG+1  [ME] : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [Qs 6h] 
UTG : All-in(raise) $0.61 to $0.61
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.97 to $0.97
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.36 
*** FLOP *** [6d 3d Ac]
*** TURN *** [6d 3d Ac] [Jc]
*** RIVER *** [6d 3d Ac Jc] [6c]
UTG : Showdown [6d 6c Ac Jc 5h] (One pair)
Dealer : Showdown [Ah Ac 6d 6c Jc] (Two pair)
Dealer : Hand result $1.50 
UTG : Seat sit out
UTG+1  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.57)
Board [6d 3d Ac Jc 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with One pair [5h 4d-6d 6c Ac Jc 5h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.50  with Two pair [Ah 9c-Ah Ac 6d 6c Jc]  
Seat+6: Small Blind Folded before the FLOP

