Ignition Hand #4469102662 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:33:32
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($50.67 in chips)
Seat 3: UTG+1 ($31.25 in chips)
Seat 4: UTG+2 ($5.75 in chips)
Seat 5: Dealer ($14.65 in chips)
Seat 6: Small Blind ($23.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [Ad 5h] 
UTG+1 : Card dealt to a spot [8s Kh] 
UTG+2 : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [Ah 3c] 
Small Blind : Card dealt to a spot [Jh Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5s 9s 5d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5s 9s 5d] [Jd]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [5s 9s 5d Jd] [Qd]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [9s 9c 5s 5d Qd] (Two pair)
Dealer : Mucks [Ah 3c] (One pair)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5s 9s 5d Jd Qd]
Seat+1: Big Blind $0.57  with Two pair [4d 9c-9s 9c 5s 5d Qd]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ah 3c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469103107 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:34:25
Seat 1: Small Blind [ME] ($25.32 in chips)
Seat 2: Big Blind ($50.67 in chips)
Seat 3: UTG ($31.25 in chips)
Seat 4: UTG+1 ($5.75 in chips)
Seat 5: UTG+2 ($14.40 in chips)
Seat 6: Dealer ($23.10 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c 3d] 
Big Blind : Card dealt to a spot [3s 9c] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1 : Card dealt to a spot [Jc 9h] 
UTG+2 : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [6h 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [6h 6c] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4469103248 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:34:43
Seat 1: Dealer [ME] ($25.22 in chips)
Seat 2: Small Blind ($50.42 in chips)
Seat 3: Big Blind ($31.25 in chips)
Seat 4: UTG ($5.75 in chips)
Seat 5: UTG+1 ($14.40 in chips)
Seat 6: UTG+2 ($23.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind : Card dealt to a spot [Kc As] 
UTG : Card dealt to a spot [6h 5s] 
UTG+1 : Card dealt to a spot [3c 6s] 
UTG+2 : Card dealt to a spot [Qh 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kc As] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469103477 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:35:11
Seat 1: UTG+2 [ME] ($25.22 in chips)
Seat 2: Dealer ($50.32 in chips)
Seat 3: Small Blind ($31.35 in chips)
Seat 4: Big Blind ($5.75 in chips)
Seat 5: UTG ($14.40 in chips)
Seat 6: UTG+1 ($23.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s Qc] 
Dealer : Card dealt to a spot [Kd Ac] 
Small Blind : Card dealt to a spot [8d Tc] 
Big Blind : Card dealt to a spot [Kh 3d] 
UTG : Card dealt to a spot [3c 9h] 
UTG+1 : Card dealt to a spot [4c Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind : Calls $0.40 
*** FLOP *** [Jc 6d Ah]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd Ac] (One pair)
Dealer : Hand result $1.33 
*** SUMMARY ***
Total Pot($1.40)
Board [Jc 6d Ah  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.33 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469103807 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:35:53
Seat 1: UTG+1 [ME] ($25.22 in chips)
Seat 2: UTG+2 ($51 in chips)
Seat 3: Dealer ($31.25 in chips)
Seat 4: Small Blind ($5.10 in chips)
Seat 5: Big Blind ($14.40 in chips)
Seat 6: UTG ($23.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [Js 6c] 
Dealer : Card dealt to a spot [2d 4d] 
Small Blind : Card dealt to a spot [Ac 4h] 
Big Blind : Card dealt to a spot [5s 3c] 
UTG : Card dealt to a spot [Ah 2c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [8c 8s 3s]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [8c 8s 3s] [2s]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [8c 8s 3s 2s] [7s]
Small Blind : Checks
UTG+1  [ME] : Checks
Small Blind : Showdown [8s 8c Ac 7s 4h] (One pair)
UTG+1  [ME] : Mucks [Kd Qd] (One pair)
Small Blind : Hand result $1.42 
UTG+1  [ME] : Table deposit $0.40 
*** SUMMARY ***
Total Pot($1.49)
Board [8c 8s 3s 2s 7s]
Seat+1: UTG+1 [Mucked] [Kd Qd]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.42  with One pair [Ac 4h-8s 8c Ac 7s 4h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469104221 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:36:40
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($51 in chips)
Seat 3: UTG+2 ($31.25 in chips)
Seat 4: Dealer ($5.90 in chips)
Seat 5: Small Blind ($14.15 in chips)
Seat 6: Big Blind ($23.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [Qh 2c] 
UTG+2 : Card dealt to a spot [5h 6c] 
Dealer : Card dealt to a spot [Jh Ts] 
Small Blind : Card dealt to a spot [As 8c] 
Big Blind : Card dealt to a spot [Tc 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3s 9c Ks]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [3s 9c Ks] [Qc]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.40 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Jh Ts] (Straight)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [3s 9c Ks Qc ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.72 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4469104604 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:37:26
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($51 in chips)
Seat 3: UTG+1 ($31.25 in chips)
Seat 4: UTG+2 ($6.37 in chips)
Seat 5: Dealer ($13.90 in chips)
Seat 6: Small Blind ($23.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [Ts Th] 
UTG+1 : Card dealt to a spot [Jc Kd] 
UTG+2 : Card dealt to a spot [Qd 4d] 
Dealer : Card dealt to a spot [Jd 4c] 
Small Blind : Card dealt to a spot [Ad Ah] 
UTG : Raises $0.65 to $0.65
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.95 to $2.05
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $1.40 
*** FLOP *** [Ac 5s 4h]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [Ac 5s 4h] [Js]
Small Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Ac 5s 4h Js] [3d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ah Ad Ac Js 5s] (Three of a kind)
UTG : Mucks [Ts Th] (One pair)
Small Blind : Hand result $5.09 
*** SUMMARY ***
Total Pot($5.35)
Board [Ac 5s 4h Js 3d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG [Mucked] [Ts Th]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $5.09  with Three of a kind [Ad Ah-Ah Ad Ac Js 5s]  


Ignition Hand #4469105150 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:38:32
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($48.45 in chips)
Seat 3: UTG ($31.25 in chips)
Seat 4: UTG+1 ($6.37 in chips)
Seat 5: UTG+2 ($13.90 in chips)
Seat 6: Dealer ($25.74 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 7s] 
Big Blind : Card dealt to a spot [7d 2h] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Card dealt to a spot [9c 9s] 
Dealer : Card dealt to a spot [5d Ts] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Calls $0.40 
Big Blind : Folds
*** FLOP *** [4c 3c 8s]
Small Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Bets $1 
Small Blind  [ME] : Calls $1 
UTG+1 : Folds
*** TURN *** [4c 3c 8s] [7h]
Small Blind  [ME] : Checks
UTG+2 : Bets $1 
Small Blind  [ME] : Calls $1 
*** RIVER *** [4c 3c 8s 7h] [4d]
Small Blind  [ME] : Checks
UTG+2 : Bets $1.50 
Small Blind  [ME] : Calls $1.50 
UTG+2 : Showdown [9s 9c 4d 4c 8s] (Two pair)
Small Blind  [ME] : Mucks [As 7s] (Two pair)
UTG+2 : Hand result $8.32 
Small Blind  [ME] : Table deposit $4 
*** SUMMARY ***
Total Pot($8.75)
Board [4c 3c 8s 7h 4d]
Seat+1: Small Blind [Mucked] [As 7s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 $8.32  with Two pair [9c 9s-9s 9c 4d 4c 8s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469105988 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:40:05
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($48.20 in chips)
Seat 3: Big Blind ($31.25 in chips)
Seat 4: UTG ($5.87 in chips)
Seat 5: UTG+1 ($18.22 in chips)
Seat 6: UTG+2 ($25.74 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4h 8c] 
Small Blind : Card dealt to a spot [3s Jc] 
Big Blind : Card dealt to a spot [3h Qc] 
UTG : Card dealt to a spot [Kc Kh] 
UTG+1 : Card dealt to a spot [2d 9c] 
UTG+2 : Card dealt to a spot [9d Kd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc 4s 8h]
Big Blind : Checks
UTG : Checks
*** TURN *** [Tc 4s 8h] [8d]
Big Blind : Checks
UTG : Bets $0.30 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [Kc Kh] (Two pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Tc 4s 8h 8d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469106507 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:41:04
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($48.10 in chips)
Seat 3: Small Blind ($31 in chips)
Seat 4: Big Blind ($6.19 in chips)
Seat 5: UTG ($18.22 in chips)
Seat 6: UTG+1 ($25.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [5d 2d] 
Small Blind : Card dealt to a spot [Qs Ts] 
Big Blind : Card dealt to a spot [4d 2c] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [3c 4h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4c 6s Js]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [4c 6s Js] [9h]
Small Blind : Bets $0.90 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.90 
Small Blind : Does not show [Qs Ts] (High Card)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4c 6s Js 9h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.72 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469106976 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:41:56
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($48.10 in chips)
Seat 3: Dealer ($31.47 in chips)
Seat 4: Small Blind ($5.94 in chips)
Seat 5: Big Blind ($17.97 in chips)
Seat 6: UTG ($25.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d Qc] 
UTG+2 : Card dealt to a spot [7c 9s] 
Dealer : Card dealt to a spot [8c Kc] 
Small Blind : Card dealt to a spot [Kd 9c] 
Big Blind : Card dealt to a spot [Qh Jh] 
UTG : Card dealt to a spot [Ac 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [4s 2c Jd]
Small Blind : Checks
Big Blind : Bets $0.25 
Dealer : Folds
Small Blind : Calls $0.25 
*** TURN *** [4s 2c Jd] [Qs]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s 2c Jd Qs] [Th]
Small Blind : Bets $1 
Big Blind : Calls $1 
Small Blind : Showdown [Kd Qs Jd Th 9c] (Straight)
Big Blind : Mucks [Qh Jh] (Two pair)
Small Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [4s 2c Jd Qs Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $4.15  with Straight [Kd 9c-Kd Qs Jd Th 9c]  
Seat+5: Big Blind [Mucked] [Qh Jh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469107657 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:43:10
Seat 1: UTG [ME] ($25 in chips)
Seat 2: UTG+1 ($48.10 in chips)
Seat 3: UTG+2 ($30.85 in chips)
Seat 4: Dealer ($8.22 in chips)
Seat 5: Small Blind ($16.10 in chips)
Seat 6: Big Blind ($25.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As Kh] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG+2 : Card dealt to a spot [9d Jh] 
Dealer : Card dealt to a spot [Th Ks] 
Small Blind : Card dealt to a spot [3d Qd] 
Big Blind : Card dealt to a spot [9h 8d] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [6c 5c Qc]
Small Blind : Bets $1 
UTG  [ME] : Folds
UTG  [ME] : Table deposit $0.62 
Dealer : Calls $1 
*** TURN *** [6c 5c Qc] [2c]
Small Blind : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [6c 5c Qc 2c] [Ts]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qd Qc Ts 6c 5c] (One pair)
Dealer : Mucks [Th Ks] (One pair)
Small Blind : Hand result $4.86 
*** SUMMARY ***
Total Pot($5.11)
Board [6c 5c Qc 2c Ts]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [Th Ks]  
Seat+5: Small Blind $4.86  with One pair [3d Qd-Qd Qc Ts 6c 5c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4469108262 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:44:18
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($48.10 in chips)
Seat 3: UTG+1 ($30.85 in chips)
Seat 4: UTG+2 ($6.10 in chips)
Seat 5: Dealer ($18.84 in chips)
Seat 6: Small Blind ($25.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h Qc] 
UTG : Card dealt to a spot [6s 5d] 
UTG+1 : Card dealt to a spot [Ac 5c] 
UTG+2 : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [Ah 8d] 
Small Blind : Card dealt to a spot [4c Qh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Td 6c Jc]
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td 6c Jc] [6d]
UTG+1 : Bets $1.94 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1.94 
UTG+1 : Does not show [Ac 5c] (One pair)
UTG+1 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [Td 6c Jc 6d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.29 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469108699 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:45:09
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($48.10 in chips)
Seat 3: UTG ($31.64 in chips)
Seat 4: UTG+1 ($6.10 in chips)
Seat 5: UTG+2 ($18.34 in chips)
Seat 6: Dealer ($25.39 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 8h] 
Big Blind : Card dealt to a spot [6c 6h] 
UTG : Card dealt to a spot [As Th] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG+2 : Card dealt to a spot [3s 6d] 
Dealer : Card dealt to a spot [9s Qh] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [Kd Qs 6s]
Big Blind : Checks
UTG : Bets $0.57 
Big Blind : Raises $2.25 to $2.25
UTG : Calls $1.68 
*** TURN *** [Kd Qs 6s] [Jc]
Big Blind : Bets $5.32 
UTG : Calls $5.32 
*** RIVER *** [Kd Qs 6s Jc] [3h]
Big Blind : Bets $12 
UTG : All-in(raise) $23.57 to $23.57
Big Blind : Calls $11.57 
UTG : Showdown [As Kd Qs Jc Th] (Straight)
Big Blind : Mucks [6c 6h] (Three of a kind)
UTG : Hand result $61.38 
Big Blind : Table deposit $8.54 
*** SUMMARY ***
Total Pot($63.38)
Board [Kd Qs 6s Jc 3h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [6c 6h]  
Seat+3: UTG $61.38  with Straight [As Th-As Kd Qs Jc Th]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469109846 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:47:23
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($61.38 in chips)
Seat 4: UTG ($6.10 in chips)
Seat 5: UTG+1 ($18.34 in chips)
Seat 6: UTG+2 ($25.39 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 6d] 
Small Blind : Card dealt to a spot [8d 5d] 
Big Blind : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [8c 4h] 
UTG+1 : Card dealt to a spot [7c Ts] 
UTG+2 : Card dealt to a spot [9h As] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 3d Js]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jd 3d Js] [7d]
Big Blind : Bets $0.47 
UTG+1 : Raises $1.19 to $1.19
Big Blind : Calls $0.72 
*** RIVER *** [Jd 3d Js 7d] [7h]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Raises $4.34 to $4.34
UTG+1 : Calls $3.84 
Big Blind : Showdown [Js Jd 7h 7d Kd] (Two pair)
UTG+1 : Showdown [7h 7d 7c Js Jd] (Full House)
UTG+1 : Hand result $11.08 
*** SUMMARY ***
Total Pot($11.66)
Board [Jd 3d Js 7d 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Two pair [Kd 6c-Js Jd 7h 7d Kd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $11.08  with Full House [7c Ts-7h 7d 7c Js Jd]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469110695 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:49:02
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($55.60 in chips)
Seat 4: Big Blind ($6.10 in chips)
Seat 5: UTG ($23.64 in chips)
Seat 6: UTG+1 ($25.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [Jh 8s] 
Big Blind : Card dealt to a spot [Jc 8c] 
UTG : Card dealt to a spot [Th 7d] 
UTG+1 : Card dealt to a spot [9h 4d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 5s Ts]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Raises $1 to $1
UTG : Calls $0.50 
*** TURN *** [Jd 5s Ts] [7s]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [Jd 5s Ts 7s] [7c]
Big Blind : All-in $3.85 
UTG : Calls $3.85 
Big Blind : Showdown [Jd Jc 7s 7c Ts] (Two pair)
UTG : Showdown [7s 7d 7c Ts Th] (Full House)
UTG : Hand result $11.69 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($12.30)
Board [Jd 5s Ts 7s 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [Jc 8c-Jd Jc 7s 7c Ts]  
Seat+5: UTG $11.69  with Full House [Th 7d-7s 7d 7c Ts Th]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469111180 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:49:59
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($55.50 in chips)
Seat 5: Big Blind ($29.23 in chips)
Seat 6: UTG ($25.39 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [Td Kc] 
Dealer : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [Th 6d] 
UTG : Card dealt to a spot [6c 2h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
Seat stand
Table leave user
UTG+2 : Raises $0.65 to $0.65
Dealer : Folds
Big Blind : Calls $0.40 
*** FLOP *** [5c 8d 3s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5c 8d 3s] [4c]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [5c 8d 3s 4c] [Qh]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qh Th 8d 6d 5c] (High Card)
UTG+2 : Showdown [Kc Qh Td 8d 5c] (High Card)
UTG+2 : Hand result $2.66 
*** SUMMARY ***
Total Pot($2.80)
Board [5c 8d 3s 4c Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $2.66  with High Card [Td Kc-Kc Qh Td 8d 5c]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind lost with High Card [Th 6d-Qh Th 8d 6d 5c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469111561 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:50:45
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($26.16 in chips)
Seat 3: UTG+1 ($55.50 in chips)
Seat 5: Small Blind ($27.83 in chips)
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h Jh] 
UTG : Card dealt to a spot [Kh Js] 
UTG+1 : Card dealt to a spot [9c 8h] 
Small Blind : Card dealt to a spot [8c 2s] 
UTG : Raises $0.65 to $0.65
UTG+1 : Folds
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.40 
Big Blind  [ME] : Table deposit $0.25 
UTG : Does not show [Kh Js] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4469111986 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:51:31
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($26.51 in chips)
Seat 3: UTG ($55.50 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts Jd] 
Big Blind : Card dealt to a spot [3c 6s] 
UTG : Card dealt to a spot [Js Td] 
UTG : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ts Jd] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP


Ignition Hand #4469112133 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:51:47
Seat 1: Dealer [ME] ($25.25 in chips)
Seat 2: Small Blind ($26.26 in chips)
Seat 3: Big Blind ($55.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h Td] 
Small Blind : Card dealt to a spot [Jh 8s] 
Big Blind : Card dealt to a spot [9h Ks] 
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4s 2c Ts]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [4s 2c Ts] [6h]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Bets $1.51 
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.51 
Big Blind : Does not show [9h Ks] (High Card)
Big Blind : Hand result $2.80 
Table deposit $17.50 
*** SUMMARY ***
Total Pot($2.94)
Board [4s 2c Ts 6h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $2.80 [Does not show]  


Ignition Hand #4469112766 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:53:00
Seat 1: UTG [ME] ($25.25 in chips)
Seat 2: Dealer ($24.79 in chips)
Seat 3: Small Blind ($56.83 in chips)
Seat 4: Big Blind ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s Jh] 
Dealer : Card dealt to a spot [Jc 9c] 
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [2s As] 
UTG  [ME] : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Raises $2 to $2.25
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [2s As] (High Card)
Big Blind : Hand result $1.40 
*** SUMMARY ***
Total Pot($1.40)
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.40 [Does not show]  


Ignition Hand #4469113250 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:53:54
Seat 1: UTG [ME] ($25.25 in chips)
Seat 2: UTG+1 ($24.14 in chips)
Seat 3: Dealer ($56.73 in chips)
Seat 4: Small Blind ($25.75 in chips)
Seat 5: Big Blind ($7.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 2d] 
UTG+1 : Card dealt to a spot [3d 5c] 
Dealer : Card dealt to a spot [4s 6d] 
Small Blind : Card dealt to a spot [9d 2c] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4469113534 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:54:25
Seat 1: UTG [ME] ($25.25 in chips)
Seat 2: UTG+1 ($24.14 in chips)
Seat 3: UTG+2 ($56.73 in chips)
Seat 4: Dealer ($25.65 in chips)
Seat 5: Small Blind ($7.60 in chips)
Seat 6: Big Blind ($7.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8h 9d] 
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [2h 2d] 
Dealer : Card dealt to a spot [Qd 4c] 
Small Blind : Card dealt to a spot [9c 3h] 
Big Blind : Card dealt to a spot [As 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4d Kc 8s]
Big Blind : Checks
UTG+2 : Bets $0.35 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [2h 2d] (One pair)
UTG+2 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [4d Kc 8s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.05 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4469113952 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:55:13
Seat 1: Big Blind [ME] ($25.25 in chips)
Seat 2: UTG ($24.14 in chips)
Seat 3: UTG+1 ($57.28 in chips)
Seat 4: UTG+2 ($25.65 in chips)
Seat 5: Dealer ($7.50 in chips)
Seat 6: Small Blind ($7 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 7s] 
UTG : Card dealt to a spot [5s 3d] 
UTG+1 : Card dealt to a spot [Jh 7h] 
UTG+2 : Card dealt to a spot [8s 9s] 
Dealer : Card dealt to a spot [5d 8h] 
Small Blind : Card dealt to a spot [Td 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [2c Qs 6h]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [2c Qs 6h] [Kc]
Small Blind : Checks
UTG+2 : Bets $1 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [8s 9s] (High Card)
UTG+2 : Hand result $1.67 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.75)
Board [2c Qs 6h Kc ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.67 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4469114384 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:56:04
Seat 1: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($57.28 in chips)
Seat 4: UTG ($26.57 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: Dealer ($6.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Qh 4s] 
UTG+1 : Card dealt to a spot [7c Kd] 
Dealer : Card dealt to a spot [2d 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [9c Td] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469114703 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:56:40
Seat 1: Dealer [ME] ($25.25 in chips)
Seat 3: Small Blind ($57.03 in chips)
Seat 4: Big Blind ($26.57 in chips)
Seat 5: UTG ($7.50 in chips)
Seat 6: UTG+1 ($6.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s 4s] 
Small Blind : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [2h 7c] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [9c 3c] 
UTG : Calls $0.25 
Seat re-join
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c Qc 3s]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [9c 3c] (One pair)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [2c Qc 3s  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $0.81 [Does not show]  


Ignition Hand #4469115014 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:57:16
Seat 1: UTG+1 [ME] ($25.25 in chips)
Seat 3: Dealer ($56.93 in chips)
Seat 4: Small Blind ($26.32 in chips)
Seat 5: Big Blind ($7.25 in chips)
Seat 6: UTG ($6.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
Dealer : Card dealt to a spot [9c 5h] 
Small Blind : Card dealt to a spot [8h 4d] 
Big Blind : Card dealt to a spot [Ad 2c] 
UTG : Card dealt to a spot [Js 5s] 
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [8d 8c Ks]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [8d 8c Ks] [7s]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
UTG+1  [ME] : Calls $0.25 
*** RIVER *** [8d 8c Ks 7s] [8s]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [8s 8d 8c Ad Ks] (Three of a kind)
UTG : Showdown [Ks Js 8s 7s 5s] (Flush)
UTG+1  [ME] : Mucks [Jd 9d] (Three of a kind)
UTG : Hand result $3.66 
UTG+1  [ME] : Table deposit $1 
*** SUMMARY ***
Total Pot($3.85)
Board [8d 8c Ks 7s 8s]
Seat+1: UTG+1 [Mucked] [Jd 9d]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Three of a kind [Ad 2c-8s 8d 8c Ad Ks]  
Seat+6: UTG $3.66  with Flush [Js 5s-Ks Js 8s 7s 5s]  


Ignition Hand #4469115577 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:58:22
Seat 1: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($56.93 in chips)
Seat 4: Dealer ($26.22 in chips)
Seat 5: Small Blind ($6 in chips)
Seat 6: Big Blind ($9.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Kc] 
UTG+1 : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [Jc 3c] 
Small Blind : Card dealt to a spot [9d Th] 
Big Blind : Card dealt to a spot [Jd 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Ah 9c 3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ah 9c 3s] [4d]
Small Blind : Bets $0.32 
Big Blind : Calls $0.32 
Dealer : Folds
*** RIVER *** [Ah 9c 3s 4d] [7d]
Small Blind : Bets $1.13 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.13 
Small Blind : Does not show [9d Th] (One pair)
Small Blind : Hand result $2.75 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($2.89)
Board [Ah 9c 3s 4d 7d]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $2.75 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4469116043 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:59:11
Seat 1: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25.47 in chips)
Seat 5: Dealer ($7.68 in chips)
Seat 6: Small Blind ($8.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6c 4s] 
UTG : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [4h Tc] 
UTG : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Table deposit $0.25 
Dealer : Does not show [Qc Jc] (High Card)
Dealer : Hand result $0.60 
Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469116198 TBL#29528147 HOLDEM No Limit - 2023-05-18 23:59:30
Seat 1: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25.47 in chips)
Seat 5: UTG ($8.03 in chips)
Seat 6: Dealer ($8.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [6h 9d] 
UTG : Card dealt to a spot [Td 8s] 
Dealer : Card dealt to a spot [9h 5d] 
Seat re-join
Seat stand
Table leave user
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
*** FLOP *** [2c Jd 9s]
Big Blind : Checks
UTG : Checks
*** TURN *** [2c Jd 9s] [7s]
Big Blind : Bets $1 
UTG : Raises $2 to $2
Big Blind : Calls $1 
*** RIVER *** [2c Jd 9s 7s] [5h]
Big Blind : Checks
UTG : All-in $5.78 
Big Blind : Folds
UTG : Return uncalled portion of bet $5.78 
UTG : Does not show [Td 8s] (Straight)
UTG : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.60)
Board [2c Jd 9s 7s 5h]
Seat+1: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $4.37 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469116594 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:00:15
Seat 1: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($23.22 in chips)
Seat 5: Big Blind ($10.15 in chips)
Seat 6: UTG ($8.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d Kd] 
Small Blind : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [As 8s] 
UTG : Calls $0.25 
Seat re-join
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [Kc 8h Js]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $0.98 
Big Blind : Calls $0.98 
UTG : Calls $0.98 
*** TURN *** [Kc 8h Js] [Ac]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Kc 8h Js Ac] [3d]
Big Blind : Checks
UTG : Bets $2.62 
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2.62 
Dealer  [ME] : Table deposit $1.98 
UTG : Does not show [As 8s] (Two pair)
UTG : Hand result $5.74 
*** SUMMARY ***
Total Pot($6.04)
Board [Kc 8h Js Ac 3d]
Seat+1: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $5.74 [Does not show]  


Ignition Hand #4469117465 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:01:52
Seat 1: UTG [ME] ($25 in chips)
Seat 4: Dealer ($23.12 in chips)
Seat 5: Small Blind ($8.17 in chips)
Seat 6: Big Blind ($11.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td Ah] 
Dealer : Card dealt to a spot [7h Tc] 
Small Blind : Card dealt to a spot [9c As] 
Big Blind : Card dealt to a spot [9h 6d] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Ts 4c Qd]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Checks
*** TURN *** [Ts 4c Qd] [Kc]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
UTG  [ME] : Calls $0.25 
*** RIVER *** [Ts 4c Qd Kc] [4h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [4h 4c As Kc Qd] (One pair)
Big Blind : Mucks [9h 6d] (One pair)
UTG  [ME] : Showdown [Ts Td 4h 4c Ah] (Two pair)
UTG  [ME] : Hand result $2.48 
*** SUMMARY ***
Total Pot($2.61)
Board [Ts 4c Qd Kc 4h]
Seat+1: UTG $2.48  with Two pair [Td Ah-Ts Td 4h 4c Ah]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [9c As-4h 4c As Kc Qd]  
Seat+6: Big Blind [Mucked] [9h 6d]  


Ignition Hand #4469117834 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:02:35
Seat 1: Big Blind [ME] ($26.61 in chips)
Seat 4: UTG ($23.12 in chips)
Seat 5: Dealer ($7.30 in chips)
Seat 6: Small Blind ($10.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Td] 
UTG : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind : Card dealt to a spot [Ks Jh] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ah 5c 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ah 5c 8c] [9c]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.54 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.54 
Dealer : Does not show [6s 7d] (Straight)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Ah 5c 8c 9c ]
Seat+1: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.72 [Does not show]  
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4469118175 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:03:13
Seat 1: Small Blind [ME] ($26.36 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG ($23.12 in chips)
Seat 5: UTG+1 ($7.77 in chips)
Seat 6: Dealer ($10.69 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Jc] 
Big Blind : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [As Qd] 
UTG+1 : Card dealt to a spot [3c 4h] 
Dealer : Card dealt to a spot [Ad 3s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind  [ME] : Folds
UTG+1 : Table enter user
UTG+1 : Table leave user
Big Blind : Calls $0.50 
*** FLOP *** [7d Kd Qc]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Raises $3.50 to $3.50
UTG : Calls $2.50 
*** TURN *** [7d Kd Qc] [5d]
Big Blind : Bets $4.08 
UTG : Folds
Big Blind : Return uncalled portion of bet $4.08 
Big Blind : Does not show [7s 7c] (Three of a kind)
Big Blind : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [7d Kd Qc 5d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $8.17 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469118802 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:04:21
Seat 1: Dealer [ME] ($26.26 in chips)
Seat 2: Small Blind ($28.92 in chips)
Seat 3: Big Blind ($56.93 in chips)
Seat 4: UTG ($18.87 in chips)
Seat 6: UTG+1 ($10.69 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Jd] 
Small Blind : Card dealt to a spot [8c 8h] 
Big Blind : Card dealt to a spot [6c Qh] 
UTG : Card dealt to a spot [9c 5c] 
UTG+1 : Card dealt to a spot [5s 9h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
UTG : Table deposit $6.13 
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [8c 8h] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.75 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469119173 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:05:01
Seat 1: UTG+1 [ME] ($26.26 in chips)
Seat 2: Dealer ($29.42 in chips)
Seat 3: Small Blind ($56.68 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 6: UTG ($10.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 3h] 
Dealer : Card dealt to a spot [Kh Ks] 
Small Blind : Card dealt to a spot [8s Qh] 
Big Blind : Card dealt to a spot [5c 8h] 
UTG : Card dealt to a spot [Jh 6h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Kc 2d Ts]
UTG : Checks
Dealer : Bets $2.71 
UTG : Folds
Dealer : Return uncalled portion of bet $2.71 
Dealer : Does not show [Kh Ks] (Three of a kind)
Dealer : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [Kc 2d Ts  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $2.71 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4469119412 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:05:29
Seat 1: UTG+1 [ME] ($26.26 in chips)
Seat 2: UTG+2 ($30.88 in chips)
Seat 3: Dealer ($56.58 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($9.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 7h] 
UTG+2 : Card dealt to a spot [6c Kd] 
Dealer : Card dealt to a spot [4s 8d] 
Small Blind : Card dealt to a spot [3s Jc] 
Big Blind : Card dealt to a spot [8h 9d] 
UTG : Card dealt to a spot [9h 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25.51 
Big Blind : Does not show [8h 9d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469119560 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:05:49
Seat 1: UTG [ME] ($26.26 in chips)
Seat 2: UTG+1 ($30.88 in chips)
Seat 3: UTG+2 ($56.58 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($25.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks 6d] 
UTG+1 : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [2c 2s] 
Dealer : Card dealt to a spot [5c Td] 
Small Blind : Card dealt to a spot [4s Th] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jh Qh Ad]
Big Blind : Checks
UTG+1 : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Jh Qh Ad] [9c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jh Qh Ad 9c] [9h]
Big Blind : Bets $1.56 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.56 
Big Blind : Does not show [Ah 9d] (Full House)
Big Blind : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Jh Qh Ad 9c 9h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.08 [Does not show]  


Ignition Hand #4469120405 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:07:28
Seat 1: Big Blind [ME] ($26.26 in chips)
Seat 2: UTG ($29.84 in chips)
Seat 3: UTG+1 ($56.58 in chips)
Seat 4: UTG+2 ($24.65 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($26.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c Tc] 
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [Ah 8h] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [Js Ad] 
Small Blind : Card dealt to a spot [9h 5c] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Raises $1.79 to $1.79
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.29 
Dealer : Does not show [Js Ad] (High Card)
Dealer : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.35 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469120739 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:08:06
Seat 1: Small Blind [ME] ($26.01 in chips)
Seat 2: Big Blind ($29.84 in chips)
Seat 3: UTG ($56.08 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($25.85 in chips)
Seat 6: Dealer ($26.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 4d] 
Big Blind : Card dealt to a spot [9h Jd] 
UTG : Card dealt to a spot [6s 8c] 
UTG+1 : Card dealt to a spot [2d Qs] 
UTG+2 : Card dealt to a spot [Jc Ts] 
Dealer : Card dealt to a spot [5h 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Calls $0.63 
Small Blind  [ME] : Folds
Big Blind : Calls $0.38 
*** FLOP *** [As 3d 7h]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [As 3d 7h] [Ah]
Big Blind : Bets $0.95 
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [9h Jd] (One pair)
Big Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($1.99)
Board [As 3d 7h Ah ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.90 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded on the TURN


Ignition Hand #4469121339 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:09:17
Seat 1: Dealer [ME] ($25.91 in chips)
Seat 2: Small Blind ($31.11 in chips)
Seat 3: Big Blind ($56.08 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($25.22 in chips)
Seat 6: UTG+2 ($25.82 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2d 4d] 
Small Blind : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [6h 4c] 
UTG : Card dealt to a spot [Tc Js] 
UTG+1 : Card dealt to a spot [9c 3h] 
UTG+2 : Card dealt to a spot [7c As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6h 4c] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469121831 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:10:15
Seat 1: UTG+2 [ME] ($25.91 in chips)
Seat 2: Dealer ($31.01 in chips)
Seat 3: Small Blind ($56.18 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($25.22 in chips)
Seat 6: UTG+1 ($25.82 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [5d 9c] 
Small Blind : Card dealt to a spot [Jc 6c] 
Big Blind : Card dealt to a spot [6h Kh] 
UTG : Card dealt to a spot [4d 5h] 
UTG+1 : Card dealt to a spot [Kc Ac] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc Ac] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #4469122156 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:10:53
Seat 1: UTG+1 [ME] ($25.91 in chips)
Seat 2: UTG+2 ($31.01 in chips)
Seat 3: Dealer ($56.08 in chips)
Seat 4: Small Blind ($24.40 in chips)
Seat 5: Big Blind ($25.22 in chips)
Seat 6: UTG ($26.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [7c 7s] 
Dealer : Card dealt to a spot [Kh Jd] 
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind : Card dealt to a spot [Qs As] 
UTG : Card dealt to a spot [2c 9c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Calls $1.63 
UTG+2 : Calls $1.26 
*** FLOP *** [5h 8h 8c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $2.95 
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.95 
Big Blind : Table deposit $1.66 
Dealer : Does not show [Kh Jd] (One pair)
Dealer : Hand result $5.46 
*** SUMMARY ***
Total Pot($5.74)
Board [5h 8h 8c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $5.46 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469122814 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:12:13
Seat 1: UTG [ME] ($25.91 in chips)
Seat 2: UTG+1 ($29.13 in chips)
Seat 3: UTG+2 ($59.66 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($26.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d Jh] 
UTG+1 : Card dealt to a spot [5h 7s] 
UTG+2 : Card dealt to a spot [Ah 9c] 
Dealer : Card dealt to a spot [Kd 3h] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [Th Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Calls $0.25 
*** FLOP *** [2d Ts Td]
Big Blind : Checks
UTG+2 : Bets $0.35 
Big Blind : Calls $0.35 
*** TURN *** [2d Ts Td] [4h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2d Ts Td 4h] [6s]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Bets $1.28 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.28 
Big Blind : Does not show [Th Js] (Three of a kind)
Big Blind : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [2d Ts Td 4h 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.71 [Does not show]  


Ignition Hand #4469123525 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:13:40
Seat 1: Big Blind [ME] ($25.91 in chips)
Seat 3: UTG ($58.81 in chips)
Seat 4: UTG+1 ($24.30 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($27.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 6d] 
UTG : Card dealt to a spot [Jh 5c] 
UTG+1 : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [3c Td] 
Small Blind : Card dealt to a spot [Ad 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [As Th 4s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [As Th 4s] [3h]
Small Blind : Bets $1.07 
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Calls $1.07 
*** RIVER *** [As Th 4s 3h] [8d]
Small Blind : Bets $2.85 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.85 
Small Blind : Does not show [Ad 4c] (Two pair)
Small Blind : Hand result $3.46 
Big Blind  [ME] : Table deposit $0.91 
*** SUMMARY ***
Total Pot($3.64)
Board [As Th 4s 3h 8d]
Seat+1: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.46 [Does not show]  


Ignition Hand #4469123978 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:14:33
Seat 1: Small Blind [ME] ($25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($58.81 in chips)
Seat 4: UTG+1 ($24.30 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($28.67 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 4c] 
Big Blind : Card dealt to a spot [6s 9h] 
UTG : Card dealt to a spot [8d Kh] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [Qh 3d] 
Dealer : Card dealt to a spot [5d Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5d Kd] (High Card)
Dealer : Hand result $0.60 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4469124681 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:15:53
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($58.81 in chips)
Seat 4: UTG ($24.30 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($29.02 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 4d] 
Small Blind : Card dealt to a spot [7h Qc] 
Big Blind : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [3h 9h] 
UTG+2 : Card dealt to a spot [7d Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kd 9d 8s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kd 9d 8s] [Jd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kd 9d 8s Jd] [3c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kd Qc Jd 9d 8s] (High Card)
Big Blind : Mucks [2s 4h] (High Card)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kd 9d 8s Jd 3c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.48  with High Card [7h Qc-Kd Qc Jd 9d 8s]  
Seat+3: Big Blind [Mucked] [2s 4h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469125295 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:17:11
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($24.98 in chips)
Seat 3: Small Blind ($58.56 in chips)
Seat 4: Big Blind ($24.30 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($29.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [Jd 4c] 
Small Blind : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [6h 7d] 
UTG+1 : Card dealt to a spot [Qc Kd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9s 2c Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9s 2c Th] [2h]
Small Blind : Checks
Big Blind : Bets $2.14 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.14 
Big Blind : Does not show [As Tc] (Two pair)
Big Blind : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [9s 2c Th 2h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $2.14 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4469125775 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:18:08
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($24.98 in chips)
Seat 3: Dealer ($57.81 in chips)
Seat 4: Small Blind ($25.69 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($28.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7h 6d] 
UTG+2 : Card dealt to a spot [2d Qd] 
Dealer : Card dealt to a spot [Jd Js] 
Small Blind : Card dealt to a spot [Ad Ah] 
Big Blind : Card dealt to a spot [Ts 3h] 
UTG : Card dealt to a spot [5h 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Raises $3.75 to $3.85
Big Blind : Folds
UTG+2 : Folds
Big Blind : Table deposit $0.25 
Dealer : Calls $2.60 
*** FLOP *** [6s Td 4s]
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Bets $2.85 
Table enter user
Seat sit down
Table deposit $16.98 
Dealer : Calls $2.85 
*** TURN *** [6s Td 4s] [Jc]
Small Blind : Bets $7.74 
Seat stand
Table leave user
Dealer : All-in(raise) $51.11 to $51.11
Small Blind : All-in $11.25 
Dealer : Return uncalled portion of bet $32.12 
*** RIVER *** [6s Td 4s Jc] [3d]
Dealer : Showdown [Js Jd Jc Td 6s] (Three of a kind)
Small Blind : Showdown [Ah Ad Jc Td 6s] (One pair)
Dealer : Hand result $49.88 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($51.88)
Board [6s Td 4s Jc 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $49.88  with Three of a kind [Jd Js-Js Jd Jc Td 6s]  
Seat+4: Small Blind lost with One pair [Ad Ah-Ah Ad Jc Td 6s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469126695 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:19:59
Seat 1: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($82 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($28.27 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5s Qd] 
UTG+1 : Card dealt to a spot [3c 3s] 
Small Blind : Card dealt to a spot [9h 3d] 
Big Blind : Card dealt to a spot [4h As] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.62 to $0.62
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
Table enter user
Seat sit down
Table deposit $18 
UTG+1 : Does not show [3c 3s] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4469126990 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:20:35
Seat 1: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($82.35 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($28.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 8s] 
UTG : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [5h 3c] 
Small Blind : Card dealt to a spot [9d 3s] 
UTG : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7s 5s Kd]
Big Blind  [ME] : Checks
UTG : Bets $0.35 
Big Blind  [ME] : Raises $1.85 to $1.85
UTG : Calls $1.50 
*** TURN *** [7s 5s Kd] [Kc]
Big Blind  [ME] : Bets $3.42 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.42 
Big Blind  [ME] : Does not show [Js 8s] (One pair)
Big Blind  [ME] : Hand result $4.56 
*** SUMMARY ***
Total Pot($4.80)
Board [7s 5s Kd Kc ]
Seat+1: Big Blind $4.56 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469127444 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:21:33
Seat 1: Small Blind [ME] ($27.21 in chips)
Seat 2: Big Blind ($18 in chips)
Seat 3: UTG ($80 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($27.92 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 5c] 
Big Blind : Card dealt to a spot [Td 6d] 
UTG : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [3c 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Td 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469127815 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:22:17
Seat 1: Dealer [ME] ($27.11 in chips)
Seat 2: Small Blind ($18.10 in chips)
Seat 3: Big Blind ($80 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($27.92 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 7d] 
Small Blind : Card dealt to a spot [Ah Tc] 
Big Blind : Card dealt to a spot [7h 3c] 
UTG : Card dealt to a spot [Jd Th] 
UTG+1 : Card dealt to a spot [Jc 8c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [9d 7c 9h]
Small Blind : Bets $0.40 
UTG+1 : Calls $0.40 
*** TURN *** [9d 7c 9h] [3s]
Small Blind : Bets $0.80 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.80 
Small Blind : Does not show [Ah Tc] (One pair)
Small Blind : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [9d 7c 9h 3s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.43 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4469128482 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:23:40
Seat 1: UTG+2 [ME] ($27.11 in chips)
Seat 2: Dealer ($19.38 in chips)
Seat 3: Small Blind ($79.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($26.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 8c] 
Dealer : Card dealt to a spot [Qh Td] 
Small Blind : Card dealt to a spot [4d Kh] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [Ac 2s] 
UTG+1 : Card dealt to a spot [4c Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 2c Jd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2d 2c Jd] [5s]
Big Blind : Bets $0.45 
Dealer : Calls $0.45 
*** RIVER *** [2d 2c Jd 5s] [7h]
Big Blind : Bets $1.07 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.07 
Big Blind : Does not show [2h 9s] (Three of a kind)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2d 2c Jd 5s 7h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.43 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469129253 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:25:11
Seat 1: UTG+1 [ME] ($27.11 in chips)
Seat 2: UTG+2 ($18.68 in chips)
Seat 3: Dealer ($79.65 in chips)
Seat 4: Small Blind ($25.73 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As Js] 
UTG+2 : Card dealt to a spot [8s 6c] 
Dealer : Card dealt to a spot [Tc Jc] 
Small Blind : Card dealt to a spot [8h 6d] 
Big Blind : Card dealt to a spot [6s 2h] 
UTG : Card dealt to a spot [5c Qs] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $1.26 
*** FLOP *** [9s 2s Qh]
Big Blind : Table deposit $0.25 
UTG+1  [ME] : Checks
Dealer : Bets $1.54 
UTG+1  [ME] : Raises $5.04 to $5.04
Dealer : Calls $3.50 
*** TURN *** [9s 2s Qh] [7c]
UTG+1  [ME] : Bets $4.50 
Dealer : Calls $4.50 
*** RIVER *** [9s 2s Qh 7c] [Jh]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Js Jh As Qh 9s] (One pair)
Dealer : Mucks [Tc Jc] (One pair)
UTG+1  [ME] : Hand result $22.04 
*** SUMMARY ***
Total Pot($23.19)
Board [9s 2s Qh 7c Jh]
Seat+1: UTG+1 $22.04  with One pair [As Js-Js Jh As Qh 9s]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Tc Jc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469130264 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:27:17
Seat 1: UTG [ME] ($37.73 in chips)
Seat 2: UTG+1 ($18.68 in chips)
Seat 3: UTG+2 ($68.23 in chips)
Seat 4: Dealer ($25.63 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($26.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th Jd] 
UTG+1 : Card dealt to a spot [2h 6h] 
UTG+2 : Card dealt to a spot [4c 5c] 
Dealer : Card dealt to a spot [Jc Ts] 
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [Qs Js] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+1 : Calls $1.25 
Small Blind : Folds
*** FLOP *** [8d 9h 8s]
Small Blind : Table deposit $0.25 
Big Blind : Bets $1.02 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.02 
Big Blind : Does not show [Qs Js] (One pair)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [8d 9h 8s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.09 [Does not show]  


Ignition Hand #4469131008 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:28:45
Seat 1: Big Blind [ME] ($37.73 in chips)
Seat 2: UTG ($17.18 in chips)
Seat 3: UTG+1 ($68.23 in chips)
Seat 4: UTG+2 ($25.63 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($28.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd Jh] 
UTG : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2 : Card dealt to a spot [Kc 3c] 
Dealer : Card dealt to a spot [2s 3s] 
Small Blind : Card dealt to a spot [4h Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd Jh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4469131198 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:29:09
Seat 1: Small Blind [ME] ($37.83 in chips)
Seat 2: Big Blind ($17.18 in chips)
Seat 3: UTG ($68.23 in chips)
Seat 4: UTG+1 ($25.63 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($28.26 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s Js] 
Big Blind : Card dealt to a spot [2h Jc] 
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [Td Ts] 
UTG+2 : Card dealt to a spot [6h Ks] 
Dealer : Card dealt to a spot [7s 2d] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Td Ts] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4469131406 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:29:33
Seat 1: Dealer [ME] ($37.73 in chips)
Seat 2: Small Blind ($16.93 in chips)
Seat 3: Big Blind ($68.23 in chips)
Seat 4: UTG ($25.98 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($28.26 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 3c] 
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind : Card dealt to a spot [9c 9h] 
UTG : Card dealt to a spot [7s Kc] 
UTG+1 : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [7c 7d] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Calls $0.63 
Dealer  [ME] : Folds
Small Blind : Raises $0.91 to $1.01
Big Blind : Folds
UTG+1 : Calls $0.38 
UTG+2 : Calls $0.38 
*** FLOP *** [5c 2h Jc]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [5c 2h Jc] [6c]
Small Blind : Bets $1.56 
UTG+1 : Folds
UTG+1 : Table deposit $1.01 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.56 
Small Blind : Does not show [5d Ac] (One pair)
Small Blind : Hand result $3.12 
*** SUMMARY ***
Total Pot($3.28)
Board [5c 2h Jc 6c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $3.12 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4469132483 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:31:42
Seat 1: UTG+2 [ME] ($37.73 in chips)
Seat 2: Dealer ($19.04 in chips)
Seat 3: Small Blind ($67.98 in chips)
Seat 4: Big Blind ($25.98 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($27.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c 4s] 
Dealer : Card dealt to a spot [6s Ts] 
Small Blind : Card dealt to a spot [9h 2c] 
Big Blind : Card dealt to a spot [As Jd] 
UTG : Card dealt to a spot [4d Ks] 
UTG+1 : Card dealt to a spot [Ah 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5s 7s Jh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5s 7s Jh] [Th]
Big Blind : Bets $0.79 
Dealer : Calls $0.79 
*** RIVER *** [5s 7s Jh Th] [4h]
Big Blind : Bets $1.28 
Dealer : Calls $1.28 
Big Blind : Showdown [Jh Jd As Th 7s] (One pair)
Dealer : Mucks [6s Ts] (One pair)
Big Blind : Hand result $4.98 
*** SUMMARY ***
Total Pot($5.24)
Board [5s 7s Jh Th 4h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [6s Ts]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.98  with One pair [As Jd-Jh Jd As Th 7s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469133236 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:33:12
Seat 1: UTG+1 [ME] ($37.73 in chips)
Seat 2: UTG+2 ($16.47 in chips)
Seat 3: Dealer ($67.88 in chips)
Seat 4: Small Blind ($28.39 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($27.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 3s] 
UTG+2 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [3d 5h] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG : Card dealt to a spot [7d 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4469133385 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:33:30
Seat 1: UTG [ME] ($37.73 in chips)
Seat 2: UTG+1 ($16.47 in chips)
Seat 3: UTG+2 ($67.88 in chips)
Seat 4: Dealer ($28.29 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($27.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 3s] 
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2 : Card dealt to a spot [Tc 6d] 
Dealer : Card dealt to a spot [6c Th] 
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [2d Ks] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 2h 4c]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jh Qd] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Jd 2h 4c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.57 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4469134127 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:35:00
Seat 1: Big Blind [ME] ($37.73 in chips)
Seat 2: UTG ($16.79 in chips)
Seat 3: UTG+1 ($67.88 in chips)
Seat 4: UTG+2 ($28.29 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc Qs] 
UTG : Card dealt to a spot [Th Qh] 
UTG+1 : Card dealt to a spot [6d 3c] 
UTG+2 : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [2s 5c] 
Small Blind : Card dealt to a spot [7d 7s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [9d 7h Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Small Blind : Raises $1 to $1
Big Blind  [ME] : Calls $1 
UTG : Raises $1.50 to $1.75
Small Blind : Raises $3.72 to $4.72
Big Blind  [ME] : Folds
UTG : Calls $2.97 
*** TURN *** [9d 7h Kh] [Jd]
Small Blind : All-in $21.78 
UTG : All-in $11.57 
Small Blind : Return uncalled portion of bet $10.21 
*** RIVER *** [9d 7h Kh Jd] [2c]
UTG : Showdown [Kh Qh Jd Th 9d] (Straight)
Small Blind : Showdown [7s 7h 7d Kh Jd] (Three of a kind)
UTG : Hand result $33.33 
*** SUMMARY ***
Total Pot($35.08)
Board [9d 7h Kh Jd 2c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $33.33  with Straight [Th Qh-Kh Qh Jd Th 9d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Three of a kind [7d 7s-7s 7h 7d Kh Jd]  


Ignition Hand #4469135116 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:36:56
Seat 1: Small Blind [ME] ($36.23 in chips)
Seat 2: Big Blind ($33.33 in chips)
Seat 3: UTG ($67.88 in chips)
Seat 4: UTG+1 ($28.29 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($10.21 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c 8d] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [Ks Qh] 
UTG+1 : Card dealt to a spot [7h 5d] 
UTG+2 : Card dealt to a spot [2h 5h] 
Dealer : Card dealt to a spot [Jc Kc] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Raises $0.75 to $1
UTG : Folds
Dealer : Calls $0.50 
*** FLOP *** [Qd 7d 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qd 7d 8s] [8c]
Big Blind : Checks
Dealer : Bets $0.82 
Big Blind : Calls $0.82 
*** RIVER *** [Qd 7d 8s 8c] [Qc]
Big Blind : Bets $0.75 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [6d 6s] (Two pair)
Big Blind : Hand result $4.03 
Dealer : Table deposit $14.79 
*** SUMMARY ***
Total Pot($4.24)
Board [Qd 7d 8s 8c Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $4.03 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4469136097 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:38:55
Seat 1: Dealer [ME] ($36.13 in chips)
Seat 2: Small Blind ($35.54 in chips)
Seat 3: Big Blind ($67.38 in chips)
Seat 4: UTG ($28.29 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($23.18 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kd 4d] 
Small Blind : Card dealt to a spot [8d As] 
Big Blind : Card dealt to a spot [Jd 2h] 
UTG : Card dealt to a spot [Ks 2c] 
UTG+1 : Card dealt to a spot [6s 3h] 
UTG+2 : Card dealt to a spot [3c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Kd 4d] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4469136887 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:40:28
Seat 1: UTG+2 [ME] ($36.48 in chips)
Seat 3: Small Blind ($67.13 in chips)
Seat 4: Big Blind ($28.29 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($23.18 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8s Jd] 
Small Blind : Card dealt to a spot [9s 5s] 
Big Blind : Card dealt to a spot [Qd As] 
UTG : Card dealt to a spot [5h Js] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Seat re-join
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ts Kd 3c]
Big Blind : Checks
UTG+2  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Ts Kd 3c] [Qc]
Big Blind : Checks
UTG+2  [ME] : Bets $2.52 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $2.52 
UTG+2  [ME] : Does not show [8s Jd] (High Card)
UTG+2  [ME] : Hand result $2.02 
UTG : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($2.12)
Board [Ts Kd 3c Qc ]
Seat+1: UTG+2 $2.02 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4469137302 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:41:19
Seat 1: Big Blind [ME] ($37.49 in chips)
Seat 2: UTG ($35.44 in chips)
Seat 3: Dealer ($67.03 in chips)
Seat 4: Small Blind ($27.28 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Seat re-join
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 9d] 
UTG : Card dealt to a spot [4d Jc] 
Dealer : Card dealt to a spot [4s 5c] 
Small Blind : Card dealt to a spot [4h 3h] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind  [ME] : Does not show [9h 9d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4469137476 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:41:40
Seat 1: Small Blind [ME] ($37.59 in chips)
Seat 3: Big Blind ($67.03 in chips)
Seat 4: Dealer ($27.18 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs 9s] 
Big Blind : Card dealt to a spot [8c 3s] 
Dealer : Card dealt to a spot [Ad Qc] 
Dealer : Raises $0.65 to $0.65
Seat stand
Table leave user
Small Blind  [ME] : Raises $2.95 to $3.05
Big Blind : Folds
Dealer : Calls $2.40 
*** FLOP *** [6h 2c As]
Small Blind  [ME] : Checks
Dealer : Bets $1.75 
Small Blind  [ME] : Calls $1.75 
*** TURN *** [6h 2c As] [Ts]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [6h 2c As Ts] [2s]
Small Blind  [ME] : Bets $2.68 
Dealer : Calls $2.68 
Small Blind  [ME] : Showdown [As Qs Ts 9s 2s] (Flush)
Dealer : Mucks [Ad Qc] (Two pair)
Small Blind  [ME] : Hand result $14.45 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($15.21)
Board [6h 2c As Ts 2s]
Seat+1: Small Blind $14.45  with Flush [Qs 9s-As Qs Ts 9s 2s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: Dealer [Mucked] [Ad Qc]  


Ignition Hand #4469138087 TBL#29528147 HOLDEM No Limit - 2023-05-19 00:42:54
Seat 1: Big Blind [ME] ($44.56 in chips)
Seat 3: Dealer ($66.78 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 4c] 
Dealer : Card dealt to a spot [3d Qh] 
Seat stand
Table leave user
Dealer : Folds
Big Blind  [ME] : Does not show [Ts 4c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Seat sit out
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Dealer : Seat re-join
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+3: Dealer Folded before the FLOP

