Ignition Hand #4472400611 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:21:40
Seat 1: Small Blind ($17.68 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($27.31 in chips)
Seat 4: UTG+1 ($24.37 in chips)
Seat 5: UTG+2 ($45.51 in chips)
Seat 6: Dealer ($26.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 3d] 
Big Blind  [ME] : Card dealt to a spot [8d Tc] 
UTG : Card dealt to a spot [4c Ts] 
UTG+1 : Card dealt to a spot [7h 6c] 
UTG+2 : Card dealt to a spot [2d Kc] 
Dealer : Card dealt to a spot [Jh 9h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.88 to $0.88
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.63 
*** FLOP *** [5c 9d 9c]
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
Dealer : Bets $0.75 
UTG+1 : Calls $0.75 
*** TURN *** [5c 9d 9c] [Qs]
UTG+1 : Checks
Dealer : Bets $4.10 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $4.10 
Dealer : Does not show [Jh 9h] (Three of a kind)
Dealer : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [5c 9d 9c Qs ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $3.43 [Does not show]  


Ignition Hand #4472401183 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:22:52
Seat 1: Dealer ($17.58 in chips)
Seat 2: Small Blind [ME] ($25 in chips)
Seat 3: Big Blind ($27.31 in chips)
Seat 4: UTG ($22.74 in chips)
Seat 5: UTG+1 ($45.51 in chips)
Seat 6: UTG+2 ($28.32 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 5s] 
Small Blind  [ME] : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [Jh Ts] 
UTG : Card dealt to a spot [Jd Th] 
UTG+1 : Card dealt to a spot [As Qs] 
UTG+2 : Card dealt to a spot [9h Qc] 
UTG : Calls $0.25 
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [Tc 6s 3h]
Big Blind : Bets $1 
UTG : Calls $1 
UTG+1 : Folds
Dealer : Folds
*** TURN *** [Tc 6s 3h] [7h]
Big Blind : Bets $2 
UTG : Calls $2 
*** RIVER *** [Tc 6s 3h 7h] [Kd]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ts Tc Kd Jh 7h] (One pair)
UTG : Showdown [Th Tc Kd Jd 7h] (One pair)
Big Blind : Hand result $4.33 
UTG : Hand result $4.32 
*** SUMMARY ***
Total Pot($9.10)
Board [Tc 6s 3h 7h Kd]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $4.33  with One pair [Jh Ts-Ts Tc Kd Jh 7h]  
Seat+4: UTG $4.32  with One pair [Jd Th-Th Tc Kd Jd 7h]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472401659 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:23:51
Seat 1: UTG+2 ($16.83 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($27.89 in chips)
Seat 4: Big Blind ($23.31 in chips)
Seat 5: UTG ($44.76 in chips)
Seat 6: UTG+1 ($28.32 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 5d] 
Dealer  [ME] : Card dealt to a spot [3s 6s] 
Small Blind : Card dealt to a spot [Td 8s] 
Big Blind : Card dealt to a spot [Kc Jh] 
UTG : Card dealt to a spot [As 4s] 
UTG+1 : Card dealt to a spot [9h Ad] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8d Ts 2s]
Small Blind : Bets $1 
Big Blind : Calls $1 
UTG : Calls $1 
UTG+2 : Raises $5 to $5
Small Blind : All-in(raise) $26.64 to $27.64
Big Blind : Folds
UTG : Folds
UTG+2 : All-in $11.58 
Small Blind : Return uncalled portion of bet $11.06 
*** TURN *** [8d Ts 2s] [Qd]
*** RIVER *** [8d Ts 2s Qd] [Ac]
UTG+2 : Showdown [Ts Th Ac Qd 8d] (One pair)
Small Blind : Showdown [Ts Td 8s 8d Ac] (Two pair)
Small Blind : Hand result $34.36 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($36.16)
Board [8d Ts 2s Qd Ac]
Seat+1: UTG+2 lost with One pair [Th 5d-Ts Th Ac Qd 8d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $34.36  with Two pair [Td 8s-Ts Td 8s 8d Ac]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472402171 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:24:51
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($45.42 in chips)
Seat 4: Small Blind ($22.06 in chips)
Seat 5: Big Blind ($43.51 in chips)
Seat 6: UTG ($28.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8s Qh] 
Dealer : Card dealt to a spot [Ac 7c] 
Small Blind : Card dealt to a spot [2h Jh] 
Big Blind : Card dealt to a spot [7s 5h] 
UTG : Card dealt to a spot [Ks Th] 
Seat stand
Table leave user
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [3h 5s Qs]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [3h 5s Qs] [Js]
Small Blind : Bets $1.55 
UTG : Calls $1.55 
Dealer : Folds
*** RIVER *** [3h 5s Qs Js] [As]
Small Blind : Bets $3.02 
UTG : All-in(raise) $25.77 to $25.77
Small Blind : Folds
UTG : Return uncalled portion of bet $22.75 
UTG : Does not show [Ks Th] (Flush)
UTG : Hand result $11.78 
*** SUMMARY ***
Total Pot($12.39)
Board [3h 5s Qs Js As]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $11.78 [Does not show]  


Ignition Hand #4472402929 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:26:25
Seat 1: UTG ($7.50 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: UTG+2 ($44.42 in chips)
Seat 4: Dealer ($16.49 in chips)
Seat 5: Small Blind ($43.26 in chips)
Seat 6: Big Blind ($34.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 2h] 
UTG+1  [ME] : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [6c 8h] 
Dealer : Card dealt to a spot [Qs 4h] 
Small Blind : Card dealt to a spot [3s Kd] 
Big Blind : Card dealt to a spot [4d 6s] 
UTG : Checks
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7h 8s Qd]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.25 
Small Blind : Folds
Big Blind : Calls $0.25 
*** TURN *** [7h 8s Qd] [Ac]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7h 8s Qd Ac] [4s]
Big Blind : Checks
UTG : Bets $0.75 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [8d 2h] (One pair)
UTG : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [7h 8s Qd Ac 4s]
Seat+1: UTG $1.19 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4472403860 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:28:22
Seat 1: Big Blind ($8.19 in chips)
Seat 2: UTG [ME] ($25 in chips)
Seat 3: UTG+1 ($44.42 in chips)
Seat 4: UTG+2 ($16.49 in chips)
Seat 5: Dealer ($43.01 in chips)
Seat 6: Small Blind ($34.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 5h] 
UTG  [ME] : Card dealt to a spot [2d 5d] 
UTG+1 : Card dealt to a spot [As 7s] 
UTG+2 : Card dealt to a spot [9h Td] 
Dealer : Card dealt to a spot [Qh Kd] 
Small Blind : Card dealt to a spot [5c 5s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7h Jc Th]
Small Blind : Checks
UTG+1 : Bets $1.50 
UTG+2 : Calls $1.50 
Dealer : Calls $1.50 
Small Blind : Folds
*** TURN *** [7h Jc Th] [4h]
UTG+1 : Checks
UTG+2 : Bets $3.69 
Dealer : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $3.69 
UTG+2 : Does not show [9h Td] (One pair)
UTG+2 : Hand result $7.37 
*** SUMMARY ***
Total Pot($7.75)
Board [7h Jc Th 4h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 $7.37 [Does not show]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472404494 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:29:45
Seat 1: Small Blind ($7.94 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($42.17 in chips)
Seat 4: UTG+1 ($21.61 in chips)
Seat 5: UTG+2 ($40.76 in chips)
Seat 6: Dealer ($33.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 2c] 
Big Blind  [ME] : Card dealt to a spot [Kc 4s] 
UTG : Card dealt to a spot [6d Jc] 
UTG+1 : Card dealt to a spot [Th 3s] 
UTG+2 : Card dealt to a spot [3h Qc] 
Dealer : Card dealt to a spot [5s Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Does not show [Kc 4s] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472404837 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:30:29
Seat 2: Small Blind [ME] ($25.10 in chips)
Seat 3: Big Blind ($42.17 in chips)
Seat 4: UTG ($21.61 in chips)
Seat 5: UTG+1 ($40.76 in chips)
Seat 6: UTG+2 ($33.28 in chips)
Set dealer
Seat re-join
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG : Card dealt to a spot [2d 6h] 
UTG+1 : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [7h 5h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6s Ac Qs]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6s Ac Qs] [2h]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [9h 9c] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6s Ac Qs 2h ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.57 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472405270 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:31:23
Seat 1: UTG+2 ($7.84 in chips)
Seat 2: Dealer [ME] ($25 in chips)
Seat 3: Small Blind ($41.92 in chips)
Seat 4: Big Blind ($21.61 in chips)
Seat 5: UTG ($41.08 in chips)
Seat 6: UTG+1 ($33.28 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Ts] 
Dealer  [ME] : Card dealt to a spot [Tc Jc] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [Ah 4d] 
UTG : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [2h 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $1.25 
*** FLOP *** [3c 7d Qs]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3c 7d Qs] [8s]
Small Blind : Checks
Dealer  [ME] : Bets $3.56 
Small Blind : Calls $3.56 
*** RIVER *** [3c 7d Qs 8s] [Td]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [As Qs Js Td 8s] (High Card)
Dealer  [ME] : Showdown [Td Tc Qs Jc 8s] (One pair)
Dealer  [ME] : Hand result $11.52 
*** SUMMARY ***
Total Pot($12.12)
Board [3c 7d Qs 8s Td]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $11.52  with One pair [Tc Jc-Td Tc Qs Jc 8s]  
Seat+3: Small Blind lost with High Card [As Js-As Qs Js Td 8s]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472405824 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:32:35
Seat 1: UTG+1 ($7.59 in chips)
Seat 2: UTG+2 [ME] ($30.71 in chips)
Seat 3: Dealer ($36.11 in chips)
Seat 4: Small Blind ($21.36 in chips)
Seat 5: Big Blind ($41.08 in chips)
Seat 6: UTG ($33.28 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 2h] 
UTG+2  [ME] : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [8d 5s] 
Small Blind : Card dealt to a spot [Th Ah] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [6c 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3d 5c 7d]
Small Blind : Bets $0.71 
UTG+2  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.71 
Small Blind : Does not show [Th Ah] (High Card)
Small Blind : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [3d 5c 7d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.42 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472406146 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:33:15
Seat 1: UTG ($7.59 in chips)
Seat 2: UTG+1 [ME] ($30.09 in chips)
Seat 3: UTG+2 ($36.11 in chips)
Seat 4: Dealer ($22.16 in chips)
Seat 5: Small Blind ($40.83 in chips)
Seat 6: Big Blind ($33.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 4h] 
UTG+1  [ME] : Card dealt to a spot [9h 4c] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [Kd Kc] 
Small Blind : Card dealt to a spot [6d Qh] 
Big Blind : Card dealt to a spot [5s Ah] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [Kh Qs Jc]
UTG : Checks
Dealer : Bets $1.22 
UTG : Folds
Dealer : Return uncalled portion of bet $1.22 
Dealer : Does not show [Kd Kc] (Three of a kind)
Dealer : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Kh Qs Jc  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $2.43 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472406440 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:33:51
Seat 1: Big Blind ($6.49 in chips)
Seat 2: UTG [ME] ($30.09 in chips)
Seat 3: UTG+1 ($36.11 in chips)
Seat 4: UTG+2 ($23.49 in chips)
Seat 5: Dealer ($40.73 in chips)
Seat 6: Small Blind ($33.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ac] 
UTG  [ME] : Card dealt to a spot [3d Kd] 
UTG+1 : Card dealt to a spot [Ad 5h] 
UTG+2 : Card dealt to a spot [4c 3h] 
Dealer : Card dealt to a spot [2c Qd] 
Small Blind : Card dealt to a spot [6c 7c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Js 2s 6s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Js 2s 6s] [Jc]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Js 2s 6s Jc] [4s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.12 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.12 
UTG+2 : Does not show [4c 3h] (Two pair)
UTG+2 : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Js 2s 6s Jc 4s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $2.24 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472407300 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:35:46
Seat 1: Small Blind ($5.74 in chips)
Seat 2: Big Blind [ME] ($30.09 in chips)
Seat 3: UTG ($35.36 in chips)
Seat 4: UTG+1 ($24.98 in chips)
Seat 5: UTG+2 ($40.73 in chips)
Seat 6: Dealer ($32.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9h] 
Big Blind  [ME] : Card dealt to a spot [5h Qh] 
UTG : Card dealt to a spot [Th 2h] 
UTG+1 : Card dealt to a spot [5s 7c] 
UTG+2 : Card dealt to a spot [Jc 6s] 
Dealer : Card dealt to a spot [Kc 4s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5d Ah Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5d Ah Qd] [As]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [5d Ah Qd As] [3h]
Small Blind : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
UTG : Folds
Small Blind : Showdown [As Ah Qd 9h 8h] (One pair)
Big Blind  [ME] : Showdown [As Ah Qh Qd 5h] (Two pair)
Big Blind  [ME] : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [5d Ah Qd As 3h]
Seat+1: Small Blind lost with One pair [8h 9h-As Ah Qd 9h 8h]  
Seat+2: Big Blind $3.57  with Two pair [5h Qh-As Ah Qh Qd 5h]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472407726 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:36:42
Seat 1: Dealer ($4.24 in chips)
Seat 2: Small Blind [ME] ($32.16 in chips)
Seat 3: Big Blind ($34.61 in chips)
Seat 4: UTG ($24.98 in chips)
Seat 5: UTG+1 ($40.73 in chips)
Seat 6: UTG+2 ($32.93 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 4d] 
Small Blind  [ME] : Card dealt to a spot [Ac 8h] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Card dealt to a spot [8d 4c] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [Td Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Folds
Big Blind : Calls $0.38 
*** FLOP *** [9h Jh Jc]
Big Blind : Checks
UTG+2 : Bets $0.33 
Big Blind : Calls $0.33 
*** TURN *** [9h Jh Jc] [As]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG+2 : Bets $0.96 
Big Blind : Calls $0.96 
*** RIVER *** [9h Jh Jc As] [2d]
Big Blind : Bets $2.25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Tc 9d] (Two pair)
Big Blind : Hand result $3.75 
*** SUMMARY ***
Total Pot($3.94)
Board [9h Jh Jc As 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4472408591 TBL#29581224 HOLDEM No Limit - 2023-05-25 19:38:35
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer [ME] ($32.06 in chips)
Seat 3: Small Blind ($36.44 in chips)
Seat 4: Big Blind ($24.98 in chips)
Seat 5: UTG ($40.73 in chips)
Seat 6: UTG+1 ($31.01 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6c] 
Dealer  [ME] : Card dealt to a spot [4s 6s] 
Small Blind : Card dealt to a spot [2s Ac] 
Big Blind : Card dealt to a spot [Tc As] 
UTG : Card dealt to a spot [5h 6d] 
UTG+1 : Card dealt to a spot [8h 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ks 5d Ts]
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Checks
Big Blind : Bets $0.36 
UTG+2 : Folds
Small Blind : Calls $0.36 
*** TURN *** [Ks 5d Ts] [9s]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
Big Blind : Bets $1.40 
Small Blind : Calls $1.40 
*** RIVER *** [Ks 5d Ts 9s] [Jh]
Small Blind : Checks
Big Blind : Bets $4.06 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.06 
Big Blind : Does not show [Tc As] (One pair)
Big Blind : Hand result $4.06 
*** SUMMARY ***
Total Pot($4.27)
Board [Ks 5d Ts 9s Jh]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $4.06 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

