Ignition Hand #4471769801 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:44:57
Seat 1: UTG+1 ($31.88 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($19.14 in chips)
Seat 4: Small Blind ($31.75 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 8c] 
UTG+2 : Card dealt to a spot [8d 4s] 
Dealer : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [7c 4h] 
Big Blind  [ME] : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [Jd 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6h 6d Th]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
*** TURN *** [6h 6d Th] [7d]
Big Blind  [ME] : Checks
Dealer : Bets $1.07 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.07 
Big Blind  [ME] : Table deposit $1 
Dealer : Does not show [9s 6s] (Three of a kind)
Dealer : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [6h 6d Th 7d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.14 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471770096 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:45:51
Seat 1: UTG ($31.88 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($20.28 in chips)
Seat 4: Dealer ($31.50 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Ts] 
UTG+1 : Card dealt to a spot [5h 4c] 
UTG+2 : Card dealt to a spot [6c 6h] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind  [ME] : Card dealt to a spot [Js 3d] 
Big Blind : Card dealt to a spot [4d 4s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Calls $0.62 
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [3c 3s Ad]
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $2.46 
Dealer : Calls $2.46 
Big Blind : Folds
UTG : Folds
*** TURN *** [3c 3s Ad] [8s]
UTG+2 : Bets $3.57 
Dealer : Calls $3.57 
*** RIVER *** [3c 3s Ad 8s] [Tc]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [6h 6c 3s 3c Ad] (Two pair)
Dealer : Showdown [Ad Ac 3s 3c Tc] (Two pair)
Dealer : Hand result $13.91 
*** SUMMARY ***
Total Pot($14.64)
Board [3c 3s Ad 8s Tc]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Two pair [6c 6h-6h 6c 3s 3c Ad]  
Seat+4: Dealer $13.91  with Two pair [Ac 9c-Ad Ac 3s 3c Tc]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471770446 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:46:56
Seat 1: Big Blind ($31.26 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($13.63 in chips)
Seat 4: UTG+2 ($38.76 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($9.38 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Kd] 
UTG : Card dealt to a spot [6h 2c] 
UTG+1 : Card dealt to a spot [8s Th] 
UTG+2 : Card dealt to a spot [5c Js] 
Dealer  [ME] : Card dealt to a spot [5h 4h] 
Small Blind : Card dealt to a spot [4c Tc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+1 : Folds
Small Blind : Calls $1.25 
*** FLOP *** [4s 2s 7c]
Small Blind : Checks
UTG+1 : Table deposit $11.62 
Big Blind : Bets $1.02 
Small Blind : Calls $1.02 
*** TURN *** [4s 2s 7c] [8d]
Small Blind : Checks
Big Blind : Bets $2.42 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.42 
Big Blind : Does not show [Qs Kd] (High Card)
Big Blind : Hand result $5.03 
*** SUMMARY ***
Total Pot($5.29)
Board [4s 2s 7c 8d ]
Seat+1: Big Blind $5.03 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471770863 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:48:11
Seat 1: Small Blind ($33.77 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($38.76 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($6.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 3c] 
Big Blind : Card dealt to a spot [4s 2h] 
UTG : Card dealt to a spot [5s 2d] 
UTG+1 : Card dealt to a spot [Qc 9c] 
UTG+2  [ME] : Card dealt to a spot [3s 7d] 
Dealer : Card dealt to a spot [Qs Kd] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jd 8h Ts]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $1.19 
Dealer : Calls $1.19 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
*** TURN *** [Jd 8h Ts] [Th]
Big Blind : Table deposit $0.25 
UTG+1 : Checks
Dealer : Bets $1.73 
UTG+1 : Raises $8.64 to $8.64
Dealer : All-in $3.69 
UTG+1 : Return uncalled portion of bet $3.22 
*** RIVER *** [Jd 8h Ts Th] [5d]
UTG+1 : Showdown [Qc Jd Ts 9c 8h] (Straight)
Dealer : Showdown [Ts Th Kd Qs Jd] (One pair)
UTG+1 : Hand result $13.75 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($14.47)
Board [Jd 8h Ts Th 5d]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $13.75  with Straight [Qc 9c-Qc Jd Ts 9c 8h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer lost with One pair [Qs Kd-Ts Th Kd Qs Jd]  


Ignition Hand #4471771314 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:49:30
Seat 1: Dealer ($33.52 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($24.75 in chips)
Seat 4: UTG ($45.65 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 9d] 
Small Blind : Card dealt to a spot [Kh 7h] 
Big Blind : Card dealt to a spot [7d 5c] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1  [ME] : Card dealt to a spot [2c 3c] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Td 7s Ad]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 7s Ad] [4c]
Small Blind : Checks
Big Blind : Bets $0.72 
Seat stand
Table leave user
Small Blind : Calls $0.72 
*** RIVER *** [Td 7s Ad 4c] [Qh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7s 7h Ad Kh Qh] (One pair)
Big Blind : Mucks [7d 5c] (One pair)
Small Blind : Hand result $2.80 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($2.94)
Board [Td 7s Ad 4c Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.80  with One pair [Kh 7h-7s 7h Ad Kh Qh]  
Seat+3: Big Blind [Mucked] [7d 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471771616 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:50:27
Seat 1: UTG+1 ($33.52 in chips)
Seat 2: Dealer ($26.33 in chips)
Seat 3: Small Blind ($23.28 in chips)
Seat 4: Big Blind ($45.65 in chips)
Seat 5: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 8c] 
Dealer : Card dealt to a spot [2c Th] 
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind : Card dealt to a spot [8d 2d] 
UTG  [ME] : Card dealt to a spot [7h 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8s 3c Qc]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
*** TURN *** [8s 3c Qc] [2s]
Seat stand
Table leave user
Small Blind : Bets $1.39 
Big Blind : Raises $4.28 to $4.28
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.89 
Big Blind : Does not show [8d 2d] (Two pair)
Big Blind : Hand result $4.03 
*** SUMMARY ***
Total Pot($4.24)
Board [8s 3c Qc 2s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $4.03 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471771845 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:51:07
Seat 1: UTG ($33.52 in chips)
Seat 2: UTG+1 ($26.33 in chips)
Seat 3: Dealer ($21.16 in chips)
Seat 4: Small Blind ($47.56 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [8d 6h] 
Dealer : Card dealt to a spot [Kd 6s] 
Small Blind : Card dealt to a spot [9d Qc] 
Big Blind  [ME] : Card dealt to a spot [Ad Tc] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [3h 7s 3s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [3h 7s 3s] [7d]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [3h 7s 3s 7d] [6d]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $1.87 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.62 
UTG : Folds
Dealer : Return uncalled portion of bet $1.87 
Dealer : Does not show [Kd 6s] (Two pair)
Dealer : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [3h 7s 3s 7d 6d]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.87 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4471772179 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:52:08
Seat 1: UTG ($32.90 in chips)
Seat 2: UTG+1 ($26.33 in chips)
Seat 3: UTG+2 ($22.41 in chips)
Seat 4: Dealer ($47.46 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Card dealt to a spot [Ac 6s] 
UTG+2 : Card dealt to a spot [As 4s] 
Dealer : Card dealt to a spot [4c 9h] 
Small Blind  [ME] : Card dealt to a spot [Qh 7c] 
Big Blind : Card dealt to a spot [8h 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As 4s] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471772316 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:52:33
Seat 1: Big Blind ($32.90 in chips)
Seat 2: UTG ($26.33 in chips)
Seat 3: UTG+1 ($22.76 in chips)
Seat 4: UTG+2 ($47.46 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Tc] 
UTG : Card dealt to a spot [8d Kh] 
UTG+1 : Card dealt to a spot [Qs 3h] 
UTG+2 : Card dealt to a spot [7h 6d] 
Dealer  [ME] : Card dealt to a spot [5c 3c] 
Small Blind : Card dealt to a spot [3s 6c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h Ks 3d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h Ks 3d] [Jh]
Big Blind : Checks
UTG+1 : Bets $0.57 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.57 
UTG+1 : Does not show [Qs 3h] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8h Ks 3d Jh ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.57 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471772614 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:53:30
Seat 1: Small Blind ($32.65 in chips)
Seat 2: Big Blind ($26.33 in chips)
Seat 3: UTG ($23.08 in chips)
Seat 4: UTG+1 ($47.46 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc As] 
Big Blind : Card dealt to a spot [8h 3h] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [Th 4s] 
UTG+2  [ME] : Card dealt to a spot [7d 5s] 
Dealer : Card dealt to a spot [Ts 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [Qc As] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471772801 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:54:05
Seat 1: Dealer ($33.15 in chips)
Seat 2: Small Blind ($26.08 in chips)
Seat 3: Big Blind ($22.83 in chips)
Seat 4: UTG ($47.46 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1  [ME] : Card dealt to a spot [9d 4s] 
UTG+2 : Card dealt to a spot [Th 4c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ts 7d Kh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ts 7d Kh] [Ac]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ts 7d Kh Ac] [8c]
Small Blind : Checks
Big Blind : Bets $1.43 
Small Blind : Calls $1.43 
Big Blind : Showdown [7h 7d Ac Kh Ts] (One pair)
Small Blind : Showdown [Ts Tc Ac Kh Qc] (One pair)
Small Blind : Hand result $4.15 
UTG+2 : Table deposit $0.35 
*** SUMMARY ***
Total Pot($4.36)
Board [Ts 7d Kh Ac 8c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $4.15  with One pair [Qc Tc-Ts Tc Ac Kh Qc]  
Seat+3: Big Blind lost with One pair [7h 5h-7h 7d Ac Kh Ts]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471773078 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:54:58
Seat 1: UTG+2 ($33.15 in chips)
Seat 2: Dealer ($28.05 in chips)
Seat 3: Small Blind ($20.65 in chips)
Seat 4: Big Blind ($47.46 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 8h] 
Dealer : Card dealt to a spot [4s 2s] 
Small Blind : Card dealt to a spot [7c Js] 
Big Blind : Card dealt to a spot [7s 9h] 
UTG  [ME] : Card dealt to a spot [5h 2c] 
UTG+1 : Card dealt to a spot [Jh 9d] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 5s 2d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.50 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4s 2s] (Two pair)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4h 5s 2d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.72 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471773509 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:56:19
Seat 1: UTG+1 ($33.15 in chips)
Seat 2: UTG+2 ($28.52 in chips)
Seat 3: Dealer ($20.40 in chips)
Seat 4: Small Blind ($47.21 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 4h] 
UTG+2 : Card dealt to a spot [9c Jh] 
Dealer : Card dealt to a spot [7d 9s] 
Small Blind : Card dealt to a spot [9h 3h] 
Big Blind  [ME] : Card dealt to a spot [7s Kc] 
UTG : Card dealt to a spot [2s 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4d 9d 3c]
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
Dealer : Calls $0.25 
*** TURN *** [4d 9d 3c] [Js]
Small Blind : Bets $1.19 
Dealer : Calls $1.19 
*** RIVER *** [4d 9d 3c Js] [Td]
Small Blind : Checks
Dealer : Bets $3.45 
Small Blind : Calls $3.45 
Dealer : Showdown [9s 9d Js Td 7d] (One pair)
Small Blind : Showdown [9h 9d 3h 3c Js] (Two pair)
Small Blind : Hand result $10.01 
*** SUMMARY ***
Total Pot($10.53)
Board [4d 9d 3c Js Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [7d 9s-9s 9d Js Td 7d]  
Seat+4: Small Blind $10.01  with Two pair [9h 3h-9h 9d 3h 3c Js]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471774049 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:57:57
Seat 1: UTG ($33.15 in chips)
Seat 2: UTG+1 ($28.52 in chips)
Seat 3: UTG+2 ($15.26 in chips)
Seat 4: Dealer ($52.08 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Qc] 
UTG+1 : Card dealt to a spot [6d Js] 
UTG+2 : Card dealt to a spot [4c 9h] 
Dealer : Card dealt to a spot [Qd Tc] 
Small Blind  [ME] : Card dealt to a spot [Th Ts] 
Big Blind : Card dealt to a spot [3h Ad] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG : Seat re-join
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.40 to $1.50
Big Blind : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
*** FLOP *** [8h 7s 2s]
UTG+2 : Table deposit $9.99 
Small Blind  [ME] : Bets $1.67 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.67 
Small Blind  [ME] : Does not show [Th Ts] (One pair)
Small Blind  [ME] : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [8h 7s 2s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $3.33 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471774380 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:59:00
Seat 1: Big Blind ($33.15 in chips)
Seat 2: UTG ($28.52 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($50.58 in chips)
Seat 5: Dealer [ME] ($26.83 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 6c] 
UTG : Card dealt to a spot [Th 2s] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Card dealt to a spot [Js 2c] 
Dealer  [ME] : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [9d 7h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8c 4c] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471774632 TBL#29571943 HOLDEM No Limit - 2023-05-24 13:59:45
Seat 1: Small Blind ($32.90 in chips)
Seat 2: Big Blind ($28.52 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($50.58 in chips)
Seat 5: UTG+2 [ME] ($26.83 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Jc] 
Big Blind : Card dealt to a spot [6c 8d] 
UTG : Card dealt to a spot [8h 2d] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2  [ME] : Card dealt to a spot [3h 6h] 
Dealer : Card dealt to a spot [3d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3d Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471774812 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:00:16
Seat 1: Dealer ($32.80 in chips)
Seat 2: Small Blind ($28.27 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG ($50.58 in chips)
Seat 5: UTG+1 [ME] ($26.83 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Qs] 
Small Blind : Card dealt to a spot [3h Kc] 
Big Blind : Card dealt to a spot [9c 8c] 
UTG : Card dealt to a spot [Qh Qc] 
UTG+1  [ME] : Card dealt to a spot [5c 6h] 
UTG+2 : Card dealt to a spot [8d 7d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $1.75 
UTG : Raises $6.75 to $7.50
Dealer : Folds
Big Blind : Calls $5.50 
*** FLOP *** [As Td Js]
Big Blind : Checks
UTG : Checks
*** TURN *** [As Td Js] [5d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [As Td Js 5d] [6s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Js Td 9c 8c] (High Card)
UTG : Showdown [Qh Qc As Js Td] (One pair)
UTG : Hand result $16.25 
*** SUMMARY ***
Total Pot($17.10)
Board [As Td Js 5d 6s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [9c 8c-As Js Td 9c 8c]  
Seat+4: UTG $16.25  with One pair [Qh Qc-Qh Qc As Js Td]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471775274 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:01:41
Seat 1: UTG+2 ($30.80 in chips)
Seat 2: Dealer ($28.17 in chips)
Seat 3: Small Blind ($17.85 in chips)
Seat 4: Big Blind ($59.33 in chips)
Seat 5: UTG [ME] ($26.83 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [5h 2h] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [7d 8d] 
UTG  [ME] : Card dealt to a spot [Td As] 
UTG+1 : Card dealt to a spot [5s Ts] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Raises $1.99 to $1.99
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.74 
UTG  [ME] : Folds
*** FLOP *** [3c 5c 9s]
Big Blind : Checks
UTG+2 : Bets $1.48 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.48 
UTG+2 : Does not show [Jc Qc] (High Card)
UTG+2 : Hand result $4.47 
*** SUMMARY ***
Total Pot($4.70)
Board [3c 5c 9s  ]
Seat+1: UTG+2 $4.47 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471775590 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:02:37
Seat 1: UTG+1 ($33.28 in chips)
Seat 2: UTG+2 ($28.17 in chips)
Seat 3: Dealer ($17.75 in chips)
Seat 4: Small Blind ($57.34 in chips)
Seat 5: Big Blind [ME] ($26.21 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2d] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind  [ME] : Card dealt to a spot [5h Qd] 
UTG : Card dealt to a spot [2c 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ac 7c Js]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 7c Js] [9d]
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Tc 8d] (Straight)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Ac 7c Js 9d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.57 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471775814 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:03:13
Seat 1: UTG ($33.28 in chips)
Seat 2: UTG+1 ($28.17 in chips)
Seat 3: UTG+2 ($18.07 in chips)
Seat 4: Dealer ($57.24 in chips)
Seat 5: Small Blind [ME] ($25.96 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 5s] 
UTG+1 : Card dealt to a spot [7s Th] 
UTG+2 : Card dealt to a spot [Tc Ks] 
Dealer : Card dealt to a spot [2h Ac] 
Small Blind  [ME] : Card dealt to a spot [2d Kc] 
Big Blind : Card dealt to a spot [3d Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6s Jh Qd]
Big Blind : Checks
UTG+2 : Bets $0.57 
Big Blind : Calls $0.57 
*** TURN *** [6s Jh Qd] [Jc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6s Jh Qd Jc] [3s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Jh Jd Jc 3s 3d] (Full House)
UTG+2 : Mucks [Tc Ks] (One pair)
Big Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [6s Jh Qd Jc 3s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Tc Ks]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.66  with Full House [3d Jd-Jh Jd Jc 3s 3d]  


Ignition Hand #4471776239 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:04:26
Seat 1: Big Blind ($33.28 in chips)
Seat 2: UTG ($28.17 in chips)
Seat 3: UTG+1 ($17.25 in chips)
Seat 4: UTG+2 ($57.24 in chips)
Seat 5: Dealer [ME] ($25.86 in chips)
Seat 6: Small Blind ($25.84 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qs] 
UTG : Card dealt to a spot [9s Js] 
UTG+1 : Card dealt to a spot [4s Qh] 
UTG+2 : Card dealt to a spot [7c Th] 
Dealer  [ME] : Card dealt to a spot [2h 3d] 
Small Blind : Card dealt to a spot [Qc 2d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [9s Js] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471776368 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:04:46
Seat 1: Small Blind ($33.03 in chips)
Seat 2: Big Blind ($28.52 in chips)
Seat 3: UTG ($17.25 in chips)
Seat 5: UTG+1 [ME] ($25.86 in chips)
Seat 6: Dealer ($25.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [4h Js] 
UTG+1  [ME] : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [7d 9c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 9s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471776497 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:05:08
Seat 1: Dealer ($32.93 in chips)
Seat 2: Small Blind ($28.62 in chips)
Seat 3: Big Blind ($17.25 in chips)
Seat 5: UTG [ME] ($25.86 in chips)
Seat 6: UTG+1 ($25.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Ks] 
Small Blind : Card dealt to a spot [6s Qs] 
Big Blind : Card dealt to a spot [9d 8s] 
UTG  [ME] : Card dealt to a spot [Th 3d] 
UTG+1 : Card dealt to a spot [Kc 4c] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh 4d Qh]
Big Blind : Checks
UTG+1 : Bets $0.79 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.79 
UTG+1 : Does not show [Kc 4c] (Two pair)
UTG+1 : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Kh 4d Qh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.52 [Does not show]  


Ignition Hand #4471776841 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:06:08
Seat 1: UTG+1 ($32.93 in chips)
Seat 2: Dealer ($28.52 in chips)
Seat 3: Small Blind ($16.50 in chips)
Seat 5: Big Blind [ME] ($25.86 in chips)
Seat 6: UTG ($26.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 4h] 
Dealer : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [5s Js] 
Big Blind  [ME] : Card dealt to a spot [5c Ts] 
UTG : Card dealt to a spot [7s Ac] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [5s Js] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471777004 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:06:36
Seat 1: UTG ($32.93 in chips)
Seat 2: UTG+1 ($28.52 in chips)
Seat 3: Dealer ($16.75 in chips)
Seat 5: Small Blind [ME] ($25.61 in chips)
Seat 6: Big Blind ($26.51 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Ah] 
UTG+1 : Card dealt to a spot [3c 4h] 
Dealer : Card dealt to a spot [2c 3h] 
Small Blind  [ME] : Card dealt to a spot [7s 5s] 
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Calls $0.62 
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [6d 9c Jd]
Big Blind : Checks
UTG : Checks
Dealer : Bets $1.87 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.87 
Dealer : Does not show [2c 3h] (High Card)
Dealer : Hand result $1.87 
*** SUMMARY ***
Total Pot($1.96)
Board [6d 9c Jd  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.87 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471777465 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:07:49
Seat 1: Big Blind ($32.31 in chips)
Seat 2: UTG ($28.52 in chips)
Seat 3: UTG+1 ($18 in chips)
Seat 5: Dealer [ME] ($25.51 in chips)
Seat 6: Small Blind ($25.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Qc] 
UTG : Card dealt to a spot [5h 8c] 
UTG+1 : Card dealt to a spot [3c 4d] 
Dealer  [ME] : Card dealt to a spot [8s Ks] 
Small Blind : Card dealt to a spot [7c Jh] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Raises $3.25 to $3.50
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [Ac Qc] (High Card)
Big Blind : Hand result $2.35 
Dealer  [ME] : Table deposit $0.49 
*** SUMMARY ***
Total Pot($2.35)
Seat+1: Big Blind $2.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471777966 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:09:15
Seat 1: Small Blind ($33.66 in chips)
Seat 2: Big Blind ($28.52 in chips)
Seat 3: UTG ($17.75 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($25.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc As] 
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [Ac Ad] 
UTG+1  [ME] : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [4h 8s] 
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG : Raises $5.50 to $6
Small Blind : Folds
UTG : Return uncalled portion of bet $3.75 
UTG : Does not show [Ac Ad] (High Card)
UTG : Hand result $4.75 
*** SUMMARY ***
Total Pot($4.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $4.75 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471778409 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:10:27
Seat 1: Dealer ($31.41 in chips)
Seat 2: Small Blind ($28.27 in chips)
Seat 3: Big Blind ($20.25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($25.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 5h] 
Small Blind : Card dealt to a spot [3s 5s] 
Big Blind : Card dealt to a spot [4c Jd] 
UTG  [ME] : Card dealt to a spot [6c Kh] 
UTG+1 : Card dealt to a spot [4h 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [Ts 8s Ks]
Small Blind : Bets $0.31 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.31 
Small Blind : Does not show [3s 5s] (Flush)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ts 8s Ks  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471778637 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:11:08
Seat 1: UTG+2 ($31.41 in chips)
Seat 2: Dealer ($28.72 in chips)
Seat 3: Small Blind ($19.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($25.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [5c Qd] 
Small Blind : Card dealt to a spot [Kh 8c] 
Big Blind : Card dealt to a spot [3s 4d] 
UTG  [ME] : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [Ts 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3c Qs 7d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3c Qs 7d] [Td]
Small Blind : Bets $0.50 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Big Blind : Table deposit $0.25 
Small Blind : Does not show [Kh 8c] (High Card)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3c Qs 7d Td ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.48 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471778946 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:12:02
Seat 1: UTG+1 ($31.41 in chips)
Seat 2: UTG+2 ($28.72 in chips)
Seat 3: Dealer ($19.98 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Kd] 
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Card dealt to a spot [3h Js] 
Big Blind  [ME] : Card dealt to a spot [Qh 4c] 
UTG : Card dealt to a spot [8c 7s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8s 5s 4s]
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
Dealer : Bets $1.52 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.52 
Dealer : Does not show [7h 9h] (High Card)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [8s 5s 4s  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.52 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471779220 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:12:49
Seat 1: UTG ($30.79 in chips)
Seat 2: UTG+1 ($28.72 in chips)
Seat 3: UTG+2 ($20.88 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($25.79 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Tc] 
UTG+1 : Card dealt to a spot [4s 6d] 
UTG+2 : Card dealt to a spot [Jh Jc] 
Dealer : Card dealt to a spot [Ac 8d] 
Small Blind  [ME] : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [Ks 3c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jh Jc] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471779371 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:13:14
Seat 1: Big Blind ($30.79 in chips)
Seat 2: UTG ($28.72 in chips)
Seat 3: UTG+1 ($21.23 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($25.54 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 6c] 
UTG : Card dealt to a spot [5h Js] 
UTG+1 : Card dealt to a spot [Ah Qd] 
UTG+2 : Card dealt to a spot [7d Jd] 
Dealer  [ME] : Card dealt to a spot [9h 2c] 
Small Blind : Card dealt to a spot [3h 7h] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer  [ME] : Folds
UTG+2 : Seat re-join
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ah Qd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471779803 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:14:32
Seat 1: Small Blind ($30.54 in chips)
Seat 2: Big Blind ($28.72 in chips)
Seat 3: UTG ($21.58 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 [ME] ($25 in chips)
Seat 6: Dealer ($25.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 5c] 
Big Blind : Card dealt to a spot [Ah 4s] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [4d 6h] 
UTG+2  [ME] : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [Qh Tc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [8s Kc 6s]
UTG : Bets $1.22 
Dealer : Calls $1.22 
*** TURN *** [8s Kc 6s] [9s]
UTG : Checks
Dealer : Checks
*** RIVER *** [8s Kc 6s 9s] [Ac]
UTG : Bets $1.38 
Dealer : Folds
UTG : Return uncalled portion of bet $1.38 
UTG : Does not show [7d 8d] (One pair)
UTG : Hand result $4.75 
Dealer : Table deposit $1.88 
*** SUMMARY ***
Total Pot($4.99)
Board [8s Kc 6s 9s Ac]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $4.75 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4471780453 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:16:23
Seat 1: Dealer ($30.44 in chips)
Seat 2: Small Blind ($28.47 in chips)
Seat 3: Big Blind ($24.01 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Ah] 
Small Blind : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [Kh 7c] 
UTG+1  [ME] : Card dealt to a spot [Ks 2h] 
UTG+2 : Card dealt to a spot [Qc Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Kd Ah] (High Card)
Dealer : Hand result $1.85 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Dealer $1.85 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471780772 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:17:19
Seat 1: UTG+2 ($31.54 in chips)
Seat 2: Dealer ($28.37 in chips)
Seat 3: Small Blind ($23.76 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($24.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [9s 3s] 
Small Blind : Card dealt to a spot [3d 2d] 
Big Blind : Card dealt to a spot [6s 5c] 
UTG  [ME] : Card dealt to a spot [5h 5d] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+2 : Raises $1.99 to $1.99
Dealer : Folds
Small Blind : Calls $1.89 
Big Blind : Folds
UTG  [ME] : Calls $1.37 
*** FLOP *** [Kd Tc 2h]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kd Tc 2h] [Qh]
Small Blind : Bets $1.25 
UTG  [ME] : Folds
UTG  [ME] : Table deposit $1.99 
UTG+2 : Calls $1.25 
*** RIVER *** [Kd Tc 2h Qh] [Kh]
Small Blind : Bets $4.15 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $4.15 
Small Blind : Does not show [3d 2d] (Two pair)
Small Blind : Hand result $8.29 
*** SUMMARY ***
Total Pot($8.72)
Board [Kd Tc 2h Qh Kh]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $8.29 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471781531 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:19:28
Seat 1: UTG+1 ($28.30 in chips)
Seat 2: UTG+2 ($28.37 in chips)
Seat 3: Dealer ($28.81 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($24.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [5s 8d] 
Dealer : Card dealt to a spot [2s 6d] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind  [ME] : Card dealt to a spot [3d Ac] 
UTG : Card dealt to a spot [3c As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8c Js] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471781710 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:19:59
Seat 1: UTG ($28.30 in chips)
Seat 2: UTG+1 ($28.37 in chips)
Seat 4: Dealer ($25.25 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($24.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 5c] 
UTG+1 : Card dealt to a spot [3d 7s] 
Dealer : Card dealt to a spot [Qs 4h] 
Small Blind  [ME] : Card dealt to a spot [Jh 4c] 
Big Blind : Card dealt to a spot [Kd 3h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kd 3h] (High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4471781870 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:20:23
Seat 1: Big Blind ($28.30 in chips)
Seat 2: UTG ($28.37 in chips)
Seat 4: UTG+1 ($25.25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Seat 6: Small Blind ($24.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 9h] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [4c 9d] 
Dealer  [ME] : Card dealt to a spot [8s 7h] 
Small Blind : Card dealt to a spot [Js Ad] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Th 3d 3c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Th 3d 3c] [Jh]
Small Blind : Checks
Big Blind : Bets $1.07 
Small Blind : Raises $3.11 to $3.11
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.04 
Small Blind : Does not show [Js Ad] (Two pair)
Small Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [Th 3d 3c Jh ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.46 [Does not show]  


Ignition Hand #4471782548 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:22:18
Seat 1: Small Blind ($26.48 in chips)
Seat 2: Big Blind ($28.37 in chips)
Seat 4: UTG ($25.25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Seat 6: Dealer ($25.99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Js] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [5h 3c] 
UTG+1  [ME] : Card dealt to a spot [Qh Ac] 
Dealer : Card dealt to a spot [As 8c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Qh Ac] (High Card)
UTG+1  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471782787 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:22:59
Seat 1: Dealer ($26.38 in chips)
Seat 2: Small Blind ($28.12 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($25.25 in chips)
Seat 5: UTG+1 [ME] ($25.35 in chips)
Seat 6: UTG+2 ($25.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [7s 9c] 
UTG : Card dealt to a spot [9d 8c] 
UTG+1  [ME] : Card dealt to a spot [2c Kd] 
UTG+2 : Card dealt to a spot [Ac Qs] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
Big Blind : Table deposit $0.25 
UTG+2 : Raises $5.10 to $5.85
Dealer : Folds
UTG+2 : Return uncalled portion of bet $3.85 
UTG+2 : Does not show [Ac Qs] (High Card)
UTG+2 : Hand result $4.35 
*** SUMMARY ***
Total Pot($4.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $4.35 [Does not show]  


Ignition Hand #4471783131 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:23:59
Seat 1: UTG+2 ($24.38 in chips)
Seat 2: Dealer ($28.02 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($25.25 in chips)
Seat 5: UTG [ME] ($25.35 in chips)
Seat 6: UTG+1 ($28.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Ah] 
Dealer : Card dealt to a spot [2s Qc] 
Small Blind : Card dealt to a spot [7s 3s] 
Big Blind : Card dealt to a spot [4d Jc] 
UTG  [ME] : Card dealt to a spot [Qh 4c] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Kc Ah] (High Card)
UTG+2 : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471783259 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:24:20
Seat 1: UTG+1 ($24.73 in chips)
Seat 2: UTG+2 ($28.02 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25.35 in chips)
Seat 6: UTG ($28.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 9d] 
UTG+2 : Card dealt to a spot [4d 5c] 
Dealer : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind  [ME] : Card dealt to a spot [Ac Ah] 
UTG : Card dealt to a spot [Th Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.75 to $3
Small Blind : Table deposit $0.10 
UTG : Calls $2.25 
*** FLOP *** [Jh Kc 7s]
Big Blind  [ME] : Bets $2.90 
UTG : Calls $2.90 
*** TURN *** [Jh Kc 7s] [8h]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Jh Kc 7s 8h] [Qs]
Big Blind  [ME] : Bets $8.48 
UTG : All-in(raise) $22.44 to $22.44
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $13.96 
UTG : Does not show [Th Kh] (One pair)
UTG : Hand result $27.42 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($28.86)
Board [Jh Kc 7s 8h Qs]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $27.42 [Does not show]  


Ignition Hand #4471784358 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:27:15
Seat 1: Big Blind ($24.73 in chips)
Seat 2: UTG ($28.02 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($10.97 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Seat re-join
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ad] 
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [3h Ac] 
Small Blind  [ME] : Card dealt to a spot [7s 5h] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h Ad] (High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Table deposit $14.03 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471784441 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:27:31
Seat 1: Small Blind ($24.83 in chips)
Seat 2: Big Blind ($28.02 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer [ME] ($24.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 9h] 
Big Blind : Card dealt to a spot [2c 4h] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [8h 7c] 
Dealer  [ME] : Card dealt to a spot [3h 2s] 
UTG : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Qc As] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471784573 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:27:52
Seat 1: Dealer ($24.73 in chips)
Seat 2: Small Blind ($27.77 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 9s] 
Small Blind : Card dealt to a spot [Ts 5d] 
Big Blind : Card dealt to a spot [5h 6c] 
UTG : Card dealt to a spot [7c Th] 
UTG+1  [ME] : Card dealt to a spot [Kc 2s] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Qc 9s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4471784760 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:28:23
Seat 1: UTG+1 ($25.08 in chips)
Seat 2: Dealer ($27.67 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 9s] 
Dealer : Card dealt to a spot [4s Ah] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind : Card dealt to a spot [7h Js] 
UTG  [ME] : Card dealt to a spot [2c 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.90 to $3
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.38 
Small Blind : Does not show [Qh Jh] (High Card)
Small Blind : Hand result $1.49 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.49 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471784974 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:28:56
Seat 1: UTG ($25.08 in chips)
Seat 2: UTG+1 ($27.05 in chips)
Seat 3: Dealer ($25.97 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5h] 
UTG+1 : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [5s 7h] 
Small Blind : Card dealt to a spot [4d Ks] 
Big Blind  [ME] : Card dealt to a spot [Ah Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ah Js] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4471785075 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:29:11
Seat 1: Big Blind ($25.08 in chips)
Seat 2: UTG ($27.05 in chips)
Seat 3: UTG+1 ($25.97 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind [ME] ($25.10 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 4s] 
UTG : Card dealt to a spot [Ks 4c] 
UTG+1 : Card dealt to a spot [7h 4d] 
Dealer : Card dealt to a spot [Jh Qc] 
Small Blind  [ME] : Card dealt to a spot [2s Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [Jh Qc] (High Card)
Dealer : Hand result $0.60 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471785181 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:29:28
Seat 1: Small Blind ($24.83 in chips)
Seat 3: Big Blind ($25.97 in chips)
Seat 4: UTG ($25.25 in chips)
Seat 5: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 5h] 
Big Blind : Card dealt to a spot [Tc 3s] 
UTG : Card dealt to a spot [2s Qs] 
Dealer  [ME] : Card dealt to a spot [9d Kd] 
UTG : Raises $0.63 to $0.63
Dealer  [ME] : Raises $1.87 to $1.87
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $1.24 
Seat stand
Table leave user
Dealer  [ME] : Does not show [9d Kd] (High Card)
Dealer  [ME] : Hand result $1.61 
UTG : Table deposit $0.38 
*** SUMMARY ***
Total Pot($1.61)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $1.61 [Does not show]  


Ignition Hand #4471785336 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:29:50
Seat 1: Dealer ($24.73 in chips)
Seat 3: Small Blind ($25.72 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($25.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 3d] 
Small Blind : Card dealt to a spot [3s 8h] 
Big Blind : Card dealt to a spot [Js 4h] 
UTG  [ME] : Card dealt to a spot [5h 8d] 
UTG  [ME] : Folds
Seat stand
Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js 4h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471785390 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:29:59
Seat 1: UTG ($24.73 in chips)
Seat 3: Dealer ($25.62 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind [ME] ($25.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 9h] 
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [8c 5d] 
Big Blind  [ME] : Card dealt to a spot [Jd Kc] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd Kc] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4471785567 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:30:26
Seat 1: Big Blind ($24.73 in chips)
Seat 3: UTG ($25.62 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($26.08 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 2h] 
UTG : Card dealt to a spot [3c As] 
Dealer : Card dealt to a spot [3h 8s] 
Small Blind  [ME] : Card dealt to a spot [Jc 8c] 
UTG : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jc 8c] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  


Ignition Hand #4471785630 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:30:37
Seat 1: Small Blind ($24.48 in chips)
Seat 3: Big Blind ($25.62 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer [ME] ($26.33 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 3s] 
Big Blind : Card dealt to a spot [2d 5s] 
UTG : Card dealt to a spot [5h As] 
Dealer  [ME] : Card dealt to a spot [3d 9h] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2d 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471785708 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:30:49
Seat 1: Dealer ($24.38 in chips)
Seat 3: Small Blind ($25.72 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($26.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Td] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [5h 5s] 
UTG  [ME] : Card dealt to a spot [Qh Qc] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.54 to $2.79
UTG  [ME] : Raises $5.09 to $5.71
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $2.92 
UTG  [ME] : Does not show [Qh Qc] (High Card)
UTG  [ME] : Hand result $5.68 
Big Blind : Table deposit $2.79 
*** SUMMARY ***
Total Pot($5.68)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $5.68 [Does not show]  


Ignition Hand #4471785957 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:31:29
Seat 1: UTG ($24.38 in chips)
Seat 3: Dealer ($25.62 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($29.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Ts] 
Dealer : Card dealt to a spot [Jh Jd] 
Small Blind : Card dealt to a spot [6h Ad] 
Big Blind  [ME] : Card dealt to a spot [7s Jc] 
UTG : Raises $0.62 to $0.62
Dealer : Raises $1.88 to $1.88
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
UTG : Calls $1.26 
*** FLOP *** [6s 9h 9c]
UTG : Checks (timeout)
Dealer : Bets $0.98 
UTG : Folds
Dealer : Return uncalled portion of bet $0.98 
Dealer : Does not show [Jh Jd] (Two pair)
Dealer : Hand result $3.91 
*** SUMMARY ***
Total Pot($4.11)
Board [6s 9h 9c  ]
Seat+1: UTG Folded on the FLOP
Seat+3: Dealer $3.91 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4471786527 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:33:00
Seat 1: UTG ($22.50 in chips)
Seat 3: UTG+1 ($27.65 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($28.97 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [Th Qd] 
Dealer : Card dealt to a spot [Kh Ac] 
Small Blind  [ME] : Card dealt to a spot [5s Ad] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Raises $1.86 to $1.86
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.24 
Dealer : Does not show [Kh Ac] (High Card)
Dealer : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.59 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471786804 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:33:42
Seat 1: Big Blind ($21.88 in chips)
Seat 3: UTG ($27.65 in chips)
Seat 4: UTG+1 ($25.97 in chips)
Seat 5: Dealer [ME] ($28.87 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 2c] 
UTG : Card dealt to a spot [8s Js] 
UTG+1 : Card dealt to a spot [Jc Kd] 
Dealer  [ME] : Card dealt to a spot [7c 3c] 
Small Blind : Card dealt to a spot [Qh 9c] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.38 
UTG+1 : Does not show [Jc Kd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471786944 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:34:03
Seat 1: Small Blind ($21.63 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($27.65 in chips)
Seat 4: UTG+1 ($26.32 in chips)
Seat 5: UTG+2 [ME] ($28.87 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [Ts 4h] 
UTG+1 : Card dealt to a spot [Kh Ah] 
UTG+2  [ME] : Card dealt to a spot [9s 8h] 
Dealer : Card dealt to a spot [2c 3h] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.38 
UTG+1 : Does not show [Kh Ah] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471787083 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:34:26
Seat 1: Dealer ($21.53 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($27.65 in chips)
Seat 4: UTG ($26.67 in chips)
Seat 5: UTG+1 [ME] ($28.87 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Kh] 
Small Blind : Card dealt to a spot [Js Kc] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Card dealt to a spot [7c 7s] 
UTG+1  [ME] : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [Qd Qh] 
UTG : Raises $0.63 to $0.63
UTG+1  [ME] : Folds
UTG+2 : Raises $2.14 to $2.14
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.51 
UTG+2 : Does not show [Qd Qh] (High Card)
UTG+2 : Hand result $1.61 
*** SUMMARY ***
Total Pot($1.61)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.61 [Does not show]  


Ignition Hand #4471787390 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:35:16
Seat 1: UTG+2 ($21.53 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($27.40 in chips)
Seat 4: Big Blind ($26.04 in chips)
Seat 5: UTG [ME] ($28.87 in chips)
Seat 6: UTG+1 ($25.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Ks] 
Dealer : Card dealt to a spot [Kd 5d] 
Small Blind : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG  [ME] : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2h 4d 4s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [2h 4d 4s] [6h]
Big Blind : Bets $0.95 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [7h Qh] (One pair)
Big Blind : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [2h 4d 4s 6h ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.28 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471787676 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:36:04
Seat 1: UTG+1 ($20.91 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($27.30 in chips)
Seat 4: Small Blind ($26.70 in chips)
Seat 5: Big Blind [ME] ($28.87 in chips)
Seat 6: UTG ($25.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2 : Card dealt to a spot [Ts 2c] 
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [5s 4s] 
Big Blind  [ME] : Card dealt to a spot [Jd 3c] 
UTG : Card dealt to a spot [Ad 5d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad 5d] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4471787883 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:36:36
Seat 1: UTG ($20.91 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($27.30 in chips)
Seat 4: Dealer ($26.60 in chips)
Seat 5: Small Blind [ME] ($28.62 in chips)
Seat 6: Big Blind ($25.98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 3s] 
UTG+1 : Card dealt to a spot [Ks Ts] 
UTG+2 : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [4c 5c] 
Small Blind  [ME] : Card dealt to a spot [Ad 9d] 
Big Blind : Card dealt to a spot [Ac 8h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ks Ts] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471788200 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:37:28
Seat 1: Big Blind ($20.91 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($27.30 in chips)
Seat 4: UTG+2 ($26.60 in chips)
Seat 5: Dealer [ME] ($28.52 in chips)
Seat 6: Small Blind ($25.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 7c] 
UTG : Card dealt to a spot [6h 2d] 
UTG+1 : Card dealt to a spot [9d 2h] 
UTG+2 : Card dealt to a spot [Tc Kh] 
Dealer  [ME] : Card dealt to a spot [6s 6c] 
Small Blind : Card dealt to a spot [7h Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.38 
UTG+2 : Does not show [Tc Kh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471788383 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:37:59
Seat 1: Small Blind ($20.66 in chips)
Seat 2: Big Blind ($25.35 in chips)
Seat 3: UTG ($27.30 in chips)
Seat 4: UTG+1 ($26.95 in chips)
Seat 5: UTG+2 [ME] ($28.52 in chips)
Seat 6: Dealer ($25.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 3s] 
Big Blind : Card dealt to a spot [Kh Kd] 
UTG : Card dealt to a spot [Qd Qs] 
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2  [ME] : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [8s 9d] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG : Calls $2.13 
*** FLOP *** [Qh 7s Ah]
Big Blind : Bets $1.76 
UTG : Calls $1.76 
*** TURN *** [Qh 7s Ah] [6c]
Big Blind : Checks
UTG : Bets $4.34 
Big Blind : Calls $4.34 
*** RIVER *** [Qh 7s Ah 6c] [5h]
Big Blind : Checks
UTG : All-in $18.45 
Big Blind : Folds
UTG : Return uncalled portion of bet $18.45 
UTG : Does not show [Qd Qs] (Three of a kind)
UTG : Hand result $16.91 
Big Blind : Table deposit $8.50 
*** SUMMARY ***
Total Pot($17.80)
Board [Qh 7s Ah 6c 5h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $16.91 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471788925 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:39:23
Seat 1: Dealer ($20.56 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($35.36 in chips)
Seat 4: UTG ($26.95 in chips)
Seat 5: UTG+1 [ME] ($28.52 in chips)
Seat 6: UTG+2 ($25.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Jd] 
Small Blind : Card dealt to a spot [5c Ad] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG : Card dealt to a spot [Td 3c] 
UTG+1  [ME] : Card dealt to a spot [Qs As] 
UTG+2 : Card dealt to a spot [Ks 9h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Qs As] (High Card)
UTG+1  [ME] : Hand result $0.60 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471789076 TBL#29571943 HOLDEM No Limit - 2023-05-24 14:39:49
Seat 1: UTG+2 ($20.56 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($35.11 in chips)
Seat 4: Big Blind ($26.95 in chips)
Seat 5: UTG [ME] ($28.87 in chips)
Seat 6: UTG+1 ($25.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Kc] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [2d 7h] 
Big Blind : Card dealt to a spot [5s 3h] 
UTG  [ME] : Card dealt to a spot [8c Js] 
UTG+1 : Card dealt to a spot [Kh 3d] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $25 
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Qd] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

