Ignition Hand #4473307748 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:50:50
Seat 1: Dealer ($26.55 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($20.60 in chips)
Seat 5: UTG+1 ($21.25 in chips)
Seat 6: UTG+2 ($31.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 2s] 
Small Blind : Card dealt to a spot [Ad 8h] 
Big Blind  [ME] : Card dealt to a spot [As 8d] 
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2 : Card dealt to a spot [7h 3s] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Does not show [Js Qh] (High Card)
UTG+1 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.85 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473307913 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:51:17
Seat 1: UTG+2 ($26.55 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($20.35 in chips)
Seat 5: UTG ($21.85 in chips)
Seat 6: UTG+1 ($31.70 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 2h] 
Dealer : Card dealt to a spot [Qd Ad] 
Small Blind  [ME] : Card dealt to a spot [2d 6s] 
Big Blind : Card dealt to a spot [Kc Qc] 
UTG : Card dealt to a spot [Js Jd] 
UTG+1 : Card dealt to a spot [Th 7d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Calls $2 
UTG : Calls $1.50 
*** FLOP *** [3d 7s Kd]
Big Blind : Bets $1.50 
UTG : Calls $1.50 
Dealer : Calls $1.50 
*** TURN *** [3d 7s Kd] [5h]
Big Blind : Bets $4.50 
UTG : Folds
Dealer : Calls $4.50 
*** RIVER *** [3d 7s Kd 5h] [2c]
Big Blind : All-in $12.10 
Dealer : Folds
Big Blind : Return uncalled portion of bet $12.10 
Big Blind : Does not show [Kc Qc] (One pair)
Big Blind : Hand result $19.34 
Dealer : Table deposit $8.25 
*** SUMMARY ***
Total Pot($20.35)
Board [3d 7s Kd 5h 2c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $19.34 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473308291 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:52:17
Seat 1: UTG+1 ($26.55 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($31.44 in chips)
Seat 5: Big Blind ($18.10 in chips)
Seat 6: UTG ($31.70 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 4s] 
UTG+2 : Card dealt to a spot [5h Qs] 
Dealer  [ME] : Card dealt to a spot [5s 7s] 
Small Blind : Card dealt to a spot [7d Jh] 
Big Blind : Card dealt to a spot [Td Qc] 
UTG : Card dealt to a spot [6c 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3s 8d Tc]
Big Blind : Checks
UTG : Checks
*** TURN *** [3s 8d Tc] [Ks]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3s 8d Tc Ks] [Kc]
Big Blind : Bets $1.14 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.14 
Big Blind : Does not show [Td Qc] (Two pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [3s 8d Tc Ks Kc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4473308572 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:53:02
Seat 1: UTG ($26.55 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($31.34 in chips)
Seat 5: Small Blind ($18.87 in chips)
Seat 6: Big Blind ($30.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 8h] 
UTG+1 : Card dealt to a spot [5c 6h] 
UTG+2  [ME] : Card dealt to a spot [7d 4d] 
Dealer : Card dealt to a spot [Jc Qh] 
Small Blind : Card dealt to a spot [7h 9d] 
Big Blind : Card dealt to a spot [5d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7c 3d 5s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7c 3d 5s] [Jd]
Big Blind : Bets $0.53 
Dealer : Raises $1.06 to $1.06
Big Blind : Calls $0.53 
*** RIVER *** [7c 3d 5s Jd] [4h]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Jc Qh] (One pair)
Dealer : Hand result $3.06 
*** SUMMARY ***
Total Pot($3.22)
Board [7c 3d 5s Jd 4h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $3.06 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4473308839 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:53:47
Seat 1: Big Blind ($26.55 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($32.84 in chips)
Seat 5: Dealer ($18.77 in chips)
Seat 6: Small Blind ($29.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Kc] 
UTG : Card dealt to a spot [3s 2s] 
UTG+1  [ME] : Card dealt to a spot [7h As] 
UTG+2 : Card dealt to a spot [9c 9d] 
Dealer : Card dealt to a spot [Ks 4h] 
Small Blind : Card dealt to a spot [6d 8s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9c 9d] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473309012 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:54:14
Seat 1: Small Blind ($26.30 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($33.19 in chips)
Seat 5: UTG+2 ($18.77 in chips)
Seat 6: Dealer ($29.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 6c] 
Big Blind : Card dealt to a spot [3d Jh] 
UTG  [ME] : Card dealt to a spot [8d 7c] 
UTG+1 : Card dealt to a spot [2c 7h] 
UTG+2 : Card dealt to a spot [Ad 9c] 
Dealer : Card dealt to a spot [Kh 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ad 9c] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473309165 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:54:36
Seat 1: Dealer ($26.20 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($33.19 in chips)
Seat 5: UTG+1 ($19.12 in chips)
Seat 6: UTG+2 ($29.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Tc] 
Small Blind : Card dealt to a spot [Ad 2c] 
Big Blind  [ME] : Card dealt to a spot [3s 4s] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1 : Card dealt to a spot [5s Th] 
UTG+2 : Card dealt to a spot [9d 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Folds
UTG+2 : Calls $1.75 
*** FLOP *** [Ks Kh 7s]
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ks Kh 7s] [Jh]
UTG+2 : Checks
Dealer : Bets $2 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Td Tc] (Two pair)
Dealer : Hand result $5.09 
*** SUMMARY ***
Total Pot($5.35)
Board [Ks Kh 7s Jh ]
Seat+1: Dealer $5.09 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4473309509 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:55:29
Seat 1: UTG+2 ($28.79 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($33.19 in chips)
Seat 5: UTG ($19.12 in chips)
Seat 6: UTG+1 ($26.79 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 9s] 
Dealer : Card dealt to a spot [5s Qs] 
Small Blind  [ME] : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [9h 6d] 
UTG : Card dealt to a spot [5h Kh] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.35 to $2.35
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.60 
UTG+1 : Does not show [9c 9d] (High Card)
UTG+1 : Hand result $1.85 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.85 [Does not show]  


Ignition Hand #4473309655 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:55:51
Seat 1: UTG+1 ($28.79 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($32.94 in chips)
Seat 5: Big Blind ($18.37 in chips)
Seat 6: UTG ($27.89 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+2 : Card dealt to a spot [6c 5h] 
Dealer  [ME] : Card dealt to a spot [6s Qs] 
Small Blind : Card dealt to a spot [Ts Jh] 
Big Blind : Card dealt to a spot [Ad 2d] 
UTG : Card dealt to a spot [8d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [8h 3c 2s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8h 3c 2s] [4c]
Small Blind : Bets $1 
Big Blind : Calls $1 
Dealer  [ME] : Folds
*** RIVER *** [8h 3c 2s 4c] [Td]
Small Blind : Bets $1.50 
Big Blind : Calls $1.50 
Small Blind : Showdown [Ts Td Jh 8h 4c] (One pair)
Big Blind : Mucks [Ad 2d] (One pair)
Small Blind : Hand result $6.52 
*** SUMMARY ***
Total Pot($6.86)
Board [8h 3c 2s 4c Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $6.52  with One pair [Ts Jh-Ts Td Jh 8h 4c]  
Seat+5: Big Blind [Mucked] [Ad 2d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473309927 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:56:38
Seat 1: UTG ($28.79 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($24.38 in chips)
Seat 4: Dealer ($36.34 in chips)
Seat 5: Small Blind ($15.25 in chips)
Seat 6: Big Blind ($27.89 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Ks] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2  [ME] : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [2s Qd] 
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [9h Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
UTG+2  [ME] : Table deposit $0.62 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Th Tc 9c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Th Tc 9c] [3s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Th Tc 9c 3s] [3d]
Big Blind : Bets $0.29 
Dealer : Calls $0.29 
Big Blind : Showdown [Th Tc 9h 9c Qs] (Two pair)
Dealer : Mucks [2s Qd] (Two pair)
Big Blind : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [Th Tc 9c 3s 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [2s Qd]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.13  with Two pair [9h Qs-Th Tc 9h 9c Qs]  


Ignition Hand #4473310149 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:57:16
Seat 1: Big Blind ($28.79 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($35.80 in chips)
Seat 5: Dealer ($15.15 in chips)
Seat 6: Small Blind ($28.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9h] 
UTG : Card dealt to a spot [8h Kh] 
UTG+1  [ME] : Card dealt to a spot [Th 4d] 
UTG+2 : Card dealt to a spot [Qc 6s] 
Dealer : Card dealt to a spot [4h Js] 
Small Blind : Card dealt to a spot [3d Qh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.75 to $1
UTG+2 : Calls $0.75 
*** FLOP *** [7s Jh Ts]
Big Blind : Bets $1 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [As 9h] (High Card)
Big Blind : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [7s Jh Ts  ]
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473310456 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:58:04
Seat 1: Small Blind ($29.79 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($34.80 in chips)
Seat 5: UTG+2 ($15.15 in chips)
Seat 6: Dealer ($28.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Js] 
Big Blind : Card dealt to a spot [Qs 7h] 
UTG  [ME] : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG+2 : Card dealt to a spot [9s Kc] 
Dealer : Card dealt to a spot [4s 2s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Calls $2 
*** FLOP *** [3d Th Jh]
Big Blind : Table deposit $0.25 
Small Blind : Bets $2 
UTG+2 : Calls $2 
*** TURN *** [3d Th Jh] [5c]
Small Blind : Bets $4.99 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $4.99 
Small Blind : Does not show [Jd Js] (Three of a kind)
Small Blind : Hand result $9.98 
*** SUMMARY ***
Total Pot($10.50)
Board [3d Th Jh 5c ]
Seat+1: Small Blind $9.98 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473310893 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:59:12
Seat 1: Dealer ($34.77 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($34.55 in chips)
Seat 5: UTG+1 ($10.15 in chips)
Seat 6: UTG+2 ($28.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 2c] 
Small Blind : Card dealt to a spot [4d 9s] 
Big Blind  [ME] : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [Jd 5c] 
UTG+1 : Card dealt to a spot [Js Qc] 
UTG+2 : Card dealt to a spot [Qs Ad] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.35 to $2.35
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1.60 
*** FLOP *** [3d 6c 2d]
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Table deposit $0.25 
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3d 6c 2d] [Kd]
UTG+1 : Checks
UTG+2 : Bets $2.40 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.40 
UTG+2 : Does not show [Qs Ad] (High Card)
UTG+2 : Hand result $4.80 
*** SUMMARY ***
Total Pot($5.05)
Board [3d 6c 2d Kd ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 $4.80 [Does not show]  


Ignition Hand #4473311124 TBL#29597384 HOLDEM No Limit - 2023-05-27 16:59:48
Seat 1: UTG+2 ($34.77 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($34.55 in chips)
Seat 5: UTG ($7.80 in chips)
Seat 6: UTG+1 ($30.83 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Qd] 
Dealer : Card dealt to a spot [Jh 5s] 
Small Blind  [ME] : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [4c Ts] 
UTG : Card dealt to a spot [Ad Jc] 
UTG+1 : Card dealt to a spot [3s 8h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad Jc] (High Card)
UTG : Hand result $0.60 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473311318 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:00:18
Seat 1: UTG+1 ($34.77 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($34.30 in chips)
Seat 5: Big Blind ($8.15 in chips)
Seat 6: UTG ($30.83 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [4d 5c] 
Dealer  [ME] : Card dealt to a spot [Kc 9c] 
Small Blind : Card dealt to a spot [3h As] 
Big Blind : Card dealt to a spot [4c 9s] 
UTG : Card dealt to a spot [6c 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [2h 7c 8h]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [2h 7c 8h] [Ts]
Small Blind : Checks
Big Blind : Bets $0.89 
Dealer  [ME] : Calls $0.89 
Small Blind : Folds
*** RIVER *** [2h 7c 8h Ts] [Td]
Big Blind : Bets $2.60 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.60 
Big Blind : Does not show [4c 9s] (One pair)
Big Blind : Hand result $3.46 
Dealer  [ME] : Table deposit $1.51 
*** SUMMARY ***
Total Pot($3.64)
Board [2h 7c 8h Ts Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $3.46 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473311622 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:01:05
Seat 1: UTG ($34.77 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($33.68 in chips)
Seat 5: Small Blind ($10.10 in chips)
Seat 6: Big Blind ($30.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 8d] 
UTG+1 : Card dealt to a spot [3c 3s] 
UTG+2  [ME] : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [Kh Ks] 
Small Blind : Card dealt to a spot [Kd Kc] 
Big Blind : Card dealt to a spot [Qs 5s] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Table deposit $0.25 
Dealer : Raises $6.25 to $7
Small Blind : All-in(raise) $7.10 to $10.10
Dealer : Calls $3.10 
*** FLOP *** [2h 6c Ac]
*** TURN *** [2h 6c Ac] [6h]
*** RIVER *** [2h 6c Ac 6h] [4h]
Dealer : Showdown [Ks Kh 6h 6c Ac] (Two pair)
Small Blind : Showdown [Kd Kc 6h 6c Ac] (Two pair)
Dealer : Hand result $9.84 
Small Blind : Hand result $9.83 
*** SUMMARY ***
Total Pot($20.70)
Board [2h 6c Ac 6h 4h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $9.84  with Two pair [Kh Ks-Ks Kh 6h 6c Ac]  
Seat+5: Small Blind $9.83  with Two pair [Kd Kc-Kd Kc 6h 6c Ac]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473311983 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:02:06
Seat 1: Big Blind ($34.77 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($33.42 in chips)
Seat 5: Dealer ($9.83 in chips)
Seat 6: Small Blind ($30.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Js] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1  [ME] : Card dealt to a spot [2h Qs] 
UTG+2 : Card dealt to a spot [5d 4c] 
Dealer : Card dealt to a spot [Td Th] 
Small Blind : Card dealt to a spot [3c 2c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+2 : Folds
*** FLOP *** [6s 6h 3s]
Big Blind : Checks
Dealer : Bets $1.68 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.68 
Dealer : Does not show [Td Th] (Two pair)
Dealer : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [6s 6h 3s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.24 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473312245 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:02:47
Seat 1: Small Blind ($33.77 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($33.17 in chips)
Seat 5: UTG+2 ($11.07 in chips)
Seat 6: Dealer ($30.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 3d] 
Big Blind : Card dealt to a spot [Jc 6s] 
UTG  [ME] : Card dealt to a spot [4s Kc] 
UTG+1 : Card dealt to a spot [Qs Qc] 
UTG+2 : Card dealt to a spot [Qh 9s] 
Dealer : Card dealt to a spot [4d Tc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qs Qc] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473312409 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:03:13
Seat 1: Dealer ($33.67 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($33.52 in chips)
Seat 5: UTG+1 ($11.07 in chips)
Seat 6: UTG+2 ($30.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind  [ME] : Card dealt to a spot [3s 8h] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [6h 2c] 
UTG+2 : Card dealt to a spot [Qd 6c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ts As] (High Card)
UTG : Hand result $0.60 
Small Blind : Table deposit $0.10 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473312617 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:03:48
Seat 1: UTG+2 ($33.67 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($33.87 in chips)
Seat 5: UTG ($11.07 in chips)
Seat 6: UTG+1 ($30.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 4d] 
Dealer : Card dealt to a spot [9c 2d] 
Small Blind  [ME] : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [7s 6s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.35 to $2.35
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.60 
*** FLOP *** [3d Jc Jh]
Small Blind  [ME] : Table deposit $0.10 
UTG : Checks
UTG+1 : Bets $2 
UTG : Calls $2 
*** TURN *** [3d Jc Jh] [5d]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [3d Jc Jh 5d] [8d]
UTG : Bets $6.45 
UTG+1 : Folds
UTG : Return uncalled portion of bet $6.45 
UTG : Does not show [Qs Kc] (One pair)
UTG : Hand result $8.60 
*** SUMMARY ***
Total Pot($9.05)
Board [3d Jc Jh 5d 8d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $8.60 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4473312908 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:04:33
Seat 1: UTG+1 ($33.67 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($33.62 in chips)
Seat 5: Big Blind ($15.32 in chips)
Seat 6: UTG ($26.13 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 5d] 
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer  [ME] : Card dealt to a spot [4d Ks] 
Small Blind : Card dealt to a spot [Kh 7h] 
Big Blind : Card dealt to a spot [5h 6h] 
UTG : Card dealt to a spot [3s 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.63 to $0.63
Dealer  [ME] : Folds
Small Blind : Calls $0.53 
Big Blind : Calls $0.38 
*** FLOP *** [9d Jh Qc]
Small Blind : Bets $0.50 
Big Blind : Folds
UTG+2 : Raises $2 to $2
Small Blind : Calls $1.50 
*** TURN *** [9d Jh Qc] [6d]
Small Blind : Checks
UTG+2 : Bets $3.53 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $3.53 
UTG+2 : Does not show [Ac Qh] (One pair)
UTG+2 : Hand result $5.60 
*** SUMMARY ***
Total Pot($5.89)
Board [9d Jh Qc 6d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $5.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473313205 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:05:20
Seat 1: UTG ($33.67 in chips)
Seat 2: UTG+1 ($27.97 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($30.99 in chips)
Seat 5: Small Blind ($14.69 in chips)
Seat 6: Big Blind ($26.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 2h] 
UTG+1 : Card dealt to a spot [Qc As] 
UTG+2  [ME] : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [9h 6h] 
Small Blind : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [2c Kc] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2  [ME] : Folds
Dealer : Calls $0.63 
Small Blind : Folds
Big Blind : Calls $0.38 
*** FLOP *** [2s 8h 3s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [2s 8h 3s] [7s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.75 
Big Blind : Folds
UTG+1 : Calls $0.75 
*** RIVER *** [2s 8h 3s 7s] [Ah]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [As Ah Qc 8h 7s] (One pair)
Dealer : Mucks [9h 6h] (High Card)
UTG+1 : Hand result $3.32 
*** SUMMARY ***
Total Pot($3.49)
Board [2s 8h 3s 7s Ah]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $3.32  with One pair [Qc As-As Ah Qc 8h 7s]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer [Mucked] [9h 6h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4473313504 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:06:08
Seat 1: Big Blind ($33.67 in chips)
Seat 2: UTG ($29.91 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($29.61 in chips)
Seat 5: Dealer ($14.59 in chips)
Seat 6: Small Blind ($25.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [2c 5c] 
UTG+1  [ME] : Card dealt to a spot [8s Td] 
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [9h 2d] 
Small Blind : Card dealt to a spot [7s Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ac 6c] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473313675 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:06:34
Seat 1: Small Blind ($33.42 in chips)
Seat 2: Big Blind ($29.91 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($29.96 in chips)
Seat 5: UTG+2 ($14.59 in chips)
Seat 6: Dealer ($25.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Ac] 
Big Blind : Card dealt to a spot [2d Ks] 
UTG  [ME] : Card dealt to a spot [3h 8h] 
UTG+1 : Card dealt to a spot [4s 9h] 
UTG+2 : Card dealt to a spot [4c Tc] 
Dealer : Card dealt to a spot [Th 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kd Ac] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473313820 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:06:59
Seat 1: Dealer ($33.67 in chips)
Seat 2: Small Blind ($29.66 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($29.96 in chips)
Seat 5: UTG+1 ($14.59 in chips)
Seat 6: UTG+2 ($25.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Qs] 
Small Blind : Card dealt to a spot [2d Tc] 
Big Blind  [ME] : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [8d 4h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.50 to $2.75
UTG : Calls $2.25 
*** FLOP *** [3c 9c 8c]
Big Blind  [ME] : Bets $1.41 
UTG : Raises $4.07 to $4.07
Big Blind  [ME] : Calls $2.66 
*** TURN *** [3c 9c 8c] [Ts]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [3c 9c 8c Ts] [Jd]
Big Blind  [ME] : Bets $1.28 
UTG : Calls $1.28 
Big Blind  [ME] : Showdown [Jh Jd Jc Ts 9c] (Three of a kind)
UTG : Mucks [Ks 9s] (One pair)
Big Blind  [ME] : Hand result $15.49 
*** SUMMARY ***
Total Pot($16.30)
Board [3c 9c 8c Ts Jd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $15.49  with Three of a kind [Jh Jc-Jh Jd Jc Ts 9c]  
Seat+4: UTG [Mucked] [Ks 9s]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473314180 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:07:58
Seat 1: UTG+2 ($33.67 in chips)
Seat 2: Dealer ($29.56 in chips)
Seat 3: Small Blind [ME] ($32.39 in chips)
Seat 4: Big Blind ($21.86 in chips)
Seat 5: UTG ($14.59 in chips)
Seat 6: UTG+1 ($25.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Ah] 
Dealer : Card dealt to a spot [As Tc] 
Small Blind  [ME] : Card dealt to a spot [5d 2c] 
Big Blind : Card dealt to a spot [7s 3s] 
UTG : Card dealt to a spot [5s 7d] 
UTG+1 : Card dealt to a spot [3c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s Kc Ad]
Big Blind : Bets $1 
UTG+2 : Calls $1 
*** TURN *** [6s Kc Ad] [Kd]
Big Blind : Bets $2.50 
UTG+2 : Calls $2.50 
*** RIVER *** [6s Kc Ad Kd] [Jh]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kd Kc Ad Jh 7s] (One pair)
UTG+2 : Showdown [Ah Ad Kd Kc Qd] (Two pair)
UTG+2 : Hand result $8.17 
*** SUMMARY ***
Total Pot($8.60)
Board [6s Kc Ad Kd Jh]
Seat+1: UTG+2 $8.17  with Two pair [Qd Ah-Ah Ad Kd Kc Qd]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [7s 3s-Kd Kc Ad Jh 7s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473314525 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:08:53
Seat 1: UTG+1 ($37.59 in chips)
Seat 2: UTG+2 ($29.56 in chips)
Seat 3: Dealer [ME] ($32.29 in chips)
Seat 4: Small Blind ($17.61 in chips)
Seat 5: Big Blind ($14.59 in chips)
Seat 6: UTG ($25.40 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Js] 
UTG+2 : Card dealt to a spot [7s Kc] 
Dealer  [ME] : Card dealt to a spot [Jc 6c] 
Small Blind : Card dealt to a spot [Ah 7d] 
Big Blind : Card dealt to a spot [2c Ts] 
UTG : Card dealt to a spot [Qh Ks] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Jd 4s 9d]
Small Blind : Checks
UTG : Checks
*** TURN *** [Jd 4s 9d] [Jh]
Small Blind : Checks
UTG : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [Jd 4s 9d Jh] [9h]
Small Blind : Bets $1 
UTG : Calls $1 
Small Blind : Showdown [Jh Jd 9h 9d Ah] (Two pair)
UTG : Mucks [Qh Ks] (Two pair)
Small Blind : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [Jd 4s 9d Jh 9h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $4.99  with Two pair [Ah 7d-Jh Jd 9h 9d Ah]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG [Mucked] [Qh Ks]  


Ignition Hand #4473314792 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:09:40
Seat 1: UTG ($37.59 in chips)
Seat 2: UTG+1 ($29.56 in chips)
Seat 3: UTG+2 [ME] ($32.29 in chips)
Seat 4: Dealer ($20.10 in chips)
Seat 5: Small Blind ($14.34 in chips)
Seat 6: Big Blind ($22.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Kd] 
UTG+1 : Card dealt to a spot [4h 4d] 
UTG+2  [ME] : Card dealt to a spot [4s 8h] 
Dealer : Card dealt to a spot [9c 9h] 
Small Blind : Card dealt to a spot [5c Ah] 
Big Blind : Card dealt to a spot [7c 2s] 
UTG : Folds
UTG+1 : Raises $0.63 to $0.63
UTG+2  [ME] : Folds
Dealer : Raises $1.01 to $1.01
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.38 
*** FLOP *** [Ts Qd 2h]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ts Qd 2h] [7d]
UTG+1 : Checks
Dealer : Bets $1 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [9c 9h] (One pair)
Dealer : Hand result $2.26 
*** SUMMARY ***
Total Pot($2.37)
Board [Ts Qd 2h 7d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $2.26 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473315046 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:10:22
Seat 1: Big Blind ($37.59 in chips)
Seat 2: UTG ($28.55 in chips)
Seat 3: UTG+1 [ME] ($32.29 in chips)
Seat 4: UTG+2 ($21.35 in chips)
Seat 5: Dealer ($14.24 in chips)
Seat 6: Small Blind ($22.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [Jd Kd] 
UTG+1  [ME] : Card dealt to a spot [4h Kc] 
UTG+2 : Card dealt to a spot [5d 9s] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [5c 8h] 
UTG : Raises $0.63 to $0.63
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.38 
UTG : Does not show [Jd Kd] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473315173 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:10:42
Seat 1: Small Blind ($37.34 in chips)
Seat 2: Big Blind ($28.90 in chips)
Seat 3: UTG [ME] ($32.29 in chips)
Seat 4: UTG+1 ($21.35 in chips)
Seat 5: UTG+2 ($14.24 in chips)
Seat 6: Dealer ($22.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 4d] 
Big Blind : Card dealt to a spot [Qd Ks] 
UTG  [ME] : Card dealt to a spot [Kd 9d] 
UTG+1 : Card dealt to a spot [Ah 6s] 
UTG+2 : Card dealt to a spot [Jd Jh] 
Dealer : Card dealt to a spot [8c 6h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Raises $2.74 to $2.74
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Calls $2.12 
*** FLOP *** [6c 3c 2s]
UTG+1 : All-in $18.61 
UTG+2 : All-in $11.50 
UTG+1 : Return uncalled portion of bet $7.11 
*** TURN *** [6c 3c 2s] [4c]
*** RIVER *** [6c 3c 2s 4c] [2d]
UTG+1 : Showdown [6s 6c 2s 2d Ah] (Two pair)
UTG+2 : Showdown [Jh Jd 2s 2d 6c] (Two pair)
UTG+2 : Hand result $27.98 
*** SUMMARY ***
Total Pot($29.45)
Board [6c 3c 2s 4c 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with Two pair [Ah 6s-6s 6c 2s 2d Ah]  
Seat+5: UTG+2 $27.98  with Two pair [Jd Jh-Jh Jd 2s 2d 6c]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473315393 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:11:20
Seat 1: Dealer ($37.24 in chips)
Seat 2: Small Blind ($28.65 in chips)
Seat 3: Big Blind [ME] ($31.67 in chips)
Seat 4: UTG ($7.11 in chips)
Seat 5: UTG+1 ($27.98 in chips)
Seat 6: UTG+2 ($22.55 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 7s] 
Small Blind : Card dealt to a spot [6h 9h] 
Big Blind  [ME] : Card dealt to a spot [3h Kh] 
UTG : Card dealt to a spot [4h 6d] 
UTG+1 : Card dealt to a spot [4c Th] 
UTG+2 : Card dealt to a spot [2s 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3h Kh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473315469 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:11:31
Seat 1: UTG+2 ($37.24 in chips)
Seat 2: Dealer ($28.55 in chips)
Seat 3: Small Blind [ME] ($31.77 in chips)
Seat 4: Big Blind ($7.11 in chips)
Seat 5: UTG ($27.98 in chips)
Seat 6: UTG+1 ($22.55 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer : Card dealt to a spot [Kc 9d] 
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Qd 9s] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4d Ks] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473315619 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:11:55
Seat 1: UTG+1 ($37.24 in chips)
Seat 2: UTG+2 ($28.55 in chips)
Seat 3: Dealer [ME] ($31.67 in chips)
Seat 4: Small Blind ($7.21 in chips)
Seat 5: Big Blind ($27.98 in chips)
Seat 6: UTG ($22.55 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Qh] 
UTG+2 : Card dealt to a spot [5c Qd] 
Dealer  [ME] : Card dealt to a spot [Td Jd] 
Small Blind : Card dealt to a spot [Jc 4s] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [3h 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Td Jd] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473315708 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:12:10
Seat 1: UTG ($37.24 in chips)
Seat 2: UTG+1 ($28.55 in chips)
Seat 3: UTG+2 [ME] ($32.02 in chips)
Seat 4: Dealer ($7.11 in chips)
Seat 5: Small Blind ($27.73 in chips)
Seat 6: Big Blind ($22.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Ts] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG+2  [ME] : Card dealt to a spot [Ac Qs] 
Dealer : Card dealt to a spot [3h Qc] 
Small Blind : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [6h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Calls $0.62 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d Jd 6d]
UTG+2  [ME] : Bets $0.51 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.51 
UTG+2  [ME] : Does not show [Ac Qs] (High Card)
UTG+2  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [8d Jd 6d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.52 [Does not show]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473315875 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:12:36
Seat 1: Big Blind ($37.24 in chips)
Seat 2: UTG ($28.55 in chips)
Seat 3: UTG+1 [ME] ($32.92 in chips)
Seat 4: UTG+2 ($6.49 in chips)
Seat 5: Dealer ($27.63 in chips)
Seat 6: Small Blind ($22.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6s] 
UTG : Card dealt to a spot [2d 3d] 
UTG+1  [ME] : Card dealt to a spot [5h Js] 
UTG+2 : Card dealt to a spot [9d Kd] 
Dealer : Card dealt to a spot [4c 5s] 
Small Blind : Card dealt to a spot [4h 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh Jd Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jh Jd Ac] [4d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [Jh Jd Ac 4d] [Kh]
Big Blind : Checks
UTG+2 : Bets $1.75 
Big Blind : Calls $1.75 
UTG+2 : Showdown [Kh Kd Jh Jd Ac] (Two pair)
Big Blind : Showdown [As Ac Jh Jd Kh] (Two pair)
Big Blind : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [Jh Jd Ac 4d Kh]
Seat+1: Big Blind $6.27  with Two pair [As 6s-As Ac Jh Jd Kh]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [9d Kd-Kh Kd Jh Jd Ac]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473316255 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:13:37
Seat 1: Small Blind ($40.26 in chips)
Seat 2: Big Blind ($28.55 in chips)
Seat 3: UTG [ME] ($32.92 in chips)
Seat 4: UTG+1 ($3.24 in chips)
Seat 5: UTG+2 ($27.63 in chips)
Seat 6: Dealer ($22.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [8h Kh] 
UTG  [ME] : Card dealt to a spot [Td 7d] 
UTG+1 : Card dealt to a spot [Th 2h] 
UTG+2 : Card dealt to a spot [8d Qc] 
Dealer : Card dealt to a spot [3h 2d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs Ks Ts]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Th 2h] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qs Ks Ts  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.57 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473316423 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:14:06
Seat 1: Dealer ($40.16 in chips)
Seat 2: Small Blind ($28.30 in chips)
Seat 3: Big Blind [ME] ($32.92 in chips)
Seat 4: UTG ($3.56 in chips)
Seat 5: UTG+1 ($27.63 in chips)
Seat 6: UTG+2 ($22.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [Jc 8d] 
Big Blind  [ME] : Card dealt to a spot [4s 9h] 
UTG : Card dealt to a spot [Qh Kc] 
UTG+1 : Card dealt to a spot [2c 9c] 
UTG+2 : Card dealt to a spot [Js 5c] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qh Kc] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4473316582 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:14:30
Seat 1: UTG+2 ($40.16 in chips)
Seat 2: Dealer ($28.20 in chips)
Seat 3: Small Blind [ME] ($32.67 in chips)
Seat 4: Big Blind ($3.91 in chips)
Seat 5: UTG ($27.63 in chips)
Seat 6: UTG+1 ($22.20 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 3h] 
Dealer : Card dealt to a spot [5c Td] 
Small Blind  [ME] : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [Js Ks] 
UTG : Card dealt to a spot [6s 6h] 
UTG+1 : Card dealt to a spot [Kc 8s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7h 7s 3c]
Big Blind : Checks
UTG : Bets $0.76 
Big Blind : All-in(raise) $3.16 to $3.16
UTG : Calls $2.40 
*** TURN *** [7h 7s 3c] [Jc]
*** RIVER *** [7h 7s 3c Jc] [5s]
Big Blind : Showdown [Js Jc 7s 7h Ks] (Two pair)
UTG : Showdown [7s 7h 6s 6h Jc] (Two pair)
Big Blind : Hand result $7.53 
*** SUMMARY ***
Total Pot($7.92)
Board [7h 7s 3c Jc 5s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.53  with Two pair [Js Ks-Js Jc 7s 7h Ks]  
Seat+5: UTG lost with Two pair [6s 6h-7s 7h 6s 6h Jc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473316806 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:15:07
Seat 1: UTG+1 ($40.16 in chips)
Seat 2: UTG+2 ($28.20 in chips)
Seat 3: Dealer [ME] ($32.57 in chips)
Seat 4: Small Blind ($7.53 in chips)
Seat 5: Big Blind ($23.72 in chips)
Seat 6: UTG ($22.20 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2 : Card dealt to a spot [3d 5d] 
Dealer  [ME] : Card dealt to a spot [Ah Jh] 
Small Blind : Card dealt to a spot [As 9c] 
Big Blind : Card dealt to a spot [5c 7d] 
UTG : Card dealt to a spot [2c Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Kd 9d 2s]
Small Blind : Bets $0.50 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As 9c] (One pair)
Small Blind : Hand result $1.77 
*** SUMMARY ***
Total Pot($1.86)
Board [Kd 9d 2s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $1.77 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473316976 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:15:33
Seat 1: UTG ($40.16 in chips)
Seat 2: UTG+1 ($28.20 in chips)
Seat 3: UTG+2 [ME] ($31.95 in chips)
Seat 4: Dealer ($8.68 in chips)
Seat 5: Small Blind ($23.10 in chips)
Seat 6: Big Blind ($22.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2  [ME] : Card dealt to a spot [Jc Qc] 
Dealer : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [6c 4h] 
Big Blind : Card dealt to a spot [3c Js] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Raises $2.25 to $2.25
Dealer : Calls $2.25 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [Td 2c 9c]
UTG : Checks
UTG+2  [ME] : Bets $3.38 
Dealer : Calls $3.38 
UTG : Folds
*** TURN *** [Td 2c 9c] [4c]
UTG+2  [ME] : Checks
Dealer : All-in $3.05 
UTG+2  [ME] : Calls $3.05 
*** RIVER *** [Td 2c 9c 4c] [9d]
UTG+2  [ME] : Showdown [Qc Jc 9c 4c 2c] (Flush)
Dealer : Showdown [9s 9d 9c Ad Td] (Three of a kind)
UTG+2  [ME] : Hand result $18.97 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($19.96)
Board [Td 2c 9c 4c 9d]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $18.97  with Flush [Jc Qc-Qc Jc 9c 4c 2c]  
Seat+4: Dealer lost with Three of a kind [9s Ad-9s 9d 9c Ad Td]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4473317306 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:16:25
Seat 1: Big Blind ($37.91 in chips)
Seat 2: UTG ($28.20 in chips)
Seat 3: UTG+1 [ME] ($42.24 in chips)
Seat 5: Dealer ($23 in chips)
Seat 6: Small Blind ($21.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 5d] 
UTG : Card dealt to a spot [7c 5h] 
UTG+1  [ME] : Card dealt to a spot [Jh 2d] 
Dealer : Card dealt to a spot [Ts 5s] 
Small Blind : Card dealt to a spot [As 8h] 
UTG : Folds
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ts 5s] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $3.15 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473317406 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:16:41
Seat 1: Small Blind ($37.66 in chips)
Seat 2: Big Blind ($28.20 in chips)
Seat 3: UTG [ME] ($42.24 in chips)
Seat 5: UTG+1 ($23.35 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [5s 4s] 
UTG  [ME] : Card dealt to a spot [Kh 3c] 
UTG+1 : Card dealt to a spot [7h 2c] 
Dealer : Card dealt to a spot [5h 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s 4s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4473317492 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:16:56
Seat 1: Dealer ($37.56 in chips)
Seat 2: Small Blind ($28.30 in chips)
Seat 3: Big Blind [ME] ($42.24 in chips)
Seat 5: UTG ($23.35 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [5d 3c] 
Big Blind  [ME] : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [Ts Ah] 
UTG+1 : Card dealt to a spot [8s 9h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8h 9c Ac]
Big Blind  [ME] : Checks
UTG : Bets $0.76 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.76 
UTG : Does not show [Ts Ah] (One pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [8h 9c Ac  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG $1.52 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4473317725 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:17:33
Seat 1: UTG+1 ($37.56 in chips)
Seat 2: Dealer ($28.20 in chips)
Seat 3: Small Blind [ME] ($41.49 in chips)
Seat 5: Big Blind ($24.12 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ks] 
Dealer : Card dealt to a spot [5s 5d] 
Small Blind  [ME] : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [Ac Qc] 
UTG : Card dealt to a spot [5h 2s] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Raises $3 to $3.25
UTG+1 : Calls $2.50 
Dealer : Calls $2.50 
*** FLOP *** [9d Ad 3c]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Bets $2.44 
UTG+1 : Calls $2.44 
Dealer : Folds
*** TURN *** [9d Ad 3c] [Kc]
Dealer : Table deposit $0.05 
Big Blind : Bets $2.27 
UTG+1 : Calls $2.27 
*** RIVER *** [9d Ad 3c Kc] [8c]
Big Blind : All-in $16.16 
UTG+1 : Calls $16.16 
Big Blind : Showdown [Ac Kc Qc 8c 3c] (Flush)
UTG+1 : Mucks [As Ks] (Two pair)
Big Blind : Hand result $49.59 
*** SUMMARY ***
Total Pot($51.59)
Board [9d Ad 3c Kc 8c]
Seat+1: UTG+1 [Mucked] [As Ks]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $49.59  with Flush [Ac Qc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4473318161 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:18:48
Seat 1: UTG ($13.44 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($41.39 in chips)
Seat 5: Small Blind ($49.59 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 3h] 
UTG+1 : Card dealt to a spot [Ad Th] 
Dealer  [ME] : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [5h 5c] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
*** FLOP *** [2s 5s 4c]
Big Blind : Bets $0.29 
UTG+1 : Calls $0.29 
*** TURN *** [2s 5s 4c] [4s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2s 5s 4c 4s] [8s]
Big Blind : Bets $0.85 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.85 
Big Blind : Does not show [5h 5c] (Full House)
Big Blind : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [2s 5s 4c 4s 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.13 [Does not show]  


Ignition Hand #4473318521 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:19:45
Seat 2: Big Blind ($24.46 in chips)
Seat 3: UTG [ME] ($41.39 in chips)
Seat 5: Dealer ($49.49 in chips)
Seat 6: Small Blind ($25.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc As] 
UTG  [ME] : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [Jc Ac] 
Small Blind : Card dealt to a spot [Qs 9c] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.74 to $1.74
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Raises $5 to $5.25
UTG  [ME] : Folds
Dealer : Calls $3.51 
*** FLOP *** [3s 4d 5d]
Big Blind : Bets $9.59 
Dealer : Folds
Big Blind : Return uncalled portion of bet $9.59 
Big Blind : Does not show [Kc As] (High Card)
Big Blind : Hand result $10.66 
*** SUMMARY ***
Total Pot($11.22)
Board [3s 4d 5d  ]
Seat+2: Big Blind $10.66 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4473318822 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:20:33
Seat 2: Small Blind ($29.87 in chips)
Seat 3: Big Blind [ME] ($40.77 in chips)
Seat 5: UTG ($44.24 in chips)
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 2s] 
Big Blind  [ME] : Card dealt to a spot [7h Kh] 
UTG : Card dealt to a spot [9h 2c] 
UTG : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7h Kh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4473318894 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:20:45
Seat 2: Dealer ($29.77 in chips)
Seat 3: Small Blind [ME] ($40.87 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($44.24 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 2h] 
Small Blind  [ME] : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [6s 3h] 
UTG : Card dealt to a spot [8d Ac] 
UTG : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [7c Jh 2s]
Big Blind : Table deposit $0.25 
UTG : Bets $0.88 
Dealer : Calls $0.88 
*** TURN *** [7c Jh 2s] [Qc]
UTG : Bets $2.57 
Dealer : Raises $5.14 to $5.14
UTG : Folds
Dealer : Return uncalled portion of bet $2.57 
Dealer : Does not show [2c 2h] (Three of a kind)
Dealer : Hand result $8.32 
*** SUMMARY ***
Total Pot($8.75)
Board [7c Jh 2s Qc ]
Seat+2: Dealer $8.32 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN


Ignition Hand #4473319151 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:21:28
Seat 2: Big Blind ($33.89 in chips)
Seat 3: Dealer [ME] ($40.77 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: UTG ($40.04 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jh] 
Dealer  [ME] : Card dealt to a spot [9d Kd] 
Small Blind : Card dealt to a spot [7s Kc] 
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [9d Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4473319231 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:21:43
Seat 2: Small Blind ($33.64 in chips)
Seat 3: Big Blind [ME] ($41.12 in chips)
Seat 4: Dealer ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7d] 
Big Blind  [ME] : Card dealt to a spot [Qh 8d] 
Dealer : Card dealt to a spot [4d 9s] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qh 8d] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4473319317 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:21:57
Seat 2: Dealer ($33.54 in chips)
Seat 3: Small Blind [ME] ($41.22 in chips)
Seat 4: Big Blind ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 7c] 
Small Blind  [ME] : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [2d 4d] 
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ah Qh] (High Card)
Small Blind  [ME] : Hand result $0.50 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP


Ignition Hand #4473319405 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:22:11
Seat 2: Big Blind ($33.54 in chips)
Seat 3: Dealer [ME] ($41.47 in chips)
Seat 4: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 5h] 
Dealer  [ME] : Card dealt to a spot [2c Jc] 
Small Blind : Card dealt to a spot [Qc 4d] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8c 5h] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4473319500 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:22:25
Seat 2: Small Blind ($33.64 in chips)
Seat 3: Big Blind [ME] ($41.47 in chips)
Seat 4: Dealer ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 7h] 
Big Blind  [ME] : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [4s 6s] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ah Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: Dealer Folded before the FLOP


Ignition Hand #4473319556 TBL#29597384 HOLDEM No Limit - 2023-05-27 17:22:35
Seat 2: Big Blind ($33.54 in chips)
Seat 3: Dealer [ME] ($41.57 in chips)
Dealer  [ME] : Set dealer [3] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3s] 
Dealer  [ME] : Card dealt to a spot [Kc 2h] 
Dealer  [ME] : Folds
Big Blind : Does not show [4c 3s] (High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Seat stand
Table leave user
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: Dealer Folded before the FLOP

