Ignition Hand #4467892030 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:19:45
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($17.42 in chips)
Seat 3: Big Blind [ME] ($41.14 in chips)
Seat 4: UTG ($18.08 in chips)
Seat 5: UTG+1 ($10.35 in chips)
Seat 6: UTG+2 ($49.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Kh] 
Small Blind : Card dealt to a spot [2h 9s] 
Big Blind  [ME] : Card dealt to a spot [8s Kc] 
UTG : Card dealt to a spot [6c Jc] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG+2 : Card dealt to a spot [Td 3d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Js Qs 7c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Js Qs 7c] [6s]
Big Blind  [ME] : Checks
UTG : Bets $0.79 
UTG+1 : Raises $1.58 to $1.58
Dealer : Folds
Dealer : Table deposit $0.25 
Big Blind  [ME] : Folds
UTG : Calls $0.79 
*** RIVER *** [Js Qs 7c 6s] [3c]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Js Jc 6s 6c Qs] (Two pair)
UTG+1 : Mucks [Ks 8h] (High Card)
UTG : Hand result $4.05 
*** SUMMARY ***
Total Pot($4.26)
Board [Js Qs 7c 6s 3c]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $4.05  with Two pair [6c Jc-Js Jc 6s 6c Qs]  
Seat+5: UTG+1 [Mucked] [Ks 8h]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467892820 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:21:37
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($17.32 in chips)
Seat 3: Small Blind [ME] ($40.89 in chips)
Seat 4: Big Blind ($20.30 in chips)
Seat 5: UTG ($8.52 in chips)
Seat 6: UTG+1 ($49.26 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 9c] 
Dealer : Card dealt to a spot [Kh Tc] 
Small Blind  [ME] : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [8c 8s] 
UTG : Card dealt to a spot [Ah 5h] 
UTG+1 : Card dealt to a spot [3s 7d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5s As Jd]
Big Blind : Checks
UTG : Bets $0.73 
Dealer : Calls $0.73 
Big Blind : Calls $0.73 
*** TURN *** [5s As Jd] [7s]
Big Blind : Checks
UTG : Bets $1.72 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.72 
UTG : Does not show [Ah 5h] (Two pair)
UTG : Hand result $3.61 
*** SUMMARY ***
Total Pot($3.79)
Board [5s As Jd 7s ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $3.61 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467893416 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:23:01
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($16.09 in chips)
Seat 3: Dealer [ME] ($40.79 in chips)
Seat 4: Small Blind ($19.07 in chips)
Seat 5: Big Blind ($10.90 in chips)
Seat 6: UTG ($49.26 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 6s] 
UTG+2 : Card dealt to a spot [8h Kh] 
Dealer  [ME] : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [9s 9c] 
Big Blind : Card dealt to a spot [2h Ah] 
UTG : Card dealt to a spot [Qs 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG+2 : Calls $1 
*** FLOP *** [Td Th Qc]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
Small Blind : Raises $2.07 to $2.07
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.82 
Small Blind : Does not show [9s 9c] (Two pair)
Small Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [Td Th Qc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $4.28 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467893929 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:24:13
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($14.59 in chips)
Seat 3: UTG+2 [ME] ($40.79 in chips)
Seat 4: Dealer ($21.85 in chips)
Seat 5: Small Blind ($9.40 in chips)
Seat 6: Big Blind ($49.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h As] 
UTG+1 : Card dealt to a spot [8h Jd] 
UTG+2  [ME] : Card dealt to a spot [Js 9s] 
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [Kc 4s] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Raises $2.95 to $3.20
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.58 
Big Blind : Does not show [Ks Ac] (High Card)
Big Blind : Hand result $1.86 
*** SUMMARY ***
Total Pot($1.86)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.86 [Does not show]  


Ignition Hand #4467894244 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:24:57
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($14.59 in chips)
Seat 3: UTG+1 [ME] ($40.17 in chips)
Seat 4: UTG+2 ($21.85 in chips)
Seat 5: Dealer ($8.78 in chips)
Seat 6: Small Blind ($50.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [Kd 2c] 
UTG+1  [ME] : Card dealt to a spot [Td 5d] 
UTG+2 : Card dealt to a spot [Kc Jh] 
Dealer : Card dealt to a spot [7c 4c] 
Small Blind : Card dealt to a spot [8s 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3d Tc 5c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $2.25 
Big Blind : Folds
UTG+2 : Calls $2.25 
*** TURN *** [3d Tc 5c] [7d]
Big Blind : Table deposit $0.75 
UTG+2 : Checks
Dealer : Bets $2.87 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2.87 
Dealer : Does not show [7c 4c] (One pair)
Dealer : Hand result $6.51 
*** SUMMARY ***
Total Pot($6.85)
Board [3d Tc 5c 7d ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer $6.51 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467894753 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:26:07
Seat 1: Small Blind ($25 in chips)
Seat 2: UTG+2 ($14.59 in chips)
Seat 3: Big Blind [ME] ($40.17 in chips)
Seat 4: UTG ($18.85 in chips)
Seat 5: UTG+1 ($12.29 in chips)
Seat 6: Dealer ($50.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 3s] 
Big Blind  [ME] : Card dealt to a spot [Ad 6c] 
UTG : Card dealt to a spot [5c Th] 
UTG+1 : Card dealt to a spot [6s 7h] 
Dealer : Card dealt to a spot [Qd 2s] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qs 3s] (High Card)
Small Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind $0.75 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467894928 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:26:32
Seat 1: Dealer ($25.50 in chips)
Seat 3: Small Blind [ME] ($39.92 in chips)
Seat 4: Big Blind ($18.85 in chips)
Seat 5: UTG ($12.04 in chips)
Seat 6: UTG+1 ($50.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 8c] 
Small Blind  [ME] : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [6h 5c] 
UTG : Card dealt to a spot [Ts 2h] 
UTG+1 : Card dealt to a spot [9s Qd] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kc 7s 4s]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kc 7s 4s] [Qh]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kc 7s 4s Qh] [8d]
Big Blind : Checks (timeout)
UTG : Checks
Big Blind : Showdown [8d 7s 6h 5c 4s] (Straight)
UTG : Mucks [Ts 2h] (High Card)
Big Blind : Hand result $0.57 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [Kc 7s 4s Qh 8d]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.57  with Straight [6h 5c-8d 7s 6h 5c 4s]  
Seat+5: UTG [Mucked] [Ts 2h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467895334 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:27:30
Seat 1: UTG+1 ($25.50 in chips)
Seat 3: Dealer [ME] ($39.82 in chips)
Seat 5: Big Blind ($11.79 in chips)
Seat 6: UTG ($50.40 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Jc] 
Dealer  [ME] : Card dealt to a spot [4h Qc] 
Big Blind : Card dealt to a spot [Ts 6s] 
UTG : Card dealt to a spot [9h 9d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.25 to $2.25
Dealer  [ME] : Folds
Big Blind : Folds
Seat re-join
UTG : Calls $1.50 
*** FLOP *** [Ks 7d Jd]
UTG : Checks
Seat stand
Table leave user
UTG+1 : Bets $1.49 
Table enter user
Seat sit down
Table deposit $16.07 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $16.07 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.49 
UTG+1 : Does not show [Kc Jc] (Two pair)
UTG+1 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [Ks 7d Jd  ]
Seat+1: UTG+1 $4.52 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4467895796 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:28:35
Seat 1: UTG ($27.77 in chips)
Seat 3: UTG+1 [ME] ($39.82 in chips)
Seat 5: Small Blind ($11.54 in chips)
Seat 6: Big Blind ($48.15 in chips)
Set dealer
Seat stand
Table leave user
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Qs] 
UTG+1  [ME] : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [2h Ah] 
Big Blind : Card dealt to a spot [Kh 5c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [Ad 5h Jh]
Small Blind : Bets $0.67 
UTG+1  [ME] : Calls $0.67 
*** TURN *** [Ad 5h Jh] [9h]
Small Blind : Bets $1.05 
UTG+1  [ME] : Calls $1.05 
*** RIVER *** [Ad 5h Jh 9h] [8s]
Small Blind : Bets $3.76 
UTG+1  [ME] : Calls $3.76 
Small Blind : Showdown [Ah Jh 9h 5h 2h] (Flush)
UTG+1  [ME] : Mucks [6c As] (One pair)
Small Blind : Hand result $11.83 
*** SUMMARY ***
Total Pot($12.45)
Board [Ad 5h Jh 9h 8s]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [6c As]  
Seat+5: Small Blind $11.83  with Flush [2h Ah-Ah Jh 9h 5h 2h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467896151 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:29:29
Seat 1: Big Blind ($27.77 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($33.72 in chips)
Seat 5: Dealer ($17.27 in chips)
Seat 6: Small Blind ($47.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 5c] 
UTG : Card dealt to a spot [5h Tc] 
UTG+1  [ME] : Card dealt to a spot [3h 2s] 
Dealer : Card dealt to a spot [2c Js] 
Small Blind : Card dealt to a spot [7s Th] 
UTG : Checks
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Big Blind : Checks
*** FLOP *** [9s Ad 9h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9s Ad 9h] [2d]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [2c Js] (Two pair)
Dealer : Hand result $0.81 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.85)
Board [9s Ad 9h 2d ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.81 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467897053 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:31:40
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG [ME] ($33.72 in chips)
Seat 5: UTG+1 ($17.83 in chips)
Seat 6: Dealer ($47.80 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 9c] 
UTG  [ME] : Card dealt to a spot [3s Ah] 
UTG+1 : Card dealt to a spot [8s 7s] 
Dealer : Card dealt to a spot [8h 6s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Raises $1 to $1
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [7c 9s 7d]
Seat re-join
UTG+1 : Bets $0.60 
Dealer : Calls $0.60 
*** TURN *** [7c 9s 7d] [Kc]
UTG+1 : Bets $2.69 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.69 
UTG+1 : Does not show [8s 7s] (Three of a kind)
UTG+1 : Hand result $3.28 
*** SUMMARY ***
Total Pot($3.45)
Board [7c 9s 7d Kc ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $3.28 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4467897655 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:33:09
Seat 2: Small Blind ($24.50 in chips)
Seat 3: Big Blind [ME] ($33.72 in chips)
Seat 5: UTG ($19.51 in chips)
Seat 6: UTG+1 ($46.20 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 6h] 
Big Blind  [ME] : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [Tc Qd] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind  [ME] : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [As Ah 6d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [As Ah 6d] [Ts]
Small Blind : Checks
Big Blind  [ME] : Bets $1.25 
UTG : Calls $1.25 
UTG+1 : Folds
Small Blind : Calls $1.25 
*** RIVER *** [As Ah 6d Ts] [5c]
Small Blind : Checks
Big Blind  [ME] : Bets $5.53 
UTG : Folds
Small Blind : Calls $5.53 
Big Blind  [ME] : Showdown [As Ah Ad Ts 6d] (Three of a kind)
Small Blind : Showdown [6s 6h 6d As Ah] (Full House)
Small Blind : Hand result $17.87 
*** SUMMARY ***
Total Pot($18.81)
Board [As Ah 6d Ts 5c]
Seat+2: Small Blind $17.87  with Full House [6s 6h-6s 6h 6d As Ah]  
Seat+3: Big Blind lost with Three of a kind [3d Ad-As Ah Ad Ts 6d]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4467898275 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:34:45
Seat 2: Dealer ($34.59 in chips)
Seat 3: Small Blind [ME] ($25.94 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($17.26 in chips)
Seat 6: UTG+1 ($45.20 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Td] 
Small Blind  [ME] : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [2d 2c] 
UTG+1 : Card dealt to a spot [7s Qs] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Calls $0.75 
UTG : Calls $0.50 
*** FLOP *** [5h Kh Qd]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [5h Kh Qd] [2h]
Big Blind : Checks
UTG : Bets $2.28 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2.28 
UTG : Does not show [2d 2c] (Three of a kind)
UTG : Hand result $2.95 
*** SUMMARY ***
Total Pot($3.10)
Board [5h Kh Qd 2h ]
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $2.95 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467899053 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:36:36
Seat 2: UTG ($33.59 in chips)
Seat 3: Dealer [ME] ($25.84 in chips)
Seat 4: Small Blind ($24 in chips)
Seat 5: Big Blind ($19.21 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Tc] 
Dealer  [ME] : Card dealt to a spot [7d 3c] 
Small Blind : Card dealt to a spot [2d Kc] 
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.25 to $0.50
UTG : Calls $0.25 
*** FLOP *** [Kd Jh 6c]
Big Blind : Bets $0.51 
UTG : Calls $0.51 
*** TURN *** [Kd Jh 6c] [8h]
Table enter user
Seat sit down
Table deposit $24.75 
Big Blind : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [Kd Jh 6c 8h] [5c]
Big Blind : Bets $0.78 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.78 
Big Blind : Does not show [9d Jd] (One pair)
Big Blind : Hand result $2.97 
Small Blind : Table deposit $1 
*** SUMMARY ***
Total Pot($3.12)
Board [Kd Jh 6c 8h 5c]
Seat+2: UTG Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $2.97 [Does not show]  


Ignition Hand #4467899602 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:37:55
Seat 2: UTG ($32.08 in chips)
Seat 3: UTG+1 [ME] ($25.84 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($20.67 in chips)
Seat 6: Big Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 7h] 
UTG+1  [ME] : Card dealt to a spot [6s Qs] 
Dealer : Card dealt to a spot [3h 5s] 
Small Blind : Card dealt to a spot [Th 3c] 
Big Blind : Card dealt to a spot [9d As] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [2h 7s Kc]
Small Blind : Checks
Dealer : Bets $0.50 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3h 5s] (High Card)
Dealer : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [2h 7s Kc  ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.67 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467899933 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:38:43
Seat 1: Big Blind ($27.52 in chips)
Seat 2: UTG ($32.08 in chips)
Seat 3: UTG+1 [ME] ($25.84 in chips)
Seat 4: UTG+2 ($25.82 in chips)
Seat 5: Dealer ($19.92 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 2d] 
UTG : Card dealt to a spot [9d 2h] 
UTG+1  [ME] : Card dealt to a spot [5c 8h] 
UTG+2 : Card dealt to a spot [Qh Ts] 
Dealer : Card dealt to a spot [7h 9s] 
Small Blind : Card dealt to a spot [Js 3h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qh Ts] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467900086 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:39:07
Seat 1: Small Blind ($27.27 in chips)
Seat 2: Big Blind ($32.08 in chips)
Seat 3: UTG [ME] ($25.84 in chips)
Seat 4: UTG+1 ($26.17 in chips)
Seat 5: UTG+2 ($19.92 in chips)
Seat 6: Dealer ($24.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 6d] 
Big Blind : Card dealt to a spot [Th Qc] 
UTG  [ME] : Card dealt to a spot [Ad 6h] 
UTG+1 : Card dealt to a spot [3h Ac] 
UTG+2 : Card dealt to a spot [Td 2c] 
Dealer : Card dealt to a spot [Ks 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c 8s Qs]
Big Blind : Bets $0.25 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Th Qc] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4c 8s Qs  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467900466 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:40:00
Seat 1: Dealer ($27.17 in chips)
Seat 2: Small Blind ($32.40 in chips)
Seat 3: Big Blind [ME] ($25.84 in chips)
Seat 4: UTG ($26.17 in chips)
Seat 5: UTG+1 ($19.67 in chips)
Seat 6: UTG+2 ($24.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [Qd 2h] 
Big Blind  [ME] : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [8s Qs] 
UTG+1 : Card dealt to a spot [3c 4s] 
UTG+2 : Card dealt to a spot [6s 5d] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6c 8h Ac]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [6c 8h Ac] [Qc]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [6c 8h Ac Qc] [5h]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Ac Ks Qc 8h 6c] (High Card)
UTG+1 : Mucks [3c 4s] (High Card)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [6c 8h Ac Qc 5h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.57  with High Card [4d Ks]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [3c 4s]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467900743 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:40:43
Seat 1: UTG+2 ($27.17 in chips)
Seat 2: Dealer ($32.30 in chips)
Seat 3: Small Blind [ME] ($26.16 in chips)
Seat 4: Big Blind ($26.17 in chips)
Seat 5: UTG ($19.42 in chips)
Seat 6: UTG+1 ($24.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [8c Qd] 
Small Blind  [ME] : Card dealt to a spot [Tc 2d] 
Big Blind : Card dealt to a spot [7s 3d] 
UTG : Card dealt to a spot [Ad Th] 
UTG+1 : Card dealt to a spot [4d 6s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Folds
*** FLOP *** [4s 6h 2h]
UTG : Checks
UTG+1 : Table enter user
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Table leave user
Dealer : Checks
*** TURN *** [4s 6h 2h] [5s]
UTG : Checks
Dealer : Bets $0.57 
UTG : Calls $0.57 
*** RIVER *** [4s 6h 2h 5s] [2s]
UTG : Checks
Dealer : Bets $2.12 
UTG : Folds
Dealer : Return uncalled portion of bet $2.12 
Dealer : Does not show [8c Qd] (One pair)
Dealer : Hand result $2.37 
*** SUMMARY ***
Total Pot($2.49)
Board [4s 6h 2h 5s 2s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.37 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467901292 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:42:01
Seat 1: UTG ($27.17 in chips)
Seat 2: UTG+1 ($33.60 in chips)
Seat 3: Dealer [ME] ($26.06 in chips)
Seat 4: Small Blind ($25.92 in chips)
Seat 5: Big Blind ($18.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Kh] 
UTG+1 : Card dealt to a spot [Jc 7s] 
Dealer  [ME] : Card dealt to a spot [Ah 6d] 
Small Blind : Card dealt to a spot [4c 2h] 
Big Blind : Card dealt to a spot [Js 7c] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Td Qd Ac]
Big Blind : Checks
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [Td Qd Ac] [Qh]
Table enter user
Seat sit down
Table deposit $7.67 
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Td Qd Ac Qh] [8s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Qh Qd Ac Js Td] (One pair)
Dealer  [ME] : Showdown [Ah Ac Qh Qd Td] (Two pair)
Dealer  [ME] : Hand result $2.02 
*** SUMMARY ***
Total Pot($2.12)
Board [Td Qd Ac Qh 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $2.02  with Two pair [Ah 6d-Ah Ac Qh Qd Td]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Js 7c-Qh Qd Ac Js Td]  


Ignition Hand #4467901574 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:42:43
Seat 1: UTG ($27.17 in chips)
Seat 2: UTG+1 ($7.67 in chips)
Seat 3: UTG+2 [ME] ($27.07 in chips)
Seat 4: Dealer ($25.82 in chips)
Seat 5: Small Blind ($17.34 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Kc] 
UTG+1 : Card dealt to a spot [9d Ks] 
UTG+2  [ME] : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [3s Qh] 
Small Blind : Card dealt to a spot [7h 3d] 
Big Blind : Card dealt to a spot [Jc Js] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.75
UTG+2  [ME] : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $2 
UTG+1 : Calls $1.50 
*** FLOP *** [Qs 4d 5d]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qs 4d 5d] [Tc]
Big Blind : Bets $3.26 
UTG+1 : Folds
UTG+2  [ME] : Calls $3.26 
*** RIVER *** [Qs 4d 5d Tc] [4c]
Big Blind : Bets $4.83 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.83 
Big Blind : Does not show [Jc Js] (Two pair)
Big Blind : Hand result $12.71 
UTG+2  [ME] : Table deposit $3.44 
*** SUMMARY ***
Total Pot($13.37)
Board [Qs 4d 5d Tc 4c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $12.71 [Does not show]  


Ignition Hand #4467901933 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:43:34
Seat 1: Big Blind ($27.17 in chips)
Seat 2: UTG ($5.42 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($25.82 in chips)
Seat 5: Dealer ($17.24 in chips)
Seat 6: Small Blind ($32.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qs] 
UTG : Card dealt to a spot [9c Ah] 
UTG+1  [ME] : Card dealt to a spot [Ac 2d] 
UTG+2 : Card dealt to a spot [4c 7d] 
Dealer : Card dealt to a spot [Td Js] 
Small Blind : Card dealt to a spot [7c 8s] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Th 3s 5s]
Big Blind : Checks
UTG : Bets $1.12 
Dealer : Raises $2.24 to $2.24
Big Blind : Folds
UTG : Calls $1.12 
*** TURN *** [Th 3s 5s] [Ts]
UTG : Checks
Dealer : Bets $4.47 
UTG : Folds
Dealer : Return uncalled portion of bet $4.47 
Dealer : Does not show [Td Js] (Three of a kind)
Dealer : Hand result $6.49 
*** SUMMARY ***
Total Pot($6.83)
Board [Th 3s 5s Ts ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $6.49 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467902298 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:44:30
Seat 1: Small Blind ($26.42 in chips)
Seat 2: Big Blind ($2.43 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($25.82 in chips)
Seat 5: UTG+2 ($20.74 in chips)
Seat 6: Dealer ($32.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 8c] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG  [ME] : Card dealt to a spot [Jc 2s] 
UTG+1 : Card dealt to a spot [6c 7c] 
UTG+2 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [3c Ah] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5c 6h Qs]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.57 
Dealer : Folds
Big Blind : Calls $0.57 
UTG+1 : Raises $2.64 to $2.64
UTG+2 : Raises $4.14 to $4.71
Big Blind : All-in $1.11 
UTG+1 : Calls $2.07 
*** TURN *** [5c 6h Qs] [Qh]
UTG+1 : Checks
UTG+2 : Bets $3.99 
UTG+1 : Calls $3.99 
*** RIVER *** [5c 6h Qs Qh] [9h]
UTG+1 : Checks
UTG+2 : Bets $7.90 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $7.90 
UTG+2 : Showdown [Qs Qh Qd 6h 6d] (Full House)
Big Blind : Mucks [4h Kh] (Flush)
UTG+2 : Hand result-Side pot $13.35 
UTG+2 : Hand result $7.73 
UTG+1 : Table deposit $8.63 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($22.18)
Board [5c 6h Qs Qh 9h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [4h Kh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $21.08  with Full House [Qd 6d-Qs Qh Qd 6h 6d]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4467902819 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:45:51
Seat 1: Dealer ($26.32 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($32.37 in chips)
Seat 6: UTG+2 ($31.35 in chips)
Dealer : Set dealer [1] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 6c] 
Big Blind  [ME] : Card dealt to a spot [4c 8h] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [9s Ah] 
UTG+2 : Card dealt to a spot [3s 7h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Table deposit $7.50 
Dealer : Folds
Seat re-join
Big Blind  [ME] : Checks
*** FLOP *** [Jd Jc Ad]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.09 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.09 
UTG+1 : Does not show [9s Ah] (Two pair)
UTG+1 : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Jd Jc Ad  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.48 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4467902981 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:46:14
Seat 1: UTG+2 ($26.32 in chips)
Seat 3: Small Blind [ME] ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($32.60 in chips)
Seat 6: UTG+1 ($31.35 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 8h] 
Small Blind  [ME] : Card dealt to a spot [7h Qs] 
Big Blind : Card dealt to a spot [4s 4d] 
UTG : Card dealt to a spot [As 7s] 
UTG+1 : Card dealt to a spot [3h 2d] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Folds
Seat stand
Table leave user
Big Blind : Calls $0.25 
*** FLOP *** [8s 2c Kd]
Big Blind : Checks
UTG : Checks
*** TURN *** [8s 2c Kd] [3d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8s 2c Kd 3d] [Qc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [4s 4d Kd Qc 8s] (One pair)
UTG : Mucks [As 7s] (High Card)
Big Blind : Hand result $1.05 
Small Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.10)
Board [8s 2c Kd 3d Qc]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.05  with One pair [4s 4d-4s 4d Kd Qc 8s]  
Seat+5: UTG [Mucked] [As 7s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4467903162 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:46:42
Seat 1: UTG+1 ($26.32 in chips)
Seat 3: Dealer [ME] ($24.90 in chips)
Seat 4: Small Blind ($25.55 in chips)
Seat 5: Big Blind ($32.10 in chips)
Seat 6: UTG ($31.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Kc] 
Dealer  [ME] : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [7h Qd] 
UTG : Card dealt to a spot [5s 4d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Dealer  [ME] : Table deposit $0.10 
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Ac 2s 5h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ac 2s 5h] [Qc]
Small Blind : Checks
Big Blind : Bets $0.61 
UTG+1 : Calls $0.61 
Small Blind : Calls $0.61 
*** RIVER *** [Ac 2s 5h Qc] [As]
Small Blind : Checks
Big Blind : Bets $3 
UTG+1 : Folds
Small Blind : Calls $3 
Big Blind : Showdown [As Ac Qd Qc 7h] (Two pair)
Small Blind : Mucks [3s 3h] (Two pair)
Big Blind : Hand result $9.21 
*** SUMMARY ***
Total Pot($9.69)
Board [Ac 2s 5h Qc As]
Seat+1: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [3s 3h]  
Seat+5: Big Blind $9.21  with Two pair [7h Qd-As Ac Qd Qc 7h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467903649 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:47:52
Seat 1: UTG ($25.09 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: Dealer ($21.32 in chips)
Seat 5: Small Blind ($37.08 in chips)
Seat 6: Big Blind ($31.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 9d] 
UTG+1  [ME] : Card dealt to a spot [Qs 3h] 
Dealer : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [2h 4c] 
Big Blind : Card dealt to a spot [2s 6s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2s 6s] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat stand
UTG : Table leave user
Dealer : Table deposit $3.68 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4467903709 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:48:02
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: Dealer ($36.98 in chips)
Seat 6: Small Blind ($31.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s Jh] 
UTG : Card dealt to a spot [8c 6d] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [7h 2s] 
UTG : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [8c 6d] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467903875 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:48:25
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($36.98 in chips)
Seat 6: Dealer ($31.35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c 6d] 
Big Blind : Card dealt to a spot [As 5c] 
UTG : Card dealt to a spot [Td 3c] 
Dealer : Card dealt to a spot [9d 2h] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jc Qh Ad]
Small Blind  [ME] : Table deposit $0.10 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Checks
UTG : Checks
*** TURN *** [Jc Qh Ad] [4h]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [Jc Qh Ad 4h] [Jd]
Big Blind : Bets $1 
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [As 5c] (Two pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Jc Qh Ad 4h Jd]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.52 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4467904050 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:48:50
Seat 2: UTG+1 ($7.50 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($26.12 in chips)
Seat 5: Big Blind ($36.23 in chips)
Seat 6: UTG ($31.35 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 6c] 
Dealer  [ME] : Card dealt to a spot [Ts 9d] 
Small Blind : Card dealt to a spot [Jh 4c] 
Big Blind : Card dealt to a spot [5c 6d] 
UTG : Card dealt to a spot [7c 4d] 
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.75 
*** FLOP *** [8d 8s 8h]
UTG+1 : Bets $1.12 
Dealer  [ME] : Raises $3.36 to $3.36
UTG+1 : Calls $2.24 
*** TURN *** [8d 8s 8h] [9s]
UTG+1 : All-in $3.14 
Dealer  [ME] : Calls $3.14 
*** RIVER *** [8d 8s 8h 9s] [5d]
UTG+1 : Showdown [8s 8h 8d Kc 9s] (Three of a kind)
Dealer  [ME] : Showdown [8s 8h 8d 9s 9d] (Full House)
Dealer  [ME] : Hand result $14.59 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($15.35)
Board [8d 8s 8h 9s 5d]
Seat+2: UTG+1 lost with Three of a kind [Kc 6c-8s 8h 8d Kc 9s]  
Seat+3: Dealer $14.59  with Full House [Ts 9d-8s 8h 8d 9s 9d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467904355 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:49:34
Seat 3: UTG [ME] ($32.09 in chips)
Seat 4: Dealer ($26.02 in chips)
Seat 5: Small Blind ($35.98 in chips)
Seat 6: Big Blind ($31.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 7h] 
Dealer : Card dealt to a spot [Jh 3c] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7d 8s Tc]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [5s 7c] (One pair)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7d 8s Tc  ]
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.48 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4467904536 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:49:58
Seat 3: Big Blind [ME] ($32.09 in chips)
Seat 4: UTG ($26.02 in chips)
Seat 5: Dealer ($36.21 in chips)
Seat 6: Small Blind ($31.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 2h] 
UTG : Card dealt to a spot [9d 5h] 
Dealer : Card dealt to a spot [3d 4d] 
Small Blind : Card dealt to a spot [Ah Kh] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Dealer : Calls $0.75 
*** FLOP *** [7d 2d 3h]
Small Blind : Bets $1.07 
Dealer : Raises $2.14 to $2.14
Small Blind : Raises $5.23 to $6.30
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.16 
Small Blind : Does not show [Ah Kh] (High Card)
Small Blind : Hand result $6.21 
*** SUMMARY ***
Total Pot($6.53)
Board [7d 2d 3h  ]
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind $6.21 [Does not show]  


Ignition Hand #4467905015 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:51:09
Seat 3: Small Blind [ME] ($31.84 in chips)
Seat 4: Big Blind ($26.02 in chips)
Seat 5: UTG ($33.07 in chips)
Seat 6: Dealer ($34.17 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 8d] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [5d 3h] 
Dealer : Card dealt to a spot [6d 7d] 
UTG : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9h 2s 6c]
Big Blind : Checks
UTG : Checks
Table deposit $7.50 
Seat re-join
Dealer : Bets $0.41 
Big Blind : Raises $2.07 to $2.07
UTG : Calls $2.07 
Dealer : Folds
*** TURN *** [9h 2s 6c] [6h]
Big Blind : Bets $2.75 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.75 
Big Blind : Does not show [7c 8h] (One pair)
Big Blind : Hand result $5.13 
*** SUMMARY ***
Total Pot($5.40)
Board [9h 2s 6c 6h ]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $5.13 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4467905463 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:52:17
Seat 2: UTG+1 ($7.50 in chips)
Seat 3: Dealer [ME] ($31.74 in chips)
Seat 4: Small Blind ($28.83 in chips)
Seat 5: Big Blind ($30.75 in chips)
Seat 6: UTG ($33.51 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts dead chip $0.35 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 7s] 
Dealer  [ME] : Card dealt to a spot [Ad 4d] 
Small Blind : Card dealt to a spot [8d Js] 
Big Blind : Card dealt to a spot [Td Kh] 
UTG : Card dealt to a spot [4h 6d] 
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [9d 6s 7h]
Big Blind : Checks
UTG+1 : Bets $1.52 
Dealer  [ME] : Folds
Big Blind : Calls $1.52 
*** TURN *** [9d 6s 7h] [2d]
Big Blind : Checks
UTG+1 : Bets $2.97 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.97 
UTG+1 : Does not show [8s 7s] (One pair)
UTG+1 : Hand result $5.93 
*** SUMMARY ***
Total Pot($6.24)
Board [9d 6s 7h 2d ]
Seat+2: UTG+1 $5.93 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467905960 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:53:28
Seat 2: UTG ($10.81 in chips)
Seat 3: UTG+1 [ME] ($30.74 in chips)
Seat 4: Dealer ($28.73 in chips)
Seat 5: Small Blind ($28.23 in chips)
Seat 6: Big Blind ($33.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s As] 
UTG+1  [ME] : Card dealt to a spot [2c 9d] 
Dealer : Card dealt to a spot [5c 9c] 
Small Blind : Card dealt to a spot [Kd Qs] 
Big Blind : Card dealt to a spot [Jc 3s] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind : Folds
UTG : Calls $0.75 
*** FLOP *** [2s Ac 5h]
Small Blind : Checks
UTG : Bets $2.32 
Table enter user
Seat sit down
Table deposit $14 
Dealer : Calls $2.32 
Small Blind : Folds
*** TURN *** [2s Ac 5h] [Ah]
UTG : All-in $7.49 
Dealer : Folds
UTG : Return uncalled portion of bet $7.49 
UTG : Showdown [As Ah Ac 7s 5h] (Three of a kind)
UTG : Hand result $7.50 
*** SUMMARY ***
Total Pot($7.89)
Board [2s Ac 5h Ah ]
Seat+2: UTG $7.50  with Three of a kind [7s As-As Ah Ac 7s 5h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467906324 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:54:19
Seat 1: Big Blind ($14 in chips)
Seat 2: UTG ($14.99 in chips)
Seat 3: UTG+1 [ME] ($30.74 in chips)
Seat 4: UTG+2 ($25.41 in chips)
Seat 5: Dealer ($27.23 in chips)
Seat 6: Small Blind ($33.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [5d 8s] 
UTG+1  [ME] : Card dealt to a spot [3c Ah] 
UTG+2 : Card dealt to a spot [9c 8h] 
Dealer : Card dealt to a spot [4c 9h] 
Small Blind : Card dealt to a spot [Tc 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qd 6c Jc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qd 6c Jc] [Js]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qd 6c Jc Js] [2c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind : Showdown [Js Jc 6d 6c Ac] (Two pair)
UTG+2 : Mucks [9c 8h] (One pair)
Dealer : Mucks [4c 9h] (One pair)
Big Blind : Hand result $2.24 
*** SUMMARY ***
Total Pot($2.35)
Board [Qd 6c Jc Js 2c]
Seat+1: Big Blind $2.24  with Two pair [Ac 6d-Js Jc 6d 6c Ac]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [9c 8h]  
Seat+5: Dealer [Mucked] [4c 9h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4467906825 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:55:30
Seat 1: Small Blind ($15.49 in chips)
Seat 2: Big Blind ($14.99 in chips)
Seat 3: UTG [ME] ($30.74 in chips)
Seat 4: UTG+1 ($24.66 in chips)
Seat 5: UTG+2 ($26.48 in chips)
Seat 6: Dealer ($33.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 5s] 
Big Blind : Card dealt to a spot [7d 9h] 
UTG  [ME] : Card dealt to a spot [4s Kh] 
UTG+1 : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [3c 2d] 
Dealer : Card dealt to a spot [Qc Th] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Table deposit $0.34 
Dealer : Calls $0.25 
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
Dealer : Calls $0.50 
*** FLOP *** [Ah 2h 7s]
Small Blind : Checks
Big Blind : Bets $1.07 
Dealer : Folds
Small Blind : Calls $1.07 
*** TURN *** [Ah 2h 7s] [5h]
Small Blind : Checks
Big Blind : Bets $2.09 
Small Blind : Raises $4.43 to $4.43
Big Blind : Calls $2.34 
*** RIVER *** [Ah 2h 7s 5h] [9s]
Small Blind : Checks
Big Blind : All-in $8.74 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $8.74 
Big Blind : Showdown [9s 9h 7s 7d Ah] (Two pair)
Big Blind : Hand result $12.59 
*** SUMMARY ***
Total Pot($13.25)
Board [Ah 2h 7s 5h 9s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $12.59  with Two pair [7d 9h-9s 9h 7s 7d Ah]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4467907812 TBL#29510059 HOLDEM No Limit - 2023-05-16 16:57:49
Seat 1: Dealer ($9.24 in chips)
Seat 2: Small Blind ($21.33 in chips)
Seat 3: UTG+2 [ME] ($30.74 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.48 in chips)
Seat 6: UTG+1 ($32.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
UTG+2  [ME] : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6h] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [Ad Ts] 
UTG : Card dealt to a spot [Jc 4c] 
UTG+1 : Card dealt to a spot [Ah Jd] 
UTG : Calls $0.25 
UTG+2  [ME] : Seat re-join
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.90 
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [4d Kh 8s]
Small Blind : Bets $1.90 
Big Blind : Folds
UTG : Folds
Big Blind : Table deposit $1 
UTG+1 : Calls $1.90 
*** TURN *** [4d Kh 8s] [Jh]
Small Blind : Bets $3.71 
UTG+1 : Calls $3.71 
*** RIVER *** [4d Kh 8s Jh] [7d]
Small Blind : Bets $7.23 
UTG+1 : Calls $7.23 
Small Blind : Showdown [Ks Kh Jh Td 8s] (One pair)
UTG+1 : Mucks [Ah Jd] (One pair)
Small Blind : Hand result $28.20 
*** SUMMARY ***
Total Pot($29.68)
Board [4d Kh 8s Jh 7d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $28.20  with One pair [Td Ks-Ks Kh Jh Td 8s]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 [Mucked] [Ah Jd]  


Ignition Hand #4467909818 TBL#29510059 HOLDEM No Limit - 2023-05-16 17:02:42
Seat 1: Dealer ($7.64 in chips)
Seat 3: Big Blind [ME] ($30.74 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($45.81 in chips)
Dealer : Set dealer [1] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 5h] 
Big Blind  [ME] : Card dealt to a spot [As Jh] 
UTG : Card dealt to a spot [5c 4h] 
UTG+1 : Card dealt to a spot [4d 2h] 
Seat re-join
UTG : Raises $0.75 to $0.75
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Folds
Dealer : Calls $0.75 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3s 7h 9s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
UTG : Folds
*** TURN *** [3s 7h 9s] [3d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 7h 9s 3d] [2s]
Big Blind  [ME] : Checks
Dealer : Bets $2.18 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2.18 
Dealer : Does not show [Ac 5h] (One pair)
Dealer : Hand result $3.57 
UTG : Table deposit $0.75 
*** SUMMARY ***
Total Pot($3.75)
Board [3s 7h 9s 3d 2s]
Seat+1: Dealer $3.57 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4467910349 TBL#29510059 HOLDEM No Limit - 2023-05-16 17:03:57
Seat 1: UTG+2 ($9.71 in chips)
Seat 3: Small Blind [ME] ($29.24 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($45.81 in chips)
Seat 6: UTG+1 ($25 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Ad] 
Small Blind  [ME] : Card dealt to a spot [6h Td] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [Jc Qh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d Js 9s]
Big Blind : Checks
UTG : Bets $0.75 
UTG+1 : Raises $2.98 to $2.98
UTG+2 : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.23 
Big Blind : Table deposit $0.75 
UTG+1 : Does not show [Jc Qh] (One pair)
UTG+1 : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.60)
Board [4d Js 9s  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $4.37 [Does not show]  


Ignition Hand #4467910804 TBL#29510059 HOLDEM No Limit - 2023-05-16 17:05:02
Seat 1: UTG+1 ($8.96 in chips)
Seat 2: UTG+2 ($34.19 in chips)
Seat 3: Dealer [ME] ($29.14 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($44.31 in chips)
Seat 6: UTG ($27.87 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [9c 7c] 
Dealer  [ME] : Card dealt to a spot [Ts Tc] 
Small Blind : Card dealt to a spot [9s 4c] 
Big Blind : Card dealt to a spot [5s 2s] 
UTG : Card dealt to a spot [9d Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer  [ME] : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [9h Kd Kh]
UTG+2 : Bets $1.12 
Dealer  [ME] : Calls $1.12 
*** TURN *** [9h Kd Kh] [Qc]
UTG+2 : Bets $2.19 
Dealer  [ME] : Calls $2.19 
*** RIVER *** [9h Kd Kh Qc] [7d]
UTG+2 : Bets $6.40 
Dealer  [ME] : Calls $6.40 
UTG+2 : Showdown [Kh Kd 9h 9c Qc] (Two pair)
Dealer  [ME] : Showdown [Kh Kd Ts Tc Qc] (Two pair)
Dealer  [ME] : Hand result $20.69 
*** SUMMARY ***
Total Pot($21.77)
Board [9h Kd Kh Qc 7d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with Two pair [9c 7c-Kh Kd 9h 9c Qc]  
Seat+3: Dealer $20.69  with Two pair [Ts Tc-Kh Kd Ts Tc Qc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4467911354 TBL#29510059 HOLDEM No Limit - 2023-05-16 17:06:17
Seat 1: UTG ($8.96 in chips)
Seat 2: UTG+1 ($23.48 in chips)
Seat 3: UTG+2 [ME] ($39.12 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($44.06 in chips)
Seat 6: Big Blind ($27.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 9h] 
UTG+1 : Card dealt to a spot [9s 6h] 
UTG+2  [ME] : Card dealt to a spot [Kc 5h] 
Dealer : Card dealt to a spot [7c 8h] 
Small Blind : Card dealt to a spot [8d 9d] 
Big Blind : Card dealt to a spot [5c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Qc 4h 2d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qc 4h 2d] [Th]
Small Blind : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [Qc 4h 2d Th] [4s]
Small Blind : Checks
Dealer : Bets $1.50 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [7c 8h] (One pair)
Dealer : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Qc 4h 2d Th 4s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $3.09 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4467911937 TBL#29510059 HOLDEM No Limit - 2023-05-16 17:07:40
Seat 1: Big Blind ($8.96 in chips)
Seat 2: UTG ($23.48 in chips)
Seat 3: UTG+1 [ME] ($39.12 in chips)
Seat 4: UTG+2 ($26.49 in chips)
Seat 5: Dealer ($42.56 in chips)
Seat 6: Small Blind ($27.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 7h] 
UTG : Card dealt to a spot [Qc 3d] 
UTG+1  [ME] : Card dealt to a spot [3s Ad] 
UTG+2 : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [Qh 2h] 
Small Blind : Card dealt to a spot [2c As] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6h Ks 7s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h Ks 7s] [5h]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [6h Ks 7s 5h] [Qd]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Qh 2h] (One pair)
Dealer : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [6h Ks 7s 5h Qd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.05 [Does not show]  
Seat+6: Small Blind Folded before the FLOP

