Ignition Hand #4472788565 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:50:27
Seat 1: Dealer ($34.50 in chips)
Seat 2: Small Blind ($27.27 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($29.73 in chips)
Seat 5: UTG+1 ($35.92 in chips)
Seat 6: UTG+2 ($26.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7s] 
Small Blind : Card dealt to a spot [8s Ac] 
Big Blind  [ME] : Card dealt to a spot [5h Tc] 
UTG : Card dealt to a spot [Ks Kh] 
UTG+1 : Card dealt to a spot [7h Kc] 
UTG+2 : Card dealt to a spot [Js Ts] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Raises $5.75 to $6.50
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
UTG : Return uncalled portion of bet $4.25 
UTG : Does not show [Ks Kh] (High Card)
UTG : Hand result $4.85 
*** SUMMARY ***
Total Pot($4.85)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $4.85 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472789020 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:51:40
Seat 1: UTG+1 ($34.50 in chips)
Seat 2: Dealer ($27.17 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($32.33 in chips)
Seat 6: UTG ($24.50 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 3d] 
Dealer : Card dealt to a spot [9s Ac] 
Small Blind  [ME] : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [5c Kd] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Calls $0.25 
Table enter user
Table leave user
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Table deposit $0.10 
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [6s Qs 3h]
UTG+1 : Checks
Dealer : Bets $0.89 
UTG+1 : Calls $0.89 
*** TURN *** [6s Qs 3h] [Ts]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6s Qs 3h Ts] [6c]
UTG+1 : Bets $2.20 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.20 
UTG+1 : Does not show [2d 3d] (Two pair)
UTG+1 : Hand result $4.40 
UTG : Table deposit $0.50 
*** SUMMARY ***
Total Pot($4.63)
Board [6s Qs 3h Ts 6c]
Seat+1: UTG+1 $4.40 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472790060 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:54:26
Seat 1: UTG+1 ($36.76 in chips)
Seat 2: UTG+2 ($25.03 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($32.08 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Qd] 
UTG+2 : Card dealt to a spot [8s 3c] 
Dealer  [ME] : Card dealt to a spot [Qh 8h] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [Ks Qc] 
UTG : Card dealt to a spot [7s Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.13 
Small Blind : Does not show [Ac Ts] (High Card)
Small Blind : Hand result $1.49 
Big Blind : Table deposit $0.25 
Dealer  [ME] : Table deposit $0.62 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.49)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.49 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472790506 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:55:37
Seat 1: Big Blind ($36.76 in chips)
Seat 2: UTG ($25.03 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: Dealer ($32.95 in chips)
Seat 5: Small Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3c] 
UTG : Card dealt to a spot [As 5d] 
UTG+1  [ME] : Card dealt to a spot [7d 6d] 
Dealer : Card dealt to a spot [6h 9c] 
Small Blind : Card dealt to a spot [Th 6s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Small Blind : Table deposit $0.10 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [7d 6d] (High Card)
UTG+1  [ME] : Hand result $0.60 
Table enter user
Seat sit down
Table deposit $7.50 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4472790836 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:56:29
Seat 1: Small Blind ($36.51 in chips)
Seat 2: Big Blind ($25.03 in chips)
Seat 3: UTG [ME] ($25.35 in chips)
Seat 4: UTG+1 ($32.95 in chips)
Seat 5: Dealer ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qs] 
Big Blind : Card dealt to a spot [4h 3s] 
UTG  [ME] : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [8d 9c] 
Dealer : Card dealt to a spot [Qd 7d] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [4c Ks Kh]
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Checks
UTG  [ME] : Bets $0.46 
Small Blind : Calls $0.46 
*** TURN *** [4c Ks Kh] [4s]
Small Blind : Checks
UTG  [ME] : Bets $1.72 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $1.72 
UTG  [ME] : Does not show [8c Kc] (Full House)
UTG  [ME] : Hand result $2.29 
*** SUMMARY ***
Total Pot($2.41)
Board [4c Ks Kh 4s ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.29 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4472791209 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:57:25
Seat 1: Dealer ($35.43 in chips)
Seat 2: Small Blind ($24.78 in chips)
Seat 3: Big Blind [ME] ($26.56 in chips)
Seat 4: UTG ($32.95 in chips)
Seat 5: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 5d] 
Small Blind : Card dealt to a spot [9c Kh] 
Big Blind  [ME] : Card dealt to a spot [6d 2c] 
UTG : Card dealt to a spot [Ad 7c] 
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Dealer : Calls $1 
*** FLOP *** [Ts 4h 5c]
Small Blind : Bets $0.87 
Dealer : Calls $0.87 
*** TURN *** [Ts 4h 5c] [4s]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Checks
*** RIVER *** [Ts 4h 5c 4s] [8d]
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Checks
Dealer : Bets $3.20 
Small Blind : Folds
Dealer : Return uncalled portion of bet $3.20 
Dealer : Does not show [4d 5d] (Full House)
Dealer : Hand result $4.27 
Small Blind : Table deposit $0.32 
*** SUMMARY ***
Total Pot($4.49)
Board [Ts 4h 5c 4s 8d]
Seat+1: Dealer $4.27 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4472792086 TBL#29589214 HOLDEM No Limit - 2023-05-26 14:59:44
Seat 1: UTG+1 ($37.58 in chips)
Seat 2: Dealer ($22.98 in chips)
Seat 3: Small Blind [ME] ($26.31 in chips)
Seat 4: Big Blind ($15 in chips)
Seat 5: UTG ($25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2s] 
Dealer : Card dealt to a spot [Kc Ac] 
Small Blind  [ME] : Card dealt to a spot [Tc Ah] 
Big Blind : Card dealt to a spot [3s 6h] 
UTG : Card dealt to a spot [9c Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind  [ME] : Raises $2.91 to $3.01
Big Blind : Folds
Dealer : Raises $5.87 to $6.50
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3.49 
Small Blind  [ME] : Table deposit $1.70 
Dealer : Does not show [Kc Ac] (High Card)
Dealer : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.27)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $6.27 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4472792376 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:00:31
Seat 1: UTG ($37.58 in chips)
Seat 2: UTG+1 ($26.24 in chips)
Seat 3: Dealer [ME] ($25 in chips)
Seat 4: Small Blind ($14.75 in chips)
Seat 5: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Qs] 
UTG+1 : Card dealt to a spot [4h 4s] 
Dealer  [ME] : Card dealt to a spot [Qc 3d] 
Small Blind : Card dealt to a spot [Jh 2d] 
Big Blind : Card dealt to a spot [Qh 8s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7d 2h 5c]
Big Blind : Checks
UTG : Checks
*** TURN *** [7d 2h 5c] [Kh]
Big Blind : Bets $0.79 
UTG : Calls $0.79 
*** RIVER *** [7d 2h 5c Kh] [6s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kh Qh 8s 7d 6s] (High Card)
UTG : Showdown [Kh Qs Tc 7d 6s] (High Card)
UTG : Hand result $2.55 
*** SUMMARY ***
Total Pot($2.68)
Board [7d 2h 5c Kh 6s]
Seat+1: UTG $2.55  with High Card [Tc Qs-Kh Qs Tc 7d 6s]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with High Card [Qh 8s-Kh Qh 8s 7d 6s]  


Ignition Hand #4472792701 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:01:22
Seat 1: UTG ($38.84 in chips)
Seat 2: UTG+1 ($26.24 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($14.65 in chips)
Seat 5: Small Blind ($23.71 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [Jh 3c] 
UTG+2  [ME] : Card dealt to a spot [8h 4h] 
Dealer : Card dealt to a spot [As 2s] 
Small Blind : Card dealt to a spot [Qs 2h] 
Big Blind : Card dealt to a spot [Ac Ah] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Raises $4.75 to $5
UTG : Folds
Dealer : All-in(raise) $13.40 to $14.65
Big Blind : Calls $9.65 
*** FLOP *** [4c 9s Qd]
*** TURN *** [4c 9s Qd] [5c]
*** RIVER *** [4c 9s Qd 5c] [6s]
Dealer : Showdown [As Qd 9s 6s 5c] (High Card)
Big Blind : Showdown [Ah Ac Qd 9s 6s] (One pair)
Big Blind : Hand result $28.65 
Dealer : Seat sit out
Small Blind : Table deposit $1.29 
*** SUMMARY ***
Total Pot($30.15)
Board [4c 9s Qd 5c 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with High Card [As 2s-As Qd 9s 6s 5c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $28.65  with One pair [Ac Ah-Ah Ac Qd 9s 6s]  


Ignition Hand #4472793158 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:02:40
Seat 1: Big Blind ($38.09 in chips)
Seat 2: UTG ($26.24 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind ($39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Kh] 
UTG : Card dealt to a spot [8s Qs] 
UTG+1  [ME] : Card dealt to a spot [Qc 8c] 
Dealer : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Raises $1.86 to $1.86
Small Blind : Raises $6.50 to $6.60
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $0.62 
Seat stand
Table leave user
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.74 
Small Blind : Does not show [Ah Ks] (High Card)
Small Blind : Hand result $4.59 
Dealer : Table deposit $1.96 
*** SUMMARY ***
Total Pot($4.59)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $4.59 [Does not show]  


Ignition Hand #4472793572 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:03:48
Seat 1: Small Blind ($37.84 in chips)
Seat 2: Big Blind ($26.24 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($41.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 4c] 
Big Blind : Card dealt to a spot [Qc 3h] 
UTG  [ME] : Card dealt to a spot [7c 8c] 
UTG+1 : Card dealt to a spot [5h Ac] 
Dealer : Card dealt to a spot [Jc Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Jc Tc] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4472793796 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:04:28
Seat 1: Dealer ($37.74 in chips)
Seat 2: Small Blind ($25.99 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($42.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Js] 
Small Blind : Card dealt to a spot [5s 7d] 
Big Blind  [ME] : Card dealt to a spot [4s 7c] 
UTG : Card dealt to a spot [9d Kd] 
UTG+1 : Card dealt to a spot [6s 9h] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [9d Kd] (High Card)
UTG : Hand result $0.60 
Big Blind  [ME] : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472793953 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:04:50
Seat 1: UTG+2 ($37.74 in chips)
Seat 2: Dealer ($25.89 in chips)
Seat 3: Small Blind [ME] ($25 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25.35 in chips)
Seat 6: UTG+1 ($42.08 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Ts] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind  [ME] : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [3s Ad] 
UTG : Card dealt to a spot [Kd 3c] 
UTG+1 : Card dealt to a spot [8c 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Ah Qd] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.75 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472794325 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:05:48
Seat 1: UTG+1 ($37.49 in chips)
Seat 2: UTG+2 ($25.89 in chips)
Seat 3: Dealer [ME] ($25.50 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($25.35 in chips)
Seat 6: UTG ($42.08 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2 : Card dealt to a spot [Js 3c] 
Dealer  [ME] : Card dealt to a spot [2h Ad] 
Small Blind : Card dealt to a spot [3s Jh] 
Big Blind : Card dealt to a spot [3d Kd] 
UTG : Card dealt to a spot [2c 9h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2s Td 6s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2s Td 6s] [Jc]
Big Blind : Checks
UTG+1 : Bets $0.29 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.29 
UTG+1 : Does not show [9s Jd] (One pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2s Td 6s Jc ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472794844 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:07:11
Seat 1: UTG ($37.81 in chips)
Seat 2: UTG+1 ($25.89 in chips)
Seat 3: UTG+2 [ME] ($25.50 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($42.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 6d] 
UTG+1 : Card dealt to a spot [2s Jd] 
UTG+2  [ME] : Card dealt to a spot [Tc 5h] 
Dealer : Card dealt to a spot [Jh Qh] 
Small Blind : Card dealt to a spot [6c 4h] 
Big Blind : Card dealt to a spot [3c Kd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 8h 5c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Td 8h 5c] [2c]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Folds
UTG : Calls $0.25 
*** RIVER *** [Td 8h 5c 2c] [8c]
UTG : Checks
Dealer : Checks
UTG : Showdown [8h 8c Td 9s 6d] (One pair)
Dealer : Showdown [8h 8c Qh Jh Td] (One pair)
Dealer : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [Td 8h 5c 2c 8c]
Seat+1: UTG lost with One pair [9s 6d-8h 8c Td 9s 6d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.29  with One pair [Jh Qh-8h 8c Qh Jh Td]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4472795305 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:08:24
Seat 1: Big Blind ($37.31 in chips)
Seat 2: UTG ($25.89 in chips)
Seat 3: UTG+1 [ME] ($25.50 in chips)
Seat 4: UTG+2 ($25.44 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($41.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 4h] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1  [ME] : Card dealt to a spot [9d 5d] 
UTG+2 : Card dealt to a spot [4c 2c] 
Dealer : Card dealt to a spot [Kd 6d] 
Small Blind : Card dealt to a spot [7c 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Kd 6d] (High Card)
Dealer : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.85 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472795545 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:09:02
Seat 1: Small Blind ($37.06 in chips)
Seat 2: Big Blind ($25.89 in chips)
Seat 3: UTG [ME] ($25.50 in chips)
Seat 4: UTG+1 ($25.19 in chips)
Seat 5: UTG+2 ($25.60 in chips)
Seat 6: Dealer ($41.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 3h] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG  [ME] : Card dealt to a spot [8s 6c] 
UTG+1 : Card dealt to a spot [7h Ah] 
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [2d Jc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ts Jh 2s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ts Jh 2s] [Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Folds
Big Blind : Calls $0.25 
*** RIVER *** [Ts Jh 2s Th] [Qc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ts Th Kc Qc Jh] (One pair)
UTG+1 : Showdown [Ts Th Ah Qc Jh] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Ts Jh 2s Th Qc]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind lost with One pair [Kc 5h-Ts Th Kc Qc Jh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.19  with One pair [7h Ah-Ts Th Ah Qc Jh]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472796073 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:10:25
Seat 1: Dealer ($36.81 in chips)
Seat 2: Small Blind ($25.39 in chips)
Seat 3: Big Blind [ME] ($25.50 in chips)
Seat 4: UTG ($25.88 in chips)
Seat 5: UTG+1 ($25.60 in chips)
Seat 6: UTG+2 ($41.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Th] 
Small Blind : Card dealt to a spot [Kd 4c] 
Big Blind  [ME] : Card dealt to a spot [Ac Qh] 
UTG : Card dealt to a spot [9h 5s] 
UTG+1 : Card dealt to a spot [9s 7d] 
UTG+2 : Card dealt to a spot [7c Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac Qh] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472796304 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:10:59
Seat 1: UTG+2 ($36.81 in chips)
Seat 2: Dealer ($25.29 in chips)
Seat 3: Small Blind [ME] ($25.60 in chips)
Seat 4: Big Blind ($25.88 in chips)
Seat 5: UTG ($25.60 in chips)
Seat 6: UTG+1 ($41.73 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 9c] 
Dealer : Card dealt to a spot [Jd Ac] 
Small Blind  [ME] : Card dealt to a spot [Ah 2c] 
Big Blind : Card dealt to a spot [4h 4s] 
UTG : Card dealt to a spot [8h Kd] 
UTG+1 : Card dealt to a spot [Qc 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.63 to $0.63
Small Blind  [ME] : Folds
Big Blind : Calls $0.38 
*** FLOP *** [Tc Th 7d]
Big Blind : Checks
Dealer : Bets $0.43 
Big Blind : Calls $0.43 
*** TURN *** [Tc Th 7d] [5s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Tc Th 7d 5s] [5c]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
Big Blind : Showdown [Th Tc 5s 5c 7d] (Two pair)
Dealer : Showdown [Th Tc 5s 5c Ac] (Two pair)
Dealer : Hand result $2.59 
*** SUMMARY ***
Total Pot($2.72)
Board [Tc Th 7d 5s 5c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $2.59  with Two pair [Jd Ac-Th Tc 5s 5c Ac]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [4h 4s-Th Tc 5s 5c 7d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472796739 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:12:07
Seat 1: UTG+1 ($36.81 in chips)
Seat 2: UTG+2 ($26.57 in chips)
Seat 3: Dealer [ME] ($25.50 in chips)
Seat 4: Small Blind ($24.57 in chips)
Seat 5: Big Blind ($25.60 in chips)
Seat 6: UTG ($41.73 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 7d] 
UTG+2 : Card dealt to a spot [7s 3c] 
Dealer  [ME] : Card dealt to a spot [5c As] 
Small Blind : Card dealt to a spot [Kd Ts] 
Big Blind : Card dealt to a spot [4c Kc] 
UTG : Card dealt to a spot [5h 8s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [6d Ah 8h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6d Ah 8h] [8c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6d Ah 8h 8c] [2d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1.07 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.07 
UTG+1 : Does not show [8d 7d] (Three of a kind)
UTG+1 : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [6d Ah 8h 8c 2d]
Seat+1: UTG+1 $1.43 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472797103 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:13:03
Seat 1: UTG ($37.74 in chips)
Seat 2: UTG+1 ($26.57 in chips)
Seat 3: UTG+2 [ME] ($25.50 in chips)
Seat 4: Dealer ($24.07 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($41.73 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Jc] 
UTG+1 : Card dealt to a spot [7d 8c] 
UTG+2  [ME] : Card dealt to a spot [6c Kc] 
Dealer : Card dealt to a spot [4c Kd] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [2c 3s] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind : Folds
*** FLOP *** [9s 8s 9c]
Small Blind : Checks
UTG : Bets $2.62 
Small Blind : Calls $2.62 
*** TURN *** [9s 8s 9c] [Kh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [9s 8s 9c Kh] [Qh]
Small Blind : Bets $2.51 
UTG : Calls $2.51 
Small Blind : Showdown [Ks Kh 9s 9c Qh] (Two pair)
UTG : Mucks [Jh Jc] (Two pair)
Small Blind : Hand result $12.36 
*** SUMMARY ***
Total Pot($13.01)
Board [9s 8s 9c Kh Qh]
Seat+1: UTG [Mucked] [Jh Jc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $12.36  with Two pair [Td Ks-Ks Kh 9s 9c Qh]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472797367 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:13:42
Seat 1: Big Blind ($31.36 in chips)
Seat 2: UTG ($26.57 in chips)
Seat 3: UTG+1 [ME] ($25.50 in chips)
Seat 4: UTG+2 ($24.07 in chips)
Seat 5: Dealer ($31.08 in chips)
Seat 6: Small Blind ($41.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 2c] 
UTG : Card dealt to a spot [9h Kh] 
UTG+1  [ME] : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [Jd 4d] 
Dealer : Card dealt to a spot [4h Jc] 
Small Blind : Card dealt to a spot [Ts 6s] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c 4c 8d]
UTG : Checks
UTG+2 : Checks
*** TURN *** [8c 4c 8d] [Ks]
UTG : Bets $0.58 
UTG+2 : Calls $0.58 
*** RIVER *** [8c 4c 8d Ks] [2s]
UTG : Bets $2.14 
UTG+2 : Calls $2.14 
UTG : Showdown [Ks Kh 8d 8c 9h] (Two pair)
UTG+2 : Mucks [Jd 4d] (Two pair)
UTG : Hand result $6.93 
*** SUMMARY ***
Total Pot($7.29)
Board [8c 4c 8d Ks 2s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $6.93  with Two pair [9h Kh-Ks Kh 8d 8c 9h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [Jd 4d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472797767 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:14:48
Seat 1: Small Blind ($31.11 in chips)
Seat 2: Big Blind ($30.03 in chips)
Seat 3: UTG [ME] ($25.50 in chips)
Seat 4: UTG+1 ($20.60 in chips)
Seat 5: UTG+2 ($31.08 in chips)
Seat 6: Dealer ($41.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 4c] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG  [ME] : Card dealt to a spot [4s 9c] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [8d 4h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.38 to $1.63
UTG+1 : Calls $1.38 
Small Blind : Folds
*** FLOP *** [Kh 3d Jh]
Big Blind : Bets $1.11 
UTG+1 : Calls $1.11 
*** TURN *** [Kh 3d Jh] [Js]
Big Blind : Bets $3.65 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3.65 
Big Blind : Does not show [Kd Qs] (Two pair)
Big Blind : Hand result $5.45 
*** SUMMARY ***
Total Pot($5.73)
Board [Kh 3d Jh Js ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.45 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472798180 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:15:53
Seat 1: Dealer ($30.86 in chips)
Seat 2: Small Blind ($32.74 in chips)
Seat 3: Big Blind [ME] ($25.50 in chips)
Seat 4: UTG ($17.86 in chips)
Seat 5: UTG+1 ($31.08 in chips)
Seat 6: UTG+2 ($41.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9d] 
Small Blind : Card dealt to a spot [Qd 3s] 
Big Blind  [ME] : Card dealt to a spot [7d 3d] 
UTG : Card dealt to a spot [Ah Kc] 
UTG+1 : Card dealt to a spot [3c 8s] 
UTG+2 : Card dealt to a spot [8d 8c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.50 
*** FLOP *** [2d 7h Qs]
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
Dealer : Raises $2.67 to $2.67
UTG : Calls $2.42 
UTG+2 : Folds
*** TURN *** [2d 7h Qs] [Jh]
UTG : Checks
Dealer : Bets $3.90 
UTG : Calls $3.90 
*** RIVER *** [2d 7h Qs Jh] [Jc]
UTG : Checks
Dealer : Checks
UTG : Showdown [Jh Jc Ah Kc Qs] (One pair)
Dealer : Showdown [Qs Qh Jh Jc 9d] (Two pair)
Dealer : Hand result $15.20 
*** SUMMARY ***
Total Pot($15.99)
Board [2d 7h Qs Jh Jc]
Seat+1: Dealer $15.20  with Two pair [Qh 9d-Qs Qh Jh Jc 9d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with One pair [Ah Kc-Jh Jc Ah Kc Qs]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4472798560 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:16:53
Seat 1: UTG+2 ($38.74 in chips)
Seat 2: Dealer ($32.64 in chips)
Seat 3: Small Blind [ME] ($25.25 in chips)
Seat 4: Big Blind ($10.54 in chips)
Seat 5: UTG ($31.08 in chips)
Seat 6: UTG+1 ($40.38 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 5d] 
Dealer : Card dealt to a spot [6h 6c] 
Small Blind  [ME] : Card dealt to a spot [As 6d] 
Big Blind : Card dealt to a spot [7d Qh] 
UTG : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [9h 9s] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4h 3s Th]
Big Blind : Checks
UTG+1 : Bets $0.35 
Big Blind : Calls $0.35 
*** TURN *** [4h 3s Th] [Kc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4h 3s Th Kc] [Js]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Kc Qh Js Th 7d] (High Card)
UTG+1 : Showdown [9s 9h Kc Js Th] (One pair)
UTG+1 : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [4h 3s Th Kc Js]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [7d Qh-Kc Qh Js Th 7d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.71  with One pair [9h 9s-9s 9h Kc Js Th]  


Ignition Hand #4472798997 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:18:05
Seat 1: UTG+1 ($38.74 in chips)
Seat 2: UTG+2 ($32.64 in chips)
Seat 3: Dealer [ME] ($25.15 in chips)
Seat 4: Small Blind ($9.69 in chips)
Seat 5: Big Blind ($31.08 in chips)
Seat 6: UTG ($41.24 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 4c] 
UTG+2 : Card dealt to a spot [9d Qs] 
Dealer  [ME] : Card dealt to a spot [Qc 9c] 
Small Blind : Card dealt to a spot [Kc 7d] 
Big Blind : Card dealt to a spot [Kh 5c] 
UTG : Card dealt to a spot [3d 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Tc 6s Ah]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Tc 6s Ah] [7h]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Tc 6s Ah 7h] [Jc]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $1.33 
Small Blind : Calls $1.33 
Big Blind : Folds
Dealer  [ME] : Showdown [Ah Qc Jc Tc 9c] (High Card)
Small Blind : Showdown [7h 7d Ah Kc Jc] (One pair)
Small Blind : Hand result $4.30 
Dealer  [ME] : Table deposit $1.80 
*** SUMMARY ***
Total Pot($4.52)
Board [Tc 6s Ah 7h Jc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with High Card [Qc 9c-Ah Qc Jc Tc 9c]  
Seat+4: Small Blind $4.30  with One pair [Kc 7d-7h 7d Ah Kc Jc]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472799651 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:19:42
Seat 1: UTG ($38.74 in chips)
Seat 2: UTG+1 ($32.64 in chips)
Seat 3: UTG+2 [ME] ($25 in chips)
Seat 4: Dealer ($12.04 in chips)
Seat 5: Small Blind ($30.46 in chips)
Seat 6: Big Blind ($41.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Jc] 
UTG+1 : Card dealt to a spot [8h 5s] 
UTG+2  [ME] : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [Qs 3d] 
Big Blind : Card dealt to a spot [Ts 9c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4s Ks 5c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [4s Ks 5c] [2c]
Big Blind : Checks
UTG : Checks
Dealer : Bets $2.86 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $2.86 
Dealer : Does not show [Kd 2d] (Two pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [4s Ks 5c 2c ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.52 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4472800292 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:21:15
Seat 1: Big Blind ($38.24 in chips)
Seat 2: UTG ($32.64 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($13.06 in chips)
Seat 5: Dealer ($30.36 in chips)
Seat 6: Small Blind ($40.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Kd] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1  [ME] : Card dealt to a spot [9d 7d] 
UTG+2 : Card dealt to a spot [3s Jd] 
Dealer : Card dealt to a spot [Ad Qc] 
Small Blind : Card dealt to a spot [9s 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Kh 7h Js]
Big Blind : Checks
Dealer : Bets $0.96 
Big Blind : Calls $0.96 
*** TURN *** [Kh 7h Js] [As]
Big Blind : Checks
Dealer : Bets $3.10 
Big Blind : Raises $6.20 to $6.20
Dealer : Calls $3.10 
*** RIVER *** [Kh 7h Js As] [Kc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd Kc Js Jc] (Full House)
Dealer : Mucks [Ad Qc] (Two pair)
Big Blind : Hand result $14.88 
*** SUMMARY ***
Total Pot($15.66)
Board [Kh 7h Js As Kc]
Seat+1: Big Blind $14.88  with Full House [Jc Kd-Kh Kd Kc Js Jc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ad Qc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472800885 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:22:49
Seat 1: Small Blind ($45.34 in chips)
Seat 2: Big Blind ($32.64 in chips)
Seat 3: UTG [ME] ($25 in chips)
Seat 4: UTG+1 ($13.06 in chips)
Seat 5: UTG+2 ($22.58 in chips)
Seat 6: Dealer ($40.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 8s] 
Big Blind : Card dealt to a spot [Jd Qh] 
UTG  [ME] : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [9d 5s] 
UTG+2 : Card dealt to a spot [Kh 5d] 
Dealer : Card dealt to a spot [Js 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.88 to $1.13
Small Blind : Calls $0.88 
*** FLOP *** [2c Ks Ad]
Small Blind : Checks
Big Blind : Bets $0.71 
Small Blind : Calls $0.71 
*** TURN *** [2c Ks Ad] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2c Ks Ad 2d] [6d]
Small Blind : Checks
Big Blind : Bets $1.75 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Jd Qh] (One pair)
Big Blind : Hand result $3.50 
UTG+2 : Table deposit $2.42 
*** SUMMARY ***
Total Pot($3.68)
Board [2c Ks Ad 2d 6d]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $3.50 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472801528 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:24:27
Seat 1: Dealer ($43.50 in chips)
Seat 2: Small Blind ($34.30 in chips)
Seat 3: Big Blind [ME] ($25 in chips)
Seat 4: UTG ($13.06 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($40.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 7c] 
Small Blind : Card dealt to a spot [Ts 2d] 
Big Blind  [ME] : Card dealt to a spot [Kc Ad] 
UTG : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [Kh Qc] 
UTG+2 : Card dealt to a spot [3c Kd] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind  [ME] : Raises $5.60 to $5.85
UTG : Folds
UTG+1 : Folds
UTG+1 : Table deposit $1.25 
Dealer : Calls $4.60 
*** FLOP *** [4c Ac 5s]
Big Blind  [ME] : Bets $2.57 
Dealer : Raises $10.51 to $10.51
Big Blind  [ME] : All-in(raise) $16.58 to $19.15
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $8.64 
Big Blind  [ME] : Does not show [Kc Ad] (One pair)
Big Blind  [ME] : Hand result $32.61 
*** SUMMARY ***
Total Pot($34.32)
Board [4c Ac 5s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $32.61 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472802208 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:26:16
Seat 1: UTG+2 ($27.14 in chips)
Seat 2: Dealer ($34.20 in chips)
Seat 3: Small Blind [ME] ($41.25 in chips)
Seat 4: Big Blind ($12.81 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($40.64 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [9c Tc] 
Small Blind  [ME] : Card dealt to a spot [8c 4h] 
Big Blind : Card dealt to a spot [9h Qh] 
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [4c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Calls $1 
UTG+2 : Folds
*** FLOP *** [7c 4d 7s]
Big Blind : Checks
Dealer : Bets $0.89 
Big Blind : Calls $0.89 
*** TURN *** [7c 4d 7s] [Qc]
Big Blind : Checks
Dealer : Bets $2.95 
Big Blind : Calls $2.95 
*** RIVER *** [7c 4d 7s Qc] [5d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qh Qc 7s 7c 9h] (Two pair)
Dealer : Mucks [9c Tc] (One pair)
Big Blind : Hand result $10.01 
*** SUMMARY ***
Total Pot($10.53)
Board [7c 4d 7s Qc 5d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [9c Tc]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $10.01  with Two pair [9h Qh-Qh Qc 7s 7c 9h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472802610 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:27:22
Seat 1: UTG+1 ($26.89 in chips)
Seat 2: UTG+2 ($29.11 in chips)
Seat 3: Dealer [ME] ($41.15 in chips)
Seat 4: Small Blind ($17.73 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($40.64 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 6c] 
UTG+2 : Card dealt to a spot [Ac 4s] 
Dealer  [ME] : Card dealt to a spot [6d 7d] 
Small Blind : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [4c 6s] 
UTG : Card dealt to a spot [8d Td] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [3h Ts 5c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3h Ts 5c] [Ks]
Small Blind : Checks
Big Blind : Bets $2.14 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.14 
Big Blind : Does not show [4c 6s] (High Card)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [3h Ts 5c Ks ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $1.43 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472802839 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:27:59
Seat 1: UTG ($26.39 in chips)
Seat 2: UTG+1 ($29.11 in chips)
Seat 3: UTG+2 [ME] ($41.15 in chips)
Seat 4: Dealer ($17.23 in chips)
Seat 5: Small Blind ($25.93 in chips)
Seat 6: Big Blind ($40.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 2c] 
UTG+1 : Card dealt to a spot [4c 2s] 
UTG+2  [ME] : Card dealt to a spot [3s As] 
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [Qd Kc] 
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Raises $1 to $1
Dealer : Calls $1 
Small Blind : Raises $3.40 to $3.50
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Folds
Dealer : Calls $2.50 
*** FLOP *** [Jh 2d 6c]
Small Blind : Bets $2.67 
Dealer : Calls $2.67 
*** TURN *** [Jh 2d 6c] [3d]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Jh 2d 6c 3d] [Th]
Small Blind : Bets $13.15 
Dealer : All-in $11.06 
Small Blind : Return uncalled portion of bet $2.09 
Small Blind : Showdown [Kc Qd Jh Th 6c] (High Card)
Dealer : Showdown [Js Jh Th 8s 6c] (One pair)
Dealer : Hand result $34.17 
*** SUMMARY ***
Total Pot($35.96)
Board [Jh 2d 6c 3d Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $34.17  with One pair [8s Js-Js Jh Th 8s 6c]  
Seat+5: Small Blind lost with High Card [Qd Kc-Kc Qd Jh Th 6c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472803435 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:29:32
Seat 1: Big Blind ($26.14 in chips)
Seat 2: UTG ($29.11 in chips)
Seat 3: UTG+1 [ME] ($40.15 in chips)
Seat 4: UTG+2 ($34.17 in chips)
Seat 5: Dealer ($8.70 in chips)
Seat 6: Small Blind ($40.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 6h] 
UTG : Card dealt to a spot [4s Kc] 
UTG+1  [ME] : Card dealt to a spot [Jd Td] 
UTG+2 : Card dealt to a spot [3c 5c] 
Dealer : Card dealt to a spot [Qh 6s] 
Small Blind : Card dealt to a spot [4h 4d] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Table deposit $16.30 
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8h 7h Js]
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG+1  [ME] : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [8h 7h Js] [As]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [8h 7h Js As] [3d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [As Qd Js 8h 7h] (High Card)
UTG+1  [ME] : Showdown [Js Jd As Td 8h] (One pair)
UTG+1  [ME] : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [8h 7h Js As 3d]
Seat+1: Big Blind lost with High Card [Qd 6h-As Qd Js 8h 7h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $2.49  with One pair [Jd Td-Js Jd As Td 8h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472803693 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:30:12
Seat 1: Small Blind ($24.88 in chips)
Seat 2: Big Blind ($29.11 in chips)
Seat 3: UTG [ME] ($41.38 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($40.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Jh] 
Big Blind : Card dealt to a spot [2s Qd] 
UTG  [ME] : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [5c 8h] 
Dealer : Card dealt to a spot [Jd Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Jd Kh] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4472803878 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:30:40
Seat 1: Dealer ($24.78 in chips)
Seat 2: Small Blind ($28.86 in chips)
Seat 3: Big Blind [ME] ($41.38 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($40.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [Ac 8h] 
Big Blind  [ME] : Card dealt to a spot [8c 9c] 
UTG : Card dealt to a spot [Qc Jh] 
UTG+1 : Card dealt to a spot [2d 7s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.37 
*** FLOP *** [3c 2c 2h]
Big Blind  [ME] : Checks
UTG : Bets $0.64 
Big Blind  [ME] : Raises $2.31 to $2.31
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.67 
Big Blind  [ME] : Does not show [8c 9c] (One pair)
Big Blind  [ME] : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [3c 2c 2h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.49 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472804085 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:31:13
Seat 1: UTG+2 ($24.78 in chips)
Seat 2: Dealer ($28.76 in chips)
Seat 3: Small Blind [ME] ($42.61 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($23.74 in chips)
Seat 6: UTG+1 ($40.64 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [3h Js] 
Small Blind  [ME] : Card dealt to a spot [9d 3d] 
Big Blind : Card dealt to a spot [Jd 3s] 
UTG : Card dealt to a spot [8c 9h] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4s Ks 4d]
Big Blind : Checks (timeout)
UTG+2 : Checks
*** TURN *** [4s Ks 4d] [4c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [4s Ks 4d 4c] [Qc]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [4s 4d 4c Ks Qc] (Three of a kind)
UTG+2 : Showdown [4s 4d 4c Ks Qc] (Three of a kind)
UTG+2 : Hand result $0.28 
Big Blind : Hand result $0.29 
UTG : Table deposit $1.26 
*** SUMMARY ***
Total Pot($0.60)
Board [4s Ks 4d 4c Qc]
Seat+1: UTG+2 $0.28  with Three of a kind [8h 6s-4s 4d 4c Ks Qc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.29  with Three of a kind [Jd 3s-4s 4d 4c Ks Qc]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472804609 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:32:30
Seat 1: UTG+1 ($24.81 in chips)
Seat 2: UTG+2 ($28.76 in chips)
Seat 3: Dealer [ME] ($42.51 in chips)
Seat 4: Small Blind ($25.04 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($40.64 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 8h] 
UTG+2 : Card dealt to a spot [2h 3s] 
Dealer  [ME] : Card dealt to a spot [5h 3h] 
Small Blind : Card dealt to a spot [Kh Js] 
Big Blind : Card dealt to a spot [Ac Th] 
UTG : Card dealt to a spot [5s Jh] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Calls $0.25 
*** FLOP *** [9c 7c 7h]
Small Blind : Seat re-join
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9c 7c 7h] [3d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [9c 7c 7h 3d] [Ts]
Big Blind : Bets $1.58 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.58 
Big Blind : Does not show [Ac Th] (Two pair)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [9c 7c 7h 3d Ts]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.05 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472805028 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:33:34
Seat 1: UTG ($24.31 in chips)
Seat 2: UTG+1 ($28.76 in chips)
Seat 3: UTG+2 [ME] ($42.51 in chips)
Seat 4: Dealer ($24.94 in chips)
Seat 5: Small Blind ($25.55 in chips)
Seat 6: Big Blind ($40.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 5h] 
UTG+1 : Card dealt to a spot [Jd 6c] 
UTG+2  [ME] : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [5s Js] 
Small Blind : Card dealt to a spot [6h Qd] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4d 7d Qc]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [4d 7d Qc] [2h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [4d 7d Qc 2h] [Qs]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Qs Qc Tc 9d 7d] (One pair)
UTG+2  [ME] : Showdown [Qs Qc Kc Td 7d] (One pair)
UTG+2  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [4d 7d Qc 2h Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.28  with One pair [Kc Td-Qs Qc Kc Td 7d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Tc 9d-Qs Qc Tc 9d 7d]  


Ignition Hand #4472805404 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:34:33
Seat 1: Big Blind ($24.31 in chips)
Seat 2: UTG ($28.76 in chips)
Seat 3: UTG+1 [ME] ($43.17 in chips)
Seat 4: UTG+2 ($24.94 in chips)
Seat 5: Dealer ($25.45 in chips)
Seat 6: Small Blind ($40.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 6h] 
UTG : Card dealt to a spot [Jc Ks] 
UTG+1  [ME] : Card dealt to a spot [9h Qs] 
UTG+2 : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [2h 6s] 
Small Blind : Card dealt to a spot [6c Kc] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qc 7d 2c]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Qc 7d 2c] [6d]
Big Blind : Bets $1.12 
UTG : Folds
UTG+2 : Calls $1.12 
*** RIVER *** [Qc 7d 2c 6d] [5c]
Big Blind : Bets $2.19 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.19 
Big Blind : Does not show [8h 6h] (One pair)
Big Blind : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [Qc 7d 2c 6d 5c]
Seat+1: Big Blind $4.37 [Does not show]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472805892 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:35:47
Seat 1: Small Blind ($26.81 in chips)
Seat 2: Big Blind ($28.01 in chips)
Seat 3: UTG [ME] ($43.17 in chips)
Seat 4: UTG+1 ($23.07 in chips)
Seat 5: UTG+2 ($25.45 in chips)
Seat 6: Dealer ($39.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s As] 
Big Blind : Card dealt to a spot [2s Td] 
UTG  [ME] : Card dealt to a spot [8s 2h] 
UTG+1 : Card dealt to a spot [Jh 9s] 
UTG+2 : Card dealt to a spot [6d 3s] 
Dealer : Card dealt to a spot [6s 4d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qs Kh Ac]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [Qs Kh Ac] [5c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qs Kh Ac 5c] [4h]
Small Blind : Bets $0.95 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.95 
Small Blind : Does not show [5s As] (Two pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Qs Kh Ac 5c 4h]
Seat+1: Small Blind $0.95 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472806278 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:36:51
Seat 1: Dealer ($27.26 in chips)
Seat 2: Small Blind ($27.51 in chips)
Seat 3: Big Blind [ME] ($43.17 in chips)
Seat 4: UTG ($23.07 in chips)
Seat 5: UTG+1 ($25.45 in chips)
Seat 6: UTG+2 ($39.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Qc] 
Small Blind : Card dealt to a spot [Td Jh] 
Big Blind  [ME] : Card dealt to a spot [As 7s] 
UTG : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [6d Js] 
UTG+2 : Card dealt to a spot [Jd Ac] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [5c 8c 3h]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5c 8c 3h] [Ah]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.97 
Dealer : Folds
Big Blind  [ME] : Calls $0.97 
UTG : Folds
*** RIVER *** [5c 8c 3h Ah] [9c]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.58 
Big Blind  [ME] : Calls $1.58 
UTG+2 : Showdown [Ah Ac Jd 9c 8c] (One pair)
Big Blind  [ME] : Mucks [As 7s] (One pair)
UTG+2 : Hand result $7.79 
*** SUMMARY ***
Total Pot($8.20)
Board [5c 8c 3h Ah 9c]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [As 7s]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $7.79  with One pair [Jd Ac-Ah Ac Jd 9c 8c]  


Ignition Hand #4472806827 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:38:15
Seat 1: UTG+2 ($26.51 in chips)
Seat 2: Dealer ($27.41 in chips)
Seat 3: Small Blind [ME] ($39.87 in chips)
Seat 4: Big Blind ($22.32 in chips)
Seat 5: UTG ($25.45 in chips)
Seat 6: UTG+1 ($44.41 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 6d] 
Dealer : Card dealt to a spot [Js Ad] 
Small Blind  [ME] : Card dealt to a spot [4h 8d] 
Big Blind : Card dealt to a spot [7d Ah] 
UTG : Card dealt to a spot [Qs Kh] 
UTG+1 : Card dealt to a spot [5s 7s] 
UTG : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.13 to $2.13
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.51 
*** FLOP *** [Kc 7c 3s]
UTG : Checks
Dealer : Bets $1.45 
UTG : Calls $1.45 
*** TURN *** [Kc 7c 3s] [2d]
UTG : Checks
Dealer : Checks
*** RIVER *** [Kc 7c 3s 2d] [8s]
UTG : Bets $3.57 
Dealer : Folds
UTG : Return uncalled portion of bet $3.57 
UTG : Does not show [Qs Kh] (One pair)
UTG : Hand result $7.14 
Dealer : Table deposit $1.17 
*** SUMMARY ***
Total Pot($7.51)
Board [Kc 7c 3s 2d 8s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $7.14 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472807411 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:39:44
Seat 1: UTG+1 ($26.51 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer [ME] ($39.77 in chips)
Seat 4: Small Blind ($22.07 in chips)
Seat 5: Big Blind ($29.01 in chips)
Seat 6: UTG ($44.41 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 6c] 
UTG+2 : Card dealt to a spot [9c 3h] 
Dealer  [ME] : Card dealt to a spot [6h Js] 
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [7h 6d] 
UTG : Card dealt to a spot [Jh 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7h 6d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472807519 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:39:59
Seat 1: UTG ($26.51 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($39.77 in chips)
Seat 4: Dealer ($21.97 in chips)
Seat 5: Small Blind ($29.11 in chips)
Seat 6: Big Blind ($44.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2  [ME] : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [Ts 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6d 6h] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472807762 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:40:34
Seat 1: Big Blind ($26.51 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($39.77 in chips)
Seat 4: UTG+2 ($22.32 in chips)
Seat 5: Dealer ($29.01 in chips)
Seat 6: Small Blind ($44.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 9c] 
UTG : Card dealt to a spot [8c Jc] 
UTG+1  [ME] : Card dealt to a spot [Kh 4h] 
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer : Card dealt to a spot [Qd 4c] 
Small Blind : Card dealt to a spot [Td Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+2 : Calls $1 
*** FLOP *** [8s 4d Jh]
Small Blind : Bets $0.86 
UTG+2 : Calls $0.86 
*** TURN *** [8s 4d Jh] [3h]
Small Blind : Bets $1.40 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.40 
Small Blind : Does not show [Td Th] (One pair)
Small Blind : Hand result $4.25 
*** SUMMARY ***
Total Pot($4.47)
Board [8s 4d Jh 3h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $4.25 [Does not show]  


Ignition Hand #4472808144 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:41:30
Seat 1: Small Blind ($26.26 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($39.77 in chips)
Seat 4: UTG+1 ($20.21 in chips)
Seat 5: UTG+2 ($29.01 in chips)
Seat 6: Dealer ($46.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 6s] 
Big Blind : Card dealt to a spot [3h 3c] 
UTG  [ME] : Card dealt to a spot [8s Ts] 
UTG+1 : Card dealt to a spot [4h Kh] 
UTG+2 : Card dealt to a spot [Jc 5h] 
Dealer : Card dealt to a spot [2s Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th 7c 9c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Th 7c 9c] [Kd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Th 7c 9c Kd] [6d]
Small Blind : Bets $0.48 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [8c 6s] (Straight)
Small Blind : Hand result $0.48 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.50)
Board [Th 7c 9c Kd 6d]
Seat+1: Small Blind $0.48 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472808647 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:42:41
Seat 1: Dealer ($26.49 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($39.77 in chips)
Seat 4: UTG ($20.21 in chips)
Seat 5: UTG+1 ($29.01 in chips)
Seat 6: UTG+2 ($46.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Kc] 
Small Blind : Card dealt to a spot [3h 6c] 
Big Blind  [ME] : Card dealt to a spot [Qd Qc] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [Tc 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.58 to $0.58
Dealer : Calls $0.58 
Small Blind : Folds
Big Blind  [ME] : Raises $3.67 to $3.92
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.34 
Big Blind  [ME] : Does not show [Qd Qc] (High Card)
Big Blind  [ME] : Hand result $1.84 
*** SUMMARY ***
Total Pot($1.84)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.84 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4472808912 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:43:19
Seat 1: UTG+2 ($25.91 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind [ME] ($41.03 in chips)
Seat 4: Big Blind ($20.21 in chips)
Seat 5: UTG ($29.01 in chips)
Seat 6: UTG+1 ($45.72 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Qh] 
Dealer : Card dealt to a spot [Kc 2d] 
Small Blind  [ME] : Card dealt to a spot [Jh Qd] 
Big Blind : Card dealt to a spot [6s 7h] 
UTG : Card dealt to a spot [4c Ad] 
UTG+1 : Card dealt to a spot [4d 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kh Qh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4472809133 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:43:52
Seat 1: UTG+1 ($26.26 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer [ME] ($40.93 in chips)
Seat 4: Small Blind ($19.96 in chips)
Seat 5: Big Blind ($29.01 in chips)
Seat 6: UTG ($45.72 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [2d Jh] 
Dealer  [ME] : Card dealt to a spot [9c 4d] 
Small Blind : Card dealt to a spot [Ts 8c] 
Big Blind : Card dealt to a spot [4h Qs] 
UTG : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qc Ah] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Table deposit $5.14 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4472809295 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:44:20
Seat 1: UTG ($26.61 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 [ME] ($40.93 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($28.76 in chips)
Seat 6: Big Blind ($45.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Tc] 
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2  [ME] : Card dealt to a spot [7d Ks] 
Dealer : Card dealt to a spot [Ah 3d] 
Small Blind : Card dealt to a spot [Qh 8d] 
Big Blind : Card dealt to a spot [6h Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
UTG+1 : Table deposit $0.10 
Small Blind : Does not show [Qh 8d] (High Card)
Small Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472809508 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:44:51
Seat 1: Big Blind ($26.61 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($40.93 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($29.01 in chips)
Seat 6: Small Blind ($45.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Kc] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1  [ME] : Card dealt to a spot [3h 7d] 
UTG+2 : Card dealt to a spot [2s 7s] 
Dealer : Card dealt to a spot [6s Kh] 
Small Blind : Card dealt to a spot [2h 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Kc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4472809607 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:45:05
Seat 1: Small Blind ($26.71 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($40.93 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($29.01 in chips)
Seat 6: Dealer ($45.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Kc] 
Big Blind : Card dealt to a spot [7h Td] 
UTG  [ME] : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2 : Card dealt to a spot [7s 2h] 
Dealer : Card dealt to a spot [7d Qd] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Calls $0.62 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9c 5c Ac]
Big Blind : Table deposit $0.25 
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9c 5c Ac] [5d]
Small Blind : Checks
UTG  [ME] : Bets $0.76 
UTG+1 : Folds
Small Blind : Calls $0.76 
*** RIVER *** [9c 5c Ac 5d] [8c]
Small Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [Ac Kc 9c 8c 5c] (Flush)
UTG  [ME] : Mucks [As Qs] (Two pair)
Small Blind : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.63)
Board [9c 5c Ac 5d 8c]
Seat+1: Small Blind $3.45  with Flush [Jd Kc]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG [Mucked] [As Qs]  
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4472810098 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:46:15
Seat 1: Dealer ($28.78 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($39.55 in chips)
Seat 4: UTG ($24.38 in chips)
Seat 5: UTG+1 ($29.01 in chips)
Seat 6: UTG+2 ($45.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [Qd 3h] 
Big Blind  [ME] : Card dealt to a spot [Kd Jh] 
UTG : Card dealt to a spot [9s Ad] 
UTG+1 : Card dealt to a spot [8d Ts] 
UTG+2 : Card dealt to a spot [5s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.58 to $0.58
UTG : Seat stand
UTG : Table leave user
Dealer : Calls $0.58 
Small Blind : Folds
Big Blind  [ME] : Calls $0.33 
*** FLOP *** [4s 9c 4h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4s 9c 4h] [7s]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.88 
Big Blind  [ME] : Folds
UTG+2 : Calls $0.88 
*** RIVER *** [4s 9c 4h 7s] [7h]
UTG : Table enter user
UTG : Seat sit down
UTG : Table deposit $25 
UTG+2 : Checks
UTG : Seat stand
UTG : Table leave user
Dealer : Bets $3.42 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $3.42 
Dealer : Does not show [Kh 7d] (Full House)
Dealer : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [4s 9c 4h 7s 7h]
Seat+1: Dealer $3.42 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4472810554 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:47:20
Seat 1: UTG+1 ($30.74 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind [ME] ($38.97 in chips)
Seat 5: Big Blind ($29.01 in chips)
Seat 6: UTG ($43.91 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 2h] 
Dealer : Card dealt to a spot [5h Jd] 
Small Blind  [ME] : Card dealt to a spot [9d Kc] 
Big Blind : Card dealt to a spot [3d 6s] 
UTG : Card dealt to a spot [Ac Ts] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
Seat stand
Table leave user
UTG : Does not show [Ac Ts] (High Card)
UTG : Hand result $0.60 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #4472810713 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:47:45
Seat 1: UTG ($30.74 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer [ME] ($38.87 in chips)
Seat 5: Small Blind ($28.76 in chips)
Seat 6: Big Blind ($44.26 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 4h] 
UTG+1 : Card dealt to a spot [Ac Ah] 
Dealer  [ME] : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [8s 9s] 
Big Blind : Card dealt to a spot [Jh 2c] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Small Blind : Raises $3.10 to $3.20
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Raises $5.65 to $6.40
Small Blind : Calls $3.20 
*** FLOP *** [5c 6d 3h]
Small Blind : Checks
UTG+1 : Bets $3.10 
Small Blind : Raises $6.20 to $6.20
UTG+1 : All-in(raise) $15.50 to $18.60
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $12.40 
UTG+1 : Does not show [Ac Ah] (One pair)
UTG+1 : Hand result $24.18 
Small Blind : Table deposit $8.84 
*** SUMMARY ***
Total Pot($25.45)
Board [5c 6d 3h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $24.18 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4472811432 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:49:32
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($36.58 in chips)
Seat 3: UTG+1 [ME] ($38.87 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($44.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 4h] 
UTG : Card dealt to a spot [2d 5h] 
UTG+1  [ME] : Card dealt to a spot [Ac Ah] 
Dealer : Card dealt to a spot [2s 8d] 
Small Blind : Card dealt to a spot [Qc As] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG+1  [ME] : Raises $5.26 to $5.88
Small Blind : Calls $3.13 
*** FLOP *** [4c Js 7d]
Small Blind : Checks
UTG+1  [ME] : Bets $3.96 
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $3.96 
UTG+1  [ME] : Does not show [Ac Ah] (One pair)
UTG+1  [ME] : Hand result $11.41 
*** SUMMARY ***
Total Pot($12.01)
Board [4c Js 7d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $11.41 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4472811799 TBL#29589214 HOLDEM No Limit - 2023-05-26 15:50:30
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($36.58 in chips)
Seat 3: UTG [ME] ($44.40 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: Dealer ($38.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG  [ME] : Card dealt to a spot [Qh Ad] 
UTG+1 : Card dealt to a spot [6c 7d] 
Dealer : Card dealt to a spot [2h 4s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [4d 5d Kd]
Small Blind : Checks
UTG  [ME] : Bets $0.46 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.46 
UTG  [ME] : Does not show [Qh Ad] (High Card)
UTG  [ME] : Hand result $1.42 
Small Blind : Table deposit $0.87 
*** SUMMARY ***
Total Pot($1.49)
Board [4d 5d Kd  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.42 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

