Ignition Hand #4470086463 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:26:13
Seat 1: UTG ($26.39 in chips)
Seat 2: UTG+1 ($22.42 in chips)
Seat 3: UTG+2 ($49.87 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($26.39 in chips)
Seat 6: Big Blind [ME] ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 5d] 
UTG+1 : Card dealt to a spot [8c Tc] 
UTG+2 : Card dealt to a spot [Jc Qh] 
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [Ac 6s] 
Big Blind  [ME] : Card dealt to a spot [Qs 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.40 
Big Blind  [ME] : Table deposit $0.25 
UTG+2 : Does not show [Jc Qh] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470086910 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:27:13
Seat 1: Big Blind ($26.39 in chips)
Seat 2: UTG ($22.42 in chips)
Seat 3: UTG+1 ($50.22 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($26.29 in chips)
Seat 6: Small Blind [ME] ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [4h 6s] 
UTG+1 : Card dealt to a spot [9s Qh] 
UTG+2 : Card dealt to a spot [5s 3h] 
Dealer : Card dealt to a spot [Ah Js] 
Small Blind  [ME] : Card dealt to a spot [4s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3c Ac 6d]
Small Blind  [ME] : Checks
Dealer : Bets $0.47 
Small Blind  [ME] : Calls $0.47 
*** TURN *** [3c Ac 6d] [8c]
Small Blind  [ME] : Checks
Dealer : Bets $1.73 
Small Blind  [ME] : Calls $1.73 
*** RIVER *** [3c Ac 6d 8c] [4c]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [4s 4d 4c Ac 8c] (Three of a kind)
Dealer : Mucks [Ah Js] (One pair)
Small Blind  [ME] : Hand result $5.60 
*** SUMMARY ***
Total Pot($5.89)
Board [3c Ac 6d 8c 4c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ah Js]  
Seat+6: Small Blind $5.60  with Three of a kind [4s 4d-4s 4d 4c Ac 8c]  


Ignition Hand #4470087488 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:28:28
Seat 1: Small Blind ($26.14 in chips)
Seat 2: Big Blind ($22.42 in chips)
Seat 3: UTG ($50.22 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($23.47 in chips)
Seat 6: Dealer [ME] ($27.78 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5d] 
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [Jc 7h] 
UTG+1 : Card dealt to a spot [Ah 4c] 
UTG+2 : Card dealt to a spot [5c Kh] 
Dealer  [ME] : Card dealt to a spot [3d 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
UTG+2 : Table deposit $1.53 
Big Blind : Does not show [6s Qd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470087708 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:28:56
Seat 1: Dealer ($26.04 in chips)
Seat 2: Small Blind ($22.52 in chips)
Seat 3: Big Blind ($50.22 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 [ME] ($27.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 4h] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [Kd Jh] 
UTG+2  [ME] : Card dealt to a spot [6h 4s] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Jd 9s 9c]
Big Blind : Checks
UTG+1 : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [Jd 9s 9c] [4c]
Big Blind : Checks
UTG+1 : Bets $1.56 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.56 
UTG+1 : Does not show [Kd Jh] (Two pair)
UTG+1 : Hand result $2.08 
*** SUMMARY ***
Total Pot($2.18)
Board [Jd 9s 9c 4c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.08 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470088110 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:29:50
Seat 1: UTG+2 ($26.04 in chips)
Seat 2: Dealer ($22.42 in chips)
Seat 3: Small Blind ($49.18 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($26.04 in chips)
Seat 6: UTG+1 [ME] ($27.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Ad] 
Dealer : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [7h Qc] 
Big Blind : Card dealt to a spot [2c 5h] 
UTG : Card dealt to a spot [Jc 3c] 
UTG+1  [ME] : Card dealt to a spot [6d 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Ac Ad] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Table deposit $0.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470088261 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:30:10
Seat 1: UTG ($26.39 in chips)
Seat 2: UTG+1 ($22.42 in chips)
Seat 3: Dealer ($49.08 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 6: Big Blind [ME] ($27.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 5h] 
UTG+1 : Card dealt to a spot [5s Jd] 
Dealer : Card dealt to a spot [9h 7c] 
Small Blind : Card dealt to a spot [4d Ks] 
Big Blind  [ME] : Card dealt to a spot [7h 6d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7h 6d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #4470088403 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:30:29
Seat 1: Big Blind ($26.39 in chips)
Seat 2: UTG ($22.42 in chips)
Seat 3: UTG+1 ($49.08 in chips)
Seat 4: Dealer ($25 in chips)
Seat 6: Small Blind [ME] ($27.88 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6d] 
UTG : Card dealt to a spot [8h 9s] 
UTG+1 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [9h Ks] 
Small Blind  [ME] : Card dealt to a spot [5c Qd] 
UTG : Folds
UTG+1 : Raises $0.65 to $0.65
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.40 
UTG+1 : Does not show [Ah Jd] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470088633 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:30:58
Seat 1: Small Blind ($26.14 in chips)
Seat 2: Big Blind ($22.42 in chips)
Seat 3: UTG ($49.43 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 6: Dealer [ME] ($27.78 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 6d] 
Big Blind : Card dealt to a spot [Kc 7h] 
UTG : Card dealt to a spot [7c Jd] 
UTG+1 : Card dealt to a spot [Kh 3d] 
Dealer  [ME] : Card dealt to a spot [Th Qh] 
Table enter user
Seat sit down
Table deposit $20 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Th Qh] (High Card)
Dealer  [ME] : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4470088791 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:31:18
Seat 1: Dealer ($26.04 in chips)
Seat 2: Small Blind ($22.17 in chips)
Seat 3: Big Blind ($49.43 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($20 in chips)
Seat 6: UTG+2 [ME] ($28.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5d] 
Small Blind : Card dealt to a spot [9c 7c] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG : Card dealt to a spot [6d Th] 
UTG+1 : Card dealt to a spot [Jc 2h] 
UTG+2  [ME] : Card dealt to a spot [3c Td] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 3h 7s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ad 3h 7s] [6s]
Big Blind : Bets $0.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Kd 5c] (High Card)
Big Blind : Hand result $0.57 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [Ad 3h 7s 6s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.57 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470089023 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:31:49
Seat 1: UTG+1 ($26.04 in chips)
Seat 2: Dealer ($22.07 in chips)
Seat 3: Small Blind ($49.75 in chips)
Seat 5: Big Blind ($19.75 in chips)
Seat 6: UTG [ME] ($28.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 9h] 
Dealer : Card dealt to a spot [2c 9d] 
Small Blind : Card dealt to a spot [Ks Th] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG  [ME] : Card dealt to a spot [Qd 4h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [Qs 7s Ts]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.58 
Small Blind : Calls $0.58 
Big Blind : Folds
*** TURN *** [Qs 7s Ts] [6d]
Seat stand
Table leave user
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Bets $2.64 
Small Blind : Calls $2.64 
*** RIVER *** [Qs 7s Ts 6d] [6c]
Small Blind : Checks
UTG+1 : Bets $7.26 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $7.26 
UTG+1 : Does not show [8h 9h] (Straight)
UTG+1 : Hand result $7.89 
*** SUMMARY ***
Total Pot($8.30)
Board [Qs 7s Ts 6d 6c]
Seat+1: UTG+1 $7.89 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470089480 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:32:48
Seat 1: UTG ($30.09 in chips)
Seat 2: UTG+1 ($22.07 in chips)
Seat 3: Dealer ($45.91 in chips)
Seat 5: Small Blind ($19.13 in chips)
Seat 6: Big Blind [ME] ($28.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [Kd Tc] 
Dealer : Card dealt to a spot [5c Qs] 
Small Blind : Card dealt to a spot [4d 4h] 
Big Blind  [ME] : Card dealt to a spot [6d 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ts 7s 9h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ts 7s 9h] [Th]
Small Blind : Checks
Big Blind  [ME] : Bets $0.36 
Small Blind : Calls $0.36 
*** RIVER *** [Ts 7s 9h Th] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ts Th 4h 4d 9h] (Two pair)
Big Blind  [ME] : Showdown [Ts Th 9h 9c 7s] (Two pair)
Big Blind  [ME] : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [Ts 7s 9h Th 3h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [4d 4h-Ts Th 4h 4d 9h]  
Seat+6: Big Blind $1.16  with Two pair [6d 9c-Ts Th 9h 9c 7s]  


Ignition Hand #4470089677 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:33:12
Seat 1: Big Blind ($30.09 in chips)
Seat 2: UTG ($22.07 in chips)
Seat 3: UTG+1 ($45.91 in chips)
Seat 5: Dealer ($18.52 in chips)
Seat 6: Small Blind [ME] ($28.68 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 9s] 
UTG : Card dealt to a spot [8h 2s] 
UTG+1 : Card dealt to a spot [9d 8s] 
Dealer : Card dealt to a spot [4d Ah] 
Small Blind  [ME] : Card dealt to a spot [9c As] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Calls $0.25 
UTG+1 : Seat re-join
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.75 
Table leave user
Small Blind  [ME] : Does not show [9c As] (High Card)
Small Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.75 [Does not show]  


Ignition Hand #4470090186 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:34:22
Seat 1: Small Blind ($29.84 in chips)
Seat 2: Big Blind ($22.07 in chips)
Seat 3: UTG ($45.91 in chips)
Seat 5: UTG+1 ($18.27 in chips)
Seat 6: Dealer [ME] ($29.18 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 2s] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG : Card dealt to a spot [Kh 9h] 
UTG+1 : Card dealt to a spot [7h 8h] 
Dealer  [ME] : Card dealt to a spot [Jc Ks] 
UTG : Raises $0.65 to $0.65
UTG+1 : Calls $0.65 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5s 3h 2h]
UTG : Bets $1.04 
UTG+1 : Calls $1.04 
*** TURN *** [5s 3h 2h] [Js]
UTG : Bets $2.66 
UTG+1 : Calls $2.66 
*** RIVER *** [5s 3h 2h Js] [Tc]
UTG : Bets $6.45 
UTG+1 : Folds
UTG : Return uncalled portion of bet $6.45 
UTG : Does not show [Kh 9h] (High Card)
UTG : Hand result $8.60 
*** SUMMARY ***
Total Pot($9.05)
Board [5s 3h 2h Js Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $8.60 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470090655 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:35:19
Seat 1: Dealer ($29.74 in chips)
Seat 2: Small Blind ($21.82 in chips)
Seat 3: Big Blind ($50.16 in chips)
Seat 5: UTG ($13.92 in chips)
Seat 6: UTG+1 [ME] ($29.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 6c] 
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [4c 3c] 
UTG : Card dealt to a spot [3d 8c] 
UTG+1  [ME] : Card dealt to a spot [Kh 7h] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Qd Ah 8h]
Seat stand
Table leave user
Big Blind : Checks
UTG+1  [ME] : Bets $0.64 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.64 
UTG+1  [ME] : Does not show [Kh 7h] (High Card)
UTG+1  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [Qd Ah 8h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.28 [Does not show]  


Ignition Hand #4470090892 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:35:50
Seat 1: UTG+1 ($29.74 in chips)
Seat 2: Dealer ($21.72 in chips)
Seat 3: Small Blind ($49.54 in chips)
Seat 5: Big Blind ($13.92 in chips)
Seat 6: UTG [ME] ($29.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 5d] 
Dealer : Card dealt to a spot [Qd 8c] 
Small Blind : Card dealt to a spot [9c Qc] 
Big Blind : Card dealt to a spot [7c 4s] 
UTG  [ME] : Card dealt to a spot [Jc Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.55 to $0.65
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [9c Qc] (High Card)
Small Blind : Hand result $0.50 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470091058 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:36:13
Seat 1: UTG ($29.74 in chips)
Seat 2: UTG+1 ($21.72 in chips)
Seat 3: Dealer ($49.79 in chips)
Seat 5: Small Blind ($13.67 in chips)
Seat 6: Big Blind [ME] ($29.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 4d] 
UTG+1 : Card dealt to a spot [Kc Kd] 
Dealer : Card dealt to a spot [Kh 7h] 
Small Blind : Card dealt to a spot [Ad 7c] 
Big Blind  [ME] : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Raises $3.60 to $3.85
UTG+1 : Raises $6.20 to $6.95
Dealer : Folds
Big Blind  [ME] : All-in(raise) $25.99 to $29.84
UTG+1 : All-in $14.77 
Big Blind  [ME] : Return uncalled portion of bet $8.12 
*** FLOP *** [3d Ts 5c]
*** TURN *** [3d Ts 5c] [3s]
*** RIVER *** [3d Ts 5c 3s] [Ac]
UTG+1 : Showdown [Kd Kc 3s 3d Ac] (Two pair)
Big Blind  [ME] : Showdown [Ah Ac 3s 3d Ks] (Two pair)
Big Blind  [ME] : Hand result $42.29 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($44.29)
Board [3d Ts 5c 3s Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Two pair [Kc Kd-Kd Kc 3s 3d Ac]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $42.29  with Two pair [Ah Ks-Ah Ac 3s 3d Ks]  


Ignition Hand #4470091347 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:36:48
Seat 1: Big Blind ($29.74 in chips)
Seat 3: UTG ($49.04 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: Dealer ($13.57 in chips)
Seat 6: Small Blind [ME] ($50.41 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [7h Qd] 
Dealer : Card dealt to a spot [Tc Ts] 
Small Blind  [ME] : Card dealt to a spot [9s 3h] 
Table deposit $25 
Seat re-join
UTG : Folds
UTG+1 : Checks
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [As 4s 8c]
UTG+1 : Checks
Dealer : Bets $0.50 
UTG+1 : Calls $0.50 
*** TURN *** [As 4s 8c] [Jh]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [As 4s 8c Jh] [6d]
UTG+1 : Bets $0.25 
Dealer : Calls $0.25 
UTG+1 : Showdown [As Qd Jh 8c 7h] (High Card)
Dealer : Showdown [Ts Tc As Jh 8c] (One pair)
Dealer : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [As 4s 8c Jh 6d]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with High Card [7h Qd-As Qd Jh 8c 7h]  
Seat+5: Dealer $3.19  with One pair [Tc Ts-Ts Tc As Jh 8c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470091703 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:37:34
Seat 1: Small Blind ($29.49 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($49.04 in chips)
Seat 4: UTG+1 ($23.50 in chips)
Seat 5: UTG+2 ($15.26 in chips)
Seat 6: Dealer [ME] ($50.31 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Ad] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [Td Jh] 
UTG+2 : Card dealt to a spot [3d 5h] 
Dealer  [ME] : Card dealt to a spot [6c 5s] 
UTG : Raises $0.65 to $0.65
UTG+1 : Calls $0.65 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kc Tc 4d]
UTG : Bets $0.79 
UTG+1 : Calls $0.79 
*** TURN *** [Kc Tc 4d] [3s]
UTG : Checks
UTG+1 : Bets $0.25 
UTG : Raises $2.04 to $2.04
UTG+1 : Calls $1.79 
*** RIVER *** [Kc Tc 4d 3s] [3h]
UTG : Bets $5.21 
UTG+1 : Folds
UTG : Return uncalled portion of bet $5.21 
UTG : Does not show [Kd Ks] (Full House)
UTG : Hand result $6.95 
*** SUMMARY ***
Total Pot($7.31)
Board [Kc Tc 4d 3s 3h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $6.95 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470092078 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:38:25
Seat 1: Dealer ($29.39 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($52.51 in chips)
Seat 4: UTG ($20.02 in chips)
Seat 5: UTG+1 ($15.26 in chips)
Seat 6: UTG+2 [ME] ($50.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 2d] 
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [Tc Ac] 
UTG : Card dealt to a spot [5h 6d] 
UTG+1 : Card dealt to a spot [4s 3c] 
UTG+2  [ME] : Card dealt to a spot [2s Js] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts 6s 6h]
Big Blind : Bets $0.29 
UTG : Raises $0.58 to $0.58
Big Blind : Calls $0.29 
*** TURN *** [Ts 6s 6h] [Qd]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [Ts 6s 6h Qd] [Qc]
Big Blind : Checks
UTG : Bets $2.50 
Big Blind : Calls $2.50 
UTG : Showdown [6s 6h 6d Qd Qc] (Full House)
Big Blind : Mucks [Tc Ac] (Two pair)
UTG : Hand result $7.38 
*** SUMMARY ***
Total Pot($7.76)
Board [Ts 6s 6h Qd Qc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [Tc Ac]  
Seat+4: UTG $7.38  with Full House [5h 6d-6s 6h 6d Qd Qc]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4470092553 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:39:25
Seat 1: UTG+2 ($29.39 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind ($48.68 in chips)
Seat 4: Big Blind ($23.57 in chips)
Seat 5: UTG ($15.26 in chips)
Seat 6: UTG+1 [ME] ($50.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 9c] 
Dealer : Card dealt to a spot [6c 3c] 
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [Jc Jh] 
UTG+1  [ME] : Card dealt to a spot [3h 8d] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8s 6s Qs]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [8s 6s Qs] [Kc]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [8s 6s Qs Kc] [2c]
Big Blind : Bets $2.75 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.75 
Big Blind : Does not show [Qd 9h] (One pair)
Big Blind : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [8s 6s Qs Kc 2c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.47 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470092945 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:40:14
Seat 1: UTG+1 ($29.39 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($48.58 in chips)
Seat 4: Small Blind ($24.79 in chips)
Seat 5: Big Blind ($14.01 in chips)
Seat 6: UTG [ME] ($50.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2 : Card dealt to a spot [Qd As] 
Dealer : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [8c Jh] 
Big Blind : Card dealt to a spot [2c Js] 
UTG  [ME] : Card dealt to a spot [3d 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7c Qh 4d]
Small Blind : Checks
UTG+2 : Bets $1 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Qd As] (One pair)
UTG+2 : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [7c Qh 4d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.67 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470093251 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:40:56
Seat 1: UTG ($29.39 in chips)
Seat 2: UTG+1 ($25.57 in chips)
Seat 3: UTG+2 ($48.58 in chips)
Seat 4: Dealer ($24.04 in chips)
Seat 5: Small Blind ($13.76 in chips)
Seat 6: Big Blind [ME] ($50.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [5h 2d] 
Dealer : Card dealt to a spot [7h 2h] 
Small Blind : Card dealt to a spot [9c Jc] 
Big Blind  [ME] : Card dealt to a spot [Ad Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [6h 7s 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6h 7s 5s] [4s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6h 7s 5s 4s] [2c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Jc 9c 7s 6h 5s] (High Card)
Big Blind  [ME] : Showdown [Ad Kd 7s 6h 5s] (High Card)
Big Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [6h 7s 5s 4s 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with High Card [9c Jc-Jc 9c 7s 6h 5s]  
Seat+6: Big Blind $1.90  with High Card [Ad Kd-Ad Kd 7s 6h 5s]  


Ignition Hand #4470093573 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:41:39
Seat 1: Big Blind ($29.39 in chips)
Seat 2: UTG ($25.57 in chips)
Seat 3: UTG+1 ($48.58 in chips)
Seat 4: UTG+2 ($24.04 in chips)
Seat 5: Dealer ($12.76 in chips)
Seat 6: Small Blind [ME] ($51.21 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 9s] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [Qc Th] 
UTG+2 : Card dealt to a spot [Jh 6h] 
Dealer : Card dealt to a spot [4h 7c] 
Small Blind  [ME] : Card dealt to a spot [2s 7h] 
UTG : Folds
UTG+1 : Raises $0.65 to $0.65
UTG+2 : Calls $0.65 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.40 
*** FLOP *** [4d 8c 4s]
Big Blind : Checks
UTG+1 : Bets $0.98 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.98 
UTG+1 : Does not show [Qc Th] (One pair)
UTG+1 : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [4d 8c 4s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.95 [Does not show]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470093906 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:42:23
Seat 1: Small Blind ($28.74 in chips)
Seat 2: Big Blind ($25.57 in chips)
Seat 3: UTG ($49.88 in chips)
Seat 4: UTG+1 ($23.39 in chips)
Seat 5: UTG+2 ($12.76 in chips)
Seat 6: Dealer [ME] ($51.11 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [7c 5d] 
UTG+1 : Card dealt to a spot [2d 3h] 
UTG+2 : Card dealt to a spot [Qc Qh] 
Dealer  [ME] : Card dealt to a spot [7h Jc] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Qc Qh] (High Card)
UTG+2 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.85 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470094117 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:42:51
Seat 1: Dealer ($28.64 in chips)
Seat 2: Small Blind ($25.32 in chips)
Seat 3: Big Blind ($49.88 in chips)
Seat 4: UTG ($23.14 in chips)
Seat 5: UTG+1 ($13.36 in chips)
Seat 6: UTG+2 [ME] ($51.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 7c] 
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [7s Jc] 
UTG : Card dealt to a spot [Tc 5c] 
UTG+1 : Card dealt to a spot [9d 8c] 
UTG+2  [ME] : Card dealt to a spot [7h 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9s Ac 4h]
Big Blind : Checks
UTG+2  [ME] : Bets $0.64 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.64 
UTG+2  [ME] : Does not show [7h 5h] (High Card)
UTG+2  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [9s Ac 4h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.28 [Does not show]  


Ignition Hand #4470094502 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:43:39
Seat 1: UTG+2 ($28.64 in chips)
Seat 2: Dealer ($25.22 in chips)
Seat 3: Small Blind ($49.26 in chips)
Seat 4: Big Blind ($23.14 in chips)
Seat 5: UTG ($13.36 in chips)
Seat 6: UTG+1 [ME] ($51.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 5d] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [Jc Tc] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1  [ME] : Card dealt to a spot [2s Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jc Tc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470094637 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:43:58
Seat 1: UTG+1 ($28.64 in chips)
Seat 2: UTG+2 ($25.22 in chips)
Seat 3: Dealer ($49.16 in chips)
Seat 4: Small Blind ($23.24 in chips)
Seat 5: Big Blind ($13.36 in chips)
Seat 6: UTG [ME] ($51.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 8c] 
UTG+2 : Card dealt to a spot [Qc Th] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind : Card dealt to a spot [4c Kh] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG  [ME] : Card dealt to a spot [7h 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [5d Js Jc]
Small Blind : Bets $0.25 
Big Blind : Raises $0.75 to $0.75
Small Blind : Calls $0.50 
*** TURN *** [5d Js Jc] [6d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d Js Jc 6d] [7s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jc Kh 7s 6d] (One pair)
Big Blind : Showdown [Js Jc Ac Qd 7s] (One pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [5d Js Jc 6d 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [4c Kh-Js Jc Kh 7s 6d]  
Seat+5: Big Blind $3.33  with One pair [Ac Qd-Js Jc Ac Qd 7s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470094982 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:44:44
Seat 1: UTG ($28.64 in chips)
Seat 2: UTG+1 ($25.22 in chips)
Seat 3: UTG+2 ($49.16 in chips)
Seat 4: Dealer ($21.49 in chips)
Seat 5: Small Blind ($14.94 in chips)
Seat 6: Big Blind [ME] ($51.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [5c 5h] 
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [Kd 2s] 
Small Blind : Card dealt to a spot [3s 8c] 
Big Blind  [ME] : Card dealt to a spot [7c 7s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7h 9c 9s]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7h 9c 9s] [6h]
Big Blind  [ME] : Bets $0.76 
UTG+1 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.76 
Big Blind  [ME] : Does not show [7c 7s] (Full House)
Big Blind  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [7h 9c 9s 6h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.52 [Does not show]  


Ignition Hand #4470095201 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:45:11
Seat 2: Big Blind ($24.72 in chips)
Seat 3: UTG ($49.16 in chips)
Seat 4: UTG+1 ($20.99 in chips)
Seat 5: Dealer ($14.84 in chips)
Seat 6: Small Blind [ME] ($52.79 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 6s] 
UTG : Card dealt to a spot [3s 4c] 
UTG+1 : Card dealt to a spot [Td 4d] 
Dealer : Card dealt to a spot [Qh Ah] 
Small Blind  [ME] : Card dealt to a spot [3d 9s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh Ah] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470095406 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:45:37
Seat 2: Small Blind ($24.47 in chips)
Seat 3: Big Blind ($49.16 in chips)
Seat 4: UTG ($20.99 in chips)
Seat 5: UTG+1 ($15.19 in chips)
Seat 6: Dealer [ME] ($52.69 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Ad] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [6h Ks] 
UTG+1 : Card dealt to a spot [3c Th] 
Dealer  [ME] : Card dealt to a spot [Ac 2h] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qd 7h Jc]
Big Blind : Checks
UTG : Bets $0.25 
Table enter user
Seat sit down
Table deposit $7.50 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [6h Ks] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qd 7h Jc  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470095790 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:46:24
Seat 1: UTG+2 ($7.50 in chips)
Seat 2: Dealer ($24.37 in chips)
Seat 3: Small Blind ($48.91 in chips)
Seat 4: Big Blind ($21.31 in chips)
Seat 5: UTG ($15.19 in chips)
Seat 6: UTG+1 [ME] ($52.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Jh] 
Dealer : Card dealt to a spot [5c 6s] 
Small Blind : Card dealt to a spot [8c Th] 
Big Blind : Card dealt to a spot [4s Ks] 
UTG : Card dealt to a spot [Qh 3s] 
UTG+1  [ME] : Card dealt to a spot [Qc 7c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.25 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7d 3h 5s]
Big Blind : Checks
UTG+2 : Bets $1.02 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.02 
UTG+2 : Does not show [Jc Jh] (One pair)
UTG+2 : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [7d 3h 5s  ]
Seat+1: UTG+2 $1.05 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470096081 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:47:04
Seat 1: UTG+1 ($8.05 in chips)
Seat 2: UTG+2 ($24.37 in chips)
Seat 3: Dealer ($48.81 in chips)
Seat 4: Small Blind ($20.81 in chips)
Seat 5: Big Blind ($15.19 in chips)
Seat 6: UTG [ME] ($52.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Qc] 
UTG+2 : Card dealt to a spot [Kc 5s] 
Dealer : Card dealt to a spot [Ts 2d] 
Small Blind : Card dealt to a spot [9h 8s] 
Big Blind : Card dealt to a spot [Ah Qh] 
UTG  [ME] : Card dealt to a spot [7h 6s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [Tc As 7c]
Small Blind : Bets $0.25 
Big Blind : Raises $1 to $1
Small Blind : Calls $0.75 
*** TURN *** [Tc As 7c] [4h]
Small Blind : Checks
Big Blind : Bets $1.25 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ah Qh] (One pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [Tc As 7c 4h ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $3.33 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470096436 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:47:49
Seat 1: UTG ($8.05 in chips)
Seat 2: UTG+1 ($24.37 in chips)
Seat 3: UTG+2 ($48.81 in chips)
Seat 4: Dealer ($19.06 in chips)
Seat 5: Small Blind ($16.77 in chips)
Seat 6: Big Blind [ME] ($52.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 8h] 
UTG+1 : Card dealt to a spot [2d Qh] 
UTG+2 : Card dealt to a spot [4h As] 
Dealer : Card dealt to a spot [2c Kc] 
Small Blind : Card dealt to a spot [Ad Jc] 
Big Blind  [ME] : Card dealt to a spot [Ac Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.65 to $0.65
Dealer : Calls $0.65 
Small Blind : Raises $1.95 to $2.05
Big Blind  [ME] : Raises $4.95 to $5.20
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $3.15 
*** FLOP *** [4s Ks Jh]
Small Blind : Checks
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Bets $3.81 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $3.81 
Big Blind  [ME] : Does not show [Ac Ah] (One pair)
Big Blind  [ME] : Hand result $11.12 
*** SUMMARY ***
Total Pot($11.70)
Board [4s Ks Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $11.12 [Does not show]  


Ignition Hand #4470096908 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:48:50
Seat 1: Big Blind ($8.05 in chips)
Seat 2: UTG ($24.37 in chips)
Seat 3: UTG+1 ($48.16 in chips)
Seat 5: Dealer ($11.57 in chips)
Seat 6: Small Blind [ME] ($58.61 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 4s] 
UTG : Card dealt to a spot [6s 6d] 
UTG+1 : Card dealt to a spot [4c Kc] 
Dealer : Card dealt to a spot [5h Qc] 
Small Blind  [ME] : Card dealt to a spot [Th 4h] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [9s Ks 9c]
Table enter user
Seat sit down
Table deposit $25 
UTG : Checks
UTG+1 : Bets $0.65 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.65 
UTG+1 : Does not show [4c Kc] (Two pair)
UTG+1 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [9s Ks 9c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $1.29 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470097204 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:49:27
Seat 1: Small Blind ($7.80 in chips)
Seat 2: Big Blind ($23.87 in chips)
Seat 3: UTG ($48.95 in chips)
Seat 5: UTG+1 ($11.57 in chips)
Seat 6: Dealer [ME] ($58.51 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Tc] 
Big Blind : Card dealt to a spot [Qh 5d] 
UTG : Card dealt to a spot [Td 2s] 
UTG+1 : Card dealt to a spot [Jc 8d] 
Dealer  [ME] : Card dealt to a spot [Th 6d] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4d 7c Ac]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4d 7c Ac] [9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4d 7c Ac 9h] [As]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [As Ac Tc 9h 7c] (One pair)
Big Blind : Showdown [As Ac Qh 9h 7c] (One pair)
UTG+1 : Mucks [Jc 8d] (One pair)
Big Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4d 7c Ac 9h As]
Seat+1: Small Blind lost with One pair [3s Tc-As Ac Tc 9h 7c]  
Seat+2: Big Blind $0.72  with One pair [Qh 5d-As Ac Qh 9h 7c]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Jc 8d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470097607 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:50:18
Seat 1: Dealer ($7.55 in chips)
Seat 2: Small Blind ($24.34 in chips)
Seat 3: Big Blind ($48.95 in chips)
Seat 5: UTG ($11.32 in chips)
Seat 6: UTG+1 [ME] ($58.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Ad] 
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind : Card dealt to a spot [8h Tc] 
UTG : Card dealt to a spot [2s 5d] 
UTG+1  [ME] : Card dealt to a spot [Ac 7s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4s Ks Qc]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.25 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [4h Ad] (One pair)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4s Ks Qc  ]
Seat+1: Dealer $0.72 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470097868 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:50:52
Seat 1: UTG+2 ($8.02 in chips)
Seat 2: Dealer ($24.09 in chips)
Seat 3: Small Blind ($48.70 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($11.32 in chips)
Seat 6: UTG+1 [ME] ($58.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer : Card dealt to a spot [6s 6d] 
Small Blind : Card dealt to a spot [As 8h] 
Big Blind : Card dealt to a spot [5d 4c] 
UTG : Card dealt to a spot [Ah 9c] 
UTG+1  [ME] : Card dealt to a spot [7c Jd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [8s Jc Th]
Big Blind : Table deposit $0.25 
Small Blind : Bets $0.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As 8h] (One pair)
Small Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [8s Jc Th  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $1.19 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4470098146 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:51:26
Seat 1: UTG+1 ($8.02 in chips)
Seat 2: UTG+2 ($23.59 in chips)
Seat 3: Dealer ($49.39 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($11.32 in chips)
Seat 6: UTG [ME] ($58.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h Kc] 
UTG+2 : Card dealt to a spot [6h 9s] 
Dealer : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [8d 9c] 
Big Blind : Card dealt to a spot [5c Ad] 
UTG  [ME] : Card dealt to a spot [Jd Td] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [8c 2c 7c]
Small Blind : Table deposit $0.10 
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [8c 2c 7c] [9d]
Big Blind : Checks
UTG  [ME] : Bets $0.96 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.96 
UTG  [ME] : Does not show [Jd Td] (Straight)
UTG  [ME] : Hand result $1.28 
*** SUMMARY ***
Total Pot($1.34)
Board [8c 2c 7c 9d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $1.28 [Does not show]  


Ignition Hand #4470098488 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:52:10
Seat 1: UTG ($8.02 in chips)
Seat 2: UTG+1 ($23.59 in chips)
Seat 3: UTG+2 ($49.39 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($10.70 in chips)
Seat 6: Big Blind [ME] ($59.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [Tc Jh] 
UTG+2 : Card dealt to a spot [Td 4s] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind : Card dealt to a spot [8h 3s] 
Big Blind  [ME] : Card dealt to a spot [9d Qd] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Jc 3h Js]
Big Blind  [ME] : Checks
UTG : Bets $0.50 
Dealer : Folds
Dealer : Table deposit $0.50 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [5c 5s] (Two pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [Jc 3h Js  ]
Seat+1: UTG $1.52 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4470098825 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:52:58
Seat 1: Big Blind ($9.04 in chips)
Seat 2: UTG ($23.59 in chips)
Seat 3: UTG+1 ($49.39 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($10.60 in chips)
Seat 6: Small Blind [ME] ($58.67 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Ts] 
UTG : Card dealt to a spot [8c 2s] 
UTG+1 : Card dealt to a spot [4s 7d] 
UTG+2 : Card dealt to a spot [9h 9s] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind  [ME] : Card dealt to a spot [8s 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Calls $0.52 
Big Blind : Raises $1.29 to $1.54
UTG+2 : Raises $3.28 to $3.90
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.36 
UTG+2 : Does not show [9h 9s] (High Card)
UTG+2 : Hand result $3.70 
*** SUMMARY ***
Total Pot($3.70)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.70 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470099333 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:54:05
Seat 1: Small Blind ($7.50 in chips)
Seat 2: Big Blind ($23.59 in chips)
Seat 3: UTG ($49.39 in chips)
Seat 4: UTG+1 ($27.16 in chips)
Seat 5: UTG+2 ($10.60 in chips)
Seat 6: Dealer [ME] ($58.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 8d] 
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [Jh Qc] 
UTG+2 : Card dealt to a spot [Tc Jd] 
Dealer  [ME] : Card dealt to a spot [Ah Qh] 
UTG : Folds
UTG+1 : Raises $0.55 to $0.55
UTG+2 : Folds
Dealer  [ME] : Raises $1.87 to $1.87
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.32 
Dealer  [ME] : Does not show [Ah Qh] (High Card)
Dealer  [ME] : Hand result $1.45 
*** SUMMARY ***
Total Pot($1.45)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.45 [Does not show]  


Ignition Hand #4470099659 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:54:48
Seat 1: Dealer ($7.40 in chips)
Seat 2: Small Blind ($23.34 in chips)
Seat 3: Big Blind ($49.39 in chips)
Seat 4: UTG ($26.61 in chips)
Seat 5: UTG+1 ($10.60 in chips)
Seat 6: UTG+2 [ME] ($58.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 8d] 
Small Blind : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [5d 2s] 
UTG+1 : Card dealt to a spot [3c 9c] 
UTG+2  [ME] : Card dealt to a spot [Ts Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [4c Td 2c]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $0.89 
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.89 
UTG+2  [ME] : Does not show [Ts Kh] (One pair)
UTG+2  [ME] : Hand result $1.77 
*** SUMMARY ***
Total Pot($1.86)
Board [4c Td 2c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.77 [Does not show]  


Ignition Hand #4470100069 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:55:41
Seat 1: UTG+2 ($7.40 in chips)
Seat 2: Dealer ($22.72 in chips)
Seat 3: Small Blind ($48.77 in chips)
Seat 4: Big Blind ($26.61 in chips)
Seat 5: UTG ($10.60 in chips)
Seat 6: UTG+1 [ME] ($60.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Ah] 
Dealer : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [5c Ts] 
Big Blind : Card dealt to a spot [9d 7s] 
UTG : Card dealt to a spot [7d 5h] 
UTG+1  [ME] : Card dealt to a spot [Ad Jc] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.88 
*** FLOP *** [8c 3s 6s]
UTG+1  [ME] : Checks
UTG+2 : Bets $1.51 
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.51 
UTG+2 : Does not show [Ks Ah] (High Card)
UTG+2 : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [8c 3s 6s  ]
Seat+1: UTG+2 $3.19 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4470100346 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:56:21
Seat 1: UTG+1 ($9.09 in chips)
Seat 2: UTG+2 ($22.72 in chips)
Seat 3: Dealer ($48.67 in chips)
Seat 4: Small Blind ($26.36 in chips)
Seat 5: Big Blind ($10.60 in chips)
Seat 6: UTG [ME] ($58.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 3d] 
UTG+2 : Card dealt to a spot [Kh 3s] 
Dealer : Card dealt to a spot [Jd Ah] 
Small Blind : Card dealt to a spot [6s Tc] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG  [ME] : Card dealt to a spot [4h 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [2h Jh 5s]
Big Blind : Checks
Dealer : Bets $0.64 
Big Blind : Calls $0.64 
*** TURN *** [2h Jh 5s] [Kd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2h Jh 5s Kd] [8d]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Calls $1.25 
Dealer : Showdown [Jh Jd Ah Kd 8d] (One pair)
Big Blind : Mucks [9c 5d] (One pair)
Dealer : Hand result $4.87 
*** SUMMARY ***
Total Pot($5.12)
Board [2h Jh 5s Kd 8d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $4.87  with One pair [Jd Ah-Jh Jd Ah Kd 8d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [9c 5d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470100919 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:57:35
Seat 1: UTG ($9.09 in chips)
Seat 2: UTG+1 ($22.72 in chips)
Seat 3: UTG+2 ($51.03 in chips)
Seat 4: Dealer ($26.26 in chips)
Seat 5: Small Blind ($8.09 in chips)
Seat 6: Big Blind [ME] ($58.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Qc] 
UTG+1 : Card dealt to a spot [6h Ad] 
UTG+2 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [Jc 9d] 
Small Blind : Card dealt to a spot [6d Qs] 
Big Blind  [ME] : Card dealt to a spot [Kh Ks] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2 to $2.25
UTG : Calls $1.75 
*** FLOP *** [3h Kd 6s]
Big Blind  [ME] : Checks
UTG : Bets $3.38 
Big Blind  [ME] : Raises $11.73 to $11.73
UTG : All-in $3.46 
Big Blind  [ME] : Return uncalled portion of bet $4.89 
*** TURN *** [3h Kd 6s] [As]
*** RIVER *** [3h Kd 6s As] [Td]
UTG : Showdown [Kd Kc As Qc Td] (One pair)
Big Blind  [ME] : Showdown [Ks Kh Kd As Td] (Three of a kind)
Big Blind  [ME] : Hand result $17.37 
UTG : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($18.28)
Board [3h Kd 6s As Td]
Seat+1: UTG lost with One pair [Kc Qc-Kd Kc As Qc Td]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $17.37  with Three of a kind [Kh Ks-Ks Kh Kd As Td]  


Ignition Hand #4470101399 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:58:40
Seat 3: Big Blind ($51.03 in chips)
Seat 4: UTG ($26.26 in chips)
Seat 5: Dealer ($7.99 in chips)
Seat 6: Small Blind [ME] ($66.88 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 7c] 
UTG : Card dealt to a spot [6c Ad] 
Dealer : Card dealt to a spot [Qd 5h] 
Small Blind  [ME] : Card dealt to a spot [Js Ah] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2h Kh 9h]
Small Blind  [ME] : Bets $0.47 
Seat stand
Table leave user
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.47 
Small Blind  [ME] : Does not show [Js Ah] (High Card)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2h Kh 9h  ]
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.43 [Does not show]  


Ignition Hand #4470101602 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:59:06
Seat 3: Small Blind ($50.28 in chips)
Seat 4: Big Blind ($26.26 in chips)
Seat 5: UTG ($7.99 in chips)
Seat 6: Dealer [ME] ($67.56 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7s] 
Big Blind : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [Ts 7c] 
Dealer  [ME] : Card dealt to a spot [9h Kh] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3c Ad 3d]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3c Ad 3d] [2h]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c Ad 3d 2h] [Qd]
Small Blind : Bets $1.07 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.07 
Small Blind : Does not show [9s 7s] (One pair)
Small Blind : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [3c Ad 3d 2h Qd]
Seat+3: Small Blind $1.42 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4470101864 TBL#29542216 HOLDEM No Limit - 2023-05-20 23:59:43
Seat 3: Dealer ($51.08 in chips)
Seat 4: Small Blind ($26.01 in chips)
Seat 5: Big Blind ($7.99 in chips)
Seat 6: UTG [ME] ($66.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Kc] 
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [Ts Qc] 
UTG  [ME] : Card dealt to a spot [Jh 5s] 
UTG  [ME] : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind : Calls $0.40 
*** FLOP *** [9d 7s Qd]
Big Blind : Checks
Dealer : Bets $0.67 
Big Blind : Calls $0.67 
*** TURN *** [9d 7s Qd] [Th]
Big Blind : Bets $0.75 
Dealer : Calls $0.75 
*** RIVER *** [9d 7s Qd Th] [Qh]
Big Blind : All-in $5.92 
Dealer : Folds
Big Blind : Return uncalled portion of bet $5.92 
Big Blind : Does not show [Ts Qc] (Full House)
Big Blind : Hand result $4.03 
*** SUMMARY ***
Total Pot($4.24)
Board [9d 7s Qd Th Qh]
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.03 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470102456 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:00:59
Seat 3: UTG ($49.01 in chips)
Seat 4: Dealer ($25.91 in chips)
Seat 5: Small Blind ($9.95 in chips)
Seat 6: Big Blind [ME] ($66.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 3h] 
Dealer : Card dealt to a spot [8s Qc] 
Small Blind : Card dealt to a spot [7c 4s] 
Big Blind  [ME] : Card dealt to a spot [Kd 2s] 
UTG : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.40 
UTG : Does not show [Ac 3h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+3: UTG $0.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470102574 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:01:15
Seat 3: Big Blind ($49.36 in chips)
Seat 4: UTG ($25.91 in chips)
Seat 5: Dealer ($9.85 in chips)
Seat 6: Small Blind [ME] ($66.69 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Js] 
UTG : Card dealt to a spot [8d Jh] 
Dealer : Card dealt to a spot [7s Kc] 
Small Blind  [ME] : Card dealt to a spot [6d Td] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [6d Td] (High Card)
Small Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #4470102660 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:01:26
Seat 3: Small Blind ($49.11 in chips)
Seat 4: Big Blind ($25.91 in chips)
Seat 5: UTG ($9.85 in chips)
Seat 6: Dealer [ME] ($66.94 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 2d] 
Big Blind : Card dealt to a spot [4d Kc] 
UTG : Card dealt to a spot [4c 6d] 
Dealer  [ME] : Card dealt to a spot [4h Ks] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4d Kc] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4470102759 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:01:40
Seat 3: Dealer ($49.01 in chips)
Seat 4: Small Blind ($26.01 in chips)
Seat 5: Big Blind ($9.85 in chips)
Seat 6: UTG [ME] ($66.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 4s] 
Small Blind : Card dealt to a spot [Qd As] 
Big Blind : Card dealt to a spot [Kh 3s] 
UTG  [ME] : Card dealt to a spot [Th Kc] 
UTG  [ME] : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.38 
Small Blind : Does not show [Qd As] (High Card)
Small Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.49 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4470102937 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:02:05
Seat 3: UTG ($49.01 in chips)
Seat 4: Dealer ($26.88 in chips)
Seat 5: Small Blind ($9.60 in chips)
Seat 6: Big Blind [ME] ($66.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh Jc] 
Dealer : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [Kc Kd] 
Big Blind  [ME] : Card dealt to a spot [9s Ac] 
UTG : Raises $0.65 to $0.65
Dealer : Folds
Small Blind : Raises $1.70 to $1.80
Big Blind  [ME] : Folds
UTG : Calls $1.15 
*** FLOP *** [6d 2d 7s]
Small Blind : Bets $1.50 
UTG : Raises $8.16 to $8.16
Small Blind : All-in $6.30 
UTG : Return uncalled portion of bet $0.36 
*** TURN *** [6d 2d 7s] [Jd]
*** RIVER *** [6d 2d 7s Jd] [5h]
UTG : Showdown [Jh Jd Jc 7s 6d] (Three of a kind)
Small Blind : Showdown [Kd Kc Jd 7s 6d] (One pair)
UTG : Hand result $18.48 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($19.45)
Board [6d 2d 7s Jd 5h]
Seat+3: UTG $18.48  with Three of a kind [Jh Jc-Jh Jd Jc 7s 6d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [Kc Kd-Kd Kc Jd 7s 6d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4470103367 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:03:02
Seat 3: Big Blind ($57.89 in chips)
Seat 4: UTG ($26.88 in chips)
Seat 6: Small Blind [ME] ($66.07 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ad] 
UTG : Card dealt to a spot [2s Qs] 
Small Blind  [ME] : Card dealt to a spot [3s 6c] 
UTG : Folds
Small Blind  [ME] : Folds
Seat stand
Table leave user
Big Blind : Does not show [7d Ad] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4470103429 TBL#29542216 HOLDEM No Limit - 2023-05-21 00:03:10
Seat 3: Dealer ($57.99 in chips)
Seat 6: Big Blind [ME] ($65.97 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Jd] 
Big Blind  [ME] : Card dealt to a spot [9d 6h] 
Seat stand
Table leave user
Dealer : Folds
Big Blind  [ME] : Does not show [9d 6h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($0.35)
Seat+3: Dealer Folded before the FLOP
Seat+6: Big Blind $0.35 [Does not show]  

