Ignition Hand #4471768848 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:42:00
Seat 1: UTG+1 ($73.54 in chips)
Seat 3: Dealer ($26.45 in chips)
Seat 4: Small Blind ($29.72 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($24.43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Ts] 
Dealer : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [3h Ad] 
Big Blind  [ME] : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [8d 8h] 
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.25 
UTG : Calls $0.50 
*** FLOP *** [Js 7d Qh]
UTG : Checks
UTG+1 : Bets $2.03 
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.03 
UTG+1 : Does not show [9c Ts] (High Card)
UTG+1 : Hand result $2.71 
*** SUMMARY ***
Total Pot($2.85)
Board [Js 7d Qh  ]
Seat+1: UTG+1 $2.71 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4471769123 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:42:46
Seat 1: UTG ($75 in chips)
Seat 3: UTG+1 ($26.45 in chips)
Seat 4: Dealer ($29.62 in chips)
Seat 5: Small Blind [ME] ($25 in chips)
Seat 6: Big Blind ($23.18 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 7c] 
UTG+1 : Card dealt to a spot [9c 2h] 
Dealer : Card dealt to a spot [6s 4d] 
Small Blind  [ME] : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [Td 6h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [7s 7h] (High Card)
Small Blind  [ME] : Hand result $0.50 
Big Blind : Table deposit $1.82 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471769223 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:43:04
Seat 1: Big Blind ($75 in chips)
Seat 3: UTG ($26.45 in chips)
Seat 4: UTG+1 ($29.62 in chips)
Seat 5: Dealer [ME] ($25.25 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Qh] 
UTG : Card dealt to a spot [3s Jh] 
UTG+1 : Card dealt to a spot [Td 3h] 
Dealer  [ME] : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [5s 2h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Tc 7s Ts]
Big Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** TURN *** [Tc 7s Ts] [Ad]
Big Blind : Checks
Dealer  [ME] : Bets $1.31 
Big Blind : Raises $6.18 to $6.18
Dealer  [ME] : Calls $4.87 
*** RIVER *** [Tc 7s Ts Ad] [4h]
Big Blind : All-in $67.95 
Dealer  [ME] : All-in $18.20 
Big Blind : Return uncalled portion of bet $49.75 
Big Blind : Showdown [Ts Tc Ad Qh Js] (One pair)
Dealer  [ME] : Showdown [Ts Th Tc Ad Qc] (Three of a kind)
Dealer  [ME] : Hand result $48.60 
*** SUMMARY ***
Total Pot($50.60)
Board [Tc 7s Ts Ad 4h]
Seat+1: Big Blind lost with One pair [Js Qh-Ts Tc Ad Qh Js]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $48.60  with Three of a kind [Qc Th-Ts Th Tc Ad Qc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471769491 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:43:56
Seat 1: Small Blind ($49.75 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($26.45 in chips)
Seat 4: UTG+1 ($29.62 in chips)
Seat 5: UTG+2 [ME] ($48.60 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [As Tc] 
UTG+1 : Card dealt to a spot [Jd 9c] 
UTG+2  [ME] : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [5d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Kh] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471769548 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:44:07
Seat 1: Dealer ($49.65 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind ($26.45 in chips)
Seat 4: UTG ($29.62 in chips)
Seat 5: UTG+1 [ME] ($48.60 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 4c] 
Small Blind : Card dealt to a spot [5s 8c] 
Big Blind : Card dealt to a spot [4h 7s] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1  [ME] : Card dealt to a spot [7c Qd] 
UTG+2 : Card dealt to a spot [Ts Td] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ts Td] (High Card)
UTG+2 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #4471769798 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:44:56
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($26.20 in chips)
Seat 4: Big Blind ($29.62 in chips)
Seat 5: UTG [ME] ($48.60 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [Kd As] 
Big Blind : Card dealt to a spot [5h Ks] 
UTG  [ME] : Card dealt to a spot [7c Ts] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Raises $2.05 to $2.15
Big Blind : Folds
Dealer : Raises $4.57 to $5.19
Small Blind : All-in(raise) $24.05 to $26.20
Dealer : Folds
Small Blind : Return uncalled portion of bet $21.01 
Small Blind : Does not show [Kd As] (High Card)
Small Blind : Hand result $10.63 
Dealer : Table deposit $5.19 
*** SUMMARY ***
Total Pot($10.63)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $10.63 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471770170 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:46:04
Seat 2: UTG+1 ($25 in chips)
Seat 3: Dealer ($31.64 in chips)
Seat 4: Small Blind ($29.37 in chips)
Seat 5: Big Blind [ME] ($48.60 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [6s 5c] 
Small Blind : Card dealt to a spot [5d 9s] 
Big Blind  [ME] : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [Ad 4c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Th 9h] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471770266 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:46:22
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($31.64 in chips)
Seat 4: Dealer ($29.27 in chips)
Seat 5: Small Blind [ME] ($48.35 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 5d] 
UTG+1 : Card dealt to a spot [3h 7h] 
Dealer : Card dealt to a spot [Ts Js] 
Small Blind  [ME] : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [As Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Raises $2.64 to $2.74
Big Blind : Folds
Dealer : Calls $2.12 
*** FLOP *** [7d 8d 9c]
Table enter user
Seat sit down
Table deposit $22.33 
Small Blind  [ME] : Checks
Dealer : Bets $3.60 
Small Blind  [ME] : Calls $3.60 
*** TURN *** [7d 8d 9c] [5s]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [7d 8d 9c 5s] [9s]
Small Blind  [ME] : Checks
Dealer : Bets $8.11 
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $8.11 
Dealer : Does not show [Ts Js] (Straight)
Dealer : Hand result $12.29 
*** SUMMARY ***
Total Pot($12.93)
Board [7d 8d 9c 5s 9s]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $12.29 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471770916 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:48:20
Seat 1: Big Blind ($22.33 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($31.64 in chips)
Seat 4: UTG+2 ($35.22 in chips)
Seat 5: Dealer [ME] ($42.01 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 2s] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [Ad Qd] 
Dealer  [ME] : Card dealt to a spot [Jd 5h] 
Small Blind : Card dealt to a spot [Td 6s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Raises $1.75 to $1.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [Ad Qd] (High Card)
UTG+2 : Hand result $1.35 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.35 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471771089 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:48:51
Seat 1: Small Blind ($22.08 in chips)
Seat 2: Big Blind ($24.85 in chips)
Seat 3: UTG ($31.64 in chips)
Seat 4: UTG+1 ($36.07 in chips)
Seat 5: UTG+2 [ME] ($42.01 in chips)
Seat 6: Dealer ($24.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [Kd Th] 
UTG : Card dealt to a spot [9s 5h] 
UTG+1 : Card dealt to a spot [Ks 3h] 
UTG+2  [ME] : Card dealt to a spot [5c 9d] 
Dealer : Card dealt to a spot [2s Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 7d 7h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8c 7d 7h] [Jd]
Small Blind : Bets $1.43 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.43 
Small Blind : Does not show [Ah 4c] (One pair)
Small Blind : Hand result $1.43 
Big Blind : Table deposit $0.90 
*** SUMMARY ***
Total Pot($1.50)
Board [8c 7d 7h Jd ]
Seat+1: Small Blind $1.43 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471771363 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:49:41
Seat 1: Dealer ($22.76 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($31.64 in chips)
Seat 4: UTG ($36.07 in chips)
Seat 5: UTG+1 [ME] ($42.01 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Qs] 
Small Blind : Card dealt to a spot [Ts 3h] 
Big Blind : Card dealt to a spot [5h Kh] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1  [ME] : Card dealt to a spot [9d 3c] 
UTG+2 : Card dealt to a spot [7c 9h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h Kh] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471771595 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:50:22
Seat 1: UTG+1 ($22.76 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($31.74 in chips)
Seat 5: Big Blind [ME] ($42.01 in chips)
Seat 6: UTG ($24.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 2c] 
Dealer : Card dealt to a spot [9h Qs] 
Small Blind : Card dealt to a spot [Td Jh] 
Big Blind  [ME] : Card dealt to a spot [5c Kd] 
UTG : Card dealt to a spot [4d Jd] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [9h Qs] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471771710 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:50:43
Seat 1: Big Blind ($22.76 in chips)
Seat 2: UTG ($25.25 in chips)
Seat 3: Dealer ($31.64 in chips)
Seat 5: Small Blind [ME] ($41.76 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 8s] 
UTG : Card dealt to a spot [Ad Kd] 
Dealer : Card dealt to a spot [Th 6c] 
Small Blind  [ME] : Card dealt to a spot [6d 4h] 
UTG : Raises $0.62 to $0.62
Dealer : Folds
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [Ad Kd] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.60 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471771787 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:50:57
Seat 1: Small Blind ($22.51 in chips)
Seat 2: Big Blind ($25.60 in chips)
Seat 3: UTG ($31.64 in chips)
Seat 5: Dealer [ME] ($41.66 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 2h] 
Big Blind : Card dealt to a spot [Qd Ac] 
UTG : Card dealt to a spot [3h Jc] 
Dealer  [ME] : Card dealt to a spot [6c 8d] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
*** FLOP *** [3s Ts 6h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3s Ts 6h] [7h]
Small Blind : Bets $1.90 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.90 
Small Blind : Does not show [Ah 2h] (High Card)
Small Blind : Hand result $1.90 
Big Blind : Table deposit $0.40 
*** SUMMARY ***
Total Pot($2)
Board [3s Ts 6h 7h ]
Seat+1: Small Blind $1.90 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4471772111 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:51:56
Seat 1: Dealer ($23.41 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($31.64 in chips)
Seat 5: UTG [ME] ($41.66 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Card dealt to a spot [9h Qs] 
Big Blind : Card dealt to a spot [3d 5h] 
UTG  [ME] : Card dealt to a spot [3c 7h] 
UTG+1 : Card dealt to a spot [3h Qd] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac Qc Tc]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ac Qc Tc] [8s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [3h Qd] (One pair)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Ac Qc Tc 8s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.81 [Does not show]  


Ignition Hand #4471772539 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:53:14
Seat 1: UTG+2 ($23.16 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($31.39 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($41.66 in chips)
Seat 6: UTG+1 ($25.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Ac] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind : Card dealt to a spot [Qc Th] 
Big Blind : Card dealt to a spot [6h 7h] 
UTG  [ME] : Card dealt to a spot [2d Tc] 
UTG+1 : Card dealt to a spot [2s 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qs Kc 4c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qs Kc 4c] [3h]
Small Blind : Checks
Big Blind : Bets $1.07 
Small Blind : Calls $1.07 
*** RIVER *** [Qs Kc 4c 3h] [6d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qc Kc Th 6d] (One pair)
Big Blind : Mucks [6h 7h] (One pair)
Small Blind : Hand result $3.46 
Big Blind : Table deposit $1.82 
*** SUMMARY ***
Total Pot($3.64)
Board [Qs Kc 4c 3h 6d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.46  with One pair [Qc Th-Qs Qc Kc Th 6d]  
Seat+4: Big Blind [Mucked] [6h 7h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471772910 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:54:24
Seat 1: UTG+1 ($23.16 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($33.03 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($41.66 in chips)
Seat 6: UTG ($25.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [9c 5d] 
Dealer : Card dealt to a spot [Jc Tc] 
Small Blind : Card dealt to a spot [9h 7d] 
Big Blind  [ME] : Card dealt to a spot [9d 2c] 
UTG : Card dealt to a spot [Ts Kh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [6c Ac 8s]
Small Blind : Table deposit $0.10 
UTG : Bets $0.88 
Dealer : Calls $0.88 
*** TURN *** [6c Ac 8s] [Kd]
UTG : Checks
Dealer : Checks
*** RIVER *** [6c Ac 8s Kd] [Qc]
UTG : Checks
Dealer : Bets $2.57 
UTG : Folds
Dealer : Return uncalled portion of bet $2.57 
Dealer : Does not show [Jc Tc] (Flush)
Dealer : Hand result $3.43 
*** SUMMARY ***
Total Pot($3.61)
Board [6c Ac 8s Kd Qc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $3.43 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER


Ignition Hand #4471773226 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:55:24
Seat 1: UTG ($23.16 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($34.83 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($41.41 in chips)
Seat 6: Big Blind ($23.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Qh] 
UTG+1 : Card dealt to a spot [7s 6h] 
UTG+2 : Card dealt to a spot [8s Kd] 
Dealer : Card dealt to a spot [Kh Qc] 
Small Blind  [ME] : Card dealt to a spot [Ts 5s] 
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [As Qh] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471773394 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:55:55
Seat 1: Big Blind ($23.51 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($34.83 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer [ME] ($41.31 in chips)
Seat 6: Small Blind ($23.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 2s] 
UTG : Card dealt to a spot [3h Ks] 
UTG+1 : Card dealt to a spot [3d Th] 
UTG+2 : Card dealt to a spot [4h Kh] 
Dealer  [ME] : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [Jd 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [3s 9h 5h]
Small Blind : Checks
UTG+2 : Bets $0.36 
Small Blind : Raises $1.43 to $1.43
UTG+2 : Calls $1.07 
*** TURN *** [3s 9h 5h] [7h]
Small Blind : Checks
UTG+2 : Bets $1.03 
Small Blind : Calls $1.03 
*** RIVER *** [3s 9h 5h 7h] [As]
Small Blind : Checks
UTG+2 : Bets $9.14 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $9.14 
UTG+2 : Does not show [4h Kh] (Flush)
UTG+2 : Hand result $6.09 
*** SUMMARY ***
Total Pot($6.41)
Board [3s 9h 5h 7h As]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $6.09 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471773675 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:56:48
Seat 1: Small Blind ($23.26 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG ($34.83 in chips)
Seat 4: UTG+1 ($28.01 in chips)
Seat 5: UTG+2 [ME] ($41.31 in chips)
Seat 6: Dealer ($20.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Kd] 
Big Blind : Card dealt to a spot [7d 4s] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1 : Card dealt to a spot [2d 5h] 
UTG+2  [ME] : Card dealt to a spot [6c Tc] 
Dealer : Card dealt to a spot [9d Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9d Qh] (High Card)
Dealer : Hand result $0.60 
Big Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471773777 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:57:05
Seat 1: Dealer ($23.16 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($34.83 in chips)
Seat 4: UTG ($28.01 in chips)
Seat 5: UTG+1 [ME] ($41.31 in chips)
Seat 6: UTG+2 ($20.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 8d] 
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [3h 2d] 
UTG : Card dealt to a spot [Jd 2h] 
UTG+1  [ME] : Card dealt to a spot [Jh 2s] 
UTG+2 : Card dealt to a spot [Td 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471773872 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:57:24
Seat 1: UTG+2 ($23.16 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($34.93 in chips)
Seat 4: Big Blind ($28.01 in chips)
Seat 5: UTG [ME] ($41.31 in chips)
Seat 6: UTG+1 ($20.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [3c Td] 
Small Blind : Card dealt to a spot [Ts 9s] 
Big Blind : Card dealt to a spot [6s 9d] 
UTG  [ME] : Card dealt to a spot [Ad 6d] 
UTG+1 : Card dealt to a spot [Th 2h] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [6c Jd 3d]
Small Blind : Checks
UTG  [ME] : Bets $0.71 
Small Blind : Raises $2.50 to $2.50
UTG  [ME] : Calls $1.79 
*** TURN *** [6c Jd 3d] [7h]
Small Blind : Bets $6.17 
UTG  [ME] : Calls $6.17 
*** RIVER *** [6c Jd 3d 7h] [Kd]
Small Blind : Checks
UTG  [ME] : Bets $8.95 
Small Blind : Folds
UTG  [ME] : Return uncalled portion of bet $8.95 
UTG  [ME] : Does not show [Ad 6d] (Flush)
UTG  [ME] : Hand result $17.89 
*** SUMMARY ***
Total Pot($18.83)
Board [6c Jd 3d 7h Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $17.89 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471774238 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:58:33
Seat 1: UTG+1 ($23.16 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($25.64 in chips)
Seat 4: Small Blind ($27.76 in chips)
Seat 5: Big Blind [ME] ($49.91 in chips)
Seat 6: UTG ($20.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind : Card dealt to a spot [Tc Qh] 
Big Blind  [ME] : Card dealt to a spot [6h Jh] 
UTG : Card dealt to a spot [Ac Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9s Ad 9c]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9s Ad 9c] [4d]
Big Blind  [ME] : Checks
UTG : Bets $0.76 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.76 
UTG : Does not show [Ac Th] (Two pair)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [9s Ad 9c 4d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $1.52 [Does not show]  


Ignition Hand #4471774377 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:59:00
Seat 1: UTG ($23.16 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($25.64 in chips)
Seat 4: Dealer ($27.66 in chips)
Seat 5: Small Blind [ME] ($49.16 in chips)
Seat 6: Big Blind ($21.72 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG+2 : Card dealt to a spot [Jd 4h] 
Dealer : Card dealt to a spot [5h 5s] 
Small Blind  [ME] : Card dealt to a spot [Ks 7h] 
Big Blind : Card dealt to a spot [Qc 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [Ac Js 4c]
Big Blind : Checks
Dealer : Bets $0.32 
Big Blind : Raises $1.76 to $1.76
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.44 
Big Blind : Does not show [Qc 2c] (High Card)
Big Blind : Hand result $1.89 
*** SUMMARY ***
Total Pot($1.98)
Board [Ac Js 4c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.89 [Does not show]  


Ignition Hand #4471774579 TBL#29572206 HOLDEM No Limit - 2023-05-24 13:59:36
Seat 1: Big Blind ($23.16 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($25.64 in chips)
Seat 4: UTG+2 ($26.72 in chips)
Seat 5: Dealer [ME] ($49.06 in chips)
Seat 6: Small Blind ($22.67 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Td] 
UTG : Card dealt to a spot [3s 5s] 
UTG+1 : Card dealt to a spot [4h 9h] 
UTG+2 : Card dealt to a spot [7d 2h] 
Dealer  [ME] : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [7s 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Td] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471774710 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:00:00
Seat 1: Small Blind ($23.26 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG ($25.64 in chips)
Seat 4: UTG+1 ($26.72 in chips)
Seat 5: UTG+2 [ME] ($49.06 in chips)
Seat 6: Dealer ($22.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 5c] 
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [Tc Jc] 
UTG+1 : Card dealt to a spot [7h Qd] 
UTG+2  [ME] : Card dealt to a spot [2s 9s] 
Dealer : Card dealt to a spot [2h 4s] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h 6s 5s]
Big Blind : Bets $0.50 
UTG : Raises $1.75 to $1.75
Big Blind : Calls $1.25 
*** TURN *** [9h 6s 5s] [9c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9h 6s 5s 9c] [Jh]
Big Blind : Bets $3.64 
UTG : Calls $3.64 
Big Blind : Showdown [9h 9d 9c Jh Jd] (Full House)
UTG : Mucks [Tc Jc] (Two pair)
Big Blind : Hand result $11.77 
*** SUMMARY ***
Total Pot($12.38)
Board [9h 6s 5s 9c Jh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $11.77  with Full House [9d Jd-9h 9d 9c Jh Jd]  
Seat+3: UTG [Mucked] [Tc Jc]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471775193 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:01:25
Seat 1: Dealer ($23.16 in chips)
Seat 2: Small Blind ($30.53 in chips)
Seat 3: Big Blind ($19.50 in chips)
Seat 4: UTG ($26.72 in chips)
Seat 5: UTG+1 [ME] ($49.06 in chips)
Seat 6: UTG+2 ($22.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Td] 
Small Blind : Card dealt to a spot [4s Kc] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [Qh Ts] 
UTG+1  [ME] : Card dealt to a spot [Qs 6d] 
UTG+2 : Card dealt to a spot [4d Js] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c 9s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Table deposit $5.40 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471775267 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:01:40
Seat 1: UTG+2 ($23.16 in chips)
Seat 2: Dealer ($30.43 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($26.72 in chips)
Seat 5: UTG [ME] ($49.06 in chips)
Seat 6: UTG+1 ($22.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 8h] 
Dealer : Card dealt to a spot [9d 5d] 
Small Blind : Card dealt to a spot [8d 4s] 
Big Blind : Card dealt to a spot [Kc 5s] 
UTG  [ME] : Card dealt to a spot [4d Kh] 
UTG+1 : Card dealt to a spot [3h Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kc 5s] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471775395 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:02:03
Seat 1: UTG+1 ($23.16 in chips)
Seat 2: UTG+2 ($30.43 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($26.82 in chips)
Seat 5: Big Blind [ME] ($49.06 in chips)
Seat 6: UTG ($22.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 4s] 
UTG+2 : Card dealt to a spot [Js 9h] 
Dealer : Card dealt to a spot [Tc 5h] 
Small Blind : Card dealt to a spot [7h 6d] 
Big Blind  [ME] : Card dealt to a spot [4d Ah] 
UTG : Card dealt to a spot [2s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4d Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471775485 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:02:19
Seat 2: UTG ($30.43 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: Dealer ($26.72 in chips)
Seat 5: Small Blind [ME] ($49.16 in chips)
Seat 6: Big Blind ($22.57 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 5h] 
UTG+1 : Card dealt to a spot [9h Js] 
Dealer : Card dealt to a spot [Tc Kd] 
Small Blind  [ME] : Card dealt to a spot [Kh 5s] 
Big Blind : Card dealt to a spot [8s 9d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [9c 6h Jd]
Big Blind : Checks
Dealer : Bets $0.42 
Big Blind : Calls $0.42 
*** TURN *** [9c 6h Jd] [8d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9c 6h Jd 8d] [3s]
Big Blind : Bets $1.56 
Dealer : Raises $4.16 to $4.16
Big Blind : Calls $2.60 
Dealer : Showdown [Kd Jd Tc 9c 8d] (High Card)
Big Blind : Showdown [9d 9c 8s 8d Jd] (Two pair)
Big Blind : Hand result $9.98 
Table enter user
Seat sit down
Table deposit $25 
*** SUMMARY ***
Total Pot($10.50)
Board [9c 6h Jd 8d 3s]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer lost with High Card [Tc Kd-Kd Jd Tc 9c 8d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $9.98  with Two pair [8s 9d-9d 9c 8s 8d Jd]  


Ignition Hand #4471775730 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:03:00
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($30.43 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: UTG+2 ($21.52 in chips)
Seat 5: Dealer [ME] ($49.06 in chips)
Seat 6: Small Blind ($27.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Tc] 
UTG : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG+2 : Card dealt to a spot [Jc Jh] 
Dealer  [ME] : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [7h 6c] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.25 to $2.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $4.50 to $5.25
UTG+2 : Calls $3 
*** FLOP *** [4h 6d Td]
UTG+1 : Bets $7.73 
UTG+2 : All-in(raise) $16.27 to $16.27
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $8.54 
UTG+2 : Does not show [Jc Jh] (One pair)
UTG+2 : Hand result $25 
UTG+1 : Table deposit $13.08 
*** SUMMARY ***
Total Pot($26.31)
Board [4h 6d Td  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 $25 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471776113 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:04:03
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($30.43 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($33.54 in chips)
Seat 5: UTG+2 [ME] ($49.06 in chips)
Seat 6: Dealer ($27.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [9c Ah] 
UTG : Card dealt to a spot [9h 2h] 
UTG+1 : Card dealt to a spot [Jd 6c] 
UTG+2  [ME] : Card dealt to a spot [5d 4c] 
Dealer : Card dealt to a spot [3d 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2c Ts 5s]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.76 
Dealer : Does not show [3d 2d] (One pair)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [2c Ts 5s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #4471776439 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:04:59
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($29.68 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($33.54 in chips)
Seat 5: UTG+1 [ME] ($49.06 in chips)
Seat 6: UTG+2 ($28.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 2c] 
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [Ac 8d] 
UTG+1  [ME] : Card dealt to a spot [Jc Qs] 
UTG+2 : Card dealt to a spot [6h 3c] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Jc Qs] (High Card)
UTG+1  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471776627 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:05:30
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer ($29.58 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($33.54 in chips)
Seat 5: UTG [ME] ($49.41 in chips)
Seat 6: UTG+1 ($28.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 7d] 
Dealer : Card dealt to a spot [2h Ts] 
Small Blind : Card dealt to a spot [Ks Td] 
Big Blind : Card dealt to a spot [3h Qs] 
UTG  [ME] : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [5c Th 5d]
Small Blind : Bets $2.68 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $2.68 
Small Blind : Does not show [Ks Td] (Two pair)
Small Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [5c Th 5d  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.57 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471776965 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:06:30
Seat 1: UTG+1 ($22.90 in chips)
Seat 2: UTG+2 ($29.58 in chips)
Seat 3: Dealer ($26.82 in chips)
Seat 4: Small Blind ($33.29 in chips)
Seat 5: Big Blind [ME] ($49.41 in chips)
Seat 6: UTG ($28.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Th] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [Qd 4d] 
Small Blind : Card dealt to a spot [8s Td] 
Big Blind  [ME] : Card dealt to a spot [7s 3c] 
UTG : Card dealt to a spot [9s Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7s 3c] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471777074 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:06:46
Seat 1: UTG ($22.90 in chips)
Seat 2: UTG+1 ($29.58 in chips)
Seat 3: UTG+2 ($26.82 in chips)
Seat 4: Dealer ($33.19 in chips)
Seat 5: Small Blind [ME] ($49.51 in chips)
Seat 6: Big Blind ($28.02 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 8s] 
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG+2 : Card dealt to a spot [Kd Js] 
Dealer : Card dealt to a spot [Th 6c] 
Small Blind  [ME] : Card dealt to a spot [4h 9h] 
Big Blind : Card dealt to a spot [4s 4d] 
UTG : Folds
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2h Jh 2d]
Big Blind : Checks
UTG+1 : Bets $0.35 
Big Blind : Raises $1.23 to $1.23
UTG+1 : Calls $0.88 
*** TURN *** [2h Jh 2d] [3c]
Big Blind : Bets $1.70 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.70 
Big Blind : Does not show [4s 4d] (Two pair)
Big Blind : Hand result $3.39 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.56)
Board [2h Jh 2d 3c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.39 [Does not show]  


Ignition Hand #4471777409 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:07:40
Seat 2: Big Blind ($27.85 in chips)
Seat 3: UTG ($26.82 in chips)
Seat 4: UTG+1 ($33.19 in chips)
Seat 5: Dealer [ME] ($49.41 in chips)
Seat 6: Small Blind ($29.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6c] 
UTG : Card dealt to a spot [4h Ts] 
UTG+1 : Card dealt to a spot [Ah Qs] 
Dealer  [ME] : Card dealt to a spot [Qd 2s] 
Small Blind : Card dealt to a spot [2c 9d] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.37 
UTG+1 : Does not show [Ah Qs] (High Card)
UTG+1 : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471777542 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:08:04
Seat 2: Small Blind ($27.60 in chips)
Seat 3: Big Blind ($26.82 in chips)
Seat 4: UTG ($33.54 in chips)
Seat 5: UTG+1 [ME] ($49.41 in chips)
Seat 6: Dealer ($29.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Ts] 
Big Blind : Card dealt to a spot [Td 7h] 
UTG : Card dealt to a spot [4c Kh] 
UTG+1  [ME] : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [4s 8s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4s 8s] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471777643 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:08:22
Seat 2: Dealer ($27.50 in chips)
Seat 3: Small Blind ($26.57 in chips)
Seat 4: Big Blind ($33.54 in chips)
Seat 5: UTG [ME] ($49.41 in chips)
Seat 6: UTG+1 ($29.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 7s] 
Small Blind : Card dealt to a spot [2d Qh] 
Big Blind : Card dealt to a spot [8s Kd] 
UTG  [ME] : Card dealt to a spot [6s 8c] 
UTG+1 : Card dealt to a spot [9h 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s Kd] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471777708 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:08:33
Seat 2: UTG+1 ($27.50 in chips)
Seat 3: Dealer ($26.47 in chips)
Seat 4: Small Blind ($33.64 in chips)
Seat 5: Big Blind [ME] ($49.41 in chips)
Seat 6: UTG ($29.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 2d] 
Dealer : Card dealt to a spot [Th Js] 
Small Blind : Card dealt to a spot [8c 5c] 
Big Blind  [ME] : Card dealt to a spot [Ts 9s] 
UTG : Card dealt to a spot [7s Qd] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind  [ME] : Raises $2.74 to $2.99
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.37 
Big Blind  [ME] : Does not show [Ts 9s] (High Card)
Big Blind  [ME] : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.34 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471777944 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:09:12
Seat 2: UTG ($27.50 in chips)
Seat 3: UTG+1 ($25.85 in chips)
Seat 4: Dealer ($33.54 in chips)
Seat 5: Small Blind [ME] ($50.13 in chips)
Seat 6: Big Blind ($29.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Js] 
UTG+1 : Card dealt to a spot [9s Ts] 
Dealer : Card dealt to a spot [8d Kh] 
Small Blind  [ME] : Card dealt to a spot [As Jc] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Raises $2.65 to $2.75
Big Blind : Folds
UTG+1 : Calls $2 
*** FLOP *** [Ac 3s Ad]
Small Blind  [ME] : Bets $1.74 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.74 
Small Blind  [ME] : Does not show [As Jc] (Three of a kind)
Small Blind  [ME] : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [Ac 3s Ad  ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $5.47 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4471778393 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:10:24
Seat 1: Big Blind ($15 in chips)
Seat 2: UTG ($27.50 in chips)
Seat 3: UTG+1 ($23.10 in chips)
Seat 4: UTG+2 ($33.54 in chips)
Seat 5: Dealer [ME] ($52.85 in chips)
Seat 6: Small Blind ($29.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [6h 7s] 
UTG+1 : Card dealt to a spot [6d 9d] 
UTG+2 : Card dealt to a spot [3c Ah] 
Dealer  [ME] : Card dealt to a spot [As Ks] 
Small Blind : Card dealt to a spot [5d 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Calls $0.37 
*** FLOP *** [4h Ac 5c]
Big Blind : Checks
UTG+1 : Table deposit $1.90 
Dealer  [ME] : Bets $0.39 
Big Blind : Calls $0.39 
*** TURN *** [4h Ac 5c] [Qs]
Big Blind : Checks
Dealer  [ME] : Bets $2.52 
Big Blind : Calls $2.52 
*** RIVER *** [4h Ac 5c Qs] [3d]
Big Blind : Bets $3.41 
Dealer  [ME] : Calls $3.41 
Big Blind : Showdown [Qs Qc Ac 9h 5c] (One pair)
Dealer  [ME] : Showdown [As Ac Ks Qs 5c] (One pair)
Dealer  [ME] : Hand result $13.29 
*** SUMMARY ***
Total Pot($13.98)
Board [4h Ac 5c Qs 3d]
Seat+1: Big Blind lost with One pair [9h Qc-Qs Qc Ac 9h 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $13.29  with One pair [As Ks-As Ac Ks Qs 5c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4471779082 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:12:27
Seat 1: Small Blind ($8.06 in chips)
Seat 2: Big Blind ($27.50 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($33.54 in chips)
Seat 5: UTG+2 [ME] ($59.20 in chips)
Seat 6: Dealer ($29.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Qc] 
Big Blind : Card dealt to a spot [5s Qh] 
UTG : Card dealt to a spot [Qs 7s] 
UTG+1 : Card dealt to a spot [3d Kc] 
UTG+2  [ME] : Card dealt to a spot [4h 9s] 
Dealer : Card dealt to a spot [6d 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6d 5d] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #4471779330 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:13:06
Seat 1: Dealer ($7.96 in chips)
Seat 2: Small Blind ($27.25 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($33.54 in chips)
Seat 5: UTG+1 [ME] ($59.20 in chips)
Seat 6: UTG+2 ($29.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 8s] 
Small Blind : Card dealt to a spot [3c 5h] 
Big Blind : Card dealt to a spot [Kc 2c] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1  [ME] : Card dealt to a spot [Ad 4c] 
UTG+2 : Card dealt to a spot [6s 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ts Qh Tc]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ts Qh Tc] [6d]
UTG+2 : Bets $0.88 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.88 
UTG+2 : Does not show [6s 7h] (Two pair)
UTG+2 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [Ts Qh Tc 6d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.76 [Does not show]  


Ignition Hand #4471779529 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:13:44
Seat 1: UTG+2 ($7.21 in chips)
Seat 2: Dealer ($27.15 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($33.54 in chips)
Seat 5: UTG [ME] ($59.20 in chips)
Seat 6: UTG+1 ($30.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Th] 
Dealer : Card dealt to a spot [5h Kh] 
Small Blind : Card dealt to a spot [4s Kd] 
Big Blind : Card dealt to a spot [Ts Ac] 
UTG  [ME] : Card dealt to a spot [3s 2s] 
UTG+1 : Card dealt to a spot [8d 6d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $1.25 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ts Ac] (High Card)
Big Blind : Hand result $1.10 
Small Blind : Table deposit $0.35 
*** SUMMARY ***
Total Pot($1.10)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.10 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471779770 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:14:26
Seat 1: UTG+1 ($6.96 in chips)
Seat 2: UTG+2 ($26.90 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($34.39 in chips)
Seat 5: Big Blind [ME] ($59.20 in chips)
Seat 6: UTG ($30.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 5c] 
UTG+2 : Card dealt to a spot [Qh 6c] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind  [ME] : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [8h Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2h Ts] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471779886 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:14:47
Seat 1: UTG ($6.96 in chips)
Seat 2: UTG+1 ($26.90 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($34.29 in chips)
Seat 5: Small Blind [ME] ($59.30 in chips)
Seat 6: Big Blind ($30.69 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Ad] 
UTG+1 : Card dealt to a spot [4c Td] 
UTG+2 : Card dealt to a spot [Js 6d] 
Dealer : Card dealt to a spot [Jh 9d] 
Small Blind  [ME] : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [Ts 6h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8c Jd Qh]
Big Blind : Checks
UTG : Checks
*** TURN *** [8c Jd Qh] [7h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8c Jd Qh 7h] [7c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [7h 7c Qh Jd Ts] (One pair)
UTG : Showdown [7h 7c Ad Qh Jd] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [8c Jd Qh 7h 7c]
Seat+1: UTG $0.57  with One pair [2c Ad-7h 7c Ad Qh Jd]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Ts 6h-7h 7c Qh Jd Ts]  


Ignition Hand #4471780136 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:15:30
Seat 1: Big Blind ($7.28 in chips)
Seat 2: UTG ($26.90 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($34.29 in chips)
Seat 5: Dealer [ME] ($59.20 in chips)
Seat 6: Small Blind ($30.44 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [Qs 4h] 
UTG+2 : Card dealt to a spot [Td 9h] 
Dealer  [ME] : Card dealt to a spot [2h 9c] 
Small Blind : Card dealt to a spot [4s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7d 5h 8d]
Small Blind : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [7d 5h 8d] [7s]
Small Blind : Bets $1.40 
Big Blind : All-in(raise) $5.81 to $5.81
Small Blind : Folds
Big Blind : Return uncalled portion of bet $4.41 
Big Blind : Does not show [9d Jd] (One pair)
Big Blind : Hand result $5.46 
*** SUMMARY ***
Total Pot($5.74)
Board [7d 5h 8d 7s ]
Seat+1: Big Blind $5.46 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4471780380 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:16:10
Seat 1: Small Blind ($9.87 in chips)
Seat 2: Big Blind ($26.90 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($34.29 in chips)
Seat 5: UTG+2 [ME] ($59.20 in chips)
Seat 6: Dealer ($27.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [9c Kc] 
UTG+1 : Card dealt to a spot [3d 8c] 
UTG+2  [ME] : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [2d 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [5s Ah Ks]
Small Blind : Bets $1.67 
Dealer : Calls $1.67 
*** TURN *** [5s Ah Ks] [2h]
Small Blind : Bets $2.42 
Dealer : Calls $2.42 
*** RIVER *** [5s Ah Ks 2h] [5d]
Small Blind : All-in $5.03 
Dealer : Folds
Small Blind : Return uncalled portion of bet $5.03 
Small Blind : Does not show [5h Qh] (Three of a kind)
Small Blind : Hand result $9.44 
*** SUMMARY ***
Total Pot($9.93)
Board [5s Ah Ks 2h 5d]
Seat+1: Small Blind $9.44 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4471780675 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:17:01
Seat 1: Dealer ($14.47 in chips)
Seat 2: Small Blind ($26.65 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($34.29 in chips)
Seat 5: UTG+1 [ME] ($59.20 in chips)
Seat 6: UTG+2 ($22.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Th] 
Small Blind : Card dealt to a spot [5c 9d] 
Big Blind : Card dealt to a spot [Js Qd] 
UTG : Card dealt to a spot [4c 6d] 
UTG+1  [ME] : Card dealt to a spot [Jh Ac] 
UTG+2 : Card dealt to a spot [Ah 4s] 
UTG : Folds
UTG+1  [ME] : Raises $0.62 to $0.62
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.37 
UTG+1  [ME] : Does not show [Jh Ac] (High Card)
UTG+1  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471780801 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:17:25
Seat 1: UTG+2 ($14.47 in chips)
Seat 2: Dealer ($26.55 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($34.29 in chips)
Seat 5: UTG [ME] ($59.55 in chips)
Seat 6: UTG+1 ($22.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Jc] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [2c 9d] 
Big Blind : Card dealt to a spot [Td Kd] 
UTG  [ME] : Card dealt to a spot [Jh Ac] 
UTG+1 : Card dealt to a spot [4d 3s] 
UTG  [ME] : Raises $0.62 to $0.62
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.75 to $3
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.38 
Big Blind : Does not show [Td Kd] (High Card)
Big Blind : Hand result $1.34 
*** SUMMARY ***
Total Pot($1.34)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.34 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471781002 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:17:58
Seat 1: UTG+1 ($14.47 in chips)
Seat 2: UTG+2 ($26.55 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($35.01 in chips)
Seat 5: Big Blind [ME] ($58.93 in chips)
Seat 6: UTG ($22.73 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 7d] 
UTG+2 : Card dealt to a spot [Kh 2d] 
Dealer : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind  [ME] : Card dealt to a spot [Ac 7c] 
UTG : Card dealt to a spot [3c 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac 7c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471781122 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:18:17
Seat 1: UTG ($14.47 in chips)
Seat 2: UTG+1 ($26.55 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($34.91 in chips)
Seat 5: Small Blind [ME] ($59.03 in chips)
Seat 6: Big Blind ($22.73 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 9d] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [Ah 3d] 
Dealer : Card dealt to a spot [2s Js] 
Small Blind  [ME] : Card dealt to a spot [Qs Jd] 
Big Blind : Card dealt to a spot [8d 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Tc 3s 9c]
Small Blind  [ME] : Bets $0.72 
Big Blind : Calls $0.72 
*** TURN *** [Tc 3s 9c] [2d]
Small Blind  [ME] : Bets $3.80 
Big Blind : Raises $11.60 to $11.60
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $7.80 
Big Blind : Does not show [8d 6c] (High Card)
Big Blind : Hand result $10.02 
*** SUMMARY ***
Total Pot($10.54)
Board [Tc 3s 9c 2d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $10.02 [Does not show]  


Ignition Hand #4471781515 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:19:26
Seat 1: Big Blind ($14.47 in chips)
Seat 2: UTG ($26.55 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($34.91 in chips)
Seat 5: Dealer [ME] ($53.76 in chips)
Seat 6: Small Blind ($27.48 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 4d] 
UTG : Card dealt to a spot [4s Qc] 
UTG+1 : Card dealt to a spot [5c Js] 
UTG+2 : Card dealt to a spot [6h 6d] 
Dealer  [ME] : Card dealt to a spot [Qd 2d] 
Small Blind : Card dealt to a spot [Ad Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Raises $2.01 to $2.11
Big Blind : Folds
UTG+2 : Calls $1.49 
*** FLOP *** [5h Ts 3s]
Small Blind : Checks
UTG+2 : Bets $1.06 
Small Blind : Calls $1.06 
*** TURN *** [5h Ts 3s] [Tc]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [5h Ts 3s Tc] [Jc]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ts Tc Ad Kd Jc] (One pair)
UTG+2 : Showdown [Ts Tc 6h 6d Jc] (Two pair)
UTG+2 : Hand result $6.27 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($6.59)
Board [5h Ts 3s Tc Jc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $6.27  with Two pair [6h 6d-Ts Tc 6h 6d Jc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Ad Kd-Ts Tc Ad Kd Jc]  


Ignition Hand #4471781798 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:20:14
Seat 1: Small Blind ($14.22 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($38.01 in chips)
Seat 5: UTG+1 [ME] ($53.76 in chips)
Seat 6: Dealer ($24.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [Qh 3h] 
UTG : Card dealt to a spot [Ac Tc] 
UTG+1  [ME] : Card dealt to a spot [2h Jc] 
Dealer : Card dealt to a spot [4h 2s] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
Dealer : Folds
Seat stand
Table leave user
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [9h 3c Th]
Big Blind : Table deposit $0.25 
Table enter user
Seat sit down
Table deposit $20 
Small Blind : Checks
UTG : Bets $0.36 
Small Blind : Calls $0.36 
*** TURN *** [9h 3c Th] [Td]
Small Blind : Checks
UTG : Bets $1.58 
Small Blind : Folds
UTG : Return uncalled portion of bet $1.58 
UTG : Does not show [Ac Tc] (Three of a kind)
UTG : Hand result $2.10 
*** SUMMARY ***
Total Pot($2.21)
Board [9h 3c Th Td ]
Seat+1: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $2.10 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471782064 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:20:56
Seat 1: Dealer ($13.24 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($39.13 in chips)
Seat 5: UTG [ME] ($53.76 in chips)
Seat 6: UTG+1 ($24.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 6c] 
Small Blind : Card dealt to a spot [8d 8s] 
Big Blind : Card dealt to a spot [Kc Ah] 
UTG  [ME] : Card dealt to a spot [3s 4d] 
UTG+1 : Card dealt to a spot [9d Qc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Raises $4.15 to $4.25
Big Blind : All-in(raise) $38.88 to $39.13
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $34.88 
Big Blind : Does not show [Kc Ah] (High Card)
Big Blind : Hand result $10 
Small Blind : Table deposit $4.25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($10)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $10 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471782459 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:22:03
Seat 2: UTG+1 ($20 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($44.88 in chips)
Seat 5: Big Blind [ME] ($53.76 in chips)
Seat 6: UTG ($23.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [7d 5s] 
Big Blind  [ME] : Card dealt to a spot [Ts Kc] 
UTG : Card dealt to a spot [Ad 3s] 
UTG : Folds
UTG+1 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jc 6c Qh]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.57 
Big Blind  [ME] : Raises $1.85 to $1.85
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.28 
Big Blind  [ME] : Does not show [Ts Kc] (High Card)
Big Blind  [ME] : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [Jc 6c Qh  ]
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.66 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471782633 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:22:33
Seat 2: Big Blind ($19.18 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: Dealer ($44.78 in chips)
Seat 5: Small Blind [ME] ($54.60 in chips)
Seat 6: UTG+1 ($23.56 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 7h] 
UTG : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [3c 9d] 
Small Blind  [ME] : Card dealt to a spot [5c 2d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ac 7h] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4471782838 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:23:07
Seat 2: Small Blind ($19.28 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($44.78 in chips)
Seat 5: Dealer [ME] ($54.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Qs] 
Big Blind : Card dealt to a spot [6s 9d] 
UTG : Card dealt to a spot [8s Th] 
Dealer  [ME] : Card dealt to a spot [Ad Kh] 
UTG : Folds
Dealer  [ME] : Raises $0.62 to $0.62
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.37 
Dealer  [ME] : Does not show [Ad Kh] (High Card)
Dealer  [ME] : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.60 [Does not show]  


Ignition Hand #4471782968 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:23:30
Seat 2: Dealer ($19.18 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($44.78 in chips)
Seat 5: UTG [ME] ($54.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Qh] 
Small Blind : Card dealt to a spot [9s Qd] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG  [ME] : Card dealt to a spot [3c Kd] 
UTG  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7h 7s Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h 7s Qc] [6d]
Big Blind : Bets $0.25 
Dealer : Raises $0.50 to $0.50
Big Blind : Raises $2.75 to $3
Dealer : Calls $2.50 
*** RIVER *** [7h 7s Qc 6d] [Ah]
Big Blind : All-in $41.53 
Dealer : Folds
Big Blind : Return uncalled portion of bet $41.53 
Big Blind : Does not show [6h 6c] (Full House)
Big Blind : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [7h 7s Qc 6d Ah]
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $6.27 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4471783185 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:24:09
Seat 2: UTG ($15.93 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($47.80 in chips)
Seat 5: Big Blind [ME] ($54.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 9h] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind  [ME] : Card dealt to a spot [8c 4d] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7d 3s Jh]
Big Blind  [ME] : Checks
UTG : Bets $0.57 
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.57 
UTG : Does not show [As 9h] (High Card)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [7d 3s Jh  ]
Seat+2: UTG $0.57 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4471783370 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:24:36
Seat 2: UTG ($16.25 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: Dealer ($47.70 in chips)
Seat 5: Small Blind [ME] ($54.60 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Qh] 
UTG+1 : Card dealt to a spot [4h Js] 
Dealer : Card dealt to a spot [9d Jc] 
Small Blind  [ME] : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [8h 5s] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG : Calls $1 
*** FLOP *** [As 7s 5c]
Small Blind  [ME] : Bets $1.29 
Big Blind : Calls $1.29 
UTG : Folds
*** TURN *** [As 7s 5c] [9h]
Small Blind  [ME] : Bets $4.52 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $4.52 
Small Blind  [ME] : Does not show [Kd Ks] (One pair)
Small Blind  [ME] : Hand result $6.02 
*** SUMMARY ***
Total Pot($6.33)
Board [As 7s 5c 9h ]
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $6.02 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471783768 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:25:38
Seat 2: Big Blind ($15 in chips)
Seat 3: UTG ($24.90 in chips)
Seat 4: UTG+1 ($47.70 in chips)
Seat 5: Dealer [ME] ($58.08 in chips)
Seat 6: Small Blind ($22.46 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Card dealt to a spot [3s Qc] 
UTG+1 : Card dealt to a spot [7h 7d] 
Dealer  [ME] : Card dealt to a spot [3c 5h] 
Small Blind : Card dealt to a spot [6h 8h] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Dealer  [ME] : Folds
Small Blind : Calls $0.52 
Big Blind : Folds
*** FLOP *** [4c Kh 7s]
Small Blind : Checks
UTG+1 : Bets $0.36 
Small Blind : Calls $0.36 
*** TURN *** [4c Kh 7s] [Ts]
Small Blind : Checks
UTG+1 : Bets $1.58 
Small Blind : Calls $1.58 
*** RIVER *** [4c Kh 7s Ts] [Qh]
Small Blind : Checks
UTG+1 : Bets $7.66 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $7.66 
UTG+1 : Does not show [7h 7d] (Three of a kind)
UTG+1 : Hand result $5.11 
*** SUMMARY ***
Total Pot($5.37)
Board [4c Kh 7s Ts Qh]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $5.11 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4471784116 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:26:35
Seat 2: Small Blind ($14.75 in chips)
Seat 3: Big Blind ($24.90 in chips)
Seat 4: UTG ($50.25 in chips)
Seat 5: UTG+1 [ME] ($58.08 in chips)
Seat 6: Dealer ($19.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 2c] 
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [Kh 4d] 
UTG+1  [ME] : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [3d 2h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [8d 4h 3s]
Table enter user
Seat sit down
Table deposit $7.50 
Small Blind : Bets $0.95 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.95 
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Table deposit $0.60 
Small Blind : Does not show [Ad 2c] (High Card)
Small Blind : Hand result $0.95 
Table enter user
Seat sit down
Table deposit $7.50 
*** SUMMARY ***
Total Pot($1)
Board [8d 4h 3s  ]
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4471784320 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:27:09
Seat 2: Dealer ($15.20 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($50.25 in chips)
Seat 5: UTG [ME] ($58.08 in chips)
Seat 6: UTG+1 ($7.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [As 4d] 
Big Blind : Card dealt to a spot [6d 5c] 
UTG  [ME] : Card dealt to a spot [7d 6s] 
UTG+1 : Card dealt to a spot [2c 2s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.25 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5h 9c 4c]
Big Blind : Checks
Small Blind : Table deposit $0.10 
UTG+1 : Checks
*** TURN *** [5h 9c 4c] [Js]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [5h 9c 4c Js] [Ad]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [5h 5c Ad Js 9c] (One pair)
UTG+1 : Mucks [2c 2s] (One pair)
Big Blind : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [5h 9c 4c Js Ad]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.05  with One pair [6d 5c-5h 5c Ad Js 9c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [2c 2s]  


Ignition Hand #4471784496 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:27:40
Seat 2: UTG+1 ($15.20 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($50.80 in chips)
Seat 5: Big Blind [ME] ($58.08 in chips)
Seat 6: UTG ($7 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 7h] 
Dealer : Card dealt to a spot [2c 3c] 
Small Blind : Card dealt to a spot [4c 5c] 
Big Blind  [ME] : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [5d Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9s Js 7d]
Small Blind : Bets $0.36 
Big Blind  [ME] : Calls $0.36 
*** TURN *** [9s Js 7d] [3h]
Small Blind : Bets $1.58 
Big Blind  [ME] : Calls $1.58 
*** RIVER *** [9s Js 7d 3h] [7s]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [7s 7d Js 9s 5c] (One pair)
Big Blind  [ME] : Showdown [9s 9c 7s 7d Ac] (Two pair)
Big Blind  [ME] : Hand result $5.12 
*** SUMMARY ***
Total Pot($5.38)
Board [9s Js 7d 3h 7s]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [4c 5c-7s 7d Js 9s 5c]  
Seat+5: Big Blind $5.12  with Two pair [Ac 9c-9s 9c 7s 7d Ac]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4471784743 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:28:21
Seat 2: UTG ($15.20 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: Dealer ($48.11 in chips)
Seat 5: Small Blind [ME] ($60.51 in chips)
Seat 6: Big Blind ($7 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Ac] 
UTG+1 : Card dealt to a spot [Js 6s] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind  [ME] : Card dealt to a spot [3s Jc] 
Big Blind : Card dealt to a spot [Qd 7c] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4s 3h 6d]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ah Ac] (One pair)
UTG : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [4s 3h 6d  ]
Seat+2: UTG $0.57 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4471784926 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:28:49
Seat 1: Big Blind ($7.50 in chips)
Seat 2: UTG ($15.52 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($48.11 in chips)
Seat 5: Dealer [ME] ($60.41 in chips)
Seat 6: Small Blind ($6.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Kh] 
UTG : Card dealt to a spot [As 8c] 
UTG+1 : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [9h 8h] 
Dealer  [ME] : Card dealt to a spot [Ac 5h] 
Small Blind : Card dealt to a spot [4c Ks] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.25 
Small Blind : Calls $0.25 
*** FLOP *** [Jd 4h Ah]
Small Blind : Checks
Big Blind : Bets $1.61 
UTG : Raises $3.22 to $3.22
Small Blind : Folds
Big Blind : Calls $1.61 
*** TURN *** [Jd 4h Ah] [2s]
Big Blind : Checks
UTG : Bets $4.21 
Big Blind : All-in $3.53 
UTG : Return uncalled portion of bet $0.68 
*** RIVER *** [Jd 4h Ah 2s] [Jh]
Big Blind : Showdown [Jh Jd Ah Kh Qc] (One pair)
UTG : Showdown [As Ah Jh Jd 8c] (Two pair)
UTG : Hand result $14.97 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($15.75)
Board [Jd 4h Ah 2s Jh]
Seat+1: Big Blind lost with One pair [Qc Kh-Jh Jd Ah Kh Qc]  
Seat+2: UTG $14.97  with Two pair [As 8c-As Ah Jh Jd 8c]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4471785327 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:29:49
Seat 2: Big Blind ($22.99 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($48.11 in chips)
Seat 5: UTG+2 [ME] ($60.41 in chips)
Seat 6: Dealer ($6 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [2h Qd] 
UTG+1 : Card dealt to a spot [3c 5c] 
UTG+2  [ME] : Card dealt to a spot [6d 3d] 
Dealer : Card dealt to a spot [6c Kh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qs 6s 8s]
Big Blind : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [Qs 6s 8s] [5d]
Big Blind : Bets $0.48 
Dealer : Calls $0.48 
*** RIVER *** [Qs 6s 8s 5d] [5h]
Big Blind : Bets $1.87 
Dealer : Calls $1.87 
Big Blind : Showdown [5s 5h 5d 6s 6h] (Full House)
Dealer : Mucks [6c Kh] (Two pair)
Big Blind : Hand result $5.42 
*** SUMMARY ***
Total Pot($5.70)
Board [Qs 6s 8s 5d 5h]
Seat+2: Big Blind $5.42  with Full House [5s 6h-5s 5h 5d 6s 6h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [6c Kh]  


Ignition Hand #4471785616 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:30:35
Seat 2: Small Blind ($25.56 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($48.11 in chips)
Seat 5: UTG+1 [ME] ($60.41 in chips)
Seat 6: UTG+2 ($3.15 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Card dealt to a spot [8h 7h] 
UTG+1  [ME] : Card dealt to a spot [5c 6s] 
UTG+2 : Card dealt to a spot [2s Qh] 
UTG : Raises $0.62 to $0.62
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.37 
UTG : Does not show [8h 7h] (High Card)
UTG : Hand result $0.60 
Big Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4471785733 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:30:53
Seat 2: Dealer ($25.46 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($48.46 in chips)
Seat 5: UTG [ME] ($60.41 in chips)
Seat 6: UTG+1 ($3.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Ks] 
Small Blind : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [Ac 9d] 
UTG  [ME] : Card dealt to a spot [8c Ts] 
UTG+1 : Card dealt to a spot [5h Js] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Ah 3h] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4471785970 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:31:30
Seat 2: UTG+1 ($25.21 in chips)
Seat 3: Dealer ($25.75 in chips)
Seat 4: Small Blind ($48.21 in chips)
Seat 5: Big Blind [ME] ($60.41 in chips)
Seat 6: UTG ($2.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 4c] 
Dealer : Card dealt to a spot [7h 6c] 
Small Blind : Card dealt to a spot [4s 7s] 
Big Blind  [ME] : Card dealt to a spot [3s 8h] 
UTG : Card dealt to a spot [Ah 9s] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Jh 5c 2h]
Big Blind  [ME] : Checks
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1 : Bets $0.81 
Big Blind  [ME] : Folds
UTG : Calls $0.81 
*** TURN *** [Jh 5c 2h] [Jc]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Jh 5c 2h Jc] [Qd]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Jh Jc Ah Qd 9s] (One pair)
UTG+1 : Mucks [3c 4c] (One pair)
UTG : Hand result $2.35 
*** SUMMARY ***
Total Pot($2.47)
Board [Jh 5c 2h Jc Qd]
Seat+2: UTG+1 [Mucked] [3c 4c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $2.35  with One pair [Ah 9s-Jh Jc Ah Qd 9s]  


Ignition Hand #4471786352 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:32:30
Seat 2: UTG ($24.15 in chips)
Seat 3: UTG+1 ($25.75 in chips)
Seat 5: Small Blind [ME] ($60.16 in chips)
Seat 6: Big Blind ($4.19 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [7s 8c] 
Small Blind  [ME] : Card dealt to a spot [Jd Tc] 
Big Blind : Card dealt to a spot [Qc 6c] 
UTG : Folds
UTG+1 : Raises $0.62 to $0.62
Small Blind  [ME] : Folds
Big Blind : Calls $0.37 
*** FLOP *** [7h 3s 4c]
Big Blind : Checks
UTG+1 : Bets $0.96 
Big Blind : Calls $0.96 
*** TURN *** [7h 3s 4c] [2h]
Big Blind : Checks
UTG+1 : Bets $2.33 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.33 
UTG+1 : Does not show [7s 8c] (One pair)
UTG+1 : Hand result $3.10 
*** SUMMARY ***
Total Pot($3.26)
Board [7h 3s 4c 2h ]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.10 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4471786582 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:33:09
Seat 2: Big Blind ($24.15 in chips)
Seat 3: UTG ($27.27 in chips)
Seat 4: UTG+1 ($7.50 in chips)
Seat 5: Dealer [ME] ($60.06 in chips)
Seat 6: Small Blind ($2.61 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 7d] 
UTG : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [5d 8h] 
Dealer  [ME] : Card dealt to a spot [2c 9c] 
Small Blind : Card dealt to a spot [2d 9d] 
UTG : Folds
UTG+1 : Checks (timeout)
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jd Th Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jd Th Jc] [6d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jd Th Jc 6d] [As]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Jd Jc As Th 9d] (One pair)
Big Blind : Mucks [3h 7d] (One pair)
UTG+1 : Mucks [5d 8h] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Jd Th Jc 6d As]
Seat+2: Big Blind [Mucked] [3h 7d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [5d 8h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.72  with One pair [2d 9d-Jd Jc As Th 9d]  


Ignition Hand #4471787051 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:34:22
Seat 2: Small Blind ($23.90 in chips)
Seat 3: Big Blind ($27.27 in chips)
Seat 4: UTG ($7.25 in chips)
Seat 5: UTG+1 [ME] ($60.06 in chips)
Seat 6: Dealer ($3.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Ad] 
Big Blind : Card dealt to a spot [4c 5h] 
UTG : Card dealt to a spot [7h 5d] 
UTG+1  [ME] : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [Qh 4s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6h 7s Jc]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 7s Jc] [8s]
Small Blind : Bets $0.72 
Big Blind : Raises $2.50 to $2.50
Dealer : Folds
Small Blind : Calls $1.78 
*** RIVER *** [6h 7s Jc 8s] [2s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ad Jc 9c 8s 7s] (High Card)
Big Blind : Showdown [8s 7s 6h 5h 4c] (Straight)
Big Blind : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [6h 7s Jc 8s 2s]
Seat+2: Small Blind lost with High Card [9c Ad-Ad Jc 9c 8s 7s]  
Seat+3: Big Blind $5.47  with Straight [4c 5h-8s 7s 6h 5h 4c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4471787611 TBL#29572206 HOLDEM No Limit - 2023-05-24 14:35:52
Seat 2: Dealer ($21.15 in chips)
Seat 3: Small Blind ($29.99 in chips)
Seat 4: Big Blind ($7.25 in chips)
Seat 5: UTG [ME] ($60.06 in chips)
Seat 6: UTG+1 ($2.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [5d 9d] 
Big Blind : Card dealt to a spot [Jc 8h] 
UTG  [ME] : Card dealt to a spot [5s 8d] 
UTG+1 : Card dealt to a spot [7d Qc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Ac Ad]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh Ac Ad] [Qs]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [Jh Ac Ad Qs] [3h]
Big Blind : Bets $0.25 
UTG+1 : All-in(raise) $2.33 to $2.33
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.08 
UTG+1 : Does not show [7d Qc] (Two pair)
UTG+1 : Hand result $1.52 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.60)
Board [Jh Ac Ad Qs 3h]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.52 [Does not show]  

